ERROR RESULTS SUMMARY for A320-214:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    47.32    3.42     1.04    1.30       13564
MCRZ TEMP CLIMBS     :    51.74    4.86     1.43    2.21        8338
ALL MCRZ CLIMBS      :    49.05    4.03     1.21    1.70       21902
=====================================================================
MCMB FLAT CLIMBS     :    50.17    2.92     1.21    1.37       14106
MCMB TEMP CLIMBS     :    57.17    5.21     1.46    2.09        8969
ALL MCMB CLIMBS      :    53.00    3.97     1.31    1.69       23075
=====================================================================
ALL CLIMBS           :    51.11    4.00     1.26    1.70       44977
=====================================================================
ALL DESCENTS         :    79.02    3.74     1.24   14.58       20950
=====================================================================
ALL CRUISES          :     N/A     N/A      0.86    2.23       35443
=====================================================================
ALL CLIMBS & DESCENTS:    61.37    3.92     1.25    8.34       65927
=====================================================================
ALL POINTS           :     N/A     N/A      1.13    6.85      101370
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A320-214:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    52.00    2.40     1.33    1.56        1773
MCRZ CLIMB  ISA-20   :    46.75    3.28     1.11    1.29        2435
MCRZ CLIMB  ISA-10   :    44.83    3.90     0.96    1.21        3131
MCRZ CLIMB  ISA      :    45.21    3.54     0.94    1.20        3128
MCRZ CLIMB  ISA+10   :    48.29    3.11     0.98    1.30        6194
MCRZ CLIMB  ISA+20   :    56.52    5.18     1.87    3.02        2856
MCRZ CLIMB  ISA+30   :    51.50    6.34     1.31    2.00        2385
ALL MCRZ CLIMBS      :    49.05    4.03     1.21    1.70       21902
=====================================================================
MCMB CLIMB  ISA-30   :    58.55    2.14     1.56    1.72        1775
MCMB CLIMB  ISA-20   :    49.89    2.72     1.35    1.50        2451
MCMB CLIMB  ISA-10   :    45.60    3.38     1.16    1.37        3298
MCMB CLIMB  ISA      :    46.30    2.94     1.09    1.25        3294
MCMB CLIMB  ISA+10   :    52.12    2.74     1.02    1.16        6576
MCMB CLIMB  ISA+20   :    64.17    5.69     1.90    2.85        3049
MCMB CLIMB  ISA+30   :    56.14    6.83     1.34    1.95        2632
ALL MCMB CLIMBS      :    53.00    3.97     1.31    1.69       23075
=====================================================================
DESCENT     ISA-30   :    86.16    4.80     1.12   11.85        1834
DESCENT     ISA-20   :    79.05    4.06     1.33   17.52        2517
DESCENT     ISA-10   :    76.49    3.62     1.17   15.41        3434
DESCENT     ISA      :    76.40    3.54     1.17   14.57        3418
DESCENT     ISA+10   :    76.69    3.50     1.21   14.17        3394
DESCENT     ISA+20   :    79.22    3.52     1.28   14.07        3301
DESCENT     ISA+30   :    82.48    3.58     1.37   13.41        3052
ALL DESCENTS         :    79.02    3.74     1.24   14.58       20950
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.79    1.77        3289
CRUISE      ISA-20   :     N/A     N/A      0.73    1.74        4500
CRUISE      ISA-10   :     N/A     N/A      0.78    2.13        5907
CRUISE      ISA      :     N/A     N/A      0.82    2.21        5893
CRUISE      ISA+10   :     N/A     N/A      0.89    2.35        5886
CRUISE      ISA+20   :     N/A     N/A      1.00    2.57        5406
CRUISE      ISA+30   :     N/A     N/A      0.98    2.53        4562
ALL CRUISES          :     N/A     N/A      0.86    2.23       35443
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A320-214:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    64.64    2.09     1.60    1.64        3600
MCRZ CLIMB ] 5, 10]  :    47.08    1.78     1.35    1.52        3568
MCRZ CLIMB ]10, 15]  :    53.26    2.30     1.22    1.57        3541
MCRZ CLIMB ]15, 20]  :    46.57    3.31     0.94    1.39        3460
MCRZ CLIMB ]20, 25]  :    37.59    5.15     1.00    1.66        2888
MCRZ CLIMB ]25, 30]  :    35.58    5.58     0.94    1.78        2136
MCRZ CLIMB ]30, 35]  :    42.99    5.94     1.09    2.32        1518
MCRZ CLIMB ]35, 40]  :    46.43    7.86     1.03    2.53        1062
MCRZ CLIMB ]40, 45]  :    49.37    8.69     0.76    2.29         129
ALL MCRZ CLIMBS      :    49.05    4.03     1.21    1.70       21902
=====================================================================
MCMB CLIMB [ 0,  5]  :    73.80    2.09     1.87    1.80        3600
MCMB CLIMB ] 5, 10]  :    49.47    1.64     1.39    1.45        3574
MCMB CLIMB ]10, 15]  :    58.72    2.12     1.42    1.69        3537
MCMB CLIMB ]15, 20]  :    45.85    2.62     1.02    1.39        3484
MCMB CLIMB ]20, 25]  :    39.30    4.32     1.02    1.58        2959
MCMB CLIMB ]25, 30]  :    43.08    5.24     1.12    1.89        2449
MCMB CLIMB ]30, 35]  :    48.26    6.17     1.05    2.03        1945
MCMB CLIMB ]35, 40]  :    47.14    8.29     0.81    1.89        1361
MCMB CLIMB ]40, 45]  :    40.61    7.12     0.77    2.15         166
ALL MCMB CLIMBS      :    53.00    3.97     1.31    1.69       23075
=====================================================================
DESCENT    [ 0,  5]  :    83.42    3.97     1.29   13.98        3272
DESCENT    ] 5, 10]  :    81.69    3.56     1.04   10.97        3248
DESCENT    ]10, 15]  :    91.93    5.06     1.50   10.69        3024
DESCENT    ]15, 20]  :    65.44    3.58     1.14    8.96        3244
DESCENT    ]20, 25]  :    93.69    4.01     1.57   22.31        2622
DESCENT    ]25, 30]  :    69.62    2.85     1.18   18.61        2148
DESCENT    ]30, 35]  :    53.35    1.86     0.48    7.78        1885
DESCENT    ]35, 40]  :    67.22    3.11     1.17   19.91        1341
DESCENT    ]40, 45]  :   112.09    4.08     1.56   27.23         166
ALL DESCENTS         :    79.02    3.74     1.24   14.58       20950
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.87    1.74        7224
CRUISE     ] 5, 10]  :     N/A     N/A      0.58    1.18        5936
CRUISE     ]10, 15]  :     N/A     N/A      0.56    1.31        4340
CRUISE     ]15, 20]  :     N/A     N/A      0.72    1.73        5517
CRUISE     ]20, 25]  :     N/A     N/A      0.88    2.37        4062
CRUISE     ]25, 30]  :     N/A     N/A      1.09    2.94        3977
CRUISE     ]30, 35]  :     N/A     N/A      1.20    3.53        2709
CRUISE     ]35, 40]  :     N/A     N/A      1.33    4.27        1526
CRUISE     ]40, 45]  :     N/A     N/A      1.48    5.11         152
ALL CRUISES          :     N/A     N/A      0.86    2.23       35443
=====================================================================


ERROR RESULTS by MASS [ton] for A320-214:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [038:043[ :    71.95    5.38     1.28    1.97        2738
MCRZ CLIMB [043:049[ :    59.69    3.21     1.33    1.88        4481
MCRZ CLIMB [049:054[ :    43.77    3.49     1.17    1.75        2146
MCRZ CLIMB [054:059[ :    40.12    4.10     1.17    1.81        2444
MCRZ CLIMB [059:064[ :    38.63    3.16     1.17    1.57        3391
MCRZ CLIMB [064:070[ :    39.67    4.50     1.20    1.61        1885
MCRZ CLIMB [070:075[ :    37.17    5.07     1.10    1.50        2152
MCRZ CLIMB [075:080] :    36.29    3.65     1.09    1.28        2665
ALL MCRZ CLIMBS      :    49.05    4.03     1.21    1.70       21902
=====================================================================
MCMB CLIMB [038:043[ :    78.60    5.10     1.38    1.90        2705
MCMB CLIMB [043:049[ :    63.86    3.31     1.42    1.85        4702
MCMB CLIMB [049:054[ :    48.64    3.94     1.25    1.68        2243
MCMB CLIMB [054:059[ :    43.68    3.92     1.23    1.72        2650
MCMB CLIMB [059:064[ :    42.11    2.85     1.27    1.56        3615
MCMB CLIMB [064:070[ :    43.05    4.20     1.31    1.62        2041
MCMB CLIMB [070:075[ :    41.60    5.21     1.25    1.61        2285
MCMB CLIMB [075:080] :    39.50    3.68     1.27    1.42        2834
ALL MCMB CLIMBS      :    53.00    3.97     1.31    1.69       23075
=====================================================================
DESCENT    [038:043[ :   104.41    4.91     1.27   15.95        1991
DESCENT    [043:049[ :    92.39    4.24     1.25   15.23        4178
DESCENT    [049:054[ :    81.28    3.77     1.23   14.78        2084
DESCENT    [054:059[ :    76.32    3.61     1.23   14.56        2045
DESCENT    [059:064[ :    71.44    3.43     1.23   14.23        3725
DESCENT    [064:070[ :    66.26    3.20     1.21   14.02        1857
DESCENT    [070:075[ :    64.69    3.19     1.23   13.96        1741
DESCENT    [075:080] :    63.28    3.16     1.24   13.77        3329
ALL DESCENTS         :    79.02    3.74     1.24   14.58       20950
=====================================================================
CRUISE     [038:043[ :     N/A     N/A      1.05    3.14        3907
CRUISE     [043:049[ :     N/A     N/A      0.93    2.71        7502
CRUISE     [049:054[ :     N/A     N/A      0.82    2.29        3487
CRUISE     [054:059[ :     N/A     N/A      0.76    2.07        3346
CRUISE     [059:064[ :     N/A     N/A      0.73    1.85        3226
CRUISE     [064:070[ :     N/A     N/A      0.75    1.67        6066
CRUISE     [070:075[ :     N/A     N/A      0.82    1.66        2803
CRUISE     [075:080] :     N/A     N/A      0.93    1.72        5106
ALL CRUISES          :     N/A     N/A      0.86    2.23       35443
=====================================================================


ERROR RESULTS by SPEED for A320-214:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   127.32    3.52     4.24    4.63         120
MCRZ CLIMB [M25:M45[ :    72.23    2.46     1.67    2.08        3916
MCRZ CLIMB [M45:M60[ :    38.69    1.69     1.12    1.41        8246
MCRZ CLIMB [M60:M70[ :    42.50    3.35     0.96    1.57        4720
MCRZ CLIMB [M70:M75[ :    47.57    6.78     1.01    1.97        1863
MCRZ CLIMB [M75:M80[ :    40.91    7.13     0.92    1.84        2088
MCRZ CLIMB [M80:M85[ :    42.77    8.07     0.61    1.30         949
ALL MCRZ CLIMBS      :    49.05    4.03     1.21    1.70       21902
=====================================================================
MCMB CLIMB [M00:M25[ :   132.30    3.40     4.03    4.17         120
MCMB CLIMB [M25:M45[ :    79.54    2.43     1.70    1.96        3932
MCMB CLIMB [M45:M60[ :    41.87    1.50     1.36    1.51        8245
MCMB CLIMB [M60:M70[ :    44.85    2.75     1.04    1.52        4724
MCMB CLIMB [M70:M75[ :    44.42    4.68     1.09    1.89        1936
MCMB CLIMB [M75:M80[ :    51.91    8.03     0.99    1.78        2324
MCMB CLIMB [M80:M85[ :    46.04    7.16     0.87    1.55        1794
ALL MCMB CLIMBS      :    53.00    3.97     1.31    1.69       23075
=====================================================================
DESCENT    [M00:M25[ :    63.31    6.66     2.20   20.91         210
DESCENT    [M25:M45[ :    71.26    5.01     0.99   11.07        4151
DESCENT    [M45:M60[ :    83.12    3.96     1.31   15.07        7388
DESCENT    [M60:M70[ :    86.83    3.17     1.45   16.33        4099
DESCENT    [M70:M75[ :    83.76    2.62     1.50   20.25        1630
DESCENT    [M75:M80[ :    63.01    1.77     0.97   13.34        1939
DESCENT    [M80:M85[ :    71.45    1.82     0.42    6.76        1533
ALL DESCENTS         :    79.02    3.74     1.24   14.58       20950
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.64    2.44         126
CRUISE     [M25:M45[ :     N/A     N/A      0.75    2.28        3515
CRUISE     [M45:M60[ :     N/A     N/A      0.83    2.13       14637
CRUISE     [M60:M70[ :     N/A     N/A      0.78    2.06        7365
CRUISE     [M70:M75[ :     N/A     N/A      0.88    2.25        3998
CRUISE     [M75:M80[ :     N/A     N/A      1.21    3.05        2831
CRUISE     [M80:M85[ :     N/A     N/A      0.93    2.18        2971
ALL CRUISES          :     N/A     N/A      0.86    2.23       35443
=====================================================================