ERROR RESULTS SUMMARY for B744ERGE:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    55.74    3.12     5.37    1.42        6920
MCRZ TEMP CLIMBS     :    67.81    5.30     4.50    1.42        8427
ALL MCRZ CLIMBS      :    62.65    4.45     4.91    1.42       15347
=====================================================================
MCMB FLAT CLIMBS     :    53.38    3.45     5.52    1.40        6965
MCMB TEMP CLIMBS     :    62.86    4.86     4.44    1.39        8515
ALL MCMB CLIMBS      :    58.79    4.28     4.95    1.40       15480
=====================================================================
MTKF FLAT CLIMBS     :   166.01    5.63    15.96    3.57        6084
MTKF TEMP CLIMBS     :   186.86    8.33    17.42    4.00        8653
ALL MTKF CLIMBS      :   178.07    7.65    16.81    3.83       14832
=====================================================================
ALL CLIMBS           :   113.10    5.65    10.40    2.47       45659
=====================================================================
ALL DESCENTS         :    45.86    1.67     1.22    4.00       13596
=====================================================================
ALL CRUISES          :     N/A     N/A      3.84    2.67       18730
=====================================================================
ALL CLIMBS & DESCENTS:   101.68    5.02     9.15    2.89       59255
=====================================================================
ALL POINTS           :     N/A     N/A      8.19    2.84       77985
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B744ERGE:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    55.77    3.40     6.88    1.77        1730
MCRZ CLIMB  ISA-10   :    54.17    3.20     5.58    1.43        1730
MCRZ CLIMB  ISA      :    55.02    3.15     4.57    1.22        1730
MCRZ CLIMB  ISA+10   :    62.13    3.27     4.00    1.20        3460
MCRZ CLIMB  ISA+15   :    64.53    4.53     4.29    1.56        1714
MCRZ CLIMB  ISA+20   :    64.54    4.78     4.33    1.38        1695
MCRZ CLIMB  ISA+25   :    69.34    5.08     4.38    1.28        1688
MCRZ CLIMB  ISA+30   :    74.51    7.68     5.44    1.63        1600
ALL MCRZ CLIMBS      :    62.65    4.45     4.91    1.42       15347
=====================================================================
MCMB CLIMB  ISA-20   :    53.51    3.43     7.05    1.71        1741
MCMB CLIMB  ISA-10   :    51.72    3.34     5.74    1.39        1741
MCMB CLIMB  ISA      :    52.50    3.41     4.69    1.22        1741
MCMB CLIMB  ISA+10   :    57.52    3.72     4.16    1.23        3484
MCMB CLIMB  ISA+15   :    59.40    3.71     4.19    1.53        1725
MCMB CLIMB  ISA+20   :    60.69    4.67     4.30    1.40        1711
MCMB CLIMB  ISA+25   :    68.38    6.52     4.45    1.34        1710
MCMB CLIMB  ISA+30   :    66.25    5.07     5.06    1.46        1627
ALL MCMB CLIMBS      :    58.79    4.28     4.95    1.40       15480
=====================================================================
MTKF CLIMB  ISA-20   :   162.85    5.50    15.85    3.72        1485
MTKF CLIMB  ISA-10   :   164.82    5.58    15.78    3.58        1513
MTKF CLIMB  ISA      :   167.75    5.85    16.01    3.53        1557
MTKF CLIMB  ISA+10   :   186.02    6.24    16.23    3.47        3055
MTKF CLIMB  ISA+15   :   186.72    6.52    18.94    3.99        1567
MTKF CLIMB  ISA+20   :   184.59    8.75    18.48    4.14        1697
MTKF CLIMB  ISA+25   :   180.27    8.03    17.44    4.15        1849
MTKF CLIMB  ISA+30   :   182.77   10.28    16.06    4.13        2014
ALL MTKF CLIMBS      :   178.07    7.65    16.81    3.83       14832
=====================================================================
DESCENT     ISA-20   :    49.48    2.03     1.82    6.22        1741
DESCENT     ISA-10   :    45.83    1.80     1.47    4.99        1738
DESCENT     ISA      :    44.32    1.66     0.82    2.78        1731
DESCENT     ISA+10   :    44.35    1.58     0.49    1.69        1728
DESCENT     ISA+15   :    44.81    1.56     0.65    2.16        1723
DESCENT     ISA+20   :    45.06    1.54     0.93    3.01        1685
DESCENT     ISA+25   :    45.77    1.55     1.27    4.00        1655
DESCENT     ISA+30   :    47.10    1.57     1.63    4.92        1595
ALL DESCENTS         :    45.86    1.67     1.22    4.00       13596
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      5.26    3.26        2418
CRUISE      ISA-10   :     N/A     N/A      4.29    2.67        2418
CRUISE      ISA      :     N/A     N/A      3.55    2.34        2416
CRUISE      ISA+10   :     N/A     N/A      3.19    2.32        2415
CRUISE      ISA+15   :     N/A     N/A      3.18    2.42        2399
CRUISE      ISA+20   :     N/A     N/A      3.30    2.56        2318
CRUISE      ISA+25   :     N/A     N/A      3.55    2.75        2241
CRUISE      ISA+30   :     N/A     N/A      3.93    2.97        2105
ALL CRUISES          :     N/A     N/A      3.84    2.67       18730
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B744ERGE:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    48.06    1.14     7.14    1.52        1900
MCRZ CLIMB ] 5, 10]  :    50.30    1.55     6.06    1.39        2375
MCRZ CLIMB ]10, 15]  :    67.45    2.05     4.66    1.20        2321
MCRZ CLIMB ]15, 20]  :    68.37    2.48     4.24    1.22        2258
MCRZ CLIMB ]20, 25]  :    57.85    4.03     3.87    1.22        2225
MCRZ CLIMB ]25, 30]  :    74.71    8.52     4.52    1.60        1891
MCRZ CLIMB ]30, 35]  :    62.59    4.99     2.73    1.14        1311
MCRZ CLIMB ]35, 40]  :    68.28    6.50     2.73    1.49         760
MCRZ CLIMB ]40, 45]  :    81.93   10.51     5.05    3.47         306
ALL MCRZ CLIMBS      :    62.65    4.45     4.91    1.42       15347
=====================================================================
MCMB CLIMB [ 0,  5]  :    44.10    0.96     7.42    1.51        1900
MCMB CLIMB ] 5, 10]  :    48.45    1.38     6.08    1.32        2375
MCMB CLIMB ]10, 15]  :    57.96    1.56     4.06    0.99        2321
MCMB CLIMB ]15, 20]  :    64.29    2.45     4.19    1.16        2258
MCMB CLIMB ]20, 25]  :    55.47    3.18     4.15    1.27        2231
MCMB CLIMB ]25, 30]  :    74.24    8.90     4.90    1.70        1943
MCMB CLIMB ]30, 35]  :    60.44    4.75     2.85    1.17        1348
MCMB CLIMB ]35, 40]  :    63.37    5.97     2.58    1.37         785
MCMB CLIMB ]40, 45]  :    67.31    8.59     5.25    3.51         319
ALL MCMB CLIMBS      :    58.79    4.28     4.95    1.40       15480
=====================================================================
MTKF CLIMB [ 0,  5]  :   215.26    5.54    19.19    3.57        2771
MTKF CLIMB ] 5, 10]  :   229.13    6.09    21.93    4.31        2899
MTKF CLIMB ]10, 15]  :   182.83    6.53    14.72    3.42        2875
MTKF CLIMB ]15, 20]  :   161.28    7.54    16.43    4.19        2690
MTKF CLIMB ]20, 25]  :    59.31    4.52     6.59    2.11        2068
MTKF CLIMB ]25, 30]  :   105.21   14.04    15.02    5.09        1434
ALL MTKF CLIMBS      :   178.07    7.65    16.81    3.83       14832
=====================================================================
DESCENT    [ 0,  5]  :    38.51    1.68     1.34    3.36        2000
DESCENT    ] 5, 10]  :    42.34    1.80     1.47    3.68        2000
DESCENT    ]10, 15]  :    49.40    1.83     1.34    3.81        1883
DESCENT    ]15, 20]  :    54.09    1.92     1.23    4.04        1888
DESCENT    ]20, 25]  :    49.32    1.81     1.09    4.00        1854
DESCENT    ]25, 30]  :    40.02    1.32     1.02    4.16        1579
DESCENT    ]30, 35]  :    38.86    1.16     1.03    4.63        1182
DESCENT    ]35, 40]  :    48.78    1.30     0.92    4.56         865
DESCENT    ]40, 45]  :    55.09    1.49     0.87    5.13         345
ALL DESCENTS         :    45.86    1.67     1.22    4.00       13596
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      4.96    2.77        1392
CRUISE     ] 5, 10]  :     N/A     N/A      3.89    2.20        1728
CRUISE     ]10, 15]  :     N/A     N/A      3.16    1.90        2152
CRUISE     ]15, 20]  :     N/A     N/A      3.65    2.37        2608
CRUISE     ]20, 25]  :     N/A     N/A      4.43    3.10        3008
CRUISE     ]25, 30]  :     N/A     N/A      4.35    3.20        3233
CRUISE     ]30, 35]  :     N/A     N/A      3.32    2.80        2489
CRUISE     ]35, 40]  :     N/A     N/A      2.53    2.38        1491
CRUISE     ]40, 45]  :     N/A     N/A      2.02    2.01         629
ALL CRUISES          :     N/A     N/A      3.84    2.67       18730
=====================================================================


ERROR RESULTS by MASS [ton] for B744ERGE:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [139:173[ :    87.94    7.35     3.98    1.90        1942
MCRZ CLIMB [173:208[ :    89.37    1.91     5.70    1.42        2294
MCRZ CLIMB [208:242[ :    52.56    3.62     4.87    1.41        3598
MCRZ CLIMB [276:310[ :    55.98    4.39     4.79    1.32        2934
MCRZ CLIMB [310:344[ :    18.90    5.47     0.34    0.15           1
MCRZ CLIMB [344:379[ :    47.00    4.25     4.92    1.27        2531
MCRZ CLIMB [379:413] :    32.64    4.48     4.99    1.21        2047
ALL MCRZ CLIMBS      :    62.65    4.45     4.91    1.42       15347
=====================================================================
MCMB CLIMB [139:173[ :    81.09    6.43     4.24    1.95        1921
MCMB CLIMB [173:208[ :    82.02    1.63     5.42    1.28        2326
MCMB CLIMB [208:242[ :    47.86    3.38     4.88    1.39        3614
MCMB CLIMB [276:310[ :    54.42    4.29     4.87    1.30        2966
MCMB CLIMB [344:379[ :    47.59    5.01     5.05    1.26        2574
MCMB CLIMB [379:413] :    33.45    4.25     5.16    1.21        2079
ALL MCMB CLIMBS      :    58.79    4.28     4.95    1.40       15480
=====================================================================
MTKF CLIMB [173:208[ :   271.72    4.83    16.30    3.66        1910
MTKF CLIMB [208:242[ :   207.14    5.24    16.42    3.71        2423
MTKF CLIMB [276:310[ :   170.67    5.81    16.78    3.81        2914
MTKF CLIMB [344:379[ :   145.63    8.15    17.03    3.92        3444
MTKF CLIMB [379:413] :   128.61    9.37    17.20    3.92        4046
ALL MTKF CLIMBS      :   178.07    7.65    16.81    3.83       14832
=====================================================================
DESCENT    [173:208[ :    59.42    1.81     1.21    4.15        3518
DESCENT    [208:242[ :    33.22    1.32     1.20    3.98        3175
DESCENT    [276:310[ :    46.44    1.89     1.21    3.94        2739
DESCENT    [344:379[ :    42.69    1.80     1.24    3.92        2287
DESCENT    [379:413] :    37.22    1.42     1.26    3.90        1877
ALL DESCENTS         :    45.86    1.67     1.22    4.00       13596
=====================================================================
CRUISE     [139:173[ :     N/A     N/A      4.41    3.82        4269
CRUISE     [208:242[ :     N/A     N/A      3.06    2.40        3909
CRUISE     [242:276[ :     N/A     N/A      3.47    2.23        3386
CRUISE     [310:344[ :     N/A     N/A      3.93    2.25        2856
CRUISE     [344:379[ :     N/A     N/A      4.09    2.13        2381
CRUISE     [379:413] :     N/A     N/A      4.08    1.91        1929
ALL CRUISES          :     N/A     N/A      3.84    2.67       18730
=====================================================================


ERROR RESULTS by SPEED for B744ERGE:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    50.26    1.35     5.87    1.50        2286
MCRZ CLIMB [M45:M60[ :    46.05    1.57     5.76    1.42        4576
MCRZ CLIMB [M60:M70[ :    60.89    2.88     4.68    1.41        3525
MCRZ CLIMB [M70:M75[ :    71.34    3.17     3.34    1.28        1482
MCRZ CLIMB [M75:M80[ :    68.38    3.72     2.66    1.08        1127
MCRZ CLIMB [M80:M85[ :    73.65    6.63     4.07    1.50        1116
MCRZ CLIMB [M85:M90[ :    95.24   11.37     4.10    1.70        1030
MCRZ CLIMB [M90:inf[ :   130.45   15.07     2.91    1.28         205
ALL MCRZ CLIMBS      :    62.65    4.45     4.91    1.42       15347
=====================================================================
MCMB CLIMB [M25:M45[ :    31.28    0.79     5.42    1.30        2286
MCMB CLIMB [M45:M60[ :    40.70    1.36     5.91    1.42        4576
MCMB CLIMB [M60:M70[ :    61.91    2.61     4.86    1.42        3528
MCMB CLIMB [M70:M75[ :    73.05    3.15     3.93    1.43        1489
MCMB CLIMB [M75:M80[ :    63.97    3.38     3.32    1.30        1137
MCMB CLIMB [M80:M85[ :    64.28    4.74     3.72    1.36        1133
MCMB CLIMB [M85:M90[ :    91.24   11.54     3.85    1.54        1096
MCMB CLIMB [M90:inf[ :   126.37   14.68     3.10    1.31         235
ALL MCMB CLIMBS      :    58.79    4.28     4.95    1.40       15480
=====================================================================
MTKF CLIMB [M00:M25[ :   484.30    6.78    37.30    6.03           2
MTKF CLIMB [M25:M45[ :   117.55    2.57    12.86    2.33        2575
MTKF CLIMB [M45:M60[ :   196.18    5.95    17.90    3.81        5477
MTKF CLIMB [M60:M70[ :   223.77    8.06    19.48    4.27        3682
MTKF CLIMB [M70:M75[ :   138.18    8.02    14.04    3.72        1257
MTKF CLIMB [M75:M80[ :    57.62    4.45     6.32    1.95         785
MTKF CLIMB [M80:M85[ :    72.87    7.57    12.09    3.97         603
MTKF CLIMB [M85:M90[ :   155.14   23.14    25.24    8.47         354
MTKF CLIMB [M90:inf[ :   385.80  105.04    36.36   13.36           2
ALL MTKF CLIMBS      :   178.07    7.65    16.81    3.83       14832
=====================================================================
DESCENT    [M25:M45[ :    19.42    1.58     1.31    3.52        2191
DESCENT    [M45:M60[ :    34.41    1.53     1.33    3.95        4114
DESCENT    [M60:M70[ :    52.13    1.88     1.24    4.03        2918
DESCENT    [M70:M75[ :    58.53    1.86     1.07    3.95        1271
DESCENT    [M75:M80[ :    54.83    1.80     1.02    4.06        1009
DESCENT    [M80:M85[ :    51.30    1.51     1.04    4.27         996
DESCENT    [M85:M90[ :    67.93    1.58     1.04    4.61        1017
DESCENT    [M90:inf[ :    58.03    1.20     0.98    5.32          80
ALL DESCENTS         :    45.86    1.67     1.22    4.00       13596
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      3.75    2.94        7434
CRUISE     [M60:M70[ :     N/A     N/A      3.91    2.67        4808
CRUISE     [M70:M75[ :     N/A     N/A      3.80    2.43        2074
CRUISE     [M75:M80[ :     N/A     N/A      3.87    2.35        1796
CRUISE     [M80:M85[ :     N/A     N/A      3.66    2.17        1488
CRUISE     [M85:M90[ :     N/A     N/A      4.39    2.35        1130
ALL CRUISES          :     N/A     N/A      3.84    2.67       18730
=====================================================================