ERROR RESULTS SUMMARY for EMB-195LR:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    65.54    5.73     1.41    2.63        4270
MCMB TEMP CLIMBS     :    60.99    6.31     1.35    2.93        3520
ALL MCMB CLIMBS      :    63.52    6.00     1.38    2.77        7790
=====================================================================
ALL CLIMBS           :    63.52    6.00     1.38    2.77        7790
=====================================================================
ALL DESCENTS         :    56.61    2.95     0.37    4.28        6744
=====================================================================
ALL CRUISES          :     N/A     N/A      0.93    3.50        3230
=====================================================================
ALL CLIMBS & DESCENTS:    60.41    4.83     1.04    3.55       14534
=====================================================================
ALL POINTS           :     N/A     N/A      1.02    3.54       17764
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-195LR:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    46.28    1.78     1.65    2.71         741
MCMB CLIMB  ISA-10   :    64.98    5.11     1.40    2.46        1081
MCMB CLIMB  ISA      :    69.28    6.63     1.33    2.70        1225
MCMB CLIMB  ISA+10   :    69.84    6.61     1.33    2.66        2446
MCMB CLIMB  ISA+20   :    59.67    5.82     1.36    2.94        1187
MCMB CLIMB  ISA+30   :    54.07    6.65     1.38    3.18        1110
ALL MCMB CLIMBS      :    63.52    6.00     1.38    2.77        7790
=====================================================================
DESCENT     ISA-20   :    32.17    1.50     0.43    4.87         741
DESCENT     ISA-10   :    47.28    2.60     0.37    4.54        1064
DESCENT     ISA      :    59.74    3.18     0.32    4.01        1242
DESCENT     ISA+10   :    60.40    3.18     0.28    3.36        1238
DESCENT     ISA+20   :    61.60    3.18     0.35    3.86        1232
DESCENT     ISA+30   :    62.82    3.18     0.48    5.07        1227
ALL DESCENTS         :    56.61    2.95     0.37    4.28        6744
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.02    3.68         287
CRUISE      ISA-10   :     N/A     N/A      0.90    3.29         531
CRUISE      ISA      :     N/A     N/A      0.90    3.40         656
CRUISE      ISA+10   :     N/A     N/A      0.92    3.41         654
CRUISE      ISA+20   :     N/A     N/A      0.94    3.58         594
CRUISE      ISA+30   :     N/A     N/A      0.95    3.74         508
ALL CRUISES          :     N/A     N/A      0.93    3.50        3230
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-195LR:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    47.70    1.45     1.91    2.58         840
MCMB CLIMB ] 5, 10]  :    42.25    1.51     1.66    2.48         840
MCMB CLIMB ]10, 15]  :    39.78    1.51     1.33    2.18        1260
MCMB CLIMB ]15, 20]  :    32.64    1.51     1.32    2.36        1260
MCMB CLIMB ]20, 25]  :    70.29    3.64     1.10    2.18        1211
MCMB CLIMB ]25, 30]  :    90.63    8.15     1.05    2.41        1033
MCMB CLIMB ]30, 35]  :    92.26   11.95     1.17    3.18         827
MCMB CLIMB ]35, 40]  :    76.06   11.12     1.54    5.13         457
MCMB CLIMB ]40, 45]  :    92.82   13.76     2.03    7.85          62
ALL MCMB CLIMBS      :    63.52    6.00     1.38    2.77        7790
=====================================================================
DESCENT    [ 0,  5]  :    24.55    1.71     0.40    3.64         720
DESCENT    ] 5, 10]  :    24.41    1.56     0.39    3.94         720
DESCENT    ]10, 15]  :    34.94    1.34     0.39    4.20        1080
DESCENT    ]15, 20]  :    35.50    1.37     0.37    4.29        1080
DESCENT    ]20, 25]  :    41.00    1.63     0.37    4.33        1036
DESCENT    ]25, 30]  :    62.95    3.61     0.37    4.64         797
DESCENT    ]30, 35]  :    94.15    5.37     0.36    4.96         710
DESCENT    ]35, 40]  :   110.58    5.61     0.28    3.94         513
DESCENT    ]40, 45]  :    82.80    3.71     0.32    4.37          88
ALL DESCENTS         :    56.61    2.95     0.37    4.28        6744
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.95    3.85         324
CRUISE     ] 5, 10]  :     N/A     N/A      0.85    3.56         270
CRUISE     ]10, 15]  :     N/A     N/A      0.95    3.38         318
CRUISE     ]15, 20]  :     N/A     N/A      0.96    3.08         402
CRUISE     ]20, 25]  :     N/A     N/A      0.84    2.84         501
CRUISE     ]25, 30]  :     N/A     N/A      0.81    2.82         563
CRUISE     ]30, 35]  :     N/A     N/A      0.94    3.52         526
CRUISE     ]35, 40]  :     N/A     N/A      1.17    5.03         291
CRUISE     ]40, 45]  :     N/A     N/A      1.36    6.47          35
ALL CRUISES          :     N/A     N/A      0.93    3.50        3230
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-195LR:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [027:030[ :    64.62    3.39     1.22    3.09        2811
MCMB CLIMB [035:038[ :    72.55   11.59     0.83    2.28         446
MCMB CLIMB [038:041[ :    47.02    2.96     0.92    1.63        2184
MCMB CLIMB [046:049] :    73.00    8.49     1.91    3.25        2349
ALL MCMB CLIMBS      :    63.52    6.00     1.38    2.77        7790
=====================================================================
DESCENT    [027:030[ :    46.53    2.26     0.35    3.87        2289
DESCENT    [035:038[ :    94.24    2.54     0.30    3.48         143
DESCENT    [038:041[ :    50.07    2.85     0.36    4.13        2145
DESCENT    [046:049] :    67.95    3.64     0.41    4.84        2167
ALL DESCENTS         :    56.61    2.95     0.37    4.28        6744
=====================================================================
CRUISE     [027:030[ :     N/A     N/A      0.96    4.09        1354
CRUISE     [038:041[ :     N/A     N/A      0.89    3.14        1138
CRUISE     [046:049] :     N/A     N/A      0.93    2.77         738
ALL CRUISES          :     N/A     N/A      0.93    3.50        3230
=====================================================================


ERROR RESULTS by SPEED for EMB-195LR:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    53.75    2.21     2.24    3.65        1695
MCMB CLIMB [M45:M60[ :    69.82    6.71     1.15    2.99        3156
MCMB CLIMB [M60:M70[ :    47.77    7.30     0.91    1.80        1598
MCMB CLIMB [M70:M75[ :    76.70    4.78     0.81    1.55         577
MCMB CLIMB [M75:M80[ :    70.24    5.55     0.76    1.68         554
MCMB CLIMB [M80:M85[ :    81.05    8.36     0.85    1.94         210
ALL MCMB CLIMBS      :    63.52    6.00     1.38    2.77        7790
=====================================================================
DESCENT    [M25:M45[ :    24.99    1.95     0.45    4.87        1452
DESCENT    [M45:M60[ :    61.00    3.67     0.40    4.64        2647
DESCENT    [M60:M70[ :    62.63    2.88     0.32    3.73        1382
DESCENT    [M70:M75[ :    68.83    2.85     0.26    3.26         507
DESCENT    [M75:M80[ :    47.82    1.31     0.23    3.12         483
DESCENT    [M80:M85[ :    84.01    2.06     0.22    3.13         273
ALL DESCENTS         :    56.61    2.95     0.37    4.28        6744
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.20    5.78          36
CRUISE     [M25:M45[ :     N/A     N/A      0.78    3.32        1037
CRUISE     [M45:M60[ :     N/A     N/A      1.02    4.07         759
CRUISE     [M60:M70[ :     N/A     N/A      1.04    3.51         780
CRUISE     [M70:M75[ :     N/A     N/A      0.77    2.47         253
CRUISE     [M75:M80[ :     N/A     N/A      0.94    2.96         268
CRUISE     [M80:M85[ :     N/A     N/A      1.01    2.98          97
ALL CRUISES          :     N/A     N/A      0.93    3.50        3230
=====================================================================