ERROR RESULTS SUMMARY for B73423:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    30.27    2.15     0.95    1.36        7262
MCRZ TEMP CLIMBS     :    15.82    1.50     0.82    1.25        8753
ALL MCRZ CLIMBS      :    23.50    1.82     0.88    1.30       16015
=====================================================================
MCMB FLAT CLIMBS     :    29.90    1.86     1.08    1.49        7491
MCMB TEMP CLIMBS     :    17.86    1.44     1.05    1.52        9242
ALL MCMB CLIMBS      :    24.01    1.64     1.06    1.51       16733
=====================================================================
MTKF FLAT CLIMBS     :    18.97    0.60     2.05    1.73        4211
MTKF TEMP CLIMBS     :    65.05    1.84     2.27    1.95        5347
ALL MTKF CLIMBS      :    50.25    1.43     2.18    1.86        9558
=====================================================================
ALL CLIMBS           :    31.74    1.67     1.35    1.52       42306
=====================================================================
ALL DESCENTS         :    27.98    1.11     0.20    2.10       14887
=====================================================================
ALL CRUISES          :     N/A     N/A      0.87    2.24       18241
=====================================================================
ALL CLIMBS & DESCENTS:    30.81    1.54     1.16    1.69       57193
=====================================================================
ALL POINTS           :     N/A     N/A      1.10    1.84       75434
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B73423:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    32.06    2.11     0.90    1.30        1774
MCRZ CLIMB  ISA-10   :    23.82    1.63     0.89    1.35        1830
MCRZ CLIMB  ISA      :    17.16    1.51     0.92    1.34        1829
MCRZ CLIMB  ISA+10   :    31.95    2.32     1.09    1.46        3658
MCRZ CLIMB  ISA+15   :    15.76    1.51     0.77    1.21        1795
MCRZ CLIMB  ISA+20   :    15.63    1.40     0.74    1.21        1762
MCRZ CLIMB  ISA+25   :    15.61    1.61     0.69    1.14        1710
MCRZ CLIMB  ISA+30   :    15.82    1.70     0.70    1.16        1657
ALL MCRZ CLIMBS      :    23.50    1.82     0.88    1.30       16015
=====================================================================
MCMB CLIMB  ISA-20   :    32.25    1.89     1.03    1.41        1819
MCMB CLIMB  ISA-10   :    24.15    1.54     1.09    1.54        1889
MCMB CLIMB  ISA      :    19.20    1.39     1.09    1.52        1892
MCMB CLIMB  ISA+10   :    31.10    1.97     1.11    1.49        3782
MCMB CLIMB  ISA+15   :    17.61    1.40     1.11    1.53        1876
MCMB CLIMB  ISA+20   :    17.19    1.43     1.10    1.63        1856
MCMB CLIMB  ISA+25   :    18.07    1.56     1.01    1.50        1830
MCMB CLIMB  ISA+30   :    17.78    1.46     0.90    1.44        1789
ALL MCMB CLIMBS      :    24.01    1.64     1.06    1.51       16733
=====================================================================
MTKF CLIMB  ISA-20   :    19.08    0.58     2.15    1.84        1139
MTKF CLIMB  ISA-10   :    18.44    0.59     2.01    1.71        1004
MTKF CLIMB  ISA      :    18.91    0.60     2.02    1.69        1024
MTKF CLIMB  ISA+10   :    66.80    1.76     2.01    1.64        2087
MTKF CLIMB  ISA+15   :    81.99    2.09     2.84    2.33        1053
MTKF CLIMB  ISA+20   :    49.65    1.25     2.36    1.97        1125
MTKF CLIMB  ISA+25   :    22.84    0.78     1.96    1.73        1020
MTKF CLIMB  ISA+30   :    54.78    2.14     2.05    2.01        1106
ALL MTKF CLIMBS      :    50.25    1.43     2.18    1.86        9558
=====================================================================
DESCENT     ISA-20   :    39.22    1.63     0.28    2.79        1830
DESCENT     ISA-10   :    31.41    1.29     0.28    2.92        1884
DESCENT     ISA      :    21.95    0.93     0.16    1.85        1874
DESCENT     ISA+10   :    17.84    0.77     0.11    1.41        1865
DESCENT     ISA+15   :    18.79    0.77     0.14    1.55        1855
DESCENT     ISA+20   :    21.95    0.84     0.20    1.92        1867
DESCENT     ISA+25   :    28.41    1.05     0.19    1.89        1863
DESCENT     ISA+30   :    36.25    1.33     0.20    1.95        1849
ALL DESCENTS         :    27.98    1.11     0.20    2.10       14887
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.91    2.09        2210
CRUISE      ISA-10   :     N/A     N/A      0.82    2.00        2338
CRUISE      ISA      :     N/A     N/A      0.79    2.01        2333
CRUISE      ISA+10   :     N/A     N/A      0.81    2.13        2327
CRUISE      ISA+15   :     N/A     N/A      0.84    2.22        2309
CRUISE      ISA+20   :     N/A     N/A      0.88    2.33        2283
CRUISE      ISA+25   :     N/A     N/A      0.93    2.46        2245
CRUISE      ISA+30   :     N/A     N/A      0.99    2.60        2196
ALL CRUISES          :     N/A     N/A      0.87    2.24       18241
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B73423:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    28.14    0.94     1.01    0.93        2188
MCRZ CLIMB ] 5, 10]  :    27.19    1.05     0.43    0.42        2723
MCRZ CLIMB ]10, 15]  :    22.91    1.09     0.46    0.51        2662
MCRZ CLIMB ]15, 20]  :    17.68    1.01     0.77    0.98        2597
MCRZ CLIMB ]20, 25]  :    20.28    1.86     1.16    1.63        2503
MCRZ CLIMB ]25, 30]  :    25.02    3.10     1.11    1.79        1944
MCRZ CLIMB ]30, 35]  :    21.22    3.13     1.01    2.10        1187
MCRZ CLIMB ]35, 40]  :    22.56    4.09     1.73    4.01         211
ALL MCRZ CLIMBS      :    23.50    1.82     0.88    1.30       16015
=====================================================================
MCMB CLIMB [ 0,  5]  :    28.71    0.74     0.85    0.69        2196
MCMB CLIMB ] 5, 10]  :    24.95    0.78     0.76    0.71        2739
MCMB CLIMB ]10, 15]  :    20.85    0.80     0.77    0.80        2687
MCMB CLIMB ]15, 20]  :    19.37    0.85     0.78    0.89        2595
MCMB CLIMB ]20, 25]  :    23.08    1.42     1.25    1.59        2545
MCMB CLIMB ]25, 30]  :    26.45    2.54     1.39    2.04        2178
MCMB CLIMB ]30, 35]  :    24.91    3.22     1.44    2.63        1501
MCMB CLIMB ]35, 40]  :    24.43    3.58     2.17    4.52         292
ALL MCMB CLIMBS      :    24.01    1.64     1.06    1.51       16733
=====================================================================
MTKF CLIMB [ 0,  5]  :    56.72    1.37     2.48    1.85        2731
MTKF CLIMB ] 5, 10]  :    51.57    1.46     1.97    1.62        3611
MTKF CLIMB ]10, 15]  :    42.28    1.45     2.12    2.10        3216
ALL MTKF CLIMBS      :    50.25    1.43     2.18    1.86        9558
=====================================================================
DESCENT    [ 0,  5]  :    24.13    1.16     0.30    2.07        2400
DESCENT    ] 5, 10]  :    24.98    1.23     0.23    1.84        2392
DESCENT    ]10, 15]  :    24.37    1.14     0.18    1.67        2272
DESCENT    ]15, 20]  :    24.45    1.02     0.16    1.69        2296
DESCENT    ]20, 25]  :    26.80    1.02     0.14    1.76        2248
DESCENT    ]25, 30]  :    33.46    0.98     0.15    2.38        1717
DESCENT    ]30, 35]  :    38.59    1.17     0.14    2.48        1372
DESCENT    ]35, 40]  :    49.55    1.59     0.40    6.89         190
ALL DESCENTS         :    27.98    1.11     0.20    2.10       14887
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.86    1.77        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.61    1.30        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.60    1.38        2352
CRUISE     ]15, 20]  :     N/A     N/A      0.70    1.70        2896
CRUISE     ]20, 25]  :     N/A     N/A      0.96    2.36        3414
CRUISE     ]25, 30]  :     N/A     N/A      0.97    2.53        3304
CRUISE     ]30, 35]  :     N/A     N/A      1.05    3.09        2280
CRUISE     ]35, 40]  :     N/A     N/A      1.34    4.09         491
ALL CRUISES          :     N/A     N/A      0.87    2.24       18241
=====================================================================


ERROR RESULTS by MASS [ton] for B73423:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:044[ :    29.46    3.78     1.30    2.68         530
MCRZ CLIMB [044:048[ :    29.05    1.17     0.84    1.20        3325
MCRZ CLIMB [048:051[ :    20.92    1.54     0.91    1.41        3538
MCRZ CLIMB [054:058[ :    20.83    1.80     0.88    1.25        3200
MCRZ CLIMB [058:061[ :    20.58    4.01     1.06    1.73         387
MCRZ CLIMB [061:065[ :    21.40    1.28     0.81    0.99        2495
MCRZ CLIMB [065:068] :    22.92    2.18     0.84    1.06        2540
ALL MCRZ CLIMBS      :    23.50    1.82     0.88    1.30       16015
=====================================================================
MCMB CLIMB [041:044[ :    23.63    2.36     1.59    3.16         358
MCMB CLIMB [044:048[ :    29.67    1.02     1.05    1.47        3554
MCMB CLIMB [048:051[ :    21.70    1.33     1.09    1.63        3695
MCMB CLIMB [054:058[ :    21.90    1.73     1.06    1.49        3356
MCMB CLIMB [058:061[ :    27.17    4.77     1.40    2.28         318
MCMB CLIMB [061:065[ :    21.49    1.19     0.97    1.17        2741
MCMB CLIMB [065:068] :    23.25    2.07     1.00    1.22        2711
ALL MCMB CLIMBS      :    24.01    1.64     1.06    1.51       16733
=====================================================================
MTKF CLIMB [044:048[ :    60.18    1.26     2.12    1.84        1784
MTKF CLIMB [048:051[ :    52.67    1.24     2.17    1.85        1717
MTKF CLIMB [054:058[ :    48.67    1.41     2.16    1.85        2020
MTKF CLIMB [061:065[ :    44.63    1.40     2.23    1.88        1859
MTKF CLIMB [065:068] :    45.08    1.73     2.21    1.87        2178
ALL MTKF CLIMBS      :    50.25    1.43     2.18    1.86        9558
=====================================================================
DESCENT    [044:048[ :    32.42    1.24     0.21    2.21        3319
DESCENT    [048:051[ :    26.36    0.98     0.20    2.18        3124
DESCENT    [054:058[ :    26.31    1.04     0.20    2.10        3003
DESCENT    [061:065[ :    26.66    1.12     0.20    2.00        2848
DESCENT    [065:068] :    27.03    1.17     0.20    1.94        2593
ALL DESCENTS         :    27.98    1.11     0.20    2.10       14887
=====================================================================
CRUISE     [041:044[ :     N/A     N/A      1.02    3.12        3502
CRUISE     [044:048[ :     N/A     N/A      0.90    2.48        3390
CRUISE     [051:054[ :     N/A     N/A      0.83    2.05        3216
CRUISE     [054:058[ :     N/A     N/A      0.80    1.78        2987
CRUISE     [061:065[ :     N/A     N/A      0.79    1.63        2713
CRUISE     [065:068] :     N/A     N/A      0.81    1.57        2433
ALL CRUISES          :     N/A     N/A      0.87    2.24       18241
=====================================================================


ERROR RESULTS by SPEED for B73423:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    22.23    0.73     0.74    0.70          48
MCRZ CLIMB [M25:M45[ :    19.62    1.03     0.62    0.64        3856
MCRZ CLIMB [M45:M60[ :    24.10    1.32     0.72    1.13        6132
MCRZ CLIMB [M60:M70[ :    22.74    1.51     0.76    1.24        3370
MCRZ CLIMB [M70:M75[ :    19.80    1.77     1.27    1.80        1168
MCRZ CLIMB [M75:M80[ :    31.51    3.83     1.56    2.31        1118
MCRZ CLIMB [M80:M85[ :    37.78    5.79     1.89    2.90         323
ALL MCRZ CLIMBS      :    23.50    1.82     0.88    1.30       16015
=====================================================================
MCMB CLIMB [M00:M25[ :    19.39    0.54     0.86    0.74          54
MCMB CLIMB [M25:M45[ :    20.30    0.84     0.81    0.80        3898
MCMB CLIMB [M45:M60[ :    24.65    1.24     1.02    1.53        6229
MCMB CLIMB [M60:M70[ :    22.20    1.33     0.91    1.52        3441
MCMB CLIMB [M70:M75[ :    23.09    1.62     1.26    1.72        1205
MCMB CLIMB [M75:M80[ :    31.11    3.08     1.52    2.04        1310
MCMB CLIMB [M80:M85[ :    32.42    4.26     1.84    2.55         596
ALL MCMB CLIMBS      :    24.01    1.64     1.06    1.51       16733
=====================================================================
MTKF CLIMB [M00:M25[ :    43.22    0.98     1.54    1.14          78
MTKF CLIMB [M25:M45[ :    51.22    1.47     2.09    1.77        8034
MTKF CLIMB [M45:M60[ :    44.90    1.26     2.62    2.32        1446
ALL MTKF CLIMBS      :    50.25    1.43     2.18    1.86        9558
=====================================================================
DESCENT    [M00:M25[ :    11.33    1.10     0.32    2.14          32
DESCENT    [M25:M45[ :    16.49    1.17     0.25    1.98        3609
DESCENT    [M45:M60[ :    25.95    1.10     0.22    2.16        5638
DESCENT    [M60:M70[ :    30.18    1.10     0.15    2.02        3076
DESCENT    [M70:M75[ :    32.88    1.02     0.15    2.12        1070
DESCENT    [M75:M80[ :    44.73    1.14     0.15    2.25        1195
DESCENT    [M80:M85[ :    44.40    0.96     0.14    2.35         267
ALL DESCENTS         :    27.98    1.11     0.20    2.10       14887
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.73    1.86        2400
CRUISE     [M45:M60[ :     N/A     N/A      0.86    2.38        8563
CRUISE     [M60:M70[ :     N/A     N/A      0.86    2.23        4266
CRUISE     [M70:M75[ :     N/A     N/A      0.82    1.87        1579
CRUISE     [M75:M80[ :     N/A     N/A      1.14    2.27        1171
CRUISE     [M80:M85[ :     N/A     N/A      1.29    2.34         262
ALL CRUISES          :     N/A     N/A      0.87    2.24       18241
=====================================================================