ERROR RESULTS SUMMARY for A310-308:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    38.23    2.56     2.00    1.26       11713
MCRZ TEMP CLIMBS     :    46.62    3.94     2.14    1.64        7812
ALL MCRZ CLIMBS      :    41.79    3.19     2.06    1.43       19525
=====================================================================
MCMB FLAT CLIMBS     :    39.82    1.85     1.98    1.21       11686
MCMB TEMP CLIMBS     :    47.39    3.59     2.27    1.61        7966
ALL MCMB CLIMBS      :    43.05    2.69     2.11    1.38       19652
=====================================================================
ALL CLIMBS           :    42.43    2.95     2.08    1.40       39177
=====================================================================
ALL DESCENTS         :    39.61    2.56     1.15    7.08       18721
=====================================================================
ALL CRUISES          :     N/A     N/A      1.58    2.17       65837
=====================================================================
ALL CLIMBS & DESCENTS:    41.54    2.83     1.83    4.19       57898
=====================================================================
ALL POINTS           :     N/A     N/A      1.70    3.27      123735
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A310-308:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    32.43    1.05     3.31    1.90        1533
MCRZ CLIMB  ISA-20   :    33.54    1.49     2.35    1.40        2074
MCRZ CLIMB  ISA-10   :    39.59    3.05     1.66    1.13        2702
MCRZ CLIMB  ISA      :    40.15    2.94     1.38    0.97        2702
MCRZ CLIMB  ISA+10   :    45.70    3.27     1.50    1.08        5404
MCRZ CLIMB  ISA+20   :    46.77    4.42     2.09    1.59        2645
MCRZ CLIMB  ISA+30   :    42.69    3.71     2.71    2.12        2465
ALL MCRZ CLIMBS      :    41.79    3.19     2.06    1.43       19525
=====================================================================
MCMB CLIMB  ISA-30   :    38.77    1.12     2.85    1.48        1533
MCMB CLIMB  ISA-20   :    34.84    1.28     2.25    1.25        2071
MCMB CLIMB  ISA-10   :    38.08    2.08     1.87    1.23        2692
MCMB CLIMB  ISA      :    39.24    1.97     1.63    1.10        2691
MCMB CLIMB  ISA+10   :    46.38    2.50     1.55    1.07        5398
MCMB CLIMB  ISA+20   :    45.67    3.58     2.11    1.50        2697
MCMB CLIMB  ISA+30   :    49.58    4.25     2.97    2.11        2570
ALL MCMB CLIMBS      :    43.05    2.69     2.11    1.38       19652
=====================================================================
DESCENT     ISA-30   :    34.67    3.10     1.30    7.71        1729
DESCENT     ISA-20   :    31.53    2.55     1.26    8.55        2301
DESCENT     ISA-10   :    41.49    2.53     1.16    8.25        2973
DESCENT     ISA      :    41.52    2.53     0.78    5.44        2973
DESCENT     ISA+10   :    40.37    2.46     0.66    3.83        2973
DESCENT     ISA+20   :    41.67    2.45     1.13    6.25        2957
DESCENT     ISA+30   :    41.20    2.49     1.61    8.78        2815
ALL DESCENTS         :    39.61    2.56     1.15    7.08       18721
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.98    2.57        5770
CRUISE      ISA-20   :     N/A     N/A      1.59    2.05        8238
CRUISE      ISA-10   :     N/A     N/A      1.28    1.74       10437
CRUISE      ISA      :     N/A     N/A      1.22    1.76       10437
CRUISE      ISA+10   :     N/A     N/A      1.36    2.00       10437
CRUISE      ISA+20   :     N/A     N/A      1.65    2.37       10432
CRUISE      ISA+30   :     N/A     N/A      2.00    2.71       10086
ALL CRUISES          :     N/A     N/A      1.58    2.17       65837
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A310-308:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    42.24    1.32     2.43    1.27        3200
MCRZ CLIMB ] 5, 10]  :    37.58    1.12     2.28    1.22        3128
MCRZ CLIMB ]10, 15]  :    29.75    1.13     1.96    1.15        3040
MCRZ CLIMB ]15, 20]  :    34.62    1.34     1.84    1.21        2891
MCRZ CLIMB ]20, 25]  :    34.56    1.96     1.67    1.22        2413
MCRZ CLIMB ]25, 30]  :    55.76    4.59     2.28    1.90        2115
MCRZ CLIMB ]30, 35]  :    53.17    5.49     1.78    1.71        1604
MCRZ CLIMB ]35, 40]  :    55.74    7.84     1.67    2.08        1024
MCRZ CLIMB ]40, 45]  :    76.45   11.44     2.35    3.39         110
ALL MCRZ CLIMBS      :    41.79    3.19     2.06    1.43       19525
=====================================================================
MCMB CLIMB [ 0,  5]  :    45.82    1.16     2.34    1.10        3200
MCMB CLIMB ] 5, 10]  :    40.70    1.07     2.17    1.06        3128
MCMB CLIMB ]10, 15]  :    30.38    0.90     1.90    1.01        3040
MCMB CLIMB ]15, 20]  :    30.49    0.97     1.72    1.03        2888
MCMB CLIMB ]20, 25]  :    31.44    1.41     1.93    1.29        2405
MCMB CLIMB ]25, 30]  :    53.36    3.88     2.68    2.02        2152
MCMB CLIMB ]30, 35]  :    58.72    5.05     1.93    1.66        1688
MCMB CLIMB ]35, 40]  :    61.58    6.18     1.93    2.21        1041
MCMB CLIMB ]40, 45]  :    82.93    9.16     2.81    3.61         110
ALL MCMB CLIMBS      :    43.05    2.69     2.11    1.38       19652
=====================================================================
DESCENT    [ 0,  5]  :    39.60    3.94     0.97    4.75        3016
DESCENT    ] 5, 10]  :    34.74    2.91     1.02    5.27        3004
DESCENT    ]10, 15]  :    31.33    1.96     0.97    5.20        2950
DESCENT    ]15, 20]  :    25.19    1.38     1.06    6.44        2901
DESCENT    ]20, 25]  :    29.67    1.68     1.34    8.56        2408
DESCENT    ]25, 30]  :    47.18    2.31     1.45   10.52        1923
DESCENT    ]30, 35]  :    62.92    2.42     1.49   10.06        1564
DESCENT    ]35, 40]  :    62.12    2.77     1.01    6.52         827
DESCENT    ]40, 45]  :    61.95    2.70     0.68    4.58         128
ALL DESCENTS         :    39.61    2.56     1.15    7.08       18721
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.84    2.46       12404
CRUISE     ] 5, 10]  :     N/A     N/A      1.49    1.99        8302
CRUISE     ]10, 15]  :     N/A     N/A      1.46    1.87        9702
CRUISE     ]15, 20]  :     N/A     N/A      1.35    1.84        9982
CRUISE     ]20, 25]  :     N/A     N/A      1.28    1.82        9528
CRUISE     ]25, 30]  :     N/A     N/A      1.51    2.08        7906
CRUISE     ]30, 35]  :     N/A     N/A      1.87    2.61        5169
CRUISE     ]35, 40]  :     N/A     N/A      2.12    3.41        2630
CRUISE     ]40, 45]  :     N/A     N/A      2.29    4.26         214
ALL CRUISES          :     N/A     N/A      1.58    2.17       65837
=====================================================================


ERROR RESULTS by MASS [ton] for A310-308:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [077:089[ :    57.49    3.17     2.09    1.73        3276
MCRZ CLIMB [089:100[ :    44.14    2.43     2.09    1.40        4003
MCRZ CLIMB [100:112[ :    38.03    3.26     2.07    1.45        2249
MCRZ CLIMB [112:124[ :    34.65    3.16     2.04    1.40        2055
MCRZ CLIMB [124:135[ :    34.45    3.21     2.04    1.35        1893
MCRZ CLIMB [135:147[ :    36.71    4.00     2.06    1.38        1820
MCRZ CLIMB [147:158[ :    36.53    3.77     1.98    1.29        1813
MCRZ CLIMB [158:170] :    33.04    3.06     2.03    1.19        2416
ALL MCRZ CLIMBS      :    41.79    3.19     2.06    1.43       19525
=====================================================================
MCMB CLIMB [077:089[ :    59.78    2.48     2.24    1.75        3238
MCMB CLIMB [089:100[ :    44.91    1.94     2.16    1.34        4056
MCMB CLIMB [100:112[ :    39.45    2.83     2.09    1.38        2247
MCMB CLIMB [112:124[ :    35.76    2.80     2.08    1.35        2075
MCMB CLIMB [124:135[ :    36.03    2.66     2.06    1.28        1908
MCMB CLIMB [135:147[ :    37.89    3.63     2.06    1.30        1821
MCMB CLIMB [147:158[ :    37.68    3.26     2.08    1.31        1811
MCMB CLIMB [158:170] :    33.82    2.54     1.96    1.09        2496
ALL MCMB CLIMBS      :    43.05    2.69     2.11    1.38       19652
=====================================================================
DESCENT    [077:089[ :    45.98    2.65     1.15    7.19        2146
DESCENT    [089:100[ :    43.17    3.67     1.14    7.11        4174
DESCENT    [100:112[ :    36.90    1.98     1.13    6.98        2084
DESCENT    [112:124[ :    36.26    1.95     1.14    6.99        2004
DESCENT    [124:135[ :    37.33    2.00     1.15    7.07        1839
DESCENT    [135:147[ :    38.35    2.17     1.16    7.08        1736
DESCENT    [147:158[ :    37.87    2.12     1.17    7.11        1668
DESCENT    [158:170] :    36.43    2.03     1.16    7.06        3070
ALL DESCENTS         :    39.61    2.56     1.15    7.08       18721
=====================================================================
CRUISE     [077:089[ :     N/A     N/A      1.63    2.57        8449
CRUISE     [089:100[ :     N/A     N/A      1.56    2.58        8258
CRUISE     [100:112[ :     N/A     N/A      1.44    2.21       14951
CRUISE     [112:124[ :     N/A     N/A      1.40    1.94        6949
CRUISE     [124:135[ :     N/A     N/A      1.43    1.84        6386
CRUISE     [135:147[ :     N/A     N/A      1.55    1.88        5986
CRUISE     [147:158[ :     N/A     N/A      1.67    1.91        5469
CRUISE     [158:170] :     N/A     N/A      1.90    2.03        9389
ALL CRUISES          :     N/A     N/A      1.58    2.17       65837
=====================================================================


ERROR RESULTS by SPEED for A310-308:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   130.12    3.49     3.66    2.01          24
MCRZ CLIMB [M25:M45[ :    38.25    1.17     2.08    1.18        4296
MCRZ CLIMB [M45:M60[ :    34.70    1.26     2.22    1.33        7095
MCRZ CLIMB [M60:M70[ :    41.39    2.19     2.14    1.67        3744
MCRZ CLIMB [M70:M75[ :    33.63    3.30     1.78    1.67        1476
MCRZ CLIMB [M75:M80[ :    40.91    4.69     1.71    1.58        1081
MCRZ CLIMB [M80:M85[ :    70.44    8.25     1.47    1.45        1809
ALL MCRZ CLIMBS      :    41.79    3.19     2.06    1.43       19525
=====================================================================
MCMB CLIMB [M00:M25[ :   125.75    2.95     2.60    1.30          24
MCMB CLIMB [M25:M45[ :    40.05    1.06     2.16    1.12        4296
MCMB CLIMB [M45:M60[ :    35.60    1.09     2.13    1.18        7092
MCMB CLIMB [M60:M70[ :    39.43    1.69     2.06    1.59        3738
MCMB CLIMB [M70:M75[ :    32.99    2.33     1.90    1.59        1465
MCMB CLIMB [M75:M80[ :    39.90    3.64     2.11    1.64        1085
MCMB CLIMB [M80:M85[ :    75.16    7.02     2.13    1.78        1952
ALL MCMB CLIMBS      :    43.05    2.69     2.11    1.38       19652
=====================================================================
DESCENT    [M00:M25[ :    90.67   13.03     0.84    4.38          42
DESCENT    [M25:M45[ :    39.39    3.89     0.92    5.15        4961
DESCENT    [M45:M60[ :    28.27    1.54     1.13    6.80        6819
DESCENT    [M60:M70[ :    41.82    1.88     1.23    7.87        3451
DESCENT    [M70:M75[ :    44.47    1.97     1.39    8.68        1243
DESCENT    [M75:M80[ :    48.67    1.93     1.37    8.84         801
DESCENT    [M80:M85[ :    62.50    1.81     1.41    9.24        1404
ALL DESCENTS         :    39.61    2.56     1.15    7.08       18721
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      4.27    9.85          56
CRUISE     [M25:M45[ :     N/A     N/A      1.60    2.79       10849
CRUISE     [M45:M60[ :     N/A     N/A      1.46    1.80       26615
CRUISE     [M60:M70[ :     N/A     N/A      1.46    1.92       14462
CRUISE     [M70:M75[ :     N/A     N/A      1.67    2.34        5890
CRUISE     [M75:M80[ :     N/A     N/A      1.95    2.59        4140
CRUISE     [M80:M85[ :     N/A     N/A      2.02    2.41        3825
ALL CRUISES          :     N/A     N/A      1.58    2.17       65837
=====================================================================