ERROR RESULTS SUMMARY for A318-112:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    73.19    4.43     1.22    1.67       10476
MCRZ TEMP CLIMBS     :    80.82    6.87     1.50    2.35        6604
ALL MCRZ CLIMBS      :    76.23    5.50     1.34    1.96       17080
=====================================================================
MCMB FLAT CLIMBS     :    79.70    3.75     1.43    1.82       10606
MCMB TEMP CLIMBS     :    86.30    6.11     1.57    2.28        6997
ALL MCMB CLIMBS      :    82.39    4.83     1.49    2.01       17603
=====================================================================
ALL CLIMBS           :    79.42    5.17     1.42    1.99       34683
=====================================================================
ALL DESCENTS         :    83.36    3.98     1.25   15.11       15766
=====================================================================
ALL CRUISES          :     N/A     N/A      0.83    2.27       27522
=====================================================================
ALL CLIMBS & DESCENTS:    80.67    4.83     1.36    8.60       50449
=====================================================================
ALL POINTS           :     N/A     N/A      1.20    7.05       77971
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A318-112:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    81.89    3.91     1.47    1.94        1333
MCRZ CLIMB  ISA-20   :    73.59    3.75     1.31    1.75        1838
MCRZ CLIMB  ISA-10   :    69.51    4.69     1.15    1.61        2436
MCRZ CLIMB  ISA      :    70.75    4.65     1.13    1.57        2434
MCRZ CLIMB  ISA+10   :    75.12    4.29     1.15    1.59        4870
MCRZ CLIMB  ISA+20   :    85.93    6.63     1.93    3.13        2244
MCRZ CLIMB  ISA+30   :    80.13    9.59     1.32    2.06        1925
ALL MCRZ CLIMBS      :    76.23    5.50     1.34    1.96       17080
=====================================================================
MCMB CLIMB  ISA-30   :    92.12    3.50     1.70    2.10        1336
MCMB CLIMB  ISA-20   :    80.33    3.15     1.56    1.97        1839
MCMB CLIMB  ISA-10   :    74.23    3.92     1.37    1.80        2480
MCMB CLIMB  ISA      :    75.75    3.88     1.34    1.72        2477
MCMB CLIMB  ISA+10   :    81.88    3.73     1.31    1.65        4948
MCMB CLIMB  ISA+20   :    93.44    6.12     1.95    2.95        2402
MCMB CLIMB  ISA+30   :    81.97    8.16     1.36    2.03        2121
ALL MCMB CLIMBS      :    82.39    4.83     1.49    2.01       17603
=====================================================================
DESCENT     ISA-30   :    90.48    5.11     1.10   12.07        1386
DESCENT     ISA-20   :    83.56    4.32     1.34   18.11        1891
DESCENT     ISA-10   :    80.20    3.86     1.18   15.97        2547
DESCENT     ISA      :    80.21    3.77     1.18   15.10        2537
DESCENT     ISA+10   :    81.46    3.74     1.22   14.64        2523
DESCENT     ISA+20   :    84.04    3.74     1.28   14.53        2488
DESCENT     ISA+30   :    86.65    3.77     1.37   14.19        2394
ALL DESCENTS         :    83.36    3.98     1.25   15.11       15766
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.72    1.81        2440
CRUISE      ISA-20   :     N/A     N/A      0.66    1.72        3358
CRUISE      ISA-10   :     N/A     N/A      0.72    2.12        4545
CRUISE      ISA      :     N/A     N/A      0.76    2.20        4545
CRUISE      ISA+10   :     N/A     N/A      0.84    2.35        4544
CRUISE      ISA+20   :     N/A     N/A      0.96    2.58        4336
CRUISE      ISA+30   :     N/A     N/A      1.02    2.71        3754
ALL CRUISES          :     N/A     N/A      0.83    2.27       27522
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A318-112:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    75.15    2.38     1.61    1.77        2704
MCRZ CLIMB ] 5, 10]  :    64.34    2.79     1.22    1.49        2680
MCRZ CLIMB ]10, 15]  :    85.26    4.80     1.44    1.97        2677
MCRZ CLIMB ]15, 20]  :   115.64    7.50     1.74    2.55        2583
MCRZ CLIMB ]20, 25]  :    54.00    5.06     1.03    1.66        2181
MCRZ CLIMB ]25, 30]  :    53.49    6.07     0.78    1.41        1809
MCRZ CLIMB ]30, 35]  :    50.88    6.30     0.99    2.09        1450
MCRZ CLIMB ]35, 40]  :    60.14    9.73     1.15    2.83         996
ALL MCRZ CLIMBS      :    76.23    5.50     1.34    1.96       17080
=====================================================================
MCMB CLIMB [ 0,  5]  :    78.60    2.22     1.77    1.81        2714
MCMB CLIMB ] 5, 10]  :    72.62    2.57     1.40    1.59        2688
MCMB CLIMB ]10, 15]  :    93.31    3.98     1.64    2.08        2673
MCMB CLIMB ]15, 20]  :   127.08    6.25     1.97    2.67        2610
MCMB CLIMB ]20, 25]  :    54.76    3.77     1.13    1.69        2199
MCMB CLIMB ]25, 30]  :    59.10    4.97     1.06    1.70        1928
MCMB CLIMB ]30, 35]  :    56.86    5.85     0.91    1.78        1645
MCMB CLIMB ]35, 40]  :    62.46    9.34     1.18    2.73        1146
ALL MCMB CLIMBS      :    82.39    4.83     1.49    2.01       17603
=====================================================================
DESCENT    [ 0,  5]  :    87.80    4.00     1.33   14.84        2437
DESCENT    ] 5, 10]  :    80.97    3.63     1.01   11.03        2445
DESCENT    ]10, 15]  :    99.61    5.42     1.48   10.60        2378
DESCENT    ]15, 20]  :    70.14    3.89     1.14    9.08        2410
DESCENT    ]20, 25]  :   102.25    4.37     1.58   23.18        1960
DESCENT    ]25, 30]  :    72.83    3.06     1.24   20.03        1569
DESCENT    ]30, 35]  :    55.94    2.21     0.55    9.26        1467
DESCENT    ]35, 40]  :    73.07    3.39     1.21   21.08        1100
ALL DESCENTS         :    83.36    3.98     1.25   15.11       15766
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.80    1.85        5334
CRUISE     ] 5, 10]  :     N/A     N/A      0.58    1.27        4417
CRUISE     ]10, 15]  :     N/A     N/A      0.51    1.27        3255
CRUISE     ]15, 20]  :     N/A     N/A      0.64    1.63        4074
CRUISE     ]20, 25]  :     N/A     N/A      0.86    2.40        3117
CRUISE     ]25, 30]  :     N/A     N/A      1.04    2.92        3310
CRUISE     ]30, 35]  :     N/A     N/A      1.15    3.48        2579
CRUISE     ]35, 40]  :     N/A     N/A      1.23    4.02        1436
ALL CRUISES          :     N/A     N/A      0.83    2.27       27522
=====================================================================


ERROR RESULTS by MASS [ton] for A318-112:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [038:042[ :   100.08    5.84     1.38    2.09        2412
MCRZ CLIMB [042:046[ :    87.75    5.28     1.38    2.06        2353
MCRZ CLIMB [046:049[ :    78.99    5.44     1.37    2.02        2307
MCRZ CLIMB [049:053[ :    70.58    5.14     1.34    1.96        2169
MCRZ CLIMB [053:057[ :    66.50    5.15     1.30    1.91        2081
MCRZ CLIMB [057:061[ :    64.00    5.61     1.30    1.88        2032
MCRZ CLIMB [061:064[ :    61.87    5.72     1.28    1.83        1849
MCRZ CLIMB [064:068] :    61.83    5.86     1.32    1.82        1877
ALL MCRZ CLIMBS      :    76.23    5.50     1.34    1.96       17080
=====================================================================
MCMB CLIMB [038:042[ :   107.88    5.07     1.52    2.13        2450
MCMB CLIMB [042:046[ :    95.09    4.58     1.52    2.11        2412
MCMB CLIMB [046:049[ :    85.74    4.38     1.53    2.08        2341
MCMB CLIMB [049:053[ :    77.14    4.63     1.49    2.01        2239
MCMB CLIMB [053:057[ :    72.57    4.83     1.46    1.97        2136
MCMB CLIMB [057:061[ :    69.61    4.81     1.47    1.97        2068
MCMB CLIMB [061:064[ :    66.60    5.11     1.43    1.89        1952
MCMB CLIMB [064:068] :    65.86    5.25     1.47    1.88        2005
ALL MCMB CLIMBS      :    82.39    4.83     1.49    2.01       17603
=====================================================================
DESCENT    [038:042[ :   106.64    4.95     1.27   15.91        1984
DESCENT    [042:046[ :    94.90    4.43     1.25   15.35        2046
DESCENT    [046:049[ :    86.00    4.07     1.24   15.17        2050
DESCENT    [049:053[ :    80.14    3.84     1.24   15.04        2035
DESCENT    [053:057[ :    75.53    3.66     1.24   14.82        2007
DESCENT    [057:061[ :    73.69    3.65     1.25   14.87        1952
DESCENT    [061:064[ :    71.17    3.48     1.24   14.70        1838
DESCENT    [064:068] :    69.54    3.42     1.24   14.90        1854
ALL DESCENTS         :    83.36    3.98     1.25   15.11       15766
=====================================================================
CRUISE     [038:042[ :     N/A     N/A      1.05    3.19        3983
CRUISE     [042:046[ :     N/A     N/A      0.90    2.65        3736
CRUISE     [046:049[ :     N/A     N/A      0.82    2.38        3659
CRUISE     [049:053[ :     N/A     N/A      0.76    2.13        3471
CRUISE     [053:057[ :     N/A     N/A      0.72    1.89        3347
CRUISE     [057:061[ :     N/A     N/A      0.71    1.74        3234
CRUISE     [064:068] :     N/A     N/A      0.77    1.67        6092
ALL CRUISES          :     N/A     N/A      0.83    2.27       27522
=====================================================================


ERROR RESULTS by SPEED for A318-112:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    97.86    3.03     3.54    4.10         144
MCRZ CLIMB [M25:M45[ :    83.55    3.01     1.63    2.17        3162
MCRZ CLIMB [M45:M60[ :    65.52    2.73     1.22    1.66        6058
MCRZ CLIMB [M60:M70[ :    94.06    6.35     1.38    2.13        3515
MCRZ CLIMB [M70:M75[ :    83.14    8.36     1.30    2.26        1397
MCRZ CLIMB [M75:M80[ :    58.78    8.82     1.00    1.94        1594
MCRZ CLIMB [M80:M85[ :    54.02    8.09     0.66    1.36        1210
ALL MCRZ CLIMBS      :    76.23    5.50     1.34    1.96       17080
=====================================================================
MCMB CLIMB [M00:M25[ :   100.45    2.91     3.35    3.67         154
MCMB CLIMB [M25:M45[ :    89.49    2.91     1.64    2.05        3182
MCMB CLIMB [M45:M60[ :    72.79    2.58     1.51    1.86        6057
MCMB CLIMB [M60:M70[ :   103.48    5.05     1.60    2.24        3502
MCMB CLIMB [M70:M75[ :    83.60    6.14     1.41    2.27        1433
MCMB CLIMB [M75:M80[ :    61.76    7.36     1.06    1.87        1744
MCMB CLIMB [M80:M85[ :    63.55    8.24     0.89    1.64        1531
ALL MCMB CLIMBS      :    82.39    4.83     1.49    2.01       17603
=====================================================================
DESCENT    [M00:M25[ :    47.70    5.24     1.81   17.58         210
DESCENT    [M25:M45[ :    75.24    5.29     0.96   10.55        3263
DESCENT    [M45:M60[ :    88.67    4.29     1.32   15.80        5515
DESCENT    [M60:M70[ :    92.83    3.36     1.46   16.87        3060
DESCENT    [M70:M75[ :    89.78    2.74     1.57   21.63        1198
DESCENT    [M75:M80[ :    62.63    1.72     1.00   14.39        1438
DESCENT    [M80:M85[ :    71.74    1.75     0.46    7.62        1082
ALL DESCENTS         :    83.36    3.98     1.25   15.11       15766
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.49    1.92         126
CRUISE     [M25:M45[ :     N/A     N/A      0.84    2.74        2898
CRUISE     [M45:M60[ :     N/A     N/A      0.74    2.09       10885
CRUISE     [M60:M70[ :     N/A     N/A      0.76    2.07        5473
CRUISE     [M70:M75[ :     N/A     N/A      0.86    2.32        3025
CRUISE     [M75:M80[ :     N/A     N/A      1.07    2.74        2219
CRUISE     [M80:M85[ :     N/A     N/A      1.01    2.32        2896
ALL CRUISES          :     N/A     N/A      0.83    2.27       27522
=====================================================================