ERROR RESULTS SUMMARY for B73320:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    25.84    2.47     1.44    1.79        7475
MCRZ TEMP CLIMBS     :    16.71    1.89     1.08    1.50        8959
ALL MCRZ CLIMBS      :    21.35    2.17     1.26    1.64       16434
=====================================================================
MCMB FLAT CLIMBS     :    27.21    2.48     1.61    1.90        7621
MCMB TEMP CLIMBS     :    17.48    1.92     1.26    1.63        9262
ALL MCMB CLIMBS      :    22.40    2.19     1.43    1.76       16883
=====================================================================
MTKF FLAT CLIMBS     :    26.15    0.95     2.70    2.45        2659
MTKF TEMP CLIMBS     :    50.30    1.69     4.40    3.91        7326
ALL MTKF CLIMBS      :    45.15    1.53     4.02    3.58        9985
=====================================================================
ALL CLIMBS           :    28.96    2.05     2.26    2.28       43302
=====================================================================
ALL DESCENTS         :    28.67    1.19     0.20    2.13       15566
=====================================================================
ALL CRUISES          :     N/A     N/A      0.85    2.30       18814
=====================================================================
ALL CLIMBS & DESCENTS:    28.88    1.86     1.94    2.24       58868
=====================================================================
ALL POINTS           :     N/A     N/A      1.74    2.25       77682
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B73320:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    28.55    2.39     1.43    1.80        1828
MCRZ CLIMB  ISA-10   :    21.39    2.12     1.36    1.74        1884
MCRZ CLIMB  ISA      :    17.64    2.11     1.43    1.78        1884
MCRZ CLIMB  ISA+10   :    26.40    2.57     1.54    1.86        3758
MCRZ CLIMB  ISA+15   :    16.35    1.78     1.10    1.52        1843
MCRZ CLIMB  ISA+20   :    16.46    1.89     0.97    1.46        1802
MCRZ CLIMB  ISA+25   :    16.39    1.91     0.81    1.32        1750
MCRZ CLIMB  ISA+30   :    16.93    2.00     0.72    1.24        1685
ALL MCRZ CLIMBS      :    21.35    2.17     1.26    1.64       16434
=====================================================================
MCMB CLIMB  ISA-20   :    29.36    2.32     1.59    1.90        1859
MCMB CLIMB  ISA-10   :    22.89    2.19     1.52    1.84        1921
MCMB CLIMB  ISA      :    19.68    2.17     1.60    1.89        1921
MCMB CLIMB  ISA+10   :    28.00    2.62     1.72    1.96        3840
MCMB CLIMB  ISA+15   :    17.73    2.01     1.28    1.62        1891
MCMB CLIMB  ISA+20   :    17.17    1.77     1.17    1.59        1860
MCMB CLIMB  ISA+25   :    16.43    1.85     1.01    1.48        1819
MCMB CLIMB  ISA+30   :    16.37    1.97     0.91    1.42        1772
ALL MCMB CLIMBS      :    22.40    2.19     1.43    1.76       16883
=====================================================================
MTKF CLIMB  ISA      :    26.44    0.91     2.73    2.53        1258
MTKF CLIMB  ISA+10   :    52.19    1.66     2.68    2.39        2800
MTKF CLIMB  ISA+15   :    61.52    1.82     3.45    3.05        1388
MTKF CLIMB  ISA+20   :    41.21    1.26     5.22    4.54        1441
MTKF CLIMB  ISA+25   :    28.01    1.10     5.37    4.75        1507
MTKF CLIMB  ISA+30   :    43.19    1.91     4.52    4.16        1591
ALL MTKF CLIMBS      :    45.15    1.53     4.02    3.58        9985
=====================================================================
DESCENT     ISA-20   :    38.76    1.65     0.28    2.82        1908
DESCENT     ISA-10   :    32.06    1.36     0.28    2.95        1973
DESCENT     ISA      :    23.14    1.03     0.16    1.89        1961
DESCENT     ISA+10   :    19.47    0.89     0.11    1.45        1949
DESCENT     ISA+15   :    20.32    0.89     0.14    1.57        1942
DESCENT     ISA+20   :    23.17    0.96     0.19    1.93        1952
DESCENT     ISA+25   :    29.15    1.14     0.20    1.92        1946
DESCENT     ISA+30   :    36.70    1.39     0.20    2.00        1935
ALL DESCENTS         :    28.67    1.19     0.20    2.13       15566
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.83    2.01        2269
CRUISE      ISA-10   :     N/A     N/A      0.77    2.01        2416
CRUISE      ISA      :     N/A     N/A      0.77    2.08        2416
CRUISE      ISA+10   :     N/A     N/A      0.81    2.23        2412
CRUISE      ISA+15   :     N/A     N/A      0.84    2.33        2385
CRUISE      ISA+20   :     N/A     N/A      0.88    2.44        2354
CRUISE      ISA+25   :     N/A     N/A      0.92    2.56        2306
CRUISE      ISA+30   :     N/A     N/A      0.97    2.67        2256
ALL CRUISES          :     N/A     N/A      0.85    2.30       18814
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B73320:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    22.87    0.84     1.88    1.91        2232
MCRZ CLIMB ] 5, 10]  :    21.78    0.93     1.56    1.77        2790
MCRZ CLIMB ]10, 15]  :    19.02    1.02     1.37    1.75        2754
MCRZ CLIMB ]15, 20]  :    16.94    1.11     1.02    1.45        2682
MCRZ CLIMB ]20, 25]  :    19.87    2.02     0.63    1.00        2553
MCRZ CLIMB ]25, 30]  :    24.77    3.40     0.58    1.07        1962
MCRZ CLIMB ]30, 35]  :    25.33    4.29     0.94    2.10        1258
MCRZ CLIMB ]35, 40]  :    32.74    7.41     1.57    3.88         203
ALL MCRZ CLIMBS      :    21.35    2.17     1.26    1.64       16434
=====================================================================
MCMB CLIMB [ 0,  5]  :    23.98    0.75     2.39    2.27        2232
MCMB CLIMB ] 5, 10]  :    22.64    0.82     1.81    1.94        2790
MCMB CLIMB ]10, 15]  :    19.34    0.85     1.36    1.64        2754
MCMB CLIMB ]15, 20]  :    16.89    0.92     0.90    1.22        2682
MCMB CLIMB ]20, 25]  :    19.18    1.69     0.61    0.91        2609
MCMB CLIMB ]25, 30]  :    27.30    3.48     0.86    1.47        2133
MCMB CLIMB ]30, 35]  :    27.64    4.46     1.16    2.41        1438
MCMB CLIMB ]35, 40]  :    35.89    6.97     1.61    3.82         245
ALL MCMB CLIMBS      :    22.40    2.19     1.43    1.76       16883
=====================================================================
MTKF CLIMB [ 0,  5]  :    50.51    1.46     4.51    3.81        3111
MTKF CLIMB ] 5, 10]  :    46.45    1.57     5.05    4.55        3497
MTKF CLIMB ]10, 15]  :    37.99    1.54     1.60    1.76        3377
ALL MTKF CLIMBS      :    45.15    1.53     4.02    3.58        9985
=====================================================================
DESCENT    [ 0,  5]  :    22.56    1.21     0.30    2.07        2480
DESCENT    ] 5, 10]  :    23.92    1.28     0.23    1.85        2480
DESCENT    ]10, 15]  :    23.98    1.19     0.18    1.68        2360
DESCENT    ]15, 20]  :    24.62    1.08     0.16    1.71        2368
DESCENT    ]20, 25]  :    26.70    1.10     0.14    1.78        2320
DESCENT    ]25, 30]  :    35.22    1.12     0.16    2.45        1771
DESCENT    ]30, 35]  :    41.97    1.29     0.15    2.50        1555
DESCENT    ]35, 40]  :    56.04    1.63     0.38    6.56         232
ALL DESCENTS         :    28.67    1.19     0.20    2.13       15566
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.67    1.44        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.50    1.08        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.63    1.45        2352
CRUISE     ]15, 20]  :     N/A     N/A      0.83    2.03        2928
CRUISE     ]20, 25]  :     N/A     N/A      0.87    2.32        3515
CRUISE     ]25, 30]  :     N/A     N/A      0.84    2.44        3443
CRUISE     ]30, 35]  :     N/A     N/A      1.12    3.25        2523
CRUISE     ]35, 40]  :     N/A     N/A      1.48    4.50         549
ALL CRUISES          :     N/A     N/A      0.85    2.30       18814
=====================================================================


ERROR RESULTS by MASS [ton] for B73320:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:043[ :    30.88    8.09     1.00    2.07          19
MCRZ CLIMB [043:046[ :    25.07    2.19     1.35    1.86        3756
MCRZ CLIMB [046:048[ :    25.14    4.59     0.96    2.16         572
MCRZ CLIMB [048:051[ :    19.06    1.09     1.41    1.71        2991
MCRZ CLIMB [051:054[ :    18.99    2.01     1.18    1.55        3252
MCRZ CLIMB [054:056[ :    22.99    4.42     0.74    1.47         476
MCRZ CLIMB [056:059[ :    19.39    1.34     1.24    1.47        2557
MCRZ CLIMB [059:061] :    21.33    2.36     1.16    1.39        2811
ALL MCRZ CLIMBS      :    21.35    2.17     1.26    1.64       16434
=====================================================================
MCMB CLIMB [041:043[ :    17.42    5.28     0.83    1.73          10
MCMB CLIMB [043:046[ :    26.38    2.14     1.53    1.97        3832
MCMB CLIMB [046:048[ :    27.61    5.01     1.25    2.59         519
MCMB CLIMB [048:051[ :    20.01    1.05     1.57    1.79        3131
MCMB CLIMB [051:054[ :    19.99    2.01     1.34    1.66        3341
MCMB CLIMB [054:056[ :    27.44    5.33     0.97    1.86         431
MCMB CLIMB [056:059[ :    19.87    1.21     1.40    1.54        2703
MCMB CLIMB [059:061] :    22.12    2.43     1.33    1.50        2916
ALL MCMB CLIMBS      :    22.40    2.19     1.43    1.76       16883
=====================================================================
MTKF CLIMB [043:046[ :    52.66    1.37     3.96    3.55        1942
MTKF CLIMB [048:051[ :    44.92    1.25     3.99    3.56        1806
MTKF CLIMB [051:054[ :    40.76    1.31     4.01    3.57        1994
MTKF CLIMB [056:059[ :    47.38    1.96     3.97    3.54        2311
MTKF CLIMB [059:061] :    38.24    1.52     4.16    3.69        1932
ALL MTKF CLIMBS      :    45.15    1.53     4.02    3.58        9985
=====================================================================
DESCENT    [043:046[ :    30.68    1.26     0.21    2.19        3322
DESCENT    [048:051[ :    27.37    1.13     0.21    2.17        3260
DESCENT    [051:054[ :    26.99    1.08     0.20    2.13        3094
DESCENT    [056:059[ :    28.01    1.17     0.20    2.09        2996
DESCENT    [059:061] :    30.09    1.29     0.20    2.03        2894
ALL DESCENTS         :    28.67    1.19     0.20    2.13       15566
=====================================================================
CRUISE     [041:043[ :     N/A     N/A      0.94    2.96        3483
CRUISE     [043:046[ :     N/A     N/A      0.88    2.57        3389
CRUISE     [048:051[ :     N/A     N/A      0.85    2.28        3267
CRUISE     [051:054[ :     N/A     N/A      0.82    2.03        3105
CRUISE     [056:059[ :     N/A     N/A      0.79    1.81        2895
CRUISE     [059:061] :     N/A     N/A      0.77    1.67        2675
ALL CRUISES          :     N/A     N/A      0.85    2.30       18814
=====================================================================


ERROR RESULTS by SPEED for B73320:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    16.55    0.64     3.95    4.06          54
MCRZ CLIMB [M25:M45[ :    19.78    1.11     2.08    2.46        4210
MCRZ CLIMB [M45:M60[ :    21.13    2.07     0.70    1.06        6320
MCRZ CLIMB [M60:M70[ :    19.06    1.42     0.82    1.39        3434
MCRZ CLIMB [M70:M75[ :    21.18    2.22     0.77    1.36        1181
MCRZ CLIMB [M75:M80[ :    31.47    4.75     0.70    1.17        1047
MCRZ CLIMB [M80:M85[ :    32.16    6.88     0.91    1.56         188
ALL MCRZ CLIMBS      :    21.35    2.17     1.26    1.64       16434
=====================================================================
MCMB CLIMB [M00:M25[ :    16.57    0.56     4.96    4.80          54
MCMB CLIMB [M25:M45[ :    20.42    1.00     2.40    2.58        4210
MCMB CLIMB [M45:M60[ :    22.24    2.03     0.80    1.18        6366
MCMB CLIMB [M60:M70[ :    18.90    1.26     0.77    1.35        3467
MCMB CLIMB [M70:M75[ :    23.20    2.33     0.79    1.37        1209
MCMB CLIMB [M75:M80[ :    31.22    4.26     0.94    1.56        1221
MCMB CLIMB [M80:M85[ :    36.58    6.83     1.57    2.60         356
ALL MCMB CLIMBS      :    22.40    2.19     1.43    1.76       16883
=====================================================================
MTKF CLIMB [M00:M25[ :    35.47    1.00     3.69    3.16          93
MTKF CLIMB [M25:M45[ :    46.64    1.59     4.11    3.64        8428
MTKF CLIMB [M45:M60[ :    36.06    1.14     3.43    3.24        1464
ALL MTKF CLIMBS      :    45.15    1.53     4.02    3.58        9985
=====================================================================
DESCENT    [M00:M25[ :    12.00    1.24     0.32    2.14          64
DESCENT    [M25:M45[ :    18.86    1.39     0.25    1.99        3960
DESCENT    [M45:M60[ :    25.88    1.13     0.22    2.20        5834
DESCENT    [M60:M70[ :    28.56    1.05     0.15    2.04        3090
DESCENT    [M70:M75[ :    34.27    1.07     0.15    2.09        1070
DESCENT    [M75:M80[ :    48.58    1.23     0.15    2.35        1255
DESCENT    [M80:M85[ :    49.94    1.06     0.15    2.51         293
ALL DESCENTS         :    28.67    1.19     0.20    2.13       15566
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.74    2.09        2520
CRUISE     [M45:M60[ :     N/A     N/A      0.80    2.32        8887
CRUISE     [M60:M70[ :     N/A     N/A      0.96    2.50        4382
CRUISE     [M70:M75[ :     N/A     N/A      0.93    2.29        1631
CRUISE     [M75:M80[ :     N/A     N/A      0.90    1.99        1189
CRUISE     [M80:M85[ :     N/A     N/A      0.62    1.19         205
ALL CRUISES          :     N/A     N/A      0.85    2.30       18814
=====================================================================