ERROR RESULTS SUMMARY for B762ERPW56:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    23.57    2.12     2.74    1.90        7956
MCRZ TEMP CLIMBS     :    22.23    2.10     2.12    1.64        7822
ALL MCRZ CLIMBS      :    22.91    2.11     2.45    1.77       15778
=====================================================================
MCMB FLAT CLIMBS     :    22.61    1.89     3.09    2.13        8101
MCMB TEMP CLIMBS     :    20.09    1.68     2.97    2.15        8058
ALL MCMB CLIMBS      :    21.39    1.79     3.03    2.14       16159
=====================================================================
MTKF FLAT CLIMBS     :    61.62    2.61     4.89    2.30        7881
MTKF TEMP CLIMBS     :    75.78    2.99     4.81    2.37        9156
ALL MTKF CLIMBS      :    69.59    2.82     4.85    2.34       17037
=====================================================================
ALL CLIMBS           :    44.77    2.29     3.63    2.10       48974
=====================================================================
ALL DESCENTS         :    32.83    1.62     0.32    2.20       16649
=====================================================================
ALL CRUISES          :     N/A     N/A      1.77    2.43       21890
=====================================================================
ALL CLIMBS & DESCENTS:    42.07    2.14     3.14    2.13       65623
=====================================================================
ALL POINTS           :     N/A     N/A      2.86    2.21       87513
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B762ERPW56:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    23.43    1.81     3.52    2.29        1854
MCRZ CLIMB  ISA-10   :    22.56    2.08     2.80    1.91        2033
MCRZ CLIMB  ISA      :    22.58    2.15     2.34    1.70        2034
MCRZ CLIMB  ISA+10   :    25.56    2.37     2.18    1.68        2035
MCRZ CLIMB  ISA+15   :    22.12    1.99     2.42    1.96        2036
MCRZ CLIMB  ISA+20   :    20.93    2.01     2.12    1.66        2001
MCRZ CLIMB  ISA+25   :    21.98    2.16     2.00    1.44        1932
MCRZ CLIMB  ISA+30   :    23.90    2.23     1.88    1.39        1853
ALL MCRZ CLIMBS      :    22.91    2.11     2.45    1.77       15778
=====================================================================
MCMB CLIMB  ISA-20   :    22.45    1.62     3.42    2.04        1874
MCMB CLIMB  ISA-10   :    21.40    1.87     3.00    2.08        2075
MCMB CLIMB  ISA      :    21.40    1.89     2.88    2.11        2075
MCMB CLIMB  ISA+10   :    24.97    2.13     3.06    2.27        2077
MCMB CLIMB  ISA+15   :    20.82    1.82     3.53    2.60        2077
MCMB CLIMB  ISA+20   :    18.91    1.61     3.05    2.23        2051
MCMB CLIMB  ISA+25   :    19.54    1.56     2.72    1.88        1993
MCMB CLIMB  ISA+30   :    21.04    1.74     2.43    1.74        1937
ALL MCMB CLIMBS      :    21.39    1.79     3.03    2.14       16159
=====================================================================
MTKF CLIMB  ISA-20   :    60.13    2.67     5.21    2.52        1921
MTKF CLIMB  ISA-10   :    60.84    2.64     4.79    2.28        1953
MTKF CLIMB  ISA      :    62.03    2.61     4.67    2.17        1985
MTKF CLIMB  ISA+10   :    63.33    2.51     4.90    2.21        2022
MTKF CLIMB  ISA+15   :    75.40    2.77     5.02    2.14        2110
MTKF CLIMB  ISA+20   :    79.82    2.83     4.90    2.36        2219
MTKF CLIMB  ISA+25   :    75.21    3.03     4.72    2.46        2346
MTKF CLIMB  ISA+30   :    72.86    3.26     4.63    2.49        2481
ALL MTKF CLIMBS      :    69.59    2.82     4.85    2.34       17037
=====================================================================
DESCENT     ISA-20   :    38.86    1.97     0.33    2.38        1878
DESCENT     ISA-10   :    34.95    1.76     0.32    2.33        2156
DESCENT     ISA      :    29.90    1.59     0.32    2.33        2145
DESCENT     ISA+10   :    28.05    1.49     0.27    1.90        2130
DESCENT     ISA+15   :    28.94    1.48     0.27    1.88        2136
DESCENT     ISA+20   :    31.11    1.51     0.30    2.05        2128
DESCENT     ISA+25   :    33.39    1.55     0.34    2.23        2079
DESCENT     ISA+30   :    36.87    1.62     0.37    2.45        1997
ALL DESCENTS         :    32.83    1.62     0.32    2.20       16649
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.60    3.16        2442
CRUISE      ISA-10   :     N/A     N/A      1.95    2.44        2841
CRUISE      ISA      :     N/A     N/A      1.59    2.12        2841
CRUISE      ISA+10   :     N/A     N/A      1.45    2.13        2840
CRUISE      ISA+15   :     N/A     N/A      1.49    2.25        2840
CRUISE      ISA+20   :     N/A     N/A      1.56    2.39        2803
CRUISE      ISA+25   :     N/A     N/A      1.61    2.41        2697
CRUISE      ISA+30   :     N/A     N/A      1.72    2.50        2586
ALL CRUISES          :     N/A     N/A      1.77    2.43       21890
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B762ERPW56:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    21.92    0.70     2.74    1.29        1920
MCRZ CLIMB ] 5, 10]  :    19.02    0.75     1.84    0.94        2400
MCRZ CLIMB ]10, 15]  :    19.81    0.95     1.99    1.10        2387
MCRZ CLIMB ]15, 20]  :    17.66    1.04     2.55    1.60        2346
MCRZ CLIMB ]20, 25]  :    20.19    1.59     3.00    2.08        2296
MCRZ CLIMB ]25, 30]  :    31.85    3.50     2.25    1.82        2050
MCRZ CLIMB ]30, 35]  :    24.48    2.61     2.32    2.17        1527
MCRZ CLIMB ]35, 40]  :    32.11    4.98     2.86    3.16         712
MCRZ CLIMB ]40, 45]  :    33.73    5.42     4.30    5.69         140
ALL MCRZ CLIMBS      :    22.91    2.11     2.45    1.77       15778
=====================================================================
MCMB CLIMB [ 0,  5]  :    21.24    0.59     2.36    1.00        1920
MCMB CLIMB ] 5, 10]  :    19.00    0.56     2.16    0.98        2400
MCMB CLIMB ]10, 15]  :    18.19    0.72     2.91    1.46        2399
MCMB CLIMB ]15, 20]  :    17.75    0.83     3.22    1.81        2347
MCMB CLIMB ]20, 25]  :    20.63    1.25     3.18    2.00        2311
MCMB CLIMB ]25, 30]  :    25.09    2.59     2.44    1.83        2127
MCMB CLIMB ]30, 35]  :    24.30    2.65     3.78    3.14        1665
MCMB CLIMB ]35, 40]  :    29.25    4.29     4.50    4.47         814
MCMB CLIMB ]40, 45]  :    26.66    4.17     5.54    6.65         176
ALL MCMB CLIMBS      :    21.39    1.79     3.03    2.14       16159
=====================================================================
MTKF CLIMB [ 0,  5]  :    99.24    2.36     6.17    2.15        2862
MTKF CLIMB ] 5, 10]  :    44.82    1.17     3.75    1.39        3076
MTKF CLIMB ]10, 15]  :    69.20    2.02     4.73    1.99        2926
MTKF CLIMB ]15, 20]  :    60.16    2.02     4.71    2.18        2850
MTKF CLIMB ]20, 25]  :    49.84    3.00     3.67    2.10        2738
MTKF CLIMB ]25, 30]  :    81.10    5.09     5.67    3.77        2585
ALL MTKF CLIMBS      :    69.59    2.82     4.85    2.34       17037
=====================================================================
DESCENT    [ 0,  5]  :    35.63    2.59     0.36    1.92        2360
DESCENT    ] 5, 10]  :    28.54    1.42     0.24    1.48        2360
DESCENT    ]10, 15]  :    29.79    1.61     0.26    1.80        2278
DESCENT    ]15, 20]  :    28.55    1.50     0.23    1.76        2336
DESCENT    ]20, 25]  :    28.32    1.23     0.33    2.72        2309
DESCENT    ]25, 30]  :    29.80    1.01     0.34    2.74        1809
DESCENT    ]30, 35]  :    32.22    1.07     0.30    2.10        1727
DESCENT    ]35, 40]  :    47.79    1.72     0.47    3.01        1220
DESCENT    ]40, 45]  :    65.25    2.29     0.51    3.20         250
ALL DESCENTS         :    32.83    1.62     0.32    2.20       16649
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.81    2.02        1728
CRUISE     ] 5, 10]  :     N/A     N/A      1.44    1.69        1968
CRUISE     ]10, 15]  :     N/A     N/A      1.54    1.79        2592
CRUISE     ]15, 20]  :     N/A     N/A      1.90    2.23        3152
CRUISE     ]20, 25]  :     N/A     N/A      1.89    2.32        3656
CRUISE     ]25, 30]  :     N/A     N/A      1.52    2.18        3768
CRUISE     ]30, 35]  :     N/A     N/A      1.63    2.63        3044
CRUISE     ]35, 40]  :     N/A     N/A      2.29    3.91        1579
CRUISE     ]40, 45]  :     N/A     N/A      2.72    4.91         403
ALL CRUISES          :     N/A     N/A      1.77    2.43       21890
=====================================================================


ERROR RESULTS by MASS [ton] for B762ERPW56:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [091:102[ :    29.47    1.78     2.65    2.21        3880
MCRZ CLIMB [113:124[ :    20.59    1.89     2.46    1.79        3545
MCRZ CLIMB [124:135[ :    23.75    7.72     1.85    1.76           9
MCRZ CLIMB [135:146[ :    18.69    1.88     2.33    1.57        3162
MCRZ CLIMB [146:157[ :    26.40    4.92     1.84    1.51         692
MCRZ CLIMB [157:168[ :    18.39    1.14     2.50    1.51        2045
MCRZ CLIMB [168:179] :    21.47    2.38     2.39    1.48        2445
ALL MCRZ CLIMBS      :    22.91    2.11     2.45    1.77       15778
=====================================================================
MCMB CLIMB [091:102[ :    27.00    1.23     3.31    2.66        3898
MCMB CLIMB [113:124[ :    18.89    1.56     3.11    2.27        3620
MCMB CLIMB [124:135[ :    37.58   12.29     3.51    3.26           1
MCMB CLIMB [135:146[ :    17.53    1.71     2.94    1.96        3253
MCMB CLIMB [146:157[ :    23.40    3.58     3.01    2.40         618
MCMB CLIMB [157:168[ :    18.10    0.95     2.79    1.53        2214
MCMB CLIMB [168:179] :    21.61    2.62     2.76    1.58        2555
ALL MCMB CLIMBS      :    21.39    1.79     3.03    2.14       16159
=====================================================================
MTKF CLIMB [091:102[ :    92.51    2.33     5.53    2.68        2627
MTKF CLIMB [113:124[ :    75.59    2.42     5.54    2.63        3107
MTKF CLIMB [135:146[ :    62.07    2.43     4.65    2.32        3568
MTKF CLIMB [157:168[ :    60.44    2.92     4.42    2.15        3703
MTKF CLIMB [168:179] :    60.97    3.53     4.34    2.01        4032
ALL MTKF CLIMBS      :    69.59    2.82     4.85    2.34       17037
=====================================================================
DESCENT    [091:102[ :    38.61    2.19     0.38    2.58        3731
DESCENT    [113:124[ :    30.65    1.46     0.32    2.23        3510
DESCENT    [135:146[ :    29.85    1.40     0.29    2.07        3443
DESCENT    [157:168[ :    30.57    1.38     0.28    2.00        3092
DESCENT    [168:179] :    33.00    1.44     0.27    1.96        2873
ALL DESCENTS         :    32.83    1.62     0.32    2.20       16649
=====================================================================
CRUISE     [091:102[ :     N/A     N/A      1.90    3.36        4325
CRUISE     [102:113[ :     N/A     N/A      1.63    2.42        4163
CRUISE     [124:135[ :     N/A     N/A      1.54    2.00        3860
CRUISE     [135:146[ :     N/A     N/A      1.64    1.96        3521
CRUISE     [157:168[ :     N/A     N/A      1.85    2.07        3168
CRUISE     [168:179] :     N/A     N/A      2.08    2.17        2853
ALL CRUISES          :     N/A     N/A      1.77    2.43       21890
=====================================================================


ERROR RESULTS by SPEED for B762ERPW56:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    19.57    0.81     2.39    1.34        2981
MCRZ CLIMB [M45:M60[ :    20.79    1.36     2.05    1.50        5072
MCRZ CLIMB [M60:M70[ :    20.64    1.52     2.08    1.49        3446
MCRZ CLIMB [M70:M75[ :    22.23    1.82     3.05    2.08        1297
MCRZ CLIMB [M75:M80[ :    28.34    2.66     3.54    2.51        1098
MCRZ CLIMB [M80:M85[ :    28.99    3.76     2.87    2.57        1644
MCRZ CLIMB [M85:M90[ :    48.97    8.00     3.06    2.74         240
ALL MCRZ CLIMBS      :    22.91    2.11     2.45    1.77       15778
=====================================================================
MCMB CLIMB [M25:M45[ :    18.48    0.68     2.31    1.26        2994
MCMB CLIMB [M45:M60[ :    20.20    1.28     2.75    1.81        5099
MCMB CLIMB [M60:M70[ :    19.40    1.30     2.41    1.58        3494
MCMB CLIMB [M70:M75[ :    19.10    1.30     3.65    2.26        1314
MCMB CLIMB [M75:M80[ :    24.38    1.93     3.94    2.69        1127
MCMB CLIMB [M80:M85[ :    26.69    3.12     4.19    3.65        1807
MCMB CLIMB [M85:M90[ :    40.78    6.11     4.57    3.83         324
ALL MCMB CLIMBS      :    21.39    1.79     3.03    2.14       16159
=====================================================================
MTKF CLIMB [M00:M25[ :   106.10    2.12    21.09    6.89          18
MTKF CLIMB [M25:M45[ :    64.41    1.94     5.35    2.11        4061
MTKF CLIMB [M45:M60[ :    74.49    2.10     5.09    2.33        6148
MTKF CLIMB [M60:M70[ :    58.04    1.99     2.79    1.51        3404
MTKF CLIMB [M70:M75[ :    49.63    2.07     2.89    1.45        1274
MTKF CLIMB [M75:M80[ :    64.88    4.13     3.95    2.31        1025
MTKF CLIMB [M80:M85[ :    73.89    4.78     7.04    4.38         928
MTKF CLIMB [M85:M90[ :   202.64   14.04    10.12    6.35         179
ALL MTKF CLIMBS      :    69.59    2.82     4.85    2.34       17037
=====================================================================
DESCENT    [M00:M25[ :   154.05   17.46     0.72    3.49           8
DESCENT    [M25:M45[ :    27.44    2.28     0.32    1.91        3063
DESCENT    [M45:M60[ :    29.61    1.64     0.40    2.66        5279
DESCENT    [M60:M70[ :    31.27    1.15     0.31    2.39        3571
DESCENT    [M70:M75[ :    32.34    1.11     0.26    2.17        1389
DESCENT    [M75:M80[ :    40.34    1.32     0.18    1.55        1200
DESCENT    [M80:M85[ :    42.18    1.16     0.12    1.02        1926
DESCENT    [M85:M90[ :    48.37    1.12     0.12    0.94         213
ALL DESCENTS         :    32.83    1.62     0.32    2.20       16649
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      1.70    2.32        1240
CRUISE     [M45:M60[ :     N/A     N/A      1.49    2.23        9215
CRUISE     [M60:M70[ :     N/A     N/A      1.81    2.59        5493
CRUISE     [M70:M75[ :     N/A     N/A      2.12    2.71        2227
CRUISE     [M75:M80[ :     N/A     N/A      2.09    2.55        1855
CRUISE     [M80:M85[ :     N/A     N/A      2.02    2.41        1438
CRUISE     [M85:M90[ :     N/A     N/A      2.41    2.67         422
ALL CRUISES          :     N/A     N/A      1.77    2.43       21890
=====================================================================