ERROR RESULTS SUMMARY for B737W24:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    39.46    3.12     1.43    2.53        8721
MCRZ TEMP CLIMBS     :    37.60    4.23     1.23    2.49       10501
ALL MCRZ CLIMBS      :    38.46    3.77     1.33    2.51       19222
=====================================================================
MCMB FLAT CLIMBS     :    41.12    2.38     1.73    2.91        8793
MCMB TEMP CLIMBS     :    35.74    3.23     1.64    3.03       11100
ALL MCMB CLIMBS      :    38.21    2.89     1.68    2.97       19893
=====================================================================
MTKF FLAT CLIMBS     :    69.73    2.22     2.27    2.55        8358
MTKF TEMP CLIMBS     :   102.58    3.56     2.58    2.86       13471
ALL MTKF CLIMBS      :    91.41    3.11     2.47    2.75       21829
=====================================================================
ALL CLIMBS           :    62.74    3.27     1.91    2.75       60944
=====================================================================
ALL DESCENTS         :    78.03    3.97     0.56    6.99       17864
=====================================================================
ALL CRUISES          :     N/A     N/A      1.31    4.06       21556
=====================================================================
ALL CLIMBS & DESCENTS:    66.51    3.44     1.70    4.12       78808
=====================================================================
ALL POINTS           :     N/A     N/A      1.63    4.10      100364
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B737W24:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    43.06    2.65     1.46    2.15        2002
MCRZ CLIMB  ISA-10   :    34.81    3.10     1.47    2.72        2240
MCRZ CLIMB  ISA      :    33.64    2.96     1.41    2.62        2240
MCRZ CLIMB  ISA+10   :    41.00    3.80     1.38    2.55        4478
MCRZ CLIMB  ISA+15   :    35.45    3.72     1.34    2.83        2216
MCRZ CLIMB  ISA+20   :    39.36    4.38     1.27    2.69        2161
MCRZ CLIMB  ISA+25   :    38.24    4.43     1.09    2.23        2028
MCRZ CLIMB  ISA+30   :    39.10    4.71     1.00    1.97        1857
ALL MCRZ CLIMBS      :    38.46    3.77     1.33    2.51       19222
=====================================================================
MCMB CLIMB  ISA-20   :    46.32    2.11     1.61    2.35        2004
MCMB CLIMB  ISA-10   :    34.70    2.35     1.75    3.07        2263
MCMB CLIMB  ISA      :    33.24    2.18     1.76    3.04        2263
MCMB CLIMB  ISA+10   :    41.77    2.76     1.79    3.04        4526
MCMB CLIMB  ISA+15   :    34.03    3.02     1.89    3.51        2259
MCMB CLIMB  ISA+20   :    35.78    3.15     1.69    3.28        2238
MCMB CLIMB  ISA+25   :    36.74    3.46     1.43    2.76        2207
MCMB CLIMB  ISA+30   :    38.51    3.75     1.30    2.36        2133
ALL MCMB CLIMBS      :    38.21    2.89     1.68    2.97       19893
=====================================================================
MTKF CLIMB  ISA-20   :    67.83    2.22     2.28    2.66        2018
MTKF CLIMB  ISA-10   :    67.84    2.17     2.26    2.57        2063
MTKF CLIMB  ISA      :    69.87    2.20     2.27    2.51        2115
MTKF CLIMB  ISA+10   :    83.53    2.47     2.30    2.48        4329
MTKF CLIMB  ISA+15   :   114.56    3.38     2.76    2.71        2349
MTKF CLIMB  ISA+20   :   106.86    3.48     2.62    2.80        2636
MTKF CLIMB  ISA+25   :    99.83    3.67     2.56    2.91        2961
MTKF CLIMB  ISA+30   :    98.62    4.10     2.61    3.16        3358
ALL MTKF CLIMBS      :    91.41    3.11     2.47    2.75       21829
=====================================================================
DESCENT     ISA-20   :   138.16    7.72     1.01    9.69        2036
DESCENT     ISA-10   :    89.69    4.87     0.67    7.21        2293
DESCENT     ISA      :    48.70    2.61     0.39    5.81        2282
DESCENT     ISA+10   :    35.84    1.85     0.38    6.35        2272
DESCENT     ISA+15   :    45.72    2.19     0.41    6.56        2261
DESCENT     ISA+20   :    59.72    2.69     0.44    6.64        2272
DESCENT     ISA+25   :    74.41    3.23     0.48    6.84        2266
DESCENT     ISA+30   :    90.22    3.79     0.50    6.46        2182
ALL DESCENTS         :    78.03    3.97     0.56    6.99       17864
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.21    3.17        2372
CRUISE      ISA-10   :     N/A     N/A      1.15    3.54        2808
CRUISE      ISA      :     N/A     N/A      1.16    3.72        2805
CRUISE      ISA+10   :     N/A     N/A      1.25    4.05        2801
CRUISE      ISA+15   :     N/A     N/A      1.32    4.25        2790
CRUISE      ISA+20   :     N/A     N/A      1.39    4.44        2762
CRUISE      ISA+25   :     N/A     N/A      1.44    4.52        2683
CRUISE      ISA+30   :     N/A     N/A      1.47    4.50        2535
ALL CRUISES          :     N/A     N/A      1.31    4.06       21556
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B737W24:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    33.43    1.09     1.37    1.33        2289
MCRZ CLIMB ] 5, 10]  :    29.58    1.13     0.80    0.84        2835
MCRZ CLIMB ]10, 15]  :    29.99    1.41     0.80    0.95        2835
MCRZ CLIMB ]15, 20]  :    32.39    2.01     0.67    0.87        2834
MCRZ CLIMB ]20, 25]  :    36.19    2.94     1.12    1.69        2708
MCRZ CLIMB ]25, 30]  :    47.53    3.71     1.68    2.97        2456
MCRZ CLIMB ]30, 35]  :    49.34    6.00     1.77    3.69        2047
MCRZ CLIMB ]35, 40]  :    54.32    9.52     2.35    6.02        1112
MCRZ CLIMB ]40, 45]  :    69.05   13.01     4.06   10.92         106
ALL MCRZ CLIMBS      :    38.46    3.77     1.33    2.51       19222
=====================================================================
MCMB CLIMB [ 0,  5]  :    35.00    0.89     0.96    0.80        2300
MCMB CLIMB ] 5, 10]  :    30.68    0.88     0.71    0.66        2835
MCMB CLIMB ]10, 15]  :    30.67    1.07     0.78    0.83        2835
MCMB CLIMB ]15, 20]  :    32.40    1.43     0.69    0.79        2835
MCMB CLIMB ]20, 25]  :    35.96    2.04     1.61    2.15        2781
MCMB CLIMB ]25, 30]  :    47.40    2.66     2.43    3.78        2595
MCMB CLIMB ]30, 35]  :    47.52    4.47     2.45    4.56        2214
MCMB CLIMB ]35, 40]  :    47.80    7.13     2.84    6.50        1366
MCMB CLIMB ]40, 45]  :    52.87    8.41     4.51   10.88         132
ALL MCMB CLIMBS      :    38.21    2.89     1.68    2.97       19893
=====================================================================
MTKF CLIMB [ 0,  5]  :   116.94    3.04     2.48    2.02        3476
MTKF CLIMB ] 5, 10]  :   128.00    3.60     2.99    2.69        3907
MTKF CLIMB ]10, 15]  :   107.65    3.42     2.36    2.35        3949
MTKF CLIMB ]15, 20]  :    56.93    2.34     1.50    1.88        3798
MTKF CLIMB ]20, 25]  :    40.80    2.61     2.36    3.07        3722
MTKF CLIMB ]25, 30]  :    47.05    3.51     2.93    4.17        2977
ALL MTKF CLIMBS      :    91.41    3.11     2.47    2.75       21829
=====================================================================
DESCENT    [ 0,  5]  :    69.50    4.09     0.64    5.02        2536
DESCENT    ] 5, 10]  :    74.36    4.25     0.68    5.91        2520
DESCENT    ]10, 15]  :    80.43    4.63     0.76    7.34        2440
DESCENT    ]15, 20]  :    83.57    4.60     0.54    6.92        2520
DESCENT    ]20, 25]  :    77.40    3.79     0.45    7.38        2448
DESCENT    ]25, 30]  :    86.31    3.34     0.32    5.87        2075
DESCENT    ]30, 35]  :    81.50    3.08     0.31    7.08        1933
DESCENT    ]35, 40]  :    66.97    2.79     0.55   10.98        1392
ALL DESCENTS         :    78.03    3.97     0.56    6.99       17864
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.10    2.42        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.96    2.28        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.75    1.85        2352
CRUISE     ]15, 20]  :     N/A     N/A      0.80    2.13        2928
CRUISE     ]20, 25]  :     N/A     N/A      1.02    2.78        3613
CRUISE     ]25, 30]  :     N/A     N/A      1.30    4.02        3807
CRUISE     ]30, 35]  :     N/A     N/A      1.70    5.57        3249
CRUISE     ]35, 40]  :     N/A     N/A      2.18    7.54        1909
CRUISE     ]40, 45]  :     N/A     N/A      2.48    8.90         194
ALL CRUISES          :     N/A     N/A      1.31    4.06       21556
=====================================================================


ERROR RESULTS by MASS [ton] for B737W24:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:044[ :    59.48    7.93     2.10    5.56         679
MCRZ CLIMB [044:048[ :    44.24    1.98     1.40    2.60        3615
MCRZ CLIMB [048:052[ :    35.97    3.78     1.42    2.82        4143
MCRZ CLIMB [052:055[ :    27.68    6.77     1.16    2.54          36
MCRZ CLIMB [055:059[ :    33.34    3.50     1.27    2.27        3907
MCRZ CLIMB [059:063[ :    41.45    5.70     1.45    2.71        1481
MCRZ CLIMB [063:066[ :    28.73    1.39     0.93    1.01        2056
MCRZ CLIMB [066:070] :    38.81    4.10     1.12    1.70        3305
ALL MCRZ CLIMBS      :    38.46    3.77     1.33    2.51       19222
=====================================================================
MCMB CLIMB [041:044[ :    52.22    5.90     2.64    6.37         438
MCMB CLIMB [044:048[ :    44.97    1.68     1.81    3.20        3907
MCMB CLIMB [048:052[ :    35.31    2.77     1.81    3.32        4238
MCMB CLIMB [052:055[ :    17.70    3.36     1.78    3.44           5
MCMB CLIMB [055:059[ :    33.74    2.96     1.66    2.89        4090
MCMB CLIMB [059:063[ :    41.85    4.66     2.16    3.69        1457
MCMB CLIMB [063:066[ :    30.27    1.19     0.86    0.93        2272
MCMB CLIMB [066:070] :    39.26    3.24     1.39    2.10        3486
ALL MCMB CLIMBS      :    38.21    2.89     1.68    2.97       19893
=====================================================================
MTKF CLIMB [044:048[ :   121.32    3.09     2.86    3.15        2991
MTKF CLIMB [048:052[ :   101.54    3.04     2.66    2.93        4112
MTKF CLIMB [055:059[ :    87.39    2.87     2.35    2.63        4376
MTKF CLIMB [063:066[ :    79.74    3.06     2.34    2.62        5081
MTKF CLIMB [066:070] :    75.77    3.42     2.28    2.57        5269
ALL MTKF CLIMBS      :    91.41    3.11     2.47    2.75       21829
=====================================================================
DESCENT    [044:048[ :    90.67    4.50     0.57    7.32        3728
DESCENT    [048:052[ :    79.44    4.04     0.56    7.06        3718
DESCENT    [055:059[ :    74.10    3.83     0.56    6.93        3651
DESCENT    [063:066[ :    71.90    3.68     0.56    6.84        3445
DESCENT    [066:070] :    71.13    3.68     0.56    6.76        3322
ALL DESCENTS         :    78.03    3.97     0.56    6.99       17864
=====================================================================
CRUISE     [041:044[ :     N/A     N/A      1.36    5.14        3960
CRUISE     [044:048[ :     N/A     N/A      1.32    4.57        3870
CRUISE     [052:055[ :     N/A     N/A      1.21    3.79        3747
CRUISE     [055:059[ :     N/A     N/A      1.24    3.52        3568
CRUISE     [063:066[ :     N/A     N/A      1.30    3.36        3322
CRUISE     [066:070] :     N/A     N/A      1.40    3.31        3089
ALL CRUISES          :     N/A     N/A      1.31    4.06       21556
=====================================================================


ERROR RESULTS by SPEED for B737W24:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    24.04    0.88     0.98    0.96         102
MCRZ CLIMB [M25:M45[ :    34.70    1.76     1.03    1.42        4797
MCRZ CLIMB [M45:M60[ :    43.37    4.55     1.53    3.02        6832
MCRZ CLIMB [M60:M70[ :    35.07    3.77     1.33    2.70        3667
MCRZ CLIMB [M70:M75[ :    36.51    3.51     1.24    2.44        1315
MCRZ CLIMB [M75:M80[ :    33.92    3.88     1.37    2.57        1567
MCRZ CLIMB [M80:M85[ :    42.20    5.14     1.13    2.08         942
ALL MCRZ CLIMBS      :    38.46    3.77     1.33    2.51       19222
=====================================================================
MCMB CLIMB [M00:M25[ :    26.74    0.83     1.57    1.31         107
MCMB CLIMB [M25:M45[ :    34.49    1.43     1.24    1.67        4803
MCMB CLIMB [M45:M60[ :    43.01    3.64     2.00    3.70        6901
MCMB CLIMB [M60:M70[ :    34.54    3.01     1.72    3.29        3731
MCMB CLIMB [M70:M75[ :    36.30    2.23     1.40    2.57        1352
MCMB CLIMB [M75:M80[ :    34.24    2.43     1.57    2.58        1762
MCMB CLIMB [M80:M85[ :    42.08    3.30     1.51    2.40        1237
ALL MCMB CLIMBS      :    38.21    2.89     1.68    2.97       19893
=====================================================================
MTKF CLIMB [M00:M25[ :    90.58    2.09     3.06    2.42          89
MTKF CLIMB [M25:M45[ :   113.48    3.34     3.21    3.13        6260
MTKF CLIMB [M45:M60[ :   103.36    3.24     1.68    1.70        8339
MTKF CLIMB [M60:M70[ :    31.43    1.47     0.74    0.95        4027
MTKF CLIMB [M70:M75[ :    48.70    3.50     2.48    3.25        1475
MTKF CLIMB [M75:M80[ :    40.41    3.42     4.01    5.42        1245
MTKF CLIMB [M80:M85[ :    79.04    5.64     5.65    7.66         394
ALL MTKF CLIMBS      :    91.41    3.11     2.47    2.75       21829
=====================================================================
DESCENT    [M00:M25[ :    35.64    4.29     0.28    2.30         112
DESCENT    [M25:M45[ :    56.99    4.87     0.56    5.32        4497
DESCENT    [M45:M60[ :    81.15    4.24     0.63    7.14        6254
DESCENT    [M60:M70[ :    87.56    3.32     0.62    8.33        3338
DESCENT    [M70:M75[ :    86.50    2.80     0.36    6.52        1200
DESCENT    [M75:M80[ :    86.42    2.48     0.41    8.52        1497
DESCENT    [M80:M85[ :    85.70    2.16     0.33    6.02         966
ALL DESCENTS         :    78.03    3.97     0.56    6.99       17864
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      1.06    3.48        2891
CRUISE     [M45:M60[ :     N/A     N/A      1.33    4.32        9652
CRUISE     [M60:M70[ :     N/A     N/A      1.42    4.40        4916
CRUISE     [M70:M75[ :     N/A     N/A      1.21    3.41        1906
CRUISE     [M75:M80[ :     N/A     N/A      1.34    3.31        1609
CRUISE     [M80:M85[ :     N/A     N/A      1.19    2.82         582
ALL CRUISES          :     N/A     N/A      1.31    4.06       21556
=====================================================================