ERROR RESULTS SUMMARY for ATR72-600:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    36.60    4.92     0.26    1.91       19143
=====================================================================
ALL MCMB CLIMBS      :    36.11    4.78     0.29    2.10       19866
=====================================================================
ALL CLIMBS           :    36.35    4.85     0.27    2.01       39009
=====================================================================
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
ALL CRUISES          :     N/A     N/A      0.21    2.14       16013
=====================================================================
ALL CLIMBS & DESCENTS:    35.30    4.11     0.23    3.19       58862
=====================================================================
ALL POINTS           :     N/A     N/A      0.23    2.99       74875
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for ATR72-600:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    35.30    3.68     0.38    2.45        2825
MCRZ CLIMB  ISA-20   :    32.08    4.02     0.28    1.95        3258
MCRZ CLIMB  ISA-10   :    39.45    5.31     0.22    1.59        3173
MCRZ CLIMB  ISA      :    42.38    5.55     0.24    1.79        2967
MCRZ CLIMB  ISA+10   :    31.72    4.87     0.24    1.98        2684
MCRZ CLIMB  ISA+20   :    32.09    4.60     0.20    1.86        2318
MCRZ CLIMB  ISA+30   :    42.20    6.39     0.14    1.49        1918
ALL MCRZ CLIMBS      :    36.60    4.92     0.26    1.91       19143
=====================================================================
MCMB CLIMB  ISA-30   :    36.42    3.58     0.39    2.47        2877
MCMB CLIMB  ISA-20   :    33.22    3.97     0.30    2.04        3341
MCMB CLIMB  ISA-10   :    39.60    5.29     0.26    1.87        3263
MCMB CLIMB  ISA      :    40.72    5.60     0.28    2.04        3065
MCMB CLIMB  ISA+10   :    31.15    4.58     0.28    2.22        2795
MCMB CLIMB  ISA+20   :    30.27    4.41     0.24    2.13        2447
MCMB CLIMB  ISA+30   :    39.51    5.80     0.20    1.88        2078
ALL MCMB CLIMBS      :    36.11    4.78     0.29    2.10       19866
=====================================================================
DESCENT     ISA-30   :    32.58    2.02     0.15    3.41        2280
DESCENT     ISA-20   :    36.96    2.69     0.12    3.17        2847
DESCENT     ISA-10   :    35.26    2.25     0.09    2.74        2963
DESCENT     ISA      :    32.55    1.84     0.08    2.48        2955
DESCENT     ISA+10   :    31.18    1.63     0.10    3.36        2949
DESCENT     ISA+20   :    31.18    1.53     0.13    5.43        2938
DESCENT     ISA+30   :    31.87    1.51     0.18    8.76        2921
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.23    2.15        2319
CRUISE      ISA-20   :     N/A     N/A      0.19    1.77        2668
CRUISE      ISA-10   :     N/A     N/A      0.18    1.69        2625
CRUISE      ISA      :     N/A     N/A      0.19    1.88        2486
CRUISE      ISA+10   :     N/A     N/A      0.21    2.20        2270
CRUISE      ISA+20   :     N/A     N/A      0.23    2.57        1978
CRUISE      ISA+30   :     N/A     N/A      0.25    2.90        1667
ALL CRUISES          :     N/A     N/A      0.21    2.14       16013
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for ATR72-600:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    36.84    4.22     0.28    1.74        5016
MCRZ CLIMB ] 5, 10]  :    35.08    3.67     0.26    1.72        4696
MCRZ CLIMB ]10, 15]  :    36.07    4.38     0.26    1.99        4261
MCRZ CLIMB ]15, 20]  :    30.35    4.79     0.24    2.11        3398
MCRZ CLIMB ]20, 25]  :    49.73    9.21     0.21    2.19        1772
ALL MCRZ CLIMBS      :    36.60    4.92     0.26    1.91       19143
=====================================================================
MCMB CLIMB [ 0,  5]  :    36.51    4.08     0.29    1.80        5152
MCMB CLIMB ] 5, 10]  :    33.02    3.33     0.27    1.71        4827
MCMB CLIMB ]10, 15]  :    35.10    4.14     0.32    2.37        4402
MCMB CLIMB ]15, 20]  :    30.22    4.51     0.30    2.51        3562
MCMB CLIMB ]20, 25]  :    51.48    9.29     0.23    2.27        1923
ALL MCMB CLIMBS      :    36.11    4.78     0.29    2.10       19866
=====================================================================
DESCENT    [ 0,  5]  :    40.08    2.14     0.17    6.12        4198
DESCENT    ] 5, 10]  :    34.43    2.04     0.13    5.01        4195
DESCENT    ]10, 15]  :    29.38    1.61     0.09    3.78        4189
DESCENT    ]15, 20]  :    30.75    1.56     0.11    4.03        4000
DESCENT    ]20, 25]  :    28.73    2.41     0.11    3.99        3271
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.26    2.33        4777
CRUISE     ] 5, 10]  :     N/A     N/A      0.16    1.58        3711
CRUISE     ]10, 15]  :     N/A     N/A      0.15    1.63        3305
CRUISE     ]15, 20]  :     N/A     N/A      0.20    2.16        2685
CRUISE     ]20, 25]  :     N/A     N/A      0.27    3.33        1535
ALL CRUISES          :     N/A     N/A      0.21    2.14       16013
=====================================================================


ERROR RESULTS by MASS [ton] for ATR72-600:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [013:014[ :    43.19    5.59     0.25    1.93        4079
MCRZ CLIMB [014:015[ :    34.27    4.34     0.26    1.93        2052
MCRZ CLIMB [015:016[ :    31.77    4.04     0.26    1.92        2028
MCRZ CLIMB [016:017[ :    31.23    3.91     0.26    1.92        1979
MCRZ CLIMB [017:019[ :    33.06    4.39     0.26    1.90        3798
MCRZ CLIMB [019:020[ :    35.81    5.02     0.26    1.89        1791
MCRZ CLIMB [020:021[ :    37.87    5.51     0.26    1.88        1704
MCRZ CLIMB [021:022] :    40.10    6.05     0.26    1.84        1712
ALL MCRZ CLIMBS      :    36.60    4.92     0.26    1.91       19143
=====================================================================
MCMB CLIMB [013:014[ :    42.55    5.50     0.29    2.12        4190
MCMB CLIMB [014:015[ :    33.60    4.27     0.29    2.12        2110
MCMB CLIMB [015:016[ :    31.12    3.91     0.29    2.12        2087
MCMB CLIMB [016:017[ :    30.71    3.88     0.29    2.12        2053
MCMB CLIMB [017:019[ :    32.50    4.17     0.29    2.10        3949
MCMB CLIMB [019:020[ :    35.48    4.81     0.29    2.09        1873
MCMB CLIMB [020:021[ :    37.64    5.35     0.29    2.08        1798
MCMB CLIMB [021:022] :    40.09    5.84     0.29    2.03        1806
ALL MCMB CLIMBS      :    36.11    4.78     0.29    2.10       19866
=====================================================================
DESCENT    [013:014[ :    42.72    2.15     0.13    4.73        3835
DESCENT    [014:015[ :    30.80    1.82     0.13    4.71        1980
DESCENT    [015:016[ :    27.46    1.74     0.13    4.70        1992
DESCENT    [016:017[ :    26.95    1.75     0.13    4.70        1996
DESCENT    [017:019[ :    28.81    1.85     0.13    4.70        3996
DESCENT    [019:020[ :    31.56    1.99     0.13    4.70        1998
DESCENT    [020:021[ :    33.27    2.09     0.13    4.70        1998
DESCENT    [021:022] :    34.63    2.17     0.13    4.69        2058
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
CRUISE     [013:014[ :     N/A     N/A      0.22    2.45        1663
CRUISE     [014:015[ :     N/A     N/A      0.20    2.25        1650
CRUISE     [015:016[ :     N/A     N/A      0.20    2.14        1645
CRUISE     [016:017[ :     N/A     N/A      0.19    2.03        1636
CRUISE     [017:019[ :     N/A     N/A      0.20    2.02        3226
CRUISE     [019:020[ :     N/A     N/A      0.21    2.05        1594
CRUISE     [020:021[ :     N/A     N/A      0.22    2.09        1570
CRUISE     [021:022] :     N/A     N/A      0.23    2.15        3029
ALL CRUISES          :     N/A     N/A      0.21    2.14       16013
=====================================================================


ERROR RESULTS by SPEED for ATR72-600:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    38.08    3.17     0.41    2.69        1955
MCRZ CLIMB [M20:M25[ :    27.30    3.15     0.29    2.07        4018
MCRZ CLIMB [M25:M30[ :    34.37    3.85     0.19    1.52        4227
MCRZ CLIMB [M30:M35[ :    40.01    4.81     0.22    1.81        4175
MCRZ CLIMB [M35:M40[ :    42.70    6.60     0.25    1.87        3243
MCRZ CLIMB [M40:M50[ :    38.17    8.20     0.20    1.54        1525
ALL MCRZ CLIMBS      :    36.60    4.92     0.26    1.91       19143
=====================================================================
MCMB CLIMB [M00:M20[ :    39.92    3.02     0.48    3.12        1958
MCMB CLIMB [M20:M25[ :    25.75    2.92     0.34    2.45        4045
MCMB CLIMB [M25:M30[ :    32.96    3.62     0.20    1.57        4259
MCMB CLIMB [M30:M35[ :    39.14    4.53     0.23    1.90        4273
MCMB CLIMB [M35:M40[ :    41.82    6.20     0.26    1.99        3510
MCMB CLIMB [M40:M50[ :    39.14    8.21     0.21    1.60        1821
ALL MCMB CLIMBS      :    36.11    4.78     0.29    2.10       19866
=====================================================================
DESCENT    [M20:M25[ :    42.19    2.84     0.20    6.19        1050
DESCENT    [M25:M30[ :    35.93    2.55     0.13    5.26        3010
DESCENT    [M30:M35[ :    32.54    2.44     0.17    6.89        4240
DESCENT    [M35:M40[ :    33.96    1.80     0.10    3.24        4530
DESCENT    [M40:M50[ :    29.98    1.15     0.09    3.13        5502
DESCENT    [M50:M55[ :    30.10    0.90     0.08    2.79        1099
DESCENT    [M55:M60[ :    30.91    0.76     0.10    3.29         422
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
CRUISE     [M20:M25[ :     N/A     N/A      0.23    2.75        1330
CRUISE     [M25:M30[ :     N/A     N/A      0.15    1.84        3360
CRUISE     [M30:M35[ :     N/A     N/A      0.18    1.90        4512
CRUISE     [M35:M40[ :     N/A     N/A      0.25    2.30        4207
CRUISE     [M40:M50[ :     N/A     N/A      0.25    2.26        2598
CRUISE     [M50:M55[ :     N/A     N/A      0.84    5.82           6
ALL CRUISES          :     N/A     N/A      0.21    2.14       16013
=====================================================================