ERROR RESULTS SUMMARY for B789RR64:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    54.68    5.19     3.71    2.51        8187
MCRZ TEMP CLIMBS     :    67.89    6.41     3.04    2.62        9559
ALL MCRZ CLIMBS      :    62.15    5.88     3.37    2.57       17746
=====================================================================
MCMB FLAT CLIMBS     :    56.80    4.53     4.13    2.74        8388
MCMB TEMP CLIMBS     :    72.00    6.18     3.39    2.77        9946
ALL MCMB CLIMBS      :    65.49    5.49     3.75    2.76       18334
=====================================================================
MTKF FLAT CLIMBS     :    87.66    4.06     4.86    2.36        4847
MTKF TEMP CLIMBS     :   117.22    7.04     6.50    3.20        8050
ALL MTKF CLIMBS      :   107.03    6.24     5.94    2.91       12919
=====================================================================
ALL CLIMBS           :    77.61    5.83     4.32    2.73       48999
=====================================================================
ALL DESCENTS         :    90.07    4.57     2.89   17.67       17254
=====================================================================
ALL CRUISES          :     N/A     N/A      3.29    4.40       20768
=====================================================================
ALL CLIMBS & DESCENTS:    81.04    5.53     4.00    9.32       66253
=====================================================================
ALL POINTS           :     N/A     N/A      3.84    8.41       87021
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B789RR64:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    57.38    5.25     4.07    2.69        2051
MCRZ CLIMB  ISA-10   :    50.35    4.85     3.79    2.53        2049
MCRZ CLIMB  ISA      :    50.93    5.03     3.55    2.42        2045
MCRZ CLIMB  ISA+10   :    69.77    5.85     3.40    2.38        4084
MCRZ CLIMB  ISA+15   :    74.57    6.36     3.43    3.22        2016
MCRZ CLIMB  ISA+20   :    66.06    6.20     3.17    2.93        1956
MCRZ CLIMB  ISA+25   :    50.18    6.10     2.47    2.22        1847
MCRZ CLIMB  ISA+30   :    64.27    7.37     2.42    2.03        1698
ALL MCRZ CLIMBS      :    62.15    5.88     3.37    2.57       17746
=====================================================================
MCMB CLIMB  ISA-20   :    59.70    4.59     4.45    2.90        2098
MCMB CLIMB  ISA-10   :    52.24    4.21     4.20    2.76        2097
MCMB CLIMB  ISA      :    52.87    4.35     3.98    2.67        2097
MCMB CLIMB  ISA+10   :    73.44    5.18     3.87    2.64        4192
MCMB CLIMB  ISA+15   :    79.12    6.25     4.07    3.56        2075
MCMB CLIMB  ISA+20   :    69.76    5.56     3.52    3.08        2021
MCMB CLIMB  ISA+25   :    53.99    6.30     2.54    2.19        1934
MCMB CLIMB  ISA+30   :    68.33    7.34     2.49    1.97        1820
ALL MCMB CLIMBS      :    65.49    5.49     3.75    2.76       18334
=====================================================================
MTKF CLIMB  ISA-20   :    85.68    3.92     4.55    2.28        1170
MTKF CLIMB  ISA-10   :    86.85    3.99     4.75    2.33        1196
MTKF CLIMB  ISA      :    88.97    4.11     4.89    2.36        1227
MTKF CLIMB  ISA+10   :   108.70    5.08     5.20    2.46        2507
MTKF CLIMB  ISA+15   :   117.30    5.41     7.46    3.50        1354
MTKF CLIMB  ISA+20   :   128.73    5.99     8.11    3.89        1513
MTKF CLIMB  ISA+25   :   105.91    6.49     6.37    3.22        1774
MTKF CLIMB  ISA+30   :   112.56    9.33     5.27    2.81        2156
ALL MTKF CLIMBS      :   107.03    6.24     5.94    2.91       12919
=====================================================================
DESCENT     ISA-20   :    75.93    3.38     2.43   20.73        2204
DESCENT     ISA-10   :    73.12    3.36     2.43   20.68        2184
DESCENT     ISA      :    75.38    3.44     2.38   20.15        2183
DESCENT     ISA+10   :   128.32    7.51     4.80   20.98        2167
DESCENT     ISA+15   :    99.90    5.81     3.55   16.64        2187
DESCENT     ISA+20   :    81.53    4.07     2.55   13.09        2180
DESCENT     ISA+25   :    69.45    2.88     1.66    9.30        2123
DESCENT     ISA+30   :   101.67    4.16     2.03   15.74        2026
ALL DESCENTS         :    90.07    4.57     2.89   17.67       17254
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      3.00    3.79        2688
CRUISE      ISA-10   :     N/A     N/A      2.84    3.75        2685
CRUISE      ISA      :     N/A     N/A      2.88    3.94        2683
CRUISE      ISA+10   :     N/A     N/A      3.14    4.34        2678
CRUISE      ISA+15   :     N/A     N/A      3.38    4.66        2656
CRUISE      ISA+20   :     N/A     N/A      3.63    5.00        2599
CRUISE      ISA+25   :     N/A     N/A      3.66    4.84        2462
CRUISE      ISA+30   :     N/A     N/A      3.74    4.83        2317
ALL CRUISES          :     N/A     N/A      3.29    4.40       20768
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B789RR64:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    58.12    2.31     3.66    1.69        2268
MCRZ CLIMB ] 5, 10]  :    55.17    2.84     2.52    1.25        2799
MCRZ CLIMB ]10, 15]  :    62.39    3.56     3.21    1.74        2790
MCRZ CLIMB ]15, 20]  :    65.03    4.66     3.16    1.91        2722
MCRZ CLIMB ]20, 25]  :    60.85    6.13     3.19    2.13        2554
MCRZ CLIMB ]25, 30]  :    71.81    8.85     3.65    2.84        2068
MCRZ CLIMB ]30, 35]  :    62.15    9.11     3.08    2.94        1496
MCRZ CLIMB ]35, 40]  :    60.03    9.23     4.68    5.61         836
MCRZ CLIMB ]40, 45]  :    71.18   12.09     7.09    9.72         213
ALL MCRZ CLIMBS      :    62.15    5.88     3.37    2.57       17746
=====================================================================
MCMB CLIMB [ 0,  5]  :    60.98    2.10     3.82    1.64        2268
MCMB CLIMB ] 5, 10]  :    57.29    2.53     2.55    1.18        2799
MCMB CLIMB ]10, 15]  :    64.44    3.04     3.24    1.64        2790
MCMB CLIMB ]15, 20]  :    67.66    4.00     3.15    1.77        2733
MCMB CLIMB ]20, 25]  :    64.43    5.39     3.62    2.25        2609
MCMB CLIMB ]25, 30]  :    78.16    8.78     4.66    3.32        2211
MCMB CLIMB ]30, 35]  :    66.14    8.26     3.81    3.29        1679
MCMB CLIMB ]35, 40]  :    62.53    8.33     5.26    5.78         983
MCMB CLIMB ]40, 45]  :    72.71    9.85     7.81    9.79         262
ALL MCMB CLIMBS      :    65.49    5.49     3.75    2.76       18334
=====================================================================
MTKF CLIMB [ 0,  5]  :    94.36    3.68     4.79    2.01        3240
MTKF CLIMB ] 5, 10]  :   127.01    7.78     6.18    3.06        3273
MTKF CLIMB ]10, 15]  :   114.40    5.50     7.07    3.40        3308
MTKF CLIMB ]15, 20]  :    86.33    6.68     5.43    2.99        3076
ALL MTKF CLIMBS      :   107.03    6.24     5.94    2.91       12919
=====================================================================
DESCENT    [ 0,  5]  :    45.72    2.24     0.96    5.00        2496
DESCENT    ] 5, 10]  :    49.47    2.20     0.67    4.35        2480
DESCENT    ]10, 15]  :    63.21    2.83     1.78   12.66        2318
DESCENT    ]15, 20]  :   100.52    6.12     4.03   22.87        2376
DESCENT    ]20, 25]  :   121.17    7.53     5.25   28.86        2310
DESCENT    ]25, 30]  :   113.24    4.92     3.49   24.68        1947
DESCENT    ]30, 35]  :    84.05    3.20     1.79   15.23        1594
DESCENT    ]35, 40]  :   102.08    3.81     0.94    8.57        1369
DESCENT    ]40, 45]  :   173.84    6.23     1.65   14.96         364
ALL DESCENTS         :    90.07    4.57     2.89   17.67       17254
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.40    3.50        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.45    2.59        1728
CRUISE     ]10, 15]  :     N/A     N/A      2.40    2.55        2352
CRUISE     ]15, 20]  :     N/A     N/A      2.35    2.61        2912
CRUISE     ]20, 25]  :     N/A     N/A      2.41    2.87        3434
CRUISE     ]25, 30]  :     N/A     N/A      3.23    3.93        3640
CRUISE     ]30, 35]  :     N/A     N/A      3.99    5.45        2987
CRUISE     ]35, 40]  :     N/A     N/A      4.89    7.72        1845
CRUISE     ]40, 45]  :     N/A     N/A      6.06   10.39         526
ALL CRUISES          :     N/A     N/A      3.29    4.40       20768
=====================================================================


ERROR RESULTS by MASS [ton] for B789RR64:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:127[ :    78.90    5.82     3.64    3.39        4448
MCRZ CLIMB [144:162[ :    53.36    4.80     3.37    2.65        4067
MCRZ CLIMB [162:180[ :    68.00   17.38     3.27    3.15          11
MCRZ CLIMB [180:198[ :    60.16    6.02     3.21    2.13        3619
MCRZ CLIMB [198:215[ :    60.46   11.81     3.39    2.72         475
MCRZ CLIMB [215:233[ :    59.57    4.64     3.17    1.78        2571
MCRZ CLIMB [233:251] :    45.40    6.65     3.27    1.89        2555
ALL MCRZ CLIMBS      :    62.15    5.88     3.37    2.57       17746
=====================================================================
MCMB CLIMB [109:127[ :    83.72    5.07     4.10    3.58        4519
MCMB CLIMB [144:162[ :    57.23    4.61     3.85    2.98        4198
MCMB CLIMB [162:180[ :    41.86   12.28     3.10    2.90          13
MCMB CLIMB [180:198[ :    62.57    5.39     3.54    2.32        3740
MCMB CLIMB [198:215[ :    66.15   12.46     4.18    3.18         464
MCMB CLIMB [215:233[ :    61.07    4.29     3.39    1.85        2709
MCMB CLIMB [233:251] :    48.77    6.51     3.51    1.98        2691
ALL MCMB CLIMBS      :    65.49    5.49     3.75    2.76       18334
=====================================================================
MTKF CLIMB [109:127[ :   161.94    4.55     6.02    2.97        1516
MTKF CLIMB [144:162[ :   124.45    4.60     5.96    2.94        2014
MTKF CLIMB [180:198[ :   101.34    4.90     5.86    2.87        2610
MTKF CLIMB [215:233[ :    88.23    5.74     5.90    2.89        3083
MTKF CLIMB [233:251] :    84.30    8.10     5.99    2.93        3674
ALL MTKF CLIMBS      :   107.03    6.24     5.94    2.91       12919
=====================================================================
DESCENT    [109:127[ :   105.41    5.86     2.97   17.88        3823
DESCENT    [144:162[ :    80.66    4.51     2.94   17.73        3788
DESCENT    [180:198[ :    81.25    4.24     2.88   17.57        3579
DESCENT    [215:233[ :    84.09    3.94     2.85   17.64        3213
DESCENT    [233:251] :    96.39    3.66     2.78   17.46        2851
ALL DESCENTS         :    90.07    4.57     2.89   17.67       17254
=====================================================================
CRUISE     [109:127[ :     N/A     N/A      3.20    5.40        4379
CRUISE     [127:144[ :     N/A     N/A      3.16    4.85        4115
CRUISE     [162:180[ :     N/A     N/A      3.22    4.32        3730
CRUISE     [180:198[ :     N/A     N/A      3.25    3.74        3285
CRUISE     [215:233[ :     N/A     N/A      3.50    3.60        2835
CRUISE     [233:251] :     N/A     N/A      3.55    3.29        2424
ALL CRUISES          :     N/A     N/A      3.29    4.40       20768
=====================================================================


ERROR RESULTS by SPEED for B789RR64:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    36.98    2.10     2.75    1.64        3654
MCRZ CLIMB [M45:M60[ :    56.89    3.40     3.04    1.98        5449
MCRZ CLIMB [M60:M70[ :    69.47    5.18     3.33    2.75        3618
MCRZ CLIMB [M70:M75[ :    71.70    6.41     3.79    3.16        1499
MCRZ CLIMB [M75:M80[ :    69.19    7.37     4.44    3.68        1271
MCRZ CLIMB [M80:M85[ :    69.31    8.98     4.25    3.68        1039
MCRZ CLIMB [M85:M90[ :    88.14   13.00     3.78    3.15        1176
MCRZ CLIMB [M90:inf[ :   115.82   24.69     4.35    3.46          40
ALL MCRZ CLIMBS      :    62.15    5.88     3.37    2.57       17746
=====================================================================
MCMB CLIMB [M25:M45[ :    39.01    1.93     3.15    1.72        3654
MCMB CLIMB [M45:M60[ :    59.93    3.06     3.15    2.05        5456
MCMB CLIMB [M60:M70[ :    72.23    4.70     3.61    2.93        3669
MCMB CLIMB [M70:M75[ :    73.79    5.85     4.08    3.33        1552
MCMB CLIMB [M75:M80[ :    71.55    6.66     4.78    3.83        1343
MCMB CLIMB [M80:M85[ :    70.84    7.80     4.75    3.83        1115
MCMB CLIMB [M85:M90[ :    91.33   11.51     4.73    3.57        1441
MCMB CLIMB [M90:inf[ :   115.56   18.28     7.27    5.21         104
ALL MCMB CLIMBS      :    65.49    5.49     3.75    2.76       18334
=====================================================================
MTKF CLIMB [M00:M25[ :   127.02    3.49     5.66    2.12          23
MTKF CLIMB [M25:M45[ :    76.93    2.93     5.18    2.38        3815
MTKF CLIMB [M45:M60[ :    95.02    4.77     4.45    2.15        5027
MTKF CLIMB [M60:M70[ :   157.58    9.31     9.02    4.52        2900
MTKF CLIMB [M70:M75[ :    83.31    8.63     3.76    2.07         939
MTKF CLIMB [M75:M80[ :    71.99    7.30     4.23    2.39         193
ALL MTKF CLIMBS      :   107.03    6.24     5.94    2.91       12919
=====================================================================
DESCENT    [M00:M25[ :    38.83    3.63     0.49    2.47          24
DESCENT    [M25:M45[ :    56.66    5.24     2.42   12.46        3566
DESCENT    [M45:M60[ :    78.80    5.03     3.11   17.51        5120
DESCENT    [M60:M70[ :    95.67    4.40     3.24   20.24        3153
DESCENT    [M70:M75[ :    98.53    3.79     3.27   21.40        1414
DESCENT    [M75:M80[ :   102.29    3.65     3.25   21.27        1258
DESCENT    [M80:M85[ :   118.69    4.06     2.76   20.07        1037
DESCENT    [M85:M90[ :   127.44    3.33     1.64   14.42        1580
DESCENT    [M90:inf[ :    80.95    1.69     0.88    9.22         102
ALL DESCENTS         :    90.07    4.57     2.89   17.67       17254
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.59    3.78        8588
CRUISE     [M60:M70[ :     N/A     N/A      3.31    4.58        5276
CRUISE     [M70:M75[ :     N/A     N/A      3.84    5.02        2217
CRUISE     [M75:M80[ :     N/A     N/A      4.16    5.26        1883
CRUISE     [M80:M85[ :     N/A     N/A      4.39    5.30        1611
CRUISE     [M85:M90[ :     N/A     N/A      3.15    3.67        1105
CRUISE     [M90:inf[ :     N/A     N/A      4.44    3.85          88
ALL CRUISES          :     N/A     N/A      3.29    4.40       20768
=====================================================================