ERROR RESULTS SUMMARY for B738W26:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    42.04    3.38     1.62    2.62        8327
MCRZ TEMP CLIMBS     :    38.67    4.20     1.23    2.38        9767
ALL MCRZ CLIMBS      :    40.26    3.84     1.42    2.49       18094
=====================================================================
MCMB FLAT CLIMBS     :    43.82    2.76     2.19    3.24        8430
MCMB TEMP CLIMBS     :    36.96    3.20     1.67    2.88       10528
ALL MCMB CLIMBS      :    40.16    3.01     1.92    3.05       18958
=====================================================================
MTKF FLAT CLIMBS     :    50.06    1.54     1.48    1.23        5543
MTKF TEMP CLIMBS     :    87.05    2.63     2.25    1.90        8464
ALL MTKF CLIMBS      :    74.64    2.26     1.98    1.67       14007
=====================================================================
ALL CLIMBS           :    51.97    3.16     1.78    2.53       51059
=====================================================================
ALL DESCENTS         :    73.25    3.69     0.59    5.52       17335
=====================================================================
ALL CRUISES          :     N/A     N/A      1.50    4.43       20507
=====================================================================
ALL CLIMBS & DESCENTS:    58.11    3.31     1.56    3.54       68394
=====================================================================
ALL POINTS           :     N/A     N/A      1.55    3.76       88901
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B738W26:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    45.82    3.16     1.73    2.50        1939
MCRZ CLIMB  ISA-10   :    37.24    3.27     1.65    2.77        2132
MCRZ CLIMB  ISA      :    36.28    3.06     1.57    2.64        2128
MCRZ CLIMB  ISA+10   :    43.53    3.92     1.52    2.54        4256
MCRZ CLIMB  ISA+15   :    37.10    3.87     1.25    2.59        2089
MCRZ CLIMB  ISA+20   :    39.36    4.16     1.16    2.49        1990
MCRZ CLIMB  ISA+25   :    38.89    4.46     1.04    2.13        1861
MCRZ CLIMB  ISA+30   :    39.55    4.67     1.04    2.01        1699
ALL MCRZ CLIMBS      :    40.26    3.84     1.42    2.49       18094
=====================================================================
MCMB CLIMB  ISA-20   :    49.24    2.67     2.18    2.98        1946
MCMB CLIMB  ISA-10   :    37.29    2.82     2.18    3.35        2162
MCMB CLIMB  ISA      :    36.00    2.47     2.18    3.31        2161
MCMB CLIMB  ISA+10   :    44.40    3.05     2.20    3.30        4322
MCMB CLIMB  ISA+15   :    36.04    2.94     1.81    3.23        2148
MCMB CLIMB  ISA+20   :    36.66    3.06     1.57    2.98        2129
MCMB CLIMB  ISA+25   :    37.31    3.43     1.30    2.49        2085
MCMB CLIMB  ISA+30   :    38.52    3.49     1.22    2.21        2005
ALL MCMB CLIMBS      :    40.16    3.01     1.92    3.05       18958
=====================================================================
MTKF CLIMB  ISA-20   :    49.96    1.60     1.47    1.26        1338
MTKF CLIMB  ISA-10   :    48.12    1.53     1.45    1.22        1370
MTKF CLIMB  ISA      :    48.58    1.48     1.46    1.20        1402
MTKF CLIMB  ISA+10   :    64.49    1.73     1.50    1.22        2867
MTKF CLIMB  ISA+15   :    86.30    2.41     2.10    1.62        1527
MTKF CLIMB  ISA+20   :    76.93    2.35     2.16    1.73        1673
MTKF CLIMB  ISA+25   :    89.25    2.77     2.46    2.08        1824
MTKF CLIMB  ISA+30   :   101.05    3.26     2.65    2.41        2006
ALL MTKF CLIMBS      :    74.64    2.26     1.98    1.67       14007
=====================================================================
DESCENT     ISA-20   :   130.90    7.25     1.11    9.31        1978
DESCENT     ISA-10   :    82.31    4.52     0.71    6.27        2219
DESCENT     ISA      :    47.88    2.55     0.34    3.64        2210
DESCENT     ISA+10   :    40.32    1.98     0.26    2.90        2200
DESCENT     ISA+15   :    48.08    2.21     0.37    3.90        2192
DESCENT     ISA+20   :    58.05    2.54     0.46    4.90        2206
DESCENT     ISA+25   :    67.63    2.85     0.52    5.46        2204
DESCENT     ISA+30   :    77.78    3.18     0.56    5.71        2126
ALL DESCENTS         :    73.25    3.69     0.59    5.52       17335
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.38    3.49        2323
CRUISE      ISA-10   :     N/A     N/A      1.32    3.87        2680
CRUISE      ISA      :     N/A     N/A      1.33    4.07        2677
CRUISE      ISA+10   :     N/A     N/A      1.44    4.41        2675
CRUISE      ISA+15   :     N/A     N/A      1.51    4.61        2653
CRUISE      ISA+20   :     N/A     N/A      1.60    4.83        2616
CRUISE      ISA+25   :     N/A     N/A      1.67    4.95        2527
CRUISE      ISA+30   :     N/A     N/A      1.72    4.98        2356
ALL CRUISES          :     N/A     N/A      1.50    4.43       20507
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B738W26:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    43.77    1.66     1.33    1.28        2245
MCRZ CLIMB ] 5, 10]  :    37.78    1.73     1.01    1.06        2790
MCRZ CLIMB ]10, 15]  :    34.25    1.90     0.97    1.13        2763
MCRZ CLIMB ]15, 20]  :    34.85    2.84     0.88    1.14        2738
MCRZ CLIMB ]20, 25]  :    37.03    3.65     1.43    2.13        2580
MCRZ CLIMB ]25, 30]  :    45.23    4.20     1.94    3.33        2278
MCRZ CLIMB ]30, 35]  :    44.62    5.57     1.77    3.64        1754
MCRZ CLIMB ]35, 40]  :    52.53    9.46     2.23    5.73         863
MCRZ CLIMB ]40, 45]  :    69.58   13.24     4.02   10.89          83
ALL MCRZ CLIMBS      :    40.26    3.84     1.42    2.49       18094
=====================================================================
MCMB CLIMB [ 0,  5]  :    44.90    1.29     1.25    1.03        2248
MCMB CLIMB ] 5, 10]  :    38.11    1.27     1.03    0.94        2790
MCMB CLIMB ]10, 15]  :    34.92    1.37     1.02    1.03        2763
MCMB CLIMB ]15, 20]  :    35.45    1.89     1.15    1.29        2745
MCMB CLIMB ]20, 25]  :    37.03    2.44     2.15    2.79        2696
MCMB CLIMB ]25, 30]  :    45.59    3.19     2.90    4.35        2487
MCMB CLIMB ]30, 35]  :    42.81    4.61     2.59    4.66        2029
MCMB CLIMB ]35, 40]  :    45.91    7.30     2.68    6.15        1092
MCMB CLIMB ]40, 45]  :    51.01    7.55     4.10    9.93         108
ALL MCMB CLIMBS      :    40.16    3.01     1.92    3.05       18958
=====================================================================
MTKF CLIMB [ 0,  5]  :    88.06    2.08     2.56    1.84        3358
MTKF CLIMB ] 5, 10]  :    93.80    2.49     2.27    1.86        3530
MTKF CLIMB ]10, 15]  :    58.62    2.10     1.49    1.39        3627
MTKF CLIMB ]15, 20]  :    49.24    2.34     1.37    1.55        3492
ALL MTKF CLIMBS      :    74.64    2.26     1.98    1.67       14007
=====================================================================
DESCENT    [ 0,  5]  :    72.07    4.09     0.64    4.54        2504
DESCENT    ] 5, 10]  :    74.70    4.11     0.70    5.48        2480
DESCENT    ]10, 15]  :    80.58    4.49     0.76    6.65        2364
DESCENT    ]15, 20]  :    82.41    4.36     0.72    7.04        2432
DESCENT    ]20, 25]  :    72.00    3.40     0.47    5.33        2392
DESCENT    ]25, 30]  :    71.38    2.60     0.29    3.83        2015
DESCENT    ]30, 35]  :    56.62    2.10     0.30    4.33        1848
DESCENT    ]35, 40]  :    66.30    2.69     0.45    5.88        1300
ALL DESCENTS         :    73.25    3.69     0.59    5.52       17335
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.58    3.27        1632
CRUISE     ] 5, 10]  :     N/A     N/A      1.08    2.41        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.83    1.89        2352
CRUISE     ]15, 20]  :     N/A     N/A      1.03    2.58        2928
CRUISE     ]20, 25]  :     N/A     N/A      1.27    3.37        3530
CRUISE     ]25, 30]  :     N/A     N/A      1.60    4.73        3612
CRUISE     ]30, 35]  :     N/A     N/A      1.90    6.13        2903
CRUISE     ]35, 40]  :     N/A     N/A      2.37    8.19        1523
CRUISE     ]40, 45]  :     N/A     N/A      2.65    9.54         155
ALL CRUISES          :     N/A     N/A      1.50    4.43       20507
=====================================================================


ERROR RESULTS by MASS [ton] for B738W26:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:046[ :    52.02    3.98     1.63    3.29        4269
MCRZ CLIMB [046:050[ :    41.20   10.32     1.49    3.62           3
MCRZ CLIMB [050:055[ :    33.98    3.21     1.47    2.68        4037
MCRZ CLIMB [055:060[ :    34.54    8.09     0.94    2.08         110
MCRZ CLIMB [060:065[ :    33.09    3.40     1.35    2.15        3557
MCRZ CLIMB [065:069[ :    37.85    7.58     1.49    2.72         463
MCRZ CLIMB [069:074[ :    36.39    2.86     1.24    1.72        2810
MCRZ CLIMB [074:079] :    40.60    4.59     1.25    1.73        2845
ALL MCRZ CLIMBS      :    40.26    3.84     1.42    2.49       18094
=====================================================================
MCMB CLIMB [041:046[ :    50.87    2.78     2.17    3.83        4345
MCMB CLIMB [050:055[ :    33.85    2.46     2.02    3.33        4181
MCMB CLIMB [055:060[ :    31.64    7.39     1.29    2.73          62
MCMB CLIMB [060:065[ :    34.14    2.87     1.85    2.80        3807
MCMB CLIMB [065:069[ :    37.37    7.24     1.71    3.05         354
MCMB CLIMB [069:074[ :    37.38    2.39     1.73    2.35        3129
MCMB CLIMB [074:079] :    40.97    3.69     1.67    2.23        3080
ALL MCMB CLIMBS      :    40.16    3.01     1.92    3.05       18958
=====================================================================
MTKF CLIMB [041:046[ :   110.36    2.26     2.70    2.39        1749
MTKF CLIMB [050:055[ :    80.70    1.87     1.97    1.66        2447
MTKF CLIMB [060:065[ :    66.91    1.86     1.98    1.67        2942
MTKF CLIMB [069:074[ :    61.74    2.03     1.75    1.43        3149
MTKF CLIMB [074:079] :    64.79    2.88     1.76    1.44        3720
ALL MTKF CLIMBS      :    74.64    2.26     1.98    1.67       14007
=====================================================================
DESCENT    [041:046[ :    88.01    4.31     0.58    5.58        3719
DESCENT    [050:055[ :    72.42    3.68     0.58    5.48        3710
DESCENT    [060:065[ :    67.88    3.47     0.58    5.46        3533
DESCENT    [069:074[ :    66.69    3.42     0.59    5.53        3314
DESCENT    [074:079] :    66.99    3.42     0.60    5.54        3059
ALL DESCENTS         :    73.25    3.69     0.59    5.52       17335
=====================================================================
CRUISE     [041:046[ :     N/A     N/A      1.58    5.87        3958
CRUISE     [046:050[ :     N/A     N/A      1.53    5.05        3838
CRUISE     [055:060[ :     N/A     N/A      1.40    4.03        3628
CRUISE     [060:065[ :     N/A     N/A      1.43    3.64        3339
CRUISE     [069:074[ :     N/A     N/A      1.49    3.42        3017
CRUISE     [074:079] :     N/A     N/A      1.56    3.29        2727
ALL CRUISES          :     N/A     N/A      1.50    4.43       20507
=====================================================================


ERROR RESULTS by SPEED for B738W26:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    35.40    1.29     1.09    1.08          81
MCRZ CLIMB [M25:M45[ :    38.31    2.06     1.07    1.46        4461
MCRZ CLIMB [M45:M60[ :    44.45    4.26     1.51    2.81        6537
MCRZ CLIMB [M60:M70[ :    35.92    3.60     1.43    2.66        3567
MCRZ CLIMB [M70:M75[ :    37.30    4.13     1.42    2.49        1241
MCRZ CLIMB [M75:M80[ :    37.32    4.77     1.74    2.90        1406
MCRZ CLIMB [M80:M85[ :    42.81    6.17     1.71    2.85         801
ALL MCRZ CLIMBS      :    40.26    3.84     1.42    2.49       18094
=====================================================================
MCMB CLIMB [M00:M25[ :    34.14    1.02     1.51    1.28          81
MCMB CLIMB [M25:M45[ :    37.76    1.59     1.54    1.97        4462
MCMB CLIMB [M45:M60[ :    44.60    3.55     2.02    3.50        6637
MCMB CLIMB [M60:M70[ :    35.53    2.57     1.73    3.04        3641
MCMB CLIMB [M70:M75[ :    37.32    2.59     1.72    2.59        1316
MCMB CLIMB [M75:M80[ :    37.05    3.27     2.32    3.28        1691
MCMB CLIMB [M80:M85[ :    43.75    4.82     2.65    3.84        1130
ALL MCMB CLIMBS      :    40.16    3.01     1.92    3.05       18958
=====================================================================
MTKF CLIMB [M00:M25[ :   117.78    2.26     5.08    3.66          40
MTKF CLIMB [M25:M45[ :    85.27    2.66     2.79    2.33        5185
MTKF CLIMB [M45:M60[ :    78.53    2.25     1.42    1.22        5991
MTKF CLIMB [M60:M70[ :    31.49    1.17     0.66    0.63        2477
MTKF CLIMB [M70:M75[ :    34.22    1.66     1.15    1.15         314
ALL MTKF CLIMBS      :    74.64    2.26     1.98    1.67       14007
=====================================================================
DESCENT    [M00:M25[ :    37.25    3.92     0.26    1.95          96
DESCENT    [M25:M45[ :    56.15    4.62     0.57    4.81        4205
DESCENT    [M45:M60[ :    77.24    3.95     0.65    5.82        6049
DESCENT    [M60:M70[ :    83.92    3.15     0.65    6.25        3300
DESCENT    [M70:M75[ :    77.53    2.52     0.54    5.80        1194
DESCENT    [M75:M80[ :    72.89    2.16     0.37    4.98        1496
DESCENT    [M80:M85[ :    72.10    1.88     0.31    4.38         995
ALL DESCENTS         :    73.25    3.69     0.59    5.52       17335
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      1.43    4.31        2750
CRUISE     [M45:M60[ :     N/A     N/A      1.54    4.71        9237
CRUISE     [M60:M70[ :     N/A     N/A      1.53    4.59        4693
CRUISE     [M70:M75[ :     N/A     N/A      1.35    3.72        1819
CRUISE     [M75:M80[ :     N/A     N/A      1.42    3.39        1494
CRUISE     [M80:M85[ :     N/A     N/A      1.35    3.03         514
ALL CRUISES          :     N/A     N/A      1.50    4.43       20507
=====================================================================