ERROR RESULTS SUMMARY for A320-231:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    47.14    3.66     1.03    1.39       16329
MCRZ TEMP CLIMBS     :    45.08    3.54     1.12    1.92       10160
ALL MCRZ CLIMBS      :    46.36    3.61     1.07    1.61       26489
=====================================================================
MCMB FLAT CLIMBS     :    46.09    2.89     1.16    1.45       17189
MCMB TEMP CLIMBS     :    43.87    2.97     1.23    1.83       11101
ALL MCMB CLIMBS      :    45.23    2.92     1.19    1.61       28290
=====================================================================
ALL CLIMBS           :    45.78    3.27     1.13    1.61       54779
=====================================================================
ALL DESCENTS         :    41.09    2.75     0.66    7.27       22754
=====================================================================
ALL CRUISES          :     N/A     N/A      0.80    2.06      116150
=====================================================================
ALL CLIMBS & DESCENTS:    44.46    3.13     1.02    4.16       77533
=====================================================================
ALL POINTS           :     N/A     N/A      0.89    3.08      193683
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A320-231:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    51.58    2.72     1.43    1.80        2196
MCRZ CLIMB  ISA-20   :    44.97    3.04     1.17    1.56        3004
MCRZ CLIMB  ISA-10   :    45.15    4.16     0.92    1.25        3727
MCRZ CLIMB  ISA      :    46.04    3.82     0.85    1.18        3704
MCRZ CLIMB  ISA+10   :    46.65    3.58     0.90    1.30        7396
MCRZ CLIMB  ISA+20   :    43.70    3.38     1.13    1.91        3412
MCRZ CLIMB  ISA+30   :    47.76    4.01     1.34    2.46        3050
ALL MCRZ CLIMBS      :    46.36    3.61     1.07    1.61       26489
=====================================================================
MCMB CLIMB  ISA-30   :    50.35    1.93     1.74    1.98        2196
MCMB CLIMB  ISA-20   :    44.25    2.39     1.43    1.78        3025
MCMB CLIMB  ISA-10   :    44.12    3.29     1.05    1.40        3990
MCMB CLIMB  ISA      :    44.88    3.06     0.86    1.13        3989
MCMB CLIMB  ISA+10   :    45.83    2.87     0.85    1.10        7978
MCMB CLIMB  ISA+20   :    42.88    2.98     1.21    1.75        3708
MCMB CLIMB  ISA+30   :    45.40    3.26     1.59    2.50        3404
ALL MCMB CLIMBS      :    45.23    2.92     1.19    1.61       28290
=====================================================================
DESCENT     ISA-30   :    48.43    3.93     0.80   10.04        2096
DESCENT     ISA-20   :    41.40    3.12     0.68    8.32        2836
DESCENT     ISA-10   :    38.63    2.63     0.60    6.97        3632
DESCENT     ISA      :    37.32    2.50     0.58    6.14        3612
DESCENT     ISA+10   :    38.40    2.45     0.60    6.03        3599
DESCENT     ISA+20   :    40.63    2.44     0.65    6.56        3550
DESCENT     ISA+30   :    45.24    2.50     0.75    7.60        3429
ALL DESCENTS         :    41.09    2.75     0.66    7.27       22754
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.00    2.17       10887
CRUISE      ISA-20   :     N/A     N/A      0.79    1.75       14731
CRUISE      ISA-10   :     N/A     N/A      0.65    1.64       18665
CRUISE      ISA      :     N/A     N/A      0.62    1.71       18654
CRUISE      ISA+10   :     N/A     N/A      0.69    1.96       18649
CRUISE      ISA+20   :     N/A     N/A      0.84    2.34       17815
CRUISE      ISA+30   :     N/A     N/A      1.02    2.72       16749
ALL CRUISES          :     N/A     N/A      0.80    2.06      116150
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A320-231:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    60.78    2.50     1.27    1.48        4486
MCRZ CLIMB ] 5, 10]  :    49.72    2.28     1.05    1.31        4442
MCRZ CLIMB ]10, 15]  :    44.06    2.00     1.18    1.58        4368
MCRZ CLIMB ]15, 20]  :    44.24    3.65     1.10    1.68        4269
MCRZ CLIMB ]20, 25]  :    42.75    4.51     0.82    1.39        3528
MCRZ CLIMB ]25, 30]  :    24.72    4.07     0.87    1.75        2593
MCRZ CLIMB ]30, 35]  :    34.41    5.26     0.99    2.27        1726
MCRZ CLIMB ]35, 40]  :    47.91    7.30     0.81    2.13        1077
ALL MCRZ CLIMBS      :    46.36    3.61     1.07    1.61       26489
=====================================================================
MCMB CLIMB [ 0,  5]  :    57.88    1.67     1.37    1.34        4480
MCMB CLIMB ] 5, 10]  :    48.06    1.51     1.18    1.28        4440
MCMB CLIMB ]10, 15]  :    44.16    1.41     1.36    1.62        4361
MCMB CLIMB ]15, 20]  :    44.69    2.50     1.27    1.73        4293
MCMB CLIMB ]20, 25]  :    41.97    3.25     1.04    1.56        3657
MCMB CLIMB ]25, 30]  :    31.05    3.69     0.99    1.73        3096
MCMB CLIMB ]30, 35]  :    35.54    4.14     0.98    1.99        2428
MCMB CLIMB ]35, 40]  :    44.55    6.27     0.83    1.94        1535
ALL MCMB CLIMBS      :    45.23    2.92     1.19    1.61       28290
=====================================================================
DESCENT    [ 0,  5]  :    66.94    5.50     1.27   11.95        3675
DESCENT    ] 5, 10]  :    42.83    2.83     0.62    7.79        3669
DESCENT    ]10, 15]  :    33.37    1.69     0.47    6.10        3660
DESCENT    ]15, 20]  :    29.13    1.52     0.45    5.96        3622
DESCENT    ]20, 25]  :    27.05    1.33     0.38    5.33        2880
DESCENT    ]25, 30]  :    31.52    1.17     0.37    5.15        2270
DESCENT    ]30, 35]  :    31.23    0.98     0.30    4.19        1954
DESCENT    ]35, 40]  :    41.90    1.57     0.27    3.61        1024
ALL DESCENTS         :    41.09    2.75     0.66    7.27       22754
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.89    1.83       22946
CRUISE     ] 5, 10]  :     N/A     N/A      0.80    1.62       18823
CRUISE     ]10, 15]  :     N/A     N/A      0.68    1.53       16289
CRUISE     ]15, 20]  :     N/A     N/A      0.70    1.73       18142
CRUISE     ]20, 25]  :     N/A     N/A      0.73    2.12       14216
CRUISE     ]25, 30]  :     N/A     N/A      0.83    2.55       12270
CRUISE     ]30, 35]  :     N/A     N/A      0.91    3.00        8779
CRUISE     ]35, 40]  :     N/A     N/A      0.95    3.37        4685
ALL CRUISES          :     N/A     N/A      0.80    2.06      116150
=====================================================================


ERROR RESULTS by MASS [ton] for A320-231:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [037:042[ :    66.61    3.80     1.11    1.78        4579
MCRZ CLIMB [042:047[ :    54.82    3.62     1.13    1.88        2540
MCRZ CLIMB [047:052[ :    45.36    2.59     1.09    1.65        3970
MCRZ CLIMB [052:057[ :    38.29    3.07     1.04    1.59        3839
MCRZ CLIMB [057:062[ :    37.50    4.42     1.01    1.57        2344
MCRZ CLIMB [062:067[ :    37.18    3.29     1.07    1.49        3083
MCRZ CLIMB [067:072[ :    34.72    4.05     1.01    1.44        3117
MCRZ CLIMB [072:077] :    35.84    4.19     1.03    1.39        3017
ALL MCRZ CLIMBS      :    46.36    3.61     1.07    1.61       26489
=====================================================================
MCMB CLIMB [037:042[ :    65.66    2.71     1.29    1.82        4737
MCMB CLIMB [042:047[ :    53.14    2.44     1.26    1.79        2586
MCMB CLIMB [047:052[ :    43.85    2.00     1.19    1.60        4238
MCMB CLIMB [052:057[ :    37.71    3.01     1.16    1.61        4120
MCMB CLIMB [057:062[ :    36.69    3.36     1.14    1.63        2519
MCMB CLIMB [062:067[ :    35.95    2.55     1.17    1.48        3407
MCMB CLIMB [067:072[ :    34.93    3.49     1.12    1.46        3422
MCMB CLIMB [072:077] :    35.79    3.67     1.14    1.41        3261
ALL MCMB CLIMBS      :    45.23    2.92     1.19    1.61       28290
=====================================================================
DESCENT    [037:042[ :    55.50    3.88     0.69    7.48        3365
DESCENT    [042:047[ :    44.78    3.28     0.67    7.36        1783
DESCENT    [047:052[ :    39.09    2.98     0.68    7.37        3491
DESCENT    [052:057[ :    37.47    2.85     0.68    7.35        3379
DESCENT    [057:062[ :    33.59    1.98     0.62    7.00        1596
DESCENT    [062:067[ :    34.92    2.00     0.63    7.05        3153
DESCENT    [067:072[ :    37.48    2.03     0.64    7.16        3032
DESCENT    [072:077] :    38.98    2.03     0.64    7.24        2955
ALL DESCENTS         :    41.09    2.75     0.66    7.27       22754
=====================================================================
CRUISE     [037:042[ :     N/A     N/A      0.95    2.89       10569
CRUISE     [042:047[ :     N/A     N/A      0.81    2.39       19190
CRUISE     [047:052[ :     N/A     N/A      0.71    2.02       18471
CRUISE     [052:057[ :     N/A     N/A      0.68    1.88        8977
CRUISE     [057:062[ :     N/A     N/A      0.68    1.74       16679
CRUISE     [062:067[ :     N/A     N/A      0.75    1.73       15413
CRUISE     [067:072[ :     N/A     N/A      0.83    1.79        7443
CRUISE     [072:077] :     N/A     N/A      0.94    1.89       19408
ALL CRUISES          :     N/A     N/A      0.80    2.06      116150
=====================================================================


ERROR RESULTS by SPEED for A320-231:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   139.52    5.09     2.60    3.36         160
MCRZ CLIMB [M25:M45[ :    58.79    2.40     1.31    1.76        5529
MCRZ CLIMB [M45:M60[ :    39.62    1.93     1.05    1.54       10046
MCRZ CLIMB [M60:M70[ :    40.22    2.93     1.01    1.63        5686
MCRZ CLIMB [M70:M75[ :    42.07    4.73     0.83    1.65        2094
MCRZ CLIMB [M75:M80[ :    40.50    6.26     0.71    1.47        2193
MCRZ CLIMB [M80:M85[ :    55.87   10.76     0.46    0.96         781
ALL MCRZ CLIMBS      :    46.36    3.61     1.07    1.61       26489
=====================================================================
MCMB CLIMB [M00:M25[ :   132.27    3.61     2.35    2.52         160
MCMB CLIMB [M25:M45[ :    55.38    1.70     1.57    1.83        5520
MCMB CLIMB [M45:M60[ :    39.31    1.33     1.11    1.40       10029
MCMB CLIMB [M60:M70[ :    40.35    1.97     1.15    1.67        5684
MCMB CLIMB [M70:M75[ :    42.51    3.08     0.99    1.74        2182
MCMB CLIMB [M75:M80[ :    39.42    4.61     0.88    1.61        2537
MCMB CLIMB [M80:M85[ :    50.34    7.06     0.84    1.49        2178
ALL MCMB CLIMBS      :    45.23    2.92     1.19    1.61       28290
=====================================================================
DESCENT    [M00:M25[ :   133.95   16.15     1.91   16.82         245
DESCENT    [M25:M45[ :    44.94    3.61     0.83    8.26        5904
DESCENT    [M45:M60[ :    36.18    1.59     0.72    7.93        7902
DESCENT    [M60:M70[ :    34.42    1.20     0.36    5.93        4240
DESCENT    [M70:M75[ :    31.91    1.00     0.25    4.35        1272
DESCENT    [M75:M80[ :    34.21    1.01     0.30    5.25        1193
DESCENT    [M80:M85[ :    44.98    1.16     0.25    3.69        1998
ALL DESCENTS         :    41.09    2.75     0.66    7.27       22754
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.62    2.29         364
CRUISE     [M25:M45[ :     N/A     N/A      0.58    1.76       24469
CRUISE     [M45:M60[ :     N/A     N/A      0.87    2.28       47424
CRUISE     [M60:M70[ :     N/A     N/A      0.84    1.98       24409
CRUISE     [M70:M75[ :     N/A     N/A      0.81    2.00       10020
CRUISE     [M75:M80[ :     N/A     N/A      0.79    2.00        4661
CRUISE     [M80:M85[ :     N/A     N/A      0.80    1.79        4803
ALL CRUISES          :     N/A     N/A      0.80    2.06      116150
=====================================================================