BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: ATR72-200

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 170/170     0.450  low     -   14760
 cruise  - 230/220     0.450  nominal -   18740        Max Alt. [ft]:  25000
 descent - 230/230     0.550  high    -   21500
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  155     8.0   8.5   9.0  |  140    1956  1394  1103    15.4  |  115     511   572   611     6.6
    |                           |                                   | 
  5 |  156     7.9   8.5   9.0  |  151    2060  1465  1157    15.2  |  116     514   576   615     6.6
    |                           |                                   | 
 10 |  157     7.8   8.4   8.9  |  157    2041  1436  1125    15.1  |  122     544   606   646     6.6
    |                           |                                   | 
 15 |  159     7.7   8.3   8.8  |  180    1849  1320  1052    15.0  |  134     600   663   703     5.5
    |                           |                                   | 
 20 |  160     7.7   8.3   8.8  |  181    1817  1294  1029    14.8  |  167    1635  1532  1494     3.4
    |                           |                                   | 
 30 |  195     9.0   9.6  10.0  |  184    1753  1242   982    14.5  |  238    2969  2436  2194     3.7
    |                           |                                   | 
 40 |  197     9.0   9.5   9.9  |  186    1687  1188   933    14.2  |  241    2987  2451  2207     3.5
    |                           |                                   | 
 60 |  260    13.2  13.5  (T)   |  192    1550  1077   834    13.5  |  260    3356  2733  2448     3.3
    |                           |                                   | 
 80 |  267    13.0  (T)   (T)   |  198    1408   962   732    12.9  |  267    3416  2781  2489     3.0
    |                           |                                   | 
100 |  264    11.9  12.3  (T)   |  204    1263   844   627    12.2  |  276    3479  2830  2531     2.8
    |                           |                                   | 
120 |  272    11.8  (T)   (T)   |  211    1115   725   521    11.6  |  284    3543  2880  2575     2.6
    |                           |                                   | 
140 |  281    (T)   (T)   (T)   |  218     966   606   416    11.0  |  293    3606  2929  2618     2.4
    |                           |                                   | 
160 |  289    (T)   (T)   (T)   |  225     817   487   311    10.4  |  302    3665  2976  2659     2.3
    |                           |                                   | 
180 |  289    (T)   (T)   (T)   |  232     669   370   208     9.8  |  312    3722  3023  2701     2.2
    |                           |                                   | 
200 |  287    (T)   (T)   (T)   |  240     523   255   108     9.3  |  322    3780  3069  2742     2.1
    |                           |                                   | 
220 |  285    (T)   (T)   (T)   |  248     381   143    11     8.8  |  333    3846  3118  2782     2.0
    |                           |                                   | 
240 |  283    (T)   (T)   (T)   |  256     243    35     0     8.3  |  344    3940  3172  2814     2.0
    |                           |                                   | 
250 |  282    (T)   (T)   (T)   |  261     176     0     0     8.1  |  345    4611  3709  3288     2.0
    |                           |                                   | 
======================================================================================================
