ERROR RESULTS SUMMARY for A330-341:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    34.89    2.56     3.34    1.62       12550
MCRZ TEMP CLIMBS     :    28.34    2.07     3.54    2.18        7855
ALL MCRZ CLIMBS      :    32.53    2.38     3.42    1.86       20405
=====================================================================
MCMB FLAT CLIMBS     :    34.51    2.27     3.51    1.67       12604
MCMB TEMP CLIMBS     :    27.46    1.83     3.77    2.15        8027
ALL MCMB CLIMBS      :    31.95    2.11     3.61    1.87       20631
=====================================================================
ALL CLIMBS           :    32.24    2.25     3.52    1.87       41036
=====================================================================
ALL DESCENTS         :    29.52    1.97     1.04    5.56       18822
=====================================================================
ALL CRUISES          :     N/A     N/A      2.09    2.18       78205
=====================================================================
ALL CLIMBS & DESCENTS:    31.41    2.17     2.97    3.48       59858
=====================================================================
ALL POINTS           :     N/A     N/A      2.51    2.82      138063
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A330-341:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    35.48    1.60     4.97    2.34        1921
MCRZ CLIMB  ISA-20   :    32.15    1.62     3.79    1.81        2376
MCRZ CLIMB  ISA-10   :    34.03    3.12     2.87    1.40        2750
MCRZ CLIMB  ISA      :    34.79    2.80     2.46    1.24        2755
MCRZ CLIMB  ISA+10   :    34.49    2.45     2.61    1.36        5496
MCRZ CLIMB  ISA+20   :    28.01    2.05     3.83    2.38        2662
MCRZ CLIMB  ISA+30   :    25.34    2.24     4.07    2.65        2445
ALL MCRZ CLIMBS      :    32.53    2.38     3.42    1.86       20405
=====================================================================
MCMB CLIMB  ISA-30   :    34.89    1.39     5.34    2.36        1921
MCMB CLIMB  ISA-20   :    31.57    1.46     4.15    1.96        2378
MCMB CLIMB  ISA-10   :    33.75    2.64     3.07    1.54        2768
MCMB CLIMB  ISA      :    34.54    2.54     2.45    1.26        2769
MCMB CLIMB  ISA+10   :    34.10    2.23     2.45    1.26        5536
MCMB CLIMB  ISA+20   :    27.06    1.88     3.91    2.21        2725
MCMB CLIMB  ISA+30   :    24.06    1.84     4.70    2.78        2534
ALL MCMB CLIMBS      :    31.95    2.11     3.61    1.87       20631
=====================================================================
DESCENT     ISA-30   :    32.76    2.43     1.61    8.97        2073
DESCENT     ISA-20   :    28.83    2.09     1.09    6.32        2532
DESCENT     ISA-10   :    28.18    1.90     0.71    4.25        2891
DESCENT     ISA      :    27.02    1.81     0.47    2.56        2889
DESCENT     ISA+10   :    27.79    1.80     0.64    3.15        2888
DESCENT     ISA+20   :    29.38    1.85     1.02    5.07        2850
DESCENT     ISA+30   :    33.23    1.99     1.48    7.24        2699
ALL DESCENTS         :    29.52    1.97     1.04    5.56       18822
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.88    2.98        8512
CRUISE      ISA-20   :     N/A     N/A      2.08    2.09       10607
CRUISE      ISA-10   :     N/A     N/A      1.40    1.40       12022
CRUISE      ISA      :     N/A     N/A      1.16    1.28       12022
CRUISE      ISA+10   :     N/A     N/A      1.53    1.72       12021
CRUISE      ISA+20   :     N/A     N/A      2.23    2.40       11862
CRUISE      ISA+30   :     N/A     N/A      2.94    3.01       11159
ALL CRUISES          :     N/A     N/A      2.09    2.18       78205
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A330-341:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    26.77    0.88     4.25    1.74        2960
MCRZ CLIMB ] 5, 10]  :    46.14    1.69     4.38    1.93        2960
MCRZ CLIMB ]10, 15]  :    39.32    1.48     3.80    1.82        2897
MCRZ CLIMB ]15, 20]  :    25.80    1.27     2.97    1.59        2792
MCRZ CLIMB ]20, 25]  :    21.43    1.32     2.65    1.60        2700
MCRZ CLIMB ]25, 30]  :    25.13    2.50     2.44    1.70        2495
MCRZ CLIMB ]30, 35]  :    30.31    3.13     2.74    2.17        1979
MCRZ CLIMB ]35, 40]  :    35.06    5.43     2.85    2.56        1447
MCRZ CLIMB ]40, 45]  :    48.86    8.27     2.05    2.16         175
ALL MCRZ CLIMBS      :    32.53    2.38     3.42    1.86       20405
=====================================================================
MCMB CLIMB [ 0,  5]  :    25.14    0.71     4.02    1.50        2960
MCMB CLIMB ] 5, 10]  :    45.50    1.47     4.43    1.82        2960
MCMB CLIMB ]10, 15]  :    38.66    1.29     4.21    1.88        2896
MCMB CLIMB ]15, 20]  :    24.73    1.07     3.29    1.62        2792
MCMB CLIMB ]20, 25]  :    21.37    1.12     2.85    1.59        2696
MCMB CLIMB ]25, 30]  :    25.00    1.65     3.01    1.91        2464
MCMB CLIMB ]30, 35]  :    29.89    2.75     3.28    2.37        2114
MCMB CLIMB ]35, 40]  :    35.12    4.97     2.95    2.49        1560
MCMB CLIMB ]40, 45]  :    48.62    7.70     2.47    2.39         189
ALL MCMB CLIMBS      :    31.95    2.11     3.61    1.87       20631
=====================================================================
DESCENT    [ 0,  5]  :    37.38    2.99     1.34    4.99        2730
DESCENT    ] 5, 10]  :    34.10    2.46     1.23    5.31        2730
DESCENT    ]10, 15]  :    30.53    2.13     1.03    5.55        2716
DESCENT    ]15, 20]  :    23.63    1.39     1.05    6.56        2674
DESCENT    ]20, 25]  :    24.34    1.57     0.94    5.93        2625
DESCENT    ]25, 30]  :    20.40    1.14     0.89    5.69        2285
DESCENT    ]30, 35]  :    23.78    1.12     0.77    5.18        1783
DESCENT    ]35, 40]  :    34.70    1.42     0.62    4.35        1087
DESCENT    ]40, 45]  :    54.29    1.98     0.59    4.25         192
ALL DESCENTS         :    29.52    1.97     1.04    5.56       18822
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.42    2.29       12586
CRUISE     ] 5, 10]  :     N/A     N/A      2.12    2.07       11543
CRUISE     ]10, 15]  :     N/A     N/A      2.01    2.02        9543
CRUISE     ]15, 20]  :     N/A     N/A      1.93    1.98       10149
CRUISE     ]20, 25]  :     N/A     N/A      2.01    2.17       11473
CRUISE     ]25, 30]  :     N/A     N/A      1.82    2.07        9816
CRUISE     ]30, 35]  :     N/A     N/A      1.91    2.15        8067
CRUISE     ]35, 40]  :     N/A     N/A      2.42    2.87        4523
CRUISE     ]40, 45]  :     N/A     N/A      2.56    3.33         505
ALL CRUISES          :     N/A     N/A      2.09    2.18       78205
=====================================================================


ERROR RESULTS by MASS [ton] for A330-341:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [126:136[ :    46.13    2.06     3.51    1.98        2328
MCRZ CLIMB [136:147[ :    40.98    2.32     3.49    2.01        2427
MCRZ CLIMB [147:158[ :    35.92    2.17     3.40    1.97        2718
MCRZ CLIMB [158:169[ :    29.72    2.11     3.33    1.84        2858
MCRZ CLIMB [169:180[ :    27.17    2.47     3.55    1.81        2704
MCRZ CLIMB [180:190[ :    24.74    2.55     3.35    1.79        1931
MCRZ CLIMB [190:201[ :    25.22    2.96     3.38    1.75        1902
MCRZ CLIMB [201:212] :    24.61    2.48     3.33    1.70        3537
ALL MCRZ CLIMBS      :    32.53    2.38     3.42    1.86       20405
=====================================================================
MCMB CLIMB [126:136[ :    45.39    1.73     3.81    2.01        2330
MCMB CLIMB [136:147[ :    40.04    1.81     3.80    2.04        2385
MCMB CLIMB [147:158[ :    35.40    1.82     3.73    2.05        2743
MCMB CLIMB [158:169[ :    29.01    1.67     3.56    1.86        2866
MCMB CLIMB [169:180[ :    26.72    2.03     3.61    1.77        2754
MCMB CLIMB [180:190[ :    25.22    2.85     3.46    1.79        1966
MCMB CLIMB [190:201[ :    24.69    2.49     3.48    1.75        1950
MCMB CLIMB [201:212] :    24.52    2.38     3.46    1.72        3637
ALL MCMB CLIMBS      :    31.95    2.11     3.61    1.87       20631
=====================================================================
DESCENT    [126:136[ :    36.76    2.30     1.04    5.55        1996
DESCENT    [136:147[ :    32.28    2.10     1.04    5.55        1995
DESCENT    [147:158[ :    29.61    1.97     1.04    5.55        1990
DESCENT    [158:169[ :    27.42    1.86     1.04    5.55        1967
DESCENT    [169:180[ :    26.21    1.84     1.05    5.56        3804
DESCENT    [180:190[ :    26.91    1.92     1.05    5.57        1856
DESCENT    [190:201[ :    31.54    2.05     1.05    5.55        1846
DESCENT    [201:212] :    27.85    1.87     1.06    5.59        3368
ALL DESCENTS         :    29.52    1.97     1.04    5.56       18822
=====================================================================
CRUISE     [126:136[ :     N/A     N/A      2.24    2.57        8880
CRUISE     [136:147[ :     N/A     N/A      2.08    2.33        8798
CRUISE     [147:158[ :     N/A     N/A      1.97    2.16        8638
CRUISE     [158:169[ :     N/A     N/A      1.92    2.06        8474
CRUISE     [169:180[ :     N/A     N/A      1.93    2.02        8058
CRUISE     [180:190[ :     N/A     N/A      1.97    2.02        7862
CRUISE     [190:201[ :     N/A     N/A      2.10    2.07       14250
CRUISE     [201:212] :     N/A     N/A      2.29    2.17       13245
ALL CRUISES          :     N/A     N/A      2.09    2.18       78205
=====================================================================


ERROR RESULTS by SPEED for A330-341:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    16.49    0.59     5.89    2.59          32
MCRZ CLIMB [M25:M45[ :    54.98    2.06     5.03    2.35        3129
MCRZ CLIMB [M45:M60[ :    24.96    1.21     3.51    1.67        7420
MCRZ CLIMB [M60:M70[ :    22.64    1.22     2.69    1.55        3953
MCRZ CLIMB [M70:M75[ :    31.53    2.82     3.15    2.45        1714
MCRZ CLIMB [M75:M80[ :    27.99    3.36     2.36    1.82        2262
MCRZ CLIMB [M80:M85[ :    30.81    4.15     2.15    1.72        1511
MCRZ CLIMB [M85:M90[ :    38.29    7.35     1.57    1.13         384
ALL MCRZ CLIMBS      :    32.53    2.38     3.42    1.86       20405
=====================================================================
MCMB CLIMB [M00:M25[ :    15.72    0.49     5.98    2.36          32
MCMB CLIMB [M25:M45[ :    53.65    1.79     5.11    2.22        3128
MCMB CLIMB [M45:M60[ :    24.17    0.96     3.59    1.61        7415
MCMB CLIMB [M60:M70[ :    22.66    1.05     3.03    1.59        3952
MCMB CLIMB [M70:M75[ :    31.89    2.37     3.55    2.53        1699
MCMB CLIMB [M75:M80[ :    28.49    3.30     2.83    1.98        2305
MCMB CLIMB [M80:M85[ :    30.25    3.44     2.71    1.98        1589
MCMB CLIMB [M85:M90[ :    35.40    5.77     2.50    1.71         511
ALL MCMB CLIMBS      :    31.95    2.11     3.61    1.87       20631
=====================================================================
DESCENT    [M00:M25[ :    57.02    6.61     1.48    5.52          56
DESCENT    [M25:M45[ :    31.22    2.70     1.18    5.45        4739
DESCENT    [M45:M60[ :    30.41    1.95     1.09    5.54        6867
DESCENT    [M60:M70[ :    23.92    1.24     0.95    6.03        3300
DESCENT    [M70:M75[ :    24.60    1.19     0.81    5.30        1215
DESCENT    [M75:M80[ :    21.92    0.97     0.97    5.86        1025
DESCENT    [M80:M85[ :    32.56    1.18     0.73    4.73        1115
DESCENT    [M85:M90[ :    43.45    1.08     0.77    5.38         505
ALL DESCENTS         :    29.52    1.97     1.04    5.56       18822
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.36    1.69          70
CRUISE     [M25:M45[ :     N/A     N/A      1.87    2.22       12368
CRUISE     [M45:M60[ :     N/A     N/A      2.03    2.04       31975
CRUISE     [M60:M70[ :     N/A     N/A      2.19    2.30       16838
CRUISE     [M70:M75[ :     N/A     N/A      2.19    2.32        6770
CRUISE     [M75:M80[ :     N/A     N/A      2.34    2.36        4829
CRUISE     [M80:M85[ :     N/A     N/A      2.14    2.11        3493
CRUISE     [M85:M90[ :     N/A     N/A      2.22    1.98        1862
ALL CRUISES          :     N/A     N/A      2.09    2.18       78205
=====================================================================