ERROR RESULTS SUMMARY for EMB-135LR:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    77.29    6.56     0.50    1.70        2739
MCMB TEMP CLIMBS     :    63.93    7.02     0.41    1.50        2819
ALL MCMB CLIMBS      :    70.83    6.80     0.45    1.60        5558
=====================================================================
ALL CLIMBS           :    70.83    6.80     0.45    1.60        5558
=====================================================================
ALL DESCENTS         :   228.93    8.59     0.21    3.25        4408
=====================================================================
ALL CRUISES          :     N/A     N/A      0.43    2.42        3156
=====================================================================
ALL CLIMBS & DESCENTS:   161.18    7.65     0.37    2.47        9966
=====================================================================
ALL POINTS           :     N/A     N/A      0.38    2.46       13122
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-135LR:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    64.65    5.04     0.49    1.56         713
MCMB CLIMB  ISA-10   :    79.26    6.90     0.49    1.68         959
MCMB CLIMB  ISA      :    83.04    7.13     0.51    1.82        1067
MCMB CLIMB  ISA+10   :    70.07    6.36     0.46    1.55        1065
MCMB CLIMB  ISA+20   :    62.72    7.69     0.37    1.44         952
MCMB CLIMB  ISA+30   :    56.36    7.04     0.36    1.50         802
ALL MCMB CLIMBS      :    70.83    6.80     0.45    1.60        5558
=====================================================================
DESCENT     ISA-20   :   273.47   12.22     0.34    5.07         465
DESCENT     ISA-10   :   237.40    9.33     0.21    3.56         711
DESCENT     ISA      :   185.94    7.45     0.13    2.25         819
DESCENT     ISA+10   :   165.99    6.08     0.12    1.77         815
DESCENT     ISA+20   :   213.27    7.29     0.19    2.70         805
DESCENT     ISA+30   :   294.53    9.77     0.28    4.04         793
ALL DESCENTS         :   228.93    8.59     0.21    3.25        4408
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.43    2.37         350
CRUISE      ISA-10   :     N/A     N/A      0.44    2.44         542
CRUISE      ISA      :     N/A     N/A      0.44    2.45         626
CRUISE      ISA+10   :     N/A     N/A      0.45    2.45         624
CRUISE      ISA+20   :     N/A     N/A      0.43    2.40         550
CRUISE      ISA+30   :     N/A     N/A      0.40    2.38         464
ALL CRUISES          :     N/A     N/A      0.43    2.42        3156
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-135LR:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    44.75    2.73     0.68    1.86         900
MCMB CLIMB ] 5, 10]  :    50.42    3.60     0.42    1.27         896
MCMB CLIMB ]10, 15]  :    58.96    6.07     0.39    1.30         870
MCMB CLIMB ]15, 20]  :    87.00    9.12     0.39    1.43         830
MCMB CLIMB ]20, 25]  :    77.16    7.03     0.39    1.48         747
MCMB CLIMB ]25, 30]  :    89.55    9.35     0.34    1.52         605
MCMB CLIMB ]30, 35]  :    84.29    7.46     0.40    1.93         539
MCMB CLIMB ]35, 40]  :    89.49   10.28     0.53    2.96         171
ALL MCMB CLIMBS      :    70.83    6.80     0.45    1.60        5558
=====================================================================
DESCENT    [ 0,  5]  :   125.98    9.45     0.29    3.60         270
DESCENT    ] 5, 10]  :   122.52    7.75     0.25    3.67         270
DESCENT    ]10, 15]  :   193.51    7.33     0.25    3.35         808
DESCENT    ]15, 20]  :   249.75    8.83     0.24    3.55         799
DESCENT    ]20, 25]  :   312.62   10.01     0.21    3.34         763
DESCENT    ]25, 30]  :   255.15    8.60     0.16    2.94         661
DESCENT    ]30, 35]  :   174.46    7.77     0.13    2.69         621
DESCENT    ]35, 40]  :   167.95    8.77     0.13    2.63         216
ALL DESCENTS         :   228.93    8.59     0.21    3.25        4408
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.24    1.85         462
CRUISE     ] 5, 10]  :     N/A     N/A      0.37    1.99         330
CRUISE     ]10, 15]  :     N/A     N/A      0.52    2.44         365
CRUISE     ]15, 20]  :     N/A     N/A      0.53    2.71         450
CRUISE     ]20, 25]  :     N/A     N/A      0.50    2.75         514
CRUISE     ]25, 30]  :     N/A     N/A      0.43    2.53         472
CRUISE     ]30, 35]  :     N/A     N/A      0.38    2.41         426
CRUISE     ]35, 40]  :     N/A     N/A      0.35    2.36         137
ALL CRUISES          :     N/A     N/A      0.43    2.42        3156
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-135LR:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [013:014[ :    82.91    5.09     0.44    1.61        1957
MCMB CLIMB [016:017[ :    79.83    9.74     0.38    1.73         694
MCMB CLIMB [017:018[ :    43.61    2.43     0.48    1.48        1172
MCMB CLIMB [019:020[ :    79.99   16.56     0.37    1.96          34
MCMB CLIMB [020:021] :    66.68    8.55     0.48    1.61        1701
ALL MCMB CLIMBS      :    70.83    6.80     0.45    1.60        5558
=====================================================================
DESCENT    [013:014[ :   246.22    8.77     0.21    3.23        1440
DESCENT    [017:018[ :   222.07    8.24     0.21    3.25        1484
DESCENT    [020:021] :   218.02    8.76     0.21    3.26        1484
ALL DESCENTS         :   228.93    8.59     0.21    3.25        4408
=====================================================================
CRUISE     [013:014[ :     N/A     N/A      0.38    2.46        1203
CRUISE     [017:018[ :     N/A     N/A      0.43    2.34        1129
CRUISE     [020:021] :     N/A     N/A      0.51    2.48         824
ALL CRUISES          :     N/A     N/A      0.43    2.42        3156
=====================================================================


ERROR RESULTS by SPEED for EMB-135LR:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    35.57    1.61     0.53    1.59        1452
MCMB CLIMB [M45:M60[ :    66.88    5.27     0.42    1.48        2941
MCMB CLIMB [M60:M70[ :    96.17   10.68     0.41    1.68         875
MCMB CLIMB [M70:M75[ :   117.01   13.27     0.47    2.05         191
MCMB CLIMB [M75:M80[ :   148.60   19.70     0.67    2.95          99
ALL MCMB CLIMBS      :    70.83    6.80     0.45    1.60        5558
=====================================================================
DESCENT    [M25:M45[ :   117.72    8.54     0.24    3.54         912
DESCENT    [M45:M60[ :   184.20    8.23     0.20    3.05        1836
DESCENT    [M60:M70[ :   277.67    8.78     0.22    3.49        1017
DESCENT    [M70:M75[ :   349.65    9.69     0.20    3.09         309
DESCENT    [M75:M80[ :   345.62    9.05     0.17    2.80         334
ALL DESCENTS         :   228.93    8.59     0.21    3.25        4408
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.29    2.51         120
CRUISE     [M25:M45[ :     N/A     N/A      0.23    1.78        1574
CRUISE     [M45:M60[ :     N/A     N/A      0.53    2.80         476
CRUISE     [M60:M70[ :     N/A     N/A      0.62    3.08         694
CRUISE     [M70:M75[ :     N/A     N/A      0.55    2.64         229
CRUISE     [M75:M80[ :     N/A     N/A      0.69    3.64          63
ALL CRUISES          :     N/A     N/A      0.43    2.42        3156
=====================================================================