ERROR RESULTS SUMMARY for A330-223:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    32.51    3.46     2.81    1.71       13953
MCRZ TEMP CLIMBS     :    34.72    3.69     3.14    2.06        7714
ALL MCRZ CLIMBS      :    33.31    3.54     2.93    1.84       21667
=====================================================================
MCMB FLAT CLIMBS     :    26.89    2.49     2.50    1.38       14354
MCMB TEMP CLIMBS     :    29.24    2.73     3.09    1.82        8487
ALL MCMB CLIMBS      :    27.78    2.58     2.74    1.56       22841
=====================================================================
ALL CLIMBS           :    30.60    3.09     2.83    1.70       44508
=====================================================================
ALL DESCENTS         :    21.91    1.20     1.07    5.42       21097
=====================================================================
ALL CRUISES          :     N/A     N/A      1.60    1.76       86234
=====================================================================
ALL CLIMBS & DESCENTS:    28.10    2.63     2.41    3.38       65605
=====================================================================
ALL POINTS           :     N/A     N/A      1.99    2.59      151839
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A330-223:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    31.69    2.37     3.47    2.17        2451
MCRZ CLIMB  ISA-20   :    31.95    3.72     2.87    1.77        2886
MCRZ CLIMB  ISA-10   :    31.03    3.52     2.61    1.57        2885
MCRZ CLIMB  ISA      :    32.20    3.50     2.50    1.49        2867
MCRZ CLIMB  ISA+10   :    36.47    3.60     2.58    1.53        5728
MCRZ CLIMB  ISA+20   :    34.64    3.88     3.64    2.37        2626
MCRZ CLIMB  ISA+30   :    30.84    3.91     3.15    2.25        2224
ALL MCRZ CLIMBS      :    33.31    3.54     2.93    1.84       21667
=====================================================================
MCMB CLIMB  ISA-30   :    26.73    1.46     3.71    1.99        2447
MCMB CLIMB  ISA-20   :    26.43    2.82     2.73    1.48        2979
MCMB CLIMB  ISA-10   :    24.99    2.54     2.15    1.19        2978
MCMB CLIMB  ISA      :    26.18    2.50     1.79    1.05        2979
MCMB CLIMB  ISA+10   :    29.73    2.53     1.87    1.10        5942
MCMB CLIMB  ISA+20   :    28.11    2.95     3.21    1.98        2886
MCMB CLIMB  ISA+30   :    30.01    2.91     3.95    2.24        2630
ALL MCMB CLIMBS      :    27.78    2.58     2.74    1.56       22841
=====================================================================
DESCENT     ISA-30   :    24.96    1.59     1.48    8.20        2643
DESCENT     ISA-20   :    24.43    1.33     1.08    5.92        3126
DESCENT     ISA-10   :    19.15    1.07     0.78    4.10        3113
DESCENT     ISA      :    17.58    0.94     0.66    3.30        3113
DESCENT     ISA+10   :    18.93    0.97     0.81    3.86        3112
DESCENT     ISA+20   :    21.71    1.10     1.10    5.16        3082
DESCENT     ISA+30   :    25.87    1.31     1.40    6.37        2908
ALL DESCENTS         :    21.91    1.20     1.07    5.42       21097
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.88    1.95       10896
CRUISE      ISA-20   :     N/A     N/A      1.44    1.50       12868
CRUISE      ISA-10   :     N/A     N/A      1.18    1.29       12865
CRUISE      ISA      :     N/A     N/A      1.15    1.35       12848
CRUISE      ISA+10   :     N/A     N/A      1.40    1.64       12840
CRUISE      ISA+20   :     N/A     N/A      1.81    2.05       12461
CRUISE      ISA+30   :     N/A     N/A      2.19    2.38       11456
ALL CRUISES          :     N/A     N/A      1.60    1.76       86234
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A330-223:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    31.61    1.52     3.85    1.90        3240
MCRZ CLIMB ] 5, 10]  :    25.71    1.43     3.46    1.82        3217
MCRZ CLIMB ]10, 15]  :    38.06    2.27     3.03    1.79        3138
MCRZ CLIMB ]15, 20]  :    43.75    2.85     2.81    1.83        3037
MCRZ CLIMB ]20, 25]  :    28.54    3.06     2.51    1.82        2898
MCRZ CLIMB ]25, 30]  :    23.66    4.09     2.47    1.95        2773
MCRZ CLIMB ]30, 35]  :    31.02    4.78     1.61    1.43        1869
MCRZ CLIMB ]35, 40]  :    37.95    7.32     2.06    2.16        1314
MCRZ CLIMB ]40, 45]  :    63.02   13.03     2.09    2.41         181
ALL MCRZ CLIMBS      :    33.31    3.54     2.93    1.84       21667
=====================================================================
MCMB CLIMB [ 0,  5]  :    23.20    0.73     3.09    1.21        3240
MCMB CLIMB ] 5, 10]  :    21.42    0.77     3.05    1.33        3216
MCMB CLIMB ]10, 15]  :    34.67    1.40     3.07    1.54        3128
MCMB CLIMB ]15, 20]  :    34.80    1.62     2.86    1.59        3032
MCMB CLIMB ]20, 25]  :    22.49    1.66     2.63    1.63        2943
MCMB CLIMB ]25, 30]  :    20.54    2.71     2.49    1.73        2921
MCMB CLIMB ]30, 35]  :    26.98    3.54     1.81    1.43        2375
MCMB CLIMB ]35, 40]  :    33.67    5.78     2.17    2.04        1756
MCMB CLIMB ]40, 45]  :    48.36    8.45     2.19    2.28         230
ALL MCMB CLIMBS      :    27.78    2.58     2.74    1.56       22841
=====================================================================
DESCENT    [ 0,  5]  :    16.85    1.25     1.05    4.54        3010
DESCENT    ] 5, 10]  :    18.10    1.35     0.91    4.36        2996
DESCENT    ]10, 15]  :    19.38    1.24     0.99    4.82        2968
DESCENT    ]15, 20]  :    18.87    1.09     1.12    5.50        2919
DESCENT    ]20, 25]  :    20.08    1.16     1.05    5.33        2870
DESCENT    ]25, 30]  :    20.13    1.01     1.29    6.89        2709
DESCENT    ]30, 35]  :    29.67    1.05     1.08    6.13        2136
DESCENT    ]35, 40]  :    34.31    1.35     1.00    5.53        1264
DESCENT    ]40, 45]  :    47.79    1.73     1.41    7.87         225
ALL DESCENTS         :    21.91    1.20     1.07    5.42       21097
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.72    1.70       13867
CRUISE     ] 5, 10]  :     N/A     N/A      1.54    1.50       12642
CRUISE     ]10, 15]  :     N/A     N/A      1.44    1.53       10374
CRUISE     ]15, 20]  :     N/A     N/A      1.55    1.73       11025
CRUISE     ]20, 25]  :     N/A     N/A      1.61    1.81       12406
CRUISE     ]25, 30]  :     N/A     N/A      1.51    1.73       11335
CRUISE     ]30, 35]  :     N/A     N/A      1.66    1.95        8816
CRUISE     ]35, 40]  :     N/A     N/A      1.85    2.39        5176
CRUISE     ]40, 45]  :     N/A     N/A      1.79    2.54         593
ALL CRUISES          :     N/A     N/A      1.60    1.76       86234
=====================================================================


ERROR RESULTS by MASS [ton] for A330-223:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [125:138[ :    46.29    4.55     2.87    2.07        3064
MCRZ CLIMB [138:151[ :    41.21    2.89     3.13    1.97        3918
MCRZ CLIMB [151:165[ :    33.15    3.42     2.94    1.89        2210
MCRZ CLIMB [165:178[ :    29.16    3.90     2.72    1.81        2877
MCRZ CLIMB [178:191[ :    27.89    3.05     3.02    1.75        3011
MCRZ CLIMB [191:204[ :    25.88    3.71     2.86    1.70        1786
MCRZ CLIMB [204:217[ :    23.16    4.06     2.70    1.67        2180
MCRZ CLIMB [217:230] :    21.78    2.60     3.02    1.70        2621
ALL MCRZ CLIMBS      :    33.31    3.54     2.93    1.84       21667
=====================================================================
MCMB CLIMB [125:138[ :    39.21    2.54     2.90    1.88        2933
MCMB CLIMB [138:151[ :    33.67    1.82     3.02    1.69        4154
MCMB CLIMB [151:165[ :    27.27    2.28     2.75    1.61        2286
MCMB CLIMB [165:178[ :    25.37    3.16     2.55    1.59        2931
MCMB CLIMB [178:191[ :    23.39    2.56     2.65    1.37        3325
MCMB CLIMB [191:204[ :    22.49    2.99     2.57    1.39        1934
MCMB CLIMB [204:217[ :    21.06    3.34     2.49    1.39        2295
MCMB CLIMB [217:230] :    18.44    2.13     2.68    1.35        2983
ALL MCMB CLIMBS      :    27.78    2.58     2.74    1.56       22841
=====================================================================
DESCENT    [125:138[ :    27.78    1.37     1.07    5.46        2090
DESCENT    [138:151[ :    23.70    1.26     1.07    5.45        4160
DESCENT    [151:165[ :    21.43    1.22     1.07    5.44        2036
DESCENT    [165:178[ :    20.26    1.17     1.07    5.44        1998
DESCENT    [178:191[ :    19.91    1.11     1.07    5.41        3890
DESCENT    [191:204[ :    21.51    1.13     1.07    5.36        1862
DESCENT    [204:217[ :    20.59    1.18     1.07    5.36        1785
DESCENT    [217:230] :    19.64    1.12     1.08    5.40        3276
ALL DESCENTS         :    21.91    1.20     1.07    5.42       21097
=====================================================================
CRUISE     [125:138[ :     N/A     N/A      1.80    2.26        9294
CRUISE     [138:151[ :     N/A     N/A      1.61    1.93       17890
CRUISE     [151:165[ :     N/A     N/A      1.51    1.73        8777
CRUISE     [165:178[ :     N/A     N/A      1.48    1.63        8513
CRUISE     [178:191[ :     N/A     N/A      1.48    1.55       15318
CRUISE     [191:204[ :     N/A     N/A      1.56    1.57        7293
CRUISE     [204:217[ :     N/A     N/A      1.61    1.57        6892
CRUISE     [217:230] :     N/A     N/A      1.73    1.62       12257
ALL CRUISES          :     N/A     N/A      1.60    1.76       86234
=====================================================================


ERROR RESULTS by SPEED for A330-223:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    52.56    3.28     2.68    1.55          32
MCRZ CLIMB [M25:M45[ :    50.55    2.76     3.16    1.95        3285
MCRZ CLIMB [M45:M60[ :    25.83    1.62     3.64    2.07        8156
MCRZ CLIMB [M60:M70[ :    29.15    2.63     2.11    1.41        4397
MCRZ CLIMB [M70:M75[ :    29.94    3.93     2.20    1.79        1843
MCRZ CLIMB [M75:M80[ :    28.26    4.50     2.06    1.74        2345
MCRZ CLIMB [M80:M85[ :    40.31    7.97     1.90    1.65        1419
MCRZ CLIMB [M85:M90[ :    53.88   12.32     2.15    1.80         190
ALL MCRZ CLIMBS      :    33.31    3.54     2.93    1.84       21667
=====================================================================
MCMB CLIMB [M00:M25[ :    47.32    1.63     4.03    1.64          32
MCMB CLIMB [M25:M45[ :    41.07    1.64     3.84    1.87        3280
MCMB CLIMB [M45:M60[ :    22.07    0.96     2.92    1.50        8136
MCMB CLIMB [M60:M70[ :    23.98    1.51     2.11    1.26        4414
MCMB CLIMB [M70:M75[ :    24.47    2.69     2.13    1.54        1961
MCMB CLIMB [M75:M80[ :    23.03    3.15     2.17    1.63        2672
MCMB CLIMB [M80:M85[ :    34.08    5.72     2.16    1.70        1846
MCMB CLIMB [M85:M90[ :    39.82    7.02     2.24    1.66         500
ALL MCMB CLIMBS      :    27.78    2.58     2.74    1.56       22841
=====================================================================
DESCENT    [M00:M25[ :    31.69    3.56     1.28    5.62          63
DESCENT    [M25:M45[ :    13.49    1.28     0.93    4.43        5145
DESCENT    [M45:M60[ :    17.11    1.09     0.91    4.85        7564
DESCENT    [M60:M70[ :    22.39    1.15     1.21    5.86        3762
DESCENT    [M70:M75[ :    22.65    1.16     1.37    7.49        1412
DESCENT    [M75:M80[ :    21.89    1.02     1.53    7.80        1201
DESCENT    [M80:M85[ :    39.47    1.45     1.12    5.30        1310
DESCENT    [M85:M90[ :    51.38    1.34     1.11    5.57         640
ALL DESCENTS         :    21.91    1.20     1.07    5.42       21097
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.62    2.18          84
CRUISE     [M25:M45[ :     N/A     N/A      1.57    1.93       13251
CRUISE     [M45:M60[ :     N/A     N/A      1.51    1.61       35033
CRUISE     [M60:M70[ :     N/A     N/A      1.68    1.88       18962
CRUISE     [M70:M75[ :     N/A     N/A      1.60    1.74        7787
CRUISE     [M75:M80[ :     N/A     N/A      1.62    1.70        5509
CRUISE     [M80:M85[ :     N/A     N/A      1.94    2.01        3881
CRUISE     [M85:M90[ :     N/A     N/A      1.69    1.66        1727
ALL CRUISES          :     N/A     N/A      1.60    1.76       86234
=====================================================================