ERROR RESULTS SUMMARY for B748F:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    40.29    3.18     4.87    1.38        7219
MCRZ TEMP CLIMBS     :    40.76    3.68     2.97    1.08        8612
ALL MCRZ CLIMBS      :    40.55    3.46     3.95    1.23       15831
=====================================================================
MCMB FLAT CLIMBS     :    39.17    2.71     5.65    1.77        7432
MCMB TEMP CLIMBS     :    42.46    3.31     4.48    1.69        8951
ALL MCMB CLIMBS      :    41.00    3.05     5.04    1.73       16383
=====================================================================
MTKF FLAT CLIMBS     :   113.72    6.99    12.06    3.21        5624
MTKF TEMP CLIMBS     :   129.55    9.95    13.85    3.72        8569
ALL MTKF CLIMBS      :   124.75   18.50    13.54    3.75       14431
=====================================================================
ALL CLIMBS           :    77.22   10.64     8.42    2.43       46645
=====================================================================
ALL DESCENTS         :    34.32    1.37     1.46    4.63       15149
=====================================================================
ALL CRUISES          :     N/A     N/A      3.60    2.38       19759
=====================================================================
ALL CLIMBS & DESCENTS:    69.21    9.27     7.36    3.12       61794
=====================================================================
ALL POINTS           :     N/A     N/A      6.64    2.96       81553
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B748F:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    39.14    3.17     6.58    1.82        1801
MCRZ CLIMB  ISA-10   :    39.48    3.15     5.07    1.37        1804
MCRZ CLIMB  ISA      :    40.35    3.20     3.76    1.08        1806
MCRZ CLIMB  ISA+10   :    41.73    3.00     3.45    1.13        3616
MCRZ CLIMB  ISA+15   :    41.55    3.61     2.99    1.32        1776
MCRZ CLIMB  ISA+20   :    38.46    3.34     2.43    0.92        1741
MCRZ CLIMB  ISA+25   :    41.17    4.21     2.70    0.93        1684
MCRZ CLIMB  ISA+30   :    41.23    4.34     3.16    1.05        1603
ALL MCRZ CLIMBS      :    40.55    3.46     3.95    1.23       15831
=====================================================================
MCMB CLIMB  ISA-20   :    38.09    2.77     6.33    1.65        1856
MCMB CLIMB  ISA-10   :    38.40    2.69     5.29    1.57        1858
MCMB CLIMB  ISA      :    39.16    2.68     4.97    1.71        1859
MCMB CLIMB  ISA+10   :    41.72    2.67     5.90    2.10        3718
MCMB CLIMB  ISA+15   :    43.02    3.27     5.42    2.22        1844
MCMB CLIMB  ISA+20   :    39.36    2.74     3.87    1.55        1810
MCMB CLIMB  ISA+25   :    42.21    3.45     3.11    1.12        1755
MCMB CLIMB  ISA+30   :    45.21    4.26     3.12    1.04        1683
ALL MCMB CLIMBS      :    41.00    3.05     5.04    1.73       16383
=====================================================================
MTKF CLIMB  ISA-20   :   110.63    6.83    11.84    3.35        1386
MTKF CLIMB  ISA-10   :   111.81    7.04    11.67    3.17        1400
MTKF CLIMB  ISA      :   115.13    7.25    12.11    3.18        1435
MTKF CLIMB  ISA+10   :   123.00    6.94    12.60    3.15        2806
MTKF CLIMB  ISA+15   :   140.63    8.47    14.90    3.50        1514
MTKF CLIMB  ISA+20   :   136.93   10.73    14.67    3.78        1682
MTKF CLIMB  ISA+25   :   121.72    9.64    13.56    3.79        1889
MTKF CLIMB  ISA+30   :   122.32   12.02    13.40    4.11        2081
ALL MTKF CLIMBS      :   124.75   18.50    13.54    3.75       14431
=====================================================================
DESCENT     ISA-20   :    39.62    1.78     2.59    8.52        1922
DESCENT     ISA-10   :    35.02    1.54     1.59    5.26        1917
DESCENT     ISA      :    31.65    1.33     0.78    2.57        1911
DESCENT     ISA+10   :    30.65    1.20     0.59    1.91        1907
DESCENT     ISA+15   :    31.23    1.18     0.82    2.54        1902
DESCENT     ISA+20   :    32.71    1.20     1.12    3.38        1893
DESCENT     ISA+25   :    34.93    1.26     1.42    4.19        1880
DESCENT     ISA+30   :    37.78    1.35     1.74    4.97        1817
ALL DESCENTS         :    34.32    1.37     1.46    4.63       15149
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      4.66    2.86        2536
CRUISE      ISA-10   :     N/A     N/A      3.84    2.38        2536
CRUISE      ISA      :     N/A     N/A      3.25    2.11        2534
CRUISE      ISA+10   :     N/A     N/A      3.04    2.09        2534
CRUISE      ISA+15   :     N/A     N/A      3.10    2.18        2511
CRUISE      ISA+20   :     N/A     N/A      3.27    2.31        2460
CRUISE      ISA+25   :     N/A     N/A      3.52    2.45        2384
CRUISE      ISA+30   :     N/A     N/A      3.87    2.63        2264
ALL CRUISES          :     N/A     N/A      3.60    2.38       19759
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B748F:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    32.30    0.92     5.45    1.18        1980
MCRZ CLIMB ] 5, 10]  :    33.07    1.18     4.67    1.10        2475
MCRZ CLIMB ]10, 15]  :    36.71    1.38     4.30    1.15        2475
MCRZ CLIMB ]15, 20]  :    35.24    1.81     3.62    1.09        2475
MCRZ CLIMB ]20, 25]  :    37.86    3.12     2.74    0.98        2459
MCRZ CLIMB ]25, 30]  :    51.98    5.34     2.98    1.20        1901
MCRZ CLIMB ]30, 35]  :    53.37    5.31     2.60    1.25        1290
MCRZ CLIMB ]35, 40]  :    54.14    7.35     3.30    1.93         667
MCRZ CLIMB ]40, 45]  :    71.64   13.97     6.65    4.66         109
ALL MCRZ CLIMBS      :    40.55    3.46     3.95    1.23       15831
=====================================================================
MCMB CLIMB [ 0,  5]  :    31.35    0.81     5.46    1.09        1980
MCMB CLIMB ] 5, 10]  :    36.65    1.13     4.87    1.06        2475
MCMB CLIMB ]10, 15]  :    37.29    1.24     3.69    0.92        2475
MCMB CLIMB ]15, 20]  :    34.68    1.44     2.90    0.81        2475
MCMB CLIMB ]20, 25]  :    34.65    2.34     4.99    1.58        2473
MCMB CLIMB ]25, 30]  :    52.78    4.59     6.30    2.27        2062
MCMB CLIMB ]30, 35]  :    53.91    4.94     6.02    2.46        1495
MCMB CLIMB ]35, 40]  :    52.35    6.01     6.20    3.21         798
MCMB CLIMB ]40, 45]  :    63.65   10.49    10.23    6.34         150
ALL MCMB CLIMBS      :    41.00    3.05     5.04    1.73       16383
=====================================================================
MTKF CLIMB [ 0,  5]  :   197.38    4.95    18.98    3.48        1877
MTKF CLIMB ] 5, 10]  :   159.05    4.42    15.49    3.10        1966
MTKF CLIMB ]10, 15]  :   105.36    3.85    11.17    2.60        2541
MTKF CLIMB ]15, 20]  :    74.08    3.37     6.88    2.02        2497
MTKF CLIMB ]20, 25]  :    46.54    4.71     5.68    1.83        2810
MTKF CLIMB ]25, 30]  :   135.12   19.07    17.73    6.27        2502
ALL MTKF CLIMBS      :   124.75   18.50    13.54    3.75       14431
=====================================================================
DESCENT    [ 0,  5]  :    29.89    1.51     1.40    3.01        2200
DESCENT    ] 5, 10]  :    31.08    1.42     1.42    3.67        2200
DESCENT    ]10, 15]  :    31.21    1.31     1.42    4.12        2145
DESCENT    ]15, 20]  :    29.67    1.22     1.49    4.67        2200
DESCENT    ]20, 25]  :    32.29    1.29     1.54    5.14        2192
DESCENT    ]25, 30]  :    43.82    1.55     1.67    5.72        1727
DESCENT    ]30, 35]  :    41.89    1.38     1.46    6.00        1413
DESCENT    ]35, 40]  :    39.70    1.21     1.18    4.82         964
DESCENT    ]40, 45]  :    33.69    1.17     1.13    4.53         108
ALL DESCENTS         :    34.32    1.37     1.46    4.63       15149
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      4.61    2.46        1632
CRUISE     ] 5, 10]  :     N/A     N/A      3.30    1.88        1872
CRUISE     ]10, 15]  :     N/A     N/A      3.51    2.05        2440
CRUISE     ]15, 20]  :     N/A     N/A      3.05    1.73        2952
CRUISE     ]20, 25]  :     N/A     N/A      3.93    2.69        3320
CRUISE     ]25, 30]  :     N/A     N/A      4.05    2.95        3382
CRUISE     ]30, 35]  :     N/A     N/A      3.26    2.43        2517
CRUISE     ]35, 40]  :     N/A     N/A      2.45    2.20        1384
CRUISE     ]40, 45]  :     N/A     N/A      2.72    2.56         260
ALL CRUISES          :     N/A     N/A      3.60    2.38       19759
=====================================================================


ERROR RESULTS by MASS [ton] for B748F:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [204:234[ :    56.17    4.33     4.20    1.52        4249
MCRZ CLIMB [264:293[ :    31.58    2.83     3.83    1.20        3688
MCRZ CLIMB [323:353[ :    37.43    3.24     3.77    1.08        3134
MCRZ CLIMB [353:383[ :    40.16    6.46     2.53    0.99         589
MCRZ CLIMB [383:412[ :    35.25    2.13     4.16    1.05        2025
MCRZ CLIMB [412:442] :    22.55    2.54     4.03    1.04        2146
ALL MCRZ CLIMBS      :    40.55    3.46     3.95    1.23       15831
=====================================================================
MCMB CLIMB [204:234[ :    55.98    3.11     5.50    2.12        4301
MCMB CLIMB [264:293[ :    33.59    3.18     5.17    1.85        3827
MCMB CLIMB [323:353[ :    38.13    2.99     4.84    1.53        3260
MCMB CLIMB [353:383[ :    43.39    5.93     5.96    2.20         569
MCMB CLIMB [383:412[ :    35.30    1.85     4.30    1.06        2158
MCMB CLIMB [412:442] :    23.45    2.62     4.57    1.25        2268
ALL MCMB CLIMBS      :    41.00    3.05     5.04    1.73       16383
=====================================================================
MTKF CLIMB [204:234[ :   181.29    4.98    13.80    3.60        1973
MTKF CLIMB [264:293[ :   131.98    4.84    13.10    3.44        2376
MTKF CLIMB [323:353[ :   112.81    6.57    13.10    3.55        2803
MTKF CLIMB [353:383[ :   308.36  101.19    51.27   19.88           3
MTKF CLIMB [383:412[ :   104.09   10.02    13.34    3.68        3285
MTKF CLIMB [412:442] :   101.62   11.96    12.69    3.35        3753
ALL MTKF CLIMBS      :   124.75   18.50    13.54    3.75       14431
=====================================================================
DESCENT    [204:234[ :    43.07    1.56     1.51    4.77        3704
DESCENT    [264:293[ :    26.08    1.11     1.47    4.65        3418
DESCENT    [323:353[ :    35.31    1.48     1.45    4.59        3073
DESCENT    [383:412[ :    34.72    1.48     1.44    4.56        2678
DESCENT    [412:442] :    26.41    1.09     1.43    4.48        2276
ALL DESCENTS         :    34.32    1.37     1.46    4.63       15149
=====================================================================
CRUISE     [204:234[ :     N/A     N/A      4.23    3.35        4276
CRUISE     [234:264[ :     N/A     N/A      3.19    2.28        3962
CRUISE     [293:323[ :     N/A     N/A      3.31    2.12        3538
CRUISE     [323:353[ :     N/A     N/A      3.85    2.18        3082
CRUISE     [383:412[ :     N/A     N/A      3.56    1.81        2650
CRUISE     [412:442] :     N/A     N/A      3.09    1.43        2251
ALL CRUISES          :     N/A     N/A      3.60    2.38       19759
=====================================================================


ERROR RESULTS by SPEED for B748F:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    30.88    1.13     4.61    1.24        2295
MCRZ CLIMB [M45:M60[ :    31.32    1.56     4.35    1.15        4855
MCRZ CLIMB [M60:M70[ :    40.85    2.88     4.06    1.28        3611
MCRZ CLIMB [M70:M75[ :    38.88    3.05     3.55    1.29        1502
MCRZ CLIMB [M75:M80[ :    42.78    3.42     2.71    1.17        1174
MCRZ CLIMB [M80:M85[ :    47.06    4.60     2.83    1.22        1099
MCRZ CLIMB [M85:M90[ :    68.85    8.21     2.88    1.31        1247
MCRZ CLIMB [M90:inf[ :    77.99   14.34     3.61    1.62          48
ALL MCRZ CLIMBS      :    40.55    3.46     3.95    1.23       15831
=====================================================================
MCMB CLIMB [M25:M45[ :    30.16    0.97     4.86    1.22        2295
MCMB CLIMB [M45:M60[ :    31.35    1.30     4.88    1.39        4857
MCMB CLIMB [M60:M70[ :    42.25    2.40     4.65    1.58        3629
MCMB CLIMB [M70:M75[ :    38.64    3.12     4.77    1.86        1546
MCMB CLIMB [M75:M80[ :    40.28    3.28     5.15    2.10        1221
MCMB CLIMB [M80:M85[ :    45.23    3.70     5.94    2.28        1156
MCMB CLIMB [M85:M90[ :    67.16    6.44     5.96    2.49        1546
MCMB CLIMB [M90:inf[ :    65.79    9.76     5.75    2.30         133
ALL MCMB CLIMBS      :    41.00    3.05     5.04    1.73       16383
=====================================================================
MTKF CLIMB [M00:M25[ :   259.24    4.69    31.95    5.48           2
MTKF CLIMB [M25:M45[ :   192.32    5.39    19.43    3.97        1861
MTKF CLIMB [M45:M60[ :   137.31    4.76    12.30    2.66        4759
MTKF CLIMB [M60:M70[ :    57.04    4.36     8.44    2.38        3366
MTKF CLIMB [M70:M75[ :    48.06    3.85     7.18    2.22        1378
MTKF CLIMB [M75:M80[ :    51.02    5.12     4.89    1.48        1056
MTKF CLIMB [M80:M85[ :    97.20   12.00     7.68    2.70         986
MTKF CLIMB [M85:M90[ :   196.21   28.76    28.38    9.92         779
MTKF CLIMB [M90:inf[ :   526.66  102.01    48.10   16.86           6
ALL MTKF CLIMBS      :   124.75   18.50    13.54    3.75       14431
=====================================================================
DESCENT    [M25:M45[ :    13.58    1.09     1.58    4.10        2230
DESCENT    [M45:M60[ :    27.71    1.41     1.49    4.26        4468
DESCENT    [M60:M70[ :    35.12    1.45     1.45    4.54        3199
DESCENT    [M70:M75[ :    36.11    1.45     1.46    4.93        1382
DESCENT    [M75:M80[ :    36.29    1.31     1.47    5.31        1131
DESCENT    [M80:M85[ :    42.65    1.37     1.37    5.14        1087
DESCENT    [M85:M90[ :    54.69    1.46     1.31    5.21        1553
DESCENT    [M90:inf[ :    37.26    0.81     1.39    5.98          99
ALL DESCENTS         :    34.32    1.37     1.46    4.63       15149
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      3.48    2.48        7867
CRUISE     [M60:M70[ :     N/A     N/A      3.69    2.49        5030
CRUISE     [M70:M75[ :     N/A     N/A      3.62    2.28        2182
CRUISE     [M75:M80[ :     N/A     N/A      3.43    2.06        1855
CRUISE     [M80:M85[ :     N/A     N/A      3.67    2.15        1548
CRUISE     [M85:M90[ :     N/A     N/A      4.18    2.30        1145
CRUISE     [M90:inf[ :     N/A     N/A      3.49    1.55         132
ALL CRUISES          :     N/A     N/A      3.60    2.38       19759
=====================================================================