ERROR RESULTS SUMMARY for B788RR70:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    54.08    3.93     4.17    2.51        8562
MCRZ TEMP CLIMBS     :    52.40    4.43     2.71    1.91       10196
ALL MCRZ CLIMBS      :    53.17    4.21     3.45    2.20       18758
=====================================================================
MCMB FLAT CLIMBS     :    56.77    3.75     4.32    2.58        8704
MCMB TEMP CLIMBS     :    55.40    4.35     3.03    2.17       10455
ALL MCMB CLIMBS      :    56.03    4.09     3.67    2.37       19159
=====================================================================
MTKF FLAT CLIMBS     :    73.42    2.64     5.06    2.35        5438
MTKF TEMP CLIMBS     :   110.98    4.34     7.31    3.35        8537
ALL MTKF CLIMBS      :    98.09    3.77     6.52    3.00       13975
=====================================================================
ALL CLIMBS           :    69.08    4.05     4.56    2.50       51892
=====================================================================
ALL DESCENTS         :   102.44    6.06     3.17   20.16       17624
=====================================================================
ALL CRUISES          :     N/A     N/A      2.31    2.98       21410
=====================================================================
ALL CLIMBS & DESCENTS:    78.89    4.64     4.25   10.38       69516
=====================================================================
ALL POINTS           :     N/A     N/A      3.88    9.19       90926
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B788RR70:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    56.60    4.06     4.61    2.79        2141
MCRZ CLIMB  ISA-10   :    50.11    3.68     4.28    2.56        2141
MCRZ CLIMB  ISA      :    50.65    3.74     3.98    2.38        2140
MCRZ CLIMB  ISA+10   :    58.55    4.14     3.75    2.26        4280
MCRZ CLIMB  ISA+15   :    50.29    4.11     2.89    2.16        2111
MCRZ CLIMB  ISA+20   :    56.14    4.78     2.21    1.89        2074
MCRZ CLIMB  ISA+25   :    44.97    4.62     1.95    1.47        1990
MCRZ CLIMB  ISA+30   :    50.16    4.55     2.25    1.57        1881
ALL MCRZ CLIMBS      :    53.17    4.21     3.45    2.20       18758
=====================================================================
MCMB CLIMB  ISA-20   :    59.32    3.75     4.65    2.72        2178
MCMB CLIMB  ISA-10   :    52.62    3.46     4.39    2.60        2177
MCMB CLIMB  ISA      :    53.31    3.66     4.17    2.51        2175
MCMB CLIMB  ISA+10   :    61.56    4.04     4.06    2.48        4348
MCMB CLIMB  ISA+15   :    52.97    3.79     3.50    2.66        2151
MCMB CLIMB  ISA+20   :    59.38    4.31     2.68    2.29        2126
MCMB CLIMB  ISA+25   :    47.75    4.76     2.05    1.57        2043
MCMB CLIMB  ISA+30   :    53.47    4.89     2.25    1.52        1961
ALL MCMB CLIMBS      :    56.03    4.09     3.67    2.37       19159
=====================================================================
MTKF CLIMB  ISA-20   :    71.80    2.51     4.42    2.12        1314
MTKF CLIMB  ISA-10   :    72.56    2.61     4.79    2.27        1343
MTKF CLIMB  ISA      :    73.68    2.68     5.12    2.37        1376
MTKF CLIMB  ISA+10   :    91.24    3.21     5.74    2.61        2809
MTKF CLIMB  ISA+15   :   119.09    3.83     8.34    3.61        1509
MTKF CLIMB  ISA+20   :   117.20    4.18     8.29    3.74        1658
MTKF CLIMB  ISA+25   :   107.77    4.35     7.50    3.52        1857
MTKF CLIMB  ISA+30   :   106.73    5.17     6.39    3.11        2109
ALL MTKF CLIMBS      :    98.09    3.77     6.52    3.00       13975
=====================================================================
DESCENT     ISA-20   :    79.64    4.44     2.65   23.57        2259
DESCENT     ISA-10   :    83.33    4.51     2.67   23.77        2238
DESCENT     ISA      :    87.95    4.65     2.70   23.98        2222
DESCENT     ISA+10   :   150.23   10.28     5.22   22.21        2226
DESCENT     ISA+15   :   115.87    7.64     3.88   18.09        2222
DESCENT     ISA+20   :    86.18    5.06     2.66   13.74        2218
DESCENT     ISA+25   :    69.65    3.26     1.74    9.85        2172
DESCENT     ISA+30   :   122.09    5.54     2.49   20.99        2067
ALL DESCENTS         :   102.44    6.06     3.17   20.16       17624
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.74    3.30        2763
CRUISE      ISA-10   :     N/A     N/A      2.30    2.76        2758
CRUISE      ISA      :     N/A     N/A      2.02    2.52        2753
CRUISE      ISA+10   :     N/A     N/A      1.99    2.63        2751
CRUISE      ISA+15   :     N/A     N/A      2.10    2.88        2724
CRUISE      ISA+20   :     N/A     N/A      2.29    3.20        2685
CRUISE      ISA+25   :     N/A     N/A      2.37    3.16        2555
CRUISE      ISA+30   :     N/A     N/A      2.56    3.32        2421
ALL CRUISES          :     N/A     N/A      2.31    2.98       21410
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B788RR70:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    65.84    2.21     4.65    2.06        2232
MCRZ CLIMB ] 5, 10]  :    56.80    2.26     3.18    1.51        2790
MCRZ CLIMB ]10, 15]  :    49.91    2.10     4.05    2.16        2763
MCRZ CLIMB ]15, 20]  :    48.81    2.61     2.90    1.72        2691
MCRZ CLIMB ]20, 25]  :    49.03    3.70     3.08    1.99        2638
MCRZ CLIMB ]25, 30]  :    55.42    6.59     3.45    2.41        2404
MCRZ CLIMB ]30, 35]  :    51.44    6.69     2.47    2.13        1880
MCRZ CLIMB ]35, 40]  :    41.35    5.91     2.80    3.22        1084
MCRZ CLIMB ]40, 45]  :    43.02    7.17     4.53    6.04         276
ALL MCRZ CLIMBS      :    53.17    4.21     3.45    2.20       18758
=====================================================================
MCMB CLIMB [ 0,  5]  :    69.07    2.04     5.04    2.07        2232
MCMB CLIMB ] 5, 10]  :    59.17    2.05     3.34    1.47        2790
MCMB CLIMB ]10, 15]  :    52.63    1.93     4.17    2.08        2763
MCMB CLIMB ]15, 20]  :    50.89    2.23     2.42    1.33        2691
MCMB CLIMB ]20, 25]  :    51.70    3.32     2.74    1.64        2652
MCMB CLIMB ]25, 30]  :    59.63    6.54     3.65    2.39        2472
MCMB CLIMB ]30, 35]  :    54.52    6.05     3.41    2.81        1997
MCMB CLIMB ]35, 40]  :    45.71    6.49     3.99    4.15        1234
MCMB CLIMB ]40, 45]  :    46.70    6.82     5.88    7.13         328
ALL MCMB CLIMBS      :    56.03    4.09     3.67    2.37       19159
=====================================================================
MTKF CLIMB [ 0,  5]  :   108.96    3.14     5.85    2.21        3404
MTKF CLIMB ] 5, 10]  :   108.76    4.23     5.83    2.48        3656
MTKF CLIMB ]10, 15]  :    87.85    3.33     7.19    3.33        3548
MTKF CLIMB ]15, 20]  :    83.40    4.24     7.12    3.75        3367
ALL MTKF CLIMBS      :    98.09    3.77     6.52    3.00       13975
=====================================================================
DESCENT    [ 0,  5]  :    53.44    2.95     0.98    4.93        2480
DESCENT    ] 5, 10]  :    49.51    2.29     0.67    4.22        2451
DESCENT    ]10, 15]  :    53.43    2.86     1.84   12.45        2291
DESCENT    ]15, 20]  :   123.48    8.86     4.43   25.35        2360
DESCENT    ]20, 25]  :   157.24   10.68     5.65   32.82        2352
DESCENT    ]25, 30]  :   132.41    6.43     4.08   29.13        2131
DESCENT    ]30, 35]  :    85.53    3.20     2.07   19.47        1678
DESCENT    ]35, 40]  :    90.94    3.54     0.95    9.80        1493
DESCENT    ]40, 45]  :   153.90    6.37     1.31   13.09         388
ALL DESCENTS         :   102.44    6.06     3.17   20.16       17624
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.44    3.61        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.38    2.64        1632
CRUISE     ]10, 15]  :     N/A     N/A      1.96    2.22        2208
CRUISE     ]15, 20]  :     N/A     N/A      1.93    2.28        2832
CRUISE     ]20, 25]  :     N/A     N/A      1.91    2.38        3344
CRUISE     ]25, 30]  :     N/A     N/A      2.13    2.69        3721
CRUISE     ]30, 35]  :     N/A     N/A      2.42    3.18        3436
CRUISE     ]35, 40]  :     N/A     N/A      2.46    3.91        2241
CRUISE     ]40, 45]  :     N/A     N/A      3.24    5.64         652
ALL CRUISES          :     N/A     N/A      2.31    2.98       21410
=====================================================================


ERROR RESULTS by MASS [ton] for B788RR70:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:124[ :    66.03    3.63     3.43    2.50        4516
MCRZ CLIMB [139:154[ :    47.92    3.56     3.42    2.29        4265
MCRZ CLIMB [154:168[ :    72.14   17.86     1.22    1.18           6
MCRZ CLIMB [168:183[ :    51.74    4.38     3.41    2.05        3801
MCRZ CLIMB [183:198[ :    40.21    7.10     2.85    2.25         519
MCRZ CLIMB [198:213[ :    45.86    2.58     3.58    1.94        2813
MCRZ CLIMB [213:228] :    48.17    5.90     3.58    1.98        2838
ALL MCRZ CLIMBS      :    53.17    4.21     3.45    2.20       18758
=====================================================================
MCMB CLIMB [109:124[ :    69.55    3.60     3.73    2.75        4548
MCMB CLIMB [139:154[ :    51.22    3.34     3.69    2.55        4333
MCMB CLIMB [168:183[ :    53.89    3.91     3.65    2.23        3906
MCMB CLIMB [183:198[ :    48.17    8.54     3.43    2.80         485
MCMB CLIMB [198:213[ :    47.91    2.90     3.67    1.89        2936
MCMB CLIMB [213:228] :    50.65    5.62     3.65    1.94        2951
ALL MCMB CLIMBS      :    56.03    4.09     3.67    2.37       19159
=====================================================================
MTKF CLIMB [109:124[ :   139.36    3.22     6.62    3.09        1865
MTKF CLIMB [139:154[ :   110.71    3.19     6.63    3.10        2370
MTKF CLIMB [168:183[ :    90.96    3.26     6.42    2.94        2836
MTKF CLIMB [198:213[ :    82.63    3.75     6.42    2.92        3252
MTKF CLIMB [213:228] :    80.27    4.67     6.58    3.00        3652
ALL MTKF CLIMBS      :    98.09    3.77     6.52    3.00       13975
=====================================================================
DESCENT    [109:124[ :   127.67    7.84     3.22   20.39        3916
DESCENT    [139:154[ :   101.10    6.46     3.22   20.41        3852
DESCENT    [168:183[ :    93.06    5.58     3.17   20.21        3586
DESCENT    [198:213[ :    84.64    4.79     3.13   19.96        3298
DESCENT    [213:228] :    95.43    4.43     3.09   19.69        2972
ALL DESCENTS         :   102.44    6.06     3.17   20.16       17624
=====================================================================
CRUISE     [109:124[ :     N/A     N/A      2.54    3.92        4284
CRUISE     [124:139[ :     N/A     N/A      2.05    2.94        4086
CRUISE     [154:168[ :     N/A     N/A      2.12    2.73        3821
CRUISE     [168:183[ :     N/A     N/A      2.26    2.64        3443
CRUISE     [198:213[ :     N/A     N/A      2.23    2.41        3074
CRUISE     [213:228] :     N/A     N/A      2.66    2.64        2702
ALL CRUISES          :     N/A     N/A      2.31    2.98       21410
=====================================================================


ERROR RESULTS by SPEED for B788RR70:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    81.80    2.67     6.72    3.30          27
MCRZ CLIMB [M25:M45[ :    36.05    1.42     3.56    1.87        3879
MCRZ CLIMB [M45:M60[ :    55.00    2.27     3.55    1.90        5707
MCRZ CLIMB [M60:M70[ :    54.69    2.88     2.78    1.97        3839
MCRZ CLIMB [M70:M75[ :    52.98    5.03     2.77    2.12        1404
MCRZ CLIMB [M75:M80[ :    55.15    5.17     3.57    2.69        1322
MCRZ CLIMB [M80:M85[ :    54.69    6.65     3.72    2.92        1019
MCRZ CLIMB [M85:M90[ :    63.99    7.89     4.18    3.13        1452
MCRZ CLIMB [M90:inf[ :   139.18   22.83     6.83    5.00         109
ALL MCRZ CLIMBS      :    53.17    4.21     3.45    2.20       18758
=====================================================================
MCMB CLIMB [M00:M25[ :    87.43    2.58     6.05    2.85          27
MCMB CLIMB [M25:M45[ :    38.99    1.36     4.19    1.97        3879
MCMB CLIMB [M45:M60[ :    57.89    2.09     3.46    1.83        5707
MCMB CLIMB [M60:M70[ :    56.94    2.65     3.02    2.36        3882
MCMB CLIMB [M70:M75[ :    54.49    4.36     3.10    2.57        1437
MCMB CLIMB [M75:M80[ :    56.80    4.77     3.80    3.01        1367
MCMB CLIMB [M80:M85[ :    56.24    5.94     4.00    3.22        1066
MCMB CLIMB [M85:M90[ :    66.77    7.34     4.15    3.05        1621
MCMB CLIMB [M90:inf[ :   133.03   21.10     6.55    4.44         173
ALL MCMB CLIMBS      :    56.03    4.09     3.67    2.37       19159
=====================================================================
MTKF CLIMB [M00:M25[ :    91.09    1.98     6.15    2.15          71
MTKF CLIMB [M25:M45[ :    90.61    2.56     6.91    2.96        4419
MTKF CLIMB [M45:M60[ :    92.56    3.51     4.78    2.17        5898
MTKF CLIMB [M60:M70[ :   123.13    5.29     8.90    4.31        2811
MTKF CLIMB [M70:M75[ :    75.88    4.84     5.52    2.95         751
MTKF CLIMB [M75:M80[ :    71.13    4.72     5.32    2.95          25
ALL MTKF CLIMBS      :    98.09    3.77     6.52    3.00       13975
=====================================================================
DESCENT    [M00:M25[ :    58.97    6.40     0.92    4.76          72
DESCENT    [M25:M45[ :    74.14    7.23     2.72   15.61        3771
DESCENT    [M45:M60[ :   102.22    7.23     3.46   20.64        5282
DESCENT    [M60:M70[ :   104.90    5.17     3.55   22.69        3335
DESCENT    [M70:M75[ :   107.54    4.31     3.53   23.42        1284
DESCENT    [M75:M80[ :   118.17    4.33     3.48   23.88        1198
DESCENT    [M80:M85[ :   132.16    4.40     2.90   22.18        1010
DESCENT    [M85:M90[ :   120.27    3.18     1.75   15.68        1559
DESCENT    [M90:inf[ :    51.69    1.11     0.78    8.67         113
ALL DESCENTS         :   102.44    6.06     3.17   20.16       17624
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.02    2.78        8968
CRUISE     [M60:M70[ :     N/A     N/A      2.12    2.91        5393
CRUISE     [M70:M75[ :     N/A     N/A      2.42    3.14        2251
CRUISE     [M75:M80[ :     N/A     N/A      2.59    3.25        1901
CRUISE     [M80:M85[ :     N/A     N/A      2.83    3.36        1592
CRUISE     [M85:M90[ :     N/A     N/A      2.89    3.15        1151
CRUISE     [M90:inf[ :     N/A     N/A      5.45    4.77         154
ALL CRUISES          :     N/A     N/A      2.31    2.98       21410
=====================================================================