ERROR RESULTS SUMMARY for A310-204:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    41.99    2.62     2.04    1.27       11018
MCRZ TEMP CLIMBS     :    51.95    4.26     2.18    1.67        7404
ALL MCRZ CLIMBS      :    46.25    3.38     2.10    1.45       18422
=====================================================================
MCMB FLAT CLIMBS     :    43.09    1.90     2.02    1.21       11089
MCMB TEMP CLIMBS     :    51.73    3.86     2.28    1.61        7594
ALL MCMB CLIMBS      :    46.80    2.87     2.13    1.39       18683
=====================================================================
ALL CLIMBS           :    46.53    3.13     2.12    1.42       37105
=====================================================================
ALL DESCENTS         :    41.55    2.70     1.17    7.16       17165
=====================================================================
ALL CRUISES          :     N/A     N/A      1.58    2.20       59558
=====================================================================
ALL CLIMBS & DESCENTS:    45.01    3.00     1.87    4.19       54270
=====================================================================
ALL POINTS           :     N/A     N/A      1.72    3.30      113828
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A310-204:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    34.38    1.06     3.44    1.97        1412
MCRZ CLIMB  ISA-20   :    38.26    1.64     2.43    1.44        1929
MCRZ CLIMB  ISA-10   :    43.10    2.99     1.68    1.11        2510
MCRZ CLIMB  ISA      :    43.99    3.04     1.40    0.95        2582
MCRZ CLIMB  ISA+10   :    50.35    3.31     1.50    1.06        5170
MCRZ CLIMB  ISA+20   :    53.08    5.14     2.11    1.59        2517
MCRZ CLIMB  ISA+30   :    46.90    3.83     2.82    2.23        2302
ALL MCRZ CLIMBS      :    46.25    3.38     2.10    1.45       18422
=====================================================================
MCMB CLIMB  ISA-30   :    42.14    1.14     2.98    1.54        1411
MCMB CLIMB  ISA-20   :    39.07    1.35     2.33    1.27        1929
MCMB CLIMB  ISA-10   :    40.78    2.15     1.89    1.23        2584
MCMB CLIMB  ISA      :    42.06    2.06     1.64    1.09        2581
MCMB CLIMB  ISA+10   :    50.03    2.57     1.54    1.05        5168
MCMB CLIMB  ISA+20   :    49.42    3.46     2.09    1.48        2575
MCMB CLIMB  ISA+30   :    55.07    4.98     3.02    2.15        2435
ALL MCMB CLIMBS      :    46.80    2.87     2.13    1.39       18683
=====================================================================
DESCENT     ISA-30   :    38.18    3.46     1.31    7.74        1570
DESCENT     ISA-20   :    34.10    2.74     1.30    8.73        2072
DESCENT     ISA-10   :    43.68    2.63     1.20    8.51        2742
DESCENT     ISA      :    43.24    2.62     0.80    5.58        2738
DESCENT     ISA+10   :    41.62    2.55     0.68    3.92        2737
DESCENT     ISA+20   :    43.08    2.55     1.13    6.21        2722
DESCENT     ISA+30   :    43.05    2.60     1.61    8.72        2584
ALL DESCENTS         :    41.55    2.70     1.17    7.16       17165
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.01    2.67        5222
CRUISE      ISA-20   :     N/A     N/A      1.55    2.08        7361
CRUISE      ISA-10   :     N/A     N/A      1.23    1.76        9480
CRUISE      ISA      :     N/A     N/A      1.19    1.78        9480
CRUISE      ISA+10   :     N/A     N/A      1.36    2.01        9480
CRUISE      ISA+20   :     N/A     N/A      1.68    2.39        9474
CRUISE      ISA+30   :     N/A     N/A      2.02    2.72        9061
ALL CRUISES          :     N/A     N/A      1.58    2.20       59558
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A310-204:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    45.77    1.39     2.57    1.35        2870
MCRZ CLIMB ] 5, 10]  :    40.61    1.15     2.34    1.25        2854
MCRZ CLIMB ]10, 15]  :    33.03    1.12     2.11    1.24        2806
MCRZ CLIMB ]15, 20]  :    37.73    1.39     1.87    1.22        2723
MCRZ CLIMB ]20, 25]  :    46.07    3.16     1.62    1.18        2292
MCRZ CLIMB ]25, 30]  :    63.42    4.63     2.30    1.94        1992
MCRZ CLIMB ]30, 35]  :    53.23    4.77     1.72    1.68        1658
MCRZ CLIMB ]35, 40]  :    56.35    7.95     1.55    1.92        1085
MCRZ CLIMB ]40, 45]  :    71.82   11.84     1.97    2.84         142
ALL MCRZ CLIMBS      :    46.25    3.38     2.10    1.45       18422
=====================================================================
MCMB CLIMB [ 0,  5]  :    49.06    1.19     2.55    1.20        2880
MCMB CLIMB ] 5, 10]  :    43.74    1.07     2.20    1.07        2864
MCMB CLIMB ]10, 15]  :    34.35    0.91     1.98    1.05        2815
MCMB CLIMB ]15, 20]  :    33.06    0.97     1.75    1.04        2732
MCMB CLIMB ]20, 25]  :    39.45    2.23     1.88    1.26        2301
MCMB CLIMB ]25, 30]  :    61.13    4.14     2.60    1.97        2053
MCMB CLIMB ]30, 35]  :    57.94    4.70     1.87    1.62        1767
MCMB CLIMB ]35, 40]  :    60.68    6.11     1.78    2.03        1130
MCMB CLIMB ]40, 45]  :    77.71    9.72     2.58    3.31         141
ALL MCMB CLIMBS      :    46.80    2.87     2.13    1.39       18683
=====================================================================
DESCENT    [ 0,  5]  :    41.28    4.20     0.99    4.85        2701
DESCENT    ] 5, 10]  :    37.81    3.24     1.03    5.27        2705
DESCENT    ]10, 15]  :    35.45    2.27     0.98    5.22        2705
DESCENT    ]15, 20]  :    27.12    1.42     1.10    6.56        2649
DESCENT    ]20, 25]  :    30.96    1.75     1.33    8.50        2124
DESCENT    ]25, 30]  :    48.92    2.27     1.51   10.95        1698
DESCENT    ]30, 35]  :    62.38    2.27     1.51   10.12        1526
DESCENT    ]35, 40]  :    59.51    2.55     0.99    6.33         909
DESCENT    ]40, 45]  :    61.13    2.56     0.67    4.54         148
ALL DESCENTS         :    41.55    2.70     1.17    7.16       17165
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.84    2.66        9394
CRUISE     ] 5, 10]  :     N/A     N/A      1.61    2.07        9149
CRUISE     ]10, 15]  :     N/A     N/A      1.44    1.88        8841
CRUISE     ]15, 20]  :     N/A     N/A      1.33    1.84        9170
CRUISE     ]20, 25]  :     N/A     N/A      1.24    1.80        8036
CRUISE     ]25, 30]  :     N/A     N/A      1.44    1.96        7148
CRUISE     ]30, 35]  :     N/A     N/A      1.85    2.54        4994
CRUISE     ]35, 40]  :     N/A     N/A      2.17    3.42        2619
CRUISE     ]40, 45]  :     N/A     N/A      2.21    4.10         207
ALL CRUISES          :     N/A     N/A      1.58    2.20       59558
=====================================================================


ERROR RESULTS by MASS [ton] for A310-204:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [077:086[ :    59.32    2.93     2.16    1.60        2807
MCRZ CLIMB [086:095[ :    54.58    3.13     2.14    1.53        2721
MCRZ CLIMB [095:104[ :    43.06    3.72     2.07    1.47        2533
MCRZ CLIMB [104:113[ :    39.77    3.45     2.07    1.43        2419
MCRZ CLIMB [113:122[ :    39.32    3.20     2.09    1.39        2257
MCRZ CLIMB [122:132[ :    39.96    3.39     2.09    1.37        2098
MCRZ CLIMB [132:141[ :    41.16    3.53     2.08    1.33        1856
MCRZ CLIMB [141:150] :    41.10    3.80     2.08    1.30        1731
ALL MCRZ CLIMBS      :    46.25    3.38     2.10    1.45       18422
=====================================================================
MCMB CLIMB [077:086[ :    59.70    2.17     2.23    1.58        2813
MCMB CLIMB [086:095[ :    55.02    2.31     2.21    1.49        2726
MCMB CLIMB [095:104[ :    43.47    2.80     2.11    1.42        2523
MCMB CLIMB [104:113[ :    40.18    3.17     2.09    1.36        2456
MCMB CLIMB [113:122[ :    39.59    2.72     2.10    1.32        2285
MCMB CLIMB [122:132[ :    40.79    2.91     2.09    1.28        2136
MCMB CLIMB [132:141[ :    42.28    3.28     2.07    1.26        1942
MCMB CLIMB [141:150] :    42.80    3.76     2.08    1.25        1802
ALL MCMB CLIMBS      :    46.80    2.87     2.13    1.39       18683
=====================================================================
DESCENT    [077:086[ :    48.93    3.45     1.16    7.18        2336
DESCENT    [086:095[ :    47.52    4.33     1.15    7.11        2304
DESCENT    [095:104[ :    37.36    2.02     1.15    7.09        2285
DESCENT    [104:113[ :    36.10    1.83     1.15    7.07        2254
DESCENT    [113:122[ :    39.99    2.24     1.16    7.12        2190
DESCENT    [122:132[ :    38.27    2.00     1.18    7.23        1994
DESCENT    [132:141[ :    41.44    2.25     1.18    7.20        1940
DESCENT    [141:150] :    39.83    2.13     1.19    7.26        1862
ALL DESCENTS         :    41.55    2.70     1.17    7.16       17165
=====================================================================
CRUISE     [077:086[ :     N/A     N/A      1.65    2.53        8976
CRUISE     [086:095[ :     N/A     N/A      1.57    2.51        8708
CRUISE     [095:104[ :     N/A     N/A      1.50    2.30        8300
CRUISE     [104:113[ :     N/A     N/A      1.45    2.07        7832
CRUISE     [113:122[ :     N/A     N/A      1.43    1.91        7118
CRUISE     [122:132[ :     N/A     N/A      1.51    1.89        6719
CRUISE     [132:141[ :     N/A     N/A      1.66    1.94        6180
CRUISE     [141:150] :     N/A     N/A      1.85    2.06        5725
ALL CRUISES          :     N/A     N/A      1.58    2.20       59558
=====================================================================


ERROR RESULTS by SPEED for A310-204:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   136.97    3.39     4.55    2.50          16
MCRZ CLIMB [M25:M45[ :    40.98    1.16     2.18    1.24        3572
MCRZ CLIMB [M45:M60[ :    38.35    1.33     2.25    1.34        6176
MCRZ CLIMB [M60:M70[ :    45.42    2.12     2.28    1.67        3659
MCRZ CLIMB [M70:M75[ :    35.47    3.06     1.96    1.73        1485
MCRZ CLIMB [M75:M80[ :    45.46    4.09     1.74    1.59        1102
MCRZ CLIMB [M80:M85[ :    71.52    7.76     1.38    1.36        2412
ALL MCRZ CLIMBS      :    46.25    3.38     2.10    1.45       18422
=====================================================================
MCMB CLIMB [M00:M25[ :   128.12    2.77     3.62    1.80          16
MCMB CLIMB [M25:M45[ :    42.32    1.04     2.23    1.16        3571
MCMB CLIMB [M45:M60[ :    38.83    1.10     2.21    1.21        6199
MCMB CLIMB [M60:M70[ :    43.94    1.67     2.13    1.56        3673
MCMB CLIMB [M70:M75[ :    33.88    1.94     1.96    1.59        1487
MCMB CLIMB [M75:M80[ :    40.11    2.93     1.97    1.53        1097
MCMB CLIMB [M80:M85[ :    73.73    6.65     1.93    1.62        2640
ALL MCMB CLIMBS      :    46.80    2.87     2.13    1.39       18683
=====================================================================
DESCENT    [M00:M25[ :    99.91   15.20     0.90    4.65          35
DESCENT    [M25:M45[ :    43.03    4.41     0.92    5.20        4139
DESCENT    [M45:M60[ :    29.80    1.60     1.14    6.84        5829
DESCENT    [M60:M70[ :    41.00    1.76     1.21    7.64        3331
DESCENT    [M70:M75[ :    42.31    1.79     1.35    8.29        1249
DESCENT    [M75:M80[ :    47.93    1.81     1.40    8.68         833
DESCENT    [M80:M85[ :    61.86    1.68     1.42    9.27        1749
ALL DESCENTS         :    41.55    2.70     1.17    7.16       17165
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      4.84   11.50          42
CRUISE     [M25:M45[ :     N/A     N/A      1.67    3.08        9304
CRUISE     [M45:M60[ :     N/A     N/A      1.38    1.76       20911
CRUISE     [M60:M70[ :     N/A     N/A      1.45    1.75       15199
CRUISE     [M70:M75[ :     N/A     N/A      1.59    2.17        5945
CRUISE     [M75:M80[ :     N/A     N/A      1.92    2.63        3569
CRUISE     [M80:M85[ :     N/A     N/A      2.13    2.56        4588
ALL CRUISES          :     N/A     N/A      1.58    2.20       59558
=====================================================================