ERROR RESULTS SUMMARY for B772LR:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    32.45    2.48     3.68    1.44        6725
MCRZ TEMP CLIMBS     :    36.24    3.53     3.29    1.47        6644
ALL MCRZ CLIMBS      :    34.39    3.05     3.49    1.45       13369
=====================================================================
MCMB FLAT CLIMBS     :    34.12    2.15     4.52    1.75        6811
MCMB TEMP CLIMBS     :    37.91    3.14     3.80    1.61        6752
ALL MCMB CLIMBS      :    36.06    2.69     4.18    1.68       13563
=====================================================================
MTKF FLAT CLIMBS     :    31.28    0.88     5.33    1.28        5173
MTKF TEMP CLIMBS     :    59.05    1.54     5.99    1.43        6341
ALL MTKF CLIMBS      :    48.58    1.29     5.71    1.36       11514
=====================================================================
ALL CLIMBS           :    39.71    2.51     4.49    1.51       38446
=====================================================================
ALL DESCENTS         :    31.38    1.47     0.88    3.74       14276
=====================================================================
ALL CRUISES          :     N/A     N/A      2.78    2.51       15842
=====================================================================
ALL CLIMBS & DESCENTS:    37.64    2.27     3.86    2.34       52722
=====================================================================
ALL POINTS           :     N/A     N/A      3.64    2.38       68564
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B772LR:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    32.22    2.28     4.57    1.77        1607
MCRZ CLIMB  ISA-10   :    31.07    2.55     3.75    1.47        1705
MCRZ CLIMB  ISA      :    31.35    2.52     3.21    1.26        1706
MCRZ CLIMB  ISA+10   :    35.01    2.55     3.06    1.21        1707
MCRZ CLIMB  ISA+15   :    32.19    2.81     2.98    1.32        1701
MCRZ CLIMB  ISA+20   :    32.44    3.36     3.09    1.35        1685
MCRZ CLIMB  ISA+25   :    36.16    3.46     3.45    1.47        1650
MCRZ CLIMB  ISA+30   :    43.43    4.34     3.62    1.71        1608
ALL MCRZ CLIMBS      :    34.39    3.05     3.49    1.45       13369
=====================================================================
MCMB CLIMB  ISA-20   :    33.68    2.00     5.26    1.97        1616
MCMB CLIMB  ISA-10   :    32.79    2.22     4.53    1.78        1731
MCMB CLIMB  ISA      :    33.16    2.17     4.12    1.63        1732
MCMB CLIMB  ISA+10   :    36.69    2.21     4.12    1.59        1732
MCMB CLIMB  ISA+15   :    34.39    2.43     3.66    1.58        1725
MCMB CLIMB  ISA+20   :    32.69    2.84     3.71    1.58        1710
MCMB CLIMB  ISA+25   :    37.89    3.15     3.83    1.53        1678
MCMB CLIMB  ISA+30   :    45.74    4.00     4.01    1.74        1639
ALL MCMB CLIMBS      :    36.06    2.69     4.18    1.68       13563
=====================================================================
MTKF CLIMB  ISA-20   :    30.70    0.89     5.47    1.26        1255
MTKF CLIMB  ISA-10   :    30.37    0.85     4.92    1.15        1280
MTKF CLIMB  ISA      :    31.25    0.87     5.17    1.26        1306
MTKF CLIMB  ISA+10   :    32.69    0.89     5.74    1.43        1332
MTKF CLIMB  ISA+15   :    55.77    1.34     6.28    1.44        1397
MTKF CLIMB  ISA+20   :    69.73    1.69     7.04    1.64        1499
MTKF CLIMB  ISA+25   :    57.84    1.55     5.57    1.33        1638
MTKF CLIMB  ISA+30   :    52.61    1.56     5.13    1.30        1807
ALL MTKF CLIMBS      :    48.58    1.29     5.71    1.36       11514
=====================================================================
DESCENT     ISA-20   :    34.13    1.91     1.38    5.85        1665
DESCENT     ISA-10   :    33.30    1.64     0.99    4.37        1812
DESCENT     ISA      :    29.96    1.42     0.69    3.16        1822
DESCENT     ISA+10   :    29.26    1.31     0.54    2.60        1822
DESCENT     ISA+15   :    29.55    1.30     0.63    2.78        1818
DESCENT     ISA+20   :    30.42    1.31     0.70    3.00        1810
DESCENT     ISA+25   :    31.39    1.35     0.89    3.54        1786
DESCENT     ISA+30   :    32.96    1.42     1.01    3.76        1741
ALL DESCENTS         :    31.38    1.47     0.88    3.74       14276
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      3.12    2.57        1836
CRUISE      ISA-10   :     N/A     N/A      2.54    2.15        2037
CRUISE      ISA      :     N/A     N/A      2.32    2.08        2037
CRUISE      ISA+10   :     N/A     N/A      2.42    2.28        2037
CRUISE      ISA+15   :     N/A     N/A      2.59    2.45        2027
CRUISE      ISA+20   :     N/A     N/A      2.82    2.66        2014
CRUISE      ISA+25   :     N/A     N/A      3.04    2.83        1957
CRUISE      ISA+30   :     N/A     N/A      3.29    3.01        1897
ALL CRUISES          :     N/A     N/A      2.78    2.51       15842
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B772LR:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    23.02    0.83     4.56    1.29        1696
MCRZ CLIMB ] 5, 10]  :    26.83    1.11     3.65    1.12        2096
MCRZ CLIMB ]10, 15]  :    28.57    1.45     2.98    1.03        2028
MCRZ CLIMB ]15, 20]  :    36.22    2.02     2.28    0.89        2000
MCRZ CLIMB ]20, 25]  :    31.08    1.84     3.47    1.50        1922
MCRZ CLIMB ]25, 30]  :    36.88    3.69     3.89    1.92        1772
MCRZ CLIMB ]30, 35]  :    49.92    5.73     3.43    1.89        1270
MCRZ CLIMB ]35, 40]  :    52.85    7.20     2.80    1.94         503
MCRZ CLIMB ]40, 45]  :    59.01   10.71     5.71    4.58          82
ALL MCRZ CLIMBS      :    34.39    3.05     3.49    1.45       13369
=====================================================================
MCMB CLIMB [ 0,  5]  :    24.16    0.76     4.44    1.19        1696
MCMB CLIMB ] 5, 10]  :    28.39    1.02     4.28    1.22        2100
MCMB CLIMB ]10, 15]  :    29.63    1.30     2.86    0.94        2028
MCMB CLIMB ]15, 20]  :    37.76    1.81     2.47    0.88        2000
MCMB CLIMB ]20, 25]  :    32.68    1.64     4.61    1.81        1921
MCMB CLIMB ]25, 30]  :    38.94    3.24     5.29    2.36        1793
MCMB CLIMB ]30, 35]  :    51.21    4.90     4.94    2.43        1348
MCMB CLIMB ]35, 40]  :    54.43    6.07     3.78    2.29         567
MCMB CLIMB ]40, 45]  :    55.16    8.53     6.13    4.50         110
ALL MCMB CLIMBS      :    36.06    2.69     4.18    1.68       13563
=====================================================================
MTKF CLIMB [ 0,  5]  :    70.31    1.57     7.89    1.63        2695
MTKF CLIMB ] 5, 10]  :    54.14    1.36     5.76    1.33        3074
MTKF CLIMB ]10, 15]  :    28.45    0.96     3.59    0.97        2838
MTKF CLIMB ]15, 20]  :    29.59    1.19     4.85    1.45        2907
ALL MTKF CLIMBS      :    48.58    1.29     5.71    1.36       11514
=====================================================================
DESCENT    [ 0,  5]  :    19.47    1.41     1.14    3.36        2120
DESCENT    ] 5, 10]  :    20.30    1.30     0.95    3.04        2090
DESCENT    ]10, 15]  :    21.73    1.30     0.69    2.45        1933
DESCENT    ]15, 20]  :    25.06    1.43     0.68    2.68        2000
DESCENT    ]20, 25]  :    30.10    1.71     0.82    3.65        1888
DESCENT    ]25, 30]  :    30.35    1.46     0.83    4.43        1792
DESCENT    ]30, 35]  :    49.75    1.49     0.78    4.80        1492
DESCENT    ]35, 40]  :    55.21    1.59     0.87    4.89         811
DESCENT    ]40, 45]  :    68.24    2.55     2.06   10.46         150
ALL DESCENTS         :    31.38    1.47     0.88    3.74       14276
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.03    2.32        1104
CRUISE     ] 5, 10]  :     N/A     N/A      2.48    1.96        1440
CRUISE     ]10, 15]  :     N/A     N/A      2.53    2.11        1952
CRUISE     ]15, 20]  :     N/A     N/A      2.81    2.50        2416
CRUISE     ]20, 25]  :     N/A     N/A      2.70    2.60        2616
CRUISE     ]25, 30]  :     N/A     N/A      2.74    2.49        2815
CRUISE     ]30, 35]  :     N/A     N/A      2.85    2.65        2274
CRUISE     ]35, 40]  :     N/A     N/A      3.22    3.28        1009
CRUISE     ]40, 45]  :     N/A     N/A      3.45    3.68         216
ALL CRUISES          :     N/A     N/A      2.78    2.51       15842
=====================================================================


ERROR RESULTS by MASS [ton] for B772LR:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [181:202[ :    42.90    2.78     3.77    1.77        3485
MCRZ CLIMB [223:244[ :    31.98    3.00     3.45    1.44        3030
MCRZ CLIMB [264:285[ :    31.48    3.01     3.37    1.33        2651
MCRZ CLIMB [285:306[ :    50.64    8.30     3.52    1.83         315
MCRZ CLIMB [306:327[ :    29.38    2.06     3.34    1.16        1974
MCRZ CLIMB [327:347] :    24.62    2.87     3.34    1.18        1914
ALL MCRZ CLIMBS      :    34.39    3.05     3.49    1.45       13369
=====================================================================
MCMB CLIMB [181:202[ :    44.90    2.37     4.81    2.12        3501
MCMB CLIMB [223:244[ :    34.21    2.62     4.22    1.69        3065
MCMB CLIMB [264:285[ :    32.99    2.71     3.94    1.51        2694
MCMB CLIMB [285:306[ :    52.02    7.45     4.51    2.18         281
MCMB CLIMB [306:327[ :    30.98    1.95     3.67    1.25        2052
MCMB CLIMB [327:347] :    25.97    2.71     3.64    1.27        1970
ALL MCMB CLIMBS      :    36.06    2.69     4.18    1.68       13563
=====================================================================
MTKF CLIMB [181:202[ :    66.24    1.19     5.77    1.39        1770
MTKF CLIMB [223:244[ :    51.88    1.17     5.75    1.39        2188
MTKF CLIMB [264:285[ :    44.16    1.15     5.64    1.35        2370
MTKF CLIMB [306:327[ :    41.81    1.30     5.65    1.34        2516
MTKF CLIMB [327:347] :    41.07    1.53     5.74    1.36        2670
ALL MTKF CLIMBS      :    48.58    1.29     5.71    1.36       11514
=====================================================================
DESCENT    [181:202[ :    36.35    1.57     0.97    4.22        3534
DESCENT    [223:244[ :    26.10    1.20     0.88    3.79        3177
DESCENT    [264:285[ :    30.77    1.52     0.84    3.50        2866
DESCENT    [306:327[ :    34.77    1.65     0.84    3.45        2517
DESCENT    [327:347] :    25.93    1.33     0.84    3.43        2182
ALL DESCENTS         :    31.38    1.47     0.88    3.74       14276
=====================================================================
CRUISE     [181:202[ :     N/A     N/A      3.57    3.75        3498
CRUISE     [202:223[ :     N/A     N/A      2.58    2.39        3198
CRUISE     [244:264[ :     N/A     N/A      2.11    1.79        2810
CRUISE     [264:285[ :     N/A     N/A      2.26    1.81        2448
CRUISE     [306:327[ :     N/A     N/A      2.79    2.07        2117
CRUISE     [327:347] :     N/A     N/A      2.88    1.92        1771
ALL CRUISES          :     N/A     N/A      2.78    2.51       15842
=====================================================================


ERROR RESULTS by SPEED for B772LR:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    27.95    1.35     3.49    1.20        2436
MCRZ CLIMB [M45:M60[ :    29.37    1.50     3.90    1.43        4846
MCRZ CLIMB [M60:M70[ :    36.17    3.25     2.93    1.34        2686
MCRZ CLIMB [M70:M75[ :    34.26    2.80     3.06    1.43        1105
MCRZ CLIMB [M75:M80[ :    34.83    3.81     3.02    1.52         859
MCRZ CLIMB [M80:M85[ :    40.04    4.90     3.44    1.91         997
MCRZ CLIMB [M85:M90[ :    71.87    8.97     3.86    2.21         440
ALL MCRZ CLIMBS      :    34.39    3.05     3.49    1.45       13369
=====================================================================
MCMB CLIMB [M25:M45[ :    29.52    1.23     4.51    1.46        2440
MCMB CLIMB [M45:M60[ :    31.04    1.36     4.40    1.63        4846
MCMB CLIMB [M60:M70[ :    37.90    2.86     3.37    1.49        2708
MCMB CLIMB [M70:M75[ :    36.58    2.69     3.57    1.59        1133
MCMB CLIMB [M75:M80[ :    37.02    3.33     3.78    1.72         885
MCMB CLIMB [M80:M85[ :    39.84    4.06     4.44    2.20        1059
MCMB CLIMB [M85:M90[ :    71.85    7.55     5.43    2.71         492
ALL MCMB CLIMBS      :    36.06    2.69     4.18    1.68       13563
=====================================================================
MTKF CLIMB [M25:M45[ :    56.47    1.38     6.70    1.50        3285
MTKF CLIMB [M45:M60[ :    50.17    1.35     5.46    1.29        6100
MTKF CLIMB [M60:M70[ :    25.13    0.90     4.62    1.32        2043
MTKF CLIMB [M70:M75[ :    25.24    1.20     5.18    1.62          86
ALL MTKF CLIMBS      :    48.58    1.29     5.71    1.36       11514
=====================================================================
DESCENT    [M25:M45[ :    19.59    1.55     0.98    2.99        2623
DESCENT    [M45:M60[ :    20.40    1.30     0.92    3.27        4927
DESCENT    [M60:M70[ :    30.22    1.49     0.86    4.12        2691
DESCENT    [M70:M75[ :    34.43    1.62     0.98    5.11        1166
DESCENT    [M75:M80[ :    35.12    1.50     0.84    4.62         933
DESCENT    [M80:M85[ :    36.68    1.33     0.61    3.86        1208
DESCENT    [M85:M90[ :    77.62    1.95     0.54    3.63         728
ALL DESCENTS         :    31.38    1.47     0.88    3.74       14276
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      2.09    1.98        1021
CRUISE     [M45:M60[ :     N/A     N/A      2.58    2.39        6771
CRUISE     [M60:M70[ :     N/A     N/A      3.15    2.88        3802
CRUISE     [M70:M75[ :     N/A     N/A      2.80    2.49        1583
CRUISE     [M75:M80[ :     N/A     N/A      2.81    2.46        1289
CRUISE     [M80:M85[ :     N/A     N/A      2.94    2.50        1025
CRUISE     [M85:M90[ :     N/A     N/A      3.06    2.35         351
ALL CRUISES          :     N/A     N/A      2.78    2.51       15842
=====================================================================