ERROR RESULTS SUMMARY for B764ER:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    55.00    3.78     1.96    1.26        7580
MCRZ TEMP CLIMBS     :    47.98    4.89     2.71    1.91        9215
ALL MCRZ CLIMBS      :    51.27    4.42     2.40    1.65       16795
=====================================================================
MCMB FLAT CLIMBS     :    52.69    3.18     2.20    1.36        7647
MCMB TEMP CLIMBS     :    43.06    3.83     3.13    2.12        9485
ALL MCMB CLIMBS      :    47.60    3.56     2.76    1.82       17132
=====================================================================
MTKF FLAT CLIMBS     :   130.34    4.38     7.84    3.64        7709
MTKF TEMP CLIMBS     :   162.53    5.99     8.38    3.70       10483
ALL MTKF CLIMBS      :   149.74    5.37     8.16    3.67       18192
=====================================================================
ALL CLIMBS           :    97.05    4.53     5.25    2.58       52119
=====================================================================
ALL DESCENTS         :    43.26    1.73     2.15   69.77       15991
=====================================================================
ALL CRUISES          :     N/A     N/A      2.00    2.67       20827
=====================================================================
ALL CLIMBS & DESCENTS:    87.44    4.05     4.71   33.88       68110
=====================================================================
ALL POINTS           :     N/A     N/A      4.23   29.68       88937
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B764ER:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    66.35    4.86     1.89    1.12        1777
MCRZ CLIMB  ISA-10   :    42.76    3.94     1.93    1.32        1937
MCRZ CLIMB  ISA      :    41.24    2.78     1.97    1.30        1934
MCRZ CLIMB  ISA+10   :    57.06    3.98     2.03    1.29        3864
MCRZ CLIMB  ISA+15   :    46.09    4.63     2.61    2.07        1908
MCRZ CLIMB  ISA+20   :    45.57    4.84     2.86    2.16        1866
MCRZ CLIMB  ISA+25   :    48.31    4.95     2.97    1.97        1803
MCRZ CLIMB  ISA+30   :    52.88    5.51     3.05    1.94        1706
ALL MCRZ CLIMBS      :    51.27    4.42     2.40    1.65       16795
=====================================================================
MCMB CLIMB  ISA-20   :    63.99    4.01     2.10    1.18        1786
MCMB CLIMB  ISA-10   :    40.44    3.36     2.15    1.37        1956
MCMB CLIMB  ISA      :    39.29    2.46     2.22    1.40        1953
MCMB CLIMB  ISA+10   :    53.58    3.02     2.33    1.45        3904
MCMB CLIMB  ISA+15   :    41.71    3.70     3.22    2.28        1942
MCMB CLIMB  ISA+20   :    41.67    3.71     3.30    2.36        1914
MCMB CLIMB  ISA+25   :    43.36    3.95     3.34    2.19        1867
MCMB CLIMB  ISA+30   :    46.28    4.48     3.35    2.19        1810
ALL MCMB CLIMBS      :    47.60    3.56     2.76    1.82       17132
=====================================================================
MTKF CLIMB  ISA-20   :   126.30    4.52     8.06    4.02        1886
MTKF CLIMB  ISA-10   :   130.22    4.42     7.89    3.74        1912
MTKF CLIMB  ISA      :   130.66    4.34     7.68    3.47        1944
MTKF CLIMB  ISA+10   :   153.67    5.03     7.73    3.31        3935
MTKF CLIMB  ISA+15   :   161.93    5.58     8.48    3.28        1983
MTKF CLIMB  ISA+20   :   158.22    5.27     8.35    3.46        2076
MTKF CLIMB  ISA+25   :   157.30    5.89     8.39    3.83        2178
MTKF CLIMB  ISA+30   :   164.18    7.17     8.86    4.39        2278
ALL MTKF CLIMBS      :   149.74    5.37     8.16    3.67       18192
=====================================================================
DESCENT     ISA-20   :    42.65    1.95     1.28    8.72        1825
DESCENT     ISA-10   :    42.29    1.82     1.72   19.82        2046
DESCENT     ISA      :    43.47    1.82     2.47   98.72        2045
DESCENT     ISA+10   :    42.51    1.70     2.48   96.54        2037
DESCENT     ISA+15   :    42.86    1.68     2.50   95.12        2047
DESCENT     ISA+20   :    44.04    1.68     2.54   94.09        2041
DESCENT     ISA+25   :    43.07    1.60     2.04   24.48        2005
DESCENT     ISA+30   :    45.10    1.59     1.65    9.67        1945
ALL DESCENTS         :    43.26    1.73     2.15   69.77       15991
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.81    3.26        2365
CRUISE      ISA-10   :     N/A     N/A      2.16    2.57        2717
CRUISE      ISA      :     N/A     N/A      1.79    2.31        2710
CRUISE      ISA+10   :     N/A     N/A      1.65    2.35        2707
CRUISE      ISA+15   :     N/A     N/A      1.69    2.48        2684
CRUISE      ISA+20   :     N/A     N/A      1.79    2.65        2648
CRUISE      ISA+25   :     N/A     N/A      1.90    2.78        2549
CRUISE      ISA+30   :     N/A     N/A      2.07    2.96        2447
ALL CRUISES          :     N/A     N/A      2.00    2.67       20827
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B764ER:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    38.78    1.30     2.82    1.31        2052
MCRZ CLIMB ] 5, 10]  :    41.02    1.71     2.39    1.19        2565
MCRZ CLIMB ]10, 15]  :    50.35    2.07     2.21    1.16        2565
MCRZ CLIMB ]15, 20]  :    60.36    3.77     2.17    1.30        2565
MCRZ CLIMB ]20, 25]  :    48.15    3.33     1.69    1.08        2499
MCRZ CLIMB ]25, 30]  :    57.18    6.10     2.91    2.20        2191
MCRZ CLIMB ]30, 35]  :    51.59    6.19     2.44    2.15        1521
MCRZ CLIMB ]35, 40]  :    62.37    8.41     2.11    2.43         685
MCRZ CLIMB ]40, 45]  :    89.78   18.91     4.78    6.27         152
ALL MCRZ CLIMBS      :    51.27    4.42     2.40    1.65       16795
=====================================================================
MCMB CLIMB [ 0,  5]  :    39.00    1.10     3.01    1.22        2052
MCMB CLIMB ] 5, 10]  :    40.76    1.30     1.98    0.87        2565
MCMB CLIMB ]10, 15]  :    43.79    1.53     1.42    0.69        2565
MCMB CLIMB ]15, 20]  :    54.66    2.69     3.06    1.65        2565
MCMB CLIMB ]20, 25]  :    45.93    2.64     2.73    1.65        2522
MCMB CLIMB ]25, 30]  :    54.26    4.91     3.58    2.52        2273
MCMB CLIMB ]30, 35]  :    46.62    5.45     3.15    2.60        1652
MCMB CLIMB ]35, 40]  :    56.01    6.44     2.31    2.51         758
MCMB CLIMB ]40, 45]  :    69.86   13.39     4.72    5.85         180
ALL MCMB CLIMBS      :    47.60    3.56     2.76    1.82       17132
=====================================================================
MTKF CLIMB [ 0,  5]  :   223.54    5.19    11.75    3.95        2992
MTKF CLIMB ] 5, 10]  :   186.55    5.02     9.85    3.67        3100
MTKF CLIMB ]10, 15]  :   148.41    5.23     7.25    3.19        3066
MTKF CLIMB ]15, 20]  :   109.50    4.29     5.59    2.66        3143
MTKF CLIMB ]20, 25]  :    85.01    6.24     5.94    3.77        2970
MTKF CLIMB ]25, 30]  :    90.31    6.09     6.72    4.59        2921
ALL MTKF CLIMBS      :   149.74    5.37     8.16    3.67       18192
=====================================================================
DESCENT    [ 0,  5]  :    31.55    1.51     1.35    6.86        2280
DESCENT    ] 5, 10]  :    37.60    1.48     1.86    9.76        2280
DESCENT    ]10, 15]  :    56.17    2.54     4.42  184.44        2151
DESCENT    ]15, 20]  :    47.62    2.03     2.53   42.03        2264
DESCENT    ]20, 25]  :    37.97    1.43     1.26    9.28        2232
DESCENT    ]25, 30]  :    37.79    1.24     0.53    4.53        1870
DESCENT    ]30, 35]  :    48.43    1.54     0.49    4.54        1692
DESCENT    ]35, 40]  :    44.20    1.49     0.62    6.70        1027
DESCENT    ]40, 45]  :    57.39    1.91     1.01   11.98         195
ALL DESCENTS         :    43.26    1.73     2.15   69.77       15991
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.44    2.72        1728
CRUISE     ] 5, 10]  :     N/A     N/A      1.71    1.87        1968
CRUISE     ]10, 15]  :     N/A     N/A      1.80    1.94        2592
CRUISE     ]15, 20]  :     N/A     N/A      2.11    2.55        3080
CRUISE     ]20, 25]  :     N/A     N/A      2.25    3.13        3519
CRUISE     ]25, 30]  :     N/A     N/A      1.91    2.87        3566
CRUISE     ]30, 35]  :     N/A     N/A      1.65    2.51        2691
CRUISE     ]35, 40]  :     N/A     N/A      1.92    3.10        1344
CRUISE     ]40, 45]  :     N/A     N/A      2.43    4.08         339
ALL CRUISES          :     N/A     N/A      2.00    2.67       20827
=====================================================================


ERROR RESULTS by MASS [ton] for B764ER:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [100:113[ :    66.09    4.90     2.67    2.12        4301
MCRZ CLIMB [126:139[ :    44.96    3.42     2.41    1.61        3779
MCRZ CLIMB [139:152[ :    54.64   15.67     3.72    3.26           8
MCRZ CLIMB [152:165[ :    42.08    3.26     2.31    1.47        3250
MCRZ CLIMB [165:178[ :    52.45    8.00     2.63    1.99         700
MCRZ CLIMB [178:191[ :    43.94    2.78     2.18    1.15        2246
MCRZ CLIMB [191:204] :    47.55    5.73     2.13    1.23        2511
ALL MCRZ CLIMBS      :    51.27    4.42     2.40    1.65       16795
=====================================================================
MCMB CLIMB [100:113[ :    61.22    3.65     3.00    2.26        4330
MCMB CLIMB [126:139[ :    39.95    2.66     2.79    1.82        3842
MCMB CLIMB [152:165[ :    38.46    2.49     2.70    1.67        3320
MCMB CLIMB [165:178[ :    48.63    7.21     3.64    2.60         619
MCMB CLIMB [178:191[ :    42.31    2.27     2.31    1.16        2412
MCMB CLIMB [191:204] :    47.04    5.05     2.47    1.40        2609
ALL MCMB CLIMBS      :    47.60    3.56     2.76    1.82       17132
=====================================================================
MTKF CLIMB [100:113[ :   197.23    4.54     8.02    3.80        3086
MTKF CLIMB [126:139[ :   158.26    4.66     7.97    3.76        3506
MTKF CLIMB [152:165[ :   139.30    5.11     8.06    3.69        3666
MTKF CLIMB [178:191[ :   128.99    5.63     8.19    3.58        3956
MTKF CLIMB [191:204] :   125.91    6.42     8.48    3.57        3978
ALL MTKF CLIMBS      :   149.74    5.37     8.16    3.67       18192
=====================================================================
DESCENT    [100:113[ :    52.80    1.84     2.06   64.67        3733
DESCENT    [126:139[ :    34.13    1.31     2.07   66.74        3500
DESCENT    [152:165[ :    36.00    1.46     2.13   69.94        3181
DESCENT    [178:191[ :    42.79    1.94     2.21   72.67        2944
DESCENT    [191:204] :    47.43    2.08     2.32   76.79        2633
ALL DESCENTS         :    43.26    1.73     2.15   69.77       15991
=====================================================================
CRUISE     [100:113[ :     N/A     N/A      2.38    3.96        4279
CRUISE     [113:126[ :     N/A     N/A      1.78    2.60        4050
CRUISE     [139:152[ :     N/A     N/A      1.57    1.98        3669
CRUISE     [152:165[ :     N/A     N/A      1.70    1.92        3283
CRUISE     [178:191[ :     N/A     N/A      2.05    2.13        2950
CRUISE     [191:204] :     N/A     N/A      2.43    2.34        2596
ALL CRUISES          :     N/A     N/A      2.00    2.67       20827
=====================================================================


ERROR RESULTS by SPEED for B764ER:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    36.15    1.63     3.14    1.65        2826
MCRZ CLIMB [M45:M60[ :    43.54    2.88     2.18    1.43        5462
MCRZ CLIMB [M60:M70[ :    52.23    3.47     1.99    1.46        3803
MCRZ CLIMB [M70:M75[ :    63.17    5.06     2.00    1.53        1428
MCRZ CLIMB [M75:M80[ :    57.42    4.61     1.96    1.65        1207
MCRZ CLIMB [M80:M85[ :    67.56    8.85     2.95    2.45        1790
MCRZ CLIMB [M85:M90[ :    81.87    9.97     2.90    2.20         279
ALL MCRZ CLIMBS      :    51.27    4.42     2.40    1.65       16795
=====================================================================
MCMB CLIMB [M25:M45[ :    31.57    1.24     3.16    1.53        2826
MCMB CLIMB [M45:M60[ :    39.66    2.52     2.52    1.64        5467
MCMB CLIMB [M60:M70[ :    48.16    2.68     2.17    1.59        3833
MCMB CLIMB [M70:M75[ :    58.79    3.86     2.80    1.85        1453
MCMB CLIMB [M75:M80[ :    54.61    3.49     2.51    1.84        1239
MCMB CLIMB [M80:M85[ :    61.76    6.74     3.53    2.65        1950
MCMB CLIMB [M85:M90[ :    80.54    8.26     3.86    2.77         364
ALL MCMB CLIMBS      :    47.60    3.56     2.76    1.82       17132
=====================================================================
MTKF CLIMB [M00:M25[ :   514.71    9.11    22.63    7.07           9
MTKF CLIMB [M25:M45[ :   183.99    4.42    10.04    3.42        3408
MTKF CLIMB [M45:M60[ :   159.14    5.13     8.30    3.50        6825
MTKF CLIMB [M60:M70[ :   140.32    5.29     6.61    3.02        4055
MTKF CLIMB [M70:M75[ :    99.58    4.80     5.19    2.78        1469
MTKF CLIMB [M75:M80[ :    83.66    5.61     5.50    3.48        1157
MTKF CLIMB [M80:M85[ :    85.19    6.68    10.09    6.54        1073
MTKF CLIMB [M85:M90[ :   188.75   15.20    12.66    8.31         196
ALL MTKF CLIMBS      :   149.74    5.37     8.16    3.67       18192
=====================================================================
DESCENT    [M00:M25[ :     7.21    0.77     5.95   28.92           8
DESCENT    [M25:M45[ :    19.60    1.49     1.19    6.55        2680
DESCENT    [M45:M60[ :    30.37    1.51     1.45    7.92        5024
DESCENT    [M60:M70[ :    55.23    2.23     3.64  135.23        3425
DESCENT    [M70:M75[ :    56.32    2.11     2.62  103.06        1365
DESCENT    [M75:M80[ :    49.37    1.49     1.46   10.64        1178
DESCENT    [M80:M85[ :    52.02    1.44     0.90    7.61        1955
DESCENT    [M85:M90[ :    60.79    1.37     0.66    6.60         356
ALL DESCENTS         :    43.26    1.73     2.15   69.77       15991
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      2.36    3.49        1120
CRUISE     [M45:M60[ :     N/A     N/A      1.93    2.86        8641
CRUISE     [M60:M70[ :     N/A     N/A      1.96    2.44        5295
CRUISE     [M70:M75[ :     N/A     N/A      2.10    2.40        2176
CRUISE     [M75:M80[ :     N/A     N/A      1.97    2.35        1799
CRUISE     [M80:M85[ :     N/A     N/A      2.02    2.34        1378
CRUISE     [M85:M90[ :     N/A     N/A      2.36    2.55         418
ALL CRUISES          :     N/A     N/A      2.00    2.67       20827
=====================================================================