ERROR RESULTS SUMMARY for ATR42-400:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    41.96    6.24     0.17    1.69        9472
=====================================================================
ALL MCMB CLIMBS      :    43.23    6.15     0.18    1.73       10348
=====================================================================
ALL CLIMBS           :    42.63    6.19     0.18    1.71       19820
=====================================================================
ALL DESCENTS         :    42.53    2.44     0.11    4.12       13944
=====================================================================
ALL CRUISES          :     N/A     N/A      0.23    3.07       12136
=====================================================================
ALL CLIMBS & DESCENTS:    42.59    5.00     0.15    2.95       33764
=====================================================================
ALL POINTS           :     N/A     N/A      0.18    2.98       45900
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for ATR42-400:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    37.30    4.78     0.13    1.15        1521
MCRZ CLIMB  ISA-20   :    35.29    5.29     0.12    1.16        1771
MCRZ CLIMB  ISA-10   :    38.71    5.87     0.15    1.45        1688
MCRZ CLIMB  ISA      :    56.07    7.56     0.24    2.23        1514
MCRZ CLIMB  ISA+10   :    37.43    5.38     0.13    1.32        1282
MCRZ CLIMB  ISA+20   :    40.82    6.65     0.14    1.39         990
MCRZ CLIMB  ISA+30   :    47.94    9.10     0.31    3.25         706
ALL MCRZ CLIMBS      :    41.96    6.24     0.17    1.69        9472
=====================================================================
MCMB CLIMB  ISA-30   :    36.12    4.59     0.15    1.37        1521
MCMB CLIMB  ISA-20   :    37.61    5.34     0.17    1.75        1803
MCMB CLIMB  ISA-10   :    40.33    6.10     0.16    1.61        1760
MCMB CLIMB  ISA      :    43.07    6.56     0.19    1.82        1623
MCMB CLIMB  ISA+10   :    42.74    6.40     0.20    1.91        1454
MCMB CLIMB  ISA+20   :    64.16    7.89     0.18    1.64        1246
MCMB CLIMB  ISA+30   :    34.87    6.19     0.21    2.05         941
ALL MCMB CLIMBS      :    43.23    6.15     0.18    1.73       10348
=====================================================================
DESCENT     ISA-30   :    58.81    4.05     0.12    3.33        1584
DESCENT     ISA-20   :    43.93    2.88     0.12    3.40        1998
DESCENT     ISA-10   :    35.44    1.86     0.11    3.46        2084
DESCENT     ISA      :    38.94    1.91     0.11    4.08        2083
DESCENT     ISA+10   :    35.92    1.85     0.11    4.31        2073
DESCENT     ISA+20   :    38.48    1.97     0.11    4.59        2066
DESCENT     ISA+30   :    46.13    2.26     0.11    5.14        2056
ALL DESCENTS         :    42.53    2.44     0.11    4.12       13944
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.28    4.21        1765
CRUISE      ISA-20   :     N/A     N/A      0.21    3.10        2080
CRUISE      ISA-10   :     N/A     N/A      0.17    2.42        2031
CRUISE      ISA      :     N/A     N/A      0.17    2.12        1904
CRUISE      ISA+10   :     N/A     N/A      0.20    2.36        1718
CRUISE      ISA+20   :     N/A     N/A      0.25    3.04        1456
CRUISE      ISA+30   :     N/A     N/A      0.32    4.04        1182
ALL CRUISES          :     N/A     N/A      0.23    3.07       12136
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for ATR42-400:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    42.75    6.05     0.19    1.82        2653
MCRZ CLIMB ] 5, 10]  :    42.05    5.51     0.16    1.43        2434
MCRZ CLIMB ]10, 15]  :    44.70    6.34     0.19    1.82        2089
MCRZ CLIMB ]15, 20]  :    36.75    6.41     0.16    1.61        1560
MCRZ CLIMB ]20, 25]  :    41.14    8.18     0.15    1.77         736
ALL MCRZ CLIMBS      :    41.96    6.24     0.17    1.69        9472
=====================================================================
MCMB CLIMB [ 0,  5]  :    50.57    6.35     0.18    1.59        2756
MCMB CLIMB ] 5, 10]  :    43.95    6.19     0.14    1.28        2570
MCMB CLIMB ]10, 15]  :    34.31    4.95     0.15    1.44        2281
MCMB CLIMB ]15, 20]  :    36.75    5.40     0.20    1.96        1806
MCMB CLIMB ]20, 25]  :    48.51    8.89     0.26    2.94         935
ALL MCMB CLIMBS      :    43.23    6.15     0.18    1.73       10348
=====================================================================
DESCENT    [ 0,  5]  :    51.30    2.87     0.07    2.58        3079
DESCENT    ] 5, 10]  :    46.81    2.36     0.14    5.29        3072
DESCENT    ]10, 15]  :    39.16    2.19     0.13    4.88        2488
DESCENT    ]15, 20]  :    31.66    2.28     0.08    2.82        2924
DESCENT    ]20, 25]  :    39.07    2.38     0.13    4.47        2381
ALL DESCENTS         :    42.53    2.44     0.11    4.12       13944
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.32    3.82        3618
CRUISE     ] 5, 10]  :     N/A     N/A      0.22    3.15        2781
CRUISE     ]10, 15]  :     N/A     N/A      0.16    2.62        2490
CRUISE     ]15, 20]  :     N/A     N/A      0.13    2.21        2039
CRUISE     ]20, 25]  :     N/A     N/A      0.14    2.35        1208
ALL CRUISES          :     N/A     N/A      0.23    3.07       12136
=====================================================================


ERROR RESULTS by MASS [ton] for ATR42-400:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [011:012[ :    51.45    8.15     0.17    1.69        2604
MCRZ CLIMB [012:013[ :    41.73    6.13     0.17    1.70        1275
MCRZ CLIMB [013:014[ :    38.38    5.26     0.17    1.70        1222
MCRZ CLIMB [014:015[ :    36.92    4.98     0.17    1.69        1168
MCRZ CLIMB [015:016[ :    36.46    5.02     0.17    1.68        1111
MCRZ CLIMB [016:017[ :    36.19    5.12     0.17    1.67        1043
MCRZ CLIMB [017:018] :    35.61    5.29     0.18    1.70        1049
ALL MCRZ CLIMBS      :    41.96    6.24     0.17    1.69        9472
=====================================================================
MCMB CLIMB [011:012[ :    53.04    7.94     0.18    1.73        2784
MCMB CLIMB [012:013[ :    43.59    6.20     0.18    1.74        1377
MCMB CLIMB [013:014[ :    40.18    5.47     0.18    1.73        1335
MCMB CLIMB [014:015[ :    38.30    5.05     0.18    1.73        1283
MCMB CLIMB [015:016[ :    37.44    4.99     0.18    1.74        1232
MCMB CLIMB [016:017[ :    36.86    5.02     0.18    1.72        1166
MCMB CLIMB [017:018] :    36.29    5.13     0.18    1.69        1171
ALL MCMB CLIMBS      :    43.23    6.15     0.18    1.73       10348
=====================================================================
DESCENT    [011:012[ :    51.86    2.66     0.11    4.10        3362
DESCENT    [012:013[ :    43.18    2.44     0.11    4.12        1746
DESCENT    [013:014[ :    40.10    2.38     0.11    4.12        1755
DESCENT    [014:015[ :    38.48    2.35     0.11    4.12        1757
DESCENT    [015:016[ :    37.77    2.35     0.11    4.11        1757
DESCENT    [016:017[ :    37.46    2.34     0.11    4.11        1756
DESCENT    [017:018] :    37.37    2.33     0.11    4.16        1811
ALL DESCENTS         :    42.53    2.44     0.11    4.12       13944
=====================================================================
CRUISE     [011:012[ :     N/A     N/A      0.23    3.49        1605
CRUISE     [012:013[ :     N/A     N/A      0.23    3.33        1583
CRUISE     [013:014[ :     N/A     N/A      0.23    3.20        1566
CRUISE     [014:015[ :     N/A     N/A      0.23    3.08        1544
CRUISE     [015:016[ :     N/A     N/A      0.22    2.95        1524
CRUISE     [016:017[ :     N/A     N/A      0.22    2.85        1497
CRUISE     [017:018] :     N/A     N/A      0.22    2.72        2817
ALL CRUISES          :     N/A     N/A      0.23    3.07       12136
=====================================================================


ERROR RESULTS by SPEED for ATR42-400:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M20:M25[ :    38.12    2.58     0.17    1.71        1511
MCRZ CLIMB [M25:M30[ :    38.59    4.05     0.15    1.49        2810
MCRZ CLIMB [M30:M35[ :    43.60    6.24     0.18    1.79        2950
MCRZ CLIMB [M35:M40[ :    47.50    9.27     0.20    1.87        1703
MCRZ CLIMB [M40:M50[ :    41.22   10.14     0.15    1.42         498
ALL MCRZ CLIMBS      :    41.96    6.24     0.17    1.69        9472
=====================================================================
MCMB CLIMB [M20:M25[ :    44.63    2.79     0.14    1.26        1512
MCMB CLIMB [M25:M30[ :    36.63    3.04     0.13    1.16        2874
MCMB CLIMB [M30:M35[ :    44.68    5.92     0.21    2.02        3270
MCMB CLIMB [M35:M40[ :    48.10    9.20     0.22    2.10        2024
MCMB CLIMB [M40:M50[ :    43.40   10.06     0.19    1.87         668
ALL MCMB CLIMBS      :    43.23    6.15     0.18    1.73       10348
=====================================================================
DESCENT    [M20:M25[ :    93.16    5.44     0.08    2.52         336
DESCENT    [M25:M30[ :    50.87    3.48     0.08    3.13        1828
DESCENT    [M30:M35[ :    38.89    2.93     0.11    3.96        2944
DESCENT    [M35:M40[ :    38.92    2.16     0.13    5.02        3456
DESCENT    [M40:M50[ :    37.37    1.39     0.11    4.11        4171
DESCENT    [M50:M55[ :    34.71    1.06     0.09    2.75         875
DESCENT    [M55:M60[ :    54.83    1.33     0.13    4.28         334
ALL DESCENTS         :    42.53    2.44     0.11    4.12       13944
=====================================================================
CRUISE     [M00:M20[ :     N/A     N/A      0.34    4.89          91
CRUISE     [M20:M25[ :     N/A     N/A      0.28    4.33        1666
CRUISE     [M25:M30[ :     N/A     N/A      0.24    3.67        3092
CRUISE     [M30:M35[ :     N/A     N/A      0.24    2.87        3623
CRUISE     [M35:M40[ :     N/A     N/A      0.17    1.78        2561
CRUISE     [M40:M50[ :     N/A     N/A      0.09    0.98        1103
ALL CRUISES          :     N/A     N/A      0.23    3.07       12136
=====================================================================