BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: ATR42-400

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 170/160     0.450  low     -   13500
 cruise  - 230/210     0.450  nominal -   15905        Max Alt. [ft]:  25000
 descent - 230/230     0.550  high    -   17900
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  155     7.4   7.8   8.2  |  136    1743  1352  1092    12.7  |  109     498   538   569     7.2
    |                           |                                   | 
  5 |  156     7.3   7.7   8.1  |  148    1769  1354  1078    12.6  |  109     501   542   573     7.1
    |                           |                                   | 
 10 |  157     7.3   7.7   8.0  |  154    1737  1315  1037    12.5  |  115     531   572   603     6.9
    |                           |                                   | 
 15 |  159     7.2   7.6   8.0  |  180    1447  1123   909    12.3  |  127     587   628   660     5.8
    |                           |                                   | 
 20 |  160     7.1   7.5   7.9  |  181    1420  1099   887    12.1  |  160    1430  1394  1380     2.7
    |                           |                                   | 
 30 |  195     8.2   8.6   8.9  |  184    1364  1051   843    11.9  |  238    2739  2402  2200     2.4
    |                           |                                   | 
 40 |  197     8.2   8.5   8.8  |  186    1307  1001   797    11.6  |  241    2753  2415  2212     2.3
    |                           |                                   | 
 60 |  260    (T)   (T)   (T)   |  192    1189   898   704    11.1  |  260    3082  2691  2454     2.3
    |                           |                                   | 
 80 |  267    (T)   (T)   (T)   |  198    1067   792   608    10.6  |  267    3119  2723  2483     2.3
    |                           |                                   | 
100 |  252    (T)   (T)   (T)   |  192    1075   788   594    10.1  |  276    3156  2756  2514     2.3
    |                           |                                   | 
120 |  260    (T)   (T)   (T)   |  199     952   680   496     9.6  |  284    3195  2790  2545     2.4
    |                           |                                   | 
140 |  268    (T)   (T)   (T)   |  205     826   571   396     9.1  |  293    3238  2827  2580     2.4
    |                           |                                   | 
160 |  277    (T)   (T)   (T)   |  212     700   461   296     8.6  |  302    3283  2867  2616     2.5
    |                           |                                   | 
180 |  286    (T)   (T)   (T)   |  219     574   351   196     8.2  |  312    3331  2909  2654     2.5
    |                           |                                   | 
200 |  287    (T)   (T)   (T)   |  226     449   241    97     7.7  |  322    3378  2950  2692     2.5
    |                           |                                   | 
220 |  285    (T)   (T)   (T)   |  234     324   133     0     7.3  |  333    3419  2985  2723     2.5
    |                           |                                   | 
240 |  283    (T)   (T)   (T)   |  242     202    27     0     7.0  |  344    3439  3000  2734     2.5
    |                           |                                   | 
250 |  282    (T)   (T)   (T)   |  246     142     0     0     6.8  |  345    4007  3500  3193     2.4
    |                           |                                   | 
======================================================================================================
