ERROR RESULTS SUMMARY for EMB-135BJ-Legacy650:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    23.67    1.51     0.36    1.17        2310
MCMB TEMP CLIMBS     :    23.15    2.37     0.44    2.02        2730
ALL MCMB CLIMBS      :    23.39    2.02     0.41    1.68        5040
=====================================================================
ALL CLIMBS           :    23.39    2.02     0.41    1.68        5040
=====================================================================
ALL DESCENTS         :   210.15    8.94     0.23    3.44        5889
=====================================================================
ALL CRUISES          :     N/A     N/A      0.50    3.33        1959
=====================================================================
ALL CLIMBS & DESCENTS:   155.08    6.70     0.32    2.77       10929
=====================================================================
ALL POINTS           :     N/A     N/A      0.35    2.86       12888
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          12
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-135BJ-Legacy650:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    18.80    0.55     0.34    0.91         573
MCMB CLIMB  ISA-10   :    20.40    0.94     0.36    1.12         792
MCMB CLIMB  ISA      :    28.39    2.15     0.37    1.34         945
MCMB CLIMB  ISA+10   :    24.19    2.08     0.33    1.26         944
MCMB CLIMB  ISA+20   :    23.66    2.34     0.47    2.11         929
MCMB CLIMB  ISA+30   :    21.34    2.68     0.51    2.53         857
ALL MCMB CLIMBS      :    23.39    2.02     0.41    1.68        5040
=====================================================================
DESCENT     ISA-20   :   260.47   13.78     0.36    5.37         579
DESCENT     ISA-10   :   231.38   10.43     0.24    3.87         879
DESCENT     ISA      :   165.51    7.53     0.15    2.59        1111
DESCENT     ISA+10   :   143.36    5.60     0.13    2.00        1111
DESCENT     ISA+20   :   189.35    7.07     0.20    2.82        1110
DESCENT     ISA+30   :   270.94   10.09     0.29    4.17        1099
ALL DESCENTS         :   210.15    8.94     0.23    3.44        5889
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.36    2.31         144
CRUISE      ISA-10   :     N/A     N/A      0.36    2.33         300
CRUISE      ISA      :     N/A     N/A      0.54    3.55         441
CRUISE      ISA+10   :     N/A     N/A      0.54    3.57         429
CRUISE      ISA+20   :     N/A     N/A      0.50    3.51         364
CRUISE      ISA+30   :     N/A     N/A      0.52    3.70         281
ALL CRUISES          :     N/A     N/A      0.50    3.33        1959
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-135BJ-Legacy650:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    20.92    0.60     0.43    0.98         720
MCMB CLIMB ] 5, 10]  :    15.90    0.56     0.32    0.85         720
MCMB CLIMB ]10, 15]  :    12.99    0.52     0.31    0.90         720
MCMB CLIMB ]15, 20]  :    15.36    0.83     0.39    1.29         719
MCMB CLIMB ]20, 25]  :    20.42    1.57     0.39    1.44         685
MCMB CLIMB ]25, 30]  :    29.71    2.40     0.40    1.75         587
MCMB CLIMB ]30, 35]  :    37.05    2.92     0.50    2.59         525
MCMB CLIMB ]35, 40]  :    33.38    4.93     0.48    3.03         323
MCMB CLIMB ]40, 45]  :    45.29    6.98     0.90    6.20          41
ALL MCMB CLIMBS      :    23.39    2.02     0.41    1.68        5040
=====================================================================
DESCENT    [ 0,  5]  :   111.43    9.39     0.29    3.69         360
DESCENT    ] 5, 10]  :   114.35    8.35     0.25    3.69         360
DESCENT    ]10, 15]  :   184.28    8.11     0.28    3.70         990
DESCENT    ]15, 20]  :   224.84    9.26     0.26    3.82         990
DESCENT    ]20, 25]  :   276.02   10.63     0.23    3.64         950
DESCENT    ]25, 30]  :   276.31    9.81     0.19    3.22         816
DESCENT    ]30, 35]  :   163.97    7.43     0.14    2.80         759
DESCENT    ]35, 40]  :   130.20    6.85     0.13    2.65         572
DESCENT    ]40, 45]  :   163.65   10.03     0.16    3.17          92
ALL DESCENTS         :   210.15    8.94     0.23    3.44        5889
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.49    3.73          90
CRUISE     ] 5, 10]  :     N/A     N/A      0.27    2.36          90
CRUISE     ]10, 15]  :     N/A     N/A      0.22    1.37         144
CRUISE     ]15, 20]  :     N/A     N/A      0.31    1.78         250
CRUISE     ]20, 25]  :     N/A     N/A      0.43    2.47         347
CRUISE     ]25, 30]  :     N/A     N/A      0.41    2.73         384
CRUISE     ]30, 35]  :     N/A     N/A      0.54    3.64         357
CRUISE     ]35, 40]  :     N/A     N/A      0.79    5.45         262
CRUISE     ]40, 45]  :     N/A     N/A      0.83    6.45          35
ALL CRUISES          :     N/A     N/A      0.50    3.33        1959
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-135BJ-Legacy650:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [014:015[ :    27.84    1.56     0.42    1.84        1765
MCMB CLIMB [018:019[ :    30.54    6.91     0.67    4.15          59
MCMB CLIMB [019:020[ :    19.15    1.25     0.40    1.56        1643
MCMB CLIMB [022:023[ :    63.04   18.34     0.66    3.38           1
MCMB CLIMB [023:024] :    21.51    2.59     0.39    1.43        1572
ALL MCMB CLIMBS      :    23.39    2.02     0.41    1.68        5040
=====================================================================
DESCENT    [014:015[ :   240.10    9.15     0.22    3.41        1932
DESCENT    [015:017[ :   175.99    9.83     0.17    3.42          65
DESCENT    [019:020[ :   203.73    8.85     0.23    3.44        1986
DESCENT    [023:024] :   183.62    8.79     0.23    3.47        1906
ALL DESCENTS         :   210.15    8.94     0.23    3.44        5889
=====================================================================
CRUISE     [015:017[ :     N/A     N/A      0.48    3.59         703
CRUISE     [019:020[ :     N/A     N/A      0.50    3.34         669
CRUISE     [023:024] :     N/A     N/A      0.51    2.98         587
ALL CRUISES          :     N/A     N/A      0.50    3.33        1959
=====================================================================


ERROR RESULTS by SPEED for EMB-135BJ-Legacy650:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    16.43    0.58     0.36    1.05        1452
MCMB CLIMB [M45:M60[ :    21.10    1.72     0.41    1.82        2626
MCMB CLIMB [M60:M70[ :    34.36    3.05     0.43    1.99         767
MCMB CLIMB [M70:M75[ :    38.57    5.14     0.52    2.20         195
ALL MCMB CLIMBS      :    23.39    2.02     0.41    1.68        5040
=====================================================================
DESCENT    [M25:M45[ :   109.35    8.88     0.24    3.69        1290
DESCENT    [M45:M60[ :   161.98    8.48     0.21    3.25        2229
DESCENT    [M60:M70[ :   245.02    9.08     0.25    3.83        1268
DESCENT    [M70:M75[ :   295.94    9.56     0.22    3.16         439
DESCENT    [M75:M80[ :   341.29   10.15     0.19    2.95         483
DESCENT    [M80:M85[ :   292.00    8.92     0.17    2.82         180
ALL DESCENTS         :   210.15    8.94     0.23    3.44        5889
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.58    4.97          24
CRUISE     [M25:M45[ :     N/A     N/A      0.37    3.06         500
CRUISE     [M45:M60[ :     N/A     N/A      0.61    4.57         332
CRUISE     [M60:M70[ :     N/A     N/A      0.43    2.78         621
CRUISE     [M70:M75[ :     N/A     N/A      0.44    2.39         245
CRUISE     [M75:M80[ :     N/A     N/A      0.70    3.75         237
ALL CRUISES          :     N/A     N/A      0.50    3.33        1959
=====================================================================