ERROR RESULTS SUMMARY for F100-650:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    24.53    N/A      1.13    2.05         168
MCRZ TEMP CLIMBS     :    18.00    N/A      0.44    1.01          59
ALL MCRZ CLIMBS      :    23.01    N/A      1.00    1.84         227
=====================================================================
MCMB FLAT CLIMBS     :    15.18    1.30     0.67    1.14        1100
MCMB TEMP CLIMBS     :    16.25    1.68     0.71    1.26         284
ALL MCMB CLIMBS      :    15.40    1.39     0.68    1.17        1384
=====================================================================
ALL CLIMBS           :    16.69    1.39     0.73    1.28        1611
=====================================================================
ALL DESCENTS         :    26.46    0.76     0.32    4.76        1154
=====================================================================
ALL CRUISES          :     N/A     N/A      0.58    1.94        1900
=====================================================================
ALL CLIMBS & DESCENTS:    21.32    1.15     0.60    3.23        2765
=====================================================================
ALL POINTS           :     N/A     N/A      0.59    2.77        4665
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :           6
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :           4
MCRZ TEMP RATING     :           6
MCMB FLAT RATING     :          13
MCMB TEMP RATING     :          19
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for F100-650:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    23.72    N/A      1.40    2.60          42
MCRZ CLIMB  ISA-10   :    24.33    N/A      1.21    2.19          42
MCRZ CLIMB  ISA      :    24.78    N/A      1.02    1.80          42
MCRZ CLIMB  ISA+10   :    25.25    N/A      0.82    1.42          42
MCRZ CLIMB  ISA+20   :    18.00    N/A      0.44    1.01          59
ALL MCRZ CLIMBS      :    23.01    N/A      1.00    1.84         227
=====================================================================
MCMB CLIMB  ISA-20   :    15.47    1.53     0.42    0.94         255
MCMB CLIMB  ISA-15   :     7.71    0.31     1.93    2.73          40
MCMB CLIMB  ISA-10   :    15.21    1.35     0.40    0.86         255
MCMB CLIMB  ISA      :    14.70    1.16     0.70    1.14         295
MCMB CLIMB  ISA+10   :    16.24    1.24     0.66    1.18         255
MCMB CLIMB  ISA+15   :     4.73    0.20     0.62    0.85          40
MCMB CLIMB  ISA+20   :    17.42    1.81     0.73    1.31         244
ALL MCMB CLIMBS      :    15.40    1.39     0.68    1.17        1384
=====================================================================
DESCENT     ISA-20   :    38.09    1.04     0.42    7.01         231
DESCENT     ISA-10   :    20.47    0.66     0.26    4.00         231
DESCENT     ISA      :    19.48    0.64     0.20    2.90         231
DESCENT     ISA+10   :    25.07    0.71     0.27    3.64         231
DESCENT     ISA+20   :    24.93    0.71     0.40    5.14         230
ALL DESCENTS         :    26.46    0.76     0.32    4.76        1154
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.55    1.80         380
CRUISE      ISA-10   :     N/A     N/A      0.53    1.78         380
CRUISE      ISA      :     N/A     N/A      0.54    1.84         380
CRUISE      ISA+10   :     N/A     N/A      0.58    2.00         380
CRUISE      ISA+20   :     N/A     N/A      0.66    2.23         380
ALL CRUISES          :     N/A     N/A      0.58    1.94        1900
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for F100-650:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB ] 5, 10]  :    12.88    N/A      0.90    1.41          25
MCRZ CLIMB ]10, 15]  :    16.30    N/A      1.11    1.87          50
MCRZ CLIMB ]15, 20]  :    18.48    N/A      1.20    2.22          75
MCRZ CLIMB ]20, 25]  :    25.86    N/A      0.85    1.73          42
MCRZ CLIMB ]25, 30]  :    15.19    N/A      0.35    0.81          25
MCRZ CLIMB ]30, 35]  :    65.80    N/A      0.62    1.68          10
ALL MCRZ CLIMBS      :    23.01    N/A      1.00    1.84         227
=====================================================================
MCMB CLIMB [ 0,  5]  :     6.77    0.25     1.29    1.78         195
MCMB CLIMB ] 5, 10]  :    11.83    0.46     0.80    1.20          75
MCMB CLIMB ]10, 15]  :    18.30    0.90     0.44    0.72         150
MCMB CLIMB ]15, 20]  :    17.90    1.11     0.51    0.93         225
MCMB CLIMB ]20, 25]  :    12.88    1.24     0.53    1.02         149
MCMB CLIMB ]25, 30]  :    17.14    1.39     0.48    1.01         298
MCMB CLIMB ]30, 35]  :    15.96    2.21     0.47    1.21         292
ALL MCMB CLIMBS      :    15.40    1.39     0.68    1.17        1384
=====================================================================
DESCENT    [ 0,  5]  :     9.83    0.62     0.21    2.14         250
DESCENT    ] 5, 10]  :    14.02    0.73     0.26    2.99         150
DESCENT    ]10, 15]  :    20.82    0.64     0.36    4.67         150
DESCENT    ]15, 20]  :    16.51    0.52     0.32    4.99         225
DESCENT    ]20, 25]  :    31.80    0.81     0.30    4.36         150
DESCENT    ]25, 30]  :    45.60    1.10     0.43    7.21         229
ALL DESCENTS         :    26.46    0.76     0.32    4.76        1154
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.34    1.23          75
CRUISE     ] 5, 10]  :     N/A     N/A      0.51    1.43         150
CRUISE     ]10, 15]  :     N/A     N/A      0.51    1.48         200
CRUISE     ]15, 20]  :     N/A     N/A      0.44    1.48         300
CRUISE     ]20, 25]  :     N/A     N/A      0.56    1.76         300
CRUISE     ]25, 30]  :     N/A     N/A      0.56    1.92         500
CRUISE     ]30, 35]  :     N/A     N/A      0.77    2.75         375
ALL CRUISES          :     N/A     N/A      0.58    1.94        1900
=====================================================================


ERROR RESULTS by MASS [ton] for F100-650:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [026:029[ :    28.04    N/A      1.02    1.83          38
MCRZ CLIMB [031:034[ :    11.42    N/A      1.03    1.86          38
MCRZ CLIMB [036:039[ :    22.41    N/A      0.99    1.81          45
MCRZ CLIMB [041:044[ :    18.87    N/A      1.03    1.91          46
MCRZ CLIMB [044:046] :    27.81    N/A      0.95    1.78          60
ALL MCRZ CLIMBS      :    23.01    N/A      1.00    1.84         227
=====================================================================
MCMB CLIMB [026:029[ :    20.13    0.94     0.83    1.35         279
MCMB CLIMB [031:034[ :    15.81    0.90     0.71    1.21         279
MCMB CLIMB [036:039[ :    14.41    1.13     0.64    1.12         279
MCMB CLIMB [041:044[ :    13.22    1.51     0.59    1.08         279
MCMB CLIMB [044:046] :    12.05    2.11     0.58    1.05         268
ALL MCMB CLIMBS      :    15.40    1.39     0.68    1.17        1384
=====================================================================
DESCENT    [026:029[ :    25.03    0.72     0.31    4.41         439
DESCENT    [031:034[ :    26.26    0.74     0.32    4.78         230
DESCENT    [034:036[ :    27.72    0.79     0.33    5.01         240
DESCENT    [039:041[ :    27.82    0.84     0.33    5.06         245
ALL DESCENTS         :    26.46    0.76     0.32    4.76        1154
=====================================================================
CRUISE     [026:029[ :     N/A     N/A      0.49    1.90         380
CRUISE     [031:034[ :     N/A     N/A      0.50    1.85         380
CRUISE     [036:039[ :     N/A     N/A      0.52    1.79         380
CRUISE     [041:044[ :     N/A     N/A      0.58    1.86         380
CRUISE     [044:046] :     N/A     N/A      0.76    2.26         380
ALL CRUISES          :     N/A     N/A      0.58    1.94        1900
=====================================================================


ERROR RESULTS by SPEED for F100-650:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M60:M70[ :    12.05    N/A      0.61    0.96          25
MCRZ CLIMB [M70:M75[ :    16.87    N/A      1.14    2.01         113
MCRZ CLIMB [M75:M80[ :    30.80    N/A      0.89    1.79          89
ALL MCRZ CLIMBS      :    23.01    N/A      1.00    1.84         227
=====================================================================
MCMB CLIMB [M00:M25[ :     7.55    0.26     1.79    2.49          66
MCMB CLIMB [M25:M45[ :     6.58    0.25     0.89    1.22         179
MCMB CLIMB [M45:M60[ :    18.07    0.88     0.57    0.99         300
MCMB CLIMB [M60:M70[ :    15.82    1.39     0.51    1.11         399
MCMB CLIMB [M70:M75[ :    15.85    1.58     0.31    0.69         295
MCMB CLIMB [M75:M80[ :    17.60    2.49     0.62    1.41         145
ALL MCMB CLIMBS      :    15.40    1.39     0.68    1.17        1384
=====================================================================
DESCENT    [M00:M25[ :     4.84    0.55     0.21    1.99         100
DESCENT    [M25:M45[ :    12.31    0.66     0.24    2.67         325
DESCENT    [M45:M60[ :    15.01    0.51     0.33    4.13         325
DESCENT    [M60:M70[ :    21.28    0.60     0.33    5.45         250
DESCENT    [M70:M75[ :    57.19    1.39     0.45    7.59         124
DESCENT    [M75:M80[ :    73.99    1.67     0.55   10.47          30
ALL DESCENTS         :    26.46    0.76     0.32    4.76        1154
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.16    0.69          10
CRUISE     [M25:M45[ :     N/A     N/A      0.46    1.95         300
CRUISE     [M45:M60[ :     N/A     N/A      0.60    2.18         490
CRUISE     [M60:M70[ :     N/A     N/A      0.64    2.06         535
CRUISE     [M70:M75[ :     N/A     N/A      0.52    1.54         380
CRUISE     [M75:M80[ :     N/A     N/A      0.62    1.63         185
ALL CRUISES          :     N/A     N/A      0.58    1.94        1900
=====================================================================