BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: ATR72-500

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 170/170     0.450  low     -   15420
 cruise  - 230/220     0.450  nominal -   19255        Max Alt. [ft]:  25000
 descent - 230/230     0.550  high    -   22000
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  155     8.9   9.5  10.0  |  139    1969  1450  1168    16.0  |  113     503   559   596     8.6
    |                           |                                   | 
  5 |  156     8.8   9.4   9.9  |  151    1974  1424  1125    15.9  |  114     507   563   600     8.4
    |                           |                                   | 
 10 |  157     8.7   9.3   9.8  |  157    1954  1396  1093    15.7  |  120     536   593   631     8.3
    |                           |                                   | 
 15 |  159     8.6   9.2   9.7  |  180    1759  1276  1017    15.6  |  131     593   650   688     8.3
    |                           |                                   | 
 20 |  160     8.5   9.1   9.6  |  181    1730  1252   996    15.4  |  164    1584  1496  1462     2.8
    |                           |                                   | 
 30 |  195     9.8  10.3  10.7  |  184    1671  1202   951    15.1  |  238    2799  2340  2122     2.7
    |                           |                                   | 
 40 |  197     9.7  10.2  10.6  |  186    1610  1151   905    14.7  |  241    2794  2337  2119     2.7
    |                           |                                   | 
 60 |  260    13.8  (T)   (T)   |  192    1482  1045   809    14.0  |  260    3102  2577  2324     2.7
    |                           |                                   | 
 80 |  267    (T)   (T)   (T)   |  198    1348   934   709    13.4  |  267    3138  2606  2350     2.7
    |                           |                                   | 
100 |  264    12.5  (T)   (T)   |  204    1210   820   606    12.7  |  276    3186  2644  2383     2.6
    |                           |                                   | 
120 |  272    (T)   (T)   (T)   |  211    1069   704   502    12.0  |  284    3241  2687  2421     2.5
    |                           |                                   | 
140 |  281    (T)   (T)   (T)   |  218     926   586   397    11.4  |  293    3296  2731  2459     2.5
    |                           |                                   | 
160 |  289    (T)   (T)   (T)   |  225     782   469   292    10.8  |  302    3348  2773  2496     2.4
    |                           |                                   | 
180 |  289    (T)   (T)   (T)   |  232     640   352   189    10.2  |  312    3395  2811  2529     2.4
    |                           |                                   | 
200 |  287    (T)   (T)   (T)   |  240     499   239    89     9.7  |  322    3435  2844  2559     2.4
    |                           |                                   | 
220 |  285    (T)   (T)   (T)   |  248     362   128     0     9.2  |  333    3474  2875  2586     2.4
    |                           |                                   | 
240 |  283    (T)   (T)   (T)   |  256     229    22     0     8.7  |  344    3529  2913  2613     2.5
    |                           |                                   | 
250 |  282    (T)   (T)   (T)   |  261     165     0     0     8.5  |  345    4114  3398  3051     2.5
    |                           |                                   | 
======================================================================================================
