ERROR RESULTS SUMMARY for ATR72-500:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    36.47    4.91     0.26    1.91       19143
=====================================================================
ALL MCMB CLIMBS      :    35.98    4.76     0.29    2.10       19866
=====================================================================
ALL CLIMBS           :    36.22    4.83     0.27    2.01       39009
=====================================================================
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
ALL CRUISES          :     N/A     N/A      0.21    2.15       16013
=====================================================================
ALL CLIMBS & DESCENTS:    35.21    4.10     0.23    3.18       58862
=====================================================================
ALL POINTS           :     N/A     N/A      0.23    2.99       74875
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for ATR72-500:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    35.30    3.72     0.38    2.43        2825
MCRZ CLIMB  ISA-20   :    31.99    4.01     0.28    1.94        3258
MCRZ CLIMB  ISA-10   :    39.36    5.29     0.22    1.59        3173
MCRZ CLIMB  ISA      :    42.30    5.52     0.25    1.81        2967
MCRZ CLIMB  ISA+10   :    31.53    4.77     0.24    1.99        2684
MCRZ CLIMB  ISA+20   :    31.89    4.60     0.20    1.87        2318
MCRZ CLIMB  ISA+30   :    41.81    6.46     0.14    1.48        1918
ALL MCRZ CLIMBS      :    36.47    4.91     0.26    1.91       19143
=====================================================================
MCMB CLIMB  ISA-30   :    36.31    3.61     0.39    2.46        2877
MCMB CLIMB  ISA-20   :    33.03    3.92     0.30    2.03        3341
MCMB CLIMB  ISA-10   :    39.54    5.27     0.26    1.87        3263
MCMB CLIMB  ISA      :    40.63    5.58     0.28    2.04        3065
MCMB CLIMB  ISA+10   :    31.11    4.52     0.28    2.23        2795
MCMB CLIMB  ISA+20   :    30.07    4.39     0.24    2.13        2447
MCMB CLIMB  ISA+30   :    39.22    5.85     0.20    1.88        2078
ALL MCMB CLIMBS      :    35.98    4.76     0.29    2.10       19866
=====================================================================
DESCENT     ISA-30   :    32.58    2.02     0.15    3.41        2280
DESCENT     ISA-20   :    36.96    2.69     0.12    3.17        2847
DESCENT     ISA-10   :    35.26    2.25     0.09    2.74        2963
DESCENT     ISA      :    32.55    1.84     0.08    2.48        2955
DESCENT     ISA+10   :    31.18    1.63     0.10    3.36        2949
DESCENT     ISA+20   :    31.18    1.53     0.13    5.43        2938
DESCENT     ISA+30   :    31.87    1.51     0.18    8.76        2921
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.23    2.16        2319
CRUISE      ISA-20   :     N/A     N/A      0.19    1.78        2668
CRUISE      ISA-10   :     N/A     N/A      0.18    1.71        2625
CRUISE      ISA      :     N/A     N/A      0.19    1.89        2486
CRUISE      ISA+10   :     N/A     N/A      0.21    2.22        2270
CRUISE      ISA+20   :     N/A     N/A      0.23    2.59        1978
CRUISE      ISA+30   :     N/A     N/A      0.25    2.91        1667
ALL CRUISES          :     N/A     N/A      0.21    2.15       16013
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for ATR72-500:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    36.39    4.12     0.28    1.75        5016
MCRZ CLIMB ] 5, 10]  :    35.17    3.71     0.26    1.71        4696
MCRZ CLIMB ]10, 15]  :    35.94    4.41     0.26    1.98        4261
MCRZ CLIMB ]15, 20]  :    30.30    4.81     0.24    2.12        3398
MCRZ CLIMB ]20, 25]  :    49.72    9.18     0.21    2.20        1772
ALL MCRZ CLIMBS      :    36.47    4.91     0.26    1.91       19143
=====================================================================
MCMB CLIMB [ 0,  5]  :    36.30    4.04     0.30    1.81        5152
MCMB CLIMB ] 5, 10]  :    33.08    3.36     0.27    1.70        4827
MCMB CLIMB ]10, 15]  :    34.78    4.13     0.32    2.35        4402
MCMB CLIMB ]15, 20]  :    30.14    4.51     0.30    2.51        3562
MCMB CLIMB ]20, 25]  :    51.40    9.23     0.23    2.28        1923
ALL MCMB CLIMBS      :    35.98    4.76     0.29    2.10       19866
=====================================================================
DESCENT    [ 0,  5]  :    40.08    2.14     0.17    6.12        4198
DESCENT    ] 5, 10]  :    34.43    2.04     0.13    5.01        4195
DESCENT    ]10, 15]  :    29.38    1.61     0.09    3.78        4189
DESCENT    ]15, 20]  :    30.75    1.56     0.11    4.03        4000
DESCENT    ]20, 25]  :    28.73    2.41     0.11    3.99        3271
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.26    2.35        4777
CRUISE     ] 5, 10]  :     N/A     N/A      0.16    1.59        3711
CRUISE     ]10, 15]  :     N/A     N/A      0.15    1.65        3305
CRUISE     ]15, 20]  :     N/A     N/A      0.20    2.16        2685
CRUISE     ]20, 25]  :     N/A     N/A      0.27    3.34        1535
ALL CRUISES          :     N/A     N/A      0.21    2.15       16013
=====================================================================


ERROR RESULTS by MASS [ton] for ATR72-500:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [013:014[ :    42.91    5.59     0.25    1.93        4079
MCRZ CLIMB [014:015[ :    33.96    4.31     0.26    1.92        2052
MCRZ CLIMB [015:016[ :    31.51    4.00     0.26    1.92        2028
MCRZ CLIMB [016:017[ :    31.06    3.88     0.26    1.92        1979
MCRZ CLIMB [017:019[ :    33.00    4.37     0.26    1.90        3798
MCRZ CLIMB [019:020[ :    35.86    5.02     0.26    1.89        1791
MCRZ CLIMB [020:021[ :    37.95    5.53     0.26    1.88        1704
MCRZ CLIMB [021:022] :    40.19    6.08     0.26    1.84        1712
ALL MCRZ CLIMBS      :    36.47    4.91     0.26    1.91       19143
=====================================================================
MCMB CLIMB [013:014[ :    42.41    5.50     0.29    2.12        4190
MCMB CLIMB [014:015[ :    33.38    4.25     0.29    2.12        2110
MCMB CLIMB [015:016[ :    30.89    3.88     0.29    2.11        2087
MCMB CLIMB [016:017[ :    30.47    3.83     0.29    2.12        2053
MCMB CLIMB [017:019[ :    32.35    4.14     0.29    2.10        3949
MCMB CLIMB [019:020[ :    35.41    4.80     0.29    2.09        1873
MCMB CLIMB [020:021[ :    37.61    5.34     0.29    2.07        1798
MCMB CLIMB [021:022] :    40.09    5.84     0.29    2.03        1806
ALL MCMB CLIMBS      :    35.98    4.76     0.29    2.10       19866
=====================================================================
DESCENT    [013:014[ :    42.72    2.15     0.13    4.73        3835
DESCENT    [014:015[ :    30.80    1.82     0.13    4.71        1980
DESCENT    [015:016[ :    27.46    1.74     0.13    4.70        1992
DESCENT    [016:017[ :    26.95    1.75     0.13    4.70        1996
DESCENT    [017:019[ :    28.81    1.85     0.13    4.70        3996
DESCENT    [019:020[ :    31.56    1.99     0.13    4.70        1998
DESCENT    [020:021[ :    33.27    2.09     0.13    4.70        1998
DESCENT    [021:022] :    34.63    2.17     0.13    4.69        2058
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
CRUISE     [013:014[ :     N/A     N/A      0.22    2.48        1663
CRUISE     [014:015[ :     N/A     N/A      0.21    2.27        1650
CRUISE     [015:016[ :     N/A     N/A      0.20    2.16        1645
CRUISE     [016:017[ :     N/A     N/A      0.20    2.05        1636
CRUISE     [017:019[ :     N/A     N/A      0.20    2.03        3226
CRUISE     [019:020[ :     N/A     N/A      0.21    2.06        1594
CRUISE     [020:021[ :     N/A     N/A      0.22    2.10        1570
CRUISE     [021:022] :     N/A     N/A      0.23    2.16        3029
ALL CRUISES          :     N/A     N/A      0.21    2.15       16013
=====================================================================


ERROR RESULTS by SPEED for ATR72-500:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    37.87    3.15     0.41    2.68        1955
MCRZ CLIMB [M20:M25[ :    27.00    3.17     0.29    2.06        4018
MCRZ CLIMB [M25:M30[ :    34.32    3.84     0.19    1.54        4227
MCRZ CLIMB [M30:M35[ :    39.90    4.83     0.22    1.81        4175
MCRZ CLIMB [M35:M40[ :    42.53    6.56     0.25    1.86        3243
MCRZ CLIMB [M40:M50[ :    38.25    8.17     0.20    1.54        1525
ALL MCRZ CLIMBS      :    36.47    4.91     0.26    1.91       19143
=====================================================================
MCMB CLIMB [M00:M20[ :    39.94    3.03     0.48    3.09        1958
MCMB CLIMB [M20:M25[ :    25.40    2.91     0.34    2.45        4045
MCMB CLIMB [M25:M30[ :    32.74    3.60     0.20    1.60        4259
MCMB CLIMB [M30:M35[ :    38.98    4.54     0.23    1.90        4273
MCMB CLIMB [M35:M40[ :    41.80    6.18     0.26    1.97        3510
MCMB CLIMB [M40:M50[ :    39.14    8.14     0.21    1.61        1821
ALL MCMB CLIMBS      :    35.98    4.76     0.29    2.10       19866
=====================================================================
DESCENT    [M20:M25[ :    42.19    2.84     0.20    6.19        1050
DESCENT    [M25:M30[ :    35.93    2.55     0.13    5.26        3010
DESCENT    [M30:M35[ :    32.54    2.44     0.17    6.89        4240
DESCENT    [M35:M40[ :    33.96    1.80     0.10    3.24        4530
DESCENT    [M40:M50[ :    29.98    1.15     0.09    3.13        5502
DESCENT    [M50:M55[ :    30.10    0.90     0.08    2.79        1099
DESCENT    [M55:M60[ :    30.91    0.76     0.10    3.29         422
ALL DESCENTS         :    33.15    1.96     0.13    4.71       19853
=====================================================================
CRUISE     [M20:M25[ :     N/A     N/A      0.24    2.82        1330
CRUISE     [M25:M30[ :     N/A     N/A      0.15    1.85        3360
CRUISE     [M30:M35[ :     N/A     N/A      0.18    1.90        4512
CRUISE     [M35:M40[ :     N/A     N/A      0.25    2.31        4207
CRUISE     [M40:M50[ :     N/A     N/A      0.25    2.27        2598
CRUISE     [M50:M55[ :     N/A     N/A      0.84    5.82           6
ALL CRUISES          :     N/A     N/A      0.21    2.15       16013
=====================================================================