ERROR RESULTS SUMMARY for MD808720:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    25.52    2.85     2.13    2.63        1908
MCRZ TEMP CLIMBS     :    36.59    4.25     1.46    2.18       12257
ALL MCRZ CLIMBS      :    35.31    4.09     1.57    2.25       14165
=====================================================================
MCMB FLAT CLIMBS     :    24.92    2.72     2.64    2.89        1910
MCMB TEMP CLIMBS     :    69.77    4.92     2.64    3.19       13289
ALL MCMB CLIMBS      :    65.83    4.70     2.64    3.16       15199
=====================================================================
MTKF FLAT CLIMBS     :   174.38   10.71     5.55    6.61        2055
MTKF TEMP CLIMBS     :   180.04   11.13     5.51    6.27       14692
ALL MTKF CLIMBS      :   179.36   11.08     5.51    6.31       16747
=====================================================================
ALL CLIMBS           :   116.17    7.55     3.75    4.39       46111
=====================================================================
ALL DESCENTS         :    18.88    0.70     0.46    3.92       15368
=====================================================================
ALL CRUISES          :     N/A     N/A      0.72    1.63       18391
=====================================================================
ALL CLIMBS & DESCENTS:   101.05    6.55     3.26    4.28       61479
=====================================================================
ALL POINTS           :     N/A     N/A      2.88    3.84       79870
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for MD808720:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    25.52    2.85     2.13    2.63        1908
MCRZ CLIMB  ISA-10   :    46.42    4.67     2.00    2.73        1917
MCRZ CLIMB  ISA      :    45.34    4.76     1.90    2.75        1903
MCRZ CLIMB  ISA+10   :    38.79    4.22     1.61    2.45        1847
MCRZ CLIMB  ISA+15   :    31.77    3.53     1.34    2.08        1801
MCRZ CLIMB  ISA+20   :    27.66    3.58     1.05    1.70        1721
MCRZ CLIMB  ISA+25   :    26.18    4.09     0.82    1.41        1611
MCRZ CLIMB  ISA+30   :    30.50    4.67     0.73    1.31        1457
ALL MCRZ CLIMBS      :    35.31    4.09     1.57    2.25       14165
=====================================================================
MCMB CLIMB  ISA-20   :    24.92    2.72     2.64    2.89        1910
MCMB CLIMB  ISA-10   :    65.54    4.09     3.28    3.71        1920
MCMB CLIMB  ISA      :    90.75    5.32     1.81    2.34        1921
MCMB CLIMB  ISA+10   :    75.57    5.26     2.91    3.28        1917
MCMB CLIMB  ISA+15   :    66.45    4.53     3.05    3.50        1906
MCMB CLIMB  ISA+20   :    49.83    4.15     2.79    3.43        1895
MCMB CLIMB  ISA+25   :    51.41    4.74     2.32    3.13        1877
MCMB CLIMB  ISA+30   :    79.06    6.05     1.95    2.74        1853
ALL MCMB CLIMBS      :    65.83    4.70     2.64    3.16       15199
=====================================================================
MTKF CLIMB  ISA-20   :   174.38   10.71     5.55    6.61        2055
MTKF CLIMB  ISA-10   :   196.12   10.65     6.32    6.85        2068
MTKF CLIMB  ISA      :   192.15   10.89     5.94    6.64        2090
MTKF CLIMB  ISA+10   :   189.32   10.99     5.55    6.32        2087
MTKF CLIMB  ISA+15   :   197.25   11.43     5.53    6.28        2088
MTKF CLIMB  ISA+20   :   168.21   11.12     5.11    6.04        2139
MTKF CLIMB  ISA+25   :   154.72   11.08     4.96    5.86        2211
MTKF CLIMB  ISA+30   :   157.85   11.76     5.03    5.86        2009
ALL MTKF CLIMBS      :   179.36   11.08     5.51    6.31       16747
=====================================================================
DESCENT     ISA-20   :    20.29    0.72     0.79    6.95        1944
DESCENT     ISA-10   :    19.93    0.71     0.52    4.55        1943
DESCENT     ISA      :    19.65    0.71     0.26    2.29        1930
DESCENT     ISA+10   :    18.73    0.70     0.12    1.05        1916
DESCENT     ISA+15   :    18.63    0.69     0.21    1.72        1907
DESCENT     ISA+20   :    18.07    0.68     0.33    2.69        1915
DESCENT     ISA+25   :    17.93    0.68     0.47    3.73        1911
DESCENT     ISA+30   :    17.53    0.68     0.60    4.76        1902
ALL DESCENTS         :    18.88    0.70     0.46    3.92       15368
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.81    1.80        2373
CRUISE      ISA-10   :     N/A     N/A      0.79    1.72        2374
CRUISE      ISA      :     N/A     N/A      0.76    1.66        2365
CRUISE      ISA+10   :     N/A     N/A      0.74    1.64        2345
CRUISE      ISA+15   :     N/A     N/A      0.71    1.60        2317
CRUISE      ISA+20   :     N/A     N/A      0.68    1.56        2277
CRUISE      ISA+25   :     N/A     N/A      0.65    1.53        2220
CRUISE      ISA+30   :     N/A     N/A      0.62    1.51        2120
ALL CRUISES          :     N/A     N/A      0.72    1.63       18391
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for MD808720:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    22.51    1.39     0.95    0.83        1942
MCRZ CLIMB ] 5, 10]  :    23.21    1.72     0.92    0.86        2437
MCRZ CLIMB ]10, 15]  :    23.34    1.49     1.12    1.16        2407
MCRZ CLIMB ]15, 20]  :    27.05    2.30     1.51    1.74        2323
MCRZ CLIMB ]20, 25]  :    40.04    4.67     1.50    1.91        2064
MCRZ CLIMB ]25, 30]  :    55.84    6.53     2.50    3.80        1676
MCRZ CLIMB ]30, 35]  :    53.49    7.79     2.43    4.32        1088
MCRZ CLIMB ]35, 40]  :    55.45   10.61     2.45    5.08         228
ALL MCRZ CLIMBS      :    35.31    4.09     1.57    2.25       14165
=====================================================================
MCMB CLIMB [ 0,  5]  :    89.20    2.92     2.32    1.79        1952
MCMB CLIMB ] 5, 10]  :    71.74    2.47     2.32    1.92        2440
MCMB CLIMB ]10, 15]  :    62.92    2.51     2.50    2.32        2440
MCMB CLIMB ]15, 20]  :    57.81    2.88     2.59    2.70        2430
MCMB CLIMB ]20, 25]  :    51.04    3.52     2.74    3.28        2342
MCMB CLIMB ]25, 30]  :    65.27    7.45     3.14    4.38        1977
MCMB CLIMB ]30, 35]  :    58.39    8.57     2.90    4.87        1332
MCMB CLIMB ]35, 40]  :    57.09   10.53     3.09    6.10         286
ALL MCMB CLIMBS      :    65.83    4.70     2.64    3.16       15199
=====================================================================
MTKF CLIMB [ 0,  5]  :   114.66    2.78     4.30    2.98        2754
MTKF CLIMB ] 5, 10]  :   141.56    3.83     2.99    2.37        3066
MTKF CLIMB ]10, 15]  :   179.67    6.32     6.15    5.53        2916
MTKF CLIMB ]15, 20]  :   233.14    9.76     4.83    4.85        2985
MTKF CLIMB ]20, 25]  :   220.81   17.43     7.67   10.15        2942
MTKF CLIMB ]25, 30]  :   140.11   18.33     6.02    8.69        2030
MTKF CLIMB ]30, 35]  :   161.66   16.30     8.54   13.27          54
ALL MTKF CLIMBS      :   179.36   11.08     5.51    6.31       16747
=====================================================================
DESCENT    [ 0,  5]  :     7.61    0.59     0.55    3.85        2400
DESCENT    ] 5, 10]  :     7.42    0.55     0.49    3.96        2400
DESCENT    ]10, 15]  :     7.54    0.49     0.48    4.02        2320
DESCENT    ]15, 20]  :     9.04    0.54     0.46    4.06        2384
DESCENT    ]20, 25]  :    13.89    0.57     0.44    4.01        2320
DESCENT    ]25, 30]  :    29.14    0.95     0.40    3.83        1750
DESCENT    ]30, 35]  :    39.53    1.13     0.35    3.57        1547
DESCENT    ]35, 40]  :    46.18    1.25     0.31    3.28         247
ALL DESCENTS         :    18.88    0.70     0.46    3.92       15368
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.45    0.75        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.53    0.94        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.50    1.03        2352
CRUISE     ]15, 20]  :     N/A     N/A      0.50    1.14        2911
CRUISE     ]20, 25]  :     N/A     N/A      0.50    1.16        3409
CRUISE     ]25, 30]  :     N/A     N/A      0.85    1.80        3264
CRUISE     ]30, 35]  :     N/A     N/A      1.15    2.69        2359
CRUISE     ]35, 40]  :     N/A     N/A      1.38    3.68         592
ALL CRUISES          :     N/A     N/A      0.72    1.63       18391
=====================================================================


ERROR RESULTS by MASS [ton] for MD808720:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:044[ :    56.54    6.87     2.07    3.69        1011
MCRZ CLIMB [044:048[ :    35.67    2.28     1.43    1.81        2416
MCRZ CLIMB [048:051[ :    36.61    3.91     1.60    2.34        3154
MCRZ CLIMB [051:054[ :    54.30   11.78     2.14    3.76          75
MCRZ CLIMB [054:058[ :    31.90    3.63     1.55    2.18        2754
MCRZ CLIMB [058:061[ :    40.39    6.32     1.86    2.84         942
MCRZ CLIMB [061:064[ :    22.59    1.80     1.27    1.36        1619
MCRZ CLIMB [064:068] :    28.14    4.19     1.48    1.89        2194
ALL MCRZ CLIMBS      :    35.31    4.09     1.57    2.25       14165
=====================================================================
MCMB CLIMB [041:044[ :    71.78    7.12     3.05    4.99         831
MCMB CLIMB [044:048[ :    77.48    2.64     2.52    2.65        2706
MCMB CLIMB [048:051[ :    69.15    4.65     2.66    3.27        3374
MCMB CLIMB [051:054[ :    91.12   22.98     3.05    5.32          20
MCMB CLIMB [054:058[ :    63.04    4.78     2.63    3.14        3015
MCMB CLIMB [058:061[ :    51.85    7.70     2.94    4.11         862
MCMB CLIMB [061:064[ :    61.33    2.81     2.47    2.32        1929
MCMB CLIMB [064:068] :    55.15    4.76     2.64    2.90        2462
ALL MCMB CLIMBS      :    65.83    4.70     2.64    3.16       15199
=====================================================================
MTKF CLIMB [044:048[ :   215.51    7.67     5.37    6.01        2613
MTKF CLIMB [048:051[ :   190.69    8.49     5.37    6.08        3092
MTKF CLIMB [054:058[ :   179.01    9.81     5.47    6.25        3257
MTKF CLIMB [061:064[ :   162.47   11.19     5.51    6.33        3780
MTKF CLIMB [064:068] :   158.64   14.94     5.74    6.70        4005
ALL MTKF CLIMBS      :   179.36   11.08     5.51    6.31       16747
=====================================================================
DESCENT    [044:048[ :    15.92    0.72     0.45    3.83        3400
DESCENT    [048:051[ :    17.69    0.56     0.46    3.87        3172
DESCENT    [054:058[ :    19.76    0.64     0.46    3.91        3104
DESCENT    [061:064[ :    20.16    0.79     0.47    3.97        2981
DESCENT    [064:068] :    21.01    0.76     0.48    4.02        2711
ALL DESCENTS         :    18.88    0.70     0.46    3.92       15368
=====================================================================
CRUISE     [041:044[ :     N/A     N/A      0.71    2.02        3564
CRUISE     [044:048[ :     N/A     N/A      0.60    1.39        3417
CRUISE     [051:054[ :     N/A     N/A      0.68    1.52        3241
CRUISE     [054:058[ :     N/A     N/A      0.75    1.59        3003
CRUISE     [061:064[ :     N/A     N/A      0.80    1.59        2727
CRUISE     [064:068] :     N/A     N/A      0.84    1.57        2439
ALL CRUISES          :     N/A     N/A      0.72    1.63       18391
=====================================================================


ERROR RESULTS by SPEED for MD808720:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    42.38    1.89     1.57    1.28          40
MCRZ CLIMB [M25:M45[ :    23.15    1.40     0.97    1.08        3768
MCRZ CLIMB [M45:M60[ :    32.91    3.09     1.27    1.86        5485
MCRZ CLIMB [M60:M70[ :    35.49    3.76     1.81    2.54        2886
MCRZ CLIMB [M70:M75[ :    49.22    6.53     2.23    3.31         903
MCRZ CLIMB [M75:M80[ :    49.56    7.51     2.63    4.01         814
MCRZ CLIMB [M80:M85[ :    81.80   13.87     3.32    4.83         269
ALL MCRZ CLIMBS      :    35.31    4.09     1.57    2.25       14165
=====================================================================
MCMB CLIMB [M00:M25[ :    75.76    2.55     3.23    2.54          48
MCMB CLIMB [M25:M45[ :    57.27    2.31     1.98    1.92        3764
MCMB CLIMB [M45:M60[ :    71.48    3.39     2.38    2.65        5505
MCMB CLIMB [M60:M70[ :    61.82    3.63     2.92    3.46        3053
MCMB CLIMB [M70:M75[ :    64.43    5.13     3.20    4.17        1077
MCMB CLIMB [M75:M80[ :    61.63    7.60     3.51    4.84        1231
MCMB CLIMB [M80:M85[ :    90.93   14.67     3.82    5.29         521
ALL MCMB CLIMBS      :    65.83    4.70     2.64    3.16       15199
=====================================================================
MTKF CLIMB [M25:M45[ :   105.02    4.08     3.60    3.31        4439
MTKF CLIMB [M45:M60[ :   168.90    7.51     4.86    4.91        6355
MTKF CLIMB [M60:M70[ :   226.34   10.79     6.09    6.35        3236
MTKF CLIMB [M70:M75[ :   296.30   21.56     7.94   10.23        1227
MTKF CLIMB [M75:M80[ :   115.45   12.54     7.61   10.57        1088
MTKF CLIMB [M80:M85[ :   225.75   35.51    10.10   14.53         402
ALL MTKF CLIMBS      :   179.36   11.08     5.51    6.31       16747
=====================================================================
DESCENT    [M00:M25[ :     5.31    0.57     0.55    4.01          32
DESCENT    [M25:M45[ :    10.84    0.85     0.46    3.81        3849
DESCENT    [M45:M60[ :    10.07    0.50     0.47    3.79        5561
DESCENT    [M60:M70[ :    11.23    0.42     0.46    3.95        3070
DESCENT    [M70:M75[ :    31.10    1.01     0.46    4.11        1080
DESCENT    [M75:M80[ :    28.32    0.74     0.47    4.29        1270
DESCENT    [M80:M85[ :    63.00    1.36     0.47    4.41         506
ALL DESCENTS         :    18.88    0.70     0.46    3.92       15368
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.64    1.79        2552
CRUISE     [M45:M60[ :     N/A     N/A      0.59    1.44        8516
CRUISE     [M60:M70[ :     N/A     N/A      0.69    1.57        4320
CRUISE     [M70:M75[ :     N/A     N/A      0.54    1.13        1589
CRUISE     [M75:M80[ :     N/A     N/A      1.25    2.41        1160
CRUISE     [M80:M85[ :     N/A     N/A      2.24    3.90         254
ALL CRUISES          :     N/A     N/A      0.72    1.63       18391
=====================================================================