ERROR RESULTS SUMMARY for A320-232:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    73.63    7.59     1.74    2.31       13229
MCRZ TEMP CLIMBS     :    70.23    7.30     1.82    2.74        7836
ALL MCRZ CLIMBS      :    72.39    7.49     1.77    2.48       21065
=====================================================================
MCMB FLAT CLIMBS     :    82.91    5.48     1.78    2.20       14053
MCMB TEMP CLIMBS     :    77.30    6.18     1.86    2.51        8978
ALL MCMB CLIMBS      :    80.77    5.76     1.82    2.32       23031
=====================================================================
ALL CLIMBS           :    76.88    6.64     1.79    2.40       44096
=====================================================================
ALL DESCENTS         :    58.85    3.43     0.57    5.30       21179
=====================================================================
ALL CRUISES          :     N/A     N/A      1.14    2.72       34326
=====================================================================
ALL CLIMBS & DESCENTS:    71.53    5.80     1.51    3.61       65275
=====================================================================
ALL POINTS           :     N/A     N/A      1.39    3.33       99601
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A320-232:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    76.34    5.01     2.11    2.77        1769
MCRZ CLIMB  ISA-20   :    73.49    7.82     1.81    2.40        2419
MCRZ CLIMB  ISA-10   :    71.46    7.97     1.62    2.17        3018
MCRZ CLIMB  ISA      :    72.74    7.91     1.62    2.16        3015
MCRZ CLIMB  ISA+10   :    73.99    7.66     1.67    2.21        6016
MCRZ CLIMB  ISA+20   :    65.95    6.46     1.85    2.90        2688
MCRZ CLIMB  ISA+30   :    71.76    8.17     1.98    3.17        2140
ALL MCRZ CLIMBS      :    72.39    7.49     1.77    2.48       21065
=====================================================================
MCMB CLIMB  ISA-30   :    81.24    3.46     2.26    2.59        1774
MCMB CLIMB  ISA-20   :    80.60    4.39     1.95    2.34        2446
MCMB CLIMB  ISA-10   :    81.75    6.05     1.70    2.23        3284
MCMB CLIMB  ISA      :    83.34    5.95     1.62    2.05        3277
MCMB CLIMB  ISA+10   :    84.61    5.77     1.60    1.95        6544
MCMB CLIMB  ISA+20   :    73.53    6.83     1.84    2.46        3011
MCMB CLIMB  ISA+30   :    74.13    6.13     2.17    3.10        2695
ALL MCMB CLIMBS      :    80.77    5.76     1.82    2.32       23031
=====================================================================
DESCENT     ISA-30   :    57.36    4.28     0.66    7.62        1846
DESCENT     ISA-20   :    58.85    3.61     0.56    6.47        2521
DESCENT     ISA-10   :    57.66    3.49     0.53    5.24        3459
DESCENT     ISA      :    53.47    2.91     0.30    3.25        3451
DESCENT     ISA+10   :    54.38    2.88     0.32    3.29        3432
DESCENT     ISA+20   :    67.69    4.02     0.87    5.38        3346
DESCENT     ISA+30   :    61.17    3.06     0.62    6.13        3124
ALL DESCENTS         :    58.85    3.43     0.57    5.30       21179
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.21    2.74        3280
CRUISE      ISA-20   :     N/A     N/A      1.00    2.33        4428
CRUISE      ISA-10   :     N/A     N/A      0.90    2.26        5771
CRUISE      ISA      :     N/A     N/A      0.97    2.44        5763
CRUISE      ISA+10   :     N/A     N/A      1.13    2.74        5761
CRUISE      ISA+20   :     N/A     N/A      1.30    3.11        5122
CRUISE      ISA+30   :     N/A     N/A      1.47    3.38        4201
ALL CRUISES          :     N/A     N/A      1.14    2.72       34326
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A320-232:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    79.75    3.91     2.15    2.45        3633
MCRZ CLIMB ] 5, 10]  :    83.62    4.40     2.51    3.08        3577
MCRZ CLIMB ]10, 15]  :    66.72    4.20     1.77    2.45        3483
MCRZ CLIMB ]15, 20]  :    75.48    7.69     1.52    2.31        3344
MCRZ CLIMB ]20, 25]  :    70.46   11.09     1.00    1.70        2706
MCRZ CLIMB ]25, 30]  :    62.46   12.99     1.14    2.25        1982
MCRZ CLIMB ]30, 35]  :    52.03    5.95     1.08    2.48        1314
MCRZ CLIMB ]35, 40]  :    51.79    8.24     1.09    2.94         910
MCRZ CLIMB ]40, 45]  :    68.31   13.28     0.86    2.68         116
ALL MCRZ CLIMBS      :    72.39    7.49     1.77    2.48       21065
=====================================================================
MCMB CLIMB [ 0,  5]  :    86.15    2.67     2.40    2.31        3632
MCMB CLIMB ] 5, 10]  :    90.10    3.06     2.45    2.62        3583
MCMB CLIMB ]10, 15]  :    71.39    2.83     1.80    2.20        3520
MCMB CLIMB ]15, 20]  :    79.06    5.22     1.55    2.12        3456
MCMB CLIMB ]20, 25]  :    78.43    7.17     1.25    1.94        2954
MCMB CLIMB ]25, 30]  :    88.02    8.24     1.36    2.40        2436
MCMB CLIMB ]30, 35]  :    76.83    7.24     1.19    2.40        1917
MCMB CLIMB ]35, 40]  :    63.24   10.10     1.11    2.72        1372
MCMB CLIMB ]40, 45]  :    71.38   12.28     1.20    3.16         161
ALL MCMB CLIMBS      :    80.77    5.76     1.82    2.32       23031
=====================================================================
DESCENT    [ 0,  5]  :    75.37    5.65     0.92    5.75        3246
DESCENT    ] 5, 10]  :    56.73    3.48     0.56    5.50        3232
DESCENT    ]10, 15]  :    54.28    3.24     0.58    5.64        3190
DESCENT    ]15, 20]  :    52.61    2.96     0.50    5.91        3167
DESCENT    ]20, 25]  :    61.48    2.88     0.45    5.37        2594
DESCENT    ]25, 30]  :    62.75    2.38     0.39    4.50        2211
DESCENT    ]30, 35]  :    44.55    1.60     0.36    3.99        1984
DESCENT    ]35, 40]  :    46.65    1.94     0.38    4.12        1386
DESCENT    ]40, 45]  :    71.99    3.13     0.43    4.50         169
ALL DESCENTS         :    58.85    3.43     0.57    5.30       21179
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.29    2.59        7217
CRUISE     ] 5, 10]  :     N/A     N/A      1.05    2.09        5922
CRUISE     ]10, 15]  :     N/A     N/A      1.09    2.36        4333
CRUISE     ]15, 20]  :     N/A     N/A      1.10    2.60        5257
CRUISE     ]20, 25]  :     N/A     N/A      1.03    2.85        3826
CRUISE     ]25, 30]  :     N/A     N/A      1.11    3.00        3639
CRUISE     ]30, 35]  :     N/A     N/A      1.15    3.28        2513
CRUISE     ]35, 40]  :     N/A     N/A      1.26    4.08        1467
CRUISE     ]40, 45]  :     N/A     N/A      1.44    5.10         152
ALL CRUISES          :     N/A     N/A      1.14    2.72       34326
=====================================================================


ERROR RESULTS by MASS [ton] for A320-232:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [038:043[ :   107.84   11.95     1.78    2.81        2558
MCRZ CLIMB [043:049[ :    84.77    6.80     1.82    2.61        4254
MCRZ CLIMB [049:054[ :    64.53    6.29     1.76    2.55        2154
MCRZ CLIMB [054:059[ :    57.21    6.19     1.65    2.43        2476
MCRZ CLIMB [059:064[ :    55.29    4.71     1.84    2.45        3216
MCRZ CLIMB [064:070[ :    57.60    6.77     1.72    2.26        1837
MCRZ CLIMB [070:075[ :    60.86    8.36     1.58    2.09        2092
MCRZ CLIMB [075:080] :    61.31    7.42     1.88    2.35        2478
ALL MCRZ CLIMBS      :    72.39    7.49     1.77    2.48       21065
=====================================================================
MCMB CLIMB [038:043[ :   121.86    7.12     2.01    2.93        2710
MCMB CLIMB [043:049[ :    95.25    5.00     1.95    2.51        4614
MCMB CLIMB [049:054[ :    73.91    5.08     1.84    2.39        2334
MCMB CLIMB [054:059[ :    65.29    5.47     1.63    2.23        2695
MCMB CLIMB [059:064[ :    62.25    4.25     1.76    2.13        3598
MCMB CLIMB [064:070[ :    62.56    5.58     1.73    2.07        2024
MCMB CLIMB [070:075[ :    66.51    7.77     1.60    1.97        2275
MCMB CLIMB [075:080] :    65.62    6.15     1.82    2.03        2781
ALL MCMB CLIMBS      :    80.77    5.76     1.82    2.32       23031
=====================================================================
DESCENT    [038:043[ :    84.73    4.99     0.56    5.12        1974
DESCENT    [043:049[ :    62.70    3.96     0.56    5.19        4204
DESCENT    [049:054[ :    49.33    3.33     0.56    5.23        2109
DESCENT    [054:059[ :    46.45    3.10     0.56    5.23        2076
DESCENT    [059:064[ :    49.41    2.78     0.58    5.34        3783
DESCENT    [064:070[ :    56.00    2.95     0.58    5.34        1885
DESCENT    [070:075[ :    57.44    2.99     0.59    5.43        1766
DESCENT    [075:080] :    59.71    2.98     0.60    5.49        3382
ALL DESCENTS         :    58.85    3.43     0.57    5.30       21179
=====================================================================
CRUISE     [038:043[ :     N/A     N/A      1.40    3.50        3823
CRUISE     [043:049[ :     N/A     N/A      1.22    3.09        7328
CRUISE     [049:054[ :     N/A     N/A      1.08    2.70        3394
CRUISE     [054:059[ :     N/A     N/A      1.00    2.48        3294
CRUISE     [059:064[ :     N/A     N/A      0.96    2.33        3140
CRUISE     [064:070[ :     N/A     N/A      0.99    2.29        5755
CRUISE     [070:075[ :     N/A     N/A      1.08    2.35        2650
CRUISE     [075:080] :     N/A     N/A      1.21    2.43        4942
ALL CRUISES          :     N/A     N/A      1.14    2.72       34326
=====================================================================


ERROR RESULTS by SPEED for A320-232:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    43.55    1.82     1.94    2.65         160
MCRZ CLIMB [M25:M45[ :    95.75    3.95     2.89    3.73        3818
MCRZ CLIMB [M45:M60[ :    61.77    3.62     1.65    2.20        8250
MCRZ CLIMB [M60:M70[ :    60.13    6.13     1.07    1.81        4645
MCRZ CLIMB [M70:M75[ :    70.38    9.05     1.12    1.96        1652
MCRZ CLIMB [M75:M80[ :    77.42   11.57     1.31    2.49        2040
MCRZ CLIMB [M80:M85[ :   113.05   29.29     0.70    1.36         500
ALL MCRZ CLIMBS      :    72.39    7.49     1.77    2.48       21065
=====================================================================
MCMB CLIMB [M00:M25[ :    38.58    1.26     3.06    3.32         160
MCMB CLIMB [M25:M45[ :   104.71    3.34     3.17    3.61        3855
MCMB CLIMB [M45:M60[ :    66.80    2.55     1.59    1.91        8230
MCMB CLIMB [M60:M70[ :    63.16    3.89     1.07    1.61        4724
MCMB CLIMB [M70:M75[ :    81.63    7.42     1.29    2.14        1927
MCMB CLIMB [M75:M80[ :    95.79   10.40     1.33    2.33        2431
MCMB CLIMB [M80:M85[ :    99.96   11.53     1.14    2.21        1704
ALL MCMB CLIMBS      :    80.77    5.76     1.82    2.32       23031
=====================================================================
DESCENT    [M00:M25[ :   121.43   14.78     0.14    1.03         175
DESCENT    [M25:M45[ :    63.93    5.50     0.85    5.31        4146
DESCENT    [M45:M60[ :    54.91    2.73     0.55    5.52        7472
DESCENT    [M60:M70[ :    52.32    1.89     0.47    5.91        4133
DESCENT    [M70:M75[ :    49.72    1.61     0.37    4.64        1590
DESCENT    [M75:M80[ :    59.01    1.76     0.42    4.67        1941
DESCENT    [M80:M85[ :    73.40    1.82     0.37    4.18        1722
ALL DESCENTS         :    58.85    3.43     0.57    5.30       21179
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.60    2.32         126
CRUISE     [M25:M45[ :     N/A     N/A      1.16    3.22        3435
CRUISE     [M45:M60[ :     N/A     N/A      1.19    2.80       14630
CRUISE     [M60:M70[ :     N/A     N/A      1.03    2.23        7337
CRUISE     [M70:M75[ :     N/A     N/A      1.08    2.51        3702
CRUISE     [M75:M80[ :     N/A     N/A      1.16    3.00        2715
CRUISE     [M80:M85[ :     N/A     N/A      1.19    2.75        2381
ALL CRUISES          :     N/A     N/A      1.14    2.72       34326
=====================================================================