ERROR RESULTS SUMMARY for EMB-135ER:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    64.68    7.89     0.38    1.46        2540
MCMB TEMP CLIMBS     :    41.54    6.11     0.28    1.12        2088
ALL MCMB CLIMBS      :    55.45    7.14     0.34    1.32        4628
=====================================================================
ALL CLIMBS           :    55.45    7.14     0.34    1.32        4628
=====================================================================
ALL DESCENTS         :   218.69    8.22     0.23    3.75        4983
=====================================================================
ALL CRUISES          :     N/A     N/A      0.33    1.89        2902
=====================================================================
ALL CLIMBS & DESCENTS:   162.10    7.72     0.28    2.85        9611
=====================================================================
ALL POINTS           :     N/A     N/A      0.30    2.66       12513
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-135ER:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    57.57    7.16     0.38    1.33         679
MCMB CLIMB  ISA-10   :    66.44    8.33     0.37    1.47         891
MCMB CLIMB  ISA      :    67.67    7.97     0.38    1.53         970
MCMB CLIMB  ISA+10   :    47.09    6.07     0.29    1.04         882
MCMB CLIMB  ISA+20   :    39.07    6.48     0.23    0.94         712
MCMB CLIMB  ISA+30   :    33.70    5.60     0.32    1.45         494
ALL MCMB CLIMBS      :    55.45    7.14     0.34    1.32        4628
=====================================================================
DESCENT     ISA-20   :   260.06   11.63     0.35    5.72         537
DESCENT     ISA-10   :   226.45    8.88     0.23    4.16         810
DESCENT     ISA      :   177.89    7.04     0.14    2.65         928
DESCENT     ISA+10   :   164.49    5.88     0.13    2.05         918
DESCENT     ISA+20   :   206.12    7.04     0.20    3.11         903
DESCENT     ISA+30   :   276.66    9.37     0.30    4.68         887
ALL DESCENTS         :   218.69    8.22     0.23    3.75        4983
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.34    1.89         347
CRUISE      ISA-10   :     N/A     N/A      0.32    1.85         523
CRUISE      ISA      :     N/A     N/A      0.32    1.85         598
CRUISE      ISA+10   :     N/A     N/A      0.32    1.84         556
CRUISE      ISA+20   :     N/A     N/A      0.33    1.90         474
CRUISE      ISA+30   :     N/A     N/A      0.34    2.03         404
ALL CRUISES          :     N/A     N/A      0.33    1.89        2902
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-135ER:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    44.20    4.02     0.49    1.47         875
MCMB CLIMB ] 5, 10]  :    49.55    4.96     0.32    1.10         841
MCMB CLIMB ]10, 15]  :    57.12    8.29     0.30    1.16         775
MCMB CLIMB ]15, 20]  :    64.14    9.11     0.28    1.20         682
MCMB CLIMB ]20, 25]  :    51.61    7.54     0.27    1.21         566
MCMB CLIMB ]25, 30]  :    65.14    7.94     0.26    1.35         438
MCMB CLIMB ]30, 35]  :    59.92    8.52     0.27    1.54         361
MCMB CLIMB ]35, 40]  :    71.33    7.83     0.40    2.56          90
ALL MCMB CLIMBS      :    55.45    7.14     0.34    1.32        4628
=====================================================================
DESCENT    [ 0,  5]  :   120.83    9.26     0.28    3.66         360
DESCENT    ] 5, 10]  :   116.66    7.20     0.25    3.73         360
DESCENT    ]10, 15]  :   188.80    7.03     0.26    3.76         891
DESCENT    ]15, 20]  :   245.88    8.50     0.25    4.14         879
DESCENT    ]20, 25]  :   302.61    9.65     0.23    4.06         835
DESCENT    ]25, 30]  :   239.88    8.15     0.19    3.58         729
DESCENT    ]30, 35]  :   165.34    7.40     0.15    3.29         689
DESCENT    ]35, 40]  :   158.23    8.17     0.14    2.93         240
ALL DESCENTS         :   218.69    8.22     0.23    3.75        4983
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.30    2.11         462
CRUISE     ] 5, 10]  :     N/A     N/A      0.37    1.98         330
CRUISE     ]10, 15]  :     N/A     N/A      0.38    1.71         365
CRUISE     ]15, 20]  :     N/A     N/A      0.36    1.86         432
CRUISE     ]20, 25]  :     N/A     N/A      0.36    2.01         453
CRUISE     ]25, 30]  :     N/A     N/A      0.28    1.79         394
CRUISE     ]30, 35]  :     N/A     N/A      0.26    1.75         365
CRUISE     ]35, 40]  :     N/A     N/A      0.20    1.48         101
ALL CRUISES          :     N/A     N/A      0.33    1.89        2902
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-135ER:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [013:014[ :    60.55    4.26     0.32    1.31        1717
MCMB CLIMB [016:017[ :    61.71   10.80     0.29    1.46         620
MCMB CLIMB [017:018[ :    34.41    2.85     0.35    1.18         968
MCMB CLIMB [019:020[ :    87.37   18.63     0.33    1.77          21
MCMB CLIMB [020:021] :    57.24    9.50     0.37    1.34        1302
ALL MCMB CLIMBS      :    55.45    7.14     0.34    1.32        4628
=====================================================================
DESCENT    [013:014[ :   231.12    8.36     0.22    3.71        1608
DESCENT    [017:018[ :   211.94    7.86     0.23    3.77        1686
DESCENT    [020:021] :   213.09    8.44     0.23    3.77        1689
ALL DESCENTS         :   218.69    8.22     0.23    3.75        4983
=====================================================================
CRUISE     [013:014[ :     N/A     N/A      0.29    1.98        1136
CRUISE     [017:018[ :     N/A     N/A      0.32    1.76        1061
CRUISE     [020:021] :     N/A     N/A      0.40    1.92         705
ALL CRUISES          :     N/A     N/A      0.33    1.89        2902
=====================================================================


ERROR RESULTS by SPEED for EMB-135ER:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    29.21    1.85     0.38    1.26        1448
MCMB CLIMB [M45:M60[ :    58.38    6.52     0.31    1.29        2577
MCMB CLIMB [M60:M70[ :    81.25   13.34     0.31    1.45         543
MCMB CLIMB [M70:M75[ :   102.13   20.39     0.46    2.29          60
ALL MCMB CLIMBS      :    55.45    7.14     0.34    1.32        4628
=====================================================================
DESCENT    [M25:M45[ :   111.93    8.01     0.24    3.75        1290
DESCENT    [M45:M60[ :   179.44    7.92     0.21    3.55        2071
DESCENT    [M60:M70[ :   282.54    8.54     0.24    4.21         997
DESCENT    [M70:M75[ :   355.88    9.52     0.23    3.81         301
DESCENT    [M75:M80[ :   341.36    8.69     0.18    3.44         324
ALL DESCENTS         :   218.69    8.22     0.23    3.75        4983
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.32    2.73         120
CRUISE     [M25:M45[ :     N/A     N/A      0.20    1.41        1570
CRUISE     [M45:M60[ :     N/A     N/A      0.46    2.45         472
CRUISE     [M60:M70[ :     N/A     N/A      0.44    2.22         603
CRUISE     [M70:M75[ :     N/A     N/A      0.36    1.84         110
CRUISE     [M75:M80[ :     N/A     N/A      0.42    2.34          27
ALL CRUISES          :     N/A     N/A      0.33    1.89        2902
=====================================================================