ERROR RESULTS SUMMARY for B712HGW21:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    24.79    1.92     0.43    0.76        7086
MCRZ TEMP CLIMBS     :    24.68    2.42     0.63    1.21        7830
ALL MCRZ CLIMBS      :    24.73    2.20     0.54    1.02       14916
=====================================================================
MCMB FLAT CLIMBS     :    23.86    1.48     0.61    1.03        7322
MCMB TEMP CLIMBS     :    23.87    1.91     0.72    1.30        8767
ALL MCMB CLIMBS      :    23.87    1.72     0.67    1.19       16089
=====================================================================
MTKF FLAT CLIMBS     :   108.15    3.74     1.64    1.92        6838
MTKF TEMP CLIMBS     :   140.49    5.16     2.15    2.52        9920
ALL MTKF CLIMBS      :   128.32    6.56     1.96    2.30       16767
=====================================================================
ALL CLIMBS           :    78.50    4.20     1.26    1.63       47772
=====================================================================
ALL DESCENTS         :    35.16    1.61     0.51    5.51       14516
=====================================================================
ALL CRUISES          :     N/A     N/A      0.45    1.30       17874
=====================================================================
ALL CLIMBS & DESCENTS:    70.81    3.76     1.13    3.02       62288
=====================================================================
ALL POINTS           :     N/A     N/A      1.02    2.73       80162
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B712HGW21:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    24.00    1.87     0.48    0.80        1741
MCRZ CLIMB  ISA-10   :    24.46    1.96     0.38    0.67        1781
MCRZ CLIMB  ISA      :    24.76    1.93     0.38    0.70        1781
MCRZ CLIMB  ISA+10   :    26.33    1.98     0.46    0.85        3566
MCRZ CLIMB  ISA+15   :    24.21    2.00     0.59    1.14        1722
MCRZ CLIMB  ISA+20   :    24.93    2.49     0.64    1.26        1620
MCRZ CLIMB  ISA+25   :    23.16    2.74     0.73    1.39        1456
MCRZ CLIMB  ISA+30   :    23.56    2.95     0.73    1.43        1249
ALL MCRZ CLIMBS      :    24.73    2.20     0.54    1.02       14916
=====================================================================
MCMB CLIMB  ISA-20   :    23.04    1.37     0.58    0.92        1793
MCMB CLIMB  ISA-10   :    23.42    1.50     0.54    0.93        1841
MCMB CLIMB  ISA      :    23.70    1.47     0.59    1.04        1842
MCMB CLIMB  ISA+10   :    25.07    1.52     0.70    1.21        3692
MCMB CLIMB  ISA+15   :    23.42    1.81     0.72    1.29        1822
MCMB CLIMB  ISA+20   :    24.16    2.05     0.70    1.31        1777
MCMB CLIMB  ISA+25   :    22.40    1.83     0.73    1.34        1707
MCMB CLIMB  ISA+30   :    24.29    2.33     0.75    1.35        1615
ALL MCMB CLIMBS      :    23.87    1.72     0.67    1.19       16089
=====================================================================
MTKF CLIMB  ISA-20   :   105.13    4.00     1.73    2.11        1733
MTKF CLIMB  ISA-10   :   106.89    3.60     1.63    1.93        1710
MTKF CLIMB  ISA      :   108.78    3.69     1.61    1.86        1715
MTKF CLIMB  ISA+10   :   118.84    3.72     1.59    1.76        3353
MTKF CLIMB  ISA+15   :   139.79    4.48     2.22    2.36        1833
MTKF CLIMB  ISA+20   :   142.09    5.07     2.14    2.40        1983
MTKF CLIMB  ISA+25   :   143.21    5.50     2.21    2.63        2132
MTKF CLIMB  ISA+30   :   147.28    6.16     2.38    3.07        2299
ALL MTKF CLIMBS      :   128.32    6.56     1.96    2.30       16767
=====================================================================
DESCENT     ISA-20   :    33.47    1.62     0.67    8.09        1804
DESCENT     ISA-10   :    34.03    1.61     0.52    6.14        1835
DESCENT     ISA      :    34.60    1.61     0.42    4.74        1823
DESCENT     ISA+10   :    35.25    1.61     0.39    4.19        1812
DESCENT     ISA+15   :    35.63    1.61     0.42    4.31        1805
DESCENT     ISA+20   :    35.82    1.60     0.46    4.64        1818
DESCENT     ISA+25   :    36.05    1.61     0.52    5.16        1813
DESCENT     ISA+30   :    36.37    1.61     0.59    5.80        1806
ALL DESCENTS         :    35.16    1.61     0.51    5.51       14516
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.48    1.33        2244
CRUISE      ISA-10   :     N/A     N/A      0.42    1.14        2326
CRUISE      ISA      :     N/A     N/A      0.40    1.11        2326
CRUISE      ISA+10   :     N/A     N/A      0.43    1.20        2326
CRUISE      ISA+15   :     N/A     N/A      0.45    1.29        2301
CRUISE      ISA+20   :     N/A     N/A      0.47    1.37        2236
CRUISE      ISA+25   :     N/A     N/A      0.48    1.46        2135
CRUISE      ISA+30   :     N/A     N/A      0.50    1.54        1980
ALL CRUISES          :     N/A     N/A      0.45    1.30       17874
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B712HGW21:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    22.02    1.25     0.76    1.17        2042
MCRZ CLIMB ] 5, 10]  :    28.70    1.79     0.56    0.92        2531
MCRZ CLIMB ]10, 15]  :    27.67    2.12     0.50    0.84        2497
MCRZ CLIMB ]15, 20]  :    23.91    2.13     0.42    0.74        2419
MCRZ CLIMB ]20, 25]  :    20.20    2.32     0.44    0.86        2199
MCRZ CLIMB ]25, 30]  :    24.86    2.74     0.50    1.08        1746
MCRZ CLIMB ]30, 35]  :    21.11    2.67     0.47    1.25        1230
MCRZ CLIMB ]35, 40]  :    30.08    4.45     0.93    2.73         252
ALL MCRZ CLIMBS      :    24.73    2.20     0.54    1.02       14916
=====================================================================
MCMB CLIMB [ 0,  5]  :    22.92    0.79     0.71    0.91        2052
MCMB CLIMB ] 5, 10]  :    23.80    0.89     0.44    0.60        2565
MCMB CLIMB ]10, 15]  :    26.11    1.33     0.60    0.85        2565
MCMB CLIMB ]15, 20]  :    23.38    1.53     0.66    1.02        2561
MCMB CLIMB ]20, 25]  :    20.56    1.80     0.71    1.24        2442
MCMB CLIMB ]25, 30]  :    27.40    2.49     0.78    1.54        2041
MCMB CLIMB ]30, 35]  :    21.07    2.31     0.71    1.67        1518
MCMB CLIMB ]35, 40]  :    26.70    3.91     1.07    2.80         345
ALL MCMB CLIMBS      :    23.87    1.72     0.67    1.19       16089
=====================================================================
MTKF CLIMB [ 0,  5]  :   167.84    3.43     2.76    2.57        2820
MTKF CLIMB ] 5, 10]  :   142.20    3.38     2.39    2.47        2967
MTKF CLIMB ]10, 15]  :   112.79    3.16     1.92    2.20        2895
MTKF CLIMB ]15, 20]  :   102.63    3.63     1.56    2.17        2859
MTKF CLIMB ]20, 25]  :   131.44    6.46     1.32    2.20        2730
MTKF CLIMB ]25, 30]  :    94.38    6.55     1.12    2.07        2411
MTKF CLIMB ]30, 35]  :    99.86   10.28     1.63    3.16          76
ALL MTKF CLIMBS      :   128.32    6.56     1.96    2.30       16767
=====================================================================
DESCENT    [ 0,  5]  :    28.04    1.77     0.55    5.10        2280
DESCENT    ] 5, 10]  :    24.11    1.25     0.47    4.61        2258
DESCENT    ]10, 15]  :    36.67    1.77     0.55    6.47        2161
DESCENT    ]15, 20]  :    48.58    2.10     0.58    6.56        2240
DESCENT    ]20, 25]  :    39.68    1.62     0.54    5.76        2232
DESCENT    ]25, 30]  :    33.01    1.33     0.37    4.62        1633
DESCENT    ]30, 35]  :    26.36    0.87     0.39    4.84        1490
DESCENT    ]35, 40]  :    38.20    1.36     0.35    3.92         222
ALL DESCENTS         :    35.16    1.61     0.51    5.51       14516
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.79    1.88        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.52    1.41        1871
CRUISE     ]10, 15]  :     N/A     N/A      0.33    0.99        2349
CRUISE     ]15, 20]  :     N/A     N/A      0.32    0.94        2878
CRUISE     ]20, 25]  :     N/A     N/A      0.37    1.09        3305
CRUISE     ]25, 30]  :     N/A     N/A      0.44    1.32        3098
CRUISE     ]30, 35]  :     N/A     N/A      0.44    1.50        2244
CRUISE     ]35, 40]  :     N/A     N/A      0.48    1.84         497
ALL CRUISES          :     N/A     N/A      0.45    1.30       17874
=====================================================================


ERROR RESULTS by MASS [ton] for B712HGW21:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [032:035[ :    30.62    2.32     0.60    1.22        3720
MCRZ CLIMB [035:038[ :    18.81    4.21     0.78    2.00          34
MCRZ CLIMB [038:040[ :    23.44    1.63     0.56    1.06        3318
MCRZ CLIMB [040:043[ :    17.64    4.23     0.54    1.28          31
MCRZ CLIMB [043:046[ :    21.44    2.08     0.51    0.93        2916
MCRZ CLIMB [046:049[ :    20.45    3.61     0.43    0.89         637
MCRZ CLIMB [049:052[ :    23.61    1.68     0.53    0.88        2028
MCRZ CLIMB [052:055] :    21.71    2.64     0.48    0.82        2232
ALL MCRZ CLIMBS      :    24.73    2.20     0.54    1.02       14916
=====================================================================
MCMB CLIMB [032:035[ :    29.57    1.67     0.76    1.45        3876
MCMB CLIMB [035:038[ :     9.38    2.52     1.03    2.62          19
MCMB CLIMB [038:040[ :    22.56    1.36     0.69    1.25        3531
MCMB CLIMB [040:043[ :    16.57    4.58     0.83    1.87          20
MCMB CLIMB [043:046[ :    20.37    1.53     0.64    1.10        3158
MCMB CLIMB [046:049[ :    21.83    3.63     0.56    1.14         554
MCMB CLIMB [049:052[ :    22.44    1.25     0.62    0.94        2395
MCMB CLIMB [052:055] :    21.66    2.14     0.59    0.92        2536
ALL MCMB CLIMBS      :    23.87    1.72     0.67    1.19       16089
=====================================================================
MTKF CLIMB [032:035[ :   154.28    3.79     2.05    2.51        2827
MTKF CLIMB [038:040[ :   130.07    3.82     1.97    2.41        3102
MTKF CLIMB [043:046[ :   116.59    4.20     1.92    2.24        3359
MTKF CLIMB [049:052[ :   124.79    5.21     1.92    2.22        3643
MTKF CLIMB [052:055] :   118.37    5.49     1.93    2.17        3827
ALL MTKF CLIMBS      :   128.32    6.56     1.96    2.30       16767
=====================================================================
DESCENT    [032:035[ :    41.86    1.98     0.54    5.73        3219
DESCENT    [038:040[ :    35.69    1.72     0.49    5.43        3122
DESCENT    [043:046[ :    32.36    1.39     0.49    5.43        2863
DESCENT    [049:052[ :    32.49    1.45     0.50    5.46        2789
DESCENT    [052:055] :    30.78    1.30     0.51    5.49        2523
ALL DESCENTS         :    35.16    1.61     0.51    5.51       14516
=====================================================================
CRUISE     [032:035[ :     N/A     N/A      0.49    1.62        3502
CRUISE     [035:038[ :     N/A     N/A      0.45    1.34        3349
CRUISE     [040:043[ :     N/A     N/A      0.45    1.27        3165
CRUISE     [043:046[ :     N/A     N/A      0.44    1.20        2923
CRUISE     [049:052[ :     N/A     N/A      0.44    1.12        2611
CRUISE     [052:055] :     N/A     N/A      0.43    1.05        2324
ALL CRUISES          :     N/A     N/A      0.45    1.30       17874
=====================================================================


ERROR RESULTS by SPEED for B712HGW21:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    41.40    1.43     1.00    1.62          27
MCRZ CLIMB [M25:M45[ :    26.92    1.33     0.74    1.22        3442
MCRZ CLIMB [M45:M60[ :    22.02    1.61     0.47    0.95        6070
MCRZ CLIMB [M60:M70[ :    26.62    2.59     0.48    0.96        3202
MCRZ CLIMB [M70:M75[ :    26.70    3.31     0.35    0.79         986
MCRZ CLIMB [M75:M80[ :    18.40    2.88     0.48    1.04         955
MCRZ CLIMB [M80:M85[ :    38.24    6.55     0.45    0.94         234
ALL MCRZ CLIMBS      :    24.73    2.20     0.54    1.02       14916
=====================================================================
MCMB CLIMB [M00:M25[ :    37.05    0.97     0.82    1.06          27
MCMB CLIMB [M25:M45[ :    24.61    0.94     0.70    1.03        3451
MCMB CLIMB [M45:M60[ :    20.84    1.02     0.73    1.36        6113
MCMB CLIMB [M60:M70[ :    25.74    1.74     0.67    1.16        3470
MCMB CLIMB [M70:M75[ :    26.17    2.56     0.40    0.79        1194
MCMB CLIMB [M75:M80[ :    19.34    2.34     0.54    1.13        1311
MCMB CLIMB [M80:M85[ :    38.47    4.97     0.52    1.05         523
ALL MCMB CLIMBS      :    23.87    1.72     0.67    1.19       16089
=====================================================================
MTKF CLIMB [M00:M25[ :   259.53    4.36     2.96    2.47          35
MTKF CLIMB [M25:M45[ :   178.13    4.77     2.47    2.74        3938
MTKF CLIMB [M45:M60[ :   133.41    5.12     2.10    2.38        7225
MTKF CLIMB [M60:M70[ :    59.62    3.13     1.03    1.43        4066
MTKF CLIMB [M70:M75[ :    54.94    3.75     1.36    2.14        1012
MTKF CLIMB [M75:M80[ :    71.90    6.14     1.76    3.04         405
MTKF CLIMB [M80:M85[ :    58.82   11.65     2.19    3.95          77
ALL MTKF CLIMBS      :   128.32    6.56     1.96    2.30       16767
=====================================================================
DESCENT    [M00:M25[ :    49.79    5.69     1.69   14.09          32
DESCENT    [M25:M45[ :    27.41    2.06     0.53    5.46        3172
DESCENT    [M45:M60[ :    31.51    1.48     0.48    5.46        5526
DESCENT    [M60:M70[ :    43.53    1.60     0.54    6.00        3070
DESCENT    [M70:M75[ :    37.36    1.08     0.49    5.46        1075
DESCENT    [M75:M80[ :    36.29    1.04     0.43    4.41        1247
DESCENT    [M80:M85[ :    51.33    1.16     0.44    4.76         394
ALL DESCENTS         :    35.16    1.61     0.51    5.51       14516
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.32    1.17        2440
CRUISE     [M45:M60[ :     N/A     N/A      0.50    1.42        8385
CRUISE     [M60:M70[ :     N/A     N/A      0.36    1.08        4258
CRUISE     [M70:M75[ :     N/A     N/A      0.42    1.16        1503
CRUISE     [M75:M80[ :     N/A     N/A      0.57    1.47        1084
CRUISE     [M80:M85[ :     N/A     N/A      0.79    1.89         204
ALL CRUISES          :     N/A     N/A      0.45    1.30       17874
=====================================================================