ERROR RESULTS SUMMARY for EMB-505:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    69.99    5.60     0.21    1.50        3307
MCMB TEMP CLIMBS     :    66.33    5.97     0.28    2.38        2892
ALL MCMB CLIMBS      :    68.31    5.78     0.25    1.96        6199
=====================================================================
ALL CLIMBS           :    68.31    5.78     0.25    1.96        6199
=====================================================================
ALL DESCENTS         :    39.55    1.90     0.13    3.59        7145
=====================================================================
ALL CRUISES          :     N/A     N/A      0.23    3.87        2089
=====================================================================
ALL CLIMBS & DESCENTS:    54.82    4.18     0.19    2.95       13344
=====================================================================
ALL POINTS           :     N/A     N/A      0.20    3.09       15433
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          12
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          12
MCMB TEMP RATING     :          18
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-505:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    61.27    3.36     0.23    1.26         717
MCMB CLIMB  ISA-10   :    70.62    6.04     0.21    1.58        1295
MCMB CLIMB  ISA      :    73.78    6.12     0.21    1.55        1295
MCMB CLIMB  ISA+10   :    73.92    5.15     0.22    1.73        1181
MCMB CLIMB  ISA+20   :    64.83    5.68     0.29    2.60         983
MCMB CLIMB  ISA+30   :    54.21    7.42     0.33    2.91         728
ALL MCMB CLIMBS      :    68.31    5.78     0.25    1.96        6199
=====================================================================
DESCENT     ISA-20   :    31.12    1.10     0.14    4.03         694
DESCENT     ISA-10   :    40.28    1.95     0.14    4.33        1326
DESCENT     ISA      :    39.29    1.90     0.09    2.73        1305
DESCENT     ISA+10   :    39.40    1.90     0.07    2.09        1291
DESCENT     ISA+20   :    40.36    1.97     0.11    3.10        1275
DESCENT     ISA+30   :    42.40    2.12     0.18    4.77        1254
ALL DESCENTS         :    39.55    1.90     0.13    3.59        7145
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.18    2.20         167
CRUISE      ISA-10   :     N/A     N/A      0.22    3.63         517
CRUISE      ISA      :     N/A     N/A      0.22    3.64         516
CRUISE      ISA+10   :     N/A     N/A      0.24    3.94         440
CRUISE      ISA+20   :     N/A     N/A      0.27    4.63         280
CRUISE      ISA+30   :     N/A     N/A      0.28    4.88         169
ALL CRUISES          :     N/A     N/A      0.23    3.87        2089
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-505:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    38.93    1.97     0.31    1.47         889
MCMB CLIMB ] 5, 10]  :    29.88    1.95     0.18    1.01         871
MCMB CLIMB ]10, 15]  :    29.48    2.34     0.19    1.19         841
MCMB CLIMB ]15, 20]  :    76.82    5.45     0.26    1.85         798
MCMB CLIMB ]20, 25]  :   123.90    9.08     0.30    2.09         709
MCMB CLIMB ]25, 30]  :    84.62    5.77     0.27    2.48         570
MCMB CLIMB ]30, 35]  :    73.53    4.30     0.26    2.63         570
MCMB CLIMB ]35, 40]  :    58.12    7.72     0.16    1.97         549
MCMB CLIMB ]40, 45]  :    60.17   11.28     0.22    3.31         402
ALL MCMB CLIMBS      :    68.31    5.78     0.25    1.96        6199
=====================================================================
DESCENT    [ 0,  5]  :    26.38    1.00     0.12    2.99         863
DESCENT    ] 5, 10]  :    27.76    1.01     0.13    3.41         837
DESCENT    ]10, 15]  :    19.90    0.86     0.12    3.12         832
DESCENT    ]15, 20]  :    31.44    0.91     0.12    3.29         828
DESCENT    ]20, 25]  :    39.05    1.27     0.12    3.39         757
DESCENT    ]25, 30]  :    23.60    1.15     0.11    3.18         645
DESCENT    ]30, 35]  :    52.17    2.46     0.15    4.69         749
DESCENT    ]35, 40]  :    60.44    2.28     0.13    3.76         824
DESCENT    ]40, 45]  :    52.33    3.84     0.15    4.23         810
ALL DESCENTS         :    39.55    1.90     0.13    3.59        7145
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.30    4.34          90
CRUISE     ] 5, 10]  :     N/A     N/A      0.25    2.64         126
CRUISE     ]10, 15]  :     N/A     N/A      0.18    1.48         174
CRUISE     ]15, 20]  :     N/A     N/A      0.09    1.21         205
CRUISE     ]20, 25]  :     N/A     N/A      0.14    2.24         266
CRUISE     ]25, 30]  :     N/A     N/A      0.22    3.43         317
CRUISE     ]30, 35]  :     N/A     N/A      0.28    4.58         350
CRUISE     ]35, 40]  :     N/A     N/A      0.29    5.31         318
CRUISE     ]40, 45]  :     N/A     N/A      0.26    5.24         243
ALL CRUISES          :     N/A     N/A      0.23    3.87        2089
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-505:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [5.4:5.8[ :    97.90   13.57     0.25    3.06         355
MCMB CLIMB [5.8:6.2[ :    76.19    3.52     0.25    1.77        1815
MCMB CLIMB [6.5:6.9[ :    73.79   10.74     0.26    3.15         206
MCMB CLIMB [6.9:7.3[ :    63.74    3.98     0.24    1.77        1849
MCMB CLIMB [7.6:8.0[ :    65.77   11.90     0.26    2.93         150
MCMB CLIMB [8.0:8.3] :    55.91    4.96     0.24    1.77        1824
ALL MCMB CLIMBS      :    68.31    5.78     0.25    1.96        6199
=====================================================================
DESCENT    [5.8:6.2[ :    45.84    2.03     0.13    3.60        2103
DESCENT    [6.9:7.3[ :    36.81    1.60     0.13    3.60        2398
DESCENT    [8.0:8.3] :    36.41    2.05     0.13    3.58        2644
ALL DESCENTS         :    39.55    1.90     0.13    3.59        7145
=====================================================================
CRUISE     [5.8:6.2[ :     N/A     N/A      0.25    4.54         752
CRUISE     [6.9:7.3[ :     N/A     N/A      0.23    3.73         701
CRUISE     [8.0:8.3] :     N/A     N/A      0.22    3.09         636
ALL CRUISES          :     N/A     N/A      0.23    3.87        2089
=====================================================================


ERROR RESULTS by SPEED for EMB-505:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    37.92    1.37     0.27    1.69        1452
MCMB CLIMB [M45:M60[ :    60.84    4.63     0.24    2.05        3409
MCMB CLIMB [M60:M70[ :    95.53    7.96     0.22    1.86         937
MCMB CLIMB [M70:M75[ :   117.34   11.11     0.27    2.20         249
MCMB CLIMB [M75:M80[ :   121.36   16.44     0.24    2.35         152
ALL MCMB CLIMBS      :    68.31    5.78     0.25    1.96        6199
=====================================================================
DESCENT    [M25:M45[ :    21.05    1.17     0.12    3.07        1614
DESCENT    [M45:M60[ :    33.34    2.06     0.13    3.65        3521
DESCENT    [M60:M70[ :    40.90    1.78     0.13    3.75        1124
DESCENT    [M70:M75[ :    46.62    1.74     0.14    4.00         353
DESCENT    [M75:M80[ :    85.51    2.75     0.15    4.02         533
ALL DESCENTS         :    39.55    1.90     0.13    3.59        7145
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.22    3.27         216
CRUISE     [M25:M45[ :     N/A     N/A      0.26    5.38         436
CRUISE     [M45:M60[ :     N/A     N/A      0.24    3.76         730
CRUISE     [M60:M70[ :     N/A     N/A      0.21    3.00         541
CRUISE     [M70:M75[ :     N/A     N/A      0.22    2.85         129
CRUISE     [M75:M80[ :     N/A     N/A      0.16    2.01          37
ALL CRUISES          :     N/A     N/A      0.23    3.87        2089
=====================================================================