ERROR RESULTS SUMMARY for A300B4-608ST:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    29.20    1.25     1.61    0.97       12305
MCRZ TEMP CLIMBS     :    33.25    1.58     1.87    1.21        6675
ALL MCRZ CLIMBS      :    30.68    1.37     1.71    1.06       18980
=====================================================================
MCMB FLAT CLIMBS     :    32.59    1.11     1.53    0.89       12342
MCMB TEMP CLIMBS     :    30.95    1.15     1.92    1.13        6698
ALL MCMB CLIMBS      :    32.02    1.13     1.68    0.98       19040
=====================================================================
ALL CLIMBS           :    31.36    1.26     1.69    1.02       38020
=====================================================================
ALL DESCENTS         :    26.41    1.26     0.90    5.59       19676
=====================================================================
ALL CRUISES          :     N/A     N/A      1.34    1.66       28000
=====================================================================
ALL CLIMBS & DESCENTS:    29.77    1.26     1.47    3.37       57696
=====================================================================
ALL POINTS           :     N/A     N/A      1.43    2.92       85696
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A300B4-608ST:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    25.13    0.88     2.87    1.61        1558
MCRZ CLIMB  ISA-20   :    27.48    1.20     1.88    1.10        2351
MCRZ CLIMB  ISA-10   :    29.60    1.34     1.23    0.81        2798
MCRZ CLIMB  ISA      :    29.95    1.32     0.95    0.64        2799
MCRZ CLIMB  ISA+10   :    33.05    1.34     1.22    0.79        5598
MCRZ CLIMB  ISA+20   :    32.73    1.84     2.15    1.45        2794
MCRZ CLIMB  ISA+30   :    30.95    1.31     2.41    1.42        1082
ALL MCRZ CLIMBS      :    30.68    1.37     1.71    1.06       18980
=====================================================================
MCMB CLIMB  ISA-30   :    35.01    1.08     2.39    1.22        1564
MCMB CLIMB  ISA-20   :    31.22    1.18     1.84    1.02        2360
MCMB CLIMB  ISA-10   :    28.70    1.11     1.38    0.85        2805
MCMB CLIMB  ISA      :    29.92    1.03     1.12    0.72        2806
MCMB CLIMB  ISA+10   :    34.82    1.11     1.06    0.72        5614
MCMB CLIMB  ISA+20   :    30.52    1.25     2.17    1.30        2799
MCMB CLIMB  ISA+30   :    31.34    1.09     2.78    1.48        1092
ALL MCMB CLIMBS      :    32.02    1.13     1.68    0.98       19040
=====================================================================
DESCENT     ISA-30   :    26.75    1.64     1.09    6.34        1782
DESCENT     ISA-20   :    23.13    1.21     0.94    6.29        2776
DESCENT     ISA-10   :    26.02    1.22     0.75    5.51        3474
DESCENT     ISA      :    27.32    1.24     0.49    3.64        3471
DESCENT     ISA+10   :    26.77    1.20     0.57    3.51        3471
DESCENT     ISA+20   :    28.88    1.25     1.21    7.24        3463
DESCENT     ISA+30   :    22.91    1.10     1.38    6.82        1239
ALL DESCENTS         :    26.41    1.26     0.90    5.59       19676
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.92    2.33        2471
CRUISE      ISA-20   :     N/A     N/A      1.42    1.66        3996
CRUISE      ISA-10   :     N/A     N/A      1.02    1.22        4961
CRUISE      ISA      :     N/A     N/A      0.96    1.24        4961
CRUISE      ISA+10   :     N/A     N/A      1.18    1.57        4961
CRUISE      ISA+20   :     N/A     N/A      1.58    2.04        4961
CRUISE      ISA+30   :     N/A     N/A      1.53    1.75        1689
ALL CRUISES          :     N/A     N/A      1.34    1.66       28000
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A300B4-608ST:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    25.38    0.86     2.02    1.08        4082
MCRZ CLIMB ] 5, 10]  :    31.76    1.01     1.88    1.03        3962
MCRZ CLIMB ]10, 15]  :    27.38    1.06     1.64    0.96        3325
MCRZ CLIMB ]15, 20]  :    30.95    1.33     1.45    0.93        2634
MCRZ CLIMB ]20, 25]  :    34.33    1.92     1.33    0.95        2297
MCRZ CLIMB ]25, 30]  :    35.92    1.84     1.49    1.22        1741
MCRZ CLIMB ]30, 35]  :    36.82    2.54     1.58    1.64         939
ALL MCRZ CLIMBS      :    30.68    1.37     1.71    1.06       18980
=====================================================================
MCMB CLIMB [ 0,  5]  :    30.85    0.84     1.70    0.82        4096
MCMB CLIMB ] 5, 10]  :    35.27    0.95     1.94    0.97        3987
MCMB CLIMB ]10, 15]  :    28.65    0.89     1.58    0.85        3352
MCMB CLIMB ]15, 20]  :    32.26    1.16     1.57    0.92        2640
MCMB CLIMB ]20, 25]  :    33.57    1.52     1.50    0.99        2298
MCMB CLIMB ]25, 30]  :    31.15    1.36     1.46    1.08        1737
MCMB CLIMB ]30, 35]  :    31.04    1.78     1.80    1.75         930
ALL MCMB CLIMBS      :    32.02    1.13     1.68    0.98       19040
=====================================================================
DESCENT    [ 0,  5]  :    20.89    1.26     0.82    4.14        3955
DESCENT    ] 5, 10]  :    20.42    1.03     0.95    5.17        3941
DESCENT    ]10, 15]  :    22.84    1.19     0.81    4.53        3399
DESCENT    ]15, 20]  :    26.85    1.15     0.70    4.43        2696
DESCENT    ]20, 25]  :    30.38    1.40     1.07    7.38        2440
DESCENT    ]25, 30]  :    31.20    1.28     0.96    7.20        1898
DESCENT    ]30, 35]  :    43.43    1.82     1.11    8.06        1347
ALL DESCENTS         :    26.41    1.26     0.90    5.59       19676
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.33    1.59        4893
CRUISE     ] 5, 10]  :     N/A     N/A      1.40    1.60        6062
CRUISE     ]10, 15]  :     N/A     N/A      1.29    1.55        4492
CRUISE     ]15, 20]  :     N/A     N/A      1.35    1.62        4023
CRUISE     ]20, 25]  :     N/A     N/A      1.28    1.63        3920
CRUISE     ]25, 30]  :     N/A     N/A      1.22    1.70        2866
CRUISE     ]30, 35]  :     N/A     N/A      1.59    2.35        1744
ALL CRUISES          :     N/A     N/A      1.34    1.66       28000
=====================================================================


ERROR RESULTS by MASS [ton] for A300B4-608ST:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [083:092[ :    42.14    1.36     1.76    1.20        3423
MCRZ CLIMB [092:101[ :    29.70    1.05     1.71    1.08        3162
MCRZ CLIMB [101:110[ :    25.38    1.07     1.67    1.04        2765
MCRZ CLIMB [110:119[ :    25.46    1.39     1.65    1.04        1794
MCRZ CLIMB [119:128[ :    23.97    1.27     1.73    1.02        2174
MCRZ CLIMB [128:137[ :    27.04    1.40     1.71    1.01        2067
MCRZ CLIMB [137:146[ :    29.28    1.68     1.71    1.00        1908
MCRZ CLIMB [146:155] :    31.39    1.95     1.72    0.99        1687
ALL MCRZ CLIMBS      :    30.68    1.37     1.71    1.06       18980
=====================================================================
MCMB CLIMB [083:092[ :    42.84    1.12     1.79    1.18        3423
MCMB CLIMB [092:101[ :    30.68    0.87     1.69    1.01        3194
MCMB CLIMB [101:110[ :    26.55    0.88     1.64    0.95        2771
MCMB CLIMB [110:119[ :    26.63    1.10     1.59    0.92        1767
MCMB CLIMB [119:128[ :    26.40    1.01     1.67    0.91        2184
MCMB CLIMB [128:137[ :    29.28    1.21     1.64    0.90        2093
MCMB CLIMB [137:146[ :    31.18    1.38     1.65    0.90        1920
MCMB CLIMB [146:155] :    33.09    1.58     1.66    0.89        1688
ALL MCMB CLIMBS      :    32.02    1.13     1.68    0.98       19040
=====================================================================
DESCENT    [083:092[ :    34.03    1.50     0.91    5.78        3064
DESCENT    [092:101[ :    23.77    1.15     0.90    5.70        2993
DESCENT    [101:110[ :    20.74    1.05     0.89    5.54        2876
DESCENT    [110:119[ :    21.70    1.09     0.89    5.56        1414
DESCENT    [119:128[ :    24.35    1.17     0.90    5.53        2604
DESCENT    [128:137[ :    27.18    1.30     0.90    5.54        2400
DESCENT    [137:146[ :    27.08    1.31     0.90    5.47        2234
DESCENT    [146:155] :    27.93    1.39     0.91    5.48        2091
ALL DESCENTS         :    26.41    1.26     0.90    5.59       19676
=====================================================================
CRUISE     [083:092[ :     N/A     N/A      1.47    2.02        4878
CRUISE     [092:101[ :     N/A     N/A      1.23    1.64        4390
CRUISE     [101:110[ :     N/A     N/A      1.13    1.51        2137
CRUISE     [110:119[ :     N/A     N/A      1.11    1.43        4003
CRUISE     [119:128[ :     N/A     N/A      1.17    1.44        3691
CRUISE     [128:137[ :     N/A     N/A      1.32    1.54        3261
CRUISE     [137:146[ :     N/A     N/A      1.51    1.68        2954
CRUISE     [146:155] :     N/A     N/A      1.72    1.83        2686
ALL CRUISES          :     N/A     N/A      1.34    1.66       28000
=====================================================================


ERROR RESULTS by SPEED for A300B4-608ST:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    23.97    0.71     2.13    1.16         150
MCRZ CLIMB [M25:M45[ :    21.85    0.70     1.85    1.03        8589
MCRZ CLIMB [M45:M60[ :    34.67    1.38     1.66    1.09        7184
MCRZ CLIMB [M60:M70[ :    43.86    2.49     1.32    1.06        2389
MCRZ CLIMB [M70:M75[ :    25.98    2.17     1.38    1.17         668
ALL MCRZ CLIMBS      :    30.68    1.37     1.71    1.06       18980
=====================================================================
MCMB CLIMB [M00:M25[ :    24.83    0.62     1.93    0.97         155
MCMB CLIMB [M25:M45[ :    26.20    0.70     1.77    0.91        8658
MCMB CLIMB [M45:M60[ :    34.96    1.15     1.67    1.04        7184
MCMB CLIMB [M60:M70[ :    42.55    1.95     1.33    0.97        2385
MCMB CLIMB [M70:M75[ :    24.31    1.37     1.59    1.18         658
ALL MCMB CLIMBS      :    32.02    1.13     1.68    0.98       19040
=====================================================================
DESCENT    [M00:M25[ :    16.36    1.61     0.71    3.78         280
DESCENT    [M25:M45[ :    17.16    1.14     0.81    4.59        9537
DESCENT    [M45:M60[ :    29.78    1.33     0.95    6.04        7069
DESCENT    [M60:M70[ :    42.21    1.52     1.07    7.23        2201
DESCENT    [M70:M75[ :    33.43    0.98     1.11    7.91         589
ALL DESCENTS         :    26.41    1.26     0.90    5.59       19676
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.69    1.25         126
CRUISE     [M25:M45[ :     N/A     N/A      1.05    1.47        8225
CRUISE     [M45:M60[ :     N/A     N/A      1.42    1.70       14043
CRUISE     [M60:M70[ :     N/A     N/A      1.53    1.82        4085
CRUISE     [M70:M75[ :     N/A     N/A      1.47    1.82        1521
ALL CRUISES          :     N/A     N/A      1.34    1.66       28000
=====================================================================