ERROR RESULTS SUMMARY for F70-620:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    33.42    N/A      1.32    2.93         198
MCRZ TEMP CLIMBS     :    64.04    N/A      0.68    1.72         138
ALL MCRZ CLIMBS      :    48.40    N/A      1.10    2.50         336
=====================================================================
MCMB FLAT CLIMBS     :    24.64    1.92     0.64    1.18         845
MCMB TEMP CLIMBS     :    22.12    2.77     0.55    1.17         514
ALL MCMB CLIMBS      :    23.72    2.28     0.61    1.17        1359
=====================================================================
ALL CLIMBS           :    30.26    2.28     0.73    1.53        1695
=====================================================================
ALL DESCENTS         :    47.49    2.50     0.38    5.05        1207
=====================================================================
ALL CRUISES          :     N/A     N/A      0.59    2.06        1924
=====================================================================
ALL CLIMBS & DESCENTS:    38.38    2.39     0.61    3.46        2902
=====================================================================
ALL POINTS           :     N/A     N/A      0.60    2.98        4826
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :           6
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :           4
MCRZ TEMP RATING     :           6
MCMB FLAT RATING     :          13
MCMB TEMP RATING     :          19
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for F70-620:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    32.61    N/A      1.42    3.12          66
MCRZ CLIMB  ISA-10   :    33.36    N/A      1.31    2.91          66
MCRZ CLIMB  ISA      :    34.27    N/A      1.21    2.73          66
MCRZ CLIMB  ISA+10   :    65.80    N/A      0.64    1.60          70
MCRZ CLIMB  ISA+20   :    62.17    N/A      0.71    1.82          68
ALL MCRZ CLIMBS      :    48.40    N/A      1.10    2.50         336
=====================================================================
MCMB CLIMB  ISA-20   :    24.99    2.11     0.48    1.08         255
MCMB CLIMB  ISA-15   :    16.41    0.62     1.69    2.48          40
MCMB CLIMB  ISA-10   :    25.20    1.97     0.46    0.99         255
MCMB CLIMB  ISA      :    24.78    1.82     0.65    1.13         295
MCMB CLIMB  ISA+10   :    22.59    2.23     0.55    1.10         254
MCMB CLIMB  ISA+15   :     7.26    0.30     0.39    0.61          40
MCMB CLIMB  ISA+20   :    23.34    3.49     0.58    1.32         220
ALL MCMB CLIMBS      :    23.72    2.28     0.61    1.17        1359
=====================================================================
DESCENT     ISA-20   :    45.25    2.38     0.47    7.18         248
DESCENT     ISA-10   :    47.57    2.34     0.35    4.74         242
DESCENT     ISA      :    47.73    2.60     0.23    2.79         241
DESCENT     ISA+10   :    48.48    2.63     0.35    4.21         241
DESCENT     ISA+20   :    48.44    2.56     0.43    5.22         235
ALL DESCENTS         :    47.49    2.50     0.38    5.05        1207
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.53    1.87         385
CRUISE      ISA-10   :     N/A     N/A      0.54    1.89         385
CRUISE      ISA      :     N/A     N/A      0.56    1.98         385
CRUISE      ISA+10   :     N/A     N/A      0.61    2.12         385
CRUISE      ISA+20   :     N/A     N/A      0.69    2.38         384
ALL CRUISES          :     N/A     N/A      0.59    2.06        1924
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for F70-620:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB ] 5, 10]  :    39.52    N/A      1.14    1.98          25
MCRZ CLIMB ]10, 15]  :    33.13    N/A      1.22    2.26          50
MCRZ CLIMB ]15, 20]  :    53.44    N/A      1.47    3.00          75
MCRZ CLIMB ]20, 25]  :    65.58    N/A      0.73    1.68          50
MCRZ CLIMB ]25, 30]  :    44.38    N/A      0.58    1.49          75
MCRZ CLIMB ]30, 35]  :    43.64    N/A      1.19    3.55          61
ALL MCRZ CLIMBS      :    48.40    N/A      1.10    2.50         336
=====================================================================
MCMB CLIMB [ 0,  5]  :    12.04    0.44     1.00    1.46         195
MCMB CLIMB ] 5, 10]  :     9.90    0.37     0.59    0.96          75
MCMB CLIMB ]10, 15]  :    15.69    0.66     0.51    0.89         150
MCMB CLIMB ]15, 20]  :    29.81    2.17     0.54    1.04         225
MCMB CLIMB ]20, 25]  :    44.29    3.85     0.72    1.50         146
MCMB CLIMB ]25, 30]  :    17.08    1.70     0.50    1.20         285
MCMB CLIMB ]30, 35]  :    20.81    3.20     0.35    1.02         283
ALL MCMB CLIMBS      :    23.72    2.28     0.61    1.17        1359
=====================================================================
DESCENT    [ 0,  5]  :    83.31    4.83     0.36    3.58         275
DESCENT    ] 5, 10]  :    32.77    1.70     0.35    3.98         150
DESCENT    ]10, 15]  :    21.63    0.79     0.36    4.28         150
DESCENT    ]15, 20]  :    31.56    1.11     0.32    4.43         225
DESCENT    ]20, 25]  :    28.86    1.05     0.34    4.80         150
DESCENT    ]25, 30]  :    30.14    0.87     0.47    7.45         257
ALL DESCENTS         :    47.49    2.50     0.38    5.05        1207
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.54    2.39          75
CRUISE     ] 5, 10]  :     N/A     N/A      0.47    1.66         150
CRUISE     ]10, 15]  :     N/A     N/A      0.39    1.29         200
CRUISE     ]15, 20]  :     N/A     N/A      0.37    1.33         300
CRUISE     ]20, 25]  :     N/A     N/A      0.50    1.70         300
CRUISE     ]25, 30]  :     N/A     N/A      0.51    1.77         524
CRUISE     ]30, 35]  :     N/A     N/A      0.93    3.23         375
ALL CRUISES          :     N/A     N/A      0.59    2.06        1924
=====================================================================


ERROR RESULTS by MASS [ton] for F70-620:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [026:029[ :    68.36    N/A      1.16    2.35          61
MCRZ CLIMB [029:031[ :    47.47    N/A      1.07    2.25          67
MCRZ CLIMB [033:035[ :    38.78    N/A      1.06    2.39          70
MCRZ CLIMB [038:040[ :    39.34    N/A      1.06    2.53          70
MCRZ CLIMB [040:042] :    44.95    N/A      1.16    2.92          68
ALL MCRZ CLIMBS      :    48.40    N/A      1.10    2.50         336
=====================================================================
MCMB CLIMB [026:029[ :    29.11    1.69     0.72    1.32         279
MCMB CLIMB [029:031[ :    24.95    1.82     0.64    1.23         278
MCMB CLIMB [033:035[ :    21.93    1.93     0.59    1.14         272
MCMB CLIMB [038:040[ :    20.38    2.74     0.55    1.10         270
MCMB CLIMB [040:042] :    20.78    2.97     0.53    1.07         260
ALL MCMB CLIMBS      :    23.72    2.28     0.61    1.17        1359
=====================================================================
DESCENT    [024:026[ :    60.94    2.91     0.36    4.52         225
DESCENT    [026:029[ :    51.44    2.65     0.38    5.15         238
DESCENT    [031:033[ :    45.40    2.46     0.38    5.14         245
DESCENT    [033:035[ :    35.08    1.73     0.38    5.42         214
DESCENT    [035:038[ :    65.31    4.41     0.36    3.44          35
DESCENT    [038:040[ :    32.24    1.69     0.38    5.41         215
DESCENT    [040:042] :    57.57    4.04     0.36    3.44          35
ALL DESCENTS         :    47.49    2.50     0.38    5.05        1207
=====================================================================
CRUISE     [026:029[ :     N/A     N/A      0.46    1.83         385
CRUISE     [029:031[ :     N/A     N/A      0.45    1.71         385
CRUISE     [033:035[ :     N/A     N/A      0.49    1.76         385
CRUISE     [038:040[ :     N/A     N/A      0.58    2.01         385
CRUISE     [040:042] :     N/A     N/A      0.86    2.78         384
ALL CRUISES          :     N/A     N/A      0.59    2.06        1924
=====================================================================


ERROR RESULTS by SPEED for F70-620:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M60:M70[ :    57.06    N/A      0.82    1.84          70
MCRZ CLIMB [M70:M75[ :    41.53    N/A      1.33    2.65         111
MCRZ CLIMB [M75:M80[ :    48.71    N/A      1.02    2.65         155
ALL MCRZ CLIMBS      :    48.40    N/A      1.10    2.50         336
=====================================================================
MCMB CLIMB [M00:M25[ :    15.41    0.52     1.56    2.27          60
MCMB CLIMB [M25:M45[ :    10.20    0.39     0.61    0.92         185
MCMB CLIMB [M45:M60[ :    21.55    1.13     0.58    1.12         300
MCMB CLIMB [M60:M70[ :    32.67    2.99     0.49    1.06         398
MCMB CLIMB [M70:M75[ :    20.87    2.87     0.39    0.97         286
MCMB CLIMB [M75:M80[ :    18.07    2.38     0.63    1.56         130
ALL MCMB CLIMBS      :    23.72    2.28     0.61    1.17        1359
=====================================================================
DESCENT    [M00:M25[ :    14.30    2.16     0.03    0.36         100
DESCENT    [M25:M45[ :    76.44    4.26     0.39    4.11         350
DESCENT    [M45:M60[ :    21.70    0.92     0.32    4.07         325
DESCENT    [M60:M70[ :    34.10    1.14     0.38    5.48         250
DESCENT    [M70:M75[ :    32.33    0.82     0.45    6.80         137
DESCENT    [M75:M80[ :    39.48    0.93     0.63   11.17          45
ALL DESCENTS         :    47.49    2.50     0.38    5.05        1207
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.92    4.28          15
CRUISE     [M25:M45[ :     N/A     N/A      0.64    2.47         460
CRUISE     [M45:M60[ :     N/A     N/A      0.42    1.35         350
CRUISE     [M60:M70[ :     N/A     N/A      0.62    2.23         509
CRUISE     [M70:M75[ :     N/A     N/A      0.56    1.80         380
CRUISE     [M75:M80[ :     N/A     N/A      0.62    1.75         210
ALL CRUISES          :     N/A     N/A      0.59    2.06        1924
=====================================================================