ERROR RESULTS SUMMARY for EMB-135BJ-Legacy600:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    68.85    5.73     0.45    1.52        3110
MCMB TEMP CLIMBS     :    47.93    4.43     0.49    2.21        3452
ALL MCMB CLIMBS      :    58.78    5.09     0.47    1.92        6562
=====================================================================
ALL CLIMBS           :    58.78    5.09     0.47    1.92        6562
=====================================================================
ALL DESCENTS         :   221.21    9.02     0.21    3.22        5862
=====================================================================
ALL CRUISES          :     N/A     N/A      0.56    4.07        1940
=====================================================================
ALL CLIMBS & DESCENTS:   157.84    7.22     0.37    2.61       12424
=====================================================================
ALL POINTS           :     N/A     N/A      0.40    2.85       14364
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          12
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-135BJ-Legacy600:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    49.03    2.36     0.38    1.12         789
MCMB CLIMB  ISA-10   :    69.37    5.46     0.46    1.61        1060
MCMB CLIMB  ISA      :    78.36    7.24     0.48    1.66        1261
MCMB CLIMB  ISA+10   :    52.94    4.42     0.36    1.24        1256
MCMB CLIMB  ISA+20   :    48.20    4.14     0.53    2.35        1175
MCMB CLIMB  ISA+30   :    40.58    4.75     0.56    2.88        1021
ALL MCMB CLIMBS      :    58.78    5.09     0.47    1.92        6562
=====================================================================
DESCENT     ISA-20   :   274.59   13.74     0.34    5.00         579
DESCENT     ISA-10   :   245.16   10.46     0.22    3.59         879
DESCENT     ISA      :   175.01    7.69     0.14    2.39        1123
DESCENT     ISA+10   :   146.94    5.66     0.12    1.82        1113
DESCENT     ISA+20   :   199.14    7.17     0.19    2.66        1094
DESCENT     ISA+30   :   287.16   10.28     0.27    3.97        1074
ALL DESCENTS         :   221.21    9.02     0.21    3.22        5862
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.29    2.38         144
CRUISE      ISA-10   :     N/A     N/A      0.36    2.77         296
CRUISE      ISA      :     N/A     N/A      0.56    4.04         432
CRUISE      ISA+10   :     N/A     N/A      0.61    4.30         425
CRUISE      ISA+20   :     N/A     N/A      0.62    4.49         369
CRUISE      ISA+30   :     N/A     N/A      0.67    4.93         274
ALL CRUISES          :     N/A     N/A      0.56    4.07        1940
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-135BJ-Legacy600:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    38.58    1.16     0.51    1.23         990
MCMB CLIMB ] 5, 10]  :    29.60    0.99     0.34    0.91         990
MCMB CLIMB ]10, 15]  :    31.80    1.45     0.36    1.07         988
MCMB CLIMB ]15, 20]  :    57.32    3.64     0.44    1.48         956
MCMB CLIMB ]20, 25]  :    57.11    4.47     0.48    1.86         884
MCMB CLIMB ]25, 30]  :    98.25   10.53     0.66    2.85         682
MCMB CLIMB ]30, 35]  :    87.39    6.36     0.43    2.34         609
MCMB CLIMB ]35, 40]  :    59.64    7.11     0.58    3.70         410
MCMB CLIMB ]40, 45]  :   107.58   16.37     0.63    4.51          53
ALL MCMB CLIMBS      :    58.78    5.09     0.47    1.92        6562
=====================================================================
DESCENT    [ 0,  5]  :   113.38    9.55     0.30    3.64         360
DESCENT    ] 5, 10]  :   120.72    8.51     0.25    3.54         360
DESCENT    ]10, 15]  :   199.56    8.11     0.26    3.42         984
DESCENT    ]15, 20]  :   242.54    9.34     0.24    3.49         969
DESCENT    ]20, 25]  :   293.75   10.87     0.21    3.30         925
DESCENT    ]25, 30]  :   282.90    9.74     0.17    3.04         793
DESCENT    ]30, 35]  :   175.03    7.53     0.14    2.73         755
DESCENT    ]35, 40]  :   137.07    7.10     0.12    2.52         604
DESCENT    ]40, 45]  :   164.66   10.15     0.15    3.22         112
ALL DESCENTS         :   221.21    9.02     0.21    3.22        5862
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.47    3.87          90
CRUISE     ] 5, 10]  :     N/A     N/A      0.28    2.71          90
CRUISE     ]10, 15]  :     N/A     N/A      0.25    1.81         138
CRUISE     ]15, 20]  :     N/A     N/A      0.35    2.20         243
CRUISE     ]20, 25]  :     N/A     N/A      0.44    2.87         342
CRUISE     ]25, 30]  :     N/A     N/A      0.52    3.61         373
CRUISE     ]30, 35]  :     N/A     N/A      0.66    4.73         356
CRUISE     ]35, 40]  :     N/A     N/A      0.85    6.35         275
CRUISE     ]40, 45]  :     N/A     N/A      0.82    7.24          33
ALL CRUISES          :     N/A     N/A      0.56    4.07        1940
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-135BJ-Legacy600:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [012:013[ :    75.31    5.49     0.48    2.03        2292
MCMB CLIMB [016:017[ :    74.24   13.08     0.72    4.31          50
MCMB CLIMB [017:019[ :    52.99    5.14     0.47    1.87        2180
MCMB CLIMB [021:023] :    40.06    4.12     0.46    1.72        2040
ALL MCMB CLIMBS      :    58.78    5.09     0.47    1.92        6562
=====================================================================
DESCENT    [012:013[ :   248.00    9.15     0.21    3.18        1853
DESCENT    [013:015[ :   182.29    9.75     0.16    3.36          65
DESCENT    [017:019[ :   220.65    8.95     0.21    3.22        2010
DESCENT    [021:023] :   194.11    8.96     0.22    3.24        1934
ALL DESCENTS         :   221.21    9.02     0.21    3.22        5862
=====================================================================
CRUISE     [013:015[ :     N/A     N/A      0.54    4.36         702
CRUISE     [017:019[ :     N/A     N/A      0.56    4.08         667
CRUISE     [021:023] :     N/A     N/A      0.58    3.66         571
ALL CRUISES          :     N/A     N/A      0.56    4.07        1940
=====================================================================


ERROR RESULTS by SPEED for EMB-135BJ-Legacy600:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    33.17    1.13     0.40    1.24        1452
MCMB CLIMB [M45:M60[ :    46.63    2.67     0.47    1.95        3341
MCMB CLIMB [M60:M70[ :    69.63    5.22     0.52    2.20        1181
MCMB CLIMB [M70:M75[ :    93.61    7.97     0.48    2.21         348
MCMB CLIMB [M75:M80[ :   144.83   19.34     0.60    2.67         240
ALL MCMB CLIMBS      :    58.78    5.09     0.47    1.92        6562
=====================================================================
DESCENT    [M25:M45[ :   112.91    8.97     0.24    3.47        1290
DESCENT    [M45:M60[ :   174.30    8.64     0.20    3.08        2273
DESCENT    [M60:M70[ :   265.28    9.21     0.23    3.51        1243
DESCENT    [M70:M75[ :   306.88    9.53     0.19    2.93         420
DESCENT    [M75:M80[ :   353.21   10.02     0.17    2.76         461
DESCENT    [M80:M85[ :   309.99    9.03     0.14    2.52         175
ALL DESCENTS         :   221.21    9.02     0.21    3.22        5862
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.46    4.56          48
CRUISE     [M25:M45[ :     N/A     N/A      0.42    3.88         508
CRUISE     [M45:M60[ :     N/A     N/A      0.71    5.58         306
CRUISE     [M60:M70[ :     N/A     N/A      0.57    3.80         614
CRUISE     [M70:M75[ :     N/A     N/A      0.47    2.90         242
CRUISE     [M75:M80[ :     N/A     N/A      0.67    3.70         222
ALL CRUISES          :     N/A     N/A      0.56    4.07        1940
=====================================================================