ERROR RESULTS SUMMARY for A310-222:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    52.24    3.85     1.98    1.27        9940
MCRZ TEMP CLIMBS     :    45.81    4.11     2.17    1.67        6666
ALL MCRZ CLIMBS      :    49.76    3.96     2.05    1.44       16606
=====================================================================
MCMB FLAT CLIMBS     :    51.05    2.81     2.31    1.35        9946
MCMB TEMP CLIMBS     :    50.49    3.83     2.40    1.63        6844
ALL MCMB CLIMBS      :    50.83    3.26     2.35    1.47       16790
=====================================================================
ALL CLIMBS           :    50.30    3.62     2.21    1.46       33396
=====================================================================
ALL DESCENTS         :    75.27    4.54     1.21    6.76       15125
=====================================================================
ALL CRUISES          :     N/A     N/A      1.57    2.10       54459
=====================================================================
ALL CLIMBS & DESCENTS:    59.22    3.93     1.95    3.96       48521
=====================================================================
ALL POINTS           :     N/A     N/A      1.76    3.12      102980
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A310-222:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    38.80    1.38     2.81    1.55        1257
MCRZ CLIMB  ISA-20   :    46.02    2.28     2.32    1.41        1720
MCRZ CLIMB  ISA-10   :    54.23    4.45     1.81    1.23        2322
MCRZ CLIMB  ISA      :    55.16    4.41     1.59    1.12        2321
MCRZ CLIMB  ISA+10   :    54.18    3.98     1.65    1.16        4640
MCRZ CLIMB  ISA+20   :    50.17    5.36     2.16    1.62        2276
MCRZ CLIMB  ISA+30   :    33.66    2.99     2.64    2.13        2070
ALL MCRZ CLIMBS      :    49.76    3.96     2.05    1.44       16606
=====================================================================
MCMB CLIMB  ISA-30   :    37.09    1.11     3.49    1.80        1257
MCMB CLIMB  ISA-20   :    45.28    1.73     2.84    1.58        1719
MCMB CLIMB  ISA-10   :    53.01    3.18     2.10    1.27        2325
MCMB CLIMB  ISA      :    53.88    3.16     1.76    1.13        2321
MCMB CLIMB  ISA+10   :    54.49    3.02     1.69    1.14        4648
MCMB CLIMB  ISA+20   :    49.17    3.41     2.33    1.57        2321
MCMB CLIMB  ISA+30   :    49.71    5.06     3.03    2.06        2199
ALL MCMB CLIMBS      :    50.83    3.26     2.35    1.47       16790
=====================================================================
DESCENT     ISA-30   :   138.61    9.91     2.41   11.46        1354
DESCENT     ISA-20   :    84.79    5.44     1.39    7.58        1831
DESCENT     ISA-10   :    56.40    3.06     0.83    4.26        2426
DESCENT     ISA      :    52.35    2.79     0.94    5.82        2422
DESCENT     ISA+10   :    58.40    3.11     1.00    6.64        2417
DESCENT     ISA+20   :    66.07    3.40     0.98    6.34        2398
DESCENT     ISA+30   :    76.84    3.76     0.98    5.92        2277
ALL DESCENTS         :    75.27    4.54     1.21    6.76       15125
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.09    2.72        4619
CRUISE      ISA-20   :     N/A     N/A      1.72    2.20        6524
CRUISE      ISA-10   :     N/A     N/A      1.29    1.71        8786
CRUISE      ISA      :     N/A     N/A      1.15    1.61        8786
CRUISE      ISA+10   :     N/A     N/A      1.25    1.80        8776
CRUISE      ISA+20   :     N/A     N/A      1.58    2.18        8715
CRUISE      ISA+30   :     N/A     N/A      2.00    2.58        8253
ALL CRUISES          :     N/A     N/A      1.57    2.10       54459
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A310-222:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    38.41    1.10     2.63    1.31        2560
MCRZ CLIMB ] 5, 10]  :    30.31    0.92     1.81    1.01        2544
MCRZ CLIMB ]10, 15]  :    33.09    1.16     1.90    1.21        2512
MCRZ CLIMB ]15, 20]  :    42.57    1.84     2.13    1.49        2441
MCRZ CLIMB ]20, 25]  :    57.02    3.97     2.21    1.69        2053
MCRZ CLIMB ]25, 30]  :    74.68    5.52     2.06    1.74        1792
MCRZ CLIMB ]30, 35]  :    66.12    6.48     1.59    1.61        1524
MCRZ CLIMB ]35, 40]  :    60.05    8.28     1.44    1.67        1049
MCRZ CLIMB ]40, 45]  :    73.95   12.41     1.17    1.56         131
ALL MCRZ CLIMBS      :    49.76    3.96     2.05    1.44       16606
=====================================================================
MCMB CLIMB [ 0,  5]  :    36.36    0.87     2.96    1.33        2560
MCMB CLIMB ] 5, 10]  :    28.97    0.77     2.36    1.20        2544
MCMB CLIMB ]10, 15]  :    31.63    0.95     2.41    1.36        2512
MCMB CLIMB ]15, 20]  :    42.19    1.44     2.46    1.54        2440
MCMB CLIMB ]20, 25]  :    59.46    3.18     2.32    1.58        2049
MCMB CLIMB ]25, 30]  :    79.67    4.70     2.24    1.73        1832
MCMB CLIMB ]30, 35]  :    73.41    5.75     1.60    1.47        1608
MCMB CLIMB ]35, 40]  :    52.05    6.13     1.40    1.59        1106
MCMB CLIMB ]40, 45]  :    57.52    9.33     1.75    2.32         139
ALL MCMB CLIMBS      :    50.83    3.26     2.35    1.47       16790
=====================================================================
DESCENT    [ 0,  5]  :    65.60    5.35     1.26    4.63        2380
DESCENT    ] 5, 10]  :    72.77    5.09     1.21    5.24        2380
DESCENT    ]10, 15]  :    82.11    5.19     1.41    7.15        2376
DESCENT    ]15, 20]  :    92.15    5.29     1.66    9.94        2345
DESCENT    ]20, 25]  :    73.26    3.71     1.25    9.61        1877
DESCENT    ]25, 30]  :    62.66    2.84     0.56    4.33        1488
DESCENT    ]30, 35]  :    68.80    2.38     0.30    2.47        1336
DESCENT    ]35, 40]  :    70.36    2.72     0.45    3.71         815
DESCENT    ]40, 45]  :    70.20    2.88     0.49    4.04         128
ALL DESCENTS         :    75.27    4.54     1.21    6.76       15125
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.74    2.48        8288
CRUISE     ] 5, 10]  :     N/A     N/A      1.51    1.92        8071
CRUISE     ]10, 15]  :     N/A     N/A      1.46    1.85        7840
CRUISE     ]15, 20]  :     N/A     N/A      1.46    1.87        8134
CRUISE     ]20, 25]  :     N/A     N/A      1.51    1.85        7156
CRUISE     ]25, 30]  :     N/A     N/A      1.53    1.94        6484
CRUISE     ]30, 35]  :     N/A     N/A      1.69    2.33        4996
CRUISE     ]35, 40]  :     N/A     N/A      1.74    2.72        3142
CRUISE     ]40, 45]  :     N/A     N/A      1.99    3.29         348
ALL CRUISES          :     N/A     N/A      1.57    2.10       54459
=====================================================================


ERROR RESULTS by MASS [ton] for A310-222:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [077:085[ :    65.71    3.24     2.08    1.52        2793
MCRZ CLIMB [085:092[ :    60.94    3.47     2.10    1.52        2711
MCRZ CLIMB [092:100[ :    50.50    4.51     1.99    1.46        2429
MCRZ CLIMB [100:108[ :    63.76    7.58     1.80    1.59         505
MCRZ CLIMB [108:115[ :    35.76    2.02     2.11    1.39        1978
MCRZ CLIMB [115:123[ :    36.99    3.57     2.03    1.38        2249
MCRZ CLIMB [123:131[ :    36.08    4.30     2.06    1.37        2063
MCRZ CLIMB [131:139] :    36.14    4.88     2.07    1.36        1878
ALL MCRZ CLIMBS      :    49.76    3.96     2.05    1.44       16606
=====================================================================
MCMB CLIMB [077:085[ :    65.80    2.59     2.45    1.62        2802
MCMB CLIMB [085:092[ :    61.93    2.75     2.45    1.57        2721
MCMB CLIMB [092:100[ :    50.87    3.49     2.26    1.46        2435
MCMB CLIMB [100:108[ :    61.49    7.40     1.78    1.37         421
MCMB CLIMB [108:115[ :    39.83    1.82     2.41    1.43        2094
MCMB CLIMB [115:123[ :    39.73    3.14     2.31    1.40        2275
MCMB CLIMB [123:131[ :    38.50    3.45     2.31    1.37        2111
MCMB CLIMB [131:139] :    38.56    4.08     2.31    1.36        1931
ALL MCMB CLIMBS      :    50.83    3.26     2.35    1.47       16790
=====================================================================
DESCENT    [077:085[ :    92.03    5.69     1.21    6.89        2290
DESCENT    [085:092[ :    83.68    5.68     1.20    6.76        2298
DESCENT    [092:100[ :    76.36    4.48     1.21    6.75        2249
DESCENT    [100:108[ :    75.34    3.34     0.44    3.62          32
DESCENT    [108:115[ :    70.35    4.05     1.20    6.66        2249
DESCENT    [115:123[ :    66.17    3.78     1.21    6.71        2130
DESCENT    [123:131[ :    65.71    3.60     1.22    6.81        1978
DESCENT    [131:139] :    64.52    3.65     1.23    6.81        1899
ALL DESCENTS         :    75.27    4.54     1.21    6.76       15125
=====================================================================
CRUISE     [077:085[ :     N/A     N/A      1.67    2.44        8887
CRUISE     [085:092[ :     N/A     N/A      1.61    2.34        8740
CRUISE     [092:100[ :     N/A     N/A      2.05    3.65         424
CRUISE     [100:108[ :     N/A     N/A      1.51    2.06        8376
CRUISE     [108:115[ :     N/A     N/A      1.44    1.88        7811
CRUISE     [115:123[ :     N/A     N/A      1.45    1.81        7310
CRUISE     [123:131[ :     N/A     N/A      1.54    1.83        6678
CRUISE     [131:139] :     N/A     N/A      1.71    1.94        6233
ALL CRUISES          :     N/A     N/A      1.57    2.10       54459
=====================================================================


ERROR RESULTS by SPEED for A310-222:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   107.06    2.83     2.12    1.07          16
MCRZ CLIMB [M25:M45[ :    42.96    1.30     2.05    1.18        3287
MCRZ CLIMB [M45:M60[ :    24.53    1.12     2.26    1.45        5494
MCRZ CLIMB [M60:M70[ :    40.87    1.99     1.97    1.61        3291
MCRZ CLIMB [M70:M75[ :    39.35    2.53     1.72    1.42        1329
MCRZ CLIMB [M75:M80[ :    53.26    3.42     1.86    1.45         990
MCRZ CLIMB [M80:M85[ :    98.19    9.87     1.89    1.53        2199
ALL MCRZ CLIMBS      :    49.76    3.96     2.05    1.44       16606
=====================================================================
MCMB CLIMB [M00:M25[ :   103.12    2.22     3.46    1.58          16
MCMB CLIMB [M25:M45[ :    40.25    1.07     2.86    1.50        3288
MCMB CLIMB [M45:M60[ :    25.41    0.98     2.40    1.38        5491
MCMB CLIMB [M60:M70[ :    42.77    1.71     2.12    1.59        3287
MCMB CLIMB [M70:M75[ :    38.50    2.22     1.99    1.47        1330
MCMB CLIMB [M75:M80[ :    50.43    2.28     2.26    1.58         980
MCMB CLIMB [M80:M85[ :    99.73    7.87     1.93    1.41        2398
ALL MCMB CLIMBS      :    50.83    3.26     2.35    1.47       16790
=====================================================================
DESCENT    [M00:M25[ :    85.25   14.34     1.12    4.13          35
DESCENT    [M25:M45[ :    73.51    6.81     1.37    6.43        3703
DESCENT    [M45:M60[ :    70.99    3.94     1.31    7.27        5125
DESCENT    [M60:M70[ :    83.39    3.45     1.21    7.90        2934
DESCENT    [M70:M75[ :    76.42    2.72     1.12    6.82        1090
DESCENT    [M75:M80[ :    77.15    2.50     0.84    5.68         726
DESCENT    [M80:M85[ :    74.99    1.99     0.33    2.60        1512
ALL DESCENTS         :    75.27    4.54     1.21    6.76       15125
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      4.98   10.21          42
CRUISE     [M25:M45[ :     N/A     N/A      1.56    2.69        8489
CRUISE     [M45:M60[ :     N/A     N/A      1.34    1.69       18481
CRUISE     [M60:M70[ :     N/A     N/A      1.43    1.79       13500
CRUISE     [M70:M75[ :     N/A     N/A      1.89    2.50        5308
CRUISE     [M75:M80[ :     N/A     N/A      1.87    2.33        3177
CRUISE     [M80:M85[ :     N/A     N/A      2.00    2.24        5462
ALL CRUISES          :     N/A     N/A      1.57    2.10       54459
=====================================================================