ERROR RESULTS SUMMARY for A319-131:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    76.05    5.48     1.29    1.66       14302
MCRZ TEMP CLIMBS     :    67.65    5.30     1.29    2.12        8936
ALL MCRZ CLIMBS      :    72.94    5.41     1.29    1.85       23238
=====================================================================
MCMB FLAT CLIMBS     :    72.92    3.45     1.26    1.48       15193
MCMB TEMP CLIMBS     :    73.51    4.41     1.37    1.92        9808
ALL MCMB CLIMBS      :    73.15    3.86     1.30    1.67       25001
=====================================================================
ALL CLIMBS           :    73.05    4.67     1.30    1.76       48239
=====================================================================
ALL DESCENTS         :    50.33    2.49     0.48    4.90       19708
=====================================================================
ALL CRUISES          :     N/A     N/A      0.85    2.19      102173
=====================================================================
ALL CLIMBS & DESCENTS:    67.25    4.16     1.12    3.02       67947
=====================================================================
ALL POINTS           :     N/A     N/A      0.97    2.56      170120
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A319-131:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    84.90    3.92     1.67    2.09        1922
MCRZ CLIMB  ISA-20   :    76.19    5.13     1.39    1.76        2625
MCRZ CLIMB  ISA-10   :    72.30    5.65     1.19    1.53        3252
MCRZ CLIMB  ISA      :    73.67    5.80     1.15    1.50        3254
MCRZ CLIMB  ISA+10   :    75.26    5.78     1.18    1.56        6498
MCRZ CLIMB  ISA+20   :    64.70    4.92     1.31    2.21        3030
MCRZ CLIMB  ISA+30   :    62.50    5.43     1.38    2.55        2657
ALL MCRZ CLIMBS      :    72.94    5.41     1.29    1.85       23238
=====================================================================
MCMB CLIMB  ISA-30   :    81.59    2.69     1.76    1.93        1921
MCMB CLIMB  ISA-20   :    73.67    3.03     1.48    1.74        2651
MCMB CLIMB  ISA-10   :    69.18    3.73     1.19    1.49        3548
MCMB CLIMB  ISA      :    70.41    3.60     1.05    1.25        3546
MCMB CLIMB  ISA+10   :    72.85    3.54     0.99    1.13        7054
MCMB CLIMB  ISA+20   :    73.06    4.75     1.32    1.82        3251
MCMB CLIMB  ISA+30   :    75.47    5.04     1.74    2.64        3030
ALL MCMB CLIMBS      :    73.15    3.86     1.30    1.67       25001
=====================================================================
DESCENT     ISA-30   :    56.50    3.36     0.70    7.59        1812
DESCENT     ISA-20   :    51.59    2.75     0.53    5.78        2450
DESCENT     ISA-10   :    49.36    2.39     0.40    4.32        3153
DESCENT     ISA      :    47.18    2.26     0.29    2.94        3135
DESCENT     ISA+10   :    47.88    2.25     0.32    3.06        3115
DESCENT     ISA+20   :    48.97    2.28     0.47    4.41        3074
DESCENT     ISA+30   :    53.36    2.42     0.66    6.12        2969
ALL DESCENTS         :    50.33    2.49     0.48    4.90       19708
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.04    2.30        9462
CRUISE      ISA-20   :     N/A     N/A      0.81    1.85       12822
CRUISE      ISA-10   :     N/A     N/A      0.66    1.75       16504
CRUISE      ISA      :     N/A     N/A      0.66    1.84       16480
CRUISE      ISA+10   :     N/A     N/A      0.75    2.10       16461
CRUISE      ISA+20   :     N/A     N/A      0.92    2.49       15726
CRUISE      ISA+30   :     N/A     N/A      1.13    2.87       14718
ALL CRUISES          :     N/A     N/A      0.85    2.19      102173
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A319-131:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    86.92    3.12     1.44    1.60        3944
MCRZ CLIMB ] 5, 10]  :    92.35    3.61     1.60    1.91        3900
MCRZ CLIMB ]10, 15]  :    80.44    3.59     1.55    2.05        3813
MCRZ CLIMB ]15, 20]  :    69.87    5.07     1.12    1.71        3677
MCRZ CLIMB ]20, 25]  :    59.01    9.09     0.77    1.31        3021
MCRZ CLIMB ]25, 30]  :    38.37    7.11     0.95    1.91        2283
MCRZ CLIMB ]30, 35]  :    34.94    3.99     1.06    2.39        1558
MCRZ CLIMB ]35, 40]  :    45.39    7.48     0.92    2.39        1042
ALL MCRZ CLIMBS      :    72.94    5.41     1.29    1.85       23238
=====================================================================
MCMB CLIMB [ 0,  5]  :    91.95    2.36     1.67    1.56        3944
MCMB CLIMB ] 5, 10]  :    93.53    2.63     1.59    1.65        3896
MCMB CLIMB ]10, 15]  :    80.95    2.48     1.45    1.71        3809
MCMB CLIMB ]15, 20]  :    66.95    3.37     1.15    1.57        3735
MCMB CLIMB ]20, 25]  :    57.08    5.22     1.03    1.55        3180
MCMB CLIMB ]25, 30]  :    50.95    5.29     0.96    1.70        2730
MCMB CLIMB ]30, 35]  :    42.53    3.70     0.86    1.75        2202
MCMB CLIMB ]35, 40]  :    46.22    6.52     0.89    2.08        1505
ALL MCMB CLIMBS      :    73.15    3.86     1.30    1.67       25001
=====================================================================
DESCENT    [ 0,  5]  :    58.03    3.32     0.50    3.96        3195
DESCENT    ] 5, 10]  :    54.26    2.20     0.53    4.77        3173
DESCENT    ]10, 15]  :    43.33    2.17     0.56    5.97        3111
DESCENT    ]15, 20]  :    42.72    2.68     0.51    5.69        3071
DESCENT    ]20, 25]  :    47.42    2.40     0.43    4.79        2475
DESCENT    ]25, 30]  :    59.06    2.30     0.42    4.58        1958
DESCENT    ]30, 35]  :    38.15    1.58     0.35    3.77        1731
DESCENT    ]35, 40]  :    59.09    2.44     0.39    4.24         994
ALL DESCENTS         :    50.33    2.49     0.48    4.90       19708
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.99    2.00       19810
CRUISE     ] 5, 10]  :     N/A     N/A      0.81    1.69       16373
CRUISE     ]10, 15]  :     N/A     N/A      0.72    1.63       14224
CRUISE     ]15, 20]  :     N/A     N/A      0.77    1.88       15717
CRUISE     ]20, 25]  :     N/A     N/A      0.76    2.17       12321
CRUISE     ]25, 30]  :     N/A     N/A      0.80    2.41       10871
CRUISE     ]30, 35]  :     N/A     N/A      0.98    3.12        8227
CRUISE     ]35, 40]  :     N/A     N/A      1.14    3.93        4630
ALL CRUISES          :     N/A     N/A      0.85    2.19      102173
=====================================================================


ERROR RESULTS by MASS [ton] for A319-131:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [038:042[ :   101.58    7.17     1.30    1.98        4444
MCRZ CLIMB [042:046[ :    84.82    5.77     1.32    1.98        2278
MCRZ CLIMB [046:050[ :    71.52    5.88     1.28    2.00        2396
MCRZ CLIMB [050:054[ :    64.97    3.79     1.32    1.84        3594
MCRZ CLIMB [054:058[ :    58.26    4.07     1.27    1.78        1975
MCRZ CLIMB [058:062[ :    52.99    4.56     1.19    1.73        2253
MCRZ CLIMB [062:066[ :    57.74    4.30     1.30    1.70        3011
MCRZ CLIMB [066:070] :    57.54    5.71     1.29    1.70        3287
ALL MCRZ CLIMBS      :    72.94    5.41     1.29    1.85       23238
=====================================================================
MCMB CLIMB [038:042[ :   102.02    4.29     1.37    1.83        4695
MCMB CLIMB [042:046[ :    85.72    3.77     1.38    1.80        2409
MCMB CLIMB [046:050[ :    72.39    3.93     1.29    1.76        2501
MCMB CLIMB [050:054[ :    65.32    3.28     1.28    1.60        3901
MCMB CLIMB [054:058[ :    59.34    3.71     1.27    1.60        2134
MCMB CLIMB [058:062[ :    53.93    3.85     1.20    1.61        2440
MCMB CLIMB [062:066[ :    57.47    3.36     1.29    1.53        3334
MCMB CLIMB [066:070] :    57.47    4.33     1.30    1.54        3587
ALL MCMB CLIMBS      :    73.15    3.86     1.30    1.67       25001
=====================================================================
DESCENT    [038:042[ :    68.04    3.44     0.48    4.73        3197
DESCENT    [042:046[ :    50.99    2.64     0.48    4.83        1747
DESCENT    [046:050[ :    44.41    2.37     0.48    4.85        1744
DESCENT    [050:054[ :    38.91    2.10     0.48    4.89        3443
DESCENT    [054:058[ :    38.64    1.99     0.48    4.89        1729
DESCENT    [058:062[ :    41.08    2.04     0.48    4.91        1638
DESCENT    [062:066[ :    46.68    2.16     0.49    5.00        3127
DESCENT    [066:070] :    56.30    2.48     0.49    5.04        3083
ALL DESCENTS         :    50.33    2.49     0.48    4.90       19708
=====================================================================
CRUISE     [038:042[ :     N/A     N/A      1.04    3.00       10641
CRUISE     [042:046[ :     N/A     N/A      0.85    2.34       18944
CRUISE     [046:050[ :     N/A     N/A      0.78    2.15        9391
CRUISE     [050:054[ :     N/A     N/A      0.75    2.05        9031
CRUISE     [054:058[ :     N/A     N/A      0.74    1.94       16957
CRUISE     [058:062[ :     N/A     N/A      0.78    1.94        8218
CRUISE     [062:066[ :     N/A     N/A      0.82    1.95        7980
CRUISE     [066:070] :     N/A     N/A      0.94    2.03       21011
ALL CRUISES          :     N/A     N/A      0.85    2.19      102173
=====================================================================


ERROR RESULTS by SPEED for A319-131:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    73.57    2.98     1.12    1.45         160
MCRZ CLIMB [M25:M45[ :    97.16    3.40     1.74    2.29        5044
MCRZ CLIMB [M45:M60[ :    70.64    2.83     1.30    1.74        8730
MCRZ CLIMB [M60:M70[ :    55.45    4.06     1.04    1.68        4958
MCRZ CLIMB [M70:M75[ :    58.00    6.39     0.89    1.81        1807
MCRZ CLIMB [M75:M80[ :    57.92    8.97     0.84    1.71        1974
MCRZ CLIMB [M80:M85[ :    80.10   20.49     0.58    1.08         565
ALL MCRZ CLIMBS      :    72.94    5.41     1.29    1.85       23238
=====================================================================
MCMB CLIMB [M00:M25[ :    74.42    2.05     1.66    1.76         160
MCMB CLIMB [M25:M45[ :    97.48    2.72     1.86    2.12        5039
MCMB CLIMB [M45:M60[ :    73.52    2.11     1.33    1.55        8721
MCMB CLIMB [M60:M70[ :    56.15    2.51     0.97    1.42        4929
MCMB CLIMB [M70:M75[ :    57.68    4.13     0.91    1.62        1941
MCMB CLIMB [M75:M80[ :    57.78    6.52     0.91    1.73        2260
MCMB CLIMB [M80:M85[ :    65.33    8.31     0.74    1.37        1951
ALL MCMB CLIMBS      :    73.15    3.86     1.30    1.67       25001
=====================================================================
DESCENT    [M00:M25[ :    34.34    4.11     0.50    3.54         280
DESCENT    [M25:M45[ :    39.45    3.36     0.49    4.35        5249
DESCENT    [M45:M60[ :    53.11    2.31     0.50    4.60        6833
DESCENT    [M60:M70[ :    51.40    1.88     0.50    6.23        3567
DESCENT    [M70:M75[ :    49.90    1.50     0.40    4.89        1026
DESCENT    [M75:M80[ :    63.10    1.84     0.48    5.47         989
DESCENT    [M80:M85[ :    59.48    1.45     0.39    4.32        1764
ALL DESCENTS         :    50.33    2.49     0.48    4.90       19708
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.59    2.03         308
CRUISE     [M25:M45[ :     N/A     N/A      0.75    2.19       22003
CRUISE     [M45:M60[ :     N/A     N/A      0.88    2.25       41339
CRUISE     [M60:M70[ :     N/A     N/A      0.85    2.08       21471
CRUISE     [M70:M75[ :     N/A     N/A      0.92    2.30        8698
CRUISE     [M75:M80[ :     N/A     N/A      0.85    2.13        4079
CRUISE     [M80:M85[ :     N/A     N/A      0.95    2.11        4275
ALL CRUISES          :     N/A     N/A      0.85    2.19      102173
=====================================================================