ERROR RESULTS SUMMARY for SR22:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
ALL CLIMBS           :    56.36    5.57      N/A     N/A          87
=====================================================================
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================
ALL POINTS           :     N/A     N/A      1.38    2.96         246
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR          :           2
FUEL CONSUMPTION     :          1
POWER                :          1
PROPELLER EFFICIENCY :          1
TURBO                :          1
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for SR22:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB  ISA]-30;-25[  :   105.74    8.46      N/A     N/A           2
CLIMB  ISA]-25;-20[  :    66.70    5.70      N/A     N/A           2
CLIMB  ISA]-20;-15[  :    29.91    2.77      N/A     N/A           4
CLIMB  ISA-15        :    91.63    5.95      N/A     N/A           2
CLIMB  ISA]-15;-10[  :    35.15    2.73      N/A     N/A           4
CLIMB  ISA]-10;-05[  :    16.77    2.44      N/A     N/A           4
CLIMB  ISA]-05;  0[  :    20.56    3.18      N/A     N/A           4
CLIMB  ISA           :    32.73    4.28      N/A     N/A          37
CLIMB  ISA]  0;+05[  :    46.56    5.10      N/A     N/A           4
CLIMB  ISA+05        :    16.47    1.15      N/A     N/A           2
CLIMB  ISA]+05;+10[  :    53.09    5.78      N/A     N/A           4
CLIMB  ISA]+10;+15[  :    64.36    6.96      N/A     N/A           4
CLIMB  ISA]+15;+20[  :    70.99    7.67      N/A     N/A           4
CLIMB  ISA]+20;+25[  :   102.17   10.28      N/A     N/A           4
CLIMB  ISA+25        :   109.79    6.69      N/A     N/A           2
CLIMB  ISA]+25;+30[  :   116.50   10.50      N/A     N/A           4
ALL CLIMBS           :    56.36    5.57      N/A     N/A          87
=====================================================================
CRUISE ISA-30        :     N/A     N/A      0.87    1.89          53
CRUISE ISA           :     N/A     N/A      0.81    1.83          53
CRUISE ISA+30        :     N/A     N/A      2.07    4.41          53
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for SR22:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB      [ 0,  2]  :    68.53    4.45      N/A     N/A          19
CLIMB      ] 2,  4]  :    61.66    4.88      N/A     N/A          10
CLIMB      ] 4,  6]  :    57.86    4.98      N/A     N/A          10
CLIMB      ] 6,  8]  :    59.16    5.70      N/A     N/A          10
CLIMB      ] 8, 10]  :    58.01    6.45      N/A     N/A          10
CLIMB      ]10, 12]  :    55.73    7.28      N/A     N/A          10
CLIMB      ]12, 14]  :    35.18    5.86      N/A     N/A           8
CLIMB      ]14, 16]  :    26.07    5.61      N/A     N/A           8
CLIMB      ]16, 20]  :    17.32    4.64      N/A     N/A           2
ALL CLIMBS           :    56.36    5.57      N/A     N/A          87
=====================================================================
CRUISE     [ 0,  2]  :     N/A     N/A      1.85    3.52          21
CRUISE     ] 2,  4]  :     N/A     N/A      2.19    4.47          21
CRUISE     ] 4,  6]  :     N/A     N/A      2.00    4.49          21
CRUISE     ] 6,  8]  :     N/A     N/A      0.77    1.79          21
CRUISE     ] 8, 10]  :     N/A     N/A      0.71    1.74          18
CRUISE     ]10, 12]  :     N/A     N/A      0.60    1.62          18
CRUISE     ]12, 14]  :     N/A     N/A      0.68    1.85          15
CRUISE     ]14, 16]  :     N/A     N/A      0.61    1.75          12
CRUISE     ]16, 20]  :     N/A     N/A      0.58    1.70          12
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================


ERROR RESULTS by MASS [kg] for SR22:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB    [1315:1343[ :    62.16    4.77      N/A     N/A          34
CLIMB    [1514:1542] :    52.31    6.03      N/A     N/A          53
ALL CLIMBS           :    56.36    5.57      N/A     N/A          87
=====================================================================
CRUISE   [1315:1343[ :     N/A     N/A      1.38    2.96         159
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================


ERROR RESULTS by SPEED [KCAS] for SR22:
===========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB      [075:100[ :    52.46    5.85      N/A     N/A          68
CLIMB      [100:125[ :    68.53    4.45      N/A     N/A          19
ALL CLIMBS           :    56.36    5.57      N/A     N/A          87
=====================================================================
CRUISE     [100:125[ :     N/A     N/A      0.41    1.30          11
CRUISE     [125:150[ :     N/A     N/A      1.56    3.57          65
CRUISE     [150:175[ :     N/A     N/A      1.34    2.68          69
CRUISE     [175:200[ :     N/A     N/A      1.16    1.91          14
ALL CRUISES          :     N/A     N/A      1.38    2.96         159
=====================================================================
