BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: SR22

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA
 climb   - 098/093     0.200  low     -    1225
 cruise  - 155/150     0.280  nominal -    1386        Max Alt. [ft]:  17500
 descent - 178/178     0.380  high    -    1542
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  150     0.6   0.6   0.7  |   94    1828  1535  1299     1.1  |   74     369   391   411     0.2
    |                           |                                   | 
  5 |  151     0.6   0.6   0.7  |   99    1881  1591  1359     1.1  |   79     399   421   441     0.2
    |                           |                                   | 
 10 |  152     0.6   0.6   0.7  |   99    1839  1554  1325     1.1  |   90     455   478   498     0.1
    |                           |                                   | 
 15 |  153     0.6   0.6   0.7  |  100    1798  1517  1291     1.0  |  182    2531  2277  2085     0.0
    |                           |                                   | 
 20 |  154     0.6   0.6   0.7  |  101    1757  1480  1258     1.0  |  183    2547  2292  2098     0.0
    |                           |                                   | 
 30 |  162     0.7   0.7   0.7  |  102    1676  1407  1191     1.0  |  186    2579  2320  2124     0.0
    |                           |                                   | 
 40 |  164     0.7   0.7   0.7  |  104    1596  1335  1125     1.0  |  189    2611  2349  2151     0.0
    |                           |                                   | 
 60 |  169     0.7   0.7   0.8  |  107    1438  1194   996     0.9  |  194    2677  2409  2205     0.0
    |                           |                                   | 
 80 |  174     0.7   0.8   0.8  |  110    1285  1056   870     0.8  |  200    2744  2469  2261     0.0
    |                           |                                   | 
100 |  174     0.7   0.7   0.8  |  108    1163   940   759     0.8  |  206    2813  2532  2318     0.0
    |                           |                                   | 
120 |  177     0.7  (T)   (T)   |  112    1022   813   642     0.7  |  213    2884  2595  2377     0.0
    |                           |                                   | 
140 |  176     0.7  (T)   (T)   |  115     884   689   527     0.7  |  219    2955  2660  2436     0.0
    |                           |                                   | 
160 |  175     0.6  (T)   (T)   |  119     750   567   415     0.6  |  226    3028  2726  2497     0.0
    |                           |                                   | 
175 |  174     0.6  (T)   (T)   |  122     652   478   333     0.6  |  232    3084  2776  2543     0.0
    |                           |                                   | 
======================================================================================================
