ERROR RESULTS SUMMARY for B744GE:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    56.19    3.41     5.30    1.41        7071
MCRZ TEMP CLIMBS     :    68.16    5.84     4.49    1.47        6843
ALL MCRZ CLIMBS      :    62.37    4.76     4.92    1.44       13914
=====================================================================
MCMB FLAT CLIMBS     :    52.76    2.67     5.27    1.36        6993
MCMB TEMP CLIMBS     :    63.76    5.11     4.45    1.43        6919
ALL MCMB CLIMBS      :    58.49    4.07     4.88    1.39       13912
=====================================================================
MTKF FLAT CLIMBS     :   142.25    4.48    13.36    2.98        6396
MTKF TEMP CLIMBS     :   140.13    5.11    12.96    2.94        7437
ALL MTKF CLIMBS      :   140.74    5.35    13.12    2.97       13919
=====================================================================
ALL CLIMBS           :    95.08    4.75     8.57    2.07       41745
=====================================================================
ALL DESCENTS         :    45.83    1.67     1.22    4.00       13838
=====================================================================
ALL CRUISES          :     N/A     N/A      3.80    2.69       19195
=====================================================================
ALL CLIMBS & DESCENTS:    85.52    4.20     7.45    2.68       55583
=====================================================================
ALL POINTS           :     N/A     N/A      6.71    2.68       74778
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B744GE:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    56.12    3.49     6.78    1.75        1767
MCRZ CLIMB  ISA-10   :    54.53    3.33     5.50    1.41        1767
MCRZ CLIMB  ISA      :    55.41    3.33     4.50    1.21        1768
MCRZ CLIMB  ISA+10   :    58.63    3.49     3.98    1.19        1769
MCRZ CLIMB  ISA+15   :    66.14    4.73     4.20    1.56        1750
MCRZ CLIMB  ISA+20   :    64.27    5.23     4.18    1.36        1731
MCRZ CLIMB  ISA+25   :    68.36    5.18     4.25    1.27        1724
MCRZ CLIMB  ISA+30   :    73.84    7.83     5.30    1.64        1638
ALL MCRZ CLIMBS      :    62.37    4.76     4.92    1.44       13914
=====================================================================
MCMB CLIMB  ISA-20   :    53.00    2.79     6.74    1.64        1747
MCMB CLIMB  ISA-10   :    51.10    2.59     5.45    1.33        1747
MCMB CLIMB  ISA      :    51.82    2.57     4.45    1.18        1749
MCMB CLIMB  ISA+10   :    55.05    2.72     4.03    1.23        1750
MCMB CLIMB  ISA+15   :    60.64    4.02     4.13    1.52        1762
MCMB CLIMB  ISA+20   :    60.45    4.69     4.25    1.39        1747
MCMB CLIMB  ISA+25   :    67.64    6.37     4.41    1.33        1746
MCMB CLIMB  ISA+30   :    66.13    5.06     4.98    1.46        1664
ALL MCMB CLIMBS      :    58.49    4.07     4.88    1.39       13912
=====================================================================
MTKF CLIMB  ISA-20   :   139.69    4.57    13.49    3.16        1566
MTKF CLIMB  ISA-10   :   141.65    4.59    13.24    2.99        1595
MTKF CLIMB  ISA      :   143.61    4.64    13.32    2.92        1635
MTKF CLIMB  ISA+10   :   143.94    4.09    13.38    2.85        1600
MTKF CLIMB  ISA+15   :   149.10    4.49    13.80    2.96        1644
MTKF CLIMB  ISA+20   :   143.56    4.91    13.60    2.98        1767
MTKF CLIMB  ISA+25   :   137.82    5.52    12.74    2.94        1932
MTKF CLIMB  ISA+30   :   131.78    5.33    11.89    2.90        2094
ALL MTKF CLIMBS      :   140.74    5.35    13.12    2.97       13919
=====================================================================
DESCENT     ISA-20   :    49.10    2.01     1.81    6.22        1771
DESCENT     ISA-10   :    45.77    1.80     1.47    4.99        1770
DESCENT     ISA      :    44.23    1.66     0.82    2.78        1763
DESCENT     ISA+10   :    44.28    1.58     0.49    1.69        1760
DESCENT     ISA+15   :    44.96    1.56     0.64    2.16        1755
DESCENT     ISA+20   :    45.19    1.54     0.93    3.00        1714
DESCENT     ISA+25   :    45.89    1.54     1.27    4.00        1685
DESCENT     ISA+30   :    47.13    1.57     1.63    4.92        1620
ALL DESCENTS         :    45.83    1.67     1.22    4.00       13838
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      4.91    3.09        2476
CRUISE      ISA-10   :     N/A     N/A      4.01    2.55        2475
CRUISE      ISA      :     N/A     N/A      3.37    2.30        2474
CRUISE      ISA+10   :     N/A     N/A      3.17    2.36        2473
CRUISE      ISA+15   :     N/A     N/A      3.25    2.50        2461
CRUISE      ISA+20   :     N/A     N/A      3.46    2.67        2379
CRUISE      ISA+25   :     N/A     N/A      3.78    2.89        2296
CRUISE      ISA+30   :     N/A     N/A      4.21    3.13        2161
ALL CRUISES          :     N/A     N/A      3.80    2.69       19195
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B744GE:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    47.14    1.11     7.05    1.49        1692
MCRZ CLIMB ] 5, 10]  :    50.28    1.51     5.96    1.37        2115
MCRZ CLIMB ]10, 15]  :    67.20    2.06     4.60    1.19        2115
MCRZ CLIMB ]15, 20]  :    68.00    2.51     4.65    1.35        2060
MCRZ CLIMB ]20, 25]  :    57.97    4.11     3.97    1.27        1993
MCRZ CLIMB ]25, 30]  :    75.57    9.61     4.49    1.61        1742
MCRZ CLIMB ]30, 35]  :    60.73    4.94     2.70    1.13        1226
MCRZ CLIMB ]35, 40]  :    66.01    6.64     2.75    1.50         702
MCRZ CLIMB ]40, 45]  :    79.77   10.73     5.19    3.55         269
ALL MCRZ CLIMBS      :    62.37    4.76     4.92    1.44       13914
=====================================================================
MCMB CLIMB [ 0,  5]  :    44.40    0.97     7.20    1.47        1676
MCMB CLIMB ] 5, 10]  :    48.96    1.37     5.84    1.28        2095
MCMB CLIMB ]10, 15]  :    58.23    1.57     4.03    0.98        2095
MCMB CLIMB ]15, 20]  :    64.02    2.45     4.59    1.28        2039
MCMB CLIMB ]20, 25]  :    55.46    3.08     4.07    1.26        1975
MCMB CLIMB ]25, 30]  :    72.75    7.94     4.77    1.67        1773
MCMB CLIMB ]30, 35]  :    59.31    4.74     2.76    1.14        1254
MCMB CLIMB ]35, 40]  :    61.22    5.99     2.60    1.39         724
MCMB CLIMB ]40, 45]  :    66.15    8.96     5.35    3.57         281
ALL MCMB CLIMBS      :    58.49    4.07     4.88    1.39       13912
=====================================================================
MTKF CLIMB [ 0,  5]  :   178.20    4.01    15.78    2.89        2246
MTKF CLIMB ] 5, 10]  :   184.92    4.63    17.51    3.43        2699
MTKF CLIMB ]10, 15]  :   144.78    4.63    12.10    2.82        2664
MTKF CLIMB ]15, 20]  :   140.12    5.81    13.58    3.48        2320
MTKF CLIMB ]20, 25]  :    42.77    2.41     4.66    1.49        2145
MTKF CLIMB ]25, 30]  :    60.89    6.77     8.87    3.09        1759
ALL MTKF CLIMBS      :   140.74    5.35    13.12    2.97       13919
=====================================================================
DESCENT    [ 0,  5]  :    38.87    1.69     1.34    3.36        2000
DESCENT    ] 5, 10]  :    42.76    1.81     1.47    3.68        2000
DESCENT    ]10, 15]  :    49.13    1.81     1.34    3.81        1946
DESCENT    ]15, 20]  :    53.94    1.91     1.22    4.03        1920
DESCENT    ]20, 25]  :    49.15    1.79     1.09    4.00        1870
DESCENT    ]25, 30]  :    39.56    1.32     1.01    4.16        1610
DESCENT    ]30, 35]  :    37.14    1.13     1.03    4.62        1212
DESCENT    ]35, 40]  :    50.72    1.37     0.92    4.55         917
DESCENT    ]40, 45]  :    53.59    1.46     0.86    5.06         363
ALL DESCENTS         :    45.83    1.67     1.22    4.00       13838
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      4.77    2.67        1392
CRUISE     ] 5, 10]  :     N/A     N/A      3.74    2.14        1728
CRUISE     ]10, 15]  :     N/A     N/A      3.11    1.90        2176
CRUISE     ]15, 20]  :     N/A     N/A      3.68    2.41        2640
CRUISE     ]20, 25]  :     N/A     N/A      4.38    3.13        3080
CRUISE     ]25, 30]  :     N/A     N/A      4.34    3.23        3330
CRUISE     ]30, 35]  :     N/A     N/A      3.35    2.80        2625
CRUISE     ]35, 40]  :     N/A     N/A      2.63    2.47        1561
CRUISE     ]40, 45]  :     N/A     N/A      2.14    2.15         663
ALL CRUISES          :     N/A     N/A      3.80    2.69       19195
=====================================================================


ERROR RESULTS by MASS [ton] for B744GE:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [139:172[ :   108.58   12.95     4.44    2.66         579
MCRZ CLIMB [172:204[ :    84.63    2.19     5.07    1.41        3177
MCRZ CLIMB [204:236[ :    50.15    3.55     4.85    1.42        3233
MCRZ CLIMB [268:300[ :    55.73    4.83     4.82    1.34        2690
MCRZ CLIMB [332:365[ :    49.47    5.10     4.93    1.29        2326
MCRZ CLIMB [365:397] :    35.15    4.53     5.04    1.26        1909
ALL MCRZ CLIMBS      :    62.37    4.76     4.92    1.44       13914
=====================================================================
MCMB CLIMB [139:172[ :    98.78   11.50     4.33    2.65         544
MCMB CLIMB [172:204[ :    78.66    1.95     4.95    1.35        3222
MCMB CLIMB [204:236[ :    45.83    3.32     4.82    1.40        3253
MCMB CLIMB [268:300[ :    54.28    4.12     4.82    1.30        2709
MCMB CLIMB [332:365[ :    47.26    3.78     4.86    1.25        2249
MCMB CLIMB [365:397] :    36.05    4.07     5.10    1.22        1935
ALL MCMB CLIMBS      :    58.49    4.07     4.88    1.39       13912
=====================================================================
MTKF CLIMB [172:204[ :   209.12    3.55    13.46    2.97        1954
MTKF CLIMB [204:236[ :   156.05    3.58    12.36    2.79        2401
MTKF CLIMB [268:300[ :   134.25    4.05    12.81    2.88        2771
MTKF CLIMB [332:365[ :   117.98    4.84    13.34    3.02        3147
MTKF CLIMB [365:397] :   103.04    6.45    13.56    3.08        3560
ALL MTKF CLIMBS      :   140.74    5.35    13.12    2.97       13919
=====================================================================
DESCENT    [172:204[ :    59.98    1.81     1.21    4.15        3518
DESCENT    [204:236[ :    31.16    1.25     1.19    3.97        3204
DESCENT    [268:300[ :    45.75    1.84     1.21    3.95        2794
DESCENT    [332:365[ :    44.12    1.86     1.23    3.92        2358
DESCENT    [365:397] :    38.19    1.47     1.25    3.91        1964
ALL DESCENTS         :    45.83    1.67     1.22    4.00       13838
=====================================================================
CRUISE     [139:172[ :     N/A     N/A      4.80    4.02        4269
CRUISE     [204:236[ :     N/A     N/A      3.09    2.43        3948
CRUISE     [236:268[ :     N/A     N/A      3.20    2.11        3471
CRUISE     [300:332[ :     N/A     N/A      3.61    2.13        2962
CRUISE     [332:365[ :     N/A     N/A      3.86    2.07        2487
CRUISE     [365:397] :     N/A     N/A      3.85    1.87        2058
ALL CRUISES          :     N/A     N/A      3.80    2.69       19195
=====================================================================


ERROR RESULTS by SPEED for B744GE:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    50.18    1.39     5.65    1.47        2064
MCRZ CLIMB [M45:M60[ :    45.19    1.48     5.76    1.43        4167
MCRZ CLIMB [M60:M70[ :    60.83    2.92     4.69    1.40        3174
MCRZ CLIMB [M70:M75[ :    70.99    3.18     3.53    1.30        1336
MCRZ CLIMB [M75:M80[ :    67.79    3.63     2.92    1.15        1018
MCRZ CLIMB [M80:M85[ :    72.91    6.55     4.28    1.59        1010
MCRZ CLIMB [M85:M90[ :    95.48   12.60     4.24    1.78         959
MCRZ CLIMB [M90:inf[ :   130.02   16.83     3.15    1.37         186
ALL MCRZ CLIMBS      :    62.37    4.76     4.92    1.44       13914
=====================================================================
MCMB CLIMB [M25:M45[ :    31.18    0.81     5.18    1.27        2064
MCMB CLIMB [M45:M60[ :    40.22    1.26     5.82    1.41        4150
MCMB CLIMB [M60:M70[ :    62.30    2.70     4.73    1.39        3143
MCMB CLIMB [M70:M75[ :    73.43    3.17     4.03    1.43        1324
MCMB CLIMB [M75:M80[ :    64.06    3.36     3.46    1.35        1016
MCMB CLIMB [M80:M85[ :    63.26    4.64     3.74    1.40        1010
MCMB CLIMB [M85:M90[ :    89.80   10.40     3.89    1.58         992
MCMB CLIMB [M90:inf[ :   125.02   14.60     3.13    1.35         213
ALL MCMB CLIMBS      :    58.49    4.07     4.88    1.39       13912
=====================================================================
MTKF CLIMB [M00:M25[ :   645.75   10.21    59.70   10.81           2
MTKF CLIMB [M25:M45[ :   115.92    2.62    11.20    2.16        3211
MTKF CLIMB [M45:M60[ :   155.80    4.36    14.44    3.07        5510
MTKF CLIMB [M60:M70[ :   168.38    5.90    14.52    3.36        2965
MTKF CLIMB [M70:M75[ :    96.69    5.03     9.30    2.51         929
MTKF CLIMB [M75:M80[ :    42.41    3.25     4.82    1.64         636
MTKF CLIMB [M80:M85[ :    50.33    4.42    10.10    3.46         407
MTKF CLIMB [M85:M90[ :   123.99   17.53    19.80    6.79         172
MTKF CLIMB [M90:inf[ :   401.28   38.95    34.29   12.26           1
ALL MTKF CLIMBS      :   140.74    5.35    13.12    2.97       13919
=====================================================================
DESCENT    [M25:M45[ :    19.32    1.58     1.31    3.53        2255
DESCENT    [M45:M60[ :    34.22    1.51     1.32    3.95        4177
DESCENT    [M60:M70[ :    52.38    1.88     1.23    4.03        2950
DESCENT    [M70:M75[ :    58.82    1.87     1.06    3.94        1284
DESCENT    [M75:M80[ :    54.55    1.78     1.02    4.06        1030
DESCENT    [M80:M85[ :    51.41    1.51     1.03    4.27        1011
DESCENT    [M85:M90[ :    67.65    1.60     1.04    4.62        1044
DESCENT    [M90:inf[ :    57.63    1.20     0.97    5.24          87
ALL DESCENTS         :    45.83    1.67     1.22    4.00       13838
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      3.65    2.88        7634
CRUISE     [M60:M70[ :     N/A     N/A      3.88    2.74        4897
CRUISE     [M70:M75[ :     N/A     N/A      3.87    2.56        2118
CRUISE     [M75:M80[ :     N/A     N/A      3.87    2.44        1837
CRUISE     [M80:M85[ :     N/A     N/A      3.67    2.23        1527
CRUISE     [M85:M90[ :     N/A     N/A      4.38    2.37        1182
ALL CRUISES          :     N/A     N/A      3.80    2.69       19195
=====================================================================