BADA MAXIMUM RANGE CRUISE FILE                                   Mar 17 2016

Type: JET
AC: B744GE
Engine rating: 
Number of tables: 1

Table name: MRC
Table type: 1D
Table variables: CW
Table dimension: 21x1
Table results: Mmrc [-]

        CW|      Mmrc
=====================
  1.091789|  0.543050
  1.382383|  0.601698
  1.672978|  0.650524
  1.963573|  0.693758
  2.254167|  0.734918
  2.544762|  0.776881
  2.835357|  0.811724
  3.125951|  0.828422
  3.416546|  0.835650
  3.707141|  0.838630
  3.997735|  0.839325
  4.288330|  0.838629
  4.578925|  0.836977
  4.869520|       NaN
  5.160114|       NaN
  5.450709|       NaN
  5.741304|       NaN
  6.031898|       NaN
  6.322493|       NaN
  6.613088|       NaN
  6.903682|       NaN
