ERROR RESULTS SUMMARY for SR20:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
ALL CLIMBS           :    47.55    9.28      N/A     N/A          73
=====================================================================
ALL CRUISES          :     N/A     N/A      1.35    4.65         117
=====================================================================
ALL POINTS           :     N/A     N/A      1.35    4.65         190
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR          :           2
FUEL CONSUMPTION     :          1
POWER                :          1
PROPELLER EFFICIENCY :          1
TURBO                :          1
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for SR20:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB  ISA]-30;-25[  :    60.77    7.02      N/A     N/A           2
CLIMB  ISA]-25;-20[  :    52.41    7.16      N/A     N/A           2
CLIMB  ISA]-20;-15[  :    44.21    8.15      N/A     N/A           4
CLIMB  ISA-15        :    70.12    6.68      N/A     N/A           2
CLIMB  ISA]-15;-10[  :    48.84    8.68      N/A     N/A           4
CLIMB  ISA]-10;-05[  :    47.73   10.99      N/A     N/A           4
CLIMB  ISA]-05;  0[  :    43.36    6.55      N/A     N/A           2
CLIMB  ISA           :    43.10    7.98      N/A     N/A          31
CLIMB  ISA]  0;+05[  :    39.60    7.51      N/A     N/A           4
CLIMB  ISA+05        :    61.72    6.45      N/A     N/A           2
CLIMB  ISA]+05;+10[  :    49.03    9.74      N/A     N/A           4
CLIMB  ISA]+10;+15[  :    57.59   21.68      N/A     N/A           4
CLIMB  ISA]+15;+20[  :    37.85    6.08      N/A     N/A           2
CLIMB  ISA]+20;+25[  :    35.89    6.18      N/A     N/A           2
CLIMB  ISA+25        :    64.63    7.12      N/A     N/A           2
CLIMB  ISA]+25;+30[  :    44.45    5.80      N/A     N/A           2
ALL CLIMBS           :    47.55    9.28      N/A     N/A          73
=====================================================================
CRUISE ISA-30        :     N/A     N/A      1.35    4.28          39
CRUISE ISA           :     N/A     N/A      1.32    4.60          39
CRUISE ISA+30        :     N/A     N/A      1.36    5.04          39
ALL CRUISES          :     N/A     N/A      1.35    4.65         117
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for SR20:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB      [ 0,  2]  :    55.39    6.09      N/A     N/A          19
CLIMB      ] 2,  4]  :    49.00    6.38      N/A     N/A          10
CLIMB      ] 4,  6]  :    44.50    6.80      N/A     N/A          10
CLIMB      ] 6,  8]  :    39.96    7.18      N/A     N/A          10
CLIMB      ] 8, 10]  :    38.42    8.11      N/A     N/A           8
CLIMB      ]10, 12]  :    43.11   10.51      N/A     N/A           8
CLIMB      ]12, 14]  :    50.40   18.66      N/A     N/A           8
ALL CLIMBS           :    47.55    9.28      N/A     N/A          73
=====================================================================
CRUISE     [ 0,  2]  :     N/A     N/A      1.45    4.54          24
CRUISE     ] 2,  4]  :     N/A     N/A      1.32    4.22          21
CRUISE     ] 4,  6]  :     N/A     N/A      1.36    4.36          18
CRUISE     ] 6,  8]  :     N/A     N/A      1.40    5.02          18
CRUISE     ] 8, 10]  :     N/A     N/A      1.27    4.74          15
CRUISE     ]10, 12]  :     N/A     N/A      1.19    4.80          12
CRUISE     ]12, 14]  :     N/A     N/A      1.30    5.28           9
ALL CRUISES          :     N/A     N/A      1.35    4.65         117
=====================================================================


ERROR RESULTS by MASS [kg] for SR20:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB    [1134:1165[ :    56.41   11.28      N/A     N/A          29
CLIMB    [1352:1383] :    40.67    7.68      N/A     N/A          44
ALL CLIMBS           :    47.55    9.28      N/A     N/A          73
=====================================================================
CRUISE   [1165:1196[ :     N/A     N/A      1.35    4.65         117
ALL CRUISES          :     N/A     N/A      1.35    4.65         117
=====================================================================


ERROR RESULTS by SPEED [KCAS] for SR20:
===========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]   [kg/h]  [  % ]   [dimless]
=====================================================================
CLIMB      [075:100[ :    47.55    9.28      N/A     N/A          73
ALL CLIMBS           :    47.55    9.28      N/A     N/A          73
=====================================================================
CRUISE     [100:125[ :     N/A     N/A      1.26    5.15          44
CRUISE     [125:150[ :     N/A     N/A      1.36    4.34          63
CRUISE     [150:175[ :     N/A     N/A      1.58    4.20          10
ALL CRUISES          :     N/A     N/A      1.35    4.65         117
=====================================================================
