ERROR RESULTS SUMMARY for MD808321:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    27.03    3.01     1.52    1.98        1812
MCRZ TEMP CLIMBS     :    34.56    4.46     1.04    1.48       11427
ALL MCRZ CLIMBS      :    33.63    4.29     1.12    1.56       13239
=====================================================================
MCMB FLAT CLIMBS     :    23.38    2.56     2.36    2.61        1816
MCMB TEMP CLIMBS     :    72.50    4.79     2.60    2.93       12694
ALL MCMB CLIMBS      :    68.31    4.57     2.58    2.89       14510
=====================================================================
MTKF FLAT CLIMBS     :    44.51    4.03     2.46    2.25        2122
MTKF TEMP CLIMBS     :    81.64    3.96     2.93    2.36       14483
ALL MTKF CLIMBS      :    77.89    3.97     2.88    2.35       16605
=====================================================================
ALL CLIMBS           :    64.31    4.27     2.38    2.35       44354
=====================================================================
ALL DESCENTS         :    23.98    1.01     0.44    4.06       14772
=====================================================================
ALL CRUISES          :     N/A     N/A      0.49    1.04       17403
=====================================================================
ALL CLIMBS & DESCENTS:    56.97    3.73     2.07    2.88       59126
=====================================================================
ALL POINTS           :     N/A     N/A      1.83    2.58       76529
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for MD808321:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    27.03    3.01     1.52    1.98        1812
MCRZ CLIMB  ISA-10   :    45.19    5.07     1.58    2.13        1810
MCRZ CLIMB  ISA      :    42.95    4.84     1.37    2.05        1787
MCRZ CLIMB  ISA+10   :    35.53    4.51     1.02    1.50        1721
MCRZ CLIMB  ISA+15   :    29.20    3.79     0.83    1.18        1680
MCRZ CLIMB  ISA+20   :    25.19    3.77     0.63    0.89        1605
MCRZ CLIMB  ISA+25   :    24.39    4.13     0.47    0.71        1491
MCRZ CLIMB  ISA+30   :    29.35    4.85     0.64    0.92        1333
ALL MCRZ CLIMBS      :    33.63    4.29     1.12    1.56       13239
=====================================================================
MCMB CLIMB  ISA-20   :    23.38    2.56     2.36    2.61        1816
MCMB CLIMB  ISA-10   :    75.27    4.15     3.55    3.66        1820
MCMB CLIMB  ISA      :    95.85    5.04     2.69    2.75        1823
MCMB CLIMB  ISA+10   :    74.14    4.79     2.81    3.04        1824
MCMB CLIMB  ISA+15   :    66.66    4.39     2.68    3.04        1822
MCMB CLIMB  ISA+20   :    51.95    4.02     2.32    2.87        1816
MCMB CLIMB  ISA+25   :    53.08    4.74     1.94    2.63        1807
MCMB CLIMB  ISA+30   :    80.48    6.11     1.82    2.35        1782
ALL MCMB CLIMBS      :    68.31    4.57     2.58    2.89       14510
=====================================================================
MTKF CLIMB  ISA-20   :    44.51    4.03     2.46    2.25        2122
MTKF CLIMB  ISA-10   :    84.36    4.07     3.80    2.82        2096
MTKF CLIMB  ISA      :    64.63    3.51     2.93    2.29        2079
MTKF CLIMB  ISA+10   :    69.63    3.65     2.27    1.96        2048
MTKF CLIMB  ISA+15   :    95.83    4.02     2.79    2.23        2043
MTKF CLIMB  ISA+20   :    71.02    3.98     2.61    2.19        2101
MTKF CLIMB  ISA+25   :    86.38    3.91     3.01    2.47        2167
MTKF CLIMB  ISA+30   :    94.71    4.53     2.87    2.49        1949
ALL MTKF CLIMBS      :    77.89    3.97     2.88    2.35       16605
=====================================================================
DESCENT     ISA-20   :    24.61    1.03     0.70    6.67        1866
DESCENT     ISA-10   :    24.27    1.02     0.50    4.76        1864
DESCENT     ISA      :    23.97    1.01     0.31    2.98        1851
DESCENT     ISA+10   :    23.98    1.01     0.18    1.70        1841
DESCENT     ISA+15   :    23.88    1.01     0.24    2.09        1831
DESCENT     ISA+20   :    23.75    1.00     0.33    2.92        1844
DESCENT     ISA+25   :    23.62    1.00     0.45    3.91        1841
DESCENT     ISA+30   :    23.74    1.00     0.58    4.94        1834
ALL DESCENTS         :    23.98    1.01     0.44    4.06       14772
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.63    1.37        2264
CRUISE      ISA-10   :     N/A     N/A      0.56    1.17        2264
CRUISE      ISA      :     N/A     N/A      0.48    1.01        2254
CRUISE      ISA+10   :     N/A     N/A      0.43    0.92        2221
CRUISE      ISA+15   :     N/A     N/A      0.42    0.90        2186
CRUISE      ISA+20   :     N/A     N/A      0.42    0.91        2150
CRUISE      ISA+25   :     N/A     N/A      0.44    0.95        2083
CRUISE      ISA+30   :     N/A     N/A      0.47    1.01        1981
ALL CRUISES          :     N/A     N/A      0.49    1.04       17403
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for MD808321:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    19.85    1.46     0.88    0.78        1888
MCRZ CLIMB ] 5, 10]  :    20.37    1.75     0.66    0.64        2356
MCRZ CLIMB ]10, 15]  :    21.06    1.59     0.76    0.82        2324
MCRZ CLIMB ]15, 20]  :    25.87    2.49     0.86    1.05        2230
MCRZ CLIMB ]20, 25]  :    37.61    4.82     0.91    1.22        1945
MCRZ CLIMB ]25, 30]  :    55.81    7.18     1.83    2.66        1472
MCRZ CLIMB ]30, 35]  :    56.85    8.81     2.10    3.45         880
MCRZ CLIMB ]35, 40]  :    61.86   12.75     2.06    4.01         144
ALL MCRZ CLIMBS      :    33.63    4.29     1.12    1.56       13239
=====================================================================
MCMB CLIMB [ 0,  5]  :    87.79    2.69     2.52    1.83        1888
MCMB CLIMB ] 5, 10]  :    77.64    2.59     2.22    1.74        2360
MCMB CLIMB ]10, 15]  :    66.61    2.55     2.24    1.93        2360
MCMB CLIMB ]15, 20]  :    59.61    2.87     2.11    2.05        2344
MCMB CLIMB ]20, 25]  :    50.40    3.33     2.39    2.63        2247
MCMB CLIMB ]25, 30]  :    67.89    7.22     3.34    4.21        1875
MCMB CLIMB ]30, 35]  :    64.54    8.73     3.35    5.08        1208
MCMB CLIMB ]35, 40]  :    57.27   10.24     3.61    6.46         228
ALL MCMB CLIMBS      :    68.31    4.57     2.58    2.89       14510
=====================================================================
MTKF CLIMB [ 0,  5]  :   106.34    2.42     3.89    2.39        2820
MTKF CLIMB ] 5, 10]  :    97.11    2.95     3.65    2.69        2978
MTKF CLIMB ]10, 15]  :    53.65    1.62     2.23    1.77        3002
MTKF CLIMB ]15, 20]  :    42.72    1.79     2.14    1.94        2939
MTKF CLIMB ]20, 25]  :    41.07    2.43     2.44    2.56        2861
MTKF CLIMB ]25, 30]  :   104.55    9.37     2.22    2.73        1937
MTKF CLIMB ]30, 35]  :   106.57   14.81     1.84    2.77          68
ALL MTKF CLIMBS      :    77.89    3.97     2.88    2.35       16605
=====================================================================
DESCENT    [ 0,  5]  :    17.06    1.00     0.54    3.90        2360
DESCENT    ] 5, 10]  :    17.09    1.00     0.48    4.40        2360
DESCENT    ]10, 15]  :    18.59    1.15     0.43    4.10        2280
DESCENT    ]15, 20]  :    12.36    0.68     0.44    4.05        2314
DESCENT    ]20, 25]  :    21.97    0.93     0.40    3.89        2192
DESCENT    ]25, 30]  :    33.71    1.07     0.40    4.30        1689
DESCENT    ]30, 35]  :    43.23    1.23     0.33    3.47        1385
DESCENT    ]35, 40]  :    46.28    1.38     0.48    4.99         192
ALL DESCENTS         :    23.98    1.01     0.44    4.06       14772
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.47    0.79        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.38    0.70        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.34    0.69        2351
CRUISE     ]15, 20]  :     N/A     N/A      0.43    0.93        2894
CRUISE     ]20, 25]  :     N/A     N/A      0.43    0.98        3285
CRUISE     ]25, 30]  :     N/A     N/A      0.54    1.17        2984
CRUISE     ]30, 35]  :     N/A     N/A      0.69    1.53        1940
CRUISE     ]35, 40]  :     N/A     N/A      0.79    1.94         445
ALL CRUISES          :     N/A     N/A      0.49    1.04       17403
=====================================================================


ERROR RESULTS by MASS [ton] for MD808321:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [045:049[ :    57.08    7.48     1.61    2.66        1167
MCRZ CLIMB [049:052[ :    28.06    1.61     0.89    1.02        2121
MCRZ CLIMB [052:056[ :    34.55    4.10     1.15    1.66        2906
MCRZ CLIMB [056:059[ :    47.62   10.53     0.96    1.67         102
MCRZ CLIMB [059:062[ :    30.38    3.60     1.11    1.50        2574
MCRZ CLIMB [062:066[ :    36.52    5.64     1.29    1.83        1137
MCRZ CLIMB [066:069[ :    18.25    1.75     0.78    0.76        1170
MCRZ CLIMB [069:073] :    27.15    4.38     1.00    1.26        2062
ALL MCRZ CLIMBS      :    33.63    4.29     1.12    1.56       13239
=====================================================================
MCMB CLIMB [045:049[ :    75.37    6.76     3.29    4.87         980
MCMB CLIMB [049:052[ :    80.11    2.48     2.36    2.17        2463
MCMB CLIMB [052:056[ :    71.13    4.61     2.60    3.04        3129
MCMB CLIMB [056:059[ :    86.53   20.32     3.42    5.47          26
MCMB CLIMB [059:062[ :    65.35    4.44     2.55    2.81        2911
MCMB CLIMB [062:066[ :    52.50    6.52     2.74    3.44        1128
MCMB CLIMB [066:069[ :    67.69    2.71     2.37    1.93        1469
MCMB CLIMB [069:073] :    57.82    4.53     2.49    2.52        2404
ALL MCMB CLIMBS      :    68.31    4.57     2.58    2.89       14510
=====================================================================
MTKF CLIMB [049:052[ :    88.49    2.57     2.84    2.32        2698
MTKF CLIMB [052:056[ :    79.79    2.76     2.85    2.32        3102
MTKF CLIMB [059:062[ :    75.49    3.20     2.89    2.35        3200
MTKF CLIMB [066:069[ :    72.24    3.95     2.89    2.37        3607
MTKF CLIMB [069:073] :    75.52    5.73     2.91    2.38        3998
ALL MTKF CLIMBS      :    77.89    3.97     2.88    2.35       16605
=====================================================================
DESCENT    [049:052[ :    24.99    1.32     0.43    3.99        3325
DESCENT    [052:056[ :    23.38    0.86     0.44    4.02        3119
DESCENT    [059:062[ :    23.08    0.89     0.44    4.06        3007
DESCENT    [066:069[ :    23.60    0.88     0.45    4.11        2744
DESCENT    [069:073] :    24.79    0.98     0.46    4.14        2577
ALL DESCENTS         :    23.98    1.01     0.44    4.06       14772
=====================================================================
CRUISE     [045:049[ :     N/A     N/A      0.40    0.98        3455
CRUISE     [049:052[ :     N/A     N/A      0.43    1.02        3288
CRUISE     [056:059[ :     N/A     N/A      0.47    1.04        3060
CRUISE     [059:062[ :     N/A     N/A      0.51    1.07        2809
CRUISE     [066:069[ :     N/A     N/A      0.55    1.09        2538
CRUISE     [069:073] :     N/A     N/A      0.59    1.10        2253
ALL CRUISES          :     N/A     N/A      0.49    1.04       17403
=====================================================================


ERROR RESULTS by SPEED for MD808321:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    42.91    2.11     1.42    1.34          24
MCRZ CLIMB [M25:M45[ :    19.84    1.31     0.79    0.82        3358
MCRZ CLIMB [M45:M60[ :    29.58    3.11     0.94    1.34        5210
MCRZ CLIMB [M60:M70[ :    34.83    4.13     1.10    1.57        2793
MCRZ CLIMB [M70:M75[ :    50.23    6.99     1.27    1.91         872
MCRZ CLIMB [M75:M80[ :    48.93    7.60     1.96    2.91         757
MCRZ CLIMB [M80:M85[ :    85.63   15.40     3.06    4.30         225
ALL MCRZ CLIMBS      :    33.63    4.29     1.12    1.56       13239
=====================================================================
MCMB CLIMB [M00:M25[ :    70.60    2.25     3.18    2.41          24
MCMB CLIMB [M25:M45[ :    58.75    2.29     2.05    1.83        3354
MCMB CLIMB [M45:M60[ :    75.47    3.42     2.34    2.33        5253
MCMB CLIMB [M60:M70[ :    64.22    3.94     2.35    2.67        3029
MCMB CLIMB [M70:M75[ :    67.18    4.74     2.78    3.49        1071
MCMB CLIMB [M75:M80[ :    59.58    6.61     3.66    4.78        1238
MCMB CLIMB [M80:M85[ :    89.89   13.50     4.61    5.90         541
ALL MCMB CLIMBS      :    68.31    4.57     2.58    2.89       14510
=====================================================================
MTKF CLIMB [M25:M45[ :    66.37    2.17     2.70    2.00        4943
MTKF CLIMB [M45:M60[ :    86.65    3.01     3.05    2.21        6430
MTKF CLIMB [M60:M70[ :    52.78    3.06     2.46    2.13        3106
MTKF CLIMB [M70:M75[ :    60.32    4.10     3.13    3.27        1046
MTKF CLIMB [M75:M80[ :    81.81    6.25     3.52    3.89         812
MTKF CLIMB [M80:M85[ :   218.53   19.46     3.04    3.43         268
ALL MTKF CLIMBS      :    77.89    3.97     2.88    2.35       16605
=====================================================================
DESCENT    [M00:M25[ :    15.28    1.54     0.52    3.96          32
DESCENT    [M25:M45[ :    17.91    1.39     0.43    3.82        3523
DESCENT    [M45:M60[ :    16.95    0.79     0.45    3.91        5316
DESCENT    [M60:M70[ :    16.93    0.63     0.45    4.19        3030
DESCENT    [M70:M75[ :    34.55    1.19     0.46    4.34        1072
DESCENT    [M75:M80[ :    36.04    0.98     0.44    4.42        1285
DESCENT    [M80:M85[ :    62.57    1.36     0.46    4.80         514
ALL DESCENTS         :    23.98    1.01     0.44    4.06       14772
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.47    1.13        2376
CRUISE     [M45:M60[ :     N/A     N/A      0.44    0.98        8029
CRUISE     [M60:M70[ :     N/A     N/A      0.50    1.08        4151
CRUISE     [M70:M75[ :     N/A     N/A      0.41    0.85        1531
CRUISE     [M75:M80[ :     N/A     N/A      0.63    1.20        1099
CRUISE     [M80:M85[ :     N/A     N/A      1.17    1.93         217
ALL CRUISES          :     N/A     N/A      0.49    1.04       17403
=====================================================================