ERROR RESULTS SUMMARY for ATR42-500:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    47.37    5.34     0.26    2.07       16860
=====================================================================
ALL MCMB CLIMBS      :    40.03    4.59     0.20    1.61       15991
=====================================================================
ALL CLIMBS           :    43.95    4.99     0.23    1.86       32851
=====================================================================
ALL DESCENTS         :    34.06    1.78     0.12    4.24       16213
=====================================================================
ALL CRUISES          :     N/A     N/A      0.20    2.05       17303
=====================================================================
ALL CLIMBS & DESCENTS:    40.95    4.21     0.20    2.87       49064
=====================================================================
ALL POINTS           :     N/A     N/A      0.20    2.68       66367
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for ATR42-500:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    47.18    4.23     0.27    1.74        2342
MCRZ CLIMB  ISA-20   :    43.06    4.45     0.21    1.52        2777
MCRZ CLIMB  ISA-10   :    47.31    5.66     0.21    1.58        2753
MCRZ CLIMB  ISA      :    51.45    6.23     0.27    2.05        2620
MCRZ CLIMB  ISA+10   :    48.69    5.21     0.30    2.50        2425
MCRZ CLIMB  ISA+20   :    48.75    5.63     0.29    2.65        2137
MCRZ CLIMB  ISA+30   :    44.29    5.79     0.24    2.39        1806
ALL MCRZ CLIMBS      :    47.37    5.34     0.26    2.07       16860
=====================================================================
MCMB CLIMB  ISA-30   :    42.11    3.59     0.27    1.78        2326
MCMB CLIMB  ISA-20   :    39.34    4.03     0.21    1.69        2688
MCMB CLIMB  ISA-10   :    45.51    5.38     0.17    1.43        2638
MCMB CLIMB  ISA      :    43.55    5.18     0.20    1.56        2473
MCMB CLIMB  ISA+10   :    32.44    4.18     0.20    1.70        2248
MCMB CLIMB  ISA+20   :    33.25    4.14     0.18    1.66        1966
MCMB CLIMB  ISA+30   :    40.04    5.33     0.14    1.40        1652
ALL MCMB CLIMBS      :    40.03    4.59     0.20    1.61       15991
=====================================================================
DESCENT     ISA-30   :    36.44    2.08     0.14    3.20        1881
DESCENT     ISA-20   :    38.64    2.37     0.12    3.05        2340
DESCENT     ISA-10   :    36.80    2.07     0.09    2.62        2430
DESCENT     ISA      :    34.61    1.75     0.07    2.32        2416
DESCENT     ISA+10   :    31.91    1.48     0.09    3.05        2400
DESCENT     ISA+20   :    29.94    1.27     0.12    4.88        2383
DESCENT     ISA+30   :    29.46    1.18     0.16    7.73        2363
ALL DESCENTS         :    34.06    1.78     0.12    4.24       16213
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.24    2.53        2275
CRUISE      ISA-20   :     N/A     N/A      0.18    1.84        2739
CRUISE      ISA-10   :     N/A     N/A      0.16    1.58        2748
CRUISE      ISA      :     N/A     N/A      0.17    1.65        2641
CRUISE      ISA+10   :     N/A     N/A      0.19    1.91        2505
CRUISE      ISA+20   :     N/A     N/A      0.21    2.24        2318
CRUISE      ISA+30   :     N/A     N/A      0.23    2.58        2077
ALL CRUISES          :     N/A     N/A      0.20    2.05       17303
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for ATR42-500:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    50.80    5.08     0.17    1.08        4210
MCRZ CLIMB ] 5, 10]  :    47.98    5.26     0.15    0.97        3990
MCRZ CLIMB ]10, 15]  :    46.83    5.22     0.29    2.16        3646
MCRZ CLIMB ]15, 20]  :    46.52    5.80     0.39    3.26        3128
MCRZ CLIMB ]20, 25]  :    39.99    5.51     0.26    2.61        1886
ALL MCRZ CLIMBS      :    47.37    5.34     0.26    2.07       16860
=====================================================================
MCMB CLIMB [ 0,  5]  :    46.56    4.23     0.16    1.03        4154
MCMB CLIMB ] 5, 10]  :    38.82    3.87     0.17    1.13        3921
MCMB CLIMB ]10, 15]  :    34.69    3.90     0.22    1.73        3517
MCMB CLIMB ]15, 20]  :    27.76    3.73     0.23    2.06        2833
MCMB CLIMB ]20, 25]  :    52.38    8.41     0.24    2.50        1566
ALL MCMB CLIMBS      :    40.03    4.59     0.20    1.61       15991
=====================================================================
DESCENT    [ 0,  5]  :    41.12    2.13     0.17    6.03        3452
DESCENT    ] 5, 10]  :    30.85    1.57     0.11    3.99        3439
DESCENT    ]10, 15]  :    28.17    1.30     0.07    2.93        3422
DESCENT    ]15, 20]  :    37.31    1.68     0.10    3.44        3256
DESCENT    ]20, 25]  :    30.43    2.16     0.11    4.03        2644
ALL DESCENTS         :    34.06    1.78     0.12    4.24       16213
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.26    2.44        4621
CRUISE     ] 5, 10]  :     N/A     N/A      0.18    1.88        3828
CRUISE     ]10, 15]  :     N/A     N/A      0.13    1.51        3572
CRUISE     ]15, 20]  :     N/A     N/A      0.15    1.68        3182
CRUISE     ]20, 25]  :     N/A     N/A      0.21    2.63        2100
ALL CRUISES          :     N/A     N/A      0.20    2.05       17303
=====================================================================


ERROR RESULTS by MASS [ton] for ATR42-500:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [011:012[ :    62.19    6.49     0.26    2.14        3838
MCRZ CLIMB [012:013[ :    48.77    5.48     0.26    2.11        1942
MCRZ CLIMB [013:014[ :    43.73    4.85     0.26    2.09        1915
MCRZ CLIMB [014:015[ :    41.07    4.59     0.26    2.08        1890
MCRZ CLIMB [015:016[ :    40.11    4.64     0.25    2.05        1855
MCRZ CLIMB [016:017[ :    39.69    4.89     0.25    2.02        1825
MCRZ CLIMB [017:018[ :    39.54    5.04     0.25    1.99        1768
MCRZ CLIMB [018:019] :    39.82    5.11     0.25    1.94        1827
ALL MCRZ CLIMBS      :    47.37    5.34     0.26    2.07       16860
=====================================================================
MCMB CLIMB [011:012[ :    51.29    5.39     0.20    1.65        3678
MCMB CLIMB [012:013[ :    38.51    4.31     0.20    1.63        1855
MCMB CLIMB [013:014[ :    34.82    3.89     0.20    1.63        1831
MCMB CLIMB [014:015[ :    34.02    3.91     0.20    1.62        1799
MCMB CLIMB [015:016[ :    34.67    4.18     0.20    1.61        1764
MCMB CLIMB [016:017[ :    35.56    4.34     0.20    1.60        1708
MCMB CLIMB [017:018[ :    36.58    4.69     0.20    1.57        1651
MCMB CLIMB [018:019] :    37.61    4.88     0.20    1.54        1705
ALL MCMB CLIMBS      :    40.03    4.59     0.20    1.61       15991
=====================================================================
DESCENT    [011:012[ :    45.58    2.08     0.12    4.26        3390
DESCENT    [012:013[ :    29.99    1.62     0.12    4.21        1800
DESCENT    [013:014[ :    26.87    1.53     0.12    4.22        1821
DESCENT    [014:015[ :    27.12    1.55     0.12    4.22        1827
DESCENT    [015:016[ :    29.06    1.64     0.12    4.22        1830
DESCENT    [016:017[ :    31.23    1.74     0.12    4.23        1830
DESCENT    [017:018[ :    33.18    1.84     0.12    4.24        1830
DESCENT    [018:019] :    33.70    1.87     0.12    4.25        1885
ALL DESCENTS         :    34.06    1.78     0.12    4.24       16213
=====================================================================
CRUISE     [011:012[ :     N/A     N/A      0.18    2.19        1955
CRUISE     [012:013[ :     N/A     N/A      0.17    2.04        1955
CRUISE     [013:014[ :     N/A     N/A      0.17    1.93        1947
CRUISE     [014:015[ :     N/A     N/A      0.18    1.90        1938
CRUISE     [015:016[ :     N/A     N/A      0.19    1.92        1930
CRUISE     [016:017[ :     N/A     N/A      0.20    1.99        1923
CRUISE     [017:018[ :     N/A     N/A      0.21    2.08        1911
CRUISE     [018:019] :     N/A     N/A      0.23    2.18        3744
ALL CRUISES          :     N/A     N/A      0.20    2.05       17303
=====================================================================


ERROR RESULTS by SPEED for ATR42-500:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    42.03    1.76     0.20    1.30         189
MCRZ CLIMB [M20:M25[ :    38.91    1.84     0.15    1.05        2394
MCRZ CLIMB [M25:M30[ :    42.25    2.67     0.24    1.98        3782
MCRZ CLIMB [M30:M35[ :    46.97    4.04     0.24    2.09        4077
MCRZ CLIMB [M35:M40[ :    52.09    5.92     0.29    2.36        3685
MCRZ CLIMB [M40:M50[ :    54.48    9.41     0.31    2.41        2692
MCRZ CLIMB [M50:M55[ :    57.85   16.31     0.25    1.67          41
ALL MCRZ CLIMBS      :    47.37    5.34     0.26    2.07       16860
=====================================================================
MCMB CLIMB [M00:M20[ :    37.87    1.53     0.15    0.97         189
MCMB CLIMB [M20:M25[ :    33.61    1.58     0.12    0.83        2394
MCMB CLIMB [M25:M30[ :    33.48    2.20     0.16    1.27        3769
MCMB CLIMB [M30:M35[ :    40.04    4.04     0.21    1.82        4016
MCMB CLIMB [M35:M40[ :    46.10    5.54     0.24    1.93        3469
MCMB CLIMB [M40:M50[ :    46.31    8.05     0.25    1.88        2151
MCMB CLIMB [M50:M55[ :    32.05   11.35     0.09    0.68           3
ALL MCMB CLIMBS      :    40.03    4.59     0.20    1.61       15991
=====================================================================
DESCENT    [M20:M25[ :    61.48    3.52     0.29    8.44         252
DESCENT    [M25:M30[ :    35.92    2.30     0.15    5.82        2205
DESCENT    [M30:M35[ :    31.88    1.90     0.13    5.20        3393
DESCENT    [M35:M40[ :    34.03    1.95     0.10    3.37        4179
DESCENT    [M40:M50[ :    33.15    1.22     0.09    2.98        4887
DESCENT    [M50:M55[ :    35.76    1.04     0.09    3.20         952
DESCENT    [M55:M60[ :    19.70    0.45     0.12    4.03         345
ALL DESCENTS         :    34.06    1.78     0.12    4.24       16213
=====================================================================
CRUISE     [M00:M20[ :     N/A     N/A      0.21    2.69         105
CRUISE     [M20:M25[ :     N/A     N/A      0.18    2.39        1876
CRUISE     [M25:M30[ :     N/A     N/A      0.15    1.90        3483
CRUISE     [M30:M35[ :     N/A     N/A      0.15    1.63        4211
CRUISE     [M35:M40[ :     N/A     N/A      0.26    2.34        4018
CRUISE     [M40:M50[ :     N/A     N/A      0.21    2.08        3415
CRUISE     [M50:M55[ :     N/A     N/A      0.23    1.75         195
ALL CRUISES          :     N/A     N/A      0.20    2.05       17303
=====================================================================