ERROR RESULTS SUMMARY for A330-301:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    39.78    2.82     3.30    1.84       12907
MCRZ TEMP CLIMBS     :    45.48    4.80     2.97    1.92        7256
ALL MCRZ CLIMBS      :    41.92    3.65     3.18    1.87       20163
=====================================================================
MCMB FLAT CLIMBS     :    41.19    2.61     3.34    1.64       13278
MCMB TEMP CLIMBS     :    43.92    3.63     4.27    2.33        7919
ALL MCMB CLIMBS      :    42.23    3.03     3.72    1.93       21197
=====================================================================
ALL CLIMBS           :    42.08    3.35     3.47    1.90       41360
=====================================================================
ALL DESCENTS         :    23.90    1.32     0.81    4.68       19481
=====================================================================
ALL CRUISES          :     N/A     N/A      1.54    1.74       79366
=====================================================================
ALL CLIMBS & DESCENTS:    37.24    2.86     2.90    3.08       60841
=====================================================================
ALL POINTS           :     N/A     N/A      2.23    2.41      140207
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A330-301:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    40.53    2.45     4.51    2.52        2248
MCRZ CLIMB  ISA-20   :    38.79    2.95     3.62    2.03        2665
MCRZ CLIMB  ISA-10   :    39.08    2.82     3.02    1.66        2667
MCRZ CLIMB  ISA      :    39.70    2.82     2.57    1.41        2665
MCRZ CLIMB  ISA+10   :    45.09    4.24     2.57    1.46        5324
MCRZ CLIMB  ISA+20   :    43.96    4.48     3.07    2.07        2439
MCRZ CLIMB  ISA+30   :    42.67    4.59     3.31    2.22        2155
ALL MCRZ CLIMBS      :    41.92    3.65     3.18    1.87       20163
=====================================================================
MCMB CLIMB  ISA-30   :    43.85    1.79     4.72    2.31        2251
MCMB CLIMB  ISA-20   :    39.39    3.08     3.68    1.83        2760
MCMB CLIMB  ISA-10   :    38.12    2.72     2.91    1.39        2760
MCMB CLIMB  ISA      :    39.66    2.53     2.41    1.13        2756
MCMB CLIMB  ISA+10   :    44.84    3.19     2.79    1.40        5502
MCMB CLIMB  ISA+20   :    42.88    3.55     4.60    2.58        2686
MCMB CLIMB  ISA+30   :    44.18    3.66     5.15    2.82        2482
ALL MCMB CLIMBS      :    42.23    3.03     3.72    1.93       21197
=====================================================================
DESCENT     ISA-30   :    26.73    1.65     1.26    7.69        2422
DESCENT     ISA-20   :    24.90    1.41     0.83    5.18        2885
DESCENT     ISA-10   :    21.66    1.22     0.44    2.74        2884
DESCENT     ISA      :    20.53    1.14     0.19    1.23        2882
DESCENT     ISA+10   :    21.79    1.16     0.45    2.55        2881
DESCENT     ISA+20   :    24.10    1.24     0.82    4.49        2844
DESCENT     ISA+30   :    27.48    1.39     1.18    6.25        2683
ALL DESCENTS         :    23.90    1.32     0.81    4.68       19481
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.00    2.11       10049
CRUISE      ISA-20   :     N/A     N/A      1.47    1.52       11880
CRUISE      ISA-10   :     N/A     N/A      1.13    1.22       11880
CRUISE      ISA      :     N/A     N/A      1.02    1.22       11880
CRUISE      ISA+10   :     N/A     N/A      1.22    1.51       11880
CRUISE      ISA+20   :     N/A     N/A      1.60    1.94       11286
CRUISE      ISA+30   :     N/A     N/A      2.12    2.42       10511
ALL CRUISES          :     N/A     N/A      1.54    1.74       79366
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A330-301:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    42.98    1.87     4.07    1.93        2960
MCRZ CLIMB ] 5, 10]  :    61.99    2.93     4.48    2.30        2960
MCRZ CLIMB ]10, 15]  :    57.40    2.93     3.82    2.14        2912
MCRZ CLIMB ]15, 20]  :    26.43    1.50     2.52    1.54        2796
MCRZ CLIMB ]20, 25]  :    19.73    1.86     2.18    1.49        2715
MCRZ CLIMB ]25, 30]  :    24.39    3.82     2.34    1.80        2567
MCRZ CLIMB ]30, 35]  :    29.70    4.19     1.60    1.43        1916
MCRZ CLIMB ]35, 40]  :    41.94    8.52     1.55    1.84        1204
MCRZ CLIMB ]40, 45]  :    70.21   16.02     2.39    2.97         133
ALL MCRZ CLIMBS      :    41.92    3.65     3.18    1.87       20163
=====================================================================
MCMB CLIMB [ 0,  5]  :    50.14    1.56     4.22    1.64        2960
MCMB CLIMB ] 5, 10]  :    65.57    2.30     5.07    2.17        2960
MCMB CLIMB ]10, 15]  :    55.35    2.10     4.50    2.11        2912
MCMB CLIMB ]15, 20]  :    25.91    1.06     3.38    1.71        2792
MCMB CLIMB ]20, 25]  :    20.32    1.08     3.08    1.77        2696
MCMB CLIMB ]25, 30]  :    21.14    2.15     3.10    2.05        2665
MCMB CLIMB ]30, 35]  :    25.74    3.20     2.48    1.90        2297
MCMB CLIMB ]35, 40]  :    37.42    7.15     1.87    1.85        1707
MCMB CLIMB ]40, 45]  :    54.65   11.88     2.72    2.96         208
ALL MCMB CLIMBS      :    42.23    3.03     3.72    1.93       21197
=====================================================================
DESCENT    [ 0,  5]  :    21.18    1.72     0.88    4.09        2764
DESCENT    ] 5, 10]  :    18.47    1.19     0.85    4.29        2730
DESCENT    ]10, 15]  :    19.67    1.32     0.82    4.45        2723
DESCENT    ]15, 20]  :    25.07    1.31     0.82    4.66        2674
DESCENT    ]20, 25]  :    25.84    1.31     0.80    4.90        2625
DESCENT    ]25, 30]  :    23.42    1.12     0.79    5.35        2488
DESCENT    ]30, 35]  :    25.00    1.01     0.74    5.23        1982
DESCENT    ]35, 40]  :    35.12    1.33     0.66    4.49        1276
DESCENT    ]40, 45]  :    36.76    1.48     0.70    4.70         219
ALL DESCENTS         :    23.90    1.32     0.81    4.68       19481
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.63    1.65       12698
CRUISE     ] 5, 10]  :     N/A     N/A      1.43    1.41       11578
CRUISE     ]10, 15]  :     N/A     N/A      1.47    1.57        9548
CRUISE     ]15, 20]  :     N/A     N/A      1.53    1.73       10143
CRUISE     ]20, 25]  :     N/A     N/A      1.64    1.87       11459
CRUISE     ]25, 30]  :     N/A     N/A      1.61    1.91       10577
CRUISE     ]30, 35]  :     N/A     N/A      1.41    1.83        8273
CRUISE     ]35, 40]  :     N/A     N/A      1.48    2.01        4588
CRUISE     ]40, 45]  :     N/A     N/A      1.50    2.18         502
ALL CRUISES          :     N/A     N/A      1.54    1.74       79366
=====================================================================


ERROR RESULTS by MASS [ton] for A330-301:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [126:136[ :    58.39    4.73     3.26    2.11        2399
MCRZ CLIMB [136:147[ :    52.08    5.08     3.15    2.00        2550
MCRZ CLIMB [147:158[ :    45.02    3.88     3.08    1.90        2755
MCRZ CLIMB [158:169[ :    40.75    3.24     3.11    1.82        2809
MCRZ CLIMB [169:180[ :    36.96    2.74     3.36    1.82        2572
MCRZ CLIMB [180:190[ :    32.34    2.89     3.15    1.76        1836
MCRZ CLIMB [190:201[ :    31.23    2.89     3.22    1.77        1832
MCRZ CLIMB [201:212] :    29.03    2.92     3.16    1.74        3410
ALL MCRZ CLIMBS      :    41.92    3.65     3.18    1.87       20163
=====================================================================
MCMB CLIMB [126:136[ :    57.32    2.63     3.95    2.14        2412
MCMB CLIMB [136:147[ :    52.64    3.79     3.87    2.12        2496
MCMB CLIMB [147:158[ :    45.03    2.98     3.73    2.05        2861
MCMB CLIMB [158:169[ :    41.24    3.02     3.72    1.95        2989
MCMB CLIMB [169:180[ :    38.75    2.87     3.70    1.78        2807
MCMB CLIMB [180:190[ :    33.54    2.99     3.53    1.77        1995
MCMB CLIMB [190:201[ :    32.95    2.89     3.60    1.77        1977
MCMB CLIMB [201:212] :    30.78    2.95     3.60    1.77        3660
ALL MCMB CLIMBS      :    42.23    3.03     3.72    1.93       21197
=====================================================================
DESCENT    [126:136[ :    31.10    1.59     0.81    4.71        2077
DESCENT    [136:147[ :    26.28    1.40     0.81    4.71        2075
DESCENT    [147:158[ :    23.54    1.31     0.81    4.71        2070
DESCENT    [158:169[ :    22.16    1.28     0.81    4.70        2035
DESCENT    [169:180[ :    21.31    1.24     0.81    4.67        3926
DESCENT    [180:190[ :    21.98    1.28     0.81    4.65        1920
DESCENT    [190:201[ :    23.50    1.33     0.81    4.67        1886
DESCENT    [201:212] :    22.64    1.21     0.81    4.67        3492
ALL DESCENTS         :    23.90    1.32     0.81    4.68       19481
=====================================================================
CRUISE     [126:136[ :     N/A     N/A      1.70    2.17        9187
CRUISE     [136:147[ :     N/A     N/A      1.56    1.96        9089
CRUISE     [147:158[ :     N/A     N/A      1.48    1.79        8859
CRUISE     [158:169[ :     N/A     N/A      1.44    1.68        8591
CRUISE     [169:180[ :     N/A     N/A      1.43    1.60        8333
CRUISE     [180:190[ :     N/A     N/A      1.45    1.57        7900
CRUISE     [190:201[ :     N/A     N/A      1.52    1.55       14259
CRUISE     [201:212] :     N/A     N/A      1.64    1.59       13148
ALL CRUISES          :     N/A     N/A      1.54    1.74       79366
=====================================================================


ERROR RESULTS by SPEED for A330-301:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    88.07    4.12     6.09    3.26          32
MCRZ CLIMB [M25:M45[ :    81.88    3.98     5.13    2.77        3144
MCRZ CLIMB [M45:M60[ :    29.80    1.76     3.30    1.81        7465
MCRZ CLIMB [M60:M70[ :    23.06    1.81     2.25    1.49        4028
MCRZ CLIMB [M70:M75[ :    26.83    3.97     1.83    1.49        1753
MCRZ CLIMB [M75:M80[ :    30.40    5.23     1.91    1.54        2185
MCRZ CLIMB [M80:M85[ :    35.44    7.40     1.79    1.41        1367
MCRZ CLIMB [M85:M90[ :    42.39   10.45     2.05    1.60         189
ALL MCRZ CLIMBS      :    41.92    3.65     3.18    1.87       20163
=====================================================================
MCMB CLIMB [M00:M25[ :    93.65    3.31     8.23    3.61          32
MCMB CLIMB [M25:M45[ :    83.44    3.06     6.04    2.73        3144
MCMB CLIMB [M45:M60[ :    32.25    1.15     3.54    1.65        7456
MCMB CLIMB [M60:M70[ :    24.14    1.10     3.18    1.75        4003
MCMB CLIMB [M70:M75[ :    23.72    2.70     2.70    1.89        1816
MCMB CLIMB [M75:M80[ :    25.32    3.83     2.62    1.92        2484
MCMB CLIMB [M80:M85[ :    33.68    5.92     2.32    1.74        1712
MCMB CLIMB [M85:M90[ :    42.41    8.55     2.19    1.56         550
ALL MCMB CLIMBS      :    42.23    3.03     3.72    1.93       21197
=====================================================================
DESCENT    [M00:M25[ :    45.48    4.80     0.90    4.06          63
DESCENT    [M25:M45[ :    18.04    1.60     0.86    4.32        4780
DESCENT    [M45:M60[ :    17.12    1.01     0.82    4.57        6954
DESCENT    [M60:M70[ :    25.31    1.29     0.81    5.17        3420
DESCENT    [M70:M75[ :    35.43    1.48     0.77    5.01        1309
DESCENT    [M75:M80[ :    22.88    0.98     0.75    4.87        1117
DESCENT    [M80:M85[ :    36.02    1.36     0.67    4.53        1261
DESCENT    [M85:M90[ :    48.40    1.27     0.71    5.17         577
ALL DESCENTS         :    23.90    1.32     0.81    4.68       19481
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.86    1.25          84
CRUISE     [M25:M45[ :     N/A     N/A      1.23    1.69       12495
CRUISE     [M45:M60[ :     N/A     N/A      1.54    1.71       32277
CRUISE     [M60:M70[ :     N/A     N/A      1.60    1.82       17519
CRUISE     [M70:M75[ :     N/A     N/A      1.56    1.72        7175
CRUISE     [M75:M80[ :     N/A     N/A      1.84    1.91        5010
CRUISE     [M80:M85[ :     N/A     N/A      1.62    1.66        3361
CRUISE     [M85:M90[ :     N/A     N/A      1.47    1.39        1445
ALL CRUISES          :     N/A     N/A      1.54    1.74       79366
=====================================================================