ERROR RESULTS SUMMARY for A340-541:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    38.62    3.01     3.69    1.35       13703
MCRZ TEMP CLIMBS     :    50.09    5.79     5.19    2.35        7814
ALL MCRZ CLIMBS      :    43.14    4.24     4.30    1.78       21517
=====================================================================
MCMB FLAT CLIMBS     :    37.91    2.67     3.96    1.35       13750
MCMB TEMP CLIMBS     :    47.83    4.50     5.15    2.21        8151
ALL MCMB CLIMBS      :    41.87    3.46     4.44    1.72       21901
=====================================================================
ALL CLIMBS           :    42.50    3.87     4.37    1.75       43418
=====================================================================
ALL DESCENTS         :    48.62    3.59     3.43   10.93       22521
=====================================================================
ALL CRUISES          :     N/A     N/A      3.40    2.53       37082
=====================================================================
ALL CLIMBS & DESCENTS:    44.69    3.77     4.07    6.54       65939
=====================================================================
ALL POINTS           :     N/A     N/A      3.85    5.45      103021
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A340-541:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    33.63    2.06     4.67    1.56        2451
MCRZ CLIMB  ISA-20   :    38.60    3.30     3.80    1.34        2811
MCRZ CLIMB  ISA-10   :    38.54    3.19     3.33    1.23        2812
MCRZ CLIMB  ISA      :    39.59    3.08     3.15    1.25        2815
MCRZ CLIMB  ISA+10   :    45.69    3.59     3.43    1.39        5628
MCRZ CLIMB  ISA+20   :    53.71    5.85     6.64    3.08        2685
MCRZ CLIMB  ISA+30   :    46.45    7.37     5.07    2.28        2315
ALL MCRZ CLIMBS      :    43.14    4.24     4.30    1.78       21517
=====================================================================
MCMB CLIMB  ISA-30   :    33.63    1.84     5.58    1.82        2451
MCMB CLIMB  ISA-20   :    37.75    2.90     4.46    1.51        2820
MCMB CLIMB  ISA-10   :    37.72    2.82     3.63    1.23        2824
MCMB CLIMB  ISA      :    38.74    2.76     2.96    1.05        2827
MCMB CLIMB  ISA+10   :    43.14    2.92     2.77    1.03        5656
MCMB CLIMB  ISA+20   :    50.87    4.29     6.73    2.94        2782
MCMB CLIMB  ISA+30   :    47.07    5.85     5.21    2.23        2541
ALL MCMB CLIMBS      :    41.87    3.46     4.44    1.72       21901
=====================================================================
DESCENT     ISA-30   :    49.23    3.96     3.76   14.26        2837
DESCENT     ISA-20   :    47.03    3.61     3.26   11.77        3345
DESCENT     ISA-10   :    46.62    3.53     3.12   10.44        3344
DESCENT     ISA      :    46.98    3.48     3.13    9.71        3345
DESCENT     ISA+10   :    48.01    3.46     3.27    9.59        3342
DESCENT     ISA+20   :    49.74    3.48     3.54    9.97        3273
DESCENT     ISA+30   :    52.97    3.62     3.93   10.52        3035
ALL DESCENTS         :    48.62    3.59     3.43   10.93       22521
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      3.76    2.69        4864
CRUISE      ISA-20   :     N/A     N/A      3.12    2.24        5518
CRUISE      ISA-10   :     N/A     N/A      2.85    2.11        5518
CRUISE      ISA      :     N/A     N/A      2.86    2.19        5519
CRUISE      ISA+10   :     N/A     N/A      3.20    2.45        5519
CRUISE      ISA+20   :     N/A     N/A      3.71    2.81        5334
CRUISE      ISA+30   :     N/A     N/A      4.24    3.14        4810
ALL CRUISES          :     N/A     N/A      3.40    2.53       37082
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A340-541:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    27.51    1.05     6.20    1.82        3395
MCRZ CLIMB ] 5, 10]  :    26.68    1.14     4.74    1.54        3302
MCRZ CLIMB ]10, 15]  :    36.79    2.07     3.69    1.32        3185
MCRZ CLIMB ]15, 20]  :    43.89    2.77     3.31    1.36        2996
MCRZ CLIMB ]20, 25]  :    38.37    2.76     3.39    1.61        2821
MCRZ CLIMB ]25, 30]  :    43.39    4.96     3.80    2.01        2673
MCRZ CLIMB ]30, 35]  :    69.08    7.05     3.51    2.02        1948
MCRZ CLIMB ]35, 40]  :    71.45   10.76     3.97    2.88        1076
MCRZ CLIMB ]40, 45]  :    93.68   16.62     5.98    4.98         121
ALL MCRZ CLIMBS      :    43.14    4.24     4.30    1.78       21517
=====================================================================
MCMB CLIMB [ 0,  5]  :    27.21    0.88     6.10    1.65        3400
MCMB CLIMB ] 5, 10]  :    24.88    0.87     4.78    1.43        3310
MCMB CLIMB ]10, 15]  :    35.20    1.53     4.09    1.35        3184
MCMB CLIMB ]15, 20]  :    42.92    2.24     3.46    1.30        3016
MCMB CLIMB ]20, 25]  :    36.84    2.19     3.35    1.46        2872
MCMB CLIMB ]25, 30]  :    46.85    4.61     4.39    2.09        2742
MCMB CLIMB ]30, 35]  :    65.74    5.61     4.12    2.14        2081
MCMB CLIMB ]35, 40]  :    63.07    8.20     3.77    2.56        1159
MCMB CLIMB ]40, 45]  :    77.02   11.81     5.44    4.22         137
ALL MCMB CLIMBS      :    41.87    3.46     4.44    1.72       21901
=====================================================================
DESCENT    [ 0,  5]  :    59.33    5.85     5.28   13.43        3325
DESCENT    ] 5, 10]  :    52.64    4.48     3.79   11.33        3287
DESCENT    ]10, 15]  :    49.33    3.70     3.48   10.42        3015
DESCENT    ]15, 20]  :    46.42    2.91     3.61   11.07        3129
DESCENT    ]20, 25]  :    47.99    2.56     2.26    8.85        3045
DESCENT    ]25, 30]  :    45.36    2.17     2.45   11.27        2905
DESCENT    ]30, 35]  :    40.11    1.60     1.86    9.29        2356
DESCENT    ]35, 40]  :    31.85    1.29     1.98    9.43        1293
DESCENT    ]40, 45]  :    39.84    1.63     2.79   13.31         166
ALL DESCENTS         :    48.62    3.59     3.43   10.93       22521
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.81    2.65        6587
CRUISE     ] 5, 10]  :     N/A     N/A      2.63    1.83        6027
CRUISE     ]10, 15]  :     N/A     N/A      3.45    2.40        4746
CRUISE     ]15, 20]  :     N/A     N/A      3.82    2.76        4921
CRUISE     ]20, 25]  :     N/A     N/A      3.49    2.66        5393
CRUISE     ]25, 30]  :     N/A     N/A      2.96    2.39        4491
CRUISE     ]30, 35]  :     N/A     N/A      3.02    2.46        3166
CRUISE     ]35, 40]  :     N/A     N/A      4.02    3.47        1564
CRUISE     ]40, 45]  :     N/A     N/A      4.76    4.43         187
ALL CRUISES          :     N/A     N/A      3.40    2.53       37082
=====================================================================


ERROR RESULTS by MASS [ton] for A340-541:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [174:200[ :    60.23    5.05     4.65    2.20        5569
MCRZ CLIMB [200:225[ :    44.04    4.47     4.44    1.88        2578
MCRZ CLIMB [225:251[ :    37.82    3.75     4.22    1.71        2330
MCRZ CLIMB [251:277[ :    36.00    4.19     4.05    1.71        2723
MCRZ CLIMB [277:303[ :    29.53    2.66     4.17    1.46        3038
MCRZ CLIMB [303:328[ :    31.23    3.60     4.09    1.49        1539
MCRZ CLIMB [328:354[ :    33.50    5.25     4.02    1.49        1517
MCRZ CLIMB [354:380] :    30.90    3.61     4.06    1.34        2223
ALL MCRZ CLIMBS      :    43.14    4.24     4.30    1.78       21517
=====================================================================
MCMB CLIMB [174:200[ :    56.79    2.98     4.77    2.02        5578
MCMB CLIMB [200:225[ :    43.61    3.46     4.65    1.85        2617
MCMB CLIMB [225:251[ :    38.47    3.82     4.42    1.72        2359
MCMB CLIMB [251:277[ :    36.77    4.28     4.26    1.72        2741
MCMB CLIMB [277:303[ :    29.33    2.68     4.25    1.43        3146
MCMB CLIMB [303:328[ :    30.50    2.99     4.21    1.48        1597
MCMB CLIMB [328:354[ :    33.07    4.34     4.20    1.51        1536
MCMB CLIMB [354:380] :    31.90    3.66     4.19    1.37        2327
ALL MCMB CLIMBS      :    41.87    3.46     4.44    1.72       21901
=====================================================================
DESCENT    [174:200[ :    62.13    5.05     3.64   11.33        5237
DESCENT    [200:225[ :    50.89    3.93     3.66   11.31        2523
DESCENT    [225:251[ :    45.23    3.31     3.35   10.77        2308
DESCENT    [251:277[ :    43.14    3.04     3.39   10.80        2209
DESCENT    [277:303[ :    42.35    2.80     3.30   10.60        3939
DESCENT    [303:328[ :    41.47    2.65     3.37   10.82        1753
DESCENT    [328:354[ :    42.60    2.69     3.36   10.66        1648
DESCENT    [354:380] :    39.76    2.39     3.14   10.70        2904
ALL DESCENTS         :    48.62    3.59     3.43   10.93       22521
=====================================================================
CRUISE     [174:200[ :     N/A     N/A      4.32    3.64        4689
CRUISE     [200:225[ :     N/A     N/A      3.75    2.96        8581
CRUISE     [225:251[ :     N/A     N/A      3.26    2.41        3902
CRUISE     [251:277[ :     N/A     N/A      2.97    2.12        3606
CRUISE     [277:303[ :     N/A     N/A      2.76    1.89        6396
CRUISE     [303:328[ :     N/A     N/A      2.82    1.83        2830
CRUISE     [328:354[ :     N/A     N/A      2.97    1.88        2576
CRUISE     [354:380] :     N/A     N/A      3.45    2.06        4502
ALL CRUISES          :     N/A     N/A      3.40    2.53       37082
=====================================================================


ERROR RESULTS by SPEED for A340-541:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    28.87    0.87     7.64    2.39          15
MCRZ CLIMB [M25:M45[ :    31.90    1.20     5.12    1.76        4270
MCRZ CLIMB [M45:M60[ :    30.32    1.93     4.76    1.74        7930
MCRZ CLIMB [M60:M70[ :    48.04    4.47     3.63    1.79        4167
MCRZ CLIMB [M70:M75[ :    46.61    5.75     2.86    1.77        2112
MCRZ CLIMB [M75:M80[ :    38.53    5.50     2.57    1.53        1458
MCRZ CLIMB [M80:M85[ :    82.32    9.69     4.31    2.44        1147
MCRZ CLIMB [M85:M90[ :   100.77   10.45     1.99    1.10         418
ALL MCRZ CLIMBS      :    43.14    4.24     4.30    1.78       21517
=====================================================================
MCMB CLIMB [M00:M25[ :    41.66    1.23    10.88    3.08          16
MCMB CLIMB [M25:M45[ :    29.16    0.97     5.43    1.71        4294
MCMB CLIMB [M45:M60[ :    28.23    1.25     4.66    1.56        7926
MCMB CLIMB [M60:M70[ :    45.73    3.08     3.59    1.63        4228
MCMB CLIMB [M70:M75[ :    43.91    4.24     3.26    1.80        2170
MCMB CLIMB [M75:M80[ :    41.01    4.81     3.57    1.85        1494
MCMB CLIMB [M80:M85[ :    79.43    8.63     4.20    2.15        1232
MCMB CLIMB [M85:M90[ :    97.04    8.66     5.07    2.53         541
ALL MCMB CLIMBS      :    41.87    3.46     4.44    1.72       21901
=====================================================================
DESCENT    [M00:M25[ :    64.96    7.27    15.27   35.13          21
DESCENT    [M25:M45[ :    59.11    6.00     5.07   13.75        5400
DESCENT    [M45:M60[ :    41.10    2.50     2.11    8.01        7932
DESCENT    [M60:M70[ :    44.60    2.54     3.65   10.87        4121
DESCENT    [M70:M75[ :    48.73    2.00     1.98    9.52        2136
DESCENT    [M75:M80[ :    41.54    1.66     2.37   10.90        1315
DESCENT    [M80:M85[ :    61.66    2.25     2.96   13.78        1005
DESCENT    [M85:M90[ :    50.99    1.29     3.25   13.35         591
ALL DESCENTS         :    48.62    3.59     3.43   10.93       22521
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      5.30    4.98          14
CRUISE     [M25:M45[ :     N/A     N/A      3.11    2.57        3794
CRUISE     [M45:M60[ :     N/A     N/A      3.05    2.20       16516
CRUISE     [M60:M70[ :     N/A     N/A      3.93    2.86        7438
CRUISE     [M70:M75[ :     N/A     N/A      3.83    2.95        3956
CRUISE     [M75:M80[ :     N/A     N/A      3.17    2.44        2482
CRUISE     [M80:M85[ :     N/A     N/A      3.54    2.64        1534
CRUISE     [M85:M90[ :     N/A     N/A      4.02    2.79        1348
ALL CRUISES          :     N/A     N/A      3.40    2.53       37082
=====================================================================