ERROR RESULTS SUMMARY for A350-941:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    42.88    4.21     3.88    2.35       46347
MCRZ TEMP CLIMBS     :    59.94    7.74     4.42    2.90       26107
ALL MCRZ CLIMBS      :    49.71    5.74     4.08    2.56       72454
=====================================================================
MCMB FLAT CLIMBS     :    31.06    3.06     4.02    2.32       46854
MCMB TEMP CLIMBS     :    49.11    6.22     4.45    2.89       27263
ALL MCMB CLIMBS      :    38.69    4.49     4.18    2.54       74117
=====================================================================
ALL CLIMBS           :    44.48    5.14     4.13    2.55      146571
=====================================================================
ALL DESCENTS         :    39.19    2.22     1.99    8.94       71154
=====================================================================
ALL CRUISES          :     N/A     N/A      3.16    3.33      117838
=====================================================================
ALL CLIMBS & DESCENTS:    42.82    4.41     3.58    5.52      217725
=====================================================================
ALL POINTS           :     N/A     N/A      3.44    4.87      335563
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A350-941:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    41.56    2.49     5.00    2.63        8126
MCRZ CLIMB  ISA-20   :    42.73    4.65     4.09    2.46        9569
MCRZ CLIMB  ISA-10   :    41.06    4.25     3.64    2.29        9562
MCRZ CLIMB  ISA      :    42.05    4.26     3.30    2.19        9539
MCRZ CLIMB  ISA+10   :    59.84    6.97     3.30    2.20       19102
MCRZ CLIMB  ISA+20   :    55.83    7.47     4.92    3.15        8781
MCRZ CLIMB  ISA+30   :    49.12    6.84     5.00    3.34        7775
ALL MCRZ CLIMBS      :    49.71    5.74     4.08    2.56       72454
=====================================================================
MCMB CLIMB  ISA-30   :    29.45    1.54     5.29    2.59        8133
MCMB CLIMB  ISA-20   :    31.03    3.66     4.27    2.41        9687
MCMB CLIMB  ISA-10   :    29.98    3.25     3.75    2.24        9682
MCMB CLIMB  ISA      :    30.74    3.07     3.37    2.17        9675
MCMB CLIMB  ISA+10   :    43.79    4.81     3.35    2.21       19354
MCMB CLIMB  ISA+20   :    48.09    5.56     5.06    3.32        9293
MCMB CLIMB  ISA+30   :    46.77    7.08     4.82    3.07        8293
ALL MCMB CLIMBS      :    38.69    4.49     4.18    2.54       74117
=====================================================================
DESCENT     ISA-30   :    33.32    2.10     2.44   12.24        8643
DESCENT     ISA-20   :    38.77    2.17     1.91    9.69       10683
DESCENT     ISA-10   :    37.63    2.08     1.61    7.84       10676
DESCENT     ISA      :    37.54    2.04     1.51    6.96       10663
DESCENT     ISA+10   :    46.25    2.80     2.12    8.92       10694
DESCENT     ISA+20   :    40.02    2.11     1.93    7.82       10415
DESCENT     ISA+30   :    38.54    2.09     2.34    8.79        9380
ALL DESCENTS         :    39.19    2.22     1.99    8.94       71154
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      3.56    3.45       15014
CRUISE      ISA-20   :     N/A     N/A      3.04    3.00       17788
CRUISE      ISA-10   :     N/A     N/A      2.68    2.74       17765
CRUISE      ISA      :     N/A     N/A      2.58    2.81       17747
CRUISE      ISA+10   :     N/A     N/A      2.80    3.15       17719
CRUISE      ISA+20   :     N/A     N/A      3.32    3.72       16648
CRUISE      ISA+30   :     N/A     N/A      4.06    4.35       15157
ALL CRUISES          :     N/A     N/A      3.16    3.33      117838
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A350-941:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    28.52    1.06     4.80    2.02       10863
MCRZ CLIMB ] 5, 10]  :    32.06    1.29     3.78    1.72       10755
MCRZ CLIMB ]10, 15]  :    32.56    1.37     2.98    1.51       10595
MCRZ CLIMB ]15, 20]  :    49.79    3.01     3.17    1.79       10292
MCRZ CLIMB ]20, 25]  :    62.12    4.17     5.09    3.21        9745
MCRZ CLIMB ]25, 30]  :    49.94    5.72     5.18    3.56        9078
MCRZ CLIMB ]30, 35]  :    66.57    8.75     2.30    1.85        6364
MCRZ CLIMB ]35, 40]  :    66.63   11.83     3.63    4.07        3758
MCRZ CLIMB ]40, 45]  :   131.09   27.54     5.26    6.56        1004
ALL MCRZ CLIMBS      :    49.71    5.74     4.08    2.56       72454
=====================================================================
MCMB CLIMB [ 0,  5]  :    22.75    0.75     4.65    1.88       10875
MCMB CLIMB ] 5, 10]  :    26.67    0.97     4.08    1.76       10775
MCMB CLIMB ]10, 15]  :    28.16    1.07     3.39    1.62       10601
MCMB CLIMB ]15, 20]  :    36.91    1.94     3.27    1.74       10286
MCMB CLIMB ]20, 25]  :    44.34    2.68     4.82    2.87        9788
MCMB CLIMB ]25, 30]  :    34.63    3.42     5.13    3.36        9177
MCMB CLIMB ]30, 35]  :    51.23    6.42     3.39    2.63        6956
MCMB CLIMB ]35, 40]  :    59.12   10.60     4.00    4.07        4403
MCMB CLIMB ]40, 45]  :    95.08   19.30     5.06    5.92        1256
ALL MCMB CLIMBS      :    38.69    4.49     4.18    2.54       74117
=====================================================================
DESCENT    [ 0,  5]  :    21.93    1.73     1.67    7.36        8974
DESCENT    ] 5, 10]  :    33.20    2.15     2.19   10.80        9833
DESCENT    ]10, 15]  :    31.53    1.80     2.05    7.76        9663
DESCENT    ]15, 20]  :    33.98    1.86     2.43    8.84        9853
DESCENT    ]20, 25]  :    31.89    2.05     1.97    8.25        9639
DESCENT    ]25, 30]  :    44.90    2.79     2.12   10.09        9192
DESCENT    ]30, 35]  :    50.80    2.49     1.51    8.52        7474
DESCENT    ]35, 40]  :    60.50    2.87     1.08    6.57        4978
DESCENT    ]40, 45]  :    68.67    2.92     2.25   15.02        1548
ALL DESCENTS         :    39.19    2.22     1.99    8.94       71154
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.61    3.31       19684
CRUISE     ] 5, 10]  :     N/A     N/A      2.71    2.77       12663
CRUISE     ]10, 15]  :     N/A     N/A      2.20    2.28       15162
CRUISE     ]15, 20]  :     N/A     N/A      2.44    2.47       15666
CRUISE     ]20, 25]  :     N/A     N/A      3.21    3.20       18745
CRUISE     ]25, 30]  :     N/A     N/A      3.66    3.99       16601
CRUISE     ]30, 35]  :     N/A     N/A      3.80    4.44       11669
CRUISE     ]35, 40]  :     N/A     N/A      3.21    4.24        6115
CRUISE     ]40, 45]  :     N/A     N/A      2.50    3.59        1533
ALL CRUISES          :     N/A     N/A      3.16    3.33      117838
=====================================================================


ERROR RESULTS by MASS [ton] for A350-941:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [140:157[ :    67.40    7.34     4.22    3.15       13134
MCRZ CLIMB [157:174[ :    61.63    7.67     4.11    2.90        9905
MCRZ CLIMB [174:190[ :    45.94    5.07     4.04    2.29        8476
MCRZ CLIMB [190:207[ :    46.06    5.30     4.03    2.37       10901
MCRZ CLIMB [207:224[ :    43.63    5.08     4.04    2.43        7948
MCRZ CLIMB [224:241[ :    35.66    4.41     4.03    2.18        6484
MCRZ CLIMB [241:258[ :    34.46    3.76     4.08    2.27        8078
MCRZ CLIMB [258:275] :    32.09    4.08     4.04    2.22        7528
ALL MCRZ CLIMBS      :    49.71    5.74     4.08    2.56       72454
=====================================================================
MCMB CLIMB [140:157[ :    51.97    5.10     4.37    3.10       13278
MCMB CLIMB [157:174[ :    48.92    6.22     4.29    2.96       10059
MCMB CLIMB [174:190[ :    37.02    4.59     4.21    2.35        8664
MCMB CLIMB [190:207[ :    35.80    4.44     4.15    2.40       11201
MCMB CLIMB [207:224[ :    33.12    3.99     4.08    2.39        8195
MCMB CLIMB [224:241[ :    27.45    3.32     4.06    2.14        6694
MCMB CLIMB [241:258[ :    26.49    2.86     4.09    2.19        8276
MCMB CLIMB [258:275] :    25.32    3.27     4.04    2.13        7750
ALL MCMB CLIMBS      :    38.69    4.49     4.18    2.54       74117
=====================================================================
DESCENT    [140:157[ :    42.66    2.47     1.96    9.02       11530
DESCENT    [157:174[ :    39.20    2.28     1.97    9.06        5732
DESCENT    [174:190[ :    37.95    2.20     1.97    9.05       11274
DESCENT    [190:207[ :    37.74    2.13     1.98    8.92       10798
DESCENT    [207:224[ :    37.55    2.11     1.98    8.75        5154
DESCENT    [224:241[ :    38.42    2.13     2.00    8.78        9797
DESCENT    [241:258[ :    38.71    2.15     2.01    8.87        8709
DESCENT    [258:275] :    40.07    2.18     2.03    8.97        8160
ALL DESCENTS         :    39.19    2.22     1.99    8.94       71154
=====================================================================
CRUISE     [140:157[ :     N/A     N/A      3.20    3.99       20555
CRUISE     [157:174[ :     N/A     N/A      3.10    3.67       10197
CRUISE     [174:190[ :     N/A     N/A      2.96    3.29       19002
CRUISE     [190:207[ :     N/A     N/A      2.94    3.05       17528
CRUISE     [207:224[ :     N/A     N/A      2.99    3.01        8401
CRUISE     [224:241[ :     N/A     N/A      3.09    2.96       15213
CRUISE     [241:258[ :     N/A     N/A      3.34    3.05       14040
CRUISE     [258:275] :     N/A     N/A      3.62    3.16       12902
ALL CRUISES          :     N/A     N/A      3.16    3.33      117838
=====================================================================


ERROR RESULTS by SPEED for A350-941:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    33.97    1.11     5.87    2.39         110
MCRZ CLIMB [M25:M45[ :    27.49    1.22     3.88    1.94       19718
MCRZ CLIMB [M45:M60[ :    41.31    2.97     4.20    2.35       23848
MCRZ CLIMB [M60:M70[ :    65.20    6.44     4.37    3.24       13108
MCRZ CLIMB [M70:M75[ :    72.25   10.36     3.77    3.09        5571
MCRZ CLIMB [M75:M80[ :    59.61    9.20     2.36    1.88        4079
MCRZ CLIMB [M80:M85[ :    58.14    9.28     3.50    2.37        3905
MCRZ CLIMB [M85:M90[ :    71.41   12.33     6.43    4.45        2115
ALL MCRZ CLIMBS      :    49.71    5.74     4.08    2.56       72454
=====================================================================
MCMB CLIMB [M00:M25[ :    28.60    0.89     5.34    2.16         112
MCMB CLIMB [M25:M45[ :    23.19    0.91     4.20    1.97       19762
MCMB CLIMB [M45:M60[ :    29.42    1.97     4.16    2.30       23864
MCMB CLIMB [M60:M70[ :    50.06    4.65     4.68    3.32       13194
MCMB CLIMB [M70:M75[ :    56.35    7.62     4.12    3.24        5770
MCMB CLIMB [M75:M80[ :    49.93    8.41     2.84    2.22        4352
MCMB CLIMB [M80:M85[ :    47.70    7.84     3.08    2.11        4352
MCMB CLIMB [M85:M90[ :    52.42    8.32     5.10    3.31        2711
ALL MCMB CLIMBS      :    38.69    4.49     4.18    2.54       74117
=====================================================================
DESCENT    [M00:M25[ :    26.99    3.42     2.40    8.87         140
DESCENT    [M25:M45[ :    23.81    2.09     1.69    6.59       20787
DESCENT    [M45:M60[ :    39.92    2.52     2.10   10.26       21871
DESCENT    [M60:M70[ :    50.02    2.41     2.27    9.11       12677
DESCENT    [M70:M75[ :    34.46    1.56     2.14    8.56        5224
DESCENT    [M75:M80[ :    42.99    1.78     1.49    7.34        3804
DESCENT    [M80:M85[ :    55.37    1.98     1.92   10.52        3748
DESCENT    [M85:M90[ :    45.83    1.34     2.07   11.95        2903
ALL DESCENTS         :    39.19    2.22     1.99    8.94       71154
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.68    2.17         196
CRUISE     [M25:M45[ :     N/A     N/A      2.46    2.95       18593
CRUISE     [M45:M60[ :     N/A     N/A      3.24    3.46       42993
CRUISE     [M60:M70[ :     N/A     N/A      2.99    3.45       24625
CRUISE     [M70:M75[ :     N/A     N/A      3.69    3.61       10938
CRUISE     [M75:M80[ :     N/A     N/A      2.92    2.68        8535
CRUISE     [M80:M85[ :     N/A     N/A      2.59    2.42        7530
CRUISE     [M85:M90[ :     N/A     N/A      5.11    4.39        4428
ALL CRUISES          :     N/A     N/A      3.16    3.33      117838
=====================================================================