ERROR RESULTS SUMMARY for B788GE67:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    42.74    3.57     3.18    1.72        8563
MCRZ TEMP CLIMBS     :    45.45    4.38     2.26    1.47       10296
ALL MCRZ CLIMBS      :    44.24    4.03     2.71    1.59       18859
=====================================================================
MCMB FLAT CLIMBS     :    44.72    3.55     3.48    1.82        8722
MCMB TEMP CLIMBS     :    48.39    4.24     2.50    1.65       10536
ALL MCMB CLIMBS      :    46.76    3.94     2.99    1.73       19258
=====================================================================
MTKF FLAT CLIMBS     :    98.21    2.98     5.02    2.09        5490
MTKF TEMP CLIMBS     :   126.57    4.23     6.70    2.88        8431
ALL MTKF CLIMBS      :   116.22    3.79     6.10    2.60       13921
=====================================================================
ALL CLIMBS           :    71.64    3.93     3.99    1.95       52038
=====================================================================
ALL DESCENTS         :    66.78    5.34     1.43    6.85       17783
=====================================================================
ALL CRUISES          :     N/A     N/A      2.25    2.83       21514
=====================================================================
ALL CLIMBS & DESCENTS:    70.43    4.33     3.52    3.85       69821
=====================================================================
ALL POINTS           :     N/A     N/A      3.26    3.63       91335
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B788GE67:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    42.05    3.55     3.99    2.17        2140
MCRZ CLIMB  ISA-10   :    41.73    3.55     3.35    1.78        2139
MCRZ CLIMB  ISA      :    42.46    3.57     2.72    1.44        2141
MCRZ CLIMB  ISA+10   :    45.50    3.67     2.42    1.35        4286
MCRZ CLIMB  ISA+15   :    46.11    3.68     2.11    1.46        2118
MCRZ CLIMB  ISA+20   :    47.61    5.10     2.17    1.54        2085
MCRZ CLIMB  ISA+25   :    44.47    4.67     2.23    1.47        2014
MCRZ CLIMB  ISA+30   :    42.25    4.56     2.36    1.54        1936
ALL MCRZ CLIMBS      :    44.24    4.03     2.71    1.59       18859
=====================================================================
MCMB CLIMB  ISA-20   :    43.81    3.48     4.35    2.21        2179
MCMB CLIMB  ISA-10   :    43.85    3.56     3.63    1.83        2179
MCMB CLIMB  ISA      :    44.60    3.58     2.94    1.55        2181
MCMB CLIMB  ISA+10   :    47.76    3.67     2.79    1.60        4366
MCMB CLIMB  ISA+15   :    48.40    3.48     2.47    1.74        2164
MCMB CLIMB  ISA+20   :    50.19    4.51     2.44    1.77        2135
MCMB CLIMB  ISA+25   :    48.30    4.80     2.36    1.57        2063
MCMB CLIMB  ISA+30   :    45.86    4.57     2.40    1.55        1991
ALL MCMB CLIMBS      :    46.76    3.94     2.99    1.73       19258
=====================================================================
MTKF CLIMB  ISA-20   :    95.26    3.02     4.61    1.96        1337
MTKF CLIMB  ISA-10   :    97.63    2.98     4.80    2.00        1358
MTKF CLIMB  ISA      :    98.53    2.95     5.12    2.12        1384
MTKF CLIMB  ISA+10   :   111.21    3.38     5.51    2.26        2821
MTKF CLIMB  ISA+15   :   143.07    4.20     7.55    3.08        1510
MTKF CLIMB  ISA+20   :   132.96    4.22     7.27    3.11        1653
MTKF CLIMB  ISA+25   :   122.39    4.27     6.83    3.03        1827
MTKF CLIMB  ISA+30   :   115.56    4.54     6.17    2.78        2031
ALL MTKF CLIMBS      :   116.22    3.79     6.10    2.60       13921
=====================================================================
DESCENT     ISA-20   :    78.23    8.67     1.68    8.48        2281
DESCENT     ISA-10   :    69.23    6.58     1.53    7.52        2265
DESCENT     ISA      :    63.61    4.94     1.43    6.93        2248
DESCENT     ISA+10   :    61.70    4.31     1.36    6.21        2240
DESCENT     ISA+15   :    62.23    4.01     1.38    6.19        2239
DESCENT     ISA+20   :    64.00    3.82     1.43    6.34        2234
DESCENT     ISA+25   :    64.88    3.53     1.33    6.31        2186
DESCENT     ISA+30   :    68.10    3.40     1.25    6.37        2089
ALL DESCENTS         :    66.78    5.34     1.43    6.85       17783
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.51    2.97        2764
CRUISE      ISA-10   :     N/A     N/A      2.16    2.56        2763
CRUISE      ISA      :     N/A     N/A      1.95    2.38        2762
CRUISE      ISA+10   :     N/A     N/A      1.93    2.49        2762
CRUISE      ISA+15   :     N/A     N/A      2.05    2.72        2741
CRUISE      ISA+20   :     N/A     N/A      2.27    3.03        2706
CRUISE      ISA+25   :     N/A     N/A      2.41    3.11        2568
CRUISE      ISA+30   :     N/A     N/A      2.66    3.35        2448
ALL CRUISES          :     N/A     N/A      2.25    2.83       21514
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B788GE67:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    43.61    1.57     4.27    1.82        2232
MCRZ CLIMB ] 5, 10]  :    45.60    1.70     3.25    1.52        2790
MCRZ CLIMB ]10, 15]  :    47.85    1.84     2.40    1.23        2763
MCRZ CLIMB ]15, 20]  :    33.91    1.68     2.44    1.32        2691
MCRZ CLIMB ]20, 25]  :    31.79    2.95     2.09    1.27        2653
MCRZ CLIMB ]25, 30]  :    50.26    6.65     2.05    1.44        2444
MCRZ CLIMB ]30, 35]  :    56.39    6.65     2.18    1.91        1903
MCRZ CLIMB ]35, 40]  :    43.92    6.46     1.64    1.81        1094
MCRZ CLIMB ]40, 45]  :    38.49    7.09     3.29    4.14         289
ALL MCRZ CLIMBS      :    44.24    4.03     2.71    1.59       18859
=====================================================================
MCMB CLIMB [ 0,  5]  :    45.38    1.44     4.52    1.80        2232
MCMB CLIMB ] 5, 10]  :    47.44    1.55     3.49    1.53        2790
MCMB CLIMB ]10, 15]  :    50.41    1.70     2.52    1.20        2763
MCMB CLIMB ]15, 20]  :    34.70    1.46     2.39    1.21        2691
MCMB CLIMB ]20, 25]  :    33.14    2.46     2.29    1.32        2655
MCMB CLIMB ]25, 30]  :    55.05    6.75     2.64    1.76        2496
MCMB CLIMB ]30, 35]  :    59.34    6.13     2.91    2.35        2026
MCMB CLIMB ]35, 40]  :    47.09    6.59     2.11    2.13        1262
MCMB CLIMB ]40, 45]  :    40.44    6.30     3.73    4.34         343
ALL MCMB CLIMBS      :    46.76    3.94     2.99    1.73       19258
=====================================================================
MTKF CLIMB [ 0,  5]  :   148.73    4.07     7.02    2.59        3362
MTKF CLIMB ] 5, 10]  :   137.43    4.60     6.44    2.68        3582
MTKF CLIMB ]10, 15]  :    98.51    3.49     6.42    2.92        3602
MTKF CLIMB ]15, 20]  :    57.21    2.68     4.03    2.10        3375
ALL MTKF CLIMBS      :   116.22    3.79     6.10    2.60       13921
=====================================================================
DESCENT    [ 0,  5]  :    49.67    3.01     1.03    4.37        2480
DESCENT    ] 5, 10]  :    43.57    2.23     0.90    4.50        2452
DESCENT    ]10, 15]  :    35.51    2.15     0.99    5.32        2299
DESCENT    ]15, 20]  :    43.51    2.50     1.02    5.75        2360
DESCENT    ]20, 25]  :    43.34    2.60     1.07    6.44        2352
DESCENT    ]25, 30]  :    64.33    2.78     1.28    7.59        2139
DESCENT    ]30, 35]  :   101.30    5.34     1.88   10.61        1750
DESCENT    ]35, 40]  :   109.27   11.06     2.43    8.88        1546
DESCENT    ]40, 45]  :   167.41   19.56     3.76   11.60         404
ALL DESCENTS         :    66.78    5.34     1.43    6.85       17783
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      4.17    4.16        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.52    2.68        1632
CRUISE     ]10, 15]  :     N/A     N/A      1.64    1.76        2208
CRUISE     ]15, 20]  :     N/A     N/A      2.18    2.64        2832
CRUISE     ]20, 25]  :     N/A     N/A      2.46    3.37        3344
CRUISE     ]25, 30]  :     N/A     N/A      1.93    2.64        3727
CRUISE     ]30, 35]  :     N/A     N/A      1.84    2.44        3460
CRUISE     ]35, 40]  :     N/A     N/A      1.65    2.64        2285
CRUISE     ]40, 45]  :     N/A     N/A      2.33    3.95         682
ALL CRUISES          :     N/A     N/A      2.25    2.83       21514
=====================================================================


ERROR RESULTS by MASS [ton] for B788GE67:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:124[ :    53.79    3.49     2.69    1.79        4522
MCRZ CLIMB [139:154[ :    39.86    3.67     2.68    1.65        4274
MCRZ CLIMB [168:183[ :    43.32    4.01     2.68    1.48        3819
MCRZ CLIMB [183:198[ :    47.33    8.02     1.93    1.60         529
MCRZ CLIMB [198:213[ :    30.96    1.68     2.87    1.43        2830
MCRZ CLIMB [213:228] :    45.50    5.58     2.83    1.43        2885
ALL MCRZ CLIMBS      :    44.24    4.03     2.71    1.59       18859
=====================================================================
MCMB CLIMB [109:124[ :    56.30    3.00     3.06    2.01        4552
MCMB CLIMB [139:154[ :    42.37    3.28     3.00    1.82        4338
MCMB CLIMB [168:183[ :    45.23    3.87     2.94    1.61        3935
MCMB CLIMB [183:198[ :    54.76    8.47     2.36    1.89         487
MCMB CLIMB [198:213[ :    33.66    2.49     3.02    1.44        2957
MCMB CLIMB [213:228] :    48.51    5.77     2.98    1.47        2989
ALL MCMB CLIMBS      :    46.76    3.94     2.99    1.73       19258
=====================================================================
MTKF CLIMB [109:124[ :   162.14    3.32     6.03    2.57        1868
MTKF CLIMB [139:154[ :   132.92    3.44     6.02    2.58        2382
MTKF CLIMB [168:183[ :   112.53    3.57     6.09    2.59        2829
MTKF CLIMB [198:213[ :    99.15    3.85     6.07    2.58        3233
MTKF CLIMB [213:228] :    89.98    4.30     6.21    2.64        3609
ALL MTKF CLIMBS      :   116.22    3.79     6.10    2.60       13921
=====================================================================
DESCENT    [109:124[ :    82.79    8.96     1.74    7.45        3975
DESCENT    [139:154[ :    61.20    4.41     1.55    7.15        3876
DESCENT    [168:183[ :    60.20    3.43     1.34    6.64        3609
DESCENT    [198:213[ :    52.00    2.67     1.19    6.37        3329
DESCENT    [213:228] :    71.51    2.91     1.14    6.35        2993
ALL DESCENTS         :    66.78    5.34     1.43    6.85       17783
=====================================================================
CRUISE     [109:124[ :     N/A     N/A      2.08    3.40        4280
CRUISE     [124:139[ :     N/A     N/A      1.88    2.79        4087
CRUISE     [154:168[ :     N/A     N/A      2.09    2.69        3835
CRUISE     [168:183[ :     N/A     N/A      2.29    2.64        3479
CRUISE     [198:213[ :     N/A     N/A      2.35    2.46        3099
CRUISE     [213:228] :     N/A     N/A      2.94    2.77        2734
ALL CRUISES          :     N/A     N/A      2.25    2.83       21514
=====================================================================


ERROR RESULTS by SPEED for B788GE67:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    43.62    1.84     3.93    1.87          27
MCRZ CLIMB [M25:M45[ :    28.93    1.15     2.33    1.25        3879
MCRZ CLIMB [M45:M60[ :    37.89    1.60     3.33    1.67        5709
MCRZ CLIMB [M60:M70[ :    47.20    2.39     2.43    1.46        3869
MCRZ CLIMB [M70:M75[ :    43.89    4.00     2.51    1.66        1426
MCRZ CLIMB [M75:M80[ :    43.74    4.12     2.31    1.64        1345
MCRZ CLIMB [M80:M85[ :    51.40    6.53     2.39    1.83        1035
MCRZ CLIMB [M85:M90[ :    66.24    8.72     2.36    1.95        1464
MCRZ CLIMB [M90:inf[ :   148.68   24.50     3.43    2.48         105
ALL MCRZ CLIMBS      :    44.24    4.03     2.71    1.59       18859
=====================================================================
MCMB CLIMB [M00:M25[ :    44.39    1.65     5.39    2.32          27
MCMB CLIMB [M25:M45[ :    30.52    1.08     2.83    1.41        3879
MCMB CLIMB [M45:M60[ :    39.71    1.46     3.58    1.81        5710
MCMB CLIMB [M60:M70[ :    49.56    2.49     2.59    1.59        3908
MCMB CLIMB [M70:M75[ :    44.93    3.46     2.67    1.78        1457
MCMB CLIMB [M75:M80[ :    45.60    3.93     2.49    1.76        1384
MCMB CLIMB [M80:M85[ :    53.92    5.91     2.61    1.92        1080
MCMB CLIMB [M85:M90[ :    67.99    7.95     2.64    2.05        1630
MCMB CLIMB [M90:inf[ :   135.21   20.78     3.73    2.55         183
ALL MCMB CLIMBS      :    46.76    3.94     2.99    1.73       19258
=====================================================================
MTKF CLIMB [M00:M25[ :    91.23    2.24     5.90    2.06          78
MTKF CLIMB [M25:M45[ :   121.14    3.37     7.20    2.93        4428
MTKF CLIMB [M45:M60[ :   125.94    4.10     5.27    2.23        5893
MTKF CLIMB [M60:M70[ :    98.00    4.00     6.26    2.88        2798
MTKF CLIMB [M70:M75[ :    52.22    2.63     4.12    2.05         708
MTKF CLIMB [M75:M80[ :    84.86    3.74     3.16    1.67          16
ALL MTKF CLIMBS      :   116.22    3.79     6.10    2.60       13921
=====================================================================
DESCENT    [M00:M25[ :    64.12    7.24     0.73    3.21          72
DESCENT    [M25:M45[ :    29.24    2.89     1.20    6.02        3772
DESCENT    [M45:M60[ :    53.55    4.82     1.11    4.90        5281
DESCENT    [M60:M70[ :    73.68    8.32     1.86    7.80        3343
DESCENT    [M70:M75[ :    90.61    6.83     2.32   11.45        1284
DESCENT    [M75:M80[ :    66.74    3.09     1.42    7.91        1198
DESCENT    [M80:M85[ :    82.68    3.29     1.33    7.69        1010
DESCENT    [M85:M90[ :   105.04    2.91     1.05    6.12        1624
DESCENT    [M90:inf[ :    90.90    2.01     0.75    3.86         198
ALL DESCENTS         :    66.78    5.34     1.43    6.85       17783
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.63    3.46        8968
CRUISE     [M60:M70[ :     N/A     N/A      1.74    2.18        5430
CRUISE     [M70:M75[ :     N/A     N/A      1.87    2.21        2289
CRUISE     [M75:M80[ :     N/A     N/A      2.00    2.36        1920
CRUISE     [M80:M85[ :     N/A     N/A      2.36    2.64        1600
CRUISE     [M85:M90[ :     N/A     N/A      2.10    2.32        1153
CRUISE     [M90:inf[ :     N/A     N/A      2.12    1.81         154
ALL CRUISES          :     N/A     N/A      2.25    2.83       21514
=====================================================================