ERROR RESULTS SUMMARY for EMB-190STD:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    63.02    4.88     1.14    1.96        4294
MCMB TEMP CLIMBS     :    59.00    5.91     1.10    2.28        3612
ALL MCMB CLIMBS      :    61.21    5.38     1.12    2.11        7906
=====================================================================
ALL CLIMBS           :    61.21    5.38     1.12    2.11        7906
=====================================================================
ALL DESCENTS         :    53.91    2.88     0.35    3.96        6750
=====================================================================
ALL CRUISES          :     N/A     N/A      0.76    2.93        3016
=====================================================================
ALL CLIMBS & DESCENTS:    57.96    4.40     0.86    3.10       14656
=====================================================================
ALL POINTS           :     N/A     N/A      0.84    3.07       17672
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-190STD:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    45.60    1.69     1.43    2.26         741
MCMB CLIMB  ISA-10   :    63.59    4.38     1.17    2.02        1091
MCMB CLIMB  ISA      :    65.59    5.58     1.02    1.86        1229
MCMB CLIMB  ISA+10   :    66.94    5.68     1.02    1.82        2466
MCMB CLIMB  ISA+20   :    58.05    5.76     1.13    2.37        1232
MCMB CLIMB  ISA+30   :    52.68    6.38     1.16    2.60        1147
ALL MCMB CLIMBS      :    61.21    5.38     1.12    2.11        7906
=====================================================================
DESCENT     ISA-20   :    28.38    1.39     0.42    4.69         741
DESCENT     ISA-10   :    43.54    2.43     0.35    4.24        1063
DESCENT     ISA      :    57.34    3.13     0.29    3.57        1244
DESCENT     ISA+10   :    57.80    3.11     0.25    2.92        1239
DESCENT     ISA+20   :    59.02    3.12     0.32    3.51        1234
DESCENT     ISA+30   :    60.36    3.12     0.46    4.82        1229
ALL DESCENTS         :    53.91    2.88     0.35    3.96        6750
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.94    3.36         247
CRUISE      ISA-10   :     N/A     N/A      0.76    2.79         488
CRUISE      ISA      :     N/A     N/A      0.72    2.80         615
CRUISE      ISA+10   :     N/A     N/A      0.74    2.83         615
CRUISE      ISA+20   :     N/A     N/A      0.75    2.95         565
CRUISE      ISA+30   :     N/A     N/A      0.75    3.11         486
ALL CRUISES          :     N/A     N/A      0.76    2.93        3016
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-190STD:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    44.35    1.30     1.59    2.08         840
MCMB CLIMB ] 5, 10]  :    39.99    1.37     1.34    1.94         840
MCMB CLIMB ]10, 15]  :    39.75    1.45     1.14    1.80        1260
MCMB CLIMB ]15, 20]  :    33.58    1.47     1.08    1.89        1260
MCMB CLIMB ]20, 25]  :    70.69    3.28     0.95    1.85        1215
MCMB CLIMB ]25, 30]  :    88.05    7.12     0.90    1.98        1049
MCMB CLIMB ]30, 35]  :    83.12   10.75     0.85    2.25         902
MCMB CLIMB ]35, 40]  :    73.34    9.49     1.00    3.28         476
MCMB CLIMB ]40, 45]  :    58.81   10.27     1.48    5.52          64
ALL MCMB CLIMBS      :    61.21    5.38     1.12    2.11        7906
=====================================================================
DESCENT    [ 0,  5]  :    23.48    1.53     0.39    3.43         720
DESCENT    ] 5, 10]  :    23.48    1.42     0.37    3.70         720
DESCENT    ]10, 15]  :    30.49    1.24     0.37    3.95        1080
DESCENT    ]15, 20]  :    29.19    1.23     0.36    4.04        1080
DESCENT    ]20, 25]  :    35.28    1.40     0.36    4.25        1036
DESCENT    ]25, 30]  :    57.05    3.27     0.32    4.06         796
DESCENT    ]30, 35]  :    91.01    5.18     0.32    4.38         709
DESCENT    ]35, 40]  :   104.17    5.45     0.24    3.37         517
DESCENT    ]40, 45]  :   129.22    7.01     0.30    4.02          92
ALL DESCENTS         :    53.91    2.88     0.35    3.96        6750
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.76    3.26         252
CRUISE     ] 5, 10]  :     N/A     N/A      0.72    3.13         210
CRUISE     ]10, 15]  :     N/A     N/A      0.91    3.11         264
CRUISE     ]15, 20]  :     N/A     N/A      0.85    2.79         372
CRUISE     ]20, 25]  :     N/A     N/A      0.70    2.43         475
CRUISE     ]25, 30]  :     N/A     N/A      0.64    2.23         557
CRUISE     ]30, 35]  :     N/A     N/A      0.72    2.70         541
CRUISE     ]35, 40]  :     N/A     N/A      0.86    4.00         302
CRUISE     ]40, 45]  :     N/A     N/A      1.11    5.70          43
ALL CRUISES          :     N/A     N/A      0.76    2.93        3016
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-190STD:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [026:029[ :    62.52    2.81     0.93    2.16        2806
MCMB CLIMB [034:037[ :    79.10   10.55     0.74    1.96         525
MCMB CLIMB [037:040[ :    46.53    2.66     0.83    1.43        2180
MCMB CLIMB [045:048] :    66.70    7.43     1.55    2.56        2395
ALL MCMB CLIMBS      :    61.21    5.38     1.12    2.11        7906
=====================================================================
DESCENT    [026:029[ :    40.79    2.13     0.33    3.60        2287
DESCENT    [037:040[ :    54.11    2.96     0.34    3.85        2292
DESCENT    [045:048] :    64.75    3.42     0.38    4.40        2171
ALL DESCENTS         :    53.91    2.88     0.35    3.96        6750
=====================================================================
CRUISE     [026:029[ :     N/A     N/A      0.75    3.39        1291
CRUISE     [037:040[ :     N/A     N/A      0.72    2.53         958
CRUISE     [045:048] :     N/A     N/A      0.82    2.55         767
ALL CRUISES          :     N/A     N/A      0.76    2.93        3016
=====================================================================


ERROR RESULTS by SPEED for EMB-190STD:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    50.42    2.09     1.81    2.84        1695
MCMB CLIMB [M45:M60[ :    63.90    6.15     0.93    2.17        3113
MCMB CLIMB [M60:M70[ :    42.69    5.44     0.77    1.44        1608
MCMB CLIMB [M70:M75[ :    80.69    4.48     0.67    1.29         585
MCMB CLIMB [M75:M80[ :    78.39    5.54     0.71    1.56         578
MCMB CLIMB [M80:M85[ :    84.16    8.93     0.79    1.87         327
ALL MCMB CLIMBS      :    61.21    5.38     1.12    2.11        7906
=====================================================================
DESCENT    [M25:M45[ :    23.23    1.81     0.42    4.32        1452
DESCENT    [M45:M60[ :    61.70    3.75     0.37    4.26        2647
DESCENT    [M60:M70[ :    55.42    2.63     0.31    3.60        1394
DESCENT    [M70:M75[ :    57.85    2.10     0.25    3.24         511
DESCENT    [M75:M80[ :    46.10    1.35     0.23    3.09         481
DESCENT    [M80:M85[ :    81.13    2.01     0.22    3.09         265
ALL DESCENTS         :    53.91    2.88     0.35    3.96        6750
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.88    4.35          48
CRUISE     [M25:M45[ :     N/A     N/A      0.63    2.84         973
CRUISE     [M45:M60[ :     N/A     N/A      0.95    3.90         579
CRUISE     [M60:M70[ :     N/A     N/A      0.83    2.71         759
CRUISE     [M70:M75[ :     N/A     N/A      0.50    1.68         264
CRUISE     [M75:M80[ :     N/A     N/A      0.69    2.16         262
CRUISE     [M80:M85[ :     N/A     N/A      0.84    2.57         131
ALL CRUISES          :     N/A     N/A      0.76    2.93        3016
=====================================================================