ERROR RESULTS SUMMARY for A321-131:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    29.02    3.72     1.13    1.29       14582
MCRZ TEMP CLIMBS     :    25.26    3.02     1.16    1.77        9160
ALL MCRZ CLIMBS      :    27.63    3.47     1.14    1.49       23742
=====================================================================
MCMB FLAT CLIMBS     :    30.27    2.67     1.12    1.25       15311
MCMB TEMP CLIMBS     :    26.05    2.67     1.16    1.58        9897
ALL MCMB CLIMBS      :    28.69    2.67     1.13    1.39       25208
=====================================================================
ALL CLIMBS           :    28.18    3.08     1.14    1.44       48950
=====================================================================
ALL DESCENTS         :    38.58    1.87     0.46    4.40       20580
=====================================================================
ALL CRUISES          :     N/A     N/A      0.90    2.04      103743
=====================================================================
ALL CLIMBS & DESCENTS:    31.61    2.78     0.99    2.68       69530
=====================================================================
ALL POINTS           :     N/A     N/A      0.94    2.32      173273
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A321-131:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    26.45    1.46     1.64    1.79        1962
MCRZ CLIMB  ISA-20   :    25.37    3.34     1.28    1.43        2687
MCRZ CLIMB  ISA-10   :    29.05    4.31     1.01    1.14        3326
MCRZ CLIMB  ISA      :    29.62    4.06     0.91    1.06        3310
MCRZ CLIMB  ISA+10   :    29.96    3.74     0.92    1.15        6594
MCRZ CLIMB  ISA+20   :    23.66    2.55     1.24    1.87        3081
MCRZ CLIMB  ISA+30   :    24.45    2.85     1.31    2.21        2782
ALL MCRZ CLIMBS      :    27.63    3.47     1.14    1.49       23742
=====================================================================
MCMB CLIMB  ISA-30   :    26.82    1.12     1.76    1.80        1962
MCMB CLIMB  ISA-20   :    26.21    2.00     1.42    1.58        2693
MCMB CLIMB  ISA-10   :    30.40    3.19     1.04    1.27        3557
MCMB CLIMB  ISA      :    30.78    2.92     0.78    0.93        3556
MCMB CLIMB  ISA+10   :    31.42    2.60     0.66    0.75        7086
MCMB CLIMB  ISA+20   :    26.45    3.39     1.22    1.56        3298
MCMB CLIMB  ISA+30   :    22.35    2.16     1.51    2.19        3056
ALL MCMB CLIMBS      :    28.69    2.67     1.13    1.39       25208
=====================================================================
DESCENT     ISA-30   :    43.62    2.59     0.70    7.08        1912
DESCENT     ISA-20   :    39.77    2.07     0.52    5.36        2573
DESCENT     ISA-10   :    37.09    1.75     0.37    3.71        3270
DESCENT     ISA      :    35.02    1.63     0.22    2.00        3260
DESCENT     ISA+10   :    35.55    1.65     0.25    2.24        3243
DESCENT     ISA+20   :    38.14    1.74     0.43    3.92        3215
DESCENT     ISA+30   :    42.65    1.89     0.64    5.82        3107
ALL DESCENTS         :    38.58    1.87     0.46    4.40       20580
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.08    2.12        9865
CRUISE      ISA-20   :     N/A     N/A      0.83    1.71       13243
CRUISE      ISA-10   :     N/A     N/A      0.67    1.54       16555
CRUISE      ISA      :     N/A     N/A      0.67    1.66       16553
CRUISE      ISA+10   :     N/A     N/A      0.80    1.96       16537
CRUISE      ISA+20   :     N/A     N/A      0.99    2.33       15905
CRUISE      ISA+30   :     N/A     N/A      1.21    2.72       15085
ALL CRUISES          :     N/A     N/A      0.90    2.04      103743
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A321-131:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    25.94    1.26     1.57    1.56        4041
MCRZ CLIMB ] 5, 10]  :    23.68    1.17     1.26    1.36        4011
MCRZ CLIMB ]10, 15]  :    24.21    1.60     1.07    1.28        3901
MCRZ CLIMB ]15, 20]  :    22.99    1.87     0.91    1.25        3741
MCRZ CLIMB ]20, 25]  :    28.90    5.11     0.84    1.31        3185
MCRZ CLIMB ]25, 30]  :    32.27    5.21     0.97    1.72        2345
MCRZ CLIMB ]30, 35]  :    34.64    5.51     1.03    2.07        1592
MCRZ CLIMB ]35, 40]  :    45.00    7.73     0.90    2.07         926
ALL MCRZ CLIMBS      :    27.63    3.47     1.14    1.49       23742
=====================================================================
MCMB CLIMB [ 0,  5]  :    25.35    0.77     1.32    1.15        4040
MCMB CLIMB ] 5, 10]  :    23.53    0.81     1.17    1.14        4008
MCMB CLIMB ]10, 15]  :    24.20    1.00     1.18    1.28        3896
MCMB CLIMB ]15, 20]  :    23.11    1.31     1.18    1.45        3759
MCMB CLIMB ]20, 25]  :    28.70    3.02     1.08    1.49        3216
MCMB CLIMB ]25, 30]  :    36.71    3.89     1.04    1.62        2777
MCMB CLIMB ]30, 35]  :    34.49    4.20     0.84    1.52        2189
MCMB CLIMB ]35, 40]  :    44.69    6.42     0.85    1.80        1323
ALL MCMB CLIMBS      :    28.69    2.67     1.13    1.39       25208
=====================================================================
DESCENT    [ 0,  5]  :    44.02    2.66     0.52    4.12        3360
DESCENT    ] 5, 10]  :    39.19    1.80     0.50    4.46        3360
DESCENT    ]10, 15]  :    29.25    1.48     0.49    4.70        3355
DESCENT    ]15, 20]  :    32.29    1.81     0.47    5.00        3287
DESCENT    ]20, 25]  :    41.34    1.78     0.39    4.23        2581
DESCENT    ]25, 30]  :    48.44    1.84     0.39    4.23        2003
DESCENT    ]30, 35]  :    35.76    1.20     0.35    3.66        1804
DESCENT    ]35, 40]  :    38.73    1.44     0.38    3.91         830
ALL DESCENTS         :    38.58    1.87     0.46    4.40       20580
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.91    1.70       21007
CRUISE     ] 5, 10]  :     N/A     N/A      0.74    1.38       17192
CRUISE     ]10, 15]  :     N/A     N/A      0.93    1.87       14679
CRUISE     ]15, 20]  :     N/A     N/A      0.93    2.16       16176
CRUISE     ]20, 25]  :     N/A     N/A      0.81    2.14       12516
CRUISE     ]25, 30]  :     N/A     N/A      0.83    2.06       10807
CRUISE     ]30, 35]  :     N/A     N/A      1.07    2.77        7576
CRUISE     ]35, 40]  :     N/A     N/A      1.26    3.55        3790
ALL CRUISES          :     N/A     N/A      0.90    2.04      103743
=====================================================================


ERROR RESULTS by MASS [ton] for A321-131:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [045:050[ :    39.06    4.17     1.18    1.66        4388
MCRZ CLIMB [050:054[ :    27.82    3.17     1.19    1.62        2114
MCRZ CLIMB [054:059[ :    21.87    2.40     1.15    1.55        3850
MCRZ CLIMB [059:064[ :    22.30    3.14     1.12    1.57        2407
MCRZ CLIMB [064:069[ :    20.76    2.70     1.15    1.42        3211
MCRZ CLIMB [069:073[ :    25.59    4.35     1.05    1.40        2126
MCRZ CLIMB [073:078[ :    25.19    3.45     1.14    1.33        2759
MCRZ CLIMB [078:083] :    27.76    3.97     1.09    1.25        2887
ALL MCRZ CLIMBS      :    27.63    3.47     1.14    1.49       23742
=====================================================================
MCMB CLIMB [045:050[ :    39.92    2.56     1.21    1.54        4513
MCMB CLIMB [050:054[ :    29.59    2.11     1.16    1.45        2196
MCMB CLIMB [054:059[ :    24.27    2.34     1.13    1.43        4072
MCMB CLIMB [059:064[ :    23.68    2.79     1.10    1.43        2541
MCMB CLIMB [064:069[ :    21.53    2.13     1.13    1.33        3477
MCMB CLIMB [069:073[ :    26.66    3.33     1.05    1.33        2272
MCMB CLIMB [073:078[ :    25.27    2.54     1.12    1.28        3015
MCMB CLIMB [078:083] :    29.15    3.48     1.10    1.25        3122
ALL MCMB CLIMBS      :    28.69    2.67     1.13    1.39       25208
=====================================================================
DESCENT    [045:050[ :    48.64    2.57     0.46    4.38        3395
DESCENT    [050:054[ :    40.87    2.05     0.45    4.36        1747
DESCENT    [054:059[ :    36.45    1.81     0.46    4.37        3363
DESCENT    [059:064[ :    34.31    1.63     0.45    4.38        1590
DESCENT    [064:069[ :    33.85    1.57     0.45    4.39        3138
DESCENT    [069:073[ :    34.96    1.57     0.46    4.42        1544
DESCENT    [073:078[ :    35.99    1.62     0.46    4.44        2956
DESCENT    [078:083] :    37.62    1.66     0.46    4.46        2847
ALL DESCENTS         :    38.58    1.87     0.46    4.40       20580
=====================================================================
CRUISE     [045:050[ :     N/A     N/A      1.06    2.77       10733
CRUISE     [050:054[ :     N/A     N/A      0.92    2.30       18266
CRUISE     [054:059[ :     N/A     N/A      0.88    2.13        9019
CRUISE     [059:064[ :     N/A     N/A      0.84    1.94       16695
CRUISE     [064:069[ :     N/A     N/A      0.83    1.78       15522
CRUISE     [069:073[ :     N/A     N/A      0.84    1.70        7422
CRUISE     [073:078[ :     N/A     N/A      0.87    1.68       13686
CRUISE     [078:083] :     N/A     N/A      0.96    1.74       12400
ALL CRUISES          :     N/A     N/A      0.90    2.04      103743
=====================================================================


ERROR RESULTS by SPEED for A321-131:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    58.63    2.20     1.02    1.16          80
MCRZ CLIMB [M25:M45[ :    19.45    0.73     1.27    1.47        4489
MCRZ CLIMB [M45:M60[ :    24.87    1.37     1.28    1.51        8968
MCRZ CLIMB [M60:M70[ :    26.69    2.15     1.02    1.47        5225
MCRZ CLIMB [M70:M75[ :    26.35    3.41     0.92    1.62        1964
MCRZ CLIMB [M75:M80[ :    33.33    5.83     0.82    1.58        2117
MCRZ CLIMB [M80:M85[ :    59.32   12.78     0.55    1.00         899
ALL MCRZ CLIMBS      :    27.63    3.47     1.14    1.49       23742
=====================================================================
MCMB CLIMB [M00:M25[ :    57.99    1.64     1.79    1.62          80
MCMB CLIMB [M25:M45[ :    19.24    0.58     1.24    1.30        4485
MCMB CLIMB [M45:M60[ :    24.96    0.96     1.16    1.27        8957
MCMB CLIMB [M60:M70[ :    25.65    1.42     1.22    1.55        5187
MCMB CLIMB [M70:M75[ :    25.62    2.17     1.15    1.70        2001
MCMB CLIMB [M75:M80[ :    33.65    4.21     0.92    1.52        2387
MCMB CLIMB [M80:M85[ :    52.44    7.14     0.64    1.10        2111
ALL MCMB CLIMBS      :    28.69    2.67     1.13    1.39       25208
=====================================================================
DESCENT    [M00:M25[ :    30.50    3.19     0.41    2.87         175
DESCENT    [M25:M45[ :    35.57    2.78     0.51    4.34        5100
DESCENT    [M45:M60[ :    34.46    1.46     0.48    4.47        7196
DESCENT    [M60:M70[ :    36.19    1.35     0.41    4.60        3929
DESCENT    [M70:M75[ :    43.66    1.41     0.40    4.75        1190
DESCENT    [M75:M80[ :    57.06    1.74     0.38    4.29        1108
DESCENT    [M80:M85[ :    48.62    1.21     0.36    3.82        1882
ALL DESCENTS         :    38.58    1.87     0.46    4.40       20580
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.70    2.05         224
CRUISE     [M25:M45[ :     N/A     N/A      0.83    2.11       20557
CRUISE     [M45:M60[ :     N/A     N/A      0.89    2.01       42251
CRUISE     [M60:M70[ :     N/A     N/A      0.89    1.87       22158
CRUISE     [M70:M75[ :     N/A     N/A      0.92    2.12        9330
CRUISE     [M75:M80[ :     N/A     N/A      0.92    2.10        4505
CRUISE     [M80:M85[ :     N/A     N/A      1.21    2.43        4718
ALL CRUISES          :     N/A     N/A      0.90    2.04      103743
=====================================================================