ERROR RESULTS SUMMARY for A310-322:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    48.11    3.48     1.91    1.30       11229
MCRZ TEMP CLIMBS     :    41.00    3.38     2.17    1.68        7428
ALL MCRZ CLIMBS      :    45.42    3.44     2.02    1.47       18657
=====================================================================
MCMB FLAT CLIMBS     :    47.34    2.50     2.22    1.38       11260
MCMB TEMP CLIMBS     :    43.96    3.05     2.45    1.68        7696
ALL MCMB CLIMBS      :    46.00    2.74     2.32    1.51       18956
=====================================================================
ALL CLIMBS           :    45.71    3.11     2.17    1.49       37613
=====================================================================
ALL DESCENTS         :    74.77    4.64     1.21    6.78       17062
=====================================================================
ALL CRUISES          :     N/A     N/A      1.81    2.34       60370
=====================================================================
ALL CLIMBS & DESCENTS:    56.41    3.66     1.93    3.98       54675
=====================================================================
ALL POINTS           :     N/A     N/A      1.87    3.23      115045
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A310-322:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    45.17    1.86     2.59    1.47        1426
MCRZ CLIMB  ISA-20   :    44.30    2.28     2.20    1.41        1954
MCRZ CLIMB  ISA-10   :    48.08    3.94     1.77    1.29        2617
MCRZ CLIMB  ISA      :    48.95    3.89     1.57    1.19        2615
MCRZ CLIMB  ISA+10   :    47.92    3.51     1.67    1.24        5234
MCRZ CLIMB  ISA+20   :    41.06    4.33     2.20    1.66        2511
MCRZ CLIMB  ISA+30   :    37.13    2.48     2.61    2.09        2300
ALL MCRZ CLIMBS      :    45.42    3.44     2.02    1.47       18657
=====================================================================
MCMB CLIMB  ISA-30   :    44.51    1.51     3.23    1.70        1426
MCMB CLIMB  ISA-20   :    44.14    1.71     2.66    1.52        1952
MCMB CLIMB  ISA-10   :    47.24    2.81     2.02    1.31        2626
MCMB CLIMB  ISA      :    47.96    2.74     1.74    1.22        2627
MCMB CLIMB  ISA+10   :    48.37    2.54     1.77    1.28        5258
MCMB CLIMB  ISA+20   :    43.26    2.94     2.39    1.66        2618
MCMB CLIMB  ISA+30   :    42.29    3.83     3.06    2.05        2449
ALL MCMB CLIMBS      :    46.00    2.74     2.32    1.51       18956
=====================================================================
DESCENT     ISA-30   :   137.08   10.16     2.40   11.39        1536
DESCENT     ISA-20   :    86.11    5.64     1.40    7.59        2073
DESCENT     ISA-10   :    55.73    3.12     0.83    4.26        2736
DESCENT     ISA      :    51.88    2.83     0.95    5.84        2733
DESCENT     ISA+10   :    57.95    3.14     1.00    6.68        2726
DESCENT     ISA+20   :    64.85    3.42     0.99    6.40        2695
DESCENT     ISA+30   :    76.04    3.77     0.99    5.97        2563
ALL DESCENTS         :    74.77    4.64     1.21    6.78       17062
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.42    3.13        5268
CRUISE      ISA-20   :     N/A     N/A      2.03    2.56        7437
CRUISE      ISA-10   :     N/A     N/A      1.60    2.05        9624
CRUISE      ISA      :     N/A     N/A      1.45    1.91        9624
CRUISE      ISA+10   :     N/A     N/A      1.50    2.00        9624
CRUISE      ISA+20   :     N/A     N/A      1.74    2.30        9610
CRUISE      ISA+30   :     N/A     N/A      2.11    2.64        9183
ALL CRUISES          :     N/A     N/A      1.81    2.34       60370
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A310-322:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    44.71    1.42     2.45    1.25        2920
MCRZ CLIMB ] 5, 10]  :    41.91    1.51     2.09    1.17        2880
MCRZ CLIMB ]10, 15]  :    45.28    1.79     1.76    1.13        2840
MCRZ CLIMB ]15, 20]  :    44.93    2.21     1.78    1.26        2775
MCRZ CLIMB ]20, 25]  :    42.24    4.23     2.05    1.57        2352
MCRZ CLIMB ]25, 30]  :    48.71    4.19     2.18    1.87        2006
MCRZ CLIMB ]30, 35]  :    47.86    5.15     1.79    1.84        1626
MCRZ CLIMB ]35, 40]  :    50.91    6.74     1.76    2.07        1122
MCRZ CLIMB ]40, 45]  :    65.03   10.29     1.17    1.63         136
ALL MCRZ CLIMBS      :    45.42    3.44     2.02    1.47       18657
=====================================================================
MCMB CLIMB [ 0,  5]  :    43.10    1.14     2.85    1.30        2920
MCMB CLIMB ] 5, 10]  :    42.19    1.25     2.60    1.32        2880
MCMB CLIMB ]10, 15]  :    45.41    1.50     2.20    1.25        2840
MCMB CLIMB ]15, 20]  :    45.05    1.71     2.08    1.32        2772
MCMB CLIMB ]20, 25]  :    43.16    2.65     2.17    1.49        2341
MCMB CLIMB ]25, 30]  :    53.09    3.59     2.32    1.82        2085
MCMB CLIMB ]30, 35]  :    56.47    4.88     1.80    1.69        1763
MCMB CLIMB ]35, 40]  :    39.98    4.69     1.85    2.14        1220
MCMB CLIMB ]40, 45]  :    44.51    7.18     2.19    2.94         135
ALL MCMB CLIMBS      :    46.00    2.74     2.32    1.51       18956
=====================================================================
DESCENT    [ 0,  5]  :    68.93    5.61     1.27    4.67        2695
DESCENT    ] 5, 10]  :    77.19    5.22     1.21    5.23        2695
DESCENT    ]10, 15]  :    86.12    5.38     1.41    7.11        2664
DESCENT    ]15, 20]  :    93.09    5.48     1.65    9.84        2667
DESCENT    ]20, 25]  :    70.29    3.72     1.26    9.67        2139
DESCENT    ]25, 30]  :    53.85    2.59     0.57    4.44        1691
DESCENT    ]30, 35]  :    52.21    1.86     0.31    2.55        1505
DESCENT    ]35, 40]  :    63.87    2.45     0.49    4.07         863
DESCENT    ]40, 45]  :    63.27    2.39     0.47    3.87         143
ALL DESCENTS         :    74.77    4.64     1.21    6.78       17062
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.18    2.71        9478
CRUISE     ] 5, 10]  :     N/A     N/A      2.00    2.35        9226
CRUISE     ]10, 15]  :     N/A     N/A      1.92    2.34        8925
CRUISE     ]15, 20]  :     N/A     N/A      1.74    2.22        9247
CRUISE     ]20, 25]  :     N/A     N/A      1.38    1.72        8129
CRUISE     ]25, 30]  :     N/A     N/A      1.45    1.87        7231
CRUISE     ]30, 35]  :     N/A     N/A      1.69    2.50        5111
CRUISE     ]35, 40]  :     N/A     N/A      1.88    3.27        2808
CRUISE     ]40, 45]  :     N/A     N/A      1.96    3.83         215
ALL CRUISES          :     N/A     N/A      1.81    2.34       60370
=====================================================================


ERROR RESULTS by MASS [ton] for A310-322:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [076:085[ :    64.24    3.96     2.10    1.63        2820
MCRZ CLIMB [085:095[ :    54.36    2.76     2.10    1.60        2712
MCRZ CLIMB [095:104[ :    39.62    3.19     1.98    1.49        2511
MCRZ CLIMB [104:113[ :    34.45    2.83     1.97    1.45        2444
MCRZ CLIMB [113:122[ :    33.12    2.81     1.96    1.39        2303
MCRZ CLIMB [122:132[ :    36.83    3.65     1.98    1.35        2136
MCRZ CLIMB [132:141[ :    40.80    4.23     2.01    1.34        1965
MCRZ CLIMB [141:150] :    43.19    4.07     2.02    1.31        1766
ALL MCRZ CLIMBS      :    45.42    3.44     2.02    1.47       18657
=====================================================================
MCMB CLIMB [076:085[ :    61.83    2.44     2.43    1.74        2828
MCMB CLIMB [085:095[ :    55.16    2.48     2.42    1.67        2751
MCMB CLIMB [095:104[ :    40.01    2.50     2.29    1.53        2528
MCMB CLIMB [104:113[ :    36.53    2.52     2.27    1.47        2459
MCMB CLIMB [113:122[ :    35.27    2.43     2.26    1.42        2351
MCMB CLIMB [122:132[ :    38.75    2.76     2.25    1.36        2188
MCMB CLIMB [132:141[ :    42.12    3.37     2.27    1.35        2026
MCMB CLIMB [141:150] :    45.62    3.56     2.29    1.33        1825
ALL MCMB CLIMBS      :    46.00    2.74     2.32    1.51       18956
=====================================================================
DESCENT    [076:085[ :    95.97    5.60     1.22    6.92        2273
DESCENT    [085:095[ :    84.89    6.32     1.21    6.81        2294
DESCENT    [095:104[ :    73.71    4.54     1.20    6.72        2289
DESCENT    [104:113[ :    68.70    4.21     1.20    6.69        2257
DESCENT    [113:122[ :    66.96    4.01     1.20    6.66        2200
DESCENT    [122:132[ :    65.94    3.75     1.22    6.80        1984
DESCENT    [132:141[ :    66.38    3.83     1.24    6.85        1922
DESCENT    [141:150] :    65.42    3.77     1.24    6.83        1843
ALL DESCENTS         :    74.77    4.64     1.21    6.78       17062
=====================================================================
CRUISE     [076:085[ :     N/A     N/A      1.87    2.52        8988
CRUISE     [085:095[ :     N/A     N/A      1.71    2.45        8809
CRUISE     [095:104[ :     N/A     N/A      1.57    2.23        8449
CRUISE     [104:113[ :     N/A     N/A      1.51    2.08        7784
CRUISE     [113:122[ :     N/A     N/A      1.61    2.11        7324
CRUISE     [122:132[ :     N/A     N/A      1.80    2.21        6831
CRUISE     [132:141[ :     N/A     N/A      2.08    2.41        6332
CRUISE     [141:150] :     N/A     N/A      2.41    2.63        5853
ALL CRUISES          :     N/A     N/A      1.81    2.34       60370
=====================================================================


ERROR RESULTS by SPEED for A310-322:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   109.21    2.90     2.32    1.21          16
MCRZ CLIMB [M25:M45[ :    40.83    1.31     2.03    1.17        3706
MCRZ CLIMB [M45:M60[ :    35.68    1.37     2.04    1.38        6261
MCRZ CLIMB [M60:M70[ :    49.88    2.34     2.14    1.74        3738
MCRZ CLIMB [M70:M75[ :    35.55    2.42     1.66    1.42        1506
MCRZ CLIMB [M75:M80[ :    43.73    3.75     1.84    1.47        1127
MCRZ CLIMB [M80:M85[ :    68.42    8.27     2.03    1.64        2303
ALL MCRZ CLIMBS      :    45.42    3.44     2.02    1.47       18657
=====================================================================
MCMB CLIMB [M00:M25[ :    97.71    2.12     3.51    1.62          16
MCMB CLIMB [M25:M45[ :    39.49    1.13     2.78    1.44        3705
MCMB CLIMB [M45:M60[ :    36.51    1.20     2.25    1.37        6259
MCMB CLIMB [M60:M70[ :    51.08    1.89     2.30    1.75        3725
MCMB CLIMB [M70:M75[ :    35.98    2.06     1.90    1.49        1506
MCMB CLIMB [M75:M80[ :    41.76    2.61     2.19    1.60        1113
MCMB CLIMB [M80:M85[ :    68.16    6.19     2.01    1.53        2632
ALL MCMB CLIMBS      :    46.00    2.74     2.32    1.51       18956
=====================================================================
DESCENT    [M00:M25[ :    89.67   15.44     1.22    4.51          35
DESCENT    [M25:M45[ :    71.84    6.85     1.36    6.40        4163
DESCENT    [M45:M60[ :    74.88    4.26     1.32    7.28        5857
DESCENT    [M60:M70[ :    85.99    3.47     1.22    7.91        3310
DESCENT    [M70:M75[ :    74.26    2.82     1.12    6.81        1234
DESCENT    [M75:M80[ :    65.56    2.20     0.85    5.78         817
DESCENT    [M80:M85[ :    60.38    1.60     0.35    2.69        1646
ALL DESCENTS         :    74.77    4.64     1.21    6.78       17062
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      4.10    8.24          56
CRUISE     [M25:M45[ :     N/A     N/A      1.52    2.58        9657
CRUISE     [M45:M60[ :     N/A     N/A      1.86    2.27       21147
CRUISE     [M60:M70[ :     N/A     N/A      2.00    2.47       15323
CRUISE     [M70:M75[ :     N/A     N/A      1.72    2.16        5992
CRUISE     [M75:M80[ :     N/A     N/A      1.60    1.97        3594
CRUISE     [M80:M85[ :     N/A     N/A      1.76    1.95        4601
ALL CRUISES          :     N/A     N/A      1.81    2.34       60370
=====================================================================