ERROR RESULTS SUMMARY for MD808120:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    25.97    2.88     2.01    2.46        1976
MCRZ TEMP CLIMBS     :    37.27    4.18     1.45    2.17       12796
ALL MCRZ CLIMBS      :    35.96    4.03     1.54    2.21       14772
=====================================================================
MCMB FLAT CLIMBS     :    25.17    2.68     2.48    2.69        1978
MCMB TEMP CLIMBS     :    71.02    4.88     2.59    3.14       13746
ALL MCMB CLIMBS      :    67.00    4.66     2.58    3.08       15724
=====================================================================
MTKF FLAT CLIMBS     :   178.87    9.95     5.56    6.67        2091
MTKF TEMP CLIMBS     :   183.99    9.96     5.46    6.21       14862
ALL MTKF CLIMBS      :   183.37    9.96     5.48    6.27       16953
=====================================================================
ALL CLIMBS           :   117.91    6.91     3.69    4.33       47449
=====================================================================
ALL DESCENTS         :    18.60    0.73     0.46    3.89       15824
=====================================================================
ALL CRUISES          :     N/A     N/A      0.70    1.62       18990
=====================================================================
ALL CLIMBS & DESCENTS:   102.53    5.99     3.21    4.22       63273
=====================================================================
ALL POINTS           :     N/A     N/A      2.83    3.78       82263
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for MD808120:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    25.97    2.88     2.01    2.46        1976
MCRZ CLIMB  ISA-10   :    47.31    4.57     1.91    2.61        1979
MCRZ CLIMB  ISA      :    46.41    4.63     1.86    2.69        1969
MCRZ CLIMB  ISA+10   :    39.45    4.11     1.63    2.50        1920
MCRZ CLIMB  ISA+15   :    32.06    3.34     1.36    2.14        1876
MCRZ CLIMB  ISA+20   :    28.13    3.59     1.08    1.74        1804
MCRZ CLIMB  ISA+25   :    26.90    4.07     0.84    1.44        1695
MCRZ CLIMB  ISA+30   :    31.40    4.79     0.77    1.39        1553
ALL MCRZ CLIMBS      :    35.96    4.03     1.54    2.21       14772
=====================================================================
MCMB CLIMB  ISA-20   :    25.17    2.68     2.48    2.69        1978
MCMB CLIMB  ISA-10   :    66.82    3.90     3.17    3.57        1979
MCMB CLIMB  ISA      :    92.33    5.07     1.72    2.21        1982
MCMB CLIMB  ISA+10   :    77.02    5.39     2.84    3.18        1979
MCMB CLIMB  ISA+15   :    67.57    4.72     2.98    3.42        1973
MCMB CLIMB  ISA+20   :    50.56    3.93     2.75    3.39        1961
MCMB CLIMB  ISA+25   :    52.54    4.67     2.33    3.15        1948
MCMB CLIMB  ISA+30   :    80.51    6.11     1.97    2.81        1924
ALL MCMB CLIMBS      :    67.00    4.66     2.58    3.08       15724
=====================================================================
MTKF CLIMB  ISA-20   :   178.87    9.95     5.56    6.67        2091
MTKF CLIMB  ISA-10   :   200.98    9.81     6.31    6.85        2098
MTKF CLIMB  ISA      :   197.51    9.83     5.91    6.60        2110
MTKF CLIMB  ISA+10   :   195.38   10.07     5.51    6.27        2107
MTKF CLIMB  ISA+15   :   200.87   10.06     5.47    6.18        2114
MTKF CLIMB  ISA+20   :   172.03   10.25     5.10    6.05        2164
MTKF CLIMB  ISA+25   :   157.59    9.80     4.90    5.75        2231
MTKF CLIMB  ISA+30   :   158.02    9.91     4.93    5.72        2038
ALL MTKF CLIMBS      :   183.37    9.96     5.48    6.27       16953
=====================================================================
DESCENT     ISA-20   :    19.78    0.75     0.78    6.90        2000
DESCENT     ISA-10   :    19.41    0.74     0.52    4.52        1999
DESCENT     ISA      :    19.24    0.74     0.26    2.29        1986
DESCENT     ISA+10   :    18.94    0.73     0.12    1.09        1976
DESCENT     ISA+15   :    18.34    0.73     0.21    1.73        1964
DESCENT     ISA+20   :    18.13    0.72     0.33    2.68        1975
DESCENT     ISA+25   :    17.35    0.71     0.46    3.70        1965
DESCENT     ISA+30   :    17.40    0.71     0.60    4.73        1959
ALL DESCENTS         :    18.60    0.73     0.46    3.89       15824
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.77    1.78        2435
CRUISE      ISA-10   :     N/A     N/A      0.74    1.68        2436
CRUISE      ISA      :     N/A     N/A      0.73    1.64        2434
CRUISE      ISA+10   :     N/A     N/A      0.71    1.61        2412
CRUISE      ISA+15   :     N/A     N/A      0.70    1.59        2392
CRUISE      ISA+20   :     N/A     N/A      0.67    1.56        2357
CRUISE      ISA+25   :     N/A     N/A      0.63    1.52        2304
CRUISE      ISA+30   :     N/A     N/A      0.61    1.52        2220
ALL CRUISES          :     N/A     N/A      0.70    1.62       18990
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for MD808120:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    23.59    1.39     0.97    0.85        1984
MCRZ CLIMB ] 5, 10]  :    23.72    1.66     0.93    0.87        2479
MCRZ CLIMB ]10, 15]  :    23.59    1.45     1.12    1.16        2460
MCRZ CLIMB ]15, 20]  :    27.41    2.14     1.50    1.73        2367
MCRZ CLIMB ]20, 25]  :    40.27    4.37     1.43    1.85        2171
MCRZ CLIMB ]25, 30]  :    56.01    6.24     2.37    3.65        1794
MCRZ CLIMB ]30, 35]  :    53.30    7.82     2.29    4.10        1255
MCRZ CLIMB ]35, 40]  :    53.21    9.84     2.32    4.82         262
ALL MCRZ CLIMBS      :    35.96    4.03     1.54    2.21       14772
=====================================================================
MCMB CLIMB [ 0,  5]  :    91.27    2.87     2.30    1.78        1984
MCMB CLIMB ] 5, 10]  :    73.44    2.43     2.31    1.92        2480
MCMB CLIMB ]10, 15]  :    64.36    2.45     2.50    2.32        2480
MCMB CLIMB ]15, 20]  :    59.33    2.80     2.57    2.68        2457
MCMB CLIMB ]20, 25]  :    51.98    3.31     2.64    3.18        2412
MCMB CLIMB ]25, 30]  :    66.19    7.28     2.96    4.16        2074
MCMB CLIMB ]30, 35]  :    58.44    8.48     2.72    4.59        1508
MCMB CLIMB ]35, 40]  :    55.45    9.79     2.91    5.76         329
ALL MCMB CLIMBS      :    67.00    4.66     2.58    3.08       15724
=====================================================================
MTKF CLIMB [ 0,  5]  :   117.29    2.74     4.30    2.98        2755
MTKF CLIMB ] 5, 10]  :   146.87    3.86     3.05    2.44        3068
MTKF CLIMB ]10, 15]  :   178.74    5.93     5.98    5.38        3062
MTKF CLIMB ]15, 20]  :   244.73    9.76     4.91    4.98        2947
MTKF CLIMB ]20, 25]  :   225.60   16.04     7.58   10.02        2997
MTKF CLIMB ]25, 30]  :   135.27   14.69     5.88    8.48        2062
MTKF CLIMB ]30, 35]  :   147.51   13.80     9.11   14.19          62
ALL MTKF CLIMBS      :   183.37    9.96     5.48    6.27       16953
=====================================================================
DESCENT    [ 0,  5]  :     9.38    0.76     0.55    3.85        2480
DESCENT    ] 5, 10]  :     8.07    0.65     0.49    3.96        2448
DESCENT    ]10, 15]  :     7.97    0.58     0.48    4.03        2360
DESCENT    ]15, 20]  :     8.53    0.51     0.46    4.05        2440
DESCENT    ]20, 25]  :    12.99    0.55     0.44    3.97        2392
DESCENT    ]25, 30]  :    26.39    0.88     0.39    3.76        1792
DESCENT    ]30, 35]  :    40.08    1.13     0.35    3.54        1640
DESCENT    ]35, 40]  :    42.13    1.14     0.31    3.23         272
ALL DESCENTS         :    18.60    0.73     0.46    3.89       15824
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.43    0.71        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.51    0.92        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.48    0.99        2352
CRUISE     ]15, 20]  :     N/A     N/A      0.48    1.12        2923
CRUISE     ]20, 25]  :     N/A     N/A      0.51    1.22        3503
CRUISE     ]25, 30]  :     N/A     N/A      0.77    1.69        3444
CRUISE     ]30, 35]  :     N/A     N/A      1.09    2.60        2587
CRUISE     ]35, 40]  :     N/A     N/A      1.34    3.61         677
ALL CRUISES          :     N/A     N/A      0.70    1.62       18990
=====================================================================


ERROR RESULTS by MASS [ton] for MD808120:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:044[ :    56.14    6.80     1.99    3.55        1011
MCRZ CLIMB [044:046[ :    35.26    1.78     1.38    1.71        2378
MCRZ CLIMB [046:049[ :    43.32    4.92     1.77    2.81        1993
MCRZ CLIMB [049:052[ :    29.15    3.34     1.23    1.43        1348
MCRZ CLIMB [052:055[ :    33.23    3.57     1.52    2.16        2819
MCRZ CLIMB [055:058[ :    39.27    5.56     1.76    2.70        1310
MCRZ CLIMB [058:061[ :    23.71    2.90     1.26    1.41        1473
MCRZ CLIMB [061:064] :    29.45    3.72     1.45    1.87        2440
ALL MCRZ CLIMBS      :    35.96    4.03     1.54    2.21       14772
=====================================================================
MCMB CLIMB [041:044[ :    71.32    7.11     2.90    4.74         831
MCMB CLIMB [044:046[ :    77.53    2.51     2.48    2.59        2704
MCMB CLIMB [046:049[ :    61.01    5.43     2.66    3.76        1944
MCMB CLIMB [049:052[ :    80.68    3.92     2.49    2.24        1499
MCMB CLIMB [052:055[ :    65.17    4.55     2.57    3.07        3071
MCMB CLIMB [055:058[ :    53.18    7.01     2.70    3.76        1258
MCMB CLIMB [058:061[ :    66.51    3.42     2.46    2.25        1697
MCMB CLIMB [061:064] :    57.56    4.57     2.57    2.87        2720
ALL MCMB CLIMBS      :    67.00    4.66     2.58    3.08       15724
=====================================================================
MTKF CLIMB [044:046[ :   215.66    7.77     5.34    6.01        2713
MTKF CLIMB [049:052[ :   195.51    8.38     5.39    6.13        3099
MTKF CLIMB [052:055[ :   179.56    9.02     5.42    6.17        3441
MTKF CLIMB [058:061[ :   170.83   10.50     5.54    6.40        3621
MTKF CLIMB [061:064] :   163.29   12.35     5.62    6.51        4079
ALL MTKF CLIMBS      :   183.37    9.96     5.48    6.27       16953
=====================================================================
DESCENT    [044:046[ :    15.65    0.68     0.45    3.83        3400
DESCENT    [049:052[ :    18.08    0.84     0.45    3.85        3364
DESCENT    [052:055[ :    19.17    0.61     0.46    3.89        3137
DESCENT    [058:061[ :    19.93    0.70     0.46    3.93        3066
DESCENT    [061:064] :    20.24    0.80     0.47    3.98        2857
ALL DESCENTS         :    18.60    0.73     0.46    3.89       15824
=====================================================================
CRUISE     [041:044[ :     N/A     N/A      0.70    2.00        3564
CRUISE     [044:046[ :     N/A     N/A      0.59    1.40        3443
CRUISE     [049:052[ :     N/A     N/A      0.64    1.47        3293
CRUISE     [052:055[ :     N/A     N/A      0.71    1.56        3119
CRUISE     [058:061[ :     N/A     N/A      0.76    1.58        2900
CRUISE     [061:064] :     N/A     N/A      0.80    1.59        2671
ALL CRUISES          :     N/A     N/A      0.70    1.62       18990
=====================================================================


ERROR RESULTS by SPEED for MD808120:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    40.68    1.92     1.43    1.19          48
MCRZ CLIMB [M25:M45[ :    23.26    1.35     0.97    1.10        3967
MCRZ CLIMB [M45:M60[ :    33.64    2.95     1.28    1.90        5615
MCRZ CLIMB [M60:M70[ :    36.36    3.76     1.78    2.53        2993
MCRZ CLIMB [M70:M75[ :    49.74    6.34     2.14    3.22         957
MCRZ CLIMB [M75:M80[ :    49.22    7.16     2.43    3.75         886
MCRZ CLIMB [M80:M85[ :    81.87   13.74     2.95    4.31         306
ALL MCRZ CLIMBS      :    35.96    4.03     1.54    2.21       14772
=====================================================================
MCMB CLIMB [M00:M25[ :    73.42    2.41     3.19    2.50          48
MCMB CLIMB [M25:M45[ :    57.86    2.27     1.97    1.92        3960
MCMB CLIMB [M45:M60[ :    72.98    3.32     2.37    2.66        5628
MCMB CLIMB [M60:M70[ :    63.27    3.44     2.88    3.44        3110
MCMB CLIMB [M70:M75[ :    65.64    4.92     3.08    4.03        1097
MCMB CLIMB [M75:M80[ :    62.49    7.28     3.26    4.53        1290
MCMB CLIMB [M80:M85[ :    90.95   14.65     3.46    4.80         591
ALL MCMB CLIMBS      :    67.00    4.66     2.58    3.08       15724
=====================================================================
MTKF CLIMB [M25:M45[ :   105.38    4.16     3.59    3.35        4884
MTKF CLIMB [M45:M60[ :   175.92    7.19     4.89    4.95        6242
MTKF CLIMB [M60:M70[ :   236.06   10.41     6.12    6.40        3172
MTKF CLIMB [M70:M75[ :   307.39   20.23     8.01   10.33        1194
MTKF CLIMB [M75:M80[ :   115.46   11.00     7.60   10.58        1081
MTKF CLIMB [M80:M85[ :   221.20   28.69    10.07   14.53         380
ALL MTKF CLIMBS      :   183.37    9.96     5.48    6.27       16953
=====================================================================
DESCENT    [M00:M25[ :    17.34    1.77     0.53    3.92          64
DESCENT    [M25:M45[ :    11.74    0.97     0.45    3.79        4105
DESCENT    [M45:M60[ :     9.74    0.48     0.46    3.75        5693
DESCENT    [M60:M70[ :    10.75    0.40     0.46    3.93        3102
DESCENT    [M70:M75[ :    30.88    1.00     0.46    4.12        1080
DESCENT    [M75:M80[ :    26.66    0.68     0.47    4.29        1274
DESCENT    [M80:M85[ :    63.72    1.37     0.46    4.40         506
ALL DESCENTS         :    18.60    0.73     0.46    3.89       15824
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.62    1.77        2647
CRUISE     [M45:M60[ :     N/A     N/A      0.57    1.44        8735
CRUISE     [M60:M70[ :     N/A     N/A      0.65    1.52        4442
CRUISE     [M70:M75[ :     N/A     N/A      0.50    1.09        1657
CRUISE     [M75:M80[ :     N/A     N/A      1.22    2.39        1232
CRUISE     [M80:M85[ :     N/A     N/A      2.11    3.72         277
ALL CRUISES          :     N/A     N/A      0.70    1.62       18990
=====================================================================