ERROR RESULTS SUMMARY for A330-243:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    34.56    2.74     3.25    1.64       14332
MCRZ TEMP CLIMBS     :    27.83    2.01     3.41    2.16        8465
ALL MCRZ CLIMBS      :    32.23    2.49     3.31    1.85       22797
=====================================================================
MCMB FLAT CLIMBS     :    34.26    2.54     3.37    1.67       14399
MCMB TEMP CLIMBS     :    27.00    1.84     3.70    2.16        8671
ALL MCMB CLIMBS      :    31.73    2.30     3.50    1.87       23070
=====================================================================
ALL CLIMBS           :    31.98    2.40     3.41    1.86       45867
=====================================================================
ALL DESCENTS         :    30.82    2.08     1.10    6.00       21161
=====================================================================
ALL CRUISES          :     N/A     N/A      2.01    2.15       87728
=====================================================================
ALL CLIMBS & DESCENTS:    31.62    2.30     2.88    3.71       67028
=====================================================================
ALL POINTS           :     N/A     N/A      2.43    2.93      154756
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A330-243:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    33.30    1.59     4.70    2.36        2446
MCRZ CLIMB  ISA-20   :    34.19    3.12     3.51    1.76        2972
MCRZ CLIMB  ISA-10   :    33.24    2.84     2.81    1.38        2970
MCRZ CLIMB  ISA      :    34.33    2.76     2.41    1.22        2971
MCRZ CLIMB  ISA+10   :    34.23    2.52     2.56    1.35        5946
MCRZ CLIMB  ISA+20   :    27.63    2.00     3.71    2.36        2863
MCRZ CLIMB  ISA+30   :    24.31    2.00     3.89    2.62        2629
ALL MCRZ CLIMBS      :    32.23    2.49     3.31    1.85       22797
=====================================================================
MCMB CLIMB  ISA-30   :    32.77    1.39     5.07    2.45        2447
MCMB CLIMB  ISA-20   :    33.93    2.89     3.74    1.85        2993
MCMB CLIMB  ISA-10   :    32.95    2.65     2.90    1.43        2987
MCMB CLIMB  ISA      :    34.09    2.61     2.35    1.19        2986
MCMB CLIMB  ISA+10   :    33.92    2.34     2.42    1.25        5972
MCMB CLIMB  ISA+20   :    26.64    1.85     3.87    2.24        2955
MCMB CLIMB  ISA+30   :    23.17    1.73     4.55    2.77        2730
ALL MCMB CLIMBS      :    31.73    2.30     3.50    1.87       23070
=====================================================================
DESCENT     ISA-30   :    32.80    2.45     1.59    9.41        2632
DESCENT     ISA-20   :    31.18    2.17     1.12    6.66        3127
DESCENT     ISA-10   :    28.80    2.02     0.72    4.19        3126
DESCENT     ISA      :    28.07    1.94     0.55    2.96        3126
DESCENT     ISA+10   :    29.18    1.93     0.74    3.78        3124
DESCENT     ISA+20   :    31.07    1.98     1.11    5.61        3099
DESCENT     ISA+30   :    34.69    2.12     1.54    7.52        2927
ALL DESCENTS         :    30.82    2.08     1.10    6.00       21161
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.69    2.86       10919
CRUISE      ISA-20   :     N/A     N/A      1.86    1.90       12982
CRUISE      ISA-10   :     N/A     N/A      1.27    1.29       12980
CRUISE      ISA      :     N/A     N/A      1.06    1.23       12976
CRUISE      ISA+10   :     N/A     N/A      1.48    1.73       12967
CRUISE      ISA+20   :     N/A     N/A      2.20    2.44       12806
CRUISE      ISA+30   :     N/A     N/A      2.92    3.07       12098
ALL CRUISES          :     N/A     N/A      2.01    2.15       87728
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A330-243:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    28.01    0.96     4.08    1.69        3240
MCRZ CLIMB ] 5, 10]  :    46.25    1.69     4.22    1.89        3216
MCRZ CLIMB ]10, 15]  :    39.83    1.51     3.71    1.80        3128
MCRZ CLIMB ]15, 20]  :    24.23    1.20     2.94    1.60        3032
MCRZ CLIMB ]20, 25]  :    20.57    1.32     2.65    1.63        2943
MCRZ CLIMB ]25, 30]  :    23.25    1.95     2.53    1.80        2922
MCRZ CLIMB ]30, 35]  :    29.28    3.33     2.68    2.15        2347
MCRZ CLIMB ]35, 40]  :    35.43    5.87     2.61    2.40        1751
MCRZ CLIMB ]40, 45]  :    46.89    8.41     1.86    2.02         218
ALL MCRZ CLIMBS      :    32.23    2.49     3.31    1.85       22797
=====================================================================
MCMB CLIMB [ 0,  5]  :    26.46    0.78     3.79    1.44        3240
MCMB CLIMB ] 5, 10]  :    45.60    1.47     4.28    1.78        3216
MCMB CLIMB ]10, 15]  :    39.12    1.32     4.18    1.90        3128
MCMB CLIMB ]15, 20]  :    23.02    1.00     3.28    1.65        3032
MCMB CLIMB ]20, 25]  :    20.47    1.12     2.82    1.61        2937
MCMB CLIMB ]25, 30]  :    23.50    1.69     3.00    1.96        2915
MCMB CLIMB ]30, 35]  :    29.03    2.78     3.15    2.33        2480
MCMB CLIMB ]35, 40]  :    35.78    5.52     2.76    2.37        1888
MCMB CLIMB ]40, 45]  :    47.33    8.28     2.10    2.11         234
ALL MCMB CLIMBS      :    31.73    2.30     3.50    1.87       23070
=====================================================================
DESCENT    [ 0,  5]  :    37.82    3.08     1.29    5.13        3010
DESCENT    ] 5, 10]  :    34.86    2.48     1.23    5.83        2996
DESCENT    ]10, 15]  :    32.76    2.43     1.20    5.93        2909
DESCENT    ]15, 20]  :    24.77    1.61     1.04    5.85        2919
DESCENT    ]20, 25]  :    25.88    1.74     1.06    6.97        2870
DESCENT    ]25, 30]  :    20.91    1.19     1.00    6.59        2701
DESCENT    ]30, 35]  :    27.15    1.24     0.92    6.07        2141
DESCENT    ]35, 40]  :    37.31    1.56     0.78    5.23        1366
DESCENT    ]40, 45]  :    51.39    2.06     0.76    5.03         249
ALL DESCENTS         :    30.82    2.08     1.10    6.00       21161
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.20    2.12       13867
CRUISE     ] 5, 10]  :     N/A     N/A      2.04    2.02       12642
CRUISE     ]10, 15]  :     N/A     N/A      1.86    1.95       10374
CRUISE     ]15, 20]  :     N/A     N/A      1.83    1.95       11025
CRUISE     ]20, 25]  :     N/A     N/A      1.94    2.13       12425
CRUISE     ]25, 30]  :     N/A     N/A      1.89    2.17       11565
CRUISE     ]30, 35]  :     N/A     N/A      2.02    2.29        9473
CRUISE     ]35, 40]  :     N/A     N/A      2.29    2.78        5683
CRUISE     ]40, 45]  :     N/A     N/A      2.30    3.06         674
ALL CRUISES          :     N/A     N/A      2.01    2.15       87728
=====================================================================


ERROR RESULTS by MASS [ton] for A330-243:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [126:139[ :    41.37    2.08     3.18    1.98        3688
MCRZ CLIMB [139:152[ :    42.62    1.94     3.63    1.92        3373
MCRZ CLIMB [152:165[ :    35.27    2.16     3.43    1.96        2276
MCRZ CLIMB [165:178[ :    27.67    3.11     3.16    1.95        2916
MCRZ CLIMB [178:191[ :    25.83    2.48     3.40    1.76        3324
MCRZ CLIMB [191:204[ :    24.38    2.72     3.28    1.78        1924
MCRZ CLIMB [204:217[ :    24.02    3.26     3.16    1.77        2273
MCRZ CLIMB [217:230] :    22.29    2.25     3.16    1.58        3023
ALL MCRZ CLIMBS      :    32.23    2.49     3.31    1.85       22797
=====================================================================
MCMB CLIMB [126:139[ :    40.72    1.75     3.47    2.03        3674
MCMB CLIMB [139:152[ :    41.57    1.62     3.92    1.95        3413
MCMB CLIMB [152:165[ :    34.57    1.76     3.68    1.97        2281
MCMB CLIMB [165:178[ :    27.37    2.52     3.32    1.98        2890
MCMB CLIMB [178:191[ :    25.87    2.52     3.45    1.72        3412
MCMB CLIMB [191:204[ :    24.68    2.96     3.38    1.78        1965
MCMB CLIMB [204:217[ :    24.17    3.16     3.31    1.82        2322
MCMB CLIMB [217:230] :    21.96    2.17     3.32    1.60        3113
ALL MCMB CLIMBS      :    31.73    2.30     3.50    1.87       23070
=====================================================================
DESCENT    [126:139[ :    37.96    2.45     1.09    6.05        2073
DESCENT    [139:152[ :    32.50    2.17     1.09    6.03        4135
DESCENT    [152:165[ :    28.92    1.96     1.09    6.02        2029
DESCENT    [165:178[ :    27.44    1.88     1.10    5.99        1991
DESCENT    [178:191[ :    27.49    1.92     1.10    5.96        3894
DESCENT    [191:204[ :    31.71    2.11     1.10    5.94        1892
DESCENT    [204:217[ :    29.74    2.16     1.12    5.99        1799
DESCENT    [217:230] :    30.51    2.04     1.12    6.03        3348
ALL DESCENTS         :    30.82    2.08     1.10    6.00       21161
=====================================================================
CRUISE     [126:139[ :     N/A     N/A      2.05    2.47        9366
CRUISE     [139:152[ :     N/A     N/A      1.89    2.20       18024
CRUISE     [152:165[ :     N/A     N/A      1.83    2.07        8782
CRUISE     [165:178[ :     N/A     N/A      1.85    2.03        8581
CRUISE     [178:191[ :     N/A     N/A      1.93    2.03       15594
CRUISE     [191:204[ :     N/A     N/A      2.06    2.09        7505
CRUISE     [204:217[ :     N/A     N/A      2.15    2.11        7134
CRUISE     [217:230] :     N/A     N/A      2.30    2.18       12742
ALL CRUISES          :     N/A     N/A      2.01    2.15       87728
=====================================================================


ERROR RESULTS by SPEED for A330-243:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    19.81    0.70     4.63    2.07          32
MCRZ CLIMB [M25:M45[ :    57.22    2.15     4.84    2.29        3280
MCRZ CLIMB [M45:M60[ :    24.72    1.12     3.44    1.66        8136
MCRZ CLIMB [M60:M70[ :    20.11    1.12     2.71    1.59        4406
MCRZ CLIMB [M70:M75[ :    28.93    2.69     3.06    2.40        1947
MCRZ CLIMB [M75:M80[ :    27.86    3.66     2.38    1.86        2696
MCRZ CLIMB [M80:M85[ :    31.10    4.61     2.18    1.76        1839
MCRZ CLIMB [M85:M90[ :    38.16    6.78     1.73    1.28         461
ALL MCRZ CLIMBS      :    32.23    2.49     3.31    1.85       22797
=====================================================================
MCMB CLIMB [M00:M25[ :    18.79    0.58     5.37    2.16          32
MCMB CLIMB [M25:M45[ :    55.83    1.87     5.02    2.22        3280
MCMB CLIMB [M45:M60[ :    23.92    0.92     3.44    1.58        8135
MCMB CLIMB [M60:M70[ :    20.15    0.97     3.04    1.63        4405
MCMB CLIMB [M70:M75[ :    29.53    2.29     3.46    2.51        1933
MCMB CLIMB [M75:M80[ :    28.86    3.85     2.81    2.01        2763
MCMB CLIMB [M80:M85[ :    30.48    3.77     2.61    1.94        1911
MCMB CLIMB [M85:M90[ :    35.72    5.91     2.38    1.67         611
ALL MCMB CLIMBS      :    31.73    2.30     3.50    1.87       23070
=====================================================================
DESCENT    [M00:M25[ :    53.79    6.31     1.19    4.90          63
DESCENT    [M25:M45[ :    31.30    2.77     1.15    5.76        5145
DESCENT    [M45:M60[ :    32.67    2.20     1.18    5.95        7564
DESCENT    [M60:M70[ :    23.40    1.26     1.06    6.72        3703
DESCENT    [M70:M75[ :    27.54    1.37     0.90    5.84        1437
DESCENT    [M75:M80[ :    22.87    1.08     1.00    5.97        1226
DESCENT    [M80:M85[ :    33.14    1.25     0.90    5.42        1379
DESCENT    [M85:M90[ :    48.81    1.26     0.92    5.73         644
ALL DESCENTS         :    30.82    2.08     1.10    6.00       21161
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      2.34    2.96          84
CRUISE     [M25:M45[ :     N/A     N/A      1.64    2.06       13251
CRUISE     [M45:M60[ :     N/A     N/A      1.97    2.03       35033
CRUISE     [M60:M70[ :     N/A     N/A      2.07    2.28       19000
CRUISE     [M70:M75[ :     N/A     N/A      2.13    2.33        7896
CRUISE     [M75:M80[ :     N/A     N/A      2.27    2.35        5734
CRUISE     [M80:M85[ :     N/A     N/A      2.28    2.28        4375
CRUISE     [M85:M90[ :     N/A     N/A      2.15    1.97        2355
ALL CRUISES          :     N/A     N/A      2.01    2.15       87728
=====================================================================