ERROR RESULTS SUMMARY for ATR72-200:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    46.78    5.90     0.25    1.80       21523
=====================================================================
ALL MCMB CLIMBS      :    45.05    5.68     0.25    1.78       21635
=====================================================================
ALL CLIMBS           :    45.92    5.79     0.25    1.79       43158
=====================================================================
ALL DESCENTS         :    38.76    1.81     0.09    2.95       19698
=====================================================================
ALL CRUISES          :     N/A     N/A      0.18    2.09       17875
=====================================================================
ALL CLIMBS & DESCENTS:    43.80    4.90     0.21    2.22       62856
=====================================================================
ALL POINTS           :     N/A     N/A      0.21    2.19       80731
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for ATR72-200:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    41.52    4.27     0.37    2.47        3110
MCRZ CLIMB  ISA-20   :    38.97    4.34     0.27    1.88        3607
MCRZ CLIMB  ISA-10   :    51.42    5.98     0.23    1.71        3528
MCRZ CLIMB  ISA      :    58.18    6.73     0.23    1.74        3324
MCRZ CLIMB  ISA+10   :    41.87    5.75     0.25    1.74        3056
MCRZ CLIMB  ISA+20   :    37.09    5.69     0.17    1.30        2663
MCRZ CLIMB  ISA+30   :    54.63    8.46     0.14    1.26        2235
ALL MCRZ CLIMBS      :    46.78    5.90     0.25    1.80       21523
=====================================================================
MCMB CLIMB  ISA-30   :    41.29    4.20     0.37    2.50        3110
MCMB CLIMB  ISA-20   :    39.14    4.34     0.27    1.90        3605
MCMB CLIMB  ISA-10   :    50.22    5.90     0.23    1.69        3529
MCMB CLIMB  ISA      :    53.36    6.41     0.21    1.59        3332
MCMB CLIMB  ISA+10   :    42.06    5.65     0.25    1.73        3068
MCMB CLIMB  ISA+20   :    35.38    5.52     0.18    1.38        2699
MCMB CLIMB  ISA+30   :    50.66    7.72     0.14    1.20        2292
ALL MCMB CLIMBS      :    45.05    5.68     0.25    1.78       21635
=====================================================================
DESCENT     ISA-30   :    42.17    2.01     0.09    2.39        2294
DESCENT     ISA-20   :    45.85    2.68     0.11    3.42        2852
DESCENT     ISA-10   :    39.51    1.94     0.10    3.67        2956
DESCENT     ISA      :    33.94    1.45     0.08    2.87        2936
DESCENT     ISA+10   :    31.82    1.30     0.07    2.42        2914
DESCENT     ISA+20   :    34.67    1.37     0.07    2.44        2889
DESCENT     ISA+30   :    42.21    1.61     0.08    3.02        2857
ALL DESCENTS         :    38.76    1.81     0.09    2.95       19698
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.20    2.24        2546
CRUISE      ISA-20   :     N/A     N/A      0.18    1.97        2935
CRUISE      ISA-10   :     N/A     N/A      0.16    1.75        2908
CRUISE      ISA      :     N/A     N/A      0.16    1.77        2776
CRUISE      ISA+10   :     N/A     N/A      0.18    1.99        2556
CRUISE      ISA+20   :     N/A     N/A      0.19    2.31        2250
CRUISE      ISA+30   :     N/A     N/A      0.22    2.71        1904
ALL CRUISES          :     N/A     N/A      0.18    2.09       17875
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for ATR72-200:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    40.97    4.42     0.31    1.98        5618
MCRZ CLIMB ] 5, 10]  :    50.68    4.77     0.29    1.96        5291
MCRZ CLIMB ]10, 15]  :    50.51    5.95     0.20    1.48        4792
MCRZ CLIMB ]15, 20]  :    35.76    5.74     0.16    1.47        3797
MCRZ CLIMB ]20, 25]  :    58.83   10.51     0.19    2.03        2025
ALL MCRZ CLIMBS      :    46.78    5.90     0.25    1.80       21523
=====================================================================
MCMB CLIMB [ 0,  5]  :    41.00    4.37     0.31    1.98        5648
MCMB CLIMB ] 5, 10]  :    47.28    4.53     0.29    1.95        5317
MCMB CLIMB ]10, 15]  :    47.45    5.49     0.21    1.49        4816
MCMB CLIMB ]15, 20]  :    33.85    5.34     0.16    1.39        3817
MCMB CLIMB ]20, 25]  :    59.89   10.58     0.19    1.99        2037
ALL MCMB CLIMBS      :    45.05    5.68     0.25    1.78       21635
=====================================================================
DESCENT    [ 0,  5]  :    38.28    1.67     0.09    2.39        4213
DESCENT    ] 5, 10]  :    36.91    1.67     0.07    2.15        4192
DESCENT    ]10, 15]  :    34.23    1.45     0.07    2.23        4154
DESCENT    ]15, 20]  :    40.68    1.61     0.09    3.81        3952
DESCENT    ]20, 25]  :    44.44    2.64     0.10    3.94        3187
ALL DESCENTS         :    38.76    1.81     0.09    2.95       19698
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.21    2.41        5306
CRUISE     ] 5, 10]  :     N/A     N/A      0.18    1.88        4157
CRUISE     ]10, 15]  :     N/A     N/A      0.17    1.85        3712
CRUISE     ]15, 20]  :     N/A     N/A      0.17    1.93        2977
CRUISE     ]20, 25]  :     N/A     N/A      0.17    2.23        1723
ALL CRUISES          :     N/A     N/A      0.18    2.09       17875
=====================================================================


ERROR RESULTS by MASS [ton] for ATR72-200:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [012:013[ :    54.68    6.77     0.24    1.79        4152
MCRZ CLIMB [013:014[ :    44.69    5.28     0.25    1.79        2096
MCRZ CLIMB [014:015[ :    42.13    4.95     0.25    1.79        2076
MCRZ CLIMB [015:017[ :    41.79    4.83     0.25    1.80        4045
MCRZ CLIMB [017:018[ :    43.48    5.26     0.25    1.79        1950
MCRZ CLIMB [018:019[ :    45.08    5.83     0.25    1.80        1889
MCRZ CLIMB [019:020[ :    46.68    6.25     0.25    1.80        1810
MCRZ CLIMB [020:022] :    48.64    6.87     0.26    1.81        3505
ALL MCRZ CLIMBS      :    46.78    5.90     0.25    1.80       21523
=====================================================================
MCMB CLIMB [012:013[ :    52.93    6.56     0.24    1.77        4162
MCMB CLIMB [013:014[ :    42.90    5.08     0.25    1.77        2102
MCMB CLIMB [014:015[ :    40.27    4.79     0.25    1.77        2084
MCMB CLIMB [015:017[ :    39.94    4.67     0.25    1.78        4065
MCMB CLIMB [017:018[ :    41.68    5.09     0.25    1.78        1964
MCMB CLIMB [018:019[ :    43.36    5.59     0.25    1.78        1898
MCMB CLIMB [019:020[ :    45.03    6.05     0.25    1.78        1828
MCMB CLIMB [020:022] :    47.06    6.57     0.26    1.79        3532
ALL MCMB CLIMBS      :    45.05    5.68     0.25    1.78       21635
=====================================================================
DESCENT    [012:013[ :    53.68    2.18     0.09    2.93        3296
DESCENT    [013:014[ :    38.95    1.76     0.09    2.93        1765
DESCENT    [014:015[ :    33.70    1.61     0.09    2.94        1794
DESCENT    [015:017[ :    31.65    1.56     0.09    2.94        3641
DESCENT    [017:018[ :    33.25    1.65     0.09    2.94        1830
DESCENT    [018:019[ :    34.48    1.72     0.09    2.94        1829
DESCENT    [019:020[ :    35.90    1.81     0.09    2.94        1829
DESCENT    [020:022] :    37.32    1.91     0.09    2.98        3714
ALL DESCENTS         :    38.76    1.81     0.09    2.95       19698
=====================================================================
CRUISE     [012:013[ :     N/A     N/A      0.18    2.13        1669
CRUISE     [013:014[ :     N/A     N/A      0.17    1.96        1672
CRUISE     [014:015[ :     N/A     N/A      0.16    1.88        1675
CRUISE     [015:017[ :     N/A     N/A      0.16    1.87        3304
CRUISE     [017:018[ :     N/A     N/A      0.17    1.97        1641
CRUISE     [018:019[ :     N/A     N/A      0.18    2.08        1633
CRUISE     [019:020[ :     N/A     N/A      0.19    2.17        1612
CRUISE     [020:022] :     N/A     N/A      0.22    2.34        4669
ALL CRUISES          :     N/A     N/A      0.18    2.09       17875
=====================================================================


ERROR RESULTS by SPEED for ATR72-200:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    44.02    3.53     0.47    3.09        2152
MCRZ CLIMB [M20:M25[ :    35.13    3.78     0.27    1.96        4428
MCRZ CLIMB [M25:M30[ :    47.03    4.57     0.20    1.54        4672
MCRZ CLIMB [M30:M35[ :    51.09    5.69     0.18    1.41        4672
MCRZ CLIMB [M35:M40[ :    53.57    7.92     0.19    1.38        3785
MCRZ CLIMB [M40:M50[ :    47.46    9.75     0.20    1.52        1814
ALL MCRZ CLIMBS      :    46.78    5.90     0.25    1.80       21523
=====================================================================
MCMB CLIMB [M00:M20[ :    44.85    3.45     0.48    3.19        2153
MCMB CLIMB [M20:M25[ :    33.21    3.57     0.28    2.02        4436
MCMB CLIMB [M25:M30[ :    44.47    4.34     0.19    1.45        4679
MCMB CLIMB [M30:M35[ :    48.77    5.42     0.17    1.31        4691
MCMB CLIMB [M35:M40[ :    51.89    7.65     0.19    1.33        3852
MCMB CLIMB [M40:M50[ :    46.21    9.53     0.19    1.47        1824
ALL MCMB CLIMBS      :    45.05    5.68     0.25    1.78       21635
=====================================================================
DESCENT    [M20:M25[ :    31.64    1.97     0.11    3.54         462
DESCENT    [M25:M30[ :    29.49    1.75     0.08    2.39        2614
DESCENT    [M30:M35[ :    34.13    1.78     0.08    2.49        4202
DESCENT    [M35:M40[ :    41.86    2.28     0.10    3.16        4969
DESCENT    [M40:M50[ :    41.71    1.52     0.09    3.30        5928
DESCENT    [M50:M55[ :    39.55    1.07     0.06    2.60        1138
DESCENT    [M55:M60[ :    54.78    1.29     0.06    2.46         385
ALL DESCENTS         :    38.76    1.81     0.09    2.95       19698
=====================================================================
CRUISE     [M20:M25[ :     N/A     N/A      0.27    3.68        1463
CRUISE     [M25:M30[ :     N/A     N/A      0.14    1.79        3696
CRUISE     [M30:M35[ :     N/A     N/A      0.17    1.89        4964
CRUISE     [M35:M40[ :     N/A     N/A      0.19    1.96        4746
CRUISE     [M40:M50[ :     N/A     N/A      0.20    1.84        3003
CRUISE     [M50:M55[ :     N/A     N/A      0.91    6.71           3
ALL CRUISES          :     N/A     N/A      0.18    2.09       17875
=====================================================================