ERROR RESULTS SUMMARY for B752WRR40:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    23.51    2.86     1.92    1.56        7594
MCRZ TEMP CLIMBS     :    20.22    2.48     1.70    1.92        8948
ALL MCRZ CLIMBS      :    21.79    2.66     1.80    1.76       16542
=====================================================================
MCMB FLAT CLIMBS     :    25.00    2.75     2.23    2.25        7780
MCMB TEMP CLIMBS     :    23.56    2.58     1.97    2.08        9413
ALL MCMB CLIMBS      :    24.22    2.66     2.09    2.16       17193
=====================================================================
MTKF FLAT CLIMBS     :    87.02    2.67     8.70    5.76        9016
MTKF TEMP CLIMBS     :    83.53    2.45     8.75    5.53       10473
ALL MTKF CLIMBS      :    85.16    2.56     8.72    5.63       19489
=====================================================================
ALL CLIMBS           :    54.70    2.62     5.50    3.75       53224
=====================================================================
ALL DESCENTS         :    32.71    1.26     0.34    3.22       16160
=====================================================================
ALL CRUISES          :     N/A     N/A      1.75    3.03       20340
=====================================================================
ALL CLIMBS & DESCENTS:    50.45    2.38     4.82    3.64       69384
=====================================================================
ALL POINTS           :     N/A     N/A      4.32    3.51       89724
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B752WRR40:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    23.92    2.57     2.35    1.85        1879
MCRZ CLIMB  ISA-10   :    21.95    2.75     1.96    1.54        1903
MCRZ CLIMB  ISA      :    22.04    2.84     1.68    1.38        1906
MCRZ CLIMB  ISA+10   :    23.57    2.79     1.60    1.41        3812
MCRZ CLIMB  ISA+15   :    19.67    2.11     1.79    1.88        1853
MCRZ CLIMB  ISA+20   :    20.48    2.60     1.85    2.16        1815
MCRZ CLIMB  ISA+25   :    20.47    2.81     1.72    2.15        1737
MCRZ CLIMB  ISA+30   :    19.40    2.62     1.50    1.93        1637
ALL MCRZ CLIMBS      :    21.79    2.66     1.80    1.76       16542
=====================================================================
MCMB CLIMB  ISA-20   :    24.69    2.39     2.66    2.57        1920
MCMB CLIMB  ISA-10   :    23.17    2.60     2.30    2.38        1952
MCMB CLIMB  ISA      :    23.79    2.85     1.99    2.08        1954
MCMB CLIMB  ISA+10   :    26.59    2.86     1.90    1.94        3908
MCMB CLIMB  ISA+15   :    23.13    2.38     1.73    1.54        1926
MCMB CLIMB  ISA+20   :    23.11    2.66     1.96    1.96        1898
MCMB CLIMB  ISA+25   :    22.72    2.48     2.12    2.35        1846
MCMB CLIMB  ISA+30   :    23.68    2.80     2.12    2.52        1789
ALL MCMB CLIMBS      :    24.22    2.66     2.09    2.16       17193
=====================================================================
MTKF CLIMB  ISA-20   :    87.50    2.88     9.25    6.27        2074
MTKF CLIMB  ISA-10   :    86.51    2.64     8.61    5.80        2468
MTKF CLIMB  ISA      :    86.36    2.59     8.57    5.60        2323
MTKF CLIMB  ISA+10   :    96.03    2.84     8.40    5.34        4302
MTKF CLIMB  ISA+15   :    99.47    2.71     8.46    5.21        2126
MTKF CLIMB  ISA+20   :    77.47    2.21     8.25    5.19        2077
MTKF CLIMB  ISA+25   :    63.44    1.96     9.27    5.90        2038
MTKF CLIMB  ISA+30   :    63.09    2.10     9.31    5.96        2081
ALL MTKF CLIMBS      :    85.16    2.56     8.72    5.63       19489
=====================================================================
DESCENT     ISA-20   :    39.23    1.67     0.48    4.94        2001
DESCENT     ISA-10   :    37.25    1.38     0.41    4.06        2056
DESCENT     ISA      :    31.68    1.17     0.25    2.41        2043
DESCENT     ISA+10   :    28.69    1.08     0.16    1.56        2033
DESCENT     ISA+15   :    29.58    1.10     0.19    1.76        2031
DESCENT     ISA+20   :    30.98    1.14     0.25    2.34        2025
DESCENT     ISA+25   :    31.21    1.17     0.34    3.13        2015
DESCENT     ISA+30   :    31.60    1.23     0.44    4.00        1956
ALL DESCENTS         :    32.71    1.26     0.34    3.22       16160
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.73    2.89        2520
CRUISE      ISA-10   :     N/A     N/A      1.57    2.71        2615
CRUISE      ISA      :     N/A     N/A      1.55    2.72        2613
CRUISE      ISA+10   :     N/A     N/A      1.67    2.94        2610
CRUISE      ISA+15   :     N/A     N/A      1.75    3.09        2580
CRUISE      ISA+20   :     N/A     N/A      1.84    3.24        2542
CRUISE      ISA+25   :     N/A     N/A      1.90    3.30        2479
CRUISE      ISA+30   :     N/A     N/A      1.94    3.31        2381
ALL CRUISES          :     N/A     N/A      1.75    3.03       20340
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B752WRR40:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    18.53    0.80     2.21    1.49        2101
MCRZ CLIMB ] 5, 10]  :    17.59    0.83     2.11    1.56        2610
MCRZ CLIMB ]10, 15]  :    18.63    1.07     1.83    1.47        2610
MCRZ CLIMB ]15, 20]  :    18.39    1.48     0.78    0.71        2609
MCRZ CLIMB ]20, 25]  :    18.77    2.07     1.21    1.20        2519
MCRZ CLIMB ]25, 30]  :    24.80    3.28     1.96    2.24        1988
MCRZ CLIMB ]30, 35]  :    29.79    4.50     2.34    3.13        1502
MCRZ CLIMB ]35, 40]  :    41.03    7.73     1.89    2.92         579
MCRZ CLIMB ]40, 45]  :    71.30   18.41     1.44    2.57          24
ALL MCRZ CLIMBS      :    21.79    2.66     1.80    1.76       16542
=====================================================================
MCMB CLIMB [ 0,  5]  :    19.34    0.66     2.22    1.35        2116
MCMB CLIMB ] 5, 10]  :    19.15    0.70     1.69    1.14        2634
MCMB CLIMB ]10, 15]  :    21.24    0.95     1.26    0.93        2610
MCMB CLIMB ]15, 20]  :    21.17    1.22     1.15    0.93        2610
MCMB CLIMB ]20, 25]  :    21.06    1.78     1.59    1.47        2599
MCMB CLIMB ]25, 30]  :    26.25    2.81     2.27    2.43        2170
MCMB CLIMB ]30, 35]  :    33.35    4.81     3.37    3.96        1690
MCMB CLIMB ]35, 40]  :    41.71    7.17     4.10    5.56         717
MCMB CLIMB ]40, 45]  :    66.08   15.81     3.40    5.39          47
ALL MCMB CLIMBS      :    24.22    2.66     2.09    2.16       17193
=====================================================================
MTKF CLIMB [ 0,  5]  :    38.44    0.84     4.56    2.01        2969
MTKF CLIMB ] 5, 10]  :    47.93    1.21     3.68    1.79        4298
MTKF CLIMB ]10, 15]  :   127.05    3.75     7.81    4.81        3580
MTKF CLIMB ]15, 20]  :   110.52    3.44    10.93    7.32        3772
MTKF CLIMB ]20, 25]  :    78.26    2.51    10.84    7.14        3745
MTKF CLIMB ]25, 30]  :    15.76    0.57    15.04   10.19        1125
ALL MTKF CLIMBS      :    85.16    2.56     8.72    5.63       19489
=====================================================================
DESCENT    [ 0,  5]  :    20.43    1.20     0.41    2.93        2320
DESCENT    ] 5, 10]  :    20.91    1.18     0.33    2.65        2320
DESCENT    ]10, 15]  :    21.26    1.05     0.29    2.76        2265
DESCENT    ]15, 20]  :    22.48    0.98     0.31    3.24        2320
DESCENT    ]20, 25]  :    25.90    1.23     0.30    3.20        2320
DESCENT    ]25, 30]  :    34.15    1.25     0.34    3.60        1923
DESCENT    ]30, 35]  :    39.41    1.28     0.35    3.72        1575
DESCENT    ]35, 40]  :    75.32    2.04     0.36    4.09        1037
DESCENT    ]40, 45]  :   111.07    3.06     0.49    5.56          80
ALL DESCENTS         :    32.71    1.26     0.34    3.22       16160
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.34    3.39        1536
CRUISE     ] 5, 10]  :     N/A     N/A      1.21    1.88        1824
CRUISE     ]10, 15]  :     N/A     N/A      1.11    1.72        2352
CRUISE     ]15, 20]  :     N/A     N/A      1.80    3.06        2928
CRUISE     ]20, 25]  :     N/A     N/A      1.61    2.98        3581
CRUISE     ]25, 30]  :     N/A     N/A      1.24    2.07        3631
CRUISE     ]30, 35]  :     N/A     N/A      1.82    3.05        2899
CRUISE     ]35, 40]  :     N/A     N/A      2.88    5.52        1433
CRUISE     ]40, 45]  :     N/A     N/A      3.82    8.00         156
ALL CRUISES          :     N/A     N/A      1.75    3.03       20340
=====================================================================


ERROR RESULTS by MASS [ton] for B752WRR40:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [077:082[ :    42.37    8.68     4.05    5.78          30
MCRZ CLIMB [082:087[ :    26.04    2.87     1.82    1.83        3697
MCRZ CLIMB [087:092[ :    21.81    2.59     1.65    1.92        2538
MCRZ CLIMB [092:096[ :    15.45    0.84     2.22    1.66        1029
MCRZ CLIMB [096:101[ :    18.97    2.31     1.81    1.75        3380
MCRZ CLIMB [101:106[ :    31.68    6.02     2.27    2.83         529
MCRZ CLIMB [106:111[ :    16.86    1.29     1.65    1.30        2477
MCRZ CLIMB [111:116] :    22.05    2.98     1.74    1.57        2862
ALL MCRZ CLIMBS      :    21.79    2.66     1.80    1.76       16542
=====================================================================
MCMB CLIMB [077:082[ :    55.45   14.68     4.73    5.70          29
MCMB CLIMB [082:087[ :    28.71    2.91     2.33    2.52        3874
MCMB CLIMB [087:092[ :    24.24    2.59     2.30    2.67        2562
MCMB CLIMB [092:096[ :    17.87    0.59     1.91    1.23        1116
MCMB CLIMB [096:101[ :    21.14    2.17     2.07    2.10        3500
MCMB CLIMB [101:106[ :    37.29    6.59     3.46    4.03         429
MCMB CLIMB [106:111[ :    19.15    1.25     1.52    1.23        2702
MCMB CLIMB [111:116] :    24.51    2.92     1.79    1.67        2981
ALL MCMB CLIMBS      :    24.22    2.66     2.09    2.16       17193
=====================================================================
MTKF CLIMB [082:087[ :    95.06    2.44    10.46    6.90        4711
MTKF CLIMB [087:092[ :    95.82    2.71    10.76    7.15        1728
MTKF CLIMB [092:096[ :    81.59    2.29     5.18    3.10        2482
MTKF CLIMB [096:101[ :    78.28    2.35     7.91    5.07        3419
MTKF CLIMB [106:111[ :    79.22    2.64     7.91    4.98        4104
MTKF CLIMB [111:116] :    80.39    2.91     8.71    5.49        3045
ALL MTKF CLIMBS      :    85.16    2.56     8.72    5.63       19489
=====================================================================
DESCENT    [082:087[ :    34.01    1.40     0.34    3.30        3461
DESCENT    [092:096[ :    30.34    1.14     0.34    3.26        3407
DESCENT    [096:101[ :    29.46    1.09     0.33    3.21        3331
DESCENT    [106:111[ :    34.28    1.23     0.33    3.18        3036
DESCENT    [111:116] :    35.54    1.40     0.33    3.15        2925
ALL DESCENTS         :    32.71    1.26     0.34    3.22       16160
=====================================================================
CRUISE     [077:082[ :     N/A     N/A      2.10    3.98        3907
CRUISE     [082:087[ :     N/A     N/A      1.92    3.46        3739
CRUISE     [092:096[ :     N/A     N/A      1.65    2.80        3491
CRUISE     [096:101[ :     N/A     N/A      1.52    2.46        3283
CRUISE     [106:111[ :     N/A     N/A      1.52    2.36        3077
CRUISE     [111:116] :     N/A     N/A      1.57    2.33        2843
ALL CRUISES          :     N/A     N/A      1.75    3.03       20340
=====================================================================


ERROR RESULTS by SPEED for B752WRR40:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    42.10    1.62     7.39    5.03           5
MCRZ CLIMB [M25:M45[ :    15.58    0.88     1.56    1.20        3276
MCRZ CLIMB [M45:M60[ :    19.56    1.75     1.61    1.28        6014
MCRZ CLIMB [M60:M70[ :    19.66    2.33     2.05    2.03        3522
MCRZ CLIMB [M70:M75[ :    27.86    3.36     1.82    2.24        1515
MCRZ CLIMB [M75:M80[ :    28.62    3.96     2.06    2.54        1156
MCRZ CLIMB [M80:M85[ :    34.69    6.30     2.23    2.61        1054
ALL MCRZ CLIMBS      :    21.79    2.66     1.80    1.76       16542
=====================================================================
MCMB CLIMB [M00:M25[ :    36.14    1.19     7.60    4.60           7
MCMB CLIMB [M25:M45[ :    16.57    0.77     1.82    1.22        3312
MCMB CLIMB [M45:M60[ :    21.69    1.48     1.44    1.18        6013
MCMB CLIMB [M60:M70[ :    22.19    2.38     1.76    1.85        3577
MCMB CLIMB [M70:M75[ :    30.01    3.09     1.97    2.22        1543
MCMB CLIMB [M75:M80[ :    29.03    3.09     2.56    2.98        1241
MCMB CLIMB [M80:M85[ :    37.34    5.95     4.16    4.89        1465
MCMB CLIMB [M85:M90[ :    52.67   14.75     4.83    5.07          35
ALL MCMB CLIMBS      :    24.22    2.66     2.09    2.16       17193
=====================================================================
MTKF CLIMB [M25:M45[ :    85.71    2.49     6.49    4.05       12994
MTKF CLIMB [M45:M60[ :    84.05    2.69    12.01    7.91        6491
MTKF CLIMB [M60:M70[ :    69.53    3.36     5.14    3.58           4
ALL MTKF CLIMBS      :    85.16    2.56     8.72    5.63       19489
=====================================================================
DESCENT    [M25:M45[ :    16.28    1.27     0.35    2.93        3128
DESCENT    [M45:M60[ :    22.66    1.17     0.36    3.19        5503
DESCENT    [M60:M70[ :    25.61    1.12     0.32    3.28        3174
DESCENT    [M70:M75[ :    29.00    1.08     0.31    3.41        1423
DESCENT    [M75:M80[ :    39.29    1.32     0.30    3.37        1160
DESCENT    [M80:M85[ :    69.57    1.72     0.31    3.47        1720
DESCENT    [M85:M90[ :    68.81    1.61     0.31    3.68          52
ALL DESCENTS         :    32.71    1.26     0.34    3.22       16160
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      2.18    3.67        1272
CRUISE     [M45:M60[ :     N/A     N/A      1.47    2.62        8892
CRUISE     [M60:M70[ :     N/A     N/A      1.57    2.78        5116
CRUISE     [M70:M75[ :     N/A     N/A      2.02    3.51        2066
CRUISE     [M75:M80[ :     N/A     N/A      2.14    3.78        1744
CRUISE     [M80:M85[ :     N/A     N/A      2.51    3.88        1176
CRUISE     [M85:M90[ :     N/A     N/A      2.54    2.85          74
ALL CRUISES          :     N/A     N/A      1.75    3.03       20340
=====================================================================