ERROR RESULTS SUMMARY for B73518:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    23.79    1.91     0.74    0.96        7480
MCRZ TEMP CLIMBS     :    13.52    1.37     0.78    1.24        9012
ALL MCRZ CLIMBS      :    18.88    1.64     0.76    1.13       16492
=====================================================================
MCMB FLAT CLIMBS     :    24.63    1.91     0.78    1.06        7628
MCMB TEMP CLIMBS     :    13.59    1.29     0.75    1.19        9289
ALL MCMB CLIMBS      :    19.37    1.60     0.76    1.13       16917
=====================================================================
MTKF FLAT CLIMBS     :    11.89    0.48     2.05    2.14        3944
MTKF TEMP CLIMBS     :    42.25    1.55     3.72    3.87        6023
ALL MTKF CLIMBS      :    33.69    1.25     3.17    3.30        9967
=====================================================================
ALL CLIMBS           :    23.29    1.54     1.66    1.87       43376
=====================================================================
ALL DESCENTS         :    25.80    1.01     0.20    2.13       15572
=====================================================================
ALL CRUISES          :     N/A     N/A      0.86    2.39       18929
=====================================================================
ALL CLIMBS & DESCENTS:    23.98    1.42     1.43    1.94       58948
=====================================================================
ALL POINTS           :     N/A     N/A      1.31    2.06       77877
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B73518:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    26.55    1.88     0.72    0.94        1828
MCRZ CLIMB  ISA-10   :    18.62    1.38     0.66    0.92        1884
MCRZ CLIMB  ISA      :    14.37    1.40     0.73    0.96        1885
MCRZ CLIMB  ISA+10   :    24.41    2.07     0.84    1.03        3766
MCRZ CLIMB  ISA+15   :    12.94    1.30     0.68    1.09        1857
MCRZ CLIMB  ISA+20   :    13.27    1.29     0.77    1.28        1811
MCRZ CLIMB  ISA+25   :    13.62    1.48     0.79    1.36        1764
MCRZ CLIMB  ISA+30   :    14.28    1.59     0.83    1.44        1697
ALL MCRZ CLIMBS      :    18.88    1.64     0.76    1.13       16492
=====================================================================
MCMB CLIMB  ISA-20   :    27.13    1.95     0.77    1.08        1859
MCMB CLIMB  ISA-10   :    19.67    1.53     0.72    1.04        1922
MCMB CLIMB  ISA      :    15.83    1.46     0.77    1.05        1923
MCMB CLIMB  ISA+10   :    25.30    2.02     0.85    1.09        3848
MCMB CLIMB  ISA+15   :    13.48    1.18     0.66    1.01        1895
MCMB CLIMB  ISA+20   :    13.59    1.22     0.71    1.18        1868
MCMB CLIMB  ISA+25   :    12.86    1.32     0.73    1.26        1825
MCMB CLIMB  ISA+30   :    12.90    1.38     0.79    1.39        1777
ALL MCMB CLIMBS      :    19.37    1.60     0.76    1.13       16917
=====================================================================
MTKF CLIMB  ISA-20   :    12.13    0.51     2.05    2.25         979
MTKF CLIMB  ISA-10   :    11.89    0.49     2.06    2.18        1033
MTKF CLIMB  ISA      :    11.71    0.47     2.03    2.07         968
MTKF CLIMB  ISA+10   :    49.48    1.73     2.05    2.05        1928
MTKF CLIMB  ISA+15   :    45.99    1.71     2.42    2.37        1022
MTKF CLIMB  ISA+20   :    36.35    1.28     4.01    3.99        1238
MTKF CLIMB  ISA+25   :    19.49    0.73     4.54    4.67        1329
MTKF CLIMB  ISA+30   :    35.63    1.49     4.20    4.65        1470
ALL MTKF CLIMBS      :    33.69    1.25     3.17    3.30        9967
=====================================================================
DESCENT     ISA-20   :    36.66    1.53     0.28    2.82        1903
DESCENT     ISA-10   :    29.69    1.20     0.28    2.95        1976
DESCENT     ISA      :    19.78    0.81     0.16    1.90        1965
DESCENT     ISA+10   :    15.18    0.62     0.11    1.45        1952
DESCENT     ISA+15   :    15.95    0.62     0.14    1.57        1944
DESCENT     ISA+20   :    19.27    0.71     0.19    1.92        1954
DESCENT     ISA+25   :    26.16    0.95     0.20    1.92        1947
DESCENT     ISA+30   :    34.45    1.25     0.20    2.00        1931
ALL DESCENTS         :    25.80    1.01     0.20    2.13       15572
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.78    1.96        2278
CRUISE      ISA-10   :     N/A     N/A      0.75    2.03        2430
CRUISE      ISA      :     N/A     N/A      0.76    2.13        2427
CRUISE      ISA+10   :     N/A     N/A      0.81    2.31        2426
CRUISE      ISA+15   :     N/A     N/A      0.86    2.44        2399
CRUISE      ISA+20   :     N/A     N/A      0.91    2.57        2371
CRUISE      ISA+25   :     N/A     N/A      0.97    2.70        2320
CRUISE      ISA+30   :     N/A     N/A      1.02    2.83        2278
ALL CRUISES          :     N/A     N/A      0.86    2.39       18929
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B73518:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    21.23    0.74     1.44    1.44        2232
MCRZ CLIMB ] 5, 10]  :    19.55    0.78     0.55    0.61        2790
MCRZ CLIMB ]10, 15]  :    17.23    0.91     0.35    0.44        2763
MCRZ CLIMB ]15, 20]  :    15.47    1.01     0.41    0.59        2691
MCRZ CLIMB ]20, 25]  :    18.53    1.90     0.62    0.99        2554
MCRZ CLIMB ]25, 30]  :    21.08    2.46     0.72    1.37        1953
MCRZ CLIMB ]30, 35]  :    18.78    2.77     0.89    2.01        1292
MCRZ CLIMB ]35, 40]  :    25.66    4.95     1.33    3.35         217
ALL MCRZ CLIMBS      :    18.88    1.64     0.76    1.13       16492
=====================================================================
MCMB CLIMB [ 0,  5]  :    22.18    0.66     1.25    1.17        2232
MCMB CLIMB ] 5, 10]  :    20.19    0.68     0.41    0.44        2790
MCMB CLIMB ]10, 15]  :    17.18    0.72     0.47    0.57        2763
MCMB CLIMB ]15, 20]  :    15.12    0.80     0.45    0.63        2691
MCMB CLIMB ]20, 25]  :    17.42    1.51     0.70    1.06        2607
MCMB CLIMB ]25, 30]  :    22.31    2.52     0.88    1.53        2120
MCMB CLIMB ]30, 35]  :    20.24    2.82     0.96    2.00        1456
MCMB CLIMB ]35, 40]  :    30.24    5.12     1.30    3.13         258
ALL MCMB CLIMBS      :    19.37    1.60     0.76    1.13       16917
=====================================================================
MTKF CLIMB [ 0,  5]  :    38.54    1.30     3.25    3.06        3162
MTKF CLIMB ] 5, 10]  :    34.30    1.32     3.64    3.60        3548
MTKF CLIMB ]10, 15]  :    27.37    1.11     2.46    3.18        3257
ALL MTKF CLIMBS      :    33.69    1.25     3.17    3.30        9967
=====================================================================
DESCENT    [ 0,  5]  :    21.39    1.01     0.30    2.07        2480
DESCENT    ] 5, 10]  :    21.95    1.00     0.23    1.85        2480
DESCENT    ]10, 15]  :    22.63    1.03     0.18    1.68        2368
DESCENT    ]15, 20]  :    23.64    0.99     0.16    1.72        2376
DESCENT    ]20, 25]  :    25.23    0.97     0.14    1.78        2328
DESCENT    ]25, 30]  :    30.97    0.93     0.16    2.46        1760
DESCENT    ]30, 35]  :    34.47    1.08     0.15    2.50        1549
DESCENT    ]35, 40]  :    45.72    1.48     0.38    6.56         231
ALL DESCENTS         :    25.80    1.01     0.20    2.13       15572
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.77    1.68        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.54    1.18        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.56    1.35        2352
CRUISE     ]15, 20]  :     N/A     N/A      0.70    1.77        2928
CRUISE     ]20, 25]  :     N/A     N/A      0.88    2.35        3531
CRUISE     ]25, 30]  :     N/A     N/A      0.89    2.56        3457
CRUISE     ]30, 35]  :     N/A     N/A      1.18    3.51        2587
CRUISE     ]35, 40]  :     N/A     N/A      1.52    4.74         570
ALL CRUISES          :     N/A     N/A      0.86    2.39       18929
=====================================================================


ERROR RESULTS by MASS [ton] for B73518:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:043[ :    21.94    4.98     0.92    2.06          11
MCRZ CLIMB [043:046[ :    23.08    1.74     0.79    1.28        3737
MCRZ CLIMB [046:048[ :    19.69    2.68     0.88    1.89         926
MCRZ CLIMB [048:051[ :    16.76    1.01     0.75    0.87        2666
MCRZ CLIMB [051:053[ :    16.60    1.47     0.75    1.08        3240
MCRZ CLIMB [053:056[ :    17.71    2.29     0.64    1.18        1409
MCRZ CLIMB [056:058[ :    17.45    0.81     0.82    0.85        1656
MCRZ CLIMB [058:061] :    18.13    1.66     0.74    0.94        2847
ALL MCRZ CLIMBS      :    18.88    1.64     0.76    1.13       16492
=====================================================================
MCMB CLIMB [041:043[ :    16.89    4.94     0.72    1.49           6
MCMB CLIMB [043:046[ :    23.52    1.70     0.82    1.30        3822
MCMB CLIMB [046:048[ :    20.97    2.86     1.02    2.02         866
MCMB CLIMB [048:051[ :    17.17    0.77     0.72    0.84        2794
MCMB CLIMB [051:053[ :    17.29    1.49     0.74    1.10        3329
MCMB CLIMB [053:056[ :    18.18    2.27     0.75    1.30        1390
MCMB CLIMB [056:058[ :    18.01    0.74     0.70    0.69        1762
MCMB CLIMB [058:061] :    18.40    1.63     0.70    0.93        2948
ALL MCMB CLIMBS      :    19.37    1.60     0.76    1.13       16917
=====================================================================
MTKF CLIMB [043:046[ :    37.42    1.32     3.82    4.33         811
MTKF CLIMB [048:051[ :    35.00    1.21     3.77    4.19        1216
MTKF CLIMB [051:053[ :    33.56    1.20     3.22    3.35        2169
MTKF CLIMB [056:058[ :    33.64    1.27     2.91    2.92        3137
MTKF CLIMB [058:061] :    31.98    1.25     2.88    2.80        2634
ALL MTKF CLIMBS      :    33.69    1.25     3.17    3.30        9967
=====================================================================
DESCENT    [043:046[ :    29.11    1.10     0.21    2.19        3318
DESCENT    [048:051[ :    24.81    0.96     0.21    2.17        3249
DESCENT    [051:053[ :    24.07    0.94     0.20    2.13        3101
DESCENT    [056:058[ :    24.74    1.00     0.20    2.09        2996
DESCENT    [058:061] :    25.70    1.04     0.20    2.04        2908
ALL DESCENTS         :    25.80    1.01     0.20    2.13       15572
=====================================================================
CRUISE     [041:043[ :     N/A     N/A      0.99    3.15        3477
CRUISE     [043:046[ :     N/A     N/A      0.91    2.69        3387
CRUISE     [048:051[ :     N/A     N/A      0.85    2.34        3284
CRUISE     [051:053[ :     N/A     N/A      0.81    2.06        3128
CRUISE     [056:058[ :     N/A     N/A      0.78    1.83        2930
CRUISE     [058:061] :     N/A     N/A      0.75    1.67        2723
ALL CRUISES          :     N/A     N/A      0.86    2.39       18929
=====================================================================


ERROR RESULTS by SPEED for B73518:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    12.30    0.47     1.42    1.47          54
MCRZ CLIMB [M25:M45[ :    13.30    0.68     0.92    1.01        4228
MCRZ CLIMB [M45:M60[ :    18.72    1.12     0.74    1.11        6363
MCRZ CLIMB [M60:M70[ :    19.83    1.49     0.56    1.16        3448
MCRZ CLIMB [M70:M75[ :    21.01    1.97     0.69    1.24        1188
MCRZ CLIMB [M75:M80[ :    28.20    3.94     0.77    1.29        1059
MCRZ CLIMB [M80:M85[ :    33.63    6.01     0.96    1.64         152
ALL MCRZ CLIMBS      :    18.88    1.64     0.76    1.13       16492
=====================================================================
MCMB CLIMB [M00:M25[ :    12.26    0.41     1.59    1.53          54
MCMB CLIMB [M25:M45[ :    13.82    0.61     0.89    0.95        4228
MCMB CLIMB [M45:M60[ :    19.48    1.09     0.66    1.01        6404
MCMB CLIMB [M60:M70[ :    19.61    1.44     0.57    1.11        3480
MCMB CLIMB [M70:M75[ :    21.77    1.84     0.71    1.25        1210
MCMB CLIMB [M75:M80[ :    26.56    3.11     0.98    1.61        1225
MCMB CLIMB [M80:M85[ :    31.89    5.89     1.50    2.48         316
ALL MCMB CLIMBS      :    19.37    1.60     0.76    1.13       16917
=====================================================================
MTKF CLIMB [M00:M25[ :    31.80    1.00     2.47    2.36         125
MTKF CLIMB [M25:M45[ :    34.81    1.28     3.28    3.37        8345
MTKF CLIMB [M45:M60[ :    26.81    1.05     2.52    2.90        1497
ALL MTKF CLIMBS      :    33.69    1.25     3.17    3.30        9967
=====================================================================
DESCENT    [M00:M25[ :    13.10    1.34     0.32    2.14          64
DESCENT    [M25:M45[ :    12.40    0.88     0.24    1.99        3984
DESCENT    [M45:M60[ :    24.06    1.05     0.22    2.20        5850
DESCENT    [M60:M70[ :    29.27    1.07     0.15    2.04        3090
DESCENT    [M70:M75[ :    32.47    1.02     0.15    2.09        1070
DESCENT    [M75:M80[ :    41.77    1.07     0.15    2.36        1259
DESCENT    [M80:M85[ :    38.55    0.84     0.15    2.55         255
ALL DESCENTS         :    25.80    1.01     0.20    2.13       15572
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.70    1.95        2536
CRUISE     [M45:M60[ :     N/A     N/A      0.85    2.48        8949
CRUISE     [M60:M70[ :     N/A     N/A      0.94    2.60        4425
CRUISE     [M70:M75[ :     N/A     N/A      0.89    2.20        1634
CRUISE     [M75:M80[ :     N/A     N/A      0.91    1.99        1194
CRUISE     [M80:M85[ :     N/A     N/A      0.62    1.18         191
ALL CRUISES          :     N/A     N/A      0.86    2.39       18929
=====================================================================