ERROR RESULTS SUMMARY for EMB-145ER:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    64.67    2.60     0.50    1.73        1128
MCMB TEMP CLIMBS     :    59.64    3.79     0.47    1.82        1328
ALL MCMB CLIMBS      :    62.00    3.30     0.48    1.78        2456
=====================================================================
ALL CLIMBS           :    62.00    3.30     0.48    1.78        2456
=====================================================================
ALL DESCENTS         :   229.88    8.66     0.19    2.96        4981
=====================================================================
ALL CRUISES          :     N/A     N/A      0.27    1.65        3607
=====================================================================
ALL CLIMBS & DESCENTS:   191.48    7.34     0.32    2.63        7437
=====================================================================
ALL POINTS           :     N/A     N/A      0.30    2.35       11044
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          12
MCMB TEMP RATING     :          18
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-145ER:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    61.37    2.10     0.53    1.72         288
MCMB CLIMB  ISA-10   :    63.77    2.51     0.47    1.58         396
MCMB CLIMB  ISA      :    67.48    2.95     0.50    1.86         444
MCMB CLIMB  ISA+10   :    64.51    2.67     0.51    1.83         444
MCMB CLIMB  ISA+20   :    60.78    3.92     0.46    1.82         444
MCMB CLIMB  ISA+30   :    52.99    4.54     0.44    1.80         440
ALL MCMB CLIMBS      :    62.00    3.30     0.48    1.78        2456
=====================================================================
DESCENT     ISA-20   :   288.66   12.62     0.30    4.58         540
DESCENT     ISA-10   :   234.70    9.30     0.19    3.19         810
DESCENT     ISA      :   179.97    7.27     0.12    2.05         926
DESCENT     ISA+10   :   163.32    5.86     0.12    1.83         916
DESCENT     ISA+20   :   213.40    7.29     0.18    2.55         902
DESCENT     ISA+30   :   296.74   10.05     0.24    3.53         887
ALL DESCENTS         :   229.88    8.66     0.19    2.96        4981
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.25    1.62         382
CRUISE      ISA-10   :     N/A     N/A      0.28    1.66         597
CRUISE      ISA      :     N/A     N/A      0.29    1.70         693
CRUISE      ISA+10   :     N/A     N/A      0.29    1.70         693
CRUISE      ISA+20   :     N/A     N/A      0.27    1.63         663
CRUISE      ISA+30   :     N/A     N/A      0.24    1.55         579
ALL CRUISES          :     N/A     N/A      0.27    1.65        3607
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-145ER:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    29.41    0.93     0.72    2.00         360
MCMB CLIMB ] 5, 10]  :    33.51    0.97     0.44    1.38         360
MCMB CLIMB ]10, 15]  :    42.61    1.91     0.49    1.72         360
MCMB CLIMB ]15, 20]  :    73.98    3.29     0.47    1.77         360
MCMB CLIMB ]20, 25]  :    93.60    3.34     0.42    1.61         348
MCMB CLIMB ]25, 30]  :    61.54    3.17     0.31    1.43         300
MCMB CLIMB ]30, 35]  :    69.19    5.07     0.26    1.39         276
MCMB CLIMB ]35, 40]  :    80.42    8.63     0.68    3.92          92
ALL MCMB CLIMBS      :    62.00    3.30     0.48    1.78        2456
=====================================================================
DESCENT    [ 0,  5]  :   118.49    8.78     0.27    3.45         360
DESCENT    ] 5, 10]  :   120.44    7.62     0.22    3.30         360
DESCENT    ]10, 15]  :   200.33    7.58     0.24    3.20         891
DESCENT    ]15, 20]  :   279.33    9.43     0.21    3.20         878
DESCENT    ]20, 25]  :   303.13   10.00     0.18    3.01         840
DESCENT    ]25, 30]  :   246.63    8.39     0.14    2.60         724
DESCENT    ]30, 35]  :   171.92    7.82     0.11    2.23         688
DESCENT    ]35, 40]  :   172.23    8.89     0.11    2.34         240
ALL DESCENTS         :   229.88    8.66     0.19    2.96        4981
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.20    1.68         504
CRUISE     ] 5, 10]  :     N/A     N/A      0.22    1.42         360
CRUISE     ]10, 15]  :     N/A     N/A      0.29    1.55         405
CRUISE     ]15, 20]  :     N/A     N/A      0.27    1.59         496
CRUISE     ]20, 25]  :     N/A     N/A      0.32    1.81         590
CRUISE     ]25, 30]  :     N/A     N/A      0.29    1.64         559
CRUISE     ]30, 35]  :     N/A     N/A      0.26    1.61         516
CRUISE     ]35, 40]  :     N/A     N/A      0.28    1.94         177
ALL CRUISES          :     N/A     N/A      0.27    1.65        3607
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-145ER:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [012:013[ :    76.69    2.44     0.46    1.72         820
MCMB CLIMB [015:016[ :    58.16    2.94     0.48    1.76         820
MCMB CLIMB [018:019] :    47.54    4.24     0.51    1.85         816
ALL MCMB CLIMBS      :    62.00    3.30     0.48    1.78        2456
=====================================================================
DESCENT    [012:013[ :   244.53    8.89     0.19    2.93        1606
DESCENT    [015:016[ :   222.97    8.26     0.19    2.96        1685
DESCENT    [018:019] :   222.18    8.84     0.19    2.98        1690
ALL DESCENTS         :   229.88    8.66     0.19    2.96        4981
=====================================================================
CRUISE     [012:013[ :     N/A     N/A      0.27    1.78        1230
CRUISE     [015:016[ :     N/A     N/A      0.25    1.50        1205
CRUISE     [018:019] :     N/A     N/A      0.29    1.65        1172
ALL CRUISES          :     N/A     N/A      0.27    1.65        3607
=====================================================================


ERROR RESULTS by SPEED for EMB-145ER:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    42.35    1.59     0.51    1.60        1290
MCMB CLIMB [M45:M60[ :    78.19    4.48     0.45    1.95        1166
ALL MCMB CLIMBS      :    62.00    3.30     0.48    1.78        2456
=====================================================================
DESCENT    [M25:M45[ :   116.69    8.40     0.22    3.23        1290
DESCENT    [M45:M60[ :   189.06    8.28     0.18    2.73        2071
DESCENT    [M60:M70[ :   300.80    9.25     0.19    3.11        1200
DESCENT    [M70:M75[ :   465.88   10.91     0.25    3.47         102
DESCENT    [M75:M80[ :   358.69    9.07     0.14    2.38         318
ALL DESCENTS         :   229.88    8.66     0.19    2.96        4981
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.22    2.00         171
CRUISE     [M25:M45[ :     N/A     N/A      0.17    1.46        1717
CRUISE     [M45:M60[ :     N/A     N/A      0.32    1.78         713
CRUISE     [M60:M70[ :     N/A     N/A      0.26    1.32         679
CRUISE     [M70:M75[ :     N/A     N/A      0.48    2.26         206
CRUISE     [M75:M80[ :     N/A     N/A      0.59    2.85         121
ALL CRUISES          :     N/A     N/A      0.27    1.65        3607
=====================================================================