ERROR RESULTS SUMMARY for A330-321:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    36.00    3.64     3.15    1.94       12816
MCRZ TEMP CLIMBS     :    34.56    3.68     3.02    2.08        6904
ALL MCRZ CLIMBS      :    35.50    3.65     3.11    1.99       19720
=====================================================================
MCMB FLAT CLIMBS     :    30.24    2.66     2.37    1.38       13230
MCMB TEMP CLIMBS     :    30.27    2.80     2.95    1.80        7807
ALL MCMB CLIMBS      :    30.25    2.71     2.60    1.55       21037
=====================================================================
ALL CLIMBS           :    32.90    3.20     2.86    1.78       40757
=====================================================================
ALL DESCENTS         :    22.85    1.22     1.06    5.42       19512
=====================================================================
ALL CRUISES          :     N/A     N/A      1.63    1.81       79565
=====================================================================
ALL CLIMBS & DESCENTS:    30.01    2.72     2.43    3.41       60269
=====================================================================
ALL POINTS           :     N/A     N/A      2.01    2.62      139834
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A330-321:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    36.12    3.04     3.76    2.41        2247
MCRZ CLIMB  ISA-20   :    35.34    3.99     3.20    2.00        2661
MCRZ CLIMB  ISA-10   :    34.36    3.58     3.00    1.82        2647
MCRZ CLIMB  ISA      :    35.53    3.55     2.90    1.74        2634
MCRZ CLIMB  ISA+10   :    38.78    3.64     2.92    1.75        5254
MCRZ CLIMB  ISA+20   :    33.17    3.91     3.48    2.43        2384
MCRZ CLIMB  ISA+30   :    29.33    3.75     2.49    2.03        1893
ALL MCRZ CLIMBS      :    35.50    3.65     3.11    1.99       19720
=====================================================================
MCMB CLIMB  ISA-30   :    30.37    1.76     3.51    2.03        2250
MCMB CLIMB  ISA-20   :    29.69    2.92     2.59    1.51        2746
MCMB CLIMB  ISA-10   :    28.35    2.63     2.04    1.19        2745
MCMB CLIMB  ISA      :    29.60    2.71     1.71    1.02        2745
MCMB CLIMB  ISA+10   :    32.05    2.68     1.78    1.04        5488
MCMB CLIMB  ISA+20   :    30.77    3.00     2.98    1.88        2652
MCMB CLIMB  ISA+30   :    28.79    3.00     3.84    2.31        2411
ALL MCMB CLIMBS      :    30.25    2.71     2.60    1.55       21037
=====================================================================
DESCENT     ISA-30   :    26.10    1.61     1.47    8.21        2424
DESCENT     ISA-20   :    24.11    1.35     1.08    5.93        2887
DESCENT     ISA-10   :    20.37    1.11     0.77    4.10        2887
DESCENT     ISA      :    18.76    0.99     0.66    3.30        2886
DESCENT     ISA+10   :    20.07    1.01     0.80    3.86        2885
DESCENT     ISA+20   :    22.66    1.12     1.09    5.15        2849
DESCENT     ISA+30   :    27.34    1.33     1.38    6.36        2694
ALL DESCENTS         :    22.85    1.22     1.06    5.42       19512
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.83    1.94       10039
CRUISE      ISA-20   :     N/A     N/A      1.41    1.51       11942
CRUISE      ISA-10   :     N/A     N/A      1.19    1.33       11930
CRUISE      ISA      :     N/A     N/A      1.21    1.43       11919
CRUISE      ISA+10   :     N/A     N/A      1.49    1.73       11903
CRUISE      ISA+20   :     N/A     N/A      1.89    2.14       11491
CRUISE      ISA+30   :     N/A     N/A      2.27    2.47       10341
ALL CRUISES          :     N/A     N/A      1.63    1.81       79565
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A330-321:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    28.95    1.68     4.09    2.13        2960
MCRZ CLIMB ] 5, 10]  :    29.24    1.83     3.86    2.16        2964
MCRZ CLIMB ]10, 15]  :    45.87    3.12     3.77    2.35        2921
MCRZ CLIMB ]15, 20]  :    50.39    3.83     2.82    1.97        2764
MCRZ CLIMB ]20, 25]  :    29.75    3.45     2.24    1.73        2602
MCRZ CLIMB ]25, 30]  :    23.18    4.48     2.31    1.93        2455
MCRZ CLIMB ]30, 35]  :    27.25    4.14     1.43    1.32        1691
MCRZ CLIMB ]35, 40]  :    32.90    6.32     1.63    1.75        1200
MCRZ CLIMB ]40, 45]  :    55.63   10.57     2.00    2.36         163
ALL MCRZ CLIMBS      :    35.50    3.65     3.11    1.99       19720
=====================================================================
MCMB CLIMB [ 0,  5]  :    26.04    0.89     2.93    1.23        2960
MCMB CLIMB ] 5, 10]  :    23.06    0.88     2.86    1.32        2960
MCMB CLIMB ]10, 15]  :    39.53    1.72     2.99    1.60        2912
MCMB CLIMB ]15, 20]  :    39.53    1.99     2.70    1.61        2792
MCMB CLIMB ]20, 25]  :    25.18    1.90     2.43    1.60        2707
MCMB CLIMB ]25, 30]  :    22.81    3.26     2.58    1.87        2658
MCMB CLIMB ]30, 35]  :    25.41    3.15     1.76    1.43        2159
MCMB CLIMB ]35, 40]  :    33.05    5.79     1.76    1.67        1667
MCMB CLIMB ]40, 45]  :    44.73    8.18     1.86    1.96         222
ALL MCMB CLIMBS      :    30.25    2.71     2.60    1.55       21037
=====================================================================
DESCENT    [ 0,  5]  :    17.84    1.17     1.04    4.55        2764
DESCENT    ] 5, 10]  :    19.43    1.40     0.90    4.36        2730
DESCENT    ]10, 15]  :    20.08    1.20     0.98    4.82        2723
DESCENT    ]15, 20]  :    19.81    1.13     1.11    5.50        2674
DESCENT    ]20, 25]  :    21.15    1.22     1.04    5.33        2625
DESCENT    ]25, 30]  :    22.10    1.13     1.27    6.90        2497
DESCENT    ]30, 35]  :    30.23    1.15     1.08    6.15        1998
DESCENT    ]35, 40]  :    34.87    1.38     0.96    5.37        1282
DESCENT    ]40, 45]  :    39.78    1.63     1.36    7.68         219
ALL DESCENTS         :    22.85    1.22     1.06    5.42       19512
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.70    1.69       12698
CRUISE     ] 5, 10]  :     N/A     N/A      1.64    1.59       11578
CRUISE     ]10, 15]  :     N/A     N/A      1.51    1.61        9562
CRUISE     ]15, 20]  :     N/A     N/A      1.62    1.79       10150
CRUISE     ]20, 25]  :     N/A     N/A      1.64    1.87       11331
CRUISE     ]25, 30]  :     N/A     N/A      1.51    1.77       10413
CRUISE     ]30, 35]  :     N/A     N/A      1.66    2.00        8257
CRUISE     ]35, 40]  :     N/A     N/A      1.86    2.43        4991
CRUISE     ]40, 45]  :     N/A     N/A      1.82    2.58         585
ALL CRUISES          :     N/A     N/A      1.63    1.81       79565
=====================================================================


ERROR RESULTS by MASS [ton] for A330-321:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [124:135[ :    50.15    3.96     3.17    2.17        2346
MCRZ CLIMB [135:146[ :    45.39    3.96     3.17    2.16        2331
MCRZ CLIMB [146:157[ :    39.82    4.03     3.02    2.04        2561
MCRZ CLIMB [157:168[ :    32.62    3.39     2.98    1.97        2640
MCRZ CLIMB [168:179[ :    31.60    3.28     3.10    1.97        2475
MCRZ CLIMB [179:190[ :    26.71    3.22     3.27    1.93        2352
MCRZ CLIMB [190:201[ :    26.43    3.71     3.16    1.90        1776
MCRZ CLIMB [201:212] :    24.19    3.60     3.05    1.83        3239
ALL MCRZ CLIMBS      :    35.50    3.65     3.11    1.99       19720
=====================================================================
MCMB CLIMB [124:135[ :    42.11    2.44     2.86    1.79        2408
MCMB CLIMB [135:146[ :    38.07    2.52     2.82    1.74        2382
MCMB CLIMB [146:157[ :    34.00    2.63     2.70    1.69        2563
MCMB CLIMB [157:168[ :    28.18    2.41     2.53    1.57        2791
MCMB CLIMB [168:179[ :    27.26    2.78     2.47    1.46        2729
MCMB CLIMB [179:190[ :    23.89    2.93     2.52    1.36        2646
MCMB CLIMB [190:201[ :    23.60    3.00     2.48    1.39        1948
MCMB CLIMB [201:212] :    22.00    2.89     2.46    1.38        3570
ALL MCMB CLIMBS      :    30.25    2.71     2.60    1.55       21037
=====================================================================
DESCENT    [124:135[ :    28.88    1.36     1.06    5.45        2088
DESCENT    [135:146[ :    25.79    1.30     1.06    5.44        2083
DESCENT    [146:157[ :    23.90    1.29     1.06    5.44        2075
DESCENT    [157:168[ :    22.50    1.27     1.06    5.43        2036
DESCENT    [168:179[ :    20.81    1.15     1.06    5.43        1998
DESCENT    [179:190[ :    19.39    1.08     1.06    5.39        3854
DESCENT    [190:201[ :    21.39    1.17     1.06    5.41        1886
DESCENT    [201:212] :    21.82    1.24     1.06    5.38        3492
ALL DESCENTS         :    22.85    1.22     1.06    5.42       19512
=====================================================================
CRUISE     [124:135[ :     N/A     N/A      1.81    2.26        9205
CRUISE     [135:146[ :     N/A     N/A      1.70    2.06        9173
CRUISE     [146:157[ :     N/A     N/A      1.61    1.89        8883
CRUISE     [157:168[ :     N/A     N/A      1.57    1.78        8695
CRUISE     [168:179[ :     N/A     N/A      1.54    1.69        8417
CRUISE     [179:190[ :     N/A     N/A      1.54    1.64        8012
CRUISE     [190:201[ :     N/A     N/A      1.59    1.60       14205
CRUISE     [201:212] :     N/A     N/A      1.68    1.62       12975
ALL CRUISES          :     N/A     N/A      1.63    1.81       79565
=====================================================================


ERROR RESULTS by SPEED for A330-321:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    50.85    3.99     2.22    1.50          32
MCRZ CLIMB [M25:M45[ :    58.11    3.76     3.43    2.29        3152
MCRZ CLIMB [M45:M60[ :    25.63    1.77     3.93    2.29        7494
MCRZ CLIMB [M60:M70[ :    31.01    2.75     2.30    1.56        3925
MCRZ CLIMB [M70:M75[ :    31.12    4.21     1.96    1.68        1658
MCRZ CLIMB [M75:M80[ :    27.88    4.51     1.80    1.58        2124
MCRZ CLIMB [M80:M85[ :    39.72    7.92     1.61    1.45        1292
MCRZ CLIMB [M85:M90[ :    57.46   15.98     2.66    2.30          43
ALL MCRZ CLIMBS      :    35.50    3.65     3.11    1.99       19720
=====================================================================
MCMB CLIMB [M00:M25[ :    52.19    1.96     4.19    1.83          32
MCMB CLIMB [M25:M45[ :    47.53    2.07     3.67    1.94        3144
MCMB CLIMB [M45:M60[ :    22.70    0.97     2.70    1.42        7457
MCMB CLIMB [M60:M70[ :    25.21    1.51     2.04    1.28        4010
MCMB CLIMB [M70:M75[ :    28.24    2.91     2.10    1.53        1812
MCMB CLIMB [M75:M80[ :    23.83    3.19     2.15    1.65        2453
MCMB CLIMB [M80:M85[ :    35.37    5.97     2.08    1.68        1691
MCMB CLIMB [M85:M90[ :    40.51    7.43     2.11    1.58         438
ALL MCMB CLIMBS      :    30.25    2.71     2.60    1.55       21037
=====================================================================
DESCENT    [M00:M25[ :    16.86    1.78     1.22    5.41          63
DESCENT    [M25:M45[ :    14.24    1.32     0.92    4.44        4780
DESCENT    [M45:M60[ :    19.02    1.17     0.90    4.87        6954
DESCENT    [M60:M70[ :    23.77    1.17     1.20    5.89        3420
DESCENT    [M70:M75[ :    22.69    1.13     1.35    7.49        1310
DESCENT    [M75:M80[ :    23.66    1.07     1.50    7.75        1118
DESCENT    [M80:M85[ :    39.81    1.44     1.09    5.22        1264
DESCENT    [M85:M90[ :    48.96    1.27     1.09    5.52         603
ALL DESCENTS         :    22.85    1.22     1.06    5.42       19512
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.42    1.85          84
CRUISE     [M25:M45[ :     N/A     N/A      1.65    2.05       12523
CRUISE     [M45:M60[ :     N/A     N/A      1.51    1.60       32308
CRUISE     [M60:M70[ :     N/A     N/A      1.77    1.98       17514
CRUISE     [M70:M75[ :     N/A     N/A      1.66    1.84        7123
CRUISE     [M75:M80[ :     N/A     N/A      1.60    1.72        4926
CRUISE     [M80:M85[ :     N/A     N/A      1.95    2.05        3534
CRUISE     [M85:M90[ :     N/A     N/A      1.65    1.63        1553
ALL CRUISES          :     N/A     N/A      1.63    1.81       79565
=====================================================================