ERROR RESULTS SUMMARY for A320-271N:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    34.90    2.19     1.22    1.70       35991
MCRZ TEMP CLIMBS     :    38.79    3.83     1.35    2.56       21766
ALL MCRZ CLIMBS      :    36.42    2.92     1.27    2.06       57757
=====================================================================
MCMB FLAT CLIMBS     :    33.26    2.09     1.25    1.67       36338
MCMB TEMP CLIMBS     :    37.63    3.05     1.38    2.45       22375
ALL MCMB CLIMBS      :    34.99    2.50     1.30    2.01       58713
=====================================================================
ALL CLIMBS           :    35.70    2.71     1.29    2.04      116470
=====================================================================
ALL DESCENTS         :    43.64    2.33     0.25    3.28       57045
=====================================================================
ALL CRUISES          :     N/A     N/A      1.47    4.70      101018
=====================================================================
ALL CLIMBS & DESCENTS:    38.49    2.60     1.06    2.52      173515
=====================================================================
ALL POINTS           :     N/A     N/A      1.23    3.48      274533
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A320-271N:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    37.57    1.88     1.73    2.24        5915
MCRZ CLIMB  ISA-20   :    31.06    1.54     1.33    1.70        6954
MCRZ CLIMB  ISA-10   :    31.29    2.28     1.07    1.48        7713
MCRZ CLIMB  ISA      :    32.96    2.17     0.97    1.49        7709
MCRZ CLIMB  ISA+10   :    40.09    2.94     1.00    1.60       15400
MCRZ CLIMB  ISA+20   :    38.32    3.82     1.51    2.93        7378
MCRZ CLIMB  ISA+30   :    38.72    4.54     1.51    2.98        6688
ALL MCRZ CLIMBS      :    36.42    2.92     1.27    2.06       57757
=====================================================================
MCMB CLIMB  ISA-30   :    34.97    1.34     1.86    2.42        5924
MCMB CLIMB  ISA-20   :    30.26    1.42     1.44    1.96        6981
MCMB CLIMB  ISA-10   :    31.16    2.52     1.08    1.44        7812
MCMB CLIMB  ISA      :    31.57    2.25     0.90    1.23        7810
MCMB CLIMB  ISA+10   :    37.32    2.46     0.90    1.26       15622
MCMB CLIMB  ISA+20   :    37.72    2.89     1.57    2.86        7624
MCMB CLIMB  ISA+30   :    38.47    3.68     1.59    2.95        6940
ALL MCMB CLIMBS      :    34.99    2.50     1.30    2.01       58713
=====================================================================
DESCENT     ISA-30   :    45.51    2.64     0.36    4.89        6541
DESCENT     ISA-20   :    43.66    2.42     0.26    3.59        7703
DESCENT     ISA-10   :    41.83    2.27     0.20    2.70        8739
DESCENT     ISA      :    41.50    2.23     0.16    2.12        8727
DESCENT     ISA+10   :    42.61    2.24     0.19    2.34        8696
DESCENT     ISA+20   :    43.98    2.26     0.25    3.09        8560
DESCENT     ISA+30   :    46.87    2.34     0.33    3.97        8079
ALL DESCENTS         :    43.64    2.33     0.25    3.28       57045
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.43    4.33       12072
CRUISE      ISA-20   :     N/A     N/A      1.31    4.17       14114
CRUISE      ISA-10   :     N/A     N/A      1.27    4.21       15495
CRUISE      ISA      :     N/A     N/A      1.35    4.46       15481
CRUISE      ISA+10   :     N/A     N/A      1.47    4.78       15467
CRUISE      ISA+20   :     N/A     N/A      1.63    5.19       14873
CRUISE      ISA+30   :     N/A     N/A      1.81    5.59       13516
ALL CRUISES          :     N/A     N/A      1.47    4.70      101018
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A320-271N:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    29.24    0.80     1.66    1.83        9154
MCRZ CLIMB ] 5, 10]  :    30.83    0.88     1.31    1.60        9011
MCRZ CLIMB ]10, 15]  :    36.65    1.17     1.29    1.74        8666
MCRZ CLIMB ]15, 20]  :    37.61    1.99     1.09    1.65        8218
MCRZ CLIMB ]20, 25]  :    40.28    2.82     1.20    2.14        7732
MCRZ CLIMB ]25, 30]  :    35.57    3.06     1.11    2.28        6793
MCRZ CLIMB ]30, 35]  :    38.70    4.90     0.77    1.92        5064
MCRZ CLIMB ]35, 40]  :    47.24    6.73     1.39    4.09        2789
MCRZ CLIMB ]40, 45]  :    77.59   13.63     1.44    4.93         330
ALL MCRZ CLIMBS      :    36.42    2.92     1.27    2.06       57757
=====================================================================
MCMB CLIMB [ 0,  5]  :    31.76    0.79     1.60    1.68        9170
MCMB CLIMB ] 5, 10]  :    32.28    0.85     1.32    1.52        9028
MCMB CLIMB ]10, 15]  :    36.02    1.02     1.30    1.66        8707
MCMB CLIMB ]15, 20]  :    33.52    1.51     1.21    1.74        8243
MCMB CLIMB ]20, 25]  :    36.25    2.05     1.29    2.16        7785
MCMB CLIMB ]25, 30]  :    32.34    2.27     1.24    2.34        6850
MCMB CLIMB ]30, 35]  :    35.35    4.05     0.92    2.07        5394
MCMB CLIMB ]35, 40]  :    46.28    6.42     1.24    3.43        3159
MCMB CLIMB ]40, 45]  :    68.22   10.24     1.31    4.17         377
ALL MCMB CLIMBS      :    34.99    2.50     1.30    2.01       58713
=====================================================================
DESCENT    [ 0,  5]  :    45.17    3.07     0.23    2.38        8607
DESCENT    ] 5, 10]  :    54.96    2.78     0.21    2.30        8596
DESCENT    ]10, 15]  :    48.17    2.56     0.30    3.45        8331
DESCENT    ]15, 20]  :    43.15    2.39     0.30    3.99        8154
DESCENT    ]20, 25]  :    38.99    1.95     0.28    4.17        7717
DESCENT    ]25, 30]  :    31.11    1.40     0.23    3.25        6433
DESCENT    ]30, 35]  :    33.36    1.30     0.22    3.11        5484
DESCENT    ]35, 40]  :    40.42    1.65     0.20    2.97        3310
DESCENT    ]40, 45]  :    52.27    2.25     0.29    4.29         413
ALL DESCENTS         :    43.64    2.33     0.25    3.28       57045
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.83    4.57       19418
CRUISE     ] 5, 10]  :     N/A     N/A      0.89    2.59       15939
CRUISE     ]10, 15]  :     N/A     N/A      1.29    4.26       13125
CRUISE     ]15, 20]  :     N/A     N/A      1.65    5.37       14749
CRUISE     ]20, 25]  :     N/A     N/A      1.62    5.74       12972
CRUISE     ]25, 30]  :     N/A     N/A      1.39    5.09       12108
CRUISE     ]30, 35]  :     N/A     N/A      1.27    4.79        8306
CRUISE     ]35, 40]  :     N/A     N/A      1.35    5.18        3982
CRUISE     ]40, 45]  :     N/A     N/A      1.42    5.72         419
ALL CRUISES          :     N/A     N/A      1.47    4.70      101018
=====================================================================


ERROR RESULTS by MASS [ton] for A320-271N:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [038:044[ :    46.56    2.90     1.23    2.22       13893
MCRZ CLIMB [044:049[ :    39.67    3.14     1.28    2.19        6753
MCRZ CLIMB [049:054[ :    36.91    3.10     1.27    2.15        6091
MCRZ CLIMB [054:059[ :    35.04    3.73     1.27    2.21        5895
MCRZ CLIMB [059:064[ :    30.96    2.31     1.27    1.91        9091
MCRZ CLIMB [064:070[ :    28.61    2.70     1.32    1.92        4559
MCRZ CLIMB [070:075[ :    27.53    3.34     1.27    1.93        4819
MCRZ CLIMB [075:080] :    25.15    2.23     1.32    1.76        6656
ALL MCRZ CLIMBS      :    36.42    2.92     1.27    2.06       57757
=====================================================================
MCMB CLIMB [038:044[ :    44.30    1.89     1.28    2.13       13909
MCMB CLIMB [044:049[ :    37.62    2.06     1.31    2.06        6764
MCMB CLIMB [049:054[ :    35.60    2.41     1.30    2.06        6197
MCMB CLIMB [054:059[ :    34.10    3.31     1.29    2.14        5911
MCMB CLIMB [059:064[ :    30.42    2.35     1.30    1.89        9389
MCMB CLIMB [064:070[ :    28.59    3.11     1.33    1.89        4686
MCMB CLIMB [070:075[ :    27.16    3.41     1.31    1.95        4935
MCMB CLIMB [075:080] :    24.40    2.18     1.34    1.78        6922
ALL MCMB CLIMBS      :    34.99    2.50     1.30    2.01       58713
=====================================================================
DESCENT    [038:044[ :    49.46    2.37     0.25    3.23       12175
DESCENT    [044:049[ :    44.82    2.39     0.25    3.25        6190
DESCENT    [049:054[ :    42.57    2.28     0.25    3.20        5919
DESCENT    [054:059[ :    42.71    2.52     0.25    3.22        5698
DESCENT    [059:064[ :    40.90    2.41     0.25    3.29       10095
DESCENT    [064:070[ :    40.11    2.20     0.26    3.36        4592
DESCENT    [070:075[ :    41.02    2.15     0.26    3.38        4353
DESCENT    [075:080] :    41.32    2.19     0.27    3.41        8023
ALL DESCENTS         :    43.64    2.33     0.25    3.28       57045
=====================================================================
CRUISE     [038:044[ :     N/A     N/A      1.61    6.47       11777
CRUISE     [044:049[ :     N/A     N/A      1.54    5.58       22213
CRUISE     [049:054[ :     N/A     N/A      1.48    4.85        9968
CRUISE     [054:059[ :     N/A     N/A      1.45    4.47        9544
CRUISE     [059:064[ :     N/A     N/A      1.42    4.10        9057
CRUISE     [064:070[ :     N/A     N/A      1.40    3.70       16703
CRUISE     [070:075[ :     N/A     N/A      1.39    3.41        7694
CRUISE     [075:080] :     N/A     N/A      1.42    3.26       14062
ALL CRUISES          :     N/A     N/A      1.47    4.70      101018
=====================================================================


ERROR RESULTS by SPEED for A320-271N:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    26.07    0.66     1.46    1.66         847
MCRZ CLIMB [M25:M45[ :    35.91    1.08     1.16    1.58       16593
MCRZ CLIMB [M45:M60[ :    32.22    1.29     1.47    2.12       18590
MCRZ CLIMB [M60:M70[ :    35.95    2.63     1.21    2.31       10424
MCRZ CLIMB [M70:M75[ :    43.73    4.69     1.26    2.64        4511
MCRZ CLIMB [M75:M80[ :    45.98    5.98     1.17    2.51        3188
MCRZ CLIMB [M80:M85[ :    42.39    6.57     0.81    1.84        3604
ALL MCRZ CLIMBS      :    36.42    2.92     1.27    2.06       57757
=====================================================================
MCMB CLIMB [M00:M25[ :    25.61    0.61     1.52    1.64         848
MCMB CLIMB [M25:M45[ :    35.49    0.98     1.25    1.59       16722
MCMB CLIMB [M45:M60[ :    31.37    1.07     1.40    1.95       18601
MCMB CLIMB [M60:M70[ :    34.02    1.98     1.26    2.22       10411
MCMB CLIMB [M70:M75[ :    40.34    3.58     1.30    2.49        4538
MCMB CLIMB [M75:M80[ :    40.70    4.56     1.24    2.43        3353
MCMB CLIMB [M80:M85[ :    40.55    6.15     1.15    2.25        4240
ALL MCMB CLIMBS      :    34.99    2.50     1.30    2.01       58713
=====================================================================
DESCENT    [M00:M25[ :    45.26    5.21     0.24    2.62        1106
DESCENT    [M25:M45[ :    35.55    2.90     0.21    2.53       18850
DESCENT    [M45:M60[ :    50.30    2.12     0.28    3.50       17744
DESCENT    [M60:M70[ :    48.69    1.77     0.27    3.51        9567
DESCENT    [M70:M75[ :    33.69    1.16     0.27    3.90        3849
DESCENT    [M75:M80[ :    38.42    1.13     0.28    4.46        2734
DESCENT    [M80:M85[ :    45.35    1.15     0.24    3.52        3195
ALL DESCENTS         :    43.64    2.33     0.25    3.28       57045
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.63    7.60         700
CRUISE     [M25:M45[ :     N/A     N/A      1.53    6.29       19011
CRUISE     [M45:M60[ :     N/A     N/A      1.67    4.84       38381
CRUISE     [M60:M70[ :     N/A     N/A      1.37    4.11       21192
CRUISE     [M70:M75[ :     N/A     N/A      1.15    2.97        9555
CRUISE     [M75:M80[ :     N/A     N/A      1.12    3.14        4717
CRUISE     [M80:M85[ :     N/A     N/A      0.97    2.53        7462
ALL CRUISES          :     N/A     N/A      1.47    4.70      101018
=====================================================================