ERROR RESULTS SUMMARY for B763PW60:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    33.69    2.41     2.15    1.46       10574
MCRZ TEMP CLIMBS     :    32.39    3.11     1.95    1.32        8394
ALL MCRZ CLIMBS      :    33.12    2.74     2.07    1.40       18968
=====================================================================
MCMB FLAT CLIMBS     :    35.38    2.49     2.84    1.92       10672
MCMB TEMP CLIMBS     :    37.76    3.36     3.00    1.95        8519
ALL MCMB CLIMBS      :    36.45    2.91     2.91    1.93       19191
=====================================================================
MTKF FLAT CLIMBS     :   111.72    2.82     5.70    2.34       10941
MTKF TEMP CLIMBS     :   103.17    2.95     5.98    2.64        9548
ALL MTKF CLIMBS      :   107.82    2.88     5.83    2.48       20489
=====================================================================
ALL CLIMBS           :    69.65    2.85     4.00    2.00       58648
=====================================================================
ALL DESCENTS         :    42.91    2.00     0.38    2.62       17210
=====================================================================
ALL CRUISES          :     N/A     N/A      1.74    2.32       22981
=====================================================================
ALL CLIMBS & DESCENTS:    64.56    2.68     3.52    2.16       75858
=====================================================================
ALL POINTS           :     N/A     N/A      3.20    2.20       98839
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B763PW60:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    36.37    2.59     2.88    1.78        1931
MCRZ CLIMB  ISA-10   :    31.68    2.59     2.18    1.44        2158
MCRZ CLIMB  ISA      :    30.37    2.36     1.83    1.30        2160
MCRZ CLIMB  ISA+10   :    33.00    2.23     1.84    1.34        2163
MCRZ CLIMB  ISA+15   :    34.83    2.63     1.95    1.41        4324
MCRZ CLIMB  ISA+20   :    31.88    2.86     2.03    1.40        2135
MCRZ CLIMB  ISA+25   :    32.27    2.95     1.96    1.23        2080
MCRZ CLIMB  ISA+30   :    32.74    3.62     1.84    1.23        2017
ALL MCRZ CLIMBS      :    33.12    2.74     2.07    1.40       18968
=====================================================================
MCMB CLIMB  ISA-20   :    37.11    2.22     2.70    1.58        1932
MCMB CLIMB  ISA-10   :    33.46    2.77     2.46    1.72        2185
MCMB CLIMB  ISA      :    32.18    2.54     2.63    1.88        2185
MCMB CLIMB  ISA+10   :    34.96    2.42     3.04    2.11        2185
MCMB CLIMB  ISA+15   :    39.19    3.08     3.27    2.21        4370
MCMB CLIMB  ISA+20   :    37.97    3.56     3.22    2.18        2167
MCMB CLIMB  ISA+25   :    36.58    2.91     2.83    1.71        2112
MCMB CLIMB  ISA+30   :    36.91    3.33     2.59    1.57        2055
ALL MCMB CLIMBS      :    36.45    2.91     2.91    1.93       19191
=====================================================================
MTKF CLIMB  ISA-20   :    85.19    2.25     5.08    2.16        2129
MTKF CLIMB  ISA-10   :    89.64    2.30     4.90    2.04        2166
MTKF CLIMB  ISA      :    92.66    2.33     4.93    2.04        2227
MTKF CLIMB  ISA+10   :    93.95    2.32     5.31    2.16        2182
MTKF CLIMB  ISA+15   :   142.24    3.57     7.70    3.09        4473
MTKF CLIMB  ISA+20   :   109.30    2.77     5.49    2.35        2327
MTKF CLIMB  ISA+25   :   102.67    3.03     5.30    2.50        2434
MTKF CLIMB  ISA+30   :    94.92    3.24     5.24    2.59        2551
ALL MTKF CLIMBS      :   107.82    2.88     5.83    2.48       20489
=====================================================================
DESCENT     ISA-20   :    48.22    2.36     0.57    4.17        1924
DESCENT     ISA-10   :    45.17    2.15     0.40    2.94        2223
DESCENT     ISA      :    40.18    1.96     0.29    2.09        2223
DESCENT     ISA+10   :    38.59    1.87     0.27    1.87        2206
DESCENT     ISA+15   :    39.34    1.86     0.29    1.95        2216
DESCENT     ISA+20   :    41.29    1.88     0.33    2.22        2212
DESCENT     ISA+25   :    43.51    1.91     0.38    2.48        2150
DESCENT     ISA+30   :    46.98    1.99     0.43    2.76        2056
ALL DESCENTS         :    42.91    2.00     0.38    2.62       17210
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.63    3.39        2492
CRUISE      ISA-10   :     N/A     N/A      2.00    2.56        2986
CRUISE      ISA      :     N/A     N/A      1.59    2.07        2986
CRUISE      ISA+10   :     N/A     N/A      1.38    1.90        2985
CRUISE      ISA+15   :     N/A     N/A      1.38    1.95        2984
CRUISE      ISA+20   :     N/A     N/A      1.45    2.07        2962
CRUISE      ISA+25   :     N/A     N/A      1.56    2.17        2846
CRUISE      ISA+30   :     N/A     N/A      1.72    2.31        2740
ALL CRUISES          :     N/A     N/A      1.74    2.32       22981
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B763PW60:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    24.41    0.70     2.19    0.96        2196
MCRZ CLIMB ] 5, 10]  :    22.25    0.69     1.77    0.83        2745
MCRZ CLIMB ]10, 15]  :    24.95    0.90     2.12    1.09        2745
MCRZ CLIMB ]15, 20]  :    26.59    1.30     1.94    1.12        2745
MCRZ CLIMB ]20, 25]  :    27.55    1.64     2.41    1.55        2681
MCRZ CLIMB ]25, 30]  :    43.60    3.14     1.70    1.27        2470
MCRZ CLIMB ]30, 35]  :    47.78    5.07     2.24    1.95        2093
MCRZ CLIMB ]35, 40]  :    48.90    5.27     1.77    1.93        1069
MCRZ CLIMB ]40, 45]  :    43.92    8.89     3.31    4.23         224
ALL MCRZ CLIMBS      :    33.12    2.74     2.07    1.40       18968
=====================================================================
MCMB CLIMB [ 0,  5]  :    22.74    0.55     2.29    0.91        2196
MCMB CLIMB ] 5, 10]  :    21.97    0.60     2.36    1.01        2745
MCMB CLIMB ]10, 15]  :    24.39    0.80     3.33    1.57        2745
MCMB CLIMB ]15, 20]  :    26.54    1.04     2.52    1.33        2745
MCMB CLIMB ]20, 25]  :    27.69    1.29     2.36    1.42        2682
MCMB CLIMB ]25, 30]  :    43.02    2.35     2.61    1.82        2484
MCMB CLIMB ]30, 35]  :    54.44    4.49     4.32    3.26        2138
MCMB CLIMB ]35, 40]  :    65.97    6.54     2.66    2.61        1185
MCMB CLIMB ]40, 45]  :    70.00   12.83     5.29    6.34         271
ALL MCMB CLIMBS      :    36.45    2.91     2.91    1.93       19191
=====================================================================
MTKF CLIMB [ 0,  5]  :   176.89    3.65     8.61    3.01        3414
MTKF CLIMB ] 5, 10]  :    78.70    1.63     4.28    1.53        3770
MTKF CLIMB ]10, 15]  :   107.26    2.63     5.75    2.32        3695
MTKF CLIMB ]15, 20]  :   101.06    2.90     5.95    2.66        3642
MTKF CLIMB ]20, 25]  :    65.36    2.47     4.06    2.07        3264
MTKF CLIMB ]25, 30]  :    72.86    3.78     5.07    3.14        2704
ALL MTKF CLIMBS      :   107.82    2.88     5.83    2.48       20489
=====================================================================
DESCENT    [ 0,  5]  :    41.12    2.97     0.46    2.44        2440
DESCENT    ] 5, 10]  :    33.32    1.63     0.34    2.06        2440
DESCENT    ]10, 15]  :    36.87    1.93     0.33    2.29        2356
DESCENT    ]15, 20]  :    38.51    2.01     0.29    2.23        2374
DESCENT    ]20, 25]  :    41.40    1.80     0.37    3.07        2353
DESCENT    ]25, 30]  :    49.50    1.60     0.40    3.28        1793
DESCENT    ]30, 35]  :    47.30    1.51     0.37    2.67        1829
DESCENT    ]35, 40]  :    55.20    1.79     0.46    3.00        1340
DESCENT    ]40, 45]  :    73.41    2.47     0.50    3.18         285
ALL DESCENTS         :    42.91    2.00     0.38    2.62       17210
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.77    1.98        1728
CRUISE     ] 5, 10]  :     N/A     N/A      1.58    1.80        1968
CRUISE     ]10, 15]  :     N/A     N/A      1.66    1.93        2592
CRUISE     ]15, 20]  :     N/A     N/A      1.76    2.21        3168
CRUISE     ]20, 25]  :     N/A     N/A      1.94    2.51        3736
CRUISE     ]25, 30]  :     N/A     N/A      1.81    2.47        3940
CRUISE     ]30, 35]  :     N/A     N/A      1.64    2.46        3358
CRUISE     ]35, 40]  :     N/A     N/A      1.52    2.59        1981
CRUISE     ]40, 45]  :     N/A     N/A      1.62    2.94         510
ALL CRUISES          :     N/A     N/A      1.74    2.32       22981
=====================================================================


ERROR RESULTS by MASS [ton] for B763PW60:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [091:099[ :    49.74    3.26     2.35    2.10        2524
MCRZ CLIMB [099:108[ :    31.53    0.76     1.95    0.95        1853
MCRZ CLIMB [108:116[ :    27.36    2.47     2.03    1.40        4170
MCRZ CLIMB [116:125[ :    29.25    8.32     1.80    1.52           7
MCRZ CLIMB [125:133[ :    23.78    2.03     2.01    1.27        3753
MCRZ CLIMB [133:142[ :    41.37    4.84     1.63    1.33         917
MCRZ CLIMB [142:150[ :    24.08    1.17     2.14    1.19        2594
MCRZ CLIMB [150:159] :    37.38    3.90     2.05    1.22        3150
ALL MCRZ CLIMBS      :    33.12    2.74     2.07    1.40       18968
=====================================================================
MCMB CLIMB [091:099[ :    57.17    3.49     3.25    2.80        2481
MCMB CLIMB [099:108[ :    29.75    0.63     2.70    1.23        1906
MCMB CLIMB [108:116[ :    32.69    3.15     2.93    2.03        4208
MCMB CLIMB [125:133[ :    27.62    2.62     2.88    1.82        3812
MCMB CLIMB [133:142[ :    48.33    5.08     3.53    2.64         846
MCMB CLIMB [142:150[ :    23.66    1.02     2.58    1.29        2722
MCMB CLIMB [150:159] :    38.65    3.50     2.85    1.68        3216
ALL MCMB CLIMBS      :    36.45    2.91     2.91    1.93       19191
=====================================================================
MTKF CLIMB [099:108[ :   135.46    2.58     6.11    2.58        3258
MTKF CLIMB [108:116[ :   118.99    2.73     6.09    2.55        3728
MTKF CLIMB [125:133[ :   103.70    2.67     5.62    2.41        4063
MTKF CLIMB [142:150[ :    96.64    2.95     5.72    2.44        4552
MTKF CLIMB [150:159] :    89.78    3.27     5.70    2.47        4888
ALL MTKF CLIMBS      :   107.82    2.88     5.83    2.48       20489
=====================================================================
DESCENT    [099:108[ :    52.92    2.55     0.43    2.92        3701
DESCENT    [108:116[ :    40.49    2.06     0.39    2.69        3624
DESCENT    [125:133[ :    36.15    1.62     0.36    2.54        3464
DESCENT    [142:150[ :    38.61    1.72     0.35    2.46        3332
DESCENT    [150:159] :    43.67    1.84     0.34    2.43        3089
ALL DESCENTS         :    42.91    2.00     0.38    2.62       17210
=====================================================================
CRUISE     [091:099[ :     N/A     N/A      1.85    2.96        4318
CRUISE     [099:108[ :     N/A     N/A      1.41    1.95        4184
CRUISE     [116:125[ :     N/A     N/A      1.26    1.62        3995
CRUISE     [125:133[ :     N/A     N/A      1.49    1.93        3754
CRUISE     [142:150[ :     N/A     N/A      1.92    2.40        3496
CRUISE     [150:159] :     N/A     N/A      2.40    2.80        3234
ALL CRUISES          :     N/A     N/A      1.74    2.32       22981
=====================================================================


ERROR RESULTS by SPEED for B763PW60:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    19.03    0.72     1.82    0.97        3627
MCRZ CLIMB [M45:M60[ :    25.16    1.36     1.78    1.17        5878
MCRZ CLIMB [M60:M70[ :    30.36    1.79     2.00    1.23        4023
MCRZ CLIMB [M70:M75[ :    36.75    2.59     2.37    1.55        1521
MCRZ CLIMB [M75:M80[ :    39.56    2.94     2.67    1.80        1298
MCRZ CLIMB [M80:M85[ :    52.07    5.56     2.50    2.12        2182
MCRZ CLIMB [M85:M90[ :    68.63    7.94     2.52    2.06         439
ALL MCRZ CLIMBS      :    33.12    2.74     2.07    1.40       18968
=====================================================================
MCMB CLIMB [M25:M45[ :    15.58    0.51     2.37    1.15        3627
MCMB CLIMB [M45:M60[ :    23.95    1.20     2.93    1.71        5883
MCMB CLIMB [M60:M70[ :    33.76    1.98     2.37    1.48        4050
MCMB CLIMB [M70:M75[ :    40.79    2.66     2.49    1.61        1542
MCMB CLIMB [M75:M80[ :    44.57    3.05     2.78    1.98        1319
MCMB CLIMB [M80:M85[ :    61.39    5.94     4.14    3.37        2269
MCMB CLIMB [M85:M90[ :    76.02    8.26     4.45    3.39         501
ALL MCMB CLIMBS      :    36.45    2.91     2.91    1.93       19191
=====================================================================
MTKF CLIMB [M00:M25[ :    57.35    1.05    15.00    4.60          23
MTKF CLIMB [M25:M45[ :    87.38    2.47     5.49    2.27        5434
MTKF CLIMB [M45:M60[ :   135.34    3.16     6.74    2.70        7611
MTKF CLIMB [M60:M70[ :    88.65    2.16     4.26    1.78        3890
MTKF CLIMB [M70:M75[ :    76.71    2.13     4.96    2.16        1406
MTKF CLIMB [M75:M80[ :    84.68    3.38     4.95    2.48        1052
MTKF CLIMB [M80:M85[ :    82.50    3.85     6.31    3.55         909
MTKF CLIMB [M85:M90[ :   167.77    8.20     9.74    5.64         164
ALL MTKF CLIMBS      :   107.82    2.88     5.83    2.48       20489
=====================================================================
DESCENT    [M00:M25[ :   138.64   15.06     0.73    3.58          16
DESCENT    [M25:M45[ :    33.91    2.81     0.43    2.56        3339
DESCENT    [M45:M60[ :    35.63    1.93     0.45    3.06        5407
DESCENT    [M60:M70[ :    37.23    1.31     0.36    2.79        3616
DESCENT    [M70:M75[ :    44.64    1.44     0.30    2.54        1405
DESCENT    [M75:M80[ :    49.44    1.48     0.22    1.91        1204
DESCENT    [M80:M85[ :    64.13    1.77     0.16    1.39        1912
DESCENT    [M85:M90[ :    81.51    1.85     0.16    1.30         311
ALL DESCENTS         :    42.91    2.00     0.38    2.62       17210
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      1.57    2.24        1280
CRUISE     [M45:M60[ :     N/A     N/A      1.58    2.23        9516
CRUISE     [M60:M70[ :     N/A     N/A      1.83    2.49        5733
CRUISE     [M70:M75[ :     N/A     N/A      1.79    2.37        2344
CRUISE     [M75:M80[ :     N/A     N/A      1.79    2.26        1960
CRUISE     [M80:M85[ :     N/A     N/A      2.03    2.33        1586
CRUISE     [M85:M90[ :     N/A     N/A      2.20    2.24         562
ALL CRUISES          :     N/A     N/A      1.74    2.32       22981
=====================================================================