ERROR RESULTS SUMMARY for B789RR74:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    57.80    4.07     4.55    2.84        8416
MCRZ TEMP CLIMBS     :    71.75    5.72     3.49    2.67        9960
ALL MCRZ CLIMBS      :    65.73    5.03     4.01    2.75       18376
=====================================================================
MCMB FLAT CLIMBS     :    60.96    3.59     4.96    3.01        8560
MCMB TEMP CLIMBS     :    75.73    5.53     4.11    3.00       10234
ALL MCMB CLIMBS      :    69.40    4.74     4.52    3.01       18794
=====================================================================
MTKF FLAT CLIMBS     :    82.69    3.03     5.43    2.31        5303
MTKF TEMP CLIMBS     :   100.89    4.06     6.43    2.76        8305
ALL MTKF CLIMBS      :    94.22    3.69     6.06    2.59       13608
=====================================================================
ALL CLIMBS           :    75.66    4.60     4.82    2.81       50778
=====================================================================
ALL DESCENTS         :    90.54    4.58     2.89   17.67       17254
=====================================================================
ALL CRUISES          :     N/A     N/A      3.17    4.20       21177
=====================================================================
ALL CLIMBS & DESCENTS:    79.70    4.59     4.41    9.22       68032
=====================================================================
ALL POINTS           :     N/A     N/A      4.15    8.31       89209
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B789RR74:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    60.18    4.24     4.96    3.02        2106
MCRZ CLIMB  ISA-10   :    54.01    3.90     4.65    2.87        2105
MCRZ CLIMB  ISA      :    54.53    3.86     4.37    2.76        2104
MCRZ CLIMB  ISA+10   :    73.45    4.62     4.21    2.72        4202
MCRZ CLIMB  ISA+15   :    88.68    5.85     4.15    3.37        2080
MCRZ CLIMB  ISA+20   :    62.09    5.20     3.46    2.97        2024
MCRZ CLIMB  ISA+25   :    54.47    5.92     2.64    2.08        1936
MCRZ CLIMB  ISA+30   :    61.10    6.65     2.42    1.79        1819
ALL MCRZ CLIMBS      :    65.73    5.03     4.01    2.75       18376
=====================================================================
MCMB CLIMB  ISA-20   :    63.50    3.58     5.26    3.12        2141
MCMB CLIMB  ISA-10   :    57.00    3.30     5.01    3.02        2140
MCMB CLIMB  ISA      :    57.57    3.51     4.81    2.96        2140
MCMB CLIMB  ISA+10   :    77.97    4.31     4.73    2.96        4278
MCMB CLIMB  ISA+15   :    93.14    5.43     5.41    4.01        2123
MCMB CLIMB  ISA+20   :    64.65    4.93     4.15    3.42        2083
MCMB CLIMB  ISA+25   :    57.33    5.43     2.82    2.17        1991
MCMB CLIMB  ISA+30   :    65.56    7.06     2.45    1.72        1898
ALL MCMB CLIMBS      :    69.40    4.74     4.52    3.01       18794
=====================================================================
MTKF CLIMB  ISA-20   :    82.01    2.97     5.03    2.19        1282
MTKF CLIMB  ISA-10   :    81.45    2.99     5.22    2.24        1311
MTKF CLIMB  ISA      :    82.90    3.04     5.46    2.31        1341
MTKF CLIMB  ISA+10   :    99.89    3.60     5.93    2.47        2738
MTKF CLIMB  ISA+15   :   109.11    3.55     7.88    3.29        1462
MTKF CLIMB  ISA+20   :   100.14    3.70     6.79    2.86        1619
MTKF CLIMB  ISA+25   :    93.53    3.92     6.31    2.76        1807
MTKF CLIMB  ISA+30   :    92.42    4.76     5.29    2.43        2048
ALL MTKF CLIMBS      :    94.22    3.69     6.06    2.59       13608
=====================================================================
DESCENT     ISA-20   :    76.05    3.38     2.43   20.73        2204
DESCENT     ISA-10   :    73.52    3.36     2.43   20.68        2184
DESCENT     ISA      :    75.80    3.44     2.38   20.15        2183
DESCENT     ISA+10   :   128.85    7.53     4.80   20.98        2167
DESCENT     ISA+15   :   100.47    5.83     3.55   16.64        2187
DESCENT     ISA+20   :    82.26    4.09     2.55   13.09        2180
DESCENT     ISA+25   :    70.07    2.90     1.66    9.30        2123
DESCENT     ISA+30   :   102.06    4.17     2.03   15.74        2026
ALL DESCENTS         :    90.54    4.58     2.89   17.67       17254
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      3.02    3.71        2734
CRUISE      ISA-10   :     N/A     N/A      2.80    3.60        2731
CRUISE      ISA      :     N/A     N/A      2.77    3.73        2728
CRUISE      ISA+10   :     N/A     N/A      2.99    4.09        2726
CRUISE      ISA+15   :     N/A     N/A      3.20    4.41        2701
CRUISE      ISA+20   :     N/A     N/A      3.45    4.75        2657
CRUISE      ISA+25   :     N/A     N/A      3.48    4.59        2517
CRUISE      ISA+30   :     N/A     N/A      3.61    4.62        2383
ALL CRUISES          :     N/A     N/A      3.17    4.20       21177
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B789RR74:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    53.30    1.87     3.70    1.52        2268
MCRZ CLIMB ] 5, 10]  :    65.88    2.33     3.56    1.59        2799
MCRZ CLIMB ]10, 15]  :    76.24    3.36     3.69    1.82        2790
MCRZ CLIMB ]15, 20]  :    68.68    3.54     3.99    2.15        2736
MCRZ CLIMB ]20, 25]  :    58.40    4.77     4.08    2.43        2621
MCRZ CLIMB ]25, 30]  :    71.70    7.86     4.55    3.16        2240
MCRZ CLIMB ]30, 35]  :    62.00    7.11     3.56    3.13        1700
MCRZ CLIMB ]35, 40]  :    59.47    8.47     4.56    5.06         960
MCRZ CLIMB ]40, 45]  :    70.16    9.49     7.99    9.91         262
ALL MCRZ CLIMBS      :    65.73    5.03     4.01    2.75       18376
=====================================================================
MCMB CLIMB [ 0,  5]  :    55.22    1.70     3.96    1.51        2268
MCMB CLIMB ] 5, 10]  :    68.74    2.12     3.76    1.55        2799
MCMB CLIMB ]10, 15]  :    79.61    3.02     3.65    1.67        2790
MCMB CLIMB ]15, 20]  :    71.91    3.11     3.91    1.94        2736
MCMB CLIMB ]20, 25]  :    61.46    4.24     4.59    2.56        2636
MCMB CLIMB ]25, 30]  :    80.47    7.49     5.69    3.67        2323
MCMB CLIMB ]30, 35]  :    64.09    6.56     4.65    3.70        1844
MCMB CLIMB ]35, 40]  :    62.90    8.06     5.43    5.47        1082
MCMB CLIMB ]40, 45]  :    72.96    8.84     9.20   10.39         316
ALL MCMB CLIMBS      :    69.40    4.74     4.52    3.01       18794
=====================================================================
MTKF CLIMB [ 0,  5]  :    97.61    2.67     5.41    1.87        3419
MTKF CLIMB ] 5, 10]  :   102.47    4.04     5.43    2.26        3456
MTKF CLIMB ]10, 15]  :   100.91    3.85     7.29    3.12        3494
MTKF CLIMB ]15, 20]  :    71.07    4.05     5.86    2.94        3239
ALL MTKF CLIMBS      :    94.22    3.69     6.06    2.59       13608
=====================================================================
DESCENT    [ 0,  5]  :    46.40    2.31     0.96    5.00        2496
DESCENT    ] 5, 10]  :    50.03    2.23     0.67    4.35        2480
DESCENT    ]10, 15]  :    64.47    2.87     1.78   12.66        2318
DESCENT    ]15, 20]  :   100.88    6.12     4.03   22.87        2376
DESCENT    ]20, 25]  :   121.84    7.56     5.25   28.86        2310
DESCENT    ]25, 30]  :   114.81    4.93     3.49   24.68        1947
DESCENT    ]30, 35]  :    82.55    3.15     1.79   15.23        1594
DESCENT    ]35, 40]  :   101.69    3.78     0.94    8.57        1369
DESCENT    ]40, 45]  :   174.32    6.22     1.65   14.96         364
ALL DESCENTS         :    90.54    4.58     2.89   17.67       17254
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.44    3.54        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.51    2.66        1728
CRUISE     ]10, 15]  :     N/A     N/A      2.46    2.62        2352
CRUISE     ]15, 20]  :     N/A     N/A      2.41    2.68        2912
CRUISE     ]20, 25]  :     N/A     N/A      2.44    2.89        3440
CRUISE     ]25, 30]  :     N/A     N/A      3.00    3.67        3713
CRUISE     ]30, 35]  :     N/A     N/A      3.62    4.95        3139
CRUISE     ]35, 40]  :     N/A     N/A      4.52    7.05        1969
CRUISE     ]40, 45]  :     N/A     N/A      5.73    9.58         580
ALL CRUISES          :     N/A     N/A      3.17    4.20       21177
=====================================================================


ERROR RESULTS by MASS [ton] for B789RR74:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:127[ :    82.62    4.32     4.21    3.45        4519
MCRZ CLIMB [144:162[ :    58.36    4.75     4.05    2.96        4210
MCRZ CLIMB [162:180[ :    28.17    6.11     3.04    2.75           7
MCRZ CLIMB [180:198[ :    62.02    4.93     3.88    2.37        3741
MCRZ CLIMB [198:215[ :    61.01   10.43     3.62    2.80         432
MCRZ CLIMB [215:233[ :    62.47    3.89     3.92    2.07        2756
MCRZ CLIMB [233:251] :    52.41    6.25     3.97    2.12        2711
ALL MCRZ CLIMBS      :    65.73    5.03     4.01    2.75       18376
=====================================================================
MCMB CLIMB [109:127[ :    87.94    4.13     4.83    3.75        4555
MCMB CLIMB [144:162[ :    63.44    4.43     4.66    3.33        4277
MCMB CLIMB [162:180[ :    33.60    7.60     2.76    2.45           6
MCMB CLIMB [180:198[ :    64.71    4.65     4.36    2.65        3853
MCMB CLIMB [198:215[ :    63.28   10.24     4.10    3.14         404
MCMB CLIMB [215:233[ :    64.02    3.49     4.26    2.18        2873
MCMB CLIMB [233:251] :    54.97    5.95     4.29    2.22        2826
ALL MCMB CLIMBS      :    69.40    4.74     4.52    3.01       18794
=====================================================================
MTKF CLIMB [109:127[ :   140.15    2.97     6.06    2.61        1654
MTKF CLIMB [144:162[ :   108.04    3.00     6.04    2.60        2189
MTKF CLIMB [180:198[ :    88.68    3.13     6.00    2.57        2792
MTKF CLIMB [215:233[ :    77.82    3.54     6.02    2.57        3221
MTKF CLIMB [233:251] :    75.34    4.72     6.13    2.62        3752
ALL MTKF CLIMBS      :    94.22    3.69     6.06    2.59       13608
=====================================================================
DESCENT    [109:127[ :   106.14    5.86     2.97   17.88        3823
DESCENT    [144:162[ :    81.61    4.53     2.94   17.73        3788
DESCENT    [180:198[ :    81.41    4.25     2.88   17.57        3579
DESCENT    [215:233[ :    83.90    3.94     2.85   17.64        3213
DESCENT    [233:251] :    96.93    3.70     2.78   17.46        2851
ALL DESCENTS         :    90.54    4.58     2.89   17.67       17254
=====================================================================
CRUISE     [109:127[ :     N/A     N/A      3.13    5.23        4403
CRUISE     [127:144[ :     N/A     N/A      3.02    4.58        4147
CRUISE     [162:180[ :     N/A     N/A      3.12    4.10        3811
CRUISE     [180:198[ :     N/A     N/A      3.16    3.57        3358
CRUISE     [215:233[ :     N/A     N/A      3.35    3.43        2922
CRUISE     [233:251] :     N/A     N/A      3.34    3.07        2536
ALL CRUISES          :     N/A     N/A      3.17    4.20       21177
=====================================================================


ERROR RESULTS by SPEED for B789RR74:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    43.26    1.95     3.27    1.73        3654
MCRZ CLIMB [M45:M60[ :    58.28    3.01     3.35    2.03        5456
MCRZ CLIMB [M60:M70[ :    77.91    4.27     3.88    2.85        3657
MCRZ CLIMB [M70:M75[ :    74.10    5.07     4.75    3.40        1545
MCRZ CLIMB [M75:M80[ :    65.68    5.83     5.24    3.79        1344
MCRZ CLIMB [M80:M85[ :    68.38    7.58     5.47    4.04        1117
MCRZ CLIMB [M85:M90[ :    83.41    9.79     4.60    3.54        1478
MCRZ CLIMB [M90:inf[ :   127.47   18.71     5.87    3.88         125
ALL MCRZ CLIMBS      :    65.73    5.03     4.01    2.75       18376
=====================================================================
MCMB CLIMB [M25:M45[ :    46.16    1.80     3.91    1.90        3654
MCMB CLIMB [M45:M60[ :    61.19    2.63     3.60    2.23        5455
MCMB CLIMB [M60:M70[ :    80.75    3.95     4.54    3.27        3701
MCMB CLIMB [M70:M75[ :    76.13    4.72     5.18    3.70        1581
MCMB CLIMB [M75:M80[ :    67.96    5.36     5.53    3.95        1388
MCMB CLIMB [M80:M85[ :    70.54    6.83     5.92    4.16        1166
MCMB CLIMB [M85:M90[ :    85.40    8.98     5.26    3.78        1667
MCMB CLIMB [M90:inf[ :   159.61   16.92     6.76    4.20         182
ALL MCMB CLIMBS      :    69.40    4.74     4.52    3.01       18794
=====================================================================
MTKF CLIMB [M00:M25[ :    81.80    1.76     7.71    2.42          27
MTKF CLIMB [M25:M45[ :    73.30    2.03     5.97    2.31        4159
MTKF CLIMB [M45:M60[ :    86.13    3.09     4.74    2.02        5291
MTKF CLIMB [M60:M70[ :   132.34    5.44     8.29    3.73        3033
MTKF CLIMB [M70:M75[ :    74.43    4.90     4.61    2.27         908
MTKF CLIMB [M75:M80[ :    67.72    5.85     3.83    1.90         190
ALL MTKF CLIMBS      :    94.22    3.69     6.06    2.59       13608
=====================================================================
DESCENT    [M00:M25[ :    48.94    4.67     0.49    2.47          24
DESCENT    [M25:M45[ :    56.91    5.27     2.42   12.46        3566
DESCENT    [M45:M60[ :    78.93    5.04     3.11   17.51        5120
DESCENT    [M60:M70[ :    96.13    4.36     3.24   20.24        3153
DESCENT    [M70:M75[ :    98.54    3.77     3.27   21.40        1414
DESCENT    [M75:M80[ :   103.25    3.70     3.25   21.27        1258
DESCENT    [M80:M85[ :   120.31    4.11     2.76   20.07        1037
DESCENT    [M85:M90[ :   128.17    3.36     1.64   14.42        1580
DESCENT    [M90:inf[ :    81.79    1.72     0.88    9.22         102
ALL DESCENTS         :    90.54    4.58     2.89   17.67       17254
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.55    3.69        8588
CRUISE     [M60:M70[ :     N/A     N/A      3.22    4.43        5310
CRUISE     [M70:M75[ :     N/A     N/A      3.63    4.69        2270
CRUISE     [M75:M80[ :     N/A     N/A      3.83    4.78        1939
CRUISE     [M80:M85[ :     N/A     N/A      4.13    4.88        1679
CRUISE     [M85:M90[ :     N/A     N/A      3.13    3.54        1222
CRUISE     [M90:inf[ :     N/A     N/A      3.90    3.17         169
ALL CRUISES          :     N/A     N/A      3.17    4.20       21177
=====================================================================