ERROR RESULTS SUMMARY for EMB-175STD:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    70.98    6.17     1.15    2.75        4234
MCMB TEMP CLIMBS     :    71.76    7.27     1.15    3.00        3391
ALL MCMB CLIMBS      :    71.33    6.68     1.15    2.87        7625
=====================================================================
ALL CLIMBS           :    71.33    6.68     1.15    2.87        7625
=====================================================================
ALL DESCENTS         :    69.85    3.46     0.26    4.41        6271
=====================================================================
ALL CRUISES          :     N/A     N/A      0.80    3.45        3194
=====================================================================
ALL CLIMBS & DESCENTS:    70.66    5.47     0.87    3.64       13896
=====================================================================
ALL POINTS           :     N/A     N/A      0.86    3.61       17090
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-175STD:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    60.97    2.35     1.32    2.66         741
MCMB CLIMB  ISA-10   :    69.24    5.84     1.12    2.48        1079
MCMB CLIMB  ISA      :    71.71    6.98     1.11    2.91        1208
MCMB CLIMB  ISA+10   :    77.81    7.12     1.12    2.87        2412
MCMB CLIMB  ISA+20   :    72.50    7.17     1.27    3.21        1141
MCMB CLIMB  ISA+30   :    62.32    7.57     1.04    2.92        1044
ALL MCMB CLIMBS      :    71.33    6.68     1.15    2.87        7625
=====================================================================
DESCENT     ISA-20   :    40.21    1.86     0.36    5.56         720
DESCENT     ISA-10   :    57.59    3.07     0.24    4.08         995
DESCENT     ISA      :    73.75    3.73     0.17    3.35        1155
DESCENT     ISA+10   :    74.81    3.73     0.19    3.57        1143
DESCENT     ISA+20   :    76.58    3.73     0.25    4.30        1134
DESCENT     ISA+30   :    77.78    3.72     0.35    5.53        1124
ALL DESCENTS         :    69.85    3.46     0.26    4.41        6271
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.11    4.21         276
CRUISE      ISA-10   :     N/A     N/A      0.93    3.54         517
CRUISE      ISA      :     N/A     N/A      0.79    3.24         644
CRUISE      ISA+10   :     N/A     N/A      0.72    3.11         648
CRUISE      ISA+20   :     N/A     N/A      0.65    3.26         597
CRUISE      ISA+30   :     N/A     N/A      0.69    3.77         512
ALL CRUISES          :     N/A     N/A      0.80    3.45        3194
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-175STD:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    79.83    2.20     1.62    2.65         840
MCMB CLIMB ] 5, 10]  :    66.84    2.23     1.41    2.53         840
MCMB CLIMB ]10, 15]  :    66.14    2.68     1.06    2.12        1260
MCMB CLIMB ]15, 20]  :    52.65    2.70     0.98    2.18        1260
MCMB CLIMB ]20, 25]  :    66.15    3.63     1.00    2.37        1204
MCMB CLIMB ]25, 30]  :    76.47    7.45     0.78    2.24         987
MCMB CLIMB ]30, 35]  :    89.12   14.14     1.05    3.56         800
MCMB CLIMB ]35, 40]  :    88.60   14.35     1.41    5.92         391
MCMB CLIMB ]40, 45]  :    71.04    8.59     2.00    9.87          43
ALL MCMB CLIMBS      :    71.33    6.68     1.15    2.87        7625
=====================================================================
DESCENT    [ 0,  5]  :    36.32    1.93     0.35    4.10         720
DESCENT    ] 5, 10]  :    32.59    1.53     0.32    4.36         720
DESCENT    ]10, 15]  :    39.40    1.44     0.30    4.53        1017
DESCENT    ]15, 20]  :    41.32    2.06     0.26    4.45         992
DESCENT    ]20, 25]  :    44.95    2.19     0.20    3.92         928
DESCENT    ]25, 30]  :    77.24    4.33     0.17    3.87         703
DESCENT    ]30, 35]  :   116.27    6.15     0.21    5.00         634
DESCENT    ]35, 40]  :   135.54    6.21     0.21    4.68         476
DESCENT    ]40, 45]  :   165.66    7.47     0.34    7.27          81
ALL DESCENTS         :    69.85    3.46     0.26    4.41        6271
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.76    3.11         342
CRUISE     ] 5, 10]  :     N/A     N/A      0.77    3.12         270
CRUISE     ]10, 15]  :     N/A     N/A      0.70    2.77         300
CRUISE     ]15, 20]  :     N/A     N/A      0.68    2.69         363
CRUISE     ]20, 25]  :     N/A     N/A      0.93    3.43         496
CRUISE     ]25, 30]  :     N/A     N/A      0.78    3.16         552
CRUISE     ]30, 35]  :     N/A     N/A      0.75    3.68         539
CRUISE     ]35, 40]  :     N/A     N/A      0.92    4.90         299
CRUISE     ]40, 45]  :     N/A     N/A      0.97    6.44          33
ALL CRUISES          :     N/A     N/A      0.80    3.45        3194
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-175STD:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [021:023[ :    72.33    3.30     1.00    3.23        2753
MCMB CLIMB [027:029[ :    78.24   13.80     0.79    2.73         454
MCMB CLIMB [029:031[ :    59.30    3.37     0.82    1.81        2128
MCMB CLIMB [035:038] :    78.55    9.35     1.57    3.21        2290
ALL MCMB CLIMBS      :    71.33    6.68     1.15    2.87        7625
=====================================================================
DESCENT    [021:023[ :    62.52    3.02     0.25    4.06        1933
DESCENT    [029:031[ :    62.10    3.23     0.24    3.84        2220
DESCENT    [035:038] :    82.68    4.03     0.30    5.20        2118
ALL DESCENTS         :    69.85    3.46     0.26    4.41        6271
=====================================================================
CRUISE     [021:023[ :     N/A     N/A      0.67    3.49        1402
CRUISE     [029:031[ :     N/A     N/A      0.79    3.35        1076
CRUISE     [035:038] :     N/A     N/A      1.01    3.52         716
ALL CRUISES          :     N/A     N/A      0.80    3.45        3194
=====================================================================


ERROR RESULTS by SPEED for EMB-175STD:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    64.34    2.32     1.77    3.48        1695
MCMB CLIMB [M45:M60[ :    79.44    7.79     1.01    3.15        3176
MCMB CLIMB [M60:M70[ :    59.76    6.78     0.65    1.72        1597
MCMB CLIMB [M70:M75[ :    69.35    5.25     0.95    2.22         557
MCMB CLIMB [M75:M80[ :    69.82    8.00     0.78    2.16         460
MCMB CLIMB [M80:M85[ :    88.94   12.23     0.94    2.80         140
ALL MCMB CLIMBS      :    71.33    6.68     1.15    2.87        7625
=====================================================================
DESCENT    [M25:M45[ :    35.60    2.45     0.36    5.24        1452
DESCENT    [M45:M60[ :    75.99    4.18     0.24    4.15        2639
DESCENT    [M60:M70[ :    72.14    3.30     0.22    3.94        1259
DESCENT    [M70:M75[ :    75.11    3.18     0.19    3.94         413
DESCENT    [M75:M80[ :    62.61    1.64     0.20    4.48         387
DESCENT    [M80:M85[ :   160.53    3.54     0.21    4.65         121
ALL DESCENTS         :    69.85    3.46     0.26    4.41        6271
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.61    3.76          42
CRUISE     [M25:M45[ :     N/A     N/A      0.53    3.07         878
CRUISE     [M45:M60[ :     N/A     N/A      0.92    4.24         742
CRUISE     [M60:M70[ :     N/A     N/A      0.88    3.54         863
CRUISE     [M70:M75[ :     N/A     N/A      0.89    2.95         297
CRUISE     [M75:M80[ :     N/A     N/A      0.82    2.63         269
CRUISE     [M80:M85[ :     N/A     N/A      0.76    2.51         103
ALL CRUISES          :     N/A     N/A      0.80    3.45        3194
=====================================================================