ERROR RESULTS SUMMARY for EMB-500:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    42.38    2.49     0.21    2.33        1651
MCMB TEMP CLIMBS     :    45.02    4.71     0.23    3.45        1629
ALL MCMB CLIMBS      :    43.71    3.76     0.22    2.94        3280
=====================================================================
ALL CLIMBS           :    43.71    3.76     0.22    2.94        3280
=====================================================================
ALL DESCENTS         :    97.21    4.21     0.05    1.82        5047
=====================================================================
ALL CRUISES          :     N/A     N/A      0.24    5.50        1520
=====================================================================
ALL CLIMBS & DESCENTS:    80.50    4.04     0.14    2.33        8327
=====================================================================
ALL POINTS           :     N/A     N/A      0.16    3.04        9847
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :           2
FUEL CONSUMPTION     :          12
GENERALIZED THRUST   :           6
MCMB FLAT RATING     :          12
MCMB TEMP RATING     :          10
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-500:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    44.18    2.34     0.25    2.65         431
MCMB CLIMB  ISA-10   :    41.17    2.04     0.21    2.24         535
MCMB CLIMB  ISA      :    42.16    2.88     0.18    2.17         685
MCMB CLIMB  ISA+10   :    56.79    4.45     0.17    2.09         664
MCMB CLIMB  ISA+20   :    34.15    4.47     0.26    3.81         566
MCMB CLIMB  ISA+30   :    35.42    5.41     0.28    4.56         399
ALL MCMB CLIMBS      :    43.71    3.76     0.22    2.94        3280
=====================================================================
DESCENT     ISA-20   :   137.26    6.12     0.03    1.17         576
DESCENT     ISA-10   :   100.78    4.35     0.04    1.62         732
DESCENT     ISA      :    74.49    4.05     0.04    1.62         965
DESCENT     ISA+10   :    42.86    2.00     0.04    1.44         952
DESCENT     ISA+20   :    81.25    3.28     0.05    1.98         927
DESCENT     ISA+30   :   134.49    5.22     0.07    2.56         895
ALL DESCENTS         :    97.21    4.21     0.05    1.82        5047
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.21    3.23         153
CRUISE      ISA-10   :     N/A     N/A      0.17    3.44         258
CRUISE      ISA      :     N/A     N/A      0.22    5.16         396
CRUISE      ISA+10   :     N/A     N/A      0.26    6.05         331
CRUISE      ISA+20   :     N/A     N/A      0.28    6.80         239
CRUISE      ISA+30   :     N/A     N/A      0.28    7.30         143
ALL CRUISES          :     N/A     N/A      0.24    5.50        1520
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-500:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    52.81    2.88     0.26    2.37         525
MCMB CLIMB ] 5, 10]  :    53.42    2.73     0.20    2.03         525
MCMB CLIMB ]10, 15]  :    36.04    2.34     0.20    2.29         509
MCMB CLIMB ]15, 20]  :    36.00    2.49     0.23    2.91         491
MCMB CLIMB ]20, 25]  :    44.78    3.80     0.26    3.60         426
MCMB CLIMB ]25, 30]  :    39.77    4.39     0.21    3.56         320
MCMB CLIMB ]30, 35]  :    28.77    4.57     0.19    3.79         255
MCMB CLIMB ]35, 40]  :    39.65    6.87     0.16    3.44         199
MCMB CLIMB ]40, 45]  :    64.06   13.25     0.22    5.34          30
ALL MCMB CLIMBS      :    43.71    3.76     0.22    2.94        3280
=====================================================================
DESCENT    [ 0,  5]  :    56.36    2.20     0.05    1.99         718
DESCENT    ] 5, 10]  :    77.87    3.00     0.03    1.14         710
DESCENT    ]10, 15]  :   101.37    4.14     0.02    0.61         709
DESCENT    ]15, 20]  :   110.27    4.66     0.04    1.70         703
DESCENT    ]20, 25]  :   109.63    4.51     0.04    1.34         655
DESCENT    ]25, 30]  :   122.59    4.87     0.06    2.54         538
DESCENT    ]30, 35]  :   106.51    4.86     0.04    1.57         456
DESCENT    ]35, 40]  :    89.17    5.44     0.08    2.87         480
DESCENT    ]40, 45]  :    64.88    3.82     0.09    3.42          78
ALL DESCENTS         :    97.21    4.21     0.05    1.82        5047
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.10    2.33          90
CRUISE     ] 5, 10]  :     N/A     N/A      0.05    1.28          90
CRUISE     ]10, 15]  :     N/A     N/A      0.26    3.63         164
CRUISE     ]15, 20]  :     N/A     N/A      0.15    2.76         225
CRUISE     ]20, 25]  :     N/A     N/A      0.17    3.87         277
CRUISE     ]25, 30]  :     N/A     N/A      0.27    6.15         285
CRUISE     ]30, 35]  :     N/A     N/A      0.33    8.06         221
CRUISE     ]35, 40]  :     N/A     N/A      0.31    8.63         151
CRUISE     ]40, 45]  :     N/A     N/A      0.25    7.43          17
ALL CRUISES          :     N/A     N/A      0.24    5.50        1520
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-500:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [3.3:3.4[ :    52.38   12.61     0.33    6.98          34
MCMB CLIMB [3.4:3.5[ :    44.22    6.28     0.24    3.88         282
MCMB CLIMB [3.5:3.6[ :    46.98    2.58     0.22    2.58         822
MCMB CLIMB [3.6:3.7[ :    38.44    5.48     0.24    3.91         233
MCMB CLIMB [3.7:3.8[ :    42.87    2.57     0.21    2.51         740
MCMB CLIMB [3.8:3.9[ :    40.72    4.68     0.25    3.47         316
MCMB CLIMB [3.9:4.0] :    43.04    2.56     0.21    2.42         853
ALL MCMB CLIMBS      :    43.71    3.76     0.22    2.94        3280
=====================================================================
DESCENT    [3.4:3.5[ :    31.29    2.98     0.06    2.47           5
DESCENT    [3.5:3.6[ :   100.79    4.29     0.05    1.76        1596
DESCENT    [3.6:3.7[ :   114.83    5.52     0.09    3.27          43
DESCENT    [3.7:3.8[ :    80.71    3.81     0.04    1.67        1161
DESCENT    [3.8:3.9[ :   123.81    4.89     0.06    2.11         529
DESCENT    [3.9:4.0] :    94.32    4.13     0.05    1.82        1713
ALL DESCENTS         :    97.21    4.21     0.05    1.82        5047
=====================================================================
CRUISE     [3.6:3.7[ :     N/A     N/A      0.25    5.96         516
CRUISE     [3.8:3.9[ :     N/A     N/A      0.24    5.47         506
CRUISE     [3.9:4.0] :     N/A     N/A      0.22    5.02         498
ALL CRUISES          :     N/A     N/A      0.24    5.50        1520
=====================================================================


ERROR RESULTS by SPEED for EMB-500:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M00:M25[ :    41.95    1.46     0.31    2.91          18
MCMB CLIMB [M25:M45[ :    44.79    2.28     0.19    2.31        1905
MCMB CLIMB [M45:M60[ :    41.72    5.09     0.26    3.71        1228
MCMB CLIMB [M60:M70[ :    46.36    5.97     0.21    3.00         129
ALL MCMB CLIMBS      :    43.71    3.76     0.22    2.94        3280
=====================================================================
DESCENT    [M00:M25[ :    28.60    2.86     0.07    2.59          18
DESCENT    [M25:M45[ :    70.09    4.18     0.04    1.54        2204
DESCENT    [M45:M60[ :   107.33    4.38     0.05    2.03        2013
DESCENT    [M60:M70[ :   129.26    3.90     0.05    1.93         720
DESCENT    [M70:M75[ :   133.29    3.67     0.06    1.99          92
ALL DESCENTS         :    97.21    4.21     0.05    1.82        5047
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.08    1.99         312
CRUISE     [M25:M45[ :     N/A     N/A      0.25    7.57         327
CRUISE     [M45:M60[ :     N/A     N/A      0.28    5.73         741
CRUISE     [M60:M70[ :     N/A     N/A      0.20    3.49         140
ALL CRUISES          :     N/A     N/A      0.24    5.50        1520
=====================================================================