ERROR RESULTS SUMMARY for A321-111:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    44.21    4.97     1.38    1.59       14402
MCRZ TEMP CLIMBS     :    38.58    3.53     1.10    1.42        8880
ALL MCRZ CLIMBS      :    42.15    4.48     1.28    1.52       23282
=====================================================================
MCMB FLAT CLIMBS     :    50.94    4.26     1.34    1.42       15327
MCMB TEMP CLIMBS     :    41.63    3.33     1.55    1.79        9902
ALL MCMB CLIMBS      :    47.50    3.92     1.43    1.58       25229
=====================================================================
ALL CLIMBS           :    45.01    4.20     1.36    1.55       48511
=====================================================================
ALL DESCENTS         :    55.33    3.24     1.00    9.64       20461
=====================================================================
ALL CRUISES          :     N/A     N/A      0.78    1.62      102783
=====================================================================
ALL CLIMBS & DESCENTS:    48.31    3.94     1.26    5.41       68972
=====================================================================
ALL POINTS           :     N/A     N/A      1.00    3.65      171755
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A321-111:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    39.99    1.61     1.94    2.08        1962
MCRZ CLIMB  ISA-20   :    39.71    4.25     1.67    1.86        2691
MCRZ CLIMB  ISA-10   :    45.41    5.73     1.33    1.60        3255
MCRZ CLIMB  ISA      :    45.20    5.48     1.04    1.25        3248
MCRZ CLIMB  ISA+10   :    44.85    4.91     1.02    1.26        6492
MCRZ CLIMB  ISA+20   :    36.81    2.86     1.13    1.46        2988
MCRZ CLIMB  ISA+30   :    36.51    3.23     1.15    1.54        2646
ALL MCRZ CLIMBS      :    42.15    4.48     1.28    1.52       23282
=====================================================================
MCMB CLIMB  ISA-30   :    49.58    1.63     2.00    1.91        1962
MCMB CLIMB  ISA-20   :    45.02    2.62     1.53    1.50        2691
MCMB CLIMB  ISA-10   :    49.70    5.06     1.19    1.41        3562
MCMB CLIMB  ISA      :    50.30    4.76     1.00    1.14        3557
MCMB CLIMB  ISA+10   :    51.62    4.10     1.18    1.30        7110
MCMB CLIMB  ISA+20   :    40.56    4.08     1.71    1.97        3305
MCMB CLIMB  ISA+30   :    38.35    2.41     1.74    2.07        3042
ALL MCMB CLIMBS      :    47.50    3.92     1.43    1.58       25229
=====================================================================
DESCENT     ISA-30   :    63.86    4.12     0.93    8.77        1911
DESCENT     ISA-20   :    54.67    3.36     1.05   11.26        2569
DESCENT     ISA-10   :    50.75    3.02     0.94   10.04        3264
DESCENT     ISA      :    51.94    3.07     0.92    9.29        3238
DESCENT     ISA+10   :    53.51    3.09     0.95    9.06        3227
DESCENT     ISA+20   :    55.80    3.11     1.03    9.31        3198
DESCENT     ISA+30   :    59.58    3.21     1.14    9.52        3054
ALL DESCENTS         :    55.33    3.24     1.00    9.64       20461
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.74    1.60        9874
CRUISE      ISA-20   :     N/A     N/A      0.77    1.67       13216
CRUISE      ISA-10   :     N/A     N/A      0.78    1.70       16484
CRUISE      ISA      :     N/A     N/A      0.76    1.59       16476
CRUISE      ISA+10   :     N/A     N/A      0.74    1.51       16470
CRUISE      ISA+20   :     N/A     N/A      0.77    1.56       15597
CRUISE      ISA+30   :     N/A     N/A      0.86    1.68       14666
ALL CRUISES          :     N/A     N/A      0.78    1.62      102783
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A321-111:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    57.87    1.93     1.58    1.46        4040
MCRZ CLIMB ] 5, 10]  :    42.45    1.64     1.57    1.56        4008
MCRZ CLIMB ]10, 15]  :    32.09    1.59     1.32    1.49        3904
MCRZ CLIMB ]15, 20]  :    23.71    1.89     1.16    1.46        3754
MCRZ CLIMB ]20, 25]  :    35.48    6.21     0.79    1.13        3158
MCRZ CLIMB ]25, 30]  :    41.51    7.59     0.87    1.42        2310
MCRZ CLIMB ]30, 35]  :    44.72    6.42     1.04    1.96        1316
MCRZ CLIMB ]35, 40]  :    70.12   11.70     1.16    2.57         792
ALL MCRZ CLIMBS      :    42.15    4.48     1.28    1.52       23282
=====================================================================
MCMB CLIMB [ 0,  5]  :    64.86    1.75     1.83    1.49        4040
MCMB CLIMB ] 5, 10]  :    48.44    1.46     1.70    1.51        4008
MCMB CLIMB ]10, 15]  :    36.67    1.32     1.42    1.44        3896
MCMB CLIMB ]15, 20]  :    26.23    1.27     1.30    1.44        3760
MCMB CLIMB ]20, 25]  :    37.10    4.00     1.16    1.45        3221
MCMB CLIMB ]25, 30]  :    54.38    5.46     1.09    1.57        2800
MCMB CLIMB ]30, 35]  :    47.47    6.42     1.05    1.78        2163
MCMB CLIMB ]35, 40]  :    61.79    9.84     1.27    2.50        1341
ALL MCMB CLIMBS      :    47.50    3.92     1.43    1.58       25229
=====================================================================
DESCENT    [ 0,  5]  :    73.30    5.48     1.22   10.04        3360
DESCENT    ] 5, 10]  :    62.44    3.66     0.75    5.82        3360
DESCENT    ]10, 15]  :    61.40    3.35     1.04    7.40        3353
DESCENT    ]15, 20]  :    56.76    2.46     1.05    9.32        3302
DESCENT    ]20, 25]  :    40.31    1.44     1.10   13.20        2588
DESCENT    ]25, 30]  :    27.30    1.18     0.70    8.87        1961
DESCENT    ]30, 35]  :    27.97    0.98     0.71    9.21        1709
DESCENT    ]35, 40]  :    38.22    1.45     1.25   16.54         828
ALL DESCENTS         :    55.33    3.24     1.00    9.64       20461
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.94    1.82       21028
CRUISE     ] 5, 10]  :     N/A     N/A      0.84    1.59       17206
CRUISE     ]10, 15]  :     N/A     N/A      0.65    1.34       14686
CRUISE     ]15, 20]  :     N/A     N/A      0.65    1.31       16198
CRUISE     ]20, 25]  :     N/A     N/A      0.71    1.55       12492
CRUISE     ]25, 30]  :     N/A     N/A      0.77    1.81       10439
CRUISE     ]30, 35]  :     N/A     N/A      0.73    1.84        7156
CRUISE     ]35, 40]  :     N/A     N/A      0.68    1.87        3578
ALL CRUISES          :     N/A     N/A      0.78    1.62      102783
=====================================================================


ERROR RESULTS by MASS [ton] for A321-111:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [045:050[ :    58.18    5.10     1.30    1.64        4290
MCRZ CLIMB [050:054[ :    48.36    4.28     1.30    1.60        2083
MCRZ CLIMB [054:059[ :    43.01    4.19     1.29    1.58        3811
MCRZ CLIMB [059:064[ :    40.39    5.06     1.26    1.58        2374
MCRZ CLIMB [064:069[ :    35.39    3.04     1.34    1.49        3103
MCRZ CLIMB [069:073[ :    32.27    5.35     1.17    1.45        2088
MCRZ CLIMB [073:078[ :    30.28    4.41     1.27    1.41        2714
MCRZ CLIMB [078:083] :    29.78    4.13     1.24    1.34        2819
ALL MCRZ CLIMBS      :    42.15    4.48     1.28    1.52       23282
=====================================================================
MCMB CLIMB [045:050[ :    66.16    3.62     1.48    1.71        4518
MCMB CLIMB [050:054[ :    54.25    3.34     1.44    1.63        2219
MCMB CLIMB [054:059[ :    48.03    3.59     1.42    1.61        4076
MCMB CLIMB [059:064[ :    45.01    4.53     1.40    1.69        2592
MCMB CLIMB [064:069[ :    40.54    3.65     1.44    1.50        3451
MCMB CLIMB [069:073[ :    36.17    4.59     1.35    1.55        2272
MCMB CLIMB [073:078[ :    34.03    3.99     1.42    1.43        3005
MCMB CLIMB [078:083] :    35.24    4.26     1.42    1.42        3096
ALL MCMB CLIMBS      :    47.50    3.92     1.43    1.58       25229
=====================================================================
DESCENT    [045:050[ :    72.86    4.56     1.02   10.28        3383
DESCENT    [050:054[ :    64.72    4.03     1.02   10.28        1733
DESCENT    [054:059[ :    60.29    3.83     0.98    9.57        3339
DESCENT    [059:064[ :    49.55    2.53     1.00    9.73        1574
DESCENT    [064:069[ :    47.47    2.46     0.99    9.46        3119
DESCENT    [069:073[ :    46.24    2.41     0.98    9.26        1532
DESCENT    [073:078[ :    44.80    2.34     0.99    9.23        2949
DESCENT    [078:083] :    42.87    2.20     1.00    9.26        2832
ALL DESCENTS         :    55.33    3.24     1.00    9.64       20461
=====================================================================
CRUISE     [045:050[ :     N/A     N/A      0.96    2.26       10802
CRUISE     [050:054[ :     N/A     N/A      0.80    1.87       18163
CRUISE     [054:059[ :     N/A     N/A      0.69    1.58        8910
CRUISE     [059:064[ :     N/A     N/A      0.64    1.39       16591
CRUISE     [064:069[ :     N/A     N/A      0.64    1.27       15418
CRUISE     [069:073[ :     N/A     N/A      0.70    1.31        7365
CRUISE     [073:078[ :     N/A     N/A      0.79    1.40       13295
CRUISE     [078:083] :     N/A     N/A      0.96    1.60       12239
ALL CRUISES          :     N/A     N/A      0.78    1.62      102783
=====================================================================


ERROR RESULTS by SPEED for A321-111:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    74.16    2.29     0.93    0.91          80
MCRZ CLIMB [M25:M45[ :    61.87    2.09     1.57    1.60        4490
MCRZ CLIMB [M45:M60[ :    28.97    1.36     1.30    1.37        8971
MCRZ CLIMB [M60:M70[ :    27.09    2.34     1.13    1.41        5219
MCRZ CLIMB [M70:M75[ :    37.37    4.95     1.11    1.83        1917
MCRZ CLIMB [M75:M80[ :    52.90    8.95     0.99    1.77        1973
MCRZ CLIMB [M80:M85[ :    81.30   17.64     1.20    2.08         632
ALL MCRZ CLIMBS      :    42.15    4.48     1.28    1.52       23282
=====================================================================
MCMB CLIMB [M00:M25[ :    76.33    2.03     1.85    1.63          80
MCMB CLIMB [M25:M45[ :    67.76    1.93     1.95    1.78        4487
MCMB CLIMB [M45:M60[ :    33.45    1.06     1.35    1.30        8960
MCMB CLIMB [M60:M70[ :    27.88    1.43     1.24    1.44        5196
MCMB CLIMB [M70:M75[ :    29.34    2.60     1.44    2.03        1987
MCMB CLIMB [M75:M80[ :    50.40    5.91     1.11    1.76        2388
MCMB CLIMB [M80:M85[ :    81.12   10.90     1.12    1.80        2131
ALL MCMB CLIMBS      :    47.50    3.92     1.43    1.58       25229
=====================================================================
DESCENT    [M00:M25[ :   190.82   19.53     0.53    4.63         175
DESCENT    [M25:M45[ :    63.56    4.43     0.66    6.44        5096
DESCENT    [M45:M60[ :    43.41    2.00     1.12   10.76        7196
DESCENT    [M60:M70[ :    55.98    1.69     1.22   11.61        3925
DESCENT    [M70:M75[ :    67.26    1.99     1.29   10.53        1199
DESCENT    [M75:M80[ :    49.11    1.40     0.87   10.02        1121
DESCENT    [M80:M85[ :    31.16    0.79     0.51    6.63        1749
ALL DESCENTS         :    55.33    3.24     1.00    9.64       20461
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.71    5.26         245
CRUISE     [M25:M45[ :     N/A     N/A      0.69    1.79       20610
CRUISE     [M45:M60[ :     N/A     N/A      0.78    1.58       42265
CRUISE     [M60:M70[ :     N/A     N/A      0.68    1.27       22092
CRUISE     [M70:M75[ :     N/A     N/A      0.98    1.92        9140
CRUISE     [M75:M80[ :     N/A     N/A      0.75    1.49        4259
CRUISE     [M80:M85[ :     N/A     N/A      0.99    1.70        4172
ALL CRUISES          :     N/A     N/A      0.78    1.62      102783
=====================================================================