ERROR RESULTS SUMMARY for B742RR:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    48.98    5.66     3.46    1.09        6407
MCRZ TEMP CLIMBS     :    41.58    4.50     2.77    0.91        7455
ALL MCRZ CLIMBS      :    45.15    5.07     3.11    1.00       13862
=====================================================================
MCMB FLAT CLIMBS     :    48.48    5.64     3.29    1.00        6621
MCMB TEMP CLIMBS     :    43.72    4.92     3.17    1.06        7834
ALL MCMB CLIMBS      :    45.96    5.26     3.22    1.03       14455
=====================================================================
MTKF FLAT CLIMBS     :    18.80    0.63    10.79    2.11        3220
MTKF TEMP CLIMBS     :    66.62    1.59     8.64    1.50        2934
ALL MTKF CLIMBS      :    47.97    1.19     9.82    1.85        6154
=====================================================================
ALL CLIMBS           :    46.01    4.71     5.05    1.21       34471
=====================================================================
ALL DESCENTS         :    38.41    1.65     0.38    1.70       12928
=====================================================================
ALL CRUISES          :     N/A     N/A      3.66    1.98       18726
=====================================================================
ALL CLIMBS & DESCENTS:    44.06    4.11     4.31    1.36       47399
=====================================================================
ALL POINTS           :     N/A     N/A      4.13    1.56       66125
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B742RR:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    48.53    5.83     5.07    1.56        1571
MCRZ CLIMB  ISA-10   :    48.45    5.84     3.62    1.11        1612
MCRZ CLIMB  ISA      :    51.96    6.29     2.44    0.79        1612
MCRZ CLIMB  ISA+10   :    44.48    4.38     1.86    0.70        3224
MCRZ CLIMB  ISA+15   :    40.93    3.93     2.05    0.75        1568
MCRZ CLIMB  ISA+20   :    41.41    4.43     2.34    0.78        1506
MCRZ CLIMB  ISA+25   :    41.56    4.39     2.91    0.93        1427
MCRZ CLIMB  ISA+30   :    42.09    5.51     4.29    1.33        1342
ALL MCRZ CLIMBS      :    45.15    5.07     3.11    1.00       13862
=====================================================================
MCMB CLIMB  ISA-20   :    48.48    5.74     4.66    1.33        1622
MCMB CLIMB  ISA-10   :    47.34    5.63     3.32    0.98        1667
MCMB CLIMB  ISA      :    47.45    5.53     2.38    0.79        1666
MCMB CLIMB  ISA+10   :    47.99    5.55     2.26    0.84        3332
MCMB CLIMB  ISA+15   :    47.34    6.19     2.75    0.97        1627
MCMB CLIMB  ISA+20   :    41.33    3.65     2.94    1.02        1578
MCMB CLIMB  ISA+25   :    41.79    4.03     3.25    1.06        1516
MCMB CLIMB  ISA+30   :    42.19    4.74     4.41    1.37        1447
ALL MCMB CLIMBS      :    45.96    5.26     3.22    1.03       14455
=====================================================================
MTKF CLIMB  ISA-20   :    19.83    0.71    12.92    2.72        1044
MTKF CLIMB  ISA-10   :    19.18    0.66     9.91    1.95         861
MTKF CLIMB  ISA      :    17.71    0.56     8.63    1.50         667
MTKF CLIMB  ISA+10   :    64.14    1.36    10.16    1.69        1296
MTKF CLIMB  ISA+15   :    85.76    2.21     8.17    1.42         641
MTKF CLIMB  ISA+20   :    39.99    1.14     8.58    1.51         670
MTKF CLIMB  ISA+25   :    34.81    0.89     8.23    1.48         703
MTKF CLIMB  ISA+30   :    67.86    1.54     6.57    1.22         272
ALL MTKF CLIMBS      :    47.97    1.19     9.82    1.85        6154
=====================================================================
DESCENT     ISA-20   :    42.81    1.94     0.39    1.73        1606
DESCENT     ISA-10   :    38.25    1.73     0.42    1.92        1661
DESCENT     ISA      :    36.04    1.61     0.42    1.89        1653
DESCENT     ISA+10   :    35.77    1.55     0.41    1.86        1636
DESCENT     ISA+15   :    36.34    1.55     0.41    1.86        1616
DESCENT     ISA+20   :    37.41    1.55     0.36    1.57        1608
DESCENT     ISA+25   :    39.19    1.60     0.32    1.36        1602
DESCENT     ISA+30   :    41.12    1.65     0.30    1.25        1546
ALL DESCENTS         :    38.41    1.65     0.38    1.70       12928
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      5.74    3.20        2344
CRUISE      ISA-10   :     N/A     N/A      4.48    2.42        2455
CRUISE      ISA      :     N/A     N/A      3.51    1.85        2450
CRUISE      ISA+10   :     N/A     N/A      2.92    1.55        2449
CRUISE      ISA+15   :     N/A     N/A      2.73    1.46        2391
CRUISE      ISA+20   :     N/A     N/A      2.71    1.46        2319
CRUISE      ISA+25   :     N/A     N/A      2.83    1.52        2221
CRUISE      ISA+30   :     N/A     N/A      3.10    1.64        2097
ALL CRUISES          :     N/A     N/A      3.66    1.98       18726
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B742RR:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    40.96    1.88     4.26    1.02        1944
MCRZ CLIMB ] 5, 10]  :    44.98    2.52     3.46    0.93        2473
MCRZ CLIMB ]10, 15]  :    48.05    3.42     3.12    0.93        2475
MCRZ CLIMB ]15, 20]  :    43.26    4.33     2.55    0.84        2406
MCRZ CLIMB ]20, 25]  :    47.94    7.99     2.29    0.85        2142
MCRZ CLIMB ]25, 30]  :    52.62    8.57     2.40    1.02        1340
MCRZ CLIMB ]30, 35]  :    27.94    3.41     2.69    1.33         795
MCRZ CLIMB ]35, 40]  :    42.44    6.99     4.12    2.28         276
MCRZ CLIMB ]40, 45]  :    54.89   12.27     2.06    1.37          11
ALL MCRZ CLIMBS      :    45.15    5.07     3.11    1.00       13862
=====================================================================
MCMB CLIMB [ 0,  5]  :    41.57    1.65     4.36    0.98        1944
MCMB CLIMB ] 5, 10]  :    44.86    2.12     3.43    0.87        2475
MCMB CLIMB ]10, 15]  :    47.96    2.76     3.04    0.85        2475
MCMB CLIMB ]15, 20]  :    43.66    3.47     2.54    0.79        2422
MCMB CLIMB ]20, 25]  :    53.18    7.77     2.52    0.86        2271
MCMB CLIMB ]25, 30]  :    51.70   10.37     2.62    1.03        1518
MCMB CLIMB ]30, 35]  :    28.40    4.14     3.38    1.57         957
MCMB CLIMB ]35, 40]  :    39.30    6.22     5.08    2.68         358
MCMB CLIMB ]40, 45]  :    48.43   12.29     3.73    2.35          35
ALL MCMB CLIMBS      :    45.96    5.26     3.22    1.03       14455
=====================================================================
MTKF CLIMB [ 0,  5]  :    55.21    1.22     8.39    1.37        2433
MTKF CLIMB ] 5, 10]  :    45.43    1.22     8.87    1.63        3102
MTKF CLIMB ]10, 15]  :    23.43    0.88    16.99    3.64         619
ALL MTKF CLIMBS      :    47.97    1.19     9.82    1.85        6154
=====================================================================
DESCENT    [ 0,  5]  :    42.31    2.10     0.25    0.50        1960
DESCENT    ] 5, 10]  :    43.74    2.03     0.19    0.46        1992
DESCENT    ]10, 15]  :    43.62    1.94     0.15    0.39        1942
DESCENT    ]15, 20]  :    37.96    1.55     0.12    0.37        1920
DESCENT    ]20, 25]  :    29.86    1.26     0.19    0.63        1904
DESCENT    ]25, 30]  :    31.75    1.06     0.15    0.57        1344
DESCENT    ]30, 35]  :    32.56    0.96     0.79    3.66        1021
DESCENT    ]35, 40]  :    35.82    1.05     0.66    3.22         651
DESCENT    ]40, 45]  :    40.66    1.17     1.77    8.60         194
ALL DESCENTS         :    38.41    1.65     0.38    1.70       12928
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      4.01    1.86        1680
CRUISE     ] 5, 10]  :     N/A     N/A      3.61    1.73        1968
CRUISE     ]10, 15]  :     N/A     N/A      3.77    1.86        2584
CRUISE     ]15, 20]  :     N/A     N/A      3.86    2.01        3120
CRUISE     ]20, 25]  :     N/A     N/A      4.04    2.20        3419
CRUISE     ]25, 30]  :     N/A     N/A      3.31    1.98        3024
CRUISE     ]30, 35]  :     N/A     N/A      2.51    1.66        1931
CRUISE     ]35, 40]  :     N/A     N/A      3.32    2.26         838
CRUISE     ]40, 45]  :     N/A     N/A      4.94    3.77         162
ALL CRUISES          :     N/A     N/A      3.66    1.98       18726
=====================================================================


ERROR RESULTS by MASS [ton] for B742RR:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [179:203[ :  1092.31  184.23     5.11    1.81           1
MCRZ CLIMB [203:227[ :    59.05    6.61     3.13    1.11        3534
MCRZ CLIMB [227:251[ :     9.54    2.83     5.59    2.78           1
MCRZ CLIMB [251:275[ :    34.03    2.88     3.07    1.01        3147
MCRZ CLIMB [275:300[ :    32.23    3.60     3.05    0.94        2777
MCRZ CLIMB [324:348[ :    39.35    4.31     3.10    0.92        2343
MCRZ CLIMB [348:372] :    47.22    5.50     3.21    0.94        2059
ALL MCRZ CLIMBS      :    45.15    5.07     3.11    1.00       13862
=====================================================================
MCMB CLIMB [203:227[ :    57.66    5.22     3.38    1.23        3652
MCMB CLIMB [227:251[ :     4.20    1.22     6.68    3.32           1
MCMB CLIMB [251:275[ :    37.37    3.90     3.25    1.08        3245
MCMB CLIMB [275:300[ :    42.47    7.64     3.13    0.94        2896
MCMB CLIMB [324:348[ :    39.27    3.64     3.09    0.87        2466
MCMB CLIMB [348:372] :    46.95    4.76     3.17    0.87        2195
ALL MCMB CLIMBS      :    45.96    5.26     3.22    1.03       14455
=====================================================================
MTKF CLIMB [203:227[ :    58.78    1.04     9.51    1.79        1138
MTKF CLIMB [251:275[ :    51.48    1.12     9.63    1.81        1323
MTKF CLIMB [275:300[ :    42.40    0.99     9.90    1.86        1204
MTKF CLIMB [324:348[ :    39.69    1.05    10.02    1.88        1139
MTKF CLIMB [348:372] :    45.22    1.58    10.02    1.88        1350
ALL MTKF CLIMBS      :    47.97    1.19     9.82    1.85        6154
=====================================================================
DESCENT    [203:227[ :    48.59    1.96     0.48    2.20        3064
DESCENT    [251:275[ :    28.93    1.36     0.43    1.94        2843
DESCENT    [275:300[ :    30.28    1.34     0.33    1.41        2608
DESCENT    [324:348[ :    36.34    1.49     0.31    1.29        2302
DESCENT    [348:372] :    43.70    1.99     0.29    1.17        2111
ALL DESCENTS         :    38.41    1.65     0.38    1.70       12928
=====================================================================
CRUISE     [203:227[ :     N/A     N/A      3.32    2.01        4084
CRUISE     [227:251[ :     N/A     N/A      2.94    1.79        3688
CRUISE     [251:275[ :     N/A     N/A      3.17    1.83        3301
CRUISE     [300:324[ :     N/A     N/A      3.70    1.98        2929
CRUISE     [324:348[ :     N/A     N/A      4.29    2.12        2534
CRUISE     [348:372] :     N/A     N/A      4.95    2.27        2190
ALL CRUISES          :     N/A     N/A      3.66    1.98       18726
=====================================================================


ERROR RESULTS by SPEED for B742RR:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    37.16    2.40     3.51    0.95        1734
MCRZ CLIMB [M45:M60[ :    30.95    2.27     3.23    0.89        4258
MCRZ CLIMB [M60:M70[ :    47.30    3.14     3.07    0.98        3674
MCRZ CLIMB [M70:M75[ :    51.93    4.64     3.05    1.10        1498
MCRZ CLIMB [M75:M80[ :    46.33    5.39     2.77    1.11        1109
MCRZ CLIMB [M80:M85[ :    46.52    6.18     2.54    1.11        1047
MCRZ CLIMB [M85:M90[ :    94.93   18.40     2.83    1.26         542
ALL MCRZ CLIMBS      :    45.15    5.07     3.11    1.00       13862
=====================================================================
MCMB CLIMB [M25:M45[ :    37.72    2.06     3.55    0.90        1737
MCMB CLIMB [M45:M60[ :    31.04    1.89     3.12    0.80        4267
MCMB CLIMB [M60:M70[ :    47.00    2.80     3.15    1.02        3743
MCMB CLIMB [M70:M75[ :    51.79    3.76     3.15    1.12        1539
MCMB CLIMB [M75:M80[ :    45.94    4.30     3.10    1.22        1177
MCMB CLIMB [M80:M85[ :    45.65    5.15     3.40    1.37        1170
MCMB CLIMB [M85:M90[ :    90.93   18.29     3.43    1.39         786
MCMB CLIMB [M90:inf[ :    61.70   17.45     2.09    0.85          36
ALL MCMB CLIMBS      :    45.96    5.26     3.22    1.03       14455
=====================================================================
MTKF CLIMB [M25:M45[ :    49.64    1.31     9.13    1.67        3313
MTKF CLIMB [M45:M60[ :    45.94    1.04    10.57    2.04        2841
ALL MTKF CLIMBS      :    47.97    1.19     9.82    1.85        6154
=====================================================================
DESCENT    [M25:M45[ :    36.56    2.56     0.20    0.43        1636
DESCENT    [M45:M60[ :    34.48    1.65     0.19    0.49        3915
DESCENT    [M60:M70[ :    43.58    1.57     0.25    0.95        3003
DESCENT    [M70:M75[ :    46.27    1.57     0.41    1.92        1321
DESCENT    [M75:M80[ :    43.68    1.38     0.58    2.73        1073
DESCENT    [M80:M85[ :    28.59    0.85     0.61    2.89        1071
DESCENT    [M85:M90[ :    28.36    0.67     0.76    3.58         903
DESCENT    [M90:inf[ :    90.16    1.82     0.68    3.30           6
ALL DESCENTS         :    38.41    1.65     0.38    1.70       12928
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      3.15    1.74        7503
CRUISE     [M60:M70[ :     N/A     N/A      3.92    2.09        4959
CRUISE     [M70:M75[ :     N/A     N/A      4.16    2.22        2091
CRUISE     [M75:M80[ :     N/A     N/A      3.95    2.10        1831
CRUISE     [M80:M85[ :     N/A     N/A      3.82    2.11        1508
CRUISE     [M85:M90[ :     N/A     N/A      3.97    2.18         834
ALL CRUISES          :     N/A     N/A      3.66    1.98       18726
=====================================================================