BADA MAXIMUM RANGE CRUISE FILE                                   Mar 17 2016

Type: JET
AC: B742RR
Engine rating: 
Number of tables: 1

Table name: MRC
Table type: 1D
Table variables: CW
Table dimension: 21x1
Table results: Mmrc [-]

        CW|      Mmrc
=====================
  1.147046|  0.565170
  1.434877|  0.624375
  1.722709|  0.674604
  2.010541|  0.721220
  2.298373|  0.769111
  2.586205|  0.807722
  2.874037|  0.825353
  3.161868|  0.833304
  3.449700|  0.836747
  3.737532|  0.837333
  4.025364|  0.835709
  4.313196|  0.832392
  4.601028|  0.828158
  4.888859|       NaN
  5.176691|       NaN
  5.464523|       NaN
  5.752355|       NaN
  6.040187|       NaN
  6.328019|       NaN
  6.615851|       NaN
  6.903682|       NaN
