BADA MAXIMUM RANGE CRUISE FILE                                   Mar 17 2016

Type: JET
AC: B743PW
Engine rating: 
Number of tables: 1

Table name: MRC
Table type: 1D
Table variables: CW
Table dimension: 21x1
Table results: Mmrc [-]

        CW|      Mmrc
=====================
  1.121785|  0.564712
  1.410880|  0.626018
  1.699975|  0.675967
  1.989070|  0.720853
  2.278165|  0.767364
  2.567260|  0.811994
  2.856354|  0.832046
  3.145449|  0.839687
  3.434544|  0.842118
  3.723639|  0.841400
  4.012734|  0.838427
  4.301829|  0.834017
  4.590924|  0.829174
  4.880018|       NaN
  5.169113|       NaN
  5.458208|       NaN
  5.747303|       NaN
  6.036398|       NaN
  6.325493|       NaN
  6.614588|       NaN
  6.903682|       NaN
