ERROR RESULTS SUMMARY for F100-620:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    33.79    N/A      0.83    1.74         168
MCRZ TEMP CLIMBS     :    61.76    N/A      0.68    1.67         126
ALL MCRZ CLIMBS      :    47.82    N/A      0.77    1.71         294
=====================================================================
MCMB FLAT CLIMBS     :    28.78    3.95     0.54    1.12         822
MCMB TEMP CLIMBS     :    22.78    3.08     0.41    0.90         446
ALL MCMB CLIMBS      :    26.82    3.67     0.50    1.05        1268
=====================================================================
ALL CLIMBS           :    31.85    3.67     0.56    1.20        1562
=====================================================================
ALL DESCENTS         :    24.31    0.85     0.37    4.97        1173
=====================================================================
ALL CRUISES          :     N/A     N/A      0.78    2.48        1899
=====================================================================
ALL CLIMBS & DESCENTS:    28.86    2.71     0.49    3.38        2735
=====================================================================
ALL POINTS           :     N/A     N/A      0.62    3.04        4634
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :           6
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :           4
MCRZ TEMP RATING     :           6
MCMB FLAT RATING     :          13
MCMB TEMP RATING     :          19
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for F100-620:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    32.94    N/A      0.96    1.98          56
MCRZ CLIMB  ISA-10   :    33.68    N/A      0.82    1.71          56
MCRZ CLIMB  ISA      :    34.72    N/A      0.69    1.48          56
MCRZ CLIMB  ISA+10   :    66.15    N/A      0.68    1.55          62
MCRZ CLIMB  ISA+20   :    57.19    N/A      0.68    1.78          64
ALL MCRZ CLIMBS      :    47.82    N/A      0.77    1.71         294
=====================================================================
MCMB CLIMB  ISA-20   :    29.90    4.64     0.58    1.30         248
MCMB CLIMB  ISA-15   :    13.59    0.57     0.89    1.29          40
MCMB CLIMB  ISA-10   :    29.75    3.98     0.50    1.10         247
MCMB CLIMB  ISA      :    28.50    3.54     0.48    0.93         287
MCMB CLIMB  ISA+10   :    24.43    3.31     0.45    0.96         236
MCMB CLIMB  ISA+15   :     6.15    0.29     0.28    0.43          40
MCMB CLIMB  ISA+20   :    22.90    3.11     0.40    0.88         170
ALL MCMB CLIMBS      :    26.82    3.67     0.50    1.05        1268
=====================================================================
DESCENT     ISA-20   :    27.44    0.91     0.48    7.12         236
DESCENT     ISA-10   :    29.97    1.05     0.33    4.65         236
DESCENT     ISA      :    20.16    0.71     0.20    2.58         236
DESCENT     ISA+10   :    19.88    0.75     0.32    4.04         233
DESCENT     ISA+20   :    22.31    0.79     0.45    5.32         232
ALL DESCENTS         :    24.31    0.85     0.37    4.97        1173
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.71    2.33         380
CRUISE      ISA-10   :     N/A     N/A      0.73    2.34         380
CRUISE      ISA      :     N/A     N/A      0.76    2.42         380
CRUISE      ISA+10   :     N/A     N/A      0.81    2.56         380
CRUISE      ISA+20   :     N/A     N/A      0.88    2.74         379
ALL CRUISES          :     N/A     N/A      0.78    2.48        1899
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for F100-620:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB ] 5, 10]  :    19.72    N/A      1.07    1.88          25
MCRZ CLIMB ]10, 15]  :    22.24    N/A      0.80    1.51          50
MCRZ CLIMB ]15, 20]  :    54.36    N/A      0.91    1.93          75
MCRZ CLIMB ]20, 25]  :    69.87    N/A      0.58    1.44          50
MCRZ CLIMB ]25, 30]  :    39.53    N/A      0.54    1.45          65
MCRZ CLIMB ]30, 35]  :    49.37    N/A      0.73    2.18          29
ALL MCRZ CLIMBS      :    47.82    N/A      0.77    1.71         294
=====================================================================
MCMB CLIMB [ 0,  5]  :     9.96    0.41     0.50    0.73         195
MCMB CLIMB ] 5, 10]  :     9.89    0.36     0.45    0.73          75
MCMB CLIMB ]10, 15]  :    14.30    0.66     0.38    0.66         150
MCMB CLIMB ]15, 20]  :    29.72    2.41     0.58    1.11         222
MCMB CLIMB ]20, 25]  :    47.33    5.04     0.54    1.13         140
MCMB CLIMB ]25, 30]  :    20.77    2.61     0.55    1.31         257
MCMB CLIMB ]30, 35]  :    31.99    6.73     0.41    1.14         229
ALL MCMB CLIMBS      :    26.82    3.67     0.50    1.05        1268
=====================================================================
DESCENT    [ 0,  5]  :    11.19    0.70     0.33    3.33         250
DESCENT    ] 5, 10]  :    17.78    0.94     0.34    3.84         150
DESCENT    ]10, 15]  :    27.20    0.84     0.35    4.24         150
DESCENT    ]15, 20]  :    29.14    0.98     0.32    4.48         225
DESCENT    ]20, 25]  :    25.41    0.88     0.35    4.83         150
DESCENT    ]25, 30]  :    29.48    0.79     0.47    7.33         248
ALL DESCENTS         :    24.31    0.85     0.37    4.97        1173
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.42    1.48          75
CRUISE     ] 5, 10]  :     N/A     N/A      0.34    1.07         150
CRUISE     ]10, 15]  :     N/A     N/A      0.35    1.03         200
CRUISE     ]15, 20]  :     N/A     N/A      0.32    1.03         300
CRUISE     ]20, 25]  :     N/A     N/A      0.39    1.24         300
CRUISE     ]25, 30]  :     N/A     N/A      0.50    1.71         500
CRUISE     ]30, 35]  :     N/A     N/A      1.55    4.87         374
ALL CRUISES          :     N/A     N/A      0.78    2.48        1899
=====================================================================


ERROR RESULTS by MASS [ton] for F100-620:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [026:029[ :    63.47    N/A      0.82    1.70          52
MCRZ CLIMB [031:034[ :    47.98    N/A      0.74    1.50          56
MCRZ CLIMB [036:039[ :    44.95    N/A      0.67    1.39          61
MCRZ CLIMB [041:044[ :    39.52    N/A      0.78    1.92          68
MCRZ CLIMB [044:046] :    42.84    N/A      0.83    1.95          57
ALL MCRZ CLIMBS      :    47.82    N/A      0.77    1.71         294
=====================================================================
MCMB CLIMB [026:029[ :    31.23    1.98     0.52    1.08         272
MCMB CLIMB [031:034[ :    26.16    2.15     0.50    1.06         266
MCMB CLIMB [036:039[ :    22.49    2.18     0.49    1.04         265
MCMB CLIMB [041:044[ :    24.79    3.75     0.49    1.04         254
MCMB CLIMB [044:046] :    28.79    6.87     0.50    1.02         211
ALL MCMB CLIMBS      :    26.82    3.67     0.50    1.05        1268
=====================================================================
DESCENT    [026:029[ :    26.58    0.88     0.36    4.66         449
DESCENT    [031:034[ :    24.55    0.84     0.38    5.12         236
DESCENT    [034:036[ :    22.72    0.82     0.38    5.18         243
DESCENT    [039:041[ :    21.01    0.83     0.38    5.17         245
ALL DESCENTS         :    24.31    0.85     0.37    4.97        1173
=====================================================================
CRUISE     [026:029[ :     N/A     N/A      0.34    1.39         380
CRUISE     [031:034[ :     N/A     N/A      0.35    1.41         380
CRUISE     [036:039[ :     N/A     N/A      0.47    1.77         380
CRUISE     [041:044[ :     N/A     N/A      0.79    2.65         380
CRUISE     [044:046] :     N/A     N/A      1.40    4.09         379
ALL CRUISES          :     N/A     N/A      0.78    2.48        1899
=====================================================================


ERROR RESULTS by SPEED for F100-620:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M45:M60[ :    63.91    N/A      0.79    1.72           5
MCRZ CLIMB [M60:M70[ :    43.98    N/A      0.88    1.87         110
MCRZ CLIMB [M70:M75[ :    53.92    N/A      0.77    1.66         115
MCRZ CLIMB [M75:M80[ :    40.49    N/A      0.53    1.51          64
ALL MCRZ CLIMBS      :    47.82    N/A      0.77    1.71         294
=====================================================================
MCMB CLIMB [M00:M25[ :    13.16    0.49     0.71    1.04          66
MCMB CLIMB [M25:M45[ :     9.07    0.38     0.38    0.57         179
MCMB CLIMB [M45:M60[ :    22.00    1.38     0.45    0.85         300
MCMB CLIMB [M60:M70[ :    37.60    5.48     0.48    0.98         379
MCMB CLIMB [M70:M75[ :    24.91    3.91     0.50    1.25         241
MCMB CLIMB [M75:M80[ :    23.21    3.71     0.70    1.73         103
ALL MCMB CLIMBS      :    26.82    3.67     0.50    1.05        1268
=====================================================================
DESCENT    [M00:M25[ :     4.07    0.49     0.32    3.06         100
DESCENT    [M25:M45[ :    14.66    0.82     0.33    3.56         325
DESCENT    [M45:M60[ :    20.76    0.78     0.32    4.04         325
DESCENT    [M60:M70[ :    33.77    1.07     0.39    5.57         250
DESCENT    [M70:M75[ :    31.77    0.80     0.45    6.79         132
DESCENT    [M75:M80[ :    39.24    0.91     0.62   10.84          41
ALL DESCENTS         :    24.31    0.85     0.37    4.97        1173
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.50    2.16          10
CRUISE     [M25:M45[ :     N/A     N/A      0.36    1.48         300
CRUISE     [M45:M60[ :     N/A     N/A      0.57    2.19         490
CRUISE     [M60:M70[ :     N/A     N/A      1.04    3.25         535
CRUISE     [M70:M75[ :     N/A     N/A      0.81    2.35         380
CRUISE     [M75:M80[ :     N/A     N/A      0.81    2.22         184
ALL CRUISES          :     N/A     N/A      0.78    2.48        1899
=====================================================================