ERROR RESULTS SUMMARY for A310-324:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    61.03    4.21     2.66    1.99       11365
MCRZ TEMP CLIMBS     :    54.41    4.24     2.83    2.14        7598
ALL MCRZ CLIMBS      :    58.47    4.22     2.73    2.05       18963
=====================================================================
MCMB FLAT CLIMBS     :    64.49    3.12     3.08    2.01       11148
MCMB TEMP CLIMBS     :    67.24    4.54     3.18    2.20        7831
ALL MCMB CLIMBS      :    65.64    3.77     3.12    2.09       18979
=====================================================================
ALL CLIMBS           :    62.16    4.00     2.93    2.07       37942
=====================================================================
ALL DESCENTS         :    91.74    4.82     2.27   14.26       17279
=====================================================================
ALL CRUISES          :     N/A     N/A      1.77    2.28       60716
=====================================================================
ALL CLIMBS & DESCENTS:    72.72    4.28     2.74    8.16       55221
=====================================================================
ALL POINTS           :     N/A     N/A      2.29    5.87      115937
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A310-324:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    50.72    2.07     2.92    1.81        1444
MCRZ CLIMB  ISA-20   :    57.45    2.92     2.89    2.05        1970
MCRZ CLIMB  ISA-10   :    62.00    4.76     2.60    2.07        2652
MCRZ CLIMB  ISA      :    63.07    4.71     2.49    1.97        2651
MCRZ CLIMB  ISA+10   :    62.84    4.30     2.57    1.98        5296
MCRZ CLIMB  ISA+20   :    57.51    5.30     2.69    2.04        2585
MCRZ CLIMB  ISA+30   :    43.15    3.27     3.22    2.40        2365
ALL MCRZ CLIMBS      :    58.47    4.22     2.73    2.05       18963
=====================================================================
MCMB CLIMB  ISA-30   :    55.08    1.74     3.50    1.88        1364
MCMB CLIMB  ISA-20   :    62.48    2.33     3.23    1.94        1970
MCMB CLIMB  ISA-10   :    65.37    3.31     2.87    1.96        2497
MCMB CLIMB  ISA      :    65.86    3.51     2.86    2.00        2656
MCMB CLIMB  ISA+10   :    68.22    3.59     3.13    2.17        5322
MCMB CLIMB  ISA+20   :    67.06    4.26     3.14    2.17        2660
MCMB CLIMB  ISA+30   :    66.27    5.58     3.27    2.27        2510
ALL MCMB CLIMBS      :    65.64    3.77     3.12    2.09       18979
=====================================================================
DESCENT     ISA-30   :   148.98   10.85     2.39   14.49        1546
DESCENT     ISA-20   :    85.05    4.95     2.16   16.47        2082
DESCENT     ISA-10   :    87.33    3.20     2.33   18.09        2753
DESCENT     ISA      :    79.69    3.52     1.94   14.09        2761
DESCENT     ISA+10   :    65.84    3.36     1.38    8.22        2759
DESCENT     ISA+20   :    75.25    3.35     1.97   10.41        2752
DESCENT     ISA+30   :   106.86    4.13     3.34   16.20        2626
ALL DESCENTS         :    91.74    4.82     2.27   14.26       17279
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.24    3.02        5275
CRUISE      ISA-20   :     N/A     N/A      2.15    2.75        7450
CRUISE      ISA-10   :     N/A     N/A      1.82    2.33        9662
CRUISE      ISA      :     N/A     N/A      1.55    1.97        9663
CRUISE      ISA+10   :     N/A     N/A      1.44    1.84        9663
CRUISE      ISA+20   :     N/A     N/A      1.55    1.98        9662
CRUISE      ISA+30   :     N/A     N/A      1.85    2.30        9341
ALL CRUISES          :     N/A     N/A      1.77    2.28       60716
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A310-324:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    44.61    1.55     2.69    1.48        2960
MCRZ CLIMB ] 5, 10]  :    42.77    1.60     2.85    1.63        2928
MCRZ CLIMB ]10, 15]  :    49.37    1.85     2.38    1.52        2880
MCRZ CLIMB ]15, 20]  :    61.42    2.81     2.36    1.68        2779
MCRZ CLIMB ]20, 25]  :    69.11    4.82     3.18    2.46        2355
MCRZ CLIMB ]25, 30]  :    79.53    5.71     3.59    3.09        2055
MCRZ CLIMB ]30, 35]  :    64.39    6.35     2.39    2.44        1694
MCRZ CLIMB ]35, 40]  :    58.08    7.97     1.92    2.37        1165
MCRZ CLIMB ]40, 45]  :    77.04   13.62     1.42    1.99         147
ALL MCRZ CLIMBS      :    58.47    4.22     2.73    2.05       18963
=====================================================================
MCMB CLIMB [ 0,  5]  :    48.50    1.23     3.15    1.46        2920
MCMB CLIMB ] 5, 10]  :    42.16    1.16     3.37    1.73        2888
MCMB CLIMB ]10, 15]  :    59.54    1.76     3.27    1.88        2840
MCMB CLIMB ]15, 20]  :    69.32    2.53     2.76    1.76        2736
MCMB CLIMB ]20, 25]  :    78.35    4.18     3.57    2.52        2329
MCMB CLIMB ]25, 30]  :    93.47    5.03     3.48    2.82        2082
MCMB CLIMB ]30, 35]  :    73.29    5.93     2.47    2.39        1784
MCMB CLIMB ]35, 40]  :    54.28    6.89     2.04    2.38        1254
MCMB CLIMB ]40, 45]  :    73.56   11.65     1.82    2.57         146
ALL MCMB CLIMBS      :    65.64    3.77     3.12    2.09       18979
=====================================================================
DESCENT    [ 0,  5]  :    71.88    5.20     1.43    5.66        2730
DESCENT    ] 5, 10]  :    89.02    5.69     1.79    8.85        2716
DESCENT    ]10, 15]  :    98.37    5.75     2.34   13.57        2678
DESCENT    ]15, 20]  :    95.44    5.13     2.68   17.05        2681
DESCENT    ]20, 25]  :    82.81    3.44     2.63   17.18        2143
DESCENT    ]25, 30]  :    89.24    3.48     2.56   18.45        1702
DESCENT    ]30, 35]  :   111.84    3.55     2.49   17.66        1536
DESCENT    ]35, 40]  :   105.35    3.85     2.27   15.16         945
DESCENT    ]40, 45]  :   101.29    3.77     2.31   14.60         148
ALL DESCENTS         :    91.74    4.82     2.27   14.26       17279
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.00    2.62        9478
CRUISE     ] 5, 10]  :     N/A     N/A      1.76    2.22        9233
CRUISE     ]10, 15]  :     N/A     N/A      1.54    2.01        8939
CRUISE     ]15, 20]  :     N/A     N/A      1.66    2.11        9275
CRUISE     ]20, 25]  :     N/A     N/A      2.01    2.33        8160
CRUISE     ]25, 30]  :     N/A     N/A      1.87    2.29        7351
CRUISE     ]30, 35]  :     N/A     N/A      1.62    2.27        5173
CRUISE     ]35, 40]  :     N/A     N/A      1.37    2.33        2880
CRUISE     ]40, 45]  :     N/A     N/A      1.30    2.51         227
ALL CRUISES          :     N/A     N/A      1.77    2.28       60716
=====================================================================


ERROR RESULTS by MASS [ton] for A310-324:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [077:086[ :    79.96    3.71     2.75    2.23        2821
MCRZ CLIMB [086:095[ :    71.62    3.72     2.74    2.17        2745
MCRZ CLIMB [095:104[ :    61.36    4.60     2.69    2.06        2654
MCRZ CLIMB [104:113[ :    50.71    4.36     2.67    2.00        2484
MCRZ CLIMB [113:123[ :    44.61    3.62     2.69    1.96        2315
MCRZ CLIMB [123:132[ :    43.84    4.17     2.72    1.93        2151
MCRZ CLIMB [132:141[ :    44.60    4.79     2.77    1.95        1995
MCRZ CLIMB [141:150] :    44.86    4.93     2.84    1.98        1798
ALL MCRZ CLIMBS      :    58.47    4.22     2.73    2.05       18963
=====================================================================
MCMB CLIMB [077:086[ :    93.45    3.26     3.40    2.46        2831
MCMB CLIMB [086:095[ :    78.68    3.20     3.31    2.31        2755
MCMB CLIMB [095:104[ :    70.76    3.85     3.22    2.16        2654
MCMB CLIMB [104:113[ :    57.93    4.35     2.94    1.97        2493
MCMB CLIMB [113:123[ :    49.78    3.52     2.96    1.94        2308
MCMB CLIMB [123:132[ :    47.00    3.47     2.99    1.90        2139
MCMB CLIMB [132:141[ :    45.84    4.19     2.98    1.86        1998
MCMB CLIMB [141:150] :    45.32    4.45     2.95    1.81        1801
ALL MCMB CLIMBS      :    65.64    3.77     3.12    2.09       18979
=====================================================================
DESCENT    [077:086[ :   116.25    6.03     2.19   13.76        2276
DESCENT    [086:095[ :   105.11    6.09     2.22   13.89        2303
DESCENT    [095:104[ :    94.62    4.86     2.24   14.01        2295
DESCENT    [104:113[ :    88.35    4.63     2.26   14.18        2272
DESCENT    [113:123[ :    83.37    4.39     2.29   14.35        2224
DESCENT    [123:132[ :    80.01    3.99     2.32   14.55        2067
DESCENT    [132:141[ :    77.65    3.84     2.34   14.72        1959
DESCENT    [141:150] :    74.47    3.75     2.35   14.76        1883
ALL DESCENTS         :    91.74    4.82     2.27   14.26       17279
=====================================================================
CRUISE     [077:086[ :     N/A     N/A      1.65    2.33        9044
CRUISE     [086:095[ :     N/A     N/A      1.61    2.28        8777
CRUISE     [095:104[ :     N/A     N/A      1.61    2.22        8472
CRUISE     [104:113[ :     N/A     N/A      1.65    2.17        7897
CRUISE     [113:123[ :     N/A     N/A      1.73    2.20        7472
CRUISE     [123:132[ :     N/A     N/A      1.86    2.25        6799
CRUISE     [132:141[ :     N/A     N/A      2.04    2.35        6362
CRUISE     [141:150] :     N/A     N/A      2.19    2.43        5893
ALL CRUISES          :     N/A     N/A      1.77    2.28       60716
=====================================================================


ERROR RESULTS by SPEED for A310-324:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    96.48    3.08     4.80    2.87          24
MCRZ CLIMB [M25:M45[ :    47.38    1.77     2.10    1.35        3843
MCRZ CLIMB [M45:M60[ :    39.72    1.73     2.69    1.89        6268
MCRZ CLIMB [M60:M70[ :    59.01    2.40     2.98    2.32        3751
MCRZ CLIMB [M70:M75[ :    48.09    3.70     2.02    1.59        1517
MCRZ CLIMB [M75:M80[ :    66.28    4.85     2.70    2.12        1126
MCRZ CLIMB [M80:M85[ :   100.48    9.88     3.54    2.95        2434
ALL MCRZ CLIMBS      :    58.47    4.22     2.73    2.05       18963
=====================================================================
MCMB CLIMB [M00:M25[ :   116.61    2.70     7.14    3.26          24
MCMB CLIMB [M25:M45[ :    53.81    1.48     3.39    1.94        3841
MCMB CLIMB [M45:M60[ :    42.40    1.32     2.89    1.87        6157
MCMB CLIMB [M60:M70[ :    66.66    2.56     3.55    2.55        3691
MCMB CLIMB [M70:M75[ :    68.39    4.29     2.18    1.73        1500
MCMB CLIMB [M75:M80[ :    66.17    3.58     2.67    1.84        1098
MCMB CLIMB [M80:M85[ :   107.84    8.33     3.13    2.33        2668
ALL MCMB CLIMBS      :    65.64    3.77     3.12    2.09       18979
=====================================================================
DESCENT    [M00:M25[ :    81.81   10.52     0.70    2.90          42
DESCENT    [M25:M45[ :    82.21    7.12     1.64    7.36        4232
DESCENT    [M45:M60[ :    75.35    4.01     1.69   10.04        5850
DESCENT    [M60:M70[ :    94.31    3.46     2.53   18.08        3347
DESCENT    [M70:M75[ :   112.05    3.91     3.66   23.19        1251
DESCENT    [M75:M80[ :   108.52    3.47     3.35   20.08         835
DESCENT    [M80:M85[ :   127.58    3.40     2.80   18.51        1722
ALL DESCENTS         :    91.74    4.82     2.27   14.26       17279
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.87    4.18          56
CRUISE     [M25:M45[ :     N/A     N/A      1.73    2.87        9715
CRUISE     [M45:M60[ :     N/A     N/A      1.47    1.86       21194
CRUISE     [M60:M70[ :     N/A     N/A      1.57    1.92       15375
CRUISE     [M70:M75[ :     N/A     N/A      1.74    2.03        6025
CRUISE     [M75:M80[ :     N/A     N/A      2.43    2.77        3618
CRUISE     [M80:M85[ :     N/A     N/A      2.86    3.28        4733
ALL CRUISES          :     N/A     N/A      1.77    2.28       60716
=====================================================================