ERROR RESULTS SUMMARY for B789GE75:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    54.40    4.01     4.10    2.45        8386
MCRZ TEMP CLIMBS     :    49.86    4.65     2.63    1.97       10058
ALL MCRZ CLIMBS      :    51.97    4.37     3.37    2.20       18444
=====================================================================
MCMB FLAT CLIMBS     :    57.38    3.92     4.75    2.68        8538
MCMB TEMP CLIMBS     :    52.47    4.37     2.90    2.10       10302
ALL MCMB CLIMBS      :    54.75    4.17     3.85    2.38       18840
=====================================================================
MTKF FLAT CLIMBS     :    91.88    3.06     5.64    2.18        5385
MTKF TEMP CLIMBS     :   115.20    3.90     7.16    2.76        8129
ALL MTKF CLIMBS      :   106.52    3.59     6.60    2.55       13514
=====================================================================
ALL CLIMBS           :    71.49    4.10     4.61    2.36       50798
=====================================================================
ALL DESCENTS         :    69.97    3.21     0.94    4.91       17490
=====================================================================
ALL CRUISES          :     N/A     N/A      2.51    3.24       21249
=====================================================================
ALL CLIMBS & DESCENTS:    71.11    3.89     4.00    3.21       68288
=====================================================================
ALL POINTS           :     N/A     N/A      3.70    3.22       89537
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B789GE75:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    53.20    3.94     4.97    2.86        2095
MCRZ CLIMB  ISA-10   :    53.27    3.99     4.30    2.52        2095
MCRZ CLIMB  ISA      :    54.39    4.02     3.62    2.22        2097
MCRZ CLIMB  ISA+10   :    55.78    4.18     3.29    2.15        4198
MCRZ CLIMB  ISA+15   :    49.70    4.23     2.61    2.14        2072
MCRZ CLIMB  ISA+20   :    49.00    4.62     2.35    2.05        2031
MCRZ CLIMB  ISA+25   :    47.99    5.16     2.21    1.66        1968
MCRZ CLIMB  ISA+30   :    46.89    4.95     2.49    1.75        1888
ALL MCRZ CLIMBS      :    51.97    4.37     3.37    2.20       18444
=====================================================================
MCMB CLIMB  ISA-20   :    56.05    3.83     5.77    3.12        2133
MCMB CLIMB  ISA-10   :    56.39    3.90     4.98    2.74        2132
MCMB CLIMB  ISA      :    57.49    3.96     4.19    2.43        2136
MCMB CLIMB  ISA+10   :    58.82    4.10     3.83    2.36        4274
MCMB CLIMB  ISA+15   :    52.04    3.88     3.01    2.37        2116
MCMB CLIMB  ISA+20   :    50.95    4.13     2.69    2.28        2084
MCMB CLIMB  ISA+25   :    50.08    4.50     2.26    1.68        2014
MCMB CLIMB  ISA+30   :    50.40    5.10     2.37    1.65        1951
ALL MCMB CLIMBS      :    54.75    4.17     3.85    2.38       18840
=====================================================================
MTKF CLIMB  ISA-20   :    87.90    3.12     4.84    1.90        1310
MTKF CLIMB  ISA-10   :    91.96    3.08     5.34    2.07        1332
MTKF CLIMB  ISA      :    93.31    3.03     5.92    2.27        1359
MTKF CLIMB  ISA+10   :   108.96    3.34     6.32    2.41        2768
MTKF CLIMB  ISA+15   :   123.03    3.87     8.17    3.08        1470
MTKF CLIMB  ISA+20   :   118.76    3.86     7.73    2.92        1599
MTKF CLIMB  ISA+25   :   109.23    3.85     7.02    2.76        1747
MTKF CLIMB  ISA+30   :   105.86    4.16     6.51    2.62        1929
ALL MTKF CLIMBS      :   106.52    3.59     6.60    2.55       13514
=====================================================================
DESCENT     ISA-20   :    94.87    4.66     1.14    6.13        2232
DESCENT     ISA-10   :    72.01    3.70     0.98    5.34        2216
DESCENT     ISA      :    66.21    3.10     0.88    4.88        2218
DESCENT     ISA+10   :    61.10    2.80     0.81    4.25        2194
DESCENT     ISA+15   :    61.93    2.69     0.84    4.28        2218
DESCENT     ISA+20   :    64.65    2.70     0.89    4.48        2210
DESCENT     ISA+25   :    64.22    2.64     0.93    4.66        2148
DESCENT     ISA+30   :    68.16    2.76     0.99    4.98        2054
ALL DESCENTS         :    69.97    3.21     0.94    4.91       17490
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.60    3.10        2726
CRUISE      ISA-10   :     N/A     N/A      2.30    2.82        2724
CRUISE      ISA      :     N/A     N/A      2.16    2.77        2724
CRUISE      ISA+10   :     N/A     N/A      2.25    3.01        2723
CRUISE      ISA+15   :     N/A     N/A      2.43    3.31        2705
CRUISE      ISA+20   :     N/A     N/A      2.66    3.64        2664
CRUISE      ISA+25   :     N/A     N/A      2.73    3.53        2545
CRUISE      ISA+30   :     N/A     N/A      2.94    3.64        2438
ALL CRUISES          :     N/A     N/A      2.51    3.24       21249
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B789GE75:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    33.71    1.22     3.67    1.50        2268
MCRZ CLIMB ] 5, 10]  :    36.35    1.58     3.41    1.53        2799
MCRZ CLIMB ]10, 15]  :    44.62    2.21     3.69    1.84        2790
MCRZ CLIMB ]15, 20]  :    55.39    2.83     3.42    1.87        2736
MCRZ CLIMB ]20, 25]  :    50.52    3.86     2.54    1.57        2639
MCRZ CLIMB ]25, 30]  :    69.10    7.45     3.20    2.22        2253
MCRZ CLIMB ]30, 35]  :    65.27    6.22     3.16    2.64        1742
MCRZ CLIMB ]35, 40]  :    59.69    7.37     3.13    3.44         960
MCRZ CLIMB ]40, 45]  :    69.86    9.31     6.34    8.32         257
ALL MCRZ CLIMBS      :    51.97    4.37     3.37    2.20       18444
=====================================================================
MCMB CLIMB [ 0,  5]  :    33.72    1.07     4.13    1.56        2268
MCMB CLIMB ] 5, 10]  :    36.53    1.39     4.14    1.72        2799
MCMB CLIMB ]10, 15]  :    45.20    1.91     3.88    1.80        2790
MCMB CLIMB ]15, 20]  :    56.97    2.46     3.53    1.80        2736
MCMB CLIMB ]20, 25]  :    52.82    3.25     2.91    1.67        2643
MCMB CLIMB ]25, 30]  :    77.03    7.62     4.06    2.60        2341
MCMB CLIMB ]30, 35]  :    68.16    5.63     3.80    2.92        1872
MCMB CLIMB ]35, 40]  :    61.56    6.77     3.54    3.57        1088
MCMB CLIMB ]40, 45]  :    70.39    8.26     7.06    8.50         303
ALL MCMB CLIMBS      :    54.75    4.17     3.85    2.38       18840
=====================================================================
MTKF CLIMB [ 0,  5]  :   120.80    3.24     7.70    2.53        3436
MTKF CLIMB ] 5, 10]  :   111.54    3.68     6.10    2.29        3476
MTKF CLIMB ]10, 15]  :   114.26    3.98     7.22    2.91        3466
MTKF CLIMB ]15, 20]  :    68.47    3.38     4.88    2.39        3136
ALL MTKF CLIMBS      :   106.52    3.59     6.60    2.55       13514
=====================================================================
DESCENT    [ 0,  5]  :    42.78    2.22     0.88    3.43        2496
DESCENT    ] 5, 10]  :    43.36    1.95     0.80    3.80        2480
DESCENT    ]10, 15]  :    48.99    2.29     0.78    4.07        2318
DESCENT    ]15, 20]  :    52.93    2.50     0.82    4.51        2376
DESCENT    ]20, 25]  :    51.02    2.66     1.09    6.31        2312
DESCENT    ]25, 30]  :    93.69    3.35     1.04    6.51        1999
DESCENT    ]30, 35]  :    81.53    3.39     0.99    5.58        1703
DESCENT    ]35, 40]  :   106.81    5.29     0.89    3.97        1432
DESCENT    ]40, 45]  :   186.20    9.39     1.71    6.89         374
ALL DESCENTS         :    69.97    3.21     0.94    4.91       17490
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.21    3.43        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.37    2.60        1728
CRUISE     ]10, 15]  :     N/A     N/A      2.01    2.13        2352
CRUISE     ]15, 20]  :     N/A     N/A      1.96    2.18        2912
CRUISE     ]20, 25]  :     N/A     N/A      2.07    2.50        3440
CRUISE     ]25, 30]  :     N/A     N/A      2.61    3.19        3713
CRUISE     ]30, 35]  :     N/A     N/A      2.40    3.08        3184
CRUISE     ]35, 40]  :     N/A     N/A      3.17    4.93        2003
CRUISE     ]40, 45]  :     N/A     N/A      4.46    7.52         573
ALL CRUISES          :     N/A     N/A      2.51    3.24       21249
=====================================================================


ERROR RESULTS by MASS [ton] for B789GE75:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:127[ :    67.48    3.90     3.50    2.76        4510
MCRZ CLIMB [144:162[ :    43.71    3.85     3.38    2.31        4205
MCRZ CLIMB [162:180[ :   103.98   26.45     3.91    3.57           5
MCRZ CLIMB [180:198[ :    50.51    4.25     3.24    1.86        3748
MCRZ CLIMB [198:215[ :    55.09    9.76     3.08    2.42         442
MCRZ CLIMB [215:233[ :    47.03    3.40     3.37    1.73        2776
MCRZ CLIMB [233:251] :    38.81    5.25     3.40    1.78        2758
ALL MCRZ CLIMBS      :    51.97    4.37     3.37    2.20       18444
=====================================================================
MCMB CLIMB [109:127[ :    71.47    3.45     4.00    2.93        4549
MCMB CLIMB [144:162[ :    47.26    3.49     3.89    2.56        4272
MCMB CLIMB [162:180[ :    38.45   12.31     1.86    1.50           1
MCMB CLIMB [180:198[ :    52.56    4.28     3.75    2.08        3857
MCMB CLIMB [198:215[ :    58.36    9.18     3.57    2.67         393
MCMB CLIMB [215:233[ :    48.10    3.08     3.76    1.83        2904
MCMB CLIMB [233:251] :    41.73    5.62     3.81    1.92        2864
ALL MCMB CLIMBS      :    54.75    4.17     3.85    2.38       18840
=====================================================================
MTKF CLIMB [109:127[ :   155.93    2.92     6.62    2.54        1660
MTKF CLIMB [144:162[ :   120.23    2.95     6.50    2.51        2195
MTKF CLIMB [180:198[ :   103.13    3.34     6.51    2.52        2793
MTKF CLIMB [215:233[ :    86.93    3.47     6.57    2.54        3189
MTKF CLIMB [233:251] :    86.40    4.40     6.74    2.60        3677
ALL MTKF CLIMBS      :   106.52    3.59     6.60    2.55       13514
=====================================================================
DESCENT    [109:127[ :    72.34    4.24     1.01    5.12        3911
DESCENT    [144:162[ :    52.52    2.66     0.98    5.02        3839
DESCENT    [180:198[ :    64.44    2.90     0.94    4.94        3620
DESCENT    [215:233[ :    71.96    2.89     0.87    4.72        3252
DESCENT    [233:251] :    88.99    2.95     0.84    4.65        2868
ALL DESCENTS         :    69.97    3.21     0.94    4.91       17490
=====================================================================
CRUISE     [109:127[ :     N/A     N/A      2.32    3.89        4395
CRUISE     [127:144[ :     N/A     N/A      2.31    3.46        4138
CRUISE     [162:180[ :     N/A     N/A      2.46    3.19        3814
CRUISE     [180:198[ :     N/A     N/A      2.55    2.85        3370
CRUISE     [215:233[ :     N/A     N/A      2.70    2.75        2953
CRUISE     [233:251] :     N/A     N/A      2.91    2.63        2579
ALL CRUISES          :     N/A     N/A      2.51    3.24       21249
=====================================================================


ERROR RESULTS by SPEED for B789GE75:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    33.70    2.02     2.71    1.45        3654
MCRZ CLIMB [M45:M60[ :    35.01    1.87     3.38    1.79        5458
MCRZ CLIMB [M60:M70[ :    58.25    3.75     3.50    2.28        3674
MCRZ CLIMB [M70:M75[ :    65.94    4.25     3.56    2.57        1551
MCRZ CLIMB [M75:M80[ :    60.00    4.72     3.51    2.66        1366
MCRZ CLIMB [M80:M85[ :    55.96    6.59     3.49    2.89        1149
MCRZ CLIMB [M85:M90[ :    83.59    9.57     3.68    2.94        1493
MCRZ CLIMB [M90:inf[ :    90.82   14.78     7.20    5.29          99
ALL MCRZ CLIMBS      :    51.97    4.37     3.37    2.20       18444
=====================================================================
MCMB CLIMB [M25:M45[ :    34.33    1.75     3.42    1.66        3654
MCMB CLIMB [M45:M60[ :    36.01    1.63     3.82    1.92        5456
MCMB CLIMB [M60:M70[ :    60.44    3.47     3.68    2.34        3714
MCMB CLIMB [M70:M75[ :    68.75    4.15     3.78    2.70        1590
MCMB CLIMB [M75:M80[ :    62.05    4.15     3.83    2.77        1398
MCMB CLIMB [M80:M85[ :    57.36    5.58     4.08    3.12        1190
MCMB CLIMB [M85:M90[ :    85.89    8.99     4.38    3.19        1676
MCMB CLIMB [M90:inf[ :   120.38   14.44     8.45    5.73         162
ALL MCMB CLIMBS      :    54.75    4.17     3.85    2.38       18840
=====================================================================
MTKF CLIMB [M00:M25[ :   115.97    2.31    10.18    3.14          33
MTKF CLIMB [M25:M45[ :    94.25    2.88     6.87    2.41        4336
MTKF CLIMB [M45:M60[ :   100.12    3.06     5.86    2.25        5249
MTKF CLIMB [M60:M70[ :   138.50    4.95     7.78    3.22        2893
MTKF CLIMB [M70:M75[ :    79.54    3.99     5.15    2.44         835
MTKF CLIMB [M75:M80[ :    76.82    5.12     4.36    2.07         168
ALL MTKF CLIMBS      :   106.52    3.59     6.60    2.55       13514
=====================================================================
DESCENT    [M00:M25[ :    17.67    2.05     0.88    3.46          24
DESCENT    [M25:M45[ :    25.62    2.32     0.86    4.06        3566
DESCENT    [M45:M60[ :    47.00    2.89     1.03    4.85        5120
DESCENT    [M60:M70[ :    64.35    3.87     0.93    4.97        3153
DESCENT    [M70:M75[ :    72.82    3.88     1.16    6.23        1414
DESCENT    [M75:M80[ :    68.86    2.87     0.85    5.55        1258
DESCENT    [M80:M85[ :    94.00    3.72     0.85    5.68        1044
DESCENT    [M85:M90[ :   128.14    3.51     0.74    4.61        1701
DESCENT    [M90:inf[ :   198.94    4.13     0.43    2.42         210
ALL DESCENTS         :    69.97    3.21     0.94    4.91       17490
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.23    3.12        8588
CRUISE     [M60:M70[ :     N/A     N/A      2.20    2.89        5333
CRUISE     [M70:M75[ :     N/A     N/A      2.46    3.13        2294
CRUISE     [M75:M80[ :     N/A     N/A      2.89    3.60        1959
CRUISE     [M80:M85[ :     N/A     N/A      3.75    4.41        1698
CRUISE     [M85:M90[ :     N/A     N/A      2.61    2.97        1239
CRUISE     [M90:inf[ :     N/A     N/A      4.75    3.99         138
ALL CRUISES          :     N/A     N/A      2.51    3.24       21249
=====================================================================