ERROR RESULTS SUMMARY for B773ERGE115B:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    38.55    4.00     3.87    1.57        6628
MCRZ TEMP CLIMBS     :    37.79    3.98     3.83    1.73        6414
ALL MCRZ CLIMBS      :    38.18    3.99     3.85    1.65       13042
=====================================================================
MCMB FLAT CLIMBS     :    42.48    4.24     4.91    2.02        6749
MCMB TEMP CLIMBS     :    39.87    3.84     4.58    2.02        6549
ALL MCMB CLIMBS      :    41.21    4.05     4.75    2.02       13298
=====================================================================
MTKF FLAT CLIMBS     :    38.25    2.49     5.70    1.76        7507
MTKF TEMP CLIMBS     :    49.89    3.10     5.51    1.56        8817
ALL MTKF CLIMBS      :    44.91    2.84     5.60    1.65       16329
=====================================================================
ALL CLIMBS           :    41.79    3.61     4.85    1.78       42669
=====================================================================
ALL DESCENTS         :    42.52    1.73     0.89    3.82       14150
=====================================================================
ALL CRUISES          :     N/A     N/A      3.51    3.02       15421
=====================================================================
ALL CLIMBS & DESCENTS:    41.98    3.25     4.23    2.45       56819
=====================================================================
ALL POINTS           :     N/A     N/A      4.09    2.58       72240
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B773ERGE115B:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    38.46    4.24     4.49    1.79        1657
MCRZ CLIMB  ISA-10   :    36.35    3.80     3.87    1.55        1656
MCRZ CLIMB  ISA      :    37.12    3.77     3.50    1.44        1657
MCRZ CLIMB  ISA+10   :    42.03    4.18     3.54    1.49        1658
MCRZ CLIMB  ISA+15   :    34.92    3.65     3.65    1.60        1644
MCRZ CLIMB  ISA+20   :    34.22    3.77     3.57    1.61        1627
MCRZ CLIMB  ISA+25   :    37.32    4.01     4.09    1.83        1596
MCRZ CLIMB  ISA+30   :    44.22    4.49     4.01    1.87        1547
ALL MCRZ CLIMBS      :    38.18    3.99     3.85    1.65       13042
=====================================================================
MCMB CLIMB  ISA-20   :    41.92    4.42     5.10    2.07        1688
MCMB CLIMB  ISA-10   :    40.32    4.15     4.75    1.96        1688
MCMB CLIMB  ISA      :    41.25    4.07     4.71    1.97        1687
MCMB CLIMB  ISA+10   :    46.18    4.32     5.07    2.09        1686
MCMB CLIMB  ISA+15   :    38.14    3.62     4.70    2.08        1672
MCMB CLIMB  ISA+20   :    34.86    3.34     4.52    2.06        1658
MCMB CLIMB  ISA+25   :    39.54    3.93     4.58    1.96        1628
MCMB CLIMB  ISA+30   :    46.36    4.43     4.52    1.99        1591
ALL MCMB CLIMBS      :    41.21    4.05     4.75    2.02       13298
=====================================================================
MTKF CLIMB  ISA-20   :    37.75    2.61     6.07    2.04        1841
MTKF CLIMB  ISA-10   :    37.91    2.53     5.46    1.74        1876
MTKF CLIMB  ISA      :    38.62    2.57     5.47    1.63        1919
MTKF CLIMB  ISA+10   :    38.72    2.24     5.79    1.59        1871
MTKF CLIMB  ISA+15   :    52.57    2.48     6.29    1.64        1946
MTKF CLIMB  ISA+20   :    53.42    2.94     5.63    1.50        2082
MTKF CLIMB  ISA+25   :    48.40    3.16     5.24    1.52        2272
MTKF CLIMB  ISA+30   :    45.92    3.56     4.98    1.58        2517
ALL MTKF CLIMBS      :    44.91    2.84     5.60    1.65       16329
=====================================================================
DESCENT     ISA-20   :    51.49    2.24     1.37    5.93        1798
DESCENT     ISA-10   :    44.84    1.90     0.99    4.36        1788
DESCENT     ISA      :    39.34    1.64     0.69    3.19        1789
DESCENT     ISA+10   :    37.66    1.52     0.55    2.66        1781
DESCENT     ISA+15   :    38.24    1.52     0.64    2.84        1777
DESCENT     ISA+20   :    40.77    1.56     0.70    3.03        1767
DESCENT     ISA+25   :    42.62    1.62     0.91    3.63        1746
DESCENT     ISA+30   :    43.50    1.67     1.01    3.80        1704
ALL DESCENTS         :    42.52    1.73     0.89    3.82       14150
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      3.52    2.71        1966
CRUISE      ISA-10   :     N/A     N/A      3.11    2.46        1965
CRUISE      ISA      :     N/A     N/A      3.00    2.53        1962
CRUISE      ISA+10   :     N/A     N/A      3.25    2.88        1961
CRUISE      ISA+15   :     N/A     N/A      3.47    3.11        1949
CRUISE      ISA+20   :     N/A     N/A      3.74    3.37        1930
CRUISE      ISA+25   :     N/A     N/A      3.86    3.42        1877
CRUISE      ISA+30   :     N/A     N/A      4.02    3.51        1811
ALL CRUISES          :     N/A     N/A      3.51    3.02       15421
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B773ERGE115B:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    24.65    0.93     5.47    1.56        1696
MCRZ CLIMB ] 5, 10]  :    28.77    1.11     4.14    1.27        2080
MCRZ CLIMB ]10, 15]  :    32.16    1.81     3.13    1.10        2005
MCRZ CLIMB ]15, 20]  :    40.29    2.34     2.49    0.96        2000
MCRZ CLIMB ]20, 25]  :    34.76    2.55     2.81    1.23        1874
MCRZ CLIMB ]25, 30]  :    37.30    4.63     3.88    1.93        1747
MCRZ CLIMB ]30, 35]  :    51.38    7.11     3.68    2.03        1131
MCRZ CLIMB ]35, 40]  :    76.36   11.06     5.42    3.78         465
MCRZ CLIMB ]40, 45]  :   111.18   22.73    10.46    8.45          44
ALL MCRZ CLIMBS      :    38.18    3.99     3.85    1.65       13042
=====================================================================
MCMB CLIMB [ 0,  5]  :    25.30    0.83     5.19    1.40        1696
MCMB CLIMB ] 5, 10]  :    29.79    1.00     4.65    1.32        2080
MCMB CLIMB ]10, 15]  :    32.92    1.61     3.20    1.05        2005
MCMB CLIMB ]15, 20]  :    41.74    2.06     3.21    1.12        2000
MCMB CLIMB ]20, 25]  :    35.88    2.13     4.47    1.75        1873
MCMB CLIMB ]25, 30]  :    39.21    4.19     5.79    2.58        1782
MCMB CLIMB ]30, 35]  :    56.46    7.20     5.15    2.56        1242
MCMB CLIMB ]35, 40]  :    84.56   10.94     6.92    4.41         547
MCMB CLIMB ]40, 45]  :   115.72   20.82    12.76    9.35          73
ALL MCMB CLIMBS      :    41.21    4.05     4.75    2.02       13298
=====================================================================
MTKF CLIMB [ 0,  5]  :    61.93    1.65     7.63    1.55        2668
MTKF CLIMB ] 5, 10]  :    47.19    1.48     5.65    1.33        2912
MTKF CLIMB ]10, 15]  :    33.65    1.26     4.30    1.16        3044
MTKF CLIMB ]15, 20]  :    41.41    2.11     5.72    1.72        2819
MTKF CLIMB ]20, 25]  :    35.11    2.33     3.92    1.51        2482
MTKF CLIMB ]25, 30]  :    45.06    6.00     5.66    2.49        2399
ALL MTKF CLIMBS      :    44.91    2.84     5.60    1.65       16329
=====================================================================
DESCENT    [ 0,  5]  :    19.53    1.41     1.14    3.36        2120
DESCENT    ] 5, 10]  :    21.69    1.36     0.95    3.04        2073
DESCENT    ]10, 15]  :    26.02    1.54     0.69    2.44        1917
DESCENT    ]15, 20]  :    31.02    1.70     0.68    2.68        2000
DESCENT    ]20, 25]  :    34.28    1.80     0.82    3.65        1832
DESCENT    ]25, 30]  :    36.16    1.63     0.84    4.52        1800
DESCENT    ]30, 35]  :    68.62    1.91     0.79    4.86        1379
DESCENT    ]35, 40]  :    94.99    2.68     0.97    5.54         865
DESCENT    ]40, 45]  :   104.07    3.35     2.01   10.21         164
ALL DESCENTS         :    42.52    1.73     0.89    3.82       14150
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.49    2.50        1008
CRUISE     ] 5, 10]  :     N/A     N/A      3.17    2.35        1344
CRUISE     ]10, 15]  :     N/A     N/A      3.07    2.41        1856
CRUISE     ]15, 20]  :     N/A     N/A      3.36    2.81        2280
CRUISE     ]20, 25]  :     N/A     N/A      3.08    2.74        2568
CRUISE     ]25, 30]  :     N/A     N/A      3.08    2.65        2768
CRUISE     ]30, 35]  :     N/A     N/A      3.45    2.95        2260
CRUISE     ]35, 40]  :     N/A     N/A      5.24    4.95        1114
CRUISE     ]40, 45]  :     N/A     N/A      7.45    7.38         223
ALL CRUISES          :     N/A     N/A      3.51    3.02       15421
=====================================================================


ERROR RESULTS by MASS [ton] for B773ERGE115B:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [181:203[ :    49.70    4.36     4.38    2.19        3466
MCRZ CLIMB [224:245[ :    33.05    3.54     3.84    1.64        2976
MCRZ CLIMB [266:288[ :    29.65    3.43     3.66    1.40        2563
MCRZ CLIMB [288:309[ :    47.49    8.99     3.34    1.69         313
MCRZ CLIMB [309:330[ :    28.99    2.08     3.52    1.16        1884
MCRZ CLIMB [330:352] :    37.99    4.73     3.46    1.16        1840
ALL MCRZ CLIMBS      :    38.18    3.99     3.85    1.65       13042
=====================================================================
MCMB CLIMB [181:203[ :    53.74    4.17     5.82    2.78        3507
MCMB CLIMB [224:245[ :    37.05    4.10     4.93    2.10        3031
MCMB CLIMB [266:288[ :    32.92    3.79     4.32    1.64        2614
MCMB CLIMB [288:309[ :    53.18    8.96     4.71    2.20         288
MCMB CLIMB [309:330[ :    29.99    2.00     3.75    1.21        1960
MCMB CLIMB [330:352] :    39.03    4.46     3.63    1.19        1898
ALL MCMB CLIMBS      :    41.21    4.05     4.75    2.02       13298
=====================================================================
MTKF CLIMB [181:203[ :    51.11    1.51     4.59    1.47         778
MTKF CLIMB [224:245[ :    47.85    1.75     4.19    1.27        1748
MTKF CLIMB [266:288[ :    46.76    1.99     5.23    1.60        2600
MTKF CLIMB [309:330[ :    41.70    2.16     5.82    1.71        5022
MTKF CLIMB [330:352] :    44.95    3.82     6.02    1.74        6176
ALL MTKF CLIMBS      :    44.91    2.84     5.60    1.65       16329
=====================================================================
DESCENT    [181:203[ :    48.57    1.93     0.98    4.34        3574
DESCENT    [224:245[ :    33.67    1.33     0.89    3.86        3184
DESCENT    [266:288[ :    37.37    1.40     0.85    3.55        2840
DESCENT    [309:330[ :    42.11    1.74     0.85    3.50        2447
DESCENT    [330:352] :    49.91    2.22     0.85    3.47        2105
ALL DESCENTS         :    42.52    1.73     0.89    3.82       14150
=====================================================================
CRUISE     [181:203[ :     N/A     N/A      4.57    4.54        3517
CRUISE     [203:224[ :     N/A     N/A      3.43    2.97        3149
CRUISE     [245:266[ :     N/A     N/A      2.47    1.95        2739
CRUISE     [266:288[ :     N/A     N/A      2.34    1.77        2362
CRUISE     [309:330[ :     N/A     N/A      3.11    2.20        1997
CRUISE     [330:352] :     N/A     N/A      4.26    2.77        1657
ALL CRUISES          :     N/A     N/A      3.51    3.02       15421
=====================================================================


ERROR RESULTS by SPEED for B773ERGE115B:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    27.92    1.20     4.13    1.34        2381
MCRZ CLIMB [M45:M60[ :    31.32    1.72     4.21    1.52        4838
MCRZ CLIMB [M60:M70[ :    40.17    3.57     3.20    1.50        2711
MCRZ CLIMB [M70:M75[ :    37.24    3.67     2.90    1.63        1097
MCRZ CLIMB [M75:M80[ :    49.91    7.65     3.64    2.36         859
MCRZ CLIMB [M80:M85[ :    61.00    8.33     3.74    2.16         692
MCRZ CLIMB [M85:M90[ :    62.24    9.61     4.43    2.57         464
ALL MCRZ CLIMBS      :    38.18    3.99     3.85    1.65       13042
=====================================================================
MCMB CLIMB [M25:M45[ :    29.32    1.12     5.25    1.67        2381
MCMB CLIMB [M45:M60[ :    32.60    1.52     5.06    1.88        4836
MCMB CLIMB [M60:M70[ :    41.77    3.24     3.93    1.83        2759
MCMB CLIMB [M70:M75[ :    38.62    3.48     3.65    2.03        1136
MCMB CLIMB [M75:M80[ :    52.97    6.80     4.58    2.78         889
MCMB CLIMB [M80:M85[ :    69.73    8.93     4.67    2.58         739
MCMB CLIMB [M85:M90[ :    70.94   10.50     5.71    3.01         558
ALL MCMB CLIMBS      :    41.21    4.05     4.75    2.02       13298
=====================================================================
MTKF CLIMB [M25:M45[ :    48.61    1.46     5.14    1.20        4572
MTKF CLIMB [M45:M60[ :    49.12    2.07     6.00    1.57        6573
MTKF CLIMB [M60:M70[ :    37.85    4.58     6.02    2.12        2902
MTKF CLIMB [M70:M75[ :    32.02    3.45     4.60    1.90         965
MTKF CLIMB [M75:M80[ :    18.37    2.23     3.74    1.60         789
MTKF CLIMB [M80:M85[ :    31.05    4.34     5.64    2.40         505
MTKF CLIMB [M85:M90[ :   142.51   20.02    10.87    4.64          18
ALL MTKF CLIMBS      :    44.91    2.84     5.60    1.65       16329
=====================================================================
DESCENT    [M25:M45[ :    17.07    1.42     0.98    2.98        2574
DESCENT    [M45:M60[ :    23.68    1.44     0.92    3.30        4920
DESCENT    [M60:M70[ :    35.44    1.77     0.92    4.43        2759
DESCENT    [M70:M75[ :    42.34    1.88     0.92    4.91        1203
DESCENT    [M75:M80[ :    52.37    2.01     0.84    4.76         976
DESCENT    [M80:M85[ :    71.47    2.27     0.61    3.80         877
DESCENT    [M85:M90[ :   105.17    2.56     0.56    3.76         841
ALL DESCENTS         :    42.52    1.73     0.89    3.82       14150
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      2.33    1.96        1040
CRUISE     [M45:M60[ :     N/A     N/A      2.99    2.57        6690
CRUISE     [M60:M70[ :     N/A     N/A      3.63    3.24        3753
CRUISE     [M70:M75[ :     N/A     N/A      3.86    3.36        1500
CRUISE     [M75:M80[ :     N/A     N/A      4.12    3.53        1236
CRUISE     [M80:M85[ :     N/A     N/A      5.00    4.12         945
CRUISE     [M85:M90[ :     N/A     N/A      5.49    4.05         257
ALL CRUISES          :     N/A     N/A      3.51    3.02       15421
=====================================================================