ERROR RESULTS SUMMARY for B788RR64:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    49.24    4.16     3.86    2.37        8465
MCRZ TEMP CLIMBS     :    64.88    5.72     2.40    1.85       10033
ALL MCRZ CLIMBS      :    58.25    5.07     3.15    2.10       18498
=====================================================================
MCMB FLAT CLIMBS     :    51.20    3.68     3.99    2.34        8625
MCMB TEMP CLIMBS     :    69.06    5.65     2.67    2.02       10340
ALL MCMB CLIMBS      :    61.58    4.85     3.33    2.17       18965
=====================================================================
MTKF FLAT CLIMBS     :    57.75    2.61     4.53    2.43        5264
MTKF TEMP CLIMBS     :    94.12    4.96     6.80    3.56        8628
ALL MTKF CLIMBS      :    82.17    4.45     6.03    3.18       13942
=====================================================================
ALL CLIMBS           :    66.72    4.83     4.19    2.46       51405
=====================================================================
ALL DESCENTS         :   102.05    6.04     3.17   20.16       17624
=====================================================================
ALL CRUISES          :     N/A     N/A      2.25    2.96       21236
=====================================================================
ALL CLIMBS & DESCENTS:    77.29    5.17     3.95   10.41       69029
=====================================================================
ALL POINTS           :     N/A     N/A      3.63    9.21       90265
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B788RR64:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    52.18    4.32     4.32    2.69        2120
MCRZ CLIMB  ISA-10   :    44.82    3.85     3.98    2.44        2118
MCRZ CLIMB  ISA      :    45.29    3.96     3.66    2.22        2116
MCRZ CLIMB  ISA+10   :    65.63    4.90     3.41    2.06        4222
MCRZ CLIMB  ISA+15   :    71.90    6.40     2.33    2.25        2094
MCRZ CLIMB  ISA+20   :    61.95    4.86     2.06    1.90        2037
MCRZ CLIMB  ISA+25   :    47.30    5.41     1.62    1.31        1954
MCRZ CLIMB  ISA+30   :    62.56    6.55     2.09    1.48        1837
ALL MCRZ CLIMBS      :    58.25    5.07     3.15    2.10       18498
=====================================================================
MCMB CLIMB  ISA-20   :    54.49    3.88     4.41    2.60        2160
MCMB CLIMB  ISA-10   :    46.60    3.36     4.09    2.39        2155
MCMB CLIMB  ISA      :    47.00    3.45     3.81    2.23        2155
MCMB CLIMB  ISA+10   :    69.05    4.49     3.59    2.12        4310
MCMB CLIMB  ISA+15   :    76.70    6.10     3.03    2.72        2143
MCMB CLIMB  ISA+20   :    66.29    5.32     2.38    2.11        2100
MCMB CLIMB  ISA+25   :    49.80    4.99     1.64    1.29        2016
MCMB CLIMB  ISA+30   :    67.13    6.77     2.16    1.44        1926
ALL MCMB CLIMBS      :    61.58    4.85     3.33    2.17       18965
=====================================================================
MTKF CLIMB  ISA-20   :    56.89    2.48     3.88    2.18        1271
MTKF CLIMB  ISA-10   :    56.04    2.51     4.19    2.29        1300
MTKF CLIMB  ISA      :    57.18    2.61     4.56    2.43        1331
MTKF CLIMB  ISA+10   :    83.77    3.57     5.31    2.77        2719
MTKF CLIMB  ISA+15   :    90.12    3.28     7.80    3.86        1458
MTKF CLIMB  ISA+20   :   100.48    3.81     8.58    4.37        1622
MTKF CLIMB  ISA+25   :    81.20    4.30     6.75    3.65        1902
MTKF CLIMB  ISA+30   :    97.14    7.05     5.36    3.01        2289
ALL MTKF CLIMBS      :    82.17    4.45     6.03    3.18       13942
=====================================================================
DESCENT     ISA-20   :    79.70    4.42     2.65   23.57        2259
DESCENT     ISA-10   :    83.42    4.49     2.67   23.77        2238
DESCENT     ISA      :    87.95    4.64     2.70   23.98        2222
DESCENT     ISA+10   :   149.47   10.25     5.22   22.21        2226
DESCENT     ISA+15   :   115.03    7.63     3.88   18.09        2222
DESCENT     ISA+20   :    85.27    5.04     2.66   13.74        2218
DESCENT     ISA+25   :    68.75    3.25     1.74    9.85        2172
DESCENT     ISA+30   :   122.27    5.54     2.49   20.99        2067
ALL DESCENTS         :   102.05    6.04     3.17   20.16       17624
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.50    3.08        2743
CRUISE      ISA-10   :     N/A     N/A      2.09    2.59        2742
CRUISE      ISA      :     N/A     N/A      1.87    2.42        2737
CRUISE      ISA+10   :     N/A     N/A      1.91    2.62        2732
CRUISE      ISA+15   :     N/A     N/A      2.10    2.93        2715
CRUISE      ISA+20   :     N/A     N/A      2.34    3.29        2658
CRUISE      ISA+25   :     N/A     N/A      2.45    3.26        2523
CRUISE      ISA+30   :     N/A     N/A      2.64    3.40        2386
ALL CRUISES          :     N/A     N/A      2.25    2.96       21236
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B788RR64:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    60.77    2.21     4.07    1.86        2232
MCRZ CLIMB ] 5, 10]  :    54.83    2.45     2.87    1.43        2790
MCRZ CLIMB ]10, 15]  :    52.05    2.34     3.34    1.83        2763
MCRZ CLIMB ]15, 20]  :    59.15    3.42     3.35    2.07        2689
MCRZ CLIMB ]20, 25]  :    58.81    4.72     2.85    1.91        2628
MCRZ CLIMB ]25, 30]  :    65.09    7.68     3.06    2.30        2366
MCRZ CLIMB ]30, 35]  :    59.37    8.05     1.97    1.71        1758
MCRZ CLIMB ]35, 40]  :    53.21    7.83     2.57    3.08        1014
MCRZ CLIMB ]40, 45]  :    63.97   10.16     4.68    6.39         258
ALL MCRZ CLIMBS      :    58.25    5.07     3.15    2.10       18498
=====================================================================
MCMB CLIMB [ 0,  5]  :    63.33    2.01     4.27    1.82        2232
MCMB CLIMB ] 5, 10]  :    56.93    2.21     3.04    1.41        2790
MCMB CLIMB ]10, 15]  :    54.53    2.11     3.48    1.78        2763
MCMB CLIMB ]15, 20]  :    62.09    2.94     3.32    1.91        2691
MCMB CLIMB ]20, 25]  :    62.76    4.28     2.81    1.74        2646
MCMB CLIMB ]25, 30]  :    70.56    7.52     3.40    2.37        2447
MCMB CLIMB ]30, 35]  :    63.05    7.55     2.31    1.87        1918
MCMB CLIMB ]35, 40]  :    56.93    7.53     3.26    3.55        1160
MCMB CLIMB ]40, 45]  :    65.05    9.22     5.46    6.81         318
ALL MCMB CLIMBS      :    61.58    4.85     3.33    2.17       18965
=====================================================================
MTKF CLIMB [ 0,  5]  :    97.46    3.36     5.64    2.34        3356
MTKF CLIMB ] 5, 10]  :    97.34    4.19     5.39    2.48        3667
MTKF CLIMB ]10, 15]  :    84.29    3.04     7.34    3.77         540
MTKF CLIMB ]15, 20]  :    61.39    3.76     5.92    3.22        3215
MTKF CLIMB ]20, 25]  :    60.54    5.54     6.98    4.33        3114
ALL MTKF CLIMBS      :    82.17    4.45     6.03    3.18       13942
=====================================================================
DESCENT    [ 0,  5]  :    53.10    2.90     0.98    4.93        2480
DESCENT    ] 5, 10]  :    49.64    2.29     0.67    4.22        2451
DESCENT    ]10, 15]  :    53.20    2.86     1.84   12.45        2291
DESCENT    ]15, 20]  :   123.33    8.86     4.43   25.35        2360
DESCENT    ]20, 25]  :   157.07   10.67     5.65   32.82        2352
DESCENT    ]25, 30]  :   132.65    6.43     4.08   29.13        2131
DESCENT    ]30, 35]  :    84.25    3.16     2.07   19.47        1678
DESCENT    ]35, 40]  :    89.52    3.48     0.95    9.80        1493
DESCENT    ]40, 45]  :   150.05    6.17     1.31   13.09         388
ALL DESCENTS         :   102.05    6.04     3.17   20.16       17624
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.51    3.68        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.41    2.68        1632
CRUISE     ]10, 15]  :     N/A     N/A      1.92    2.20        2208
CRUISE     ]15, 20]  :     N/A     N/A      1.91    2.25        2832
CRUISE     ]20, 25]  :     N/A     N/A      1.83    2.28        3342
CRUISE     ]25, 30]  :     N/A     N/A      1.90    2.49        3708
CRUISE     ]30, 35]  :     N/A     N/A      2.23    3.06        3364
CRUISE     ]35, 40]  :     N/A     N/A      2.52    4.08        2172
CRUISE     ]40, 45]  :     N/A     N/A      3.42    5.95         634
ALL CRUISES          :     N/A     N/A      2.25    2.96       21236
=====================================================================


ERROR RESULTS by MASS [ton] for B788RR64:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:124[ :    74.83    5.11     3.14    2.43        4499
MCRZ CLIMB [139:154[ :    53.65    4.79     3.09    2.15        4217
MCRZ CLIMB [154:168[ :    27.32    7.86     1.15    1.12           4
MCRZ CLIMB [168:183[ :    54.86    4.67     3.09    1.90        3746
MCRZ CLIMB [183:198[ :    50.14    9.57     2.49    1.97         516
MCRZ CLIMB [198:213[ :    48.40    3.10     3.30    1.88        2746
MCRZ CLIMB [213:228] :    48.13    6.16     3.31    1.92        2770
ALL MCRZ CLIMBS      :    58.25    5.07     3.15    2.10       18498
=====================================================================
MCMB CLIMB [109:124[ :    78.65    4.46     3.39    2.56        4538
MCMB CLIMB [139:154[ :    57.53    4.50     3.32    2.31        4308
MCMB CLIMB [154:168[ :    12.38    3.28     0.50    0.47           3
MCMB CLIMB [168:183[ :    58.56    4.97     3.27    1.98        3849
MCMB CLIMB [183:198[ :    54.47    9.18     2.68    2.12         483
MCMB CLIMB [198:213[ :    50.33    2.88     3.40    1.82        2886
MCMB CLIMB [213:228] :    51.36    6.15     3.38    1.85        2898
ALL MCMB CLIMBS      :    61.58    4.85     3.33    2.17       18965
=====================================================================
MTKF CLIMB [109:124[ :   118.02    3.15     6.20    3.32        1850
MTKF CLIMB [139:154[ :    90.52    3.10     6.17    3.33        2353
MTKF CLIMB [168:183[ :    74.44    3.11     5.92    3.09        2831
MTKF CLIMB [198:213[ :    69.34    3.99     5.94    3.09        3216
MTKF CLIMB [213:228] :    69.89    5.93     6.05    3.15        3642
ALL MTKF CLIMBS      :    82.17    4.45     6.03    3.18       13942
=====================================================================
DESCENT    [109:124[ :   127.48    7.84     3.22   20.39        3916
DESCENT    [139:154[ :   100.84    6.45     3.22   20.41        3852
DESCENT    [168:183[ :    93.00    5.56     3.17   20.21        3586
DESCENT    [198:213[ :    84.39    4.77     3.13   19.96        3298
DESCENT    [213:228] :    93.96    4.37     3.09   19.69        2972
ALL DESCENTS         :   102.05    6.04     3.17   20.16       17624
=====================================================================
CRUISE     [109:124[ :     N/A     N/A      2.55    3.96        4273
CRUISE     [124:139[ :     N/A     N/A      1.96    2.91        4077
CRUISE     [154:168[ :     N/A     N/A      1.97    2.63        3797
CRUISE     [168:183[ :     N/A     N/A      2.10    2.52        3406
CRUISE     [198:213[ :     N/A     N/A      2.20    2.39        3031
CRUISE     [213:228] :     N/A     N/A      2.70    2.67        2652
ALL CRUISES          :     N/A     N/A      2.25    2.96       21236
=====================================================================


ERROR RESULTS by SPEED for B788RR64:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    52.42    1.66     2.95    1.54          27
MCRZ CLIMB [M25:M45[ :    36.13    1.59     2.99    1.67        3879
MCRZ CLIMB [M45:M60[ :    57.40    2.76     3.36    1.94        5704
MCRZ CLIMB [M60:M70[ :    60.83    3.91     2.80    1.97        3812
MCRZ CLIMB [M70:M75[ :    64.97    5.95     2.81    2.18        1389
MCRZ CLIMB [M75:M80[ :    66.10    6.56     3.29    2.57        1302
MCRZ CLIMB [M80:M85[ :    62.67    7.38     3.23    2.73         994
MCRZ CLIMB [M85:M90[ :    75.96   10.67     3.54    2.85        1320
MCRZ CLIMB [M90:inf[ :   152.42   27.57     5.63    4.36          71
ALL MCRZ CLIMBS      :    58.25    5.07     3.15    2.10       18498
=====================================================================
MCMB CLIMB [M00:M25[ :    54.05    1.54     3.18    1.51          27
MCMB CLIMB [M25:M45[ :    38.63    1.51     3.52    1.78        3879
MCMB CLIMB [M45:M60[ :    60.46    2.53     3.34    1.85        5707
MCMB CLIMB [M60:M70[ :    63.62    3.60     2.84    2.05        3861
MCMB CLIMB [M70:M75[ :    67.92    5.92     2.95    2.33        1428
MCMB CLIMB [M75:M80[ :    68.94    6.14     3.47    2.69        1355
MCMB CLIMB [M80:M85[ :    64.85    6.66     3.55    2.92        1055
MCMB CLIMB [M85:M90[ :    78.39    9.35     3.78    2.89        1523
MCMB CLIMB [M90:inf[ :   145.15   23.34     5.49    3.94         130
ALL MCMB CLIMBS      :    61.58    4.85     3.33    2.17       18965
=====================================================================
MTKF CLIMB [M00:M25[ :    85.83    2.21     5.88    2.21          75
MTKF CLIMB [M25:M45[ :    81.83    2.80     6.42    3.14        3789
MTKF CLIMB [M45:M60[ :    86.96    4.06     5.12    2.67        5705
MTKF CLIMB [M60:M70[ :    84.93    4.44     7.35    4.03        2172
MTKF CLIMB [M70:M75[ :    67.34    4.44     6.93    3.89        1099
MTKF CLIMB [M75:M80[ :    62.96    7.62     5.33    3.17         841
MTKF CLIMB [M80:M85[ :    66.75    7.04     4.66    2.94         211
ALL MTKF CLIMBS      :    82.17    4.45     6.03    3.18       13942
=====================================================================
DESCENT    [M00:M25[ :    54.65    5.91     0.92    4.76          72
DESCENT    [M25:M45[ :    74.12    7.28     2.72   15.61        3771
DESCENT    [M45:M60[ :   102.01    7.17     3.46   20.64        5282
DESCENT    [M60:M70[ :   104.96    5.18     3.55   22.69        3335
DESCENT    [M70:M75[ :   107.53    4.31     3.53   23.42        1284
DESCENT    [M75:M80[ :   116.87    4.27     3.48   23.88        1198
DESCENT    [M80:M85[ :   128.84    4.27     2.90   22.18        1010
DESCENT    [M85:M90[ :   120.70    3.19     1.75   15.68        1559
DESCENT    [M90:inf[ :    45.09    0.95     0.78    8.67         113
ALL DESCENTS         :   102.05    6.04     3.17   20.16       17624
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.05    2.80        8968
CRUISE     [M60:M70[ :     N/A     N/A      2.07    2.86        5372
CRUISE     [M70:M75[ :     N/A     N/A      2.41    3.14        2231
CRUISE     [M75:M80[ :     N/A     N/A      2.60    3.31        1882
CRUISE     [M80:M85[ :     N/A     N/A      2.89    3.53        1564
CRUISE     [M85:M90[ :     N/A     N/A      2.34    2.72        1104
CRUISE     [M90:inf[ :     N/A     N/A      3.80    3.38         115
ALL CRUISES          :     N/A     N/A      2.25    2.96       21236
=====================================================================