ERROR RESULTS SUMMARY for A380-841:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    36.52    3.90     4.72    1.26       15906
MCRZ TEMP CLIMBS     :    51.84    6.58     6.96    2.04        9095
ALL MCRZ CLIMBS      :    42.74    5.04     5.64    1.59       25001
=====================================================================
MCMB FLAT CLIMBS     :    35.21    3.14     5.42    1.36       16172
MCMB TEMP CLIMBS     :    52.95    5.83     7.87    2.20        9574
ALL MCMB CLIMBS      :    42.68    4.34     6.44    1.72       25746
=====================================================================
ALL CLIMBS           :    42.71    4.70     6.06    1.66       50747
=====================================================================
ALL DESCENTS         :    26.87    1.37     3.19    7.47       25804
=====================================================================
ALL CRUISES          :     N/A     N/A      4.13    2.01       40597
=====================================================================
ALL CLIMBS & DESCENTS:    38.11    3.91     5.27    4.54       76551
=====================================================================
ALL POINTS           :     N/A     N/A      4.90    3.86      117148
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A380-841:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    38.35    2.76     6.32    1.54        2818
MCRZ CLIMB  ISA-20   :    35.06    3.69     5.11    1.33        3286
MCRZ CLIMB  ISA-10   :    32.61    3.80     4.36    1.16        3265
MCRZ CLIMB  ISA      :    34.92    4.12     3.82    1.11        3270
MCRZ CLIMB  ISA+10   :    44.61    5.26     3.79    1.14        6534
MCRZ CLIMB  ISA+20   :    46.69    4.01     9.30    2.62        3102
MCRZ CLIMB  ISA+30   :    61.34    9.29     6.78    2.13        2726
ALL MCRZ CLIMBS      :    42.74    5.04     5.64    1.59       25001
=====================================================================
MCMB CLIMB  ISA-30   :    34.87    2.18     7.38    1.62        2817
MCMB CLIMB  ISA-20   :    34.28    3.22     5.81    1.40        3338
MCMB CLIMB  ISA-10   :    32.89    3.17     4.87    1.24        3339
MCMB CLIMB  ISA      :    34.58    3.24     4.30    1.22        3341
MCMB CLIMB  ISA+10   :    41.84    3.83     4.53    1.33        6674
MCMB CLIMB  ISA+20   :    51.17    4.52    10.36    2.83        3250
MCMB CLIMB  ISA+30   :    62.72    8.25     7.67    2.19        2987
ALL MCMB CLIMBS      :    42.68    4.34     6.44    1.72       25746
=====================================================================
DESCENT     ISA-30   :    28.60    1.64     4.16   10.51        3172
DESCENT     ISA-20   :    27.60    1.44     3.13    8.13        3851
DESCENT     ISA-10   :    25.21    1.31     2.49    6.36        3849
DESCENT     ISA      :    24.61    1.25     2.28    5.56        3848
DESCENT     ISA+10   :    25.77    1.26     2.59    5.87        3846
DESCENT     ISA+20   :    27.53    1.32     3.27    7.02        3755
DESCENT     ISA+30   :    29.00    1.39     4.15    8.34        3483
ALL DESCENTS         :    26.87    1.37     3.19    7.47       25804
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      5.49    2.75        5251
CRUISE      ISA-20   :     N/A     N/A      4.17    2.04        6109
CRUISE      ISA-10   :     N/A     N/A      3.17    1.53        6103
CRUISE      ISA      :     N/A     N/A      2.82    1.38        6090
CRUISE      ISA+10   :     N/A     N/A      3.33    1.63        6083
CRUISE      ISA+20   :     N/A     N/A      4.21    2.05        5731
CRUISE      ISA+30   :     N/A     N/A      5.33    2.53        5230
ALL CRUISES          :     N/A     N/A      4.13    2.01       40597
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A380-841:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    37.92    1.32     6.67    1.24        3811
MCRZ CLIMB ] 5, 10]  :    36.43    1.42     5.41    1.11        3735
MCRZ CLIMB ]10, 15]  :    37.39    1.72     5.08    1.19        3646
MCRZ CLIMB ]15, 20]  :    42.17    2.39     6.07    1.59        3530
MCRZ CLIMB ]20, 25]  :    38.12    2.98     5.94    1.79        3352
MCRZ CLIMB ]25, 30]  :    37.44    5.45     5.59    1.93        3202
MCRZ CLIMB ]30, 35]  :    62.32    9.79     4.44    1.82        2176
MCRZ CLIMB ]35, 40]  :    63.21   12.60     4.62    2.42        1238
MCRZ CLIMB ]40, 45]  :    59.38   13.87     3.74    2.28         311
ALL MCRZ CLIMBS      :    42.74    5.04     5.64    1.59       25001
=====================================================================
MCMB CLIMB [ 0,  5]  :    37.21    1.13     6.76    1.18        3821
MCMB CLIMB ] 5, 10]  :    34.26    1.15     6.13    1.16        3746
MCMB CLIMB ]10, 15]  :    34.96    1.39     6.84    1.45        3647
MCMB CLIMB ]15, 20]  :    39.89    1.92     6.33    1.50        3521
MCMB CLIMB ]20, 25]  :    37.39    2.42     6.79    1.85        3376
MCMB CLIMB ]25, 30]  :    37.48    4.15     6.54    2.07        3252
MCMB CLIMB ]30, 35]  :    64.78    7.67     5.95    2.15        2447
MCMB CLIMB ]35, 40]  :    65.80   11.33     5.63    2.58        1503
MCMB CLIMB ]40, 45]  :    50.00    9.84     5.37    2.89         433
ALL MCMB CLIMBS      :    42.68    4.34     6.44    1.72       25746
=====================================================================
DESCENT    [ 0,  5]  :    23.35    1.55     3.45    5.45        3570
DESCENT    ] 5, 10]  :    22.76    1.44     3.52    5.72        3570
DESCENT    ]10, 15]  :    25.23    1.55     3.56    6.41        3570
DESCENT    ]15, 20]  :    23.55    1.24     3.87   10.56        3514
DESCENT    ]20, 25]  :    22.08    1.11     2.66    7.73        3423
DESCENT    ]25, 30]  :    29.21    1.31     2.51    7.04        3290
DESCENT    ]30, 35]  :    37.27    1.31     2.56    7.46        2731
DESCENT    ]35, 40]  :    32.40    1.32     2.47    8.09        1664
DESCENT    ]40, 45]  :    35.80    1.52     3.16   10.23         472
ALL DESCENTS         :    26.87    1.37     3.19    7.47       25804
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      5.16    2.45        7035
CRUISE     ] 5, 10]  :     N/A     N/A      4.36    2.15        4417
CRUISE     ]10, 15]  :     N/A     N/A      4.18    1.97        5362
CRUISE     ]15, 20]  :     N/A     N/A      3.79    1.84        5544
CRUISE     ]20, 25]  :     N/A     N/A      3.73    1.79        6553
CRUISE     ]25, 30]  :     N/A     N/A      3.81    1.89        5664
CRUISE     ]30, 35]  :     N/A     N/A      3.59    1.86        3790
CRUISE     ]35, 40]  :     N/A     N/A      3.30    1.86        1822
CRUISE     ]40, 45]  :     N/A     N/A      3.23    2.05         410
ALL CRUISES          :     N/A     N/A      4.13    2.01       40597
=====================================================================


ERROR RESULTS by MASS [ton] for A380-841:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [290:325[ :    67.48    9.14     6.52    2.31        3874
MCRZ CLIMB [325:360[ :    43.58    4.20     5.92    1.62        5744
MCRZ CLIMB [360:395[ :    37.42    4.18     5.40    1.40        2820
MCRZ CLIMB [395:430[ :    34.92    3.73     5.25    1.37        2523
MCRZ CLIMB [430:465[ :    34.30    3.66     5.26    1.35        2340
MCRZ CLIMB [465:500[ :    33.03    3.86     5.31    1.37        2227
MCRZ CLIMB [500:535[ :    29.92    3.51     5.19    1.34        2614
MCRZ CLIMB [535:570] :    29.98    3.18     5.29    1.19        2859
ALL MCRZ CLIMBS      :    42.74    5.04     5.64    1.59       25001
=====================================================================
MCMB CLIMB [290:325[ :    64.55    6.38     7.74    2.56        3843
MCMB CLIMB [325:360[ :    45.07    3.91     6.87    1.79        5929
MCMB CLIMB [360:395[ :    40.19    4.46     6.19    1.55        2911
MCMB CLIMB [395:430[ :    37.53    4.10     5.94    1.46        2623
MCMB CLIMB [430:465[ :    35.69    3.97     5.86    1.42        2418
MCMB CLIMB [465:500[ :    32.70    3.82     5.86    1.42        2298
MCMB CLIMB [500:535[ :    30.02    3.89     5.80    1.43        2706
MCMB CLIMB [535:570] :    28.61    2.75     5.79    1.25        3018
ALL MCMB CLIMBS      :    42.68    4.34     6.44    1.72       25746
=====================================================================
DESCENT    [290:325[ :    35.26    1.58     3.22    8.12        3077
DESCENT    [325:360[ :    25.76    1.22     3.17    7.73        6017
DESCENT    [360:395[ :    23.63    1.21     3.14    7.49        2960
DESCENT    [395:430[ :    24.13    1.35     3.16    7.32        2743
DESCENT    [430:465[ :    23.52    1.31     3.17    7.23        2483
DESCENT    [465:500[ :    25.06    1.44     3.17    7.11        2369
DESCENT    [500:535[ :    24.88    1.38     3.23    7.19        2142
DESCENT    [535:570] :    29.02    1.52     3.25    7.13        4013
ALL DESCENTS         :    26.87    1.37     3.19    7.47       25804
=====================================================================
CRUISE     [290:325[ :     N/A     N/A      4.67    2.54        5316
CRUISE     [325:360[ :     N/A     N/A      4.18    2.21        5055
CRUISE     [360:395[ :     N/A     N/A      3.75    1.92        9157
CRUISE     [395:430[ :     N/A     N/A      3.59    1.78        4118
CRUISE     [430:465[ :     N/A     N/A      3.75    1.80        3870
CRUISE     [465:500[ :     N/A     N/A      3.97    1.84        3613
CRUISE     [500:535[ :     N/A     N/A      4.21    1.86        3384
CRUISE     [535:570] :     N/A     N/A      4.69    1.92        6084
ALL CRUISES          :     N/A     N/A      4.13    2.01       40597
=====================================================================


ERROR RESULTS by SPEED for A380-841:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    70.80    2.24    10.32    2.10          24
MCRZ CLIMB [M25:M45[ :    39.47    1.70     6.91    1.72        6046
MCRZ CLIMB [M45:M60[ :    36.87    2.87     5.38    1.43        8336
MCRZ CLIMB [M60:M70[ :    42.16    4.54     5.25    1.65        4687
MCRZ CLIMB [M70:M75[ :    41.83    6.51     4.45    1.50        2105
MCRZ CLIMB [M75:M80[ :    40.87    6.54     4.29    1.41        1602
MCRZ CLIMB [M80:M85[ :    49.53    8.46     4.73    1.66        1160
MCRZ CLIMB [M85:M90[ :    83.47   14.25     5.95    2.00        1041
ALL MCRZ CLIMBS      :    42.74    5.04     5.64    1.59       25001
=====================================================================
MCMB CLIMB [M00:M25[ :    68.22    1.98    12.38    2.31          24
MCMB CLIMB [M25:M45[ :    37.54    1.45     8.19    1.86        6074
MCMB CLIMB [M45:M60[ :    36.45    2.58     5.85    1.53        8339
MCMB CLIMB [M60:M70[ :    41.59    4.43     6.31    1.85        4701
MCMB CLIMB [M70:M75[ :    39.46    4.94     5.21    1.72        2197
MCMB CLIMB [M75:M80[ :    38.76    4.96     4.57    1.45        1730
MCMB CLIMB [M80:M85[ :    47.42    5.92     5.33    1.76        1264
MCMB CLIMB [M85:M90[ :    84.67   11.36     6.14    2.01        1417
ALL MCMB CLIMBS      :    42.68    4.34     6.44    1.72       25746
=====================================================================
DESCENT    [M00:M25[ :    11.91    1.19     3.33    5.56          35
DESCENT    [M25:M45[ :    18.22    1.46     3.07    6.80        7035
DESCENT    [M45:M60[ :    22.25    1.27     3.58    7.99        8305
DESCENT    [M60:M70[ :    28.31    1.39     3.27    7.74        4543
DESCENT    [M70:M75[ :    29.78    1.28     2.39    7.13        2030
DESCENT    [M75:M80[ :    31.93    1.33     2.44    7.29        1468
DESCENT    [M80:M85[ :    38.98    1.51     2.60    6.80        1048
DESCENT    [M85:M90[ :    52.22    1.48     3.16    7.79        1340
ALL DESCENTS         :    26.87    1.37     3.19    7.47       25804
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      9.01    5.47          42
CRUISE     [M25:M45[ :     N/A     N/A      4.28    2.49        5481
CRUISE     [M45:M60[ :     N/A     N/A      4.11    1.94       15572
CRUISE     [M60:M70[ :     N/A     N/A      4.11    1.96        7777
CRUISE     [M70:M75[ :     N/A     N/A      3.81    1.83        4405
CRUISE     [M75:M80[ :     N/A     N/A      3.89    1.78        3074
CRUISE     [M80:M85[ :     N/A     N/A      4.05    1.84        2269
CRUISE     [M85:M90[ :     N/A     N/A      4.76    2.07        1977
ALL CRUISES          :     N/A     N/A      4.13    2.01       40597
=====================================================================