ERROR RESULTS SUMMARY for B772RR92:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    34.28    2.90     2.85    1.42        7837
MCRZ TEMP CLIMBS     :    40.79    4.30     2.37    1.51        9509
ALL MCRZ CLIMBS      :    37.99    3.73     2.60    1.47       17346
=====================================================================
MCMB FLAT CLIMBS     :    35.84    2.81     3.06    1.53        7955
MCMB TEMP CLIMBS     :    43.60    4.23     2.89    1.73        9762
ALL MCMB CLIMBS      :    40.30    3.66     2.97    1.64       17717
=====================================================================
MTKF FLAT CLIMBS     :    34.21    1.39     3.58    1.28        9124
MTKF TEMP CLIMBS     :    69.74    2.36     4.91    1.68       12053
ALL MTKF CLIMBS      :    57.20    2.00     4.38    1.52       21177
=====================================================================
ALL CLIMBS           :    46.79    3.17     3.48    1.54       56240
=====================================================================
ALL DESCENTS         :    33.98    1.89     1.47    7.87       16734
=====================================================================
ALL CRUISES          :     N/A     N/A      2.75    2.76       18060
=====================================================================
ALL CLIMBS & DESCENTS:    44.18    2.92     3.13    4.01       72974
=====================================================================
ALL POINTS           :     N/A     N/A      3.06    3.79       91034
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B772RR92:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    34.08    2.60     3.92    1.75        1840
MCRZ CLIMB  ISA-10   :    33.05    2.95     2.96    1.44        1999
MCRZ CLIMB  ISA      :    33.34    2.93     2.27    1.23        1999
MCRZ CLIMB  ISA+10   :    39.68    3.56     1.96    1.21        3998
MCRZ CLIMB  ISA+15   :    41.41    4.65     2.41    1.68        1971
MCRZ CLIMB  ISA+20   :    40.51    4.36     2.55    1.70        1926
MCRZ CLIMB  ISA+25   :    39.09    4.09     2.48    1.49        1851
MCRZ CLIMB  ISA+30   :    40.05    4.39     2.42    1.39        1762
ALL MCRZ CLIMBS      :    37.99    3.73     2.60    1.47       17346
=====================================================================
MCMB CLIMB  ISA-20   :    35.46    2.58     3.84    1.58        1855
MCMB CLIMB  ISA-10   :    34.67    2.81     3.05    1.50        2032
MCMB CLIMB  ISA      :    35.02    2.84     2.62    1.47        2034
MCMB CLIMB  ISA+10   :    42.13    3.59     2.65    1.57        4068
MCMB CLIMB  ISA+15   :    44.26    4.41     3.05    1.96        2010
MCMB CLIMB  ISA+20   :    43.74    4.53     3.06    1.93        1975
MCMB CLIMB  ISA+25   :    41.25    3.78     2.91    1.62        1907
MCMB CLIMB  ISA+30   :    42.58    4.25     2.78    1.50        1836
ALL MCMB CLIMBS      :    40.30    3.66     2.97    1.64       17717
=====================================================================
MTKF CLIMB  ISA-20   :    33.82    1.42     4.17    1.53        2232
MTKF CLIMB  ISA-10   :    33.92    1.39     3.53    1.28        2263
MTKF CLIMB  ISA      :    33.72    1.36     3.22    1.15        2297
MTKF CLIMB  ISA+10   :    50.81    1.62     3.34    1.15        4664
MTKF CLIMB  ISA+15   :    56.95    1.95     4.93    1.56        2444
MTKF CLIMB  ISA+20   :    59.94    1.99     4.57    1.46        2577
MTKF CLIMB  ISA+25   :    79.97    2.65     5.47    1.97        2020
MTKF CLIMB  ISA+30   :    85.04    3.10     5.82    2.07        2680
ALL MTKF CLIMBS      :    57.20    2.00     4.38    1.52       21177
=====================================================================
DESCENT     ISA-20   :    37.05    2.29     1.98   11.87        1909
DESCENT     ISA-10   :    34.99    2.03     1.54    9.24        2141
DESCENT     ISA      :    32.24    1.85     1.21    6.87        2149
DESCENT     ISA+10   :    31.37    1.76     1.18    6.35        2149
DESCENT     ISA+15   :    32.14    1.75     1.25    6.45        2143
DESCENT     ISA+20   :    33.50    1.77     1.38    6.81        2137
DESCENT     ISA+25   :    34.72    1.80     1.48    6.92        2089
DESCENT     ISA+30   :    35.87    1.85     1.64    7.34        2017
ALL DESCENTS         :    33.98    1.89     1.47    7.87       16734
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      3.24    2.85        2055
CRUISE      ISA-10   :     N/A     N/A      2.59    2.39        2373
CRUISE      ISA      :     N/A     N/A      2.34    2.31        2372
CRUISE      ISA+10   :     N/A     N/A      2.43    2.55        2370
CRUISE      ISA+15   :     N/A     N/A      2.57    2.74        2335
CRUISE      ISA+20   :     N/A     N/A      2.76    2.96        2296
CRUISE      ISA+25   :     N/A     N/A      2.92    3.06        2185
CRUISE      ISA+30   :     N/A     N/A      3.14    3.21        2074
ALL CRUISES          :     N/A     N/A      2.75    2.76       18060
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B772RR92:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    28.85    1.16     2.74    0.93        2088
MCRZ CLIMB ] 5, 10]  :    30.31    1.49     2.34    0.90        2610
MCRZ CLIMB ]10, 15]  :    31.67    1.82     2.20    0.90        2610
MCRZ CLIMB ]15, 20]  :    33.97    2.34     2.29    1.03        2532
MCRZ CLIMB ]20, 25]  :    45.96    2.81     3.19    1.71        2470
MCRZ CLIMB ]25, 30]  :    34.99    4.26     2.38    1.38        2313
MCRZ CLIMB ]30, 35]  :    47.82    6.07     2.15    1.43        1685
MCRZ CLIMB ]35, 40]  :    52.56    7.68     3.50    3.18         832
MCRZ CLIMB ]40, 45]  :    75.01   13.58     4.94    4.97         206
ALL MCRZ CLIMBS      :    37.99    3.73     2.60    1.47       17346
=====================================================================
MCMB CLIMB [ 0,  5]  :    29.92    1.06     2.78    0.89        2089
MCMB CLIMB ] 5, 10]  :    31.32    1.35     2.58    0.93        2610
MCMB CLIMB ]10, 15]  :    32.58    1.60     2.11    0.81        2610
MCMB CLIMB ]15, 20]  :    35.40    2.02     2.33    0.98        2531
MCMB CLIMB ]20, 25]  :    49.26    2.56     4.03    1.98        2474
MCMB CLIMB ]25, 30]  :    37.15    4.07     2.64    1.41        2385
MCMB CLIMB ]30, 35]  :    50.82    6.17     2.61    1.63        1836
MCMB CLIMB ]35, 40]  :    54.56    6.77     4.52    3.70         934
MCMB CLIMB ]40, 45]  :    80.05   13.43     6.01    5.60         248
ALL MCMB CLIMBS      :    40.30    3.66     2.97    1.64       17717
=====================================================================
MTKF CLIMB [ 0,  5]  :    95.31    2.24     6.70    1.68        3243
MTKF CLIMB ] 5, 10]  :    63.04    1.67     4.55    1.29        3695
MTKF CLIMB ]10, 15]  :    43.81    1.45     3.70    1.19        3604
MTKF CLIMB ]15, 20]  :    55.39    2.32     4.20    1.73        3462
MTKF CLIMB ]20, 25]  :    34.27    2.27     2.38    1.11        3535
MTKF CLIMB ]25, 30]  :    30.84    1.95     3.87    1.95        3638
ALL MTKF CLIMBS      :    57.20    2.00     4.38    1.52       21177
=====================================================================
DESCENT    [ 0,  5]  :    26.73    1.93     1.28    5.08        2320
DESCENT    ] 5, 10]  :    28.72    1.97     1.70    8.42        2320
DESCENT    ]10, 15]  :    30.84    2.08     1.38    6.44        2227
DESCENT    ]15, 20]  :    29.64    1.78     1.38    6.11        2232
DESCENT    ]20, 25]  :    31.14    2.02     1.42    6.73        2200
DESCENT    ]25, 30]  :    33.42    1.87     1.45    9.16        2136
DESCENT    ]30, 35]  :    40.30    1.52     1.68   11.65        1818
DESCENT    ]35, 40]  :    52.99    1.78     1.17    7.18        1216
DESCENT    ]40, 45]  :    54.22    1.96     2.27   13.50         265
ALL DESCENTS         :    33.98    1.89     1.47    7.87       16734
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.62    2.10        1104
CRUISE     ] 5, 10]  :     N/A     N/A      2.70    2.24        1440
CRUISE     ]10, 15]  :     N/A     N/A      3.05    2.64        1968
CRUISE     ]15, 20]  :     N/A     N/A      2.75    2.52        2576
CRUISE     ]20, 25]  :     N/A     N/A      2.69    2.59        2968
CRUISE     ]25, 30]  :     N/A     N/A      2.59    2.63        3328
CRUISE     ]30, 35]  :     N/A     N/A      2.50    2.76        2848
CRUISE     ]35, 40]  :     N/A     N/A      3.07    3.87        1439
CRUISE     ]40, 45]  :     N/A     N/A      3.69    4.90         389
ALL CRUISES          :     N/A     N/A      2.75    2.76       18060
=====================================================================


ERROR RESULTS by MASS [ton] for B772RR92:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [136:155[ :    49.05    4.18     2.87    1.97        4459
MCRZ CLIMB [174:193[ :    34.86    3.24     2.52    1.38        3931
MCRZ CLIMB [211:230[ :    35.75    3.73     2.48    1.22        3491
MCRZ CLIMB [230:249[ :    37.73    7.23     2.63    1.55         685
MCRZ CLIMB [249:268[ :    29.82    2.10     2.45    1.04        2293
MCRZ CLIMB [268:287] :    28.72    3.36     2.48    1.12        2487
ALL MCRZ CLIMBS      :    37.99    3.73     2.60    1.47       17346
=====================================================================
MCMB CLIMB [136:155[ :    52.19    3.91     3.35    2.23        4469
MCMB CLIMB [174:193[ :    37.46    3.16     2.96    1.63        3989
MCMB CLIMB [211:230[ :    37.62    3.55     2.81    1.35        3579
MCMB CLIMB [230:249[ :    43.05    7.66     2.98    1.67         674
MCMB CLIMB [249:268[ :    30.89    1.94     2.71    1.12        2405
MCMB CLIMB [268:287] :    30.37    3.68     2.72    1.19        2601
ALL MCMB CLIMBS      :    40.30    3.66     2.97    1.64       17717
=====================================================================
MTKF CLIMB [136:155[ :    87.64    2.24     5.80    2.09        3691
MTKF CLIMB [174:193[ :    56.31    1.57     4.30    1.55        4038
MTKF CLIMB [211:230[ :    50.10    1.76     4.09    1.44        4433
MTKF CLIMB [249:268[ :    44.82    2.07     3.92    1.30        4585
MTKF CLIMB [268:287] :    41.98    2.27     3.79    1.18        4430
ALL MTKF CLIMBS      :    57.20    2.00     4.38    1.52       21177
=====================================================================
DESCENT    [136:155[ :    35.90    2.09     1.53    8.36        3958
DESCENT    [174:193[ :    27.46    1.58     1.49    8.05        3631
DESCENT    [211:230[ :    32.78    1.98     1.45    7.72        3384
DESCENT    [249:268[ :    34.84    1.84     1.43    7.55        3056
DESCENT    [268:287] :    39.09    1.91     1.42    7.42        2705
ALL DESCENTS         :    33.98    1.89     1.47    7.87       16734
=====================================================================
CRUISE     [136:155[ :     N/A     N/A      2.86    3.69        3811
CRUISE     [155:174[ :     N/A     N/A      2.50    2.83        3586
CRUISE     [193:211[ :     N/A     N/A      2.28    2.22        3252
CRUISE     [211:230[ :     N/A     N/A      2.59    2.24        2843
CRUISE     [249:268[ :     N/A     N/A      3.05    2.42        2467
CRUISE     [268:287] :     N/A     N/A      3.37    2.43        2101
ALL CRUISES          :     N/A     N/A      2.75    2.76       18060
=====================================================================


ERROR RESULTS by SPEED for B772RR92:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    32.25    1.00     3.24    1.16          36
MCRZ CLIMB [M25:M45[ :    33.56    2.19     2.43    1.07        3992
MCRZ CLIMB [M45:M60[ :    40.85    4.05     2.74    1.51        6146
MCRZ CLIMB [M60:M70[ :    43.87    4.54     2.70    1.62        3142
MCRZ CLIMB [M70:M75[ :    30.61    3.34     2.03    1.37        1277
MCRZ CLIMB [M75:M80[ :    26.59    3.20     2.33    1.56         988
MCRZ CLIMB [M80:M85[ :    29.76    3.11     2.72    1.81        1192
MCRZ CLIMB [M85:M90[ :    46.62    6.05     2.78    1.71         573
ALL MCRZ CLIMBS      :    37.99    3.73     2.60    1.47       17346
=====================================================================
MCMB CLIMB [M00:M25[ :    35.52    1.02     3.70    1.23          37
MCMB CLIMB [M25:M45[ :    34.73    1.92     2.61    1.07        3990
MCMB CLIMB [M45:M60[ :    43.83    3.99     3.22    1.75        6204
MCMB CLIMB [M60:M70[ :    47.25    4.63     3.18    1.84        3209
MCMB CLIMB [M70:M75[ :    32.18    3.32     2.23    1.54        1313
MCMB CLIMB [M75:M80[ :    28.22    3.20     2.63    1.77        1030
MCMB CLIMB [M80:M85[ :    30.26    2.75     3.09    1.98        1276
MCMB CLIMB [M85:M90[ :    47.57    5.52     3.02    1.74         658
ALL MCMB CLIMBS      :    40.30    3.66     2.97    1.64       17717
=====================================================================
MTKF CLIMB [M25:M45[ :    86.07    2.54     6.68    2.06        4531
MTKF CLIMB [M45:M60[ :    56.27    2.04     3.82    1.24        9248
MTKF CLIMB [M60:M70[ :    27.05    1.27     1.75    0.68        4110
MTKF CLIMB [M70:M75[ :    32.15    1.56     1.87    0.83        1466
MTKF CLIMB [M75:M80[ :    26.99    1.78     3.88    1.83        1254
MTKF CLIMB [M80:M85[ :    38.69    2.20     7.32    3.68         541
MTKF CLIMB [M85:M90[ :    86.25    3.88    12.47    6.26          27
ALL MTKF CLIMBS      :    57.20    2.00     4.38    1.52       21177
=====================================================================
DESCENT    [M00:M25[ :    17.51    2.32     1.43    5.96          40
DESCENT    [M25:M45[ :    28.57    2.56     1.24    5.90        3763
DESCENT    [M45:M60[ :    30.65    1.84     1.65    8.38        5618
DESCENT    [M60:M70[ :    35.03    1.58     1.53    8.07        2980
DESCENT    [M70:M75[ :    38.41    1.50     1.38    8.01        1250
DESCENT    [M75:M80[ :    42.69    1.57     1.40    8.40         994
DESCENT    [M80:M85[ :    36.84    1.19     1.33    8.84        1295
DESCENT    [M85:M90[ :    48.72    1.32     1.32    9.01         794
ALL DESCENTS         :    33.98    1.89     1.47    7.87       16734
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      2.62    2.74        1280
CRUISE     [M45:M60[ :     N/A     N/A      2.98    3.00        8104
CRUISE     [M60:M70[ :     N/A     N/A      2.71    2.73        4204
CRUISE     [M70:M75[ :     N/A     N/A      2.31    2.37        1654
CRUISE     [M75:M80[ :     N/A     N/A      2.15    2.19        1338
CRUISE     [M80:M85[ :     N/A     N/A      2.37    2.29        1088
CRUISE     [M85:M90[ :     N/A     N/A      3.16    2.53         392
ALL CRUISES          :     N/A     N/A      2.75    2.76       18060
=====================================================================