ERROR RESULTS SUMMARY for B773RR92:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    30.52    3.45     2.92    1.46        7267
MCRZ TEMP CLIMBS     :    33.34    4.33     3.25    1.88        8493
ALL MCRZ CLIMBS      :    32.07    3.95     3.11    1.70       15760
=====================================================================
MCMB FLAT CLIMBS     :    31.57    3.20     3.28    1.72        7458
MCMB TEMP CLIMBS     :    35.29    4.25     3.73    2.08        8848
ALL MCMB CLIMBS      :    33.64    3.81     3.53    1.92       16306
=====================================================================
MTKF FLAT CLIMBS     :    43.51    2.70     3.48    1.34        7740
MTKF TEMP CLIMBS     :    70.60    3.67    10.29    3.73       10540
ALL MTKF CLIMBS      :    60.62    3.30     8.13    2.96       18280
=====================================================================
ALL CLIMBS           :    44.98    3.68     5.57    2.30       50346
=====================================================================
ALL DESCENTS         :    32.65    1.63     1.49    8.21       16065
=====================================================================
ALL CRUISES          :     N/A     N/A      3.48    3.27       16482
=====================================================================
ALL CLIMBS & DESCENTS:    42.32    3.30     4.91    4.51       66411
=====================================================================
ALL POINTS           :     N/A     N/A      4.66    4.29       82893
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B773RR92:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    31.42    3.36     3.61    1.66        1815
MCRZ CLIMB  ISA-10   :    28.58    3.26     2.93    1.42        1817
MCRZ CLIMB  ISA      :    28.79    3.36     2.52    1.35        1818
MCRZ CLIMB  ISA+10   :    34.03    3.93     2.50    1.41        3634
MCRZ CLIMB  ISA+15   :    32.63    4.19     3.20    1.90        1775
MCRZ CLIMB  ISA+20   :    32.60    4.35     3.43    2.00        1714
MCRZ CLIMB  ISA+25   :    33.35    4.61     3.17    1.83        1637
MCRZ CLIMB  ISA+30   :    33.03    4.48     3.92    2.19        1550
ALL MCRZ CLIMBS      :    32.07    3.95     3.11    1.70       15760
=====================================================================
MCMB CLIMB  ISA-20   :    32.35    3.19     3.70    1.79        1864
MCMB CLIMB  ISA-10   :    29.66    3.02     3.17    1.65        1864
MCMB CLIMB  ISA      :    29.86    3.09     3.00    1.67        1864
MCMB CLIMB  ISA+10   :    35.41    3.71     3.22    1.79        3732
MCMB CLIMB  ISA+15   :    35.55    4.31     3.78    2.19        1829
MCMB CLIMB  ISA+20   :    35.16    4.41     3.90    2.21        1784
MCMB CLIMB  ISA+25   :    35.30    4.47     3.51    1.95        1720
MCMB CLIMB  ISA+30   :    33.57    4.15     4.20    2.24        1649
ALL MCMB CLIMBS      :    33.64    3.81     3.53    1.92       16306
=====================================================================
MTKF CLIMB  ISA-20   :    42.82    2.76     4.15    1.66        1900
MTKF CLIMB  ISA-10   :    42.84    2.70     3.48    1.37        1923
MTKF CLIMB  ISA      :    43.82    2.70     3.10    1.18        1948
MTKF CLIMB  ISA+10   :    55.18    2.72     3.10    1.12        3939
MTKF CLIMB  ISA+15   :    59.68    3.28     7.86    2.46        2025
MTKF CLIMB  ISA+20   :    62.65    3.51    12.63    4.39        2106
MTKF CLIMB  ISA+25   :    75.55    3.91    12.97    4.80        2184
MTKF CLIMB  ISA+30   :    85.52    4.50    10.90    4.25        2255
ALL MTKF CLIMBS      :    60.62    3.30     8.13    2.96       18280
=====================================================================
DESCENT     ISA-20   :    38.54    2.02     1.88   11.69        2039
DESCENT     ISA-10   :    33.09    1.75     1.55    9.55        2029
DESCENT     ISA      :    30.11    1.56     1.25    7.16        2035
DESCENT     ISA+10   :    29.59    1.47     1.25    6.77        2030
DESCENT     ISA+15   :    30.47    1.47     1.31    6.91        2024
DESCENT     ISA+20   :    31.60    1.50     1.42    7.25        2016
DESCENT     ISA+25   :    32.87    1.55     1.51    7.32        1977
DESCENT     ISA+30   :    34.10    1.61     1.66    7.67        1915
ALL DESCENTS         :    32.65    1.63     1.49    8.21       16065
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      3.17    2.82        2149
CRUISE      ISA-10   :     N/A     N/A      2.92    2.68        2149
CRUISE      ISA      :     N/A     N/A      3.00    2.86        2146
CRUISE      ISA+10   :     N/A     N/A      3.40    3.24        2145
CRUISE      ISA+15   :     N/A     N/A      3.56    3.41        2095
CRUISE      ISA+20   :     N/A     N/A      3.77    3.60        2035
CRUISE      ISA+25   :     N/A     N/A      3.92    3.69        1937
CRUISE      ISA+30   :     N/A     N/A      4.08    3.82        1826
ALL CRUISES          :     N/A     N/A      3.48    3.27       16482
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B773RR92:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    25.75    1.65     3.35    1.15        2052
MCRZ CLIMB ] 5, 10]  :    27.37    2.11     2.81    1.13        2562
MCRZ CLIMB ]10, 15]  :    26.81    2.46     2.17    0.93        2504
MCRZ CLIMB ]15, 20]  :    31.21    3.51     2.62    1.23        2464
MCRZ CLIMB ]20, 25]  :    35.82    3.43     4.10    2.24        2318
MCRZ CLIMB ]25, 30]  :    29.24    4.27     2.82    1.73        2012
MCRZ CLIMB ]30, 35]  :    42.88    7.02     3.03    2.16        1252
MCRZ CLIMB ]35, 40]  :    51.54    8.75     4.64    3.94         527
MCRZ CLIMB ]40, 45]  :    69.82   15.91     5.68    5.26          69
ALL MCRZ CLIMBS      :    32.07    3.95     3.11    1.70       15760
=====================================================================
MCMB CLIMB [ 0,  5]  :    25.87    1.35     2.63    0.86        2052
MCMB CLIMB ] 5, 10]  :    27.58    1.75     2.83    1.06        2565
MCMB CLIMB ]10, 15]  :    27.57    2.09     2.17    0.87        2510
MCMB CLIMB ]15, 20]  :    32.19    2.97     2.87    1.25        2473
MCMB CLIMB ]20, 25]  :    38.39    3.03     5.11    2.56        2352
MCMB CLIMB ]25, 30]  :    30.71    4.27     3.59    2.02        2142
MCMB CLIMB ]30, 35]  :    43.72    6.28     3.98    2.59        1426
MCMB CLIMB ]35, 40]  :    53.03    8.62     5.48    4.40         666
MCMB CLIMB ]40, 45]  :    68.85   14.64     6.18    5.52         120
ALL MCMB CLIMBS      :    33.64    3.81     3.53    1.92       16306
=====================================================================
MTKF CLIMB [ 0,  5]  :    89.72    2.54     6.42    1.67        2868
MTKF CLIMB ] 5, 10]  :    63.72    2.15    17.40    6.27        3043
MTKF CLIMB ]10, 15]  :    51.40    2.30     3.53    1.15        3153
MTKF CLIMB ]15, 20]  :    60.80    3.14     4.76    2.12        3036
MTKF CLIMB ]20, 25]  :    52.48    5.66     2.30    1.12        3005
MTKF CLIMB ]25, 30]  :    35.08    2.69     3.79    1.90        3175
ALL MTKF CLIMBS      :    60.62    3.30     8.13    2.96       18280
=====================================================================
DESCENT    [ 0,  5]  :    24.68    1.67     1.32    5.37        2280
DESCENT    ] 5, 10]  :    26.75    1.61     1.99   10.26        2272
DESCENT    ]10, 15]  :    28.51    1.72     1.39    6.18        2138
DESCENT    ]15, 20]  :    27.94    1.63     1.15    5.33        2184
DESCENT    ]20, 25]  :    28.45    1.73     1.46    7.10        2056
DESCENT    ]25, 30]  :    29.93    1.52     1.52   10.15        2000
DESCENT    ]30, 35]  :    43.54    1.47     1.50   10.90        1673
DESCENT    ]35, 40]  :    50.89    1.53     1.24    7.99        1210
DESCENT    ]40, 45]  :    60.06    1.83     2.24   13.77         252
ALL DESCENTS         :    32.65    1.63     1.49    8.21       16065
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      4.68    3.66        1008
CRUISE     ] 5, 10]  :     N/A     N/A      2.64    2.09        1344
CRUISE     ]10, 15]  :     N/A     N/A      2.47    2.11        1872
CRUISE     ]15, 20]  :     N/A     N/A      2.87    2.50        2413
CRUISE     ]20, 25]  :     N/A     N/A      3.54    3.14        2827
CRUISE     ]25, 30]  :     N/A     N/A      3.51    3.32        3043
CRUISE     ]30, 35]  :     N/A     N/A      3.54    3.57        2448
CRUISE     ]35, 40]  :     N/A     N/A      4.50    4.91        1248
CRUISE     ]40, 45]  :     N/A     N/A      5.41    6.21         279
ALL CRUISES          :     N/A     N/A      3.48    3.27       16482
=====================================================================


ERROR RESULTS by MASS [ton] for B773RR92:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [159:176[ :    40.71    4.23     3.56    2.26        4161
MCRZ CLIMB [194:211[ :    28.39    3.13     3.10    1.66        3585
MCRZ CLIMB [229:247[ :    29.18    4.02     2.92    1.44        3074
MCRZ CLIMB [247:264[ :    37.61    8.50     3.18    1.82         476
MCRZ CLIMB [264:282[ :    27.05    2.83     2.77    1.18        2208
MCRZ CLIMB [282:299] :    25.95    3.91     2.72    1.19        2256
ALL MCRZ CLIMBS      :    32.07    3.95     3.11    1.70       15760
=====================================================================
MCMB CLIMB [159:176[ :    42.43    4.16     4.16    2.62        4253
MCMB CLIMB [194:211[ :    30.29    3.20     3.57    1.90        3695
MCMB CLIMB [229:247[ :    30.87    3.68     3.28    1.60        3172
MCMB CLIMB [247:264[ :    41.60    8.61     3.89    2.12         463
MCMB CLIMB [264:282[ :    28.29    2.57     2.96    1.26        2337
MCMB CLIMB [282:299] :    26.76    3.71     2.94    1.29        2386
ALL MCMB CLIMBS      :    33.64    3.81     3.53    1.92       16306
=====================================================================
MTKF CLIMB [159:176[ :    77.32    2.50     7.93    3.01        3486
MTKF CLIMB [194:211[ :    56.36    2.42     7.66    2.87        3792
MTKF CLIMB [229:247[ :    49.46    2.37     7.86    2.84        3706
MTKF CLIMB [264:282[ :    48.02    2.49     8.47    3.02        3549
MTKF CLIMB [282:299] :    67.43    5.46     8.71    3.08        3747
ALL MTKF CLIMBS      :    60.62    3.30     8.13    2.96       18280
=====================================================================
DESCENT    [159:176[ :    35.42    1.89     1.56    8.71        3857
DESCENT    [194:211[ :    27.04    1.40     1.50    8.32        3542
DESCENT    [229:247[ :    29.96    1.51     1.47    8.08        3204
DESCENT    [264:282[ :    34.92    1.65     1.46    7.89        2906
DESCENT    [282:299] :    35.80    1.60     1.46    7.76        2556
ALL DESCENTS         :    32.65    1.63     1.49    8.21       16065
=====================================================================
CRUISE     [159:176[ :     N/A     N/A      3.98    4.54        3665
CRUISE     [176:194[ :     N/A     N/A      3.41    3.38        3330
CRUISE     [211:229[ :     N/A     N/A      3.25    2.86        2921
CRUISE     [229:247[ :     N/A     N/A      3.20    2.53        2538
CRUISE     [264:282[ :     N/A     N/A      3.26    2.37        2182
CRUISE     [282:299] :     N/A     N/A      3.51    2.37        1846
ALL CRUISES          :     N/A     N/A      3.48    3.27       16482
=====================================================================


ERROR RESULTS by SPEED for B773RR92:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    64.73    3.23     4.19    1.57          36
MCRZ CLIMB [M25:M45[ :    35.90    3.83     2.93    1.40        3548
MCRZ CLIMB [M45:M60[ :    29.31    3.39     3.47    1.80        5797
MCRZ CLIMB [M60:M70[ :    32.97    4.16     2.85    1.61        2984
MCRZ CLIMB [M70:M75[ :    28.31    4.06     2.53    1.66        1221
MCRZ CLIMB [M75:M80[ :    29.38    4.83     2.98    2.08         940
MCRZ CLIMB [M80:M85[ :    31.17    4.34     2.91    1.89         764
MCRZ CLIMB [M85:M90[ :    39.47    6.31     2.92    1.84         470
ALL MCRZ CLIMBS      :    32.07    3.95     3.11    1.70       15760
=====================================================================
MCMB CLIMB [M00:M25[ :    59.08    2.56     3.87    1.35          36
MCMB CLIMB [M25:M45[ :    36.34    3.19     3.24    1.46        3564
MCMB CLIMB [M45:M60[ :    31.87    3.40     3.94    2.10        5897
MCMB CLIMB [M60:M70[ :    36.04    4.42     3.33    1.87        3079
MCMB CLIMB [M70:M75[ :    29.14    4.01     2.77    1.89        1276
MCMB CLIMB [M75:M80[ :    28.95    4.29     3.06    2.06         995
MCMB CLIMB [M80:M85[ :    30.94    3.86     3.39    2.02         837
MCMB CLIMB [M85:M90[ :    38.19    5.73     4.22    2.48         622
ALL MCMB CLIMBS      :    33.64    3.81     3.53    1.92       16306
=====================================================================
MTKF CLIMB [M25:M45[ :    91.95    3.55     6.49    2.27        3710
MTKF CLIMB [M45:M60[ :    61.86    4.07    11.09    3.98        8042
MTKF CLIMB [M60:M70[ :    25.51    1.35     1.98    0.76        3655
MTKF CLIMB [M70:M75[ :    30.47    1.80     1.95    0.88        1281
MTKF CLIMB [M75:M80[ :    28.35    2.17     3.92    1.87        1151
MTKF CLIMB [M80:M85[ :    34.30    2.22     7.42    3.70         425
MTKF CLIMB [M85:M90[ :    50.58    2.74    14.21    7.16          16
ALL MTKF CLIMBS      :    60.62    3.30     8.13    2.96       18280
=====================================================================
DESCENT    [M00:M25[ :    84.72    6.12     1.79    7.57          40
DESCENT    [M25:M45[ :    31.00    2.10     1.20    5.65        3346
DESCENT    [M45:M60[ :    25.84    1.54     1.76    9.22        5414
DESCENT    [M60:M70[ :    30.83    1.38     1.47    8.06        2988
DESCENT    [M70:M75[ :    28.92    1.25     1.45    8.55        1277
DESCENT    [M75:M80[ :    38.27    1.40     1.42    8.73        1025
DESCENT    [M80:M85[ :    41.47    1.37     1.21    8.38         915
DESCENT    [M85:M90[ :    53.43    1.35     1.24    8.86        1060
ALL DESCENTS         :    32.65    1.63     1.49    8.21       16065
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      4.17    3.60        1198
CRUISE     [M45:M60[ :     N/A     N/A      3.61    3.37        7494
CRUISE     [M60:M70[ :     N/A     N/A      3.44    3.43        3799
CRUISE     [M70:M75[ :     N/A     N/A      2.84    2.76        1490
CRUISE     [M75:M80[ :     N/A     N/A      2.75    2.62        1248
CRUISE     [M80:M85[ :     N/A     N/A      3.41    3.06         982
CRUISE     [M85:M90[ :     N/A     N/A      3.42    2.83         271
ALL CRUISES          :     N/A     N/A      3.48    3.27       16482
=====================================================================