ERROR RESULTS SUMMARY for A300B4-601:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    35.00    2.59     1.97    1.19       10305
MCRZ TEMP CLIMBS     :    40.97    3.85     2.05    1.53        6759
ALL MCRZ CLIMBS      :    37.48    3.15     2.00    1.34       17064
=====================================================================
MCMB FLAT CLIMBS     :    36.16    1.83     1.79    1.08       10259
MCMB TEMP CLIMBS     :    39.99    3.50     2.22    1.53        6938
ALL MCMB CLIMBS      :    37.75    2.63     1.97    1.28       17197
=====================================================================
ALL CLIMBS           :    37.62    2.90     1.99    1.31       34261
=====================================================================
ALL DESCENTS         :    32.35    1.51     1.14    7.14       16520
=====================================================================
ALL CRUISES          :     N/A     N/A      1.50    1.82       56512
=====================================================================
ALL CLIMBS & DESCENTS:    35.99    2.53     1.76    4.21       50781
=====================================================================
ALL POINTS           :     N/A     N/A      1.63    3.19      107293
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A300B4-601:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    30.07    1.20     3.33    1.88        1375
MCRZ CLIMB  ISA-20   :    31.66    1.58     2.31    1.36        1853
MCRZ CLIMB  ISA-10   :    35.78    3.00     1.59    1.03        2359
MCRZ CLIMB  ISA      :    36.44    2.97     1.28    0.85        2359
MCRZ CLIMB  ISA+10   :    40.73    3.41     1.42    0.96        4718
MCRZ CLIMB  ISA+20   :    39.65    3.79     1.96    1.46        2288
MCRZ CLIMB  ISA+30   :    39.49    3.96     2.65    2.03        2112
ALL MCRZ CLIMBS      :    37.48    3.15     2.00    1.34       17064
=====================================================================
MCMB CLIMB  ISA-30   :    36.59    1.28     2.60    1.34        1375
MCMB CLIMB  ISA-20   :    33.60    1.42     2.00    1.11        1853
MCMB CLIMB  ISA-10   :    33.31    2.10     1.66    1.09        2341
MCMB CLIMB  ISA      :    34.51    1.94     1.44    0.97        2343
MCMB CLIMB  ISA+10   :    40.62    2.34     1.41    0.97        4694
MCMB CLIMB  ISA+20   :    38.13    3.50     2.09    1.44        2344
MCMB CLIMB  ISA+30   :    42.38    4.20     2.93    2.03        2247
ALL MCMB CLIMBS      :    37.75    2.63     1.97    1.28       17197
=====================================================================
DESCENT     ISA-30   :    28.73    1.65     1.28    7.81        1543
DESCENT     ISA-20   :    26.66    1.41     1.23    8.49        2076
DESCENT     ISA-10   :    33.78    1.55     1.13    8.24        2609
DESCENT     ISA      :    34.01    1.55     0.77    5.49        2609
DESCENT     ISA+10   :    32.72    1.48     0.65    3.88        2606
DESCENT     ISA+20   :    33.48    1.44     1.13    6.38        2582
DESCENT     ISA+30   :    33.86    1.50     1.60    8.92        2495
ALL DESCENTS         :    32.35    1.51     1.14    7.14       16520
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.06    2.36        5119
CRUISE      ISA-20   :     N/A     N/A      1.59    1.79        7107
CRUISE      ISA-10   :     N/A     N/A      1.23    1.43        8990
CRUISE      ISA      :     N/A     N/A      1.06    1.32        8990
CRUISE      ISA+10   :     N/A     N/A      1.15    1.52        8990
CRUISE      ISA+20   :     N/A     N/A      1.49    1.93        8846
CRUISE      ISA+30   :     N/A     N/A      1.94    2.39        8470
ALL CRUISES          :     N/A     N/A      1.50    1.82       56512
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A300B4-601:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    28.51    0.98     1.99    0.99        2840
MCRZ CLIMB ] 5, 10]  :    32.97    1.08     2.26    1.18        2816
MCRZ CLIMB ]10, 15]  :    32.06    1.48     2.13    1.22        2728
MCRZ CLIMB ]15, 20]  :    36.50    1.97     1.80    1.17        2620
MCRZ CLIMB ]20, 25]  :    35.60    2.50     1.69    1.22        2161
MCRZ CLIMB ]25, 30]  :    46.26    4.32     2.32    1.90        1782
MCRZ CLIMB ]30, 35]  :    48.86    5.67     1.70    1.61        1365
MCRZ CLIMB ]35, 40]  :    57.58    8.67     1.62    1.96         752
ALL MCRZ CLIMBS      :    37.48    3.15     2.00    1.34       17064
=====================================================================
MCMB CLIMB [ 0,  5]  :    32.82    0.88     1.78    0.80        2840
MCMB CLIMB ] 5, 10]  :    34.79    0.96     1.98    0.95        2816
MCMB CLIMB ]10, 15]  :    32.44    1.16     1.88    0.99        2728
MCMB CLIMB ]15, 20]  :    35.29    1.41     1.72    1.01        2617
MCMB CLIMB ]20, 25]  :    34.27    1.78     1.90    1.27        2154
MCMB CLIMB ]25, 30]  :    43.84    3.66     2.70    2.01        1843
MCMB CLIMB ]30, 35]  :    45.87    4.71     1.94    1.65        1430
MCMB CLIMB ]35, 40]  :    60.71    7.43     1.96    2.19         769
ALL MCMB CLIMBS      :    37.75    2.63     1.97    1.28       17197
=====================================================================
DESCENT    [ 0,  5]  :    24.13    1.26     0.94    4.75        2698
DESCENT    ] 5, 10]  :    23.76    1.17     1.00    5.32        2700
DESCENT    ]10, 15]  :    27.97    1.36     0.95    5.22        2679
DESCENT    ]15, 20]  :    29.85    1.33     1.03    6.49        2609
DESCENT    ]20, 25]  :    32.28    1.68     1.34    8.65        2167
DESCENT    ]25, 30]  :    39.13    1.88     1.41   10.40        1766
DESCENT    ]30, 35]  :    51.56    1.96     1.47   10.19        1336
DESCENT    ]35, 40]  :    47.20    2.15     1.14    7.35         565
ALL DESCENTS         :    32.35    1.51     1.14    7.14       16520
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.56    1.67       11963
CRUISE     ] 5, 10]  :     N/A     N/A      1.37    1.56        7308
CRUISE     ]10, 15]  :     N/A     N/A      1.40    1.61        7812
CRUISE     ]15, 20]  :     N/A     N/A      1.57    1.82        8750
CRUISE     ]20, 25]  :     N/A     N/A      1.44    1.81        7464
CRUISE     ]25, 30]  :     N/A     N/A      1.51    1.97        6654
CRUISE     ]30, 35]  :     N/A     N/A      1.59    2.28        4338
CRUISE     ]35, 40]  :     N/A     N/A      1.61    2.51        2223
ALL CRUISES          :     N/A     N/A      1.50    1.82       56512
=====================================================================


ERROR RESULTS by MASS [ton] for A300B4-601:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [086:096[ :    49.97    2.50     2.08    1.53        2449
MCRZ CLIMB [096:106[ :    40.47    2.55     2.03    1.43        2339
MCRZ CLIMB [106:116[ :    36.12    3.22     2.00    1.39        2164
MCRZ CLIMB [116:125[ :    32.07    3.23     2.00    1.34        2044
MCRZ CLIMB [125:135[ :    30.15    3.05     1.99    1.30        1898
MCRZ CLIMB [135:145[ :    30.53    3.29     1.98    1.26        1759
MCRZ CLIMB [145:155[ :    32.73    3.23     1.97    1.22        1579
MCRZ CLIMB [155:165] :    37.77    3.85     1.95    1.15        2832
ALL MCRZ CLIMBS      :    37.48    3.15     2.00    1.34       17064
=====================================================================
MCMB CLIMB [086:096[ :    49.85    1.79     2.15    1.51        2443
MCMB CLIMB [096:106[ :    40.41    2.06     2.09    1.42        2344
MCMB CLIMB [106:116[ :    36.47    2.74     2.01    1.36        2168
MCMB CLIMB [116:125[ :    32.79    3.15     1.96    1.27        2073
MCMB CLIMB [125:135[ :    30.54    2.65     1.93    1.21        1927
MCMB CLIMB [135:145[ :    31.04    2.68     1.91    1.18        1779
MCMB CLIMB [145:155[ :    33.50    2.54     1.87    1.14        1595
MCMB CLIMB [155:165] :    38.25    3.12     1.81    1.05        2868
ALL MCMB CLIMBS      :    37.75    2.63     1.97    1.28       17197
=====================================================================
DESCENT    [086:096[ :    42.20    1.86     1.17    7.41        2110
DESCENT    [096:106[ :    31.13    1.37     1.14    7.23        2077
DESCENT    [106:116[ :    25.64    1.15     1.13    7.13        2045
DESCENT    [116:125[ :    26.55    1.27     1.13    7.06        1960
DESCENT    [125:135[ :    29.18    1.45     1.13    7.06        1873
DESCENT    [135:145[ :    30.40    1.45     1.14    7.15        1710
DESCENT    [145:155[ :    33.23    1.56     1.13    7.08        1649
DESCENT    [155:165] :    35.01    1.70     1.13    7.04        3096
ALL DESCENTS         :    32.35    1.51     1.14    7.14       16520
=====================================================================
CRUISE     [086:096[ :     N/A     N/A      1.58    2.20        7865
CRUISE     [096:106[ :     N/A     N/A      1.41    1.93        7788
CRUISE     [106:116[ :     N/A     N/A      1.30    1.70        7347
CRUISE     [116:125[ :     N/A     N/A      1.24    1.57        6754
CRUISE     [125:135[ :     N/A     N/A      1.29    1.56        6358
CRUISE     [135:145[ :     N/A     N/A      1.41    1.62        5781
CRUISE     [145:155[ :     N/A     N/A      1.60    1.75        5392
CRUISE     [155:165] :     N/A     N/A      1.90    1.95        9227
ALL CRUISES          :     N/A     N/A      1.50    1.82       56512
=====================================================================


ERROR RESULTS by SPEED for A300B4-601:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    32.21    0.89     3.36    1.73          16
MCRZ CLIMB [M25:M45[ :    19.47    0.59     1.84    1.01        3740
MCRZ CLIMB [M45:M60[ :    34.21    1.29     2.19    1.28        6456
MCRZ CLIMB [M60:M70[ :    45.28    2.89     2.13    1.56        3216
MCRZ CLIMB [M70:M75[ :    44.40    4.65     1.69    1.49        1182
MCRZ CLIMB [M75:M80[ :    45.11    6.15     1.79    1.54         987
MCRZ CLIMB [M80:M85[ :    52.51    6.79     1.53    1.47        1467
ALL MCRZ CLIMBS      :    37.48    3.15     2.00    1.34       17064
=====================================================================
MCMB CLIMB [M00:M25[ :    22.98    0.51     2.57    1.20          16
MCMB CLIMB [M25:M45[ :    23.17    0.60     1.96    1.00        3741
MCMB CLIMB [M45:M60[ :    34.71    1.08     2.03    1.16        6454
MCMB CLIMB [M60:M70[ :    43.49    2.12     1.95    1.44        3209
MCMB CLIMB [M70:M75[ :    44.18    3.72     1.79    1.48        1174
MCMB CLIMB [M75:M80[ :    44.15    4.98     1.92    1.47         993
MCMB CLIMB [M80:M85[ :    52.40    5.85     1.95    1.65        1610
ALL MCMB CLIMBS      :    37.75    2.63     1.97    1.28       17197
=====================================================================
DESCENT    [M00:M25[ :    13.97    1.45     0.90    4.61          35
DESCENT    [M25:M45[ :    17.05    1.27     0.91    5.18        4445
DESCENT    [M45:M60[ :    29.48    1.55     1.12    6.85        6193
DESCENT    [M60:M70[ :    42.71    1.81     1.24    8.09        3009
DESCENT    [M70:M75[ :    37.45    1.48     1.37    8.95        1005
DESCENT    [M75:M80[ :    36.88    1.34     1.35    8.75         720
DESCENT    [M80:M85[ :    49.54    1.38     1.38    9.45        1113
ALL DESCENTS         :    32.35    1.51     1.14    7.14       16520
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.45    2.59          42
CRUISE     [M25:M45[ :     N/A     N/A      1.07    1.59        9623
CRUISE     [M45:M60[ :     N/A     N/A      1.50    1.78       24376
CRUISE     [M60:M70[ :     N/A     N/A      1.75    2.11       11267
CRUISE     [M70:M75[ :     N/A     N/A      1.57    1.83        4463
CRUISE     [M75:M80[ :     N/A     N/A      1.55    1.77        3048
CRUISE     [M80:M85[ :     N/A     N/A      1.48    1.72        3693
ALL CRUISES          :     N/A     N/A      1.50    1.82       56512
=====================================================================