BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: SR22

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 098/093     0.200  low     -    1225
 cruise  - 155/150     0.280  nominal -    1386        Max Alt. [ft]:  17500
 descent - 178/178     0.380  high    -    1542
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  155     0.6   0.7   0.7  |   97    1695  1419  1197     1.1  |   76     357   378   398     0.2
    |                           |                                   | 
  5 |  156     0.6   0.7   0.7  |  102    1744  1472  1254     1.1  |   82     386   407   426     0.2
    |                           |                                   | 
 10 |  157     0.6   0.7   0.7  |  103    1704  1436  1222     1.1  |   93     440   462   481     0.1
    |                           |                                   | 
 15 |  159     0.6   0.7   0.7  |  104    1664  1401  1189     1.0  |  188    2445  2200  2014     0.0
    |                           |                                   | 
 20 |  160     0.6   0.7   0.7  |  104    1625  1365  1157     1.0  |  190    2460  2214  2027     0.0
    |                           |                                   | 
 30 |  168     0.7   0.7   0.8  |  106    1547  1296  1093     1.0  |  192    2491  2241  2051     0.0
    |                           |                                   | 
 40 |  170     0.7   0.7   0.8  |  108    1470  1227  1030     1.0  |  195    2521  2268  2077     0.0
    |                           |                                   | 
 60 |  175     0.7   0.8   0.8  |  111    1320  1091   907     0.9  |  201    2583  2324  2128     0.0
    |                           |                                   | 
 80 |  181     0.8   0.8   0.8  |  114    1173   959   786     0.8  |  207    2647  2381  2181     0.0
    |                           |                                   | 
100 |  180     0.7   0.8  (T)   |  112    1058   851   682     0.8  |  214    2712  2440  2234     0.0
    |                           |                                   | 
120 |  184    (T)   (T)   (T)   |  116     923   729   570     0.7  |  221    2778  2500  2289     0.0
    |                           |                                   | 
140 |  183    (T)   (T)   (T)   |  119     792   611   461     0.7  |  228    2845  2560  2345     0.0
    |                           |                                   | 
160 |  181    (T)   (T)   (T)   |  123     665   495   354     0.6  |  235    2913  2622  2402     0.0
    |                           |                                   | 
175 |  180    (T)   (T)   (T)   |  127     572   411   276     0.6  |  241    2965  2669  2445     0.0
    |                           |                                   | 
======================================================================================================
