ERROR RESULTS SUMMARY for ATR42-320:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    49.61    6.47     0.15    1.52       15512
=====================================================================
ALL MCMB CLIMBS      :    50.37    6.44     0.15    1.50       16445
=====================================================================
ALL CLIMBS           :    50.00    6.45     0.15    1.51       31957
=====================================================================
ALL DESCENTS         :    80.98    4.13     0.11    4.26       11535
=====================================================================
ALL CRUISES          :     N/A     N/A      0.28    4.53       17933
=====================================================================
ALL CLIMBS & DESCENTS:    59.80    5.93     0.14    2.55       43492
=====================================================================
ALL POINTS           :     N/A     N/A      0.19    3.25       61425
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for ATR42-320:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    46.14    6.01     0.12    1.10        2188
MCRZ CLIMB  ISA-20   :    39.50    4.89     0.11    1.05        2639
MCRZ CLIMB  ISA-10   :    42.60    5.37     0.12    1.16        2611
MCRZ CLIMB  ISA      :    64.10    7.42     0.21    1.94        2447
MCRZ CLIMB  ISA+10   :    52.84    6.08     0.12    1.20        2218
MCRZ CLIMB  ISA+20   :    45.64    6.73     0.09    0.94        1890
MCRZ CLIMB  ISA+30   :    54.26    9.22     0.27    2.88        1519
ALL MCRZ CLIMBS      :    49.61    6.47     0.15    1.52       15512
=====================================================================
MCMB CLIMB  ISA-30   :    42.85    5.75     0.12    1.07        2188
MCMB CLIMB  ISA-20   :    45.62    5.45     0.13    1.31        2665
MCMB CLIMB  ISA-10   :    44.81    5.59     0.14    1.39        2680
MCMB CLIMB  ISA      :    46.64    6.27     0.15    1.43        2557
MCMB CLIMB  ISA+10   :    50.14    6.79     0.17    1.67        2383
MCMB CLIMB  ISA+20   :    75.46    8.49     0.17    1.64        2160
MCMB CLIMB  ISA+30   :    40.22    6.69     0.20    1.99        1812
ALL MCMB CLIMBS      :    50.37    6.44     0.15    1.50       16445
=====================================================================
DESCENT     ISA-30   :   102.40    6.82     0.11    3.16        1296
DESCENT     ISA-20   :    85.72    5.49     0.13    3.84        1648
DESCENT     ISA-10   :    62.21    3.01     0.11    3.66        1719
DESCENT     ISA      :    69.87    3.22     0.11    4.22        1715
DESCENT     ISA+10   :    70.74    3.00     0.11    4.39        1729
DESCENT     ISA+20   :    76.48    3.05     0.10    4.70        1721
DESCENT     ISA+30   :    97.43    3.62     0.11    5.26        1707
ALL DESCENTS         :    80.98    4.13     0.11    4.26       11535
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.37    6.43        2312
CRUISE      ISA-20   :     N/A     N/A      0.28    5.03        2831
CRUISE      ISA-10   :     N/A     N/A      0.22    3.95        2862
CRUISE      ISA      :     N/A     N/A      0.20    3.31        2762
CRUISE      ISA+10   :     N/A     N/A      0.22    3.35        2615
CRUISE      ISA+20   :     N/A     N/A      0.29    4.05        2406
CRUISE      ISA+30   :     N/A     N/A      0.36    5.17        2145
ALL CRUISES          :     N/A     N/A      0.28    4.53       17933
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for ATR42-320:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    51.70    5.59     0.18    1.71        3938
MCRZ CLIMB ] 5, 10]  :    48.87    5.63     0.15    1.44        3723
MCRZ CLIMB ]10, 15]  :    52.84    6.59     0.15    1.52        3388
MCRZ CLIMB ]15, 20]  :    45.55    7.11     0.12    1.33        2794
MCRZ CLIMB ]20, 25]  :    45.76    8.46     0.11    1.49        1669
ALL MCRZ CLIMBS      :    49.61    6.47     0.15    1.52       15512
=====================================================================
MCMB CLIMB [ 0,  5]  :    57.34    6.20     0.19    1.68        4019
MCMB CLIMB ] 5, 10]  :    49.86    6.11     0.14    1.28        3848
MCMB CLIMB ]10, 15]  :    42.02    5.01     0.11    1.09        3565
MCMB CLIMB ]15, 20]  :    45.97    6.18     0.14    1.34        3076
MCMB CLIMB ]20, 25]  :    56.37    9.56     0.18    2.25        1937
ALL MCMB CLIMBS      :    50.37    6.44     0.15    1.50       16445
=====================================================================
DESCENT    [ 0,  5]  :    71.51    3.38     0.08    2.94        2517
DESCENT    ] 5, 10]  :    80.36    2.85     0.13    5.47        2502
DESCENT    ]10, 15]  :    85.15    3.53     0.13    4.97        2080
DESCENT    ]15, 20]  :    81.71    5.17     0.08    2.78        2428
DESCENT    ]20, 25]  :    87.38    5.33     0.13    4.61        2008
ALL DESCENTS         :    80.98    4.13     0.11    4.26       11535
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.34    4.66        4788
CRUISE     ] 5, 10]  :     N/A     N/A      0.26    4.02        3911
CRUISE     ]10, 15]  :     N/A     N/A      0.25    4.47        3703
CRUISE     ]15, 20]  :     N/A     N/A      0.25    4.82        3253
CRUISE     ]20, 25]  :     N/A     N/A      0.24    4.73        2278
ALL CRUISES          :     N/A     N/A      0.28    4.53       17933
=====================================================================


ERROR RESULTS by MASS [ton] for ATR42-320:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [010:011[ :    60.57    7.38     0.15    1.54        4080
MCRZ CLIMB [011:012[ :    51.03    6.33     0.15    1.54        2053
MCRZ CLIMB [012:013[ :    47.16    6.07     0.15    1.53        2010
MCRZ CLIMB [013:014[ :    44.50    5.86     0.15    1.52        1945
MCRZ CLIMB [014:015[ :    42.93    6.02     0.15    1.49        1868
MCRZ CLIMB [015:016[ :    41.86    6.15     0.15    1.48        1766
MCRZ CLIMB [016:017] :    40.93    6.22     0.15    1.49        1790
ALL MCRZ CLIMBS      :    49.61    6.47     0.15    1.52       15512
=====================================================================
MCMB CLIMB [010:011[ :    62.44    7.56     0.15    1.53        4253
MCMB CLIMB [011:012[ :    52.36    6.40     0.16    1.54        2142
MCMB CLIMB [012:013[ :    48.11    6.07     0.16    1.53        2112
MCMB CLIMB [013:014[ :    44.97    5.78     0.15    1.50        2066
MCMB CLIMB [014:015[ :    42.96    5.81     0.15    1.47        1999
MCMB CLIMB [015:016[ :    41.56    5.88     0.15    1.45        1919
MCMB CLIMB [016:017] :    40.50    6.01     0.16    1.46        1954
ALL MCMB CLIMBS      :    50.37    6.44     0.15    1.50       16445
=====================================================================
DESCENT    [010:011[ :    97.43    4.57     0.11    4.19        2788
DESCENT    [011:012[ :    86.86    4.31     0.11    4.28        1449
DESCENT    [012:013[ :    79.92    4.16     0.11    4.28        1450
DESCENT    [013:014[ :    74.82    4.02     0.11    4.28        1451
DESCENT    [014:015[ :    70.98    3.89     0.11    4.28        1452
DESCENT    [015:016[ :    68.06    3.78     0.11    4.27        1450
DESCENT    [016:017] :    67.62    3.73     0.11    4.31        1495
ALL DESCENTS         :    80.98    4.13     0.11    4.26       11535
=====================================================================
CRUISE     [010:011[ :     N/A     N/A      0.28    5.13        2287
CRUISE     [011:012[ :     N/A     N/A      0.27    4.90        2281
CRUISE     [012:013[ :     N/A     N/A      0.27    4.71        2267
CRUISE     [013:014[ :     N/A     N/A      0.27    4.53        2265
CRUISE     [014:015[ :     N/A     N/A      0.28    4.38        2259
CRUISE     [015:016[ :     N/A     N/A      0.28    4.25        2251
CRUISE     [016:017] :     N/A     N/A      0.28    4.09        4323
ALL CRUISES          :     N/A     N/A      0.28    4.53       17933
=====================================================================


ERROR RESULTS by SPEED for ATR42-320:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    42.32    4.62     0.16    1.52        2595
MCRZ CLIMB [M20:M25[ :    48.25    4.37     0.14    1.48        3450
MCRZ CLIMB [M25:M30[ :    46.90    4.80     0.15    1.51        3409
MCRZ CLIMB [M30:M35[ :    52.49    6.43     0.16    1.60        3218
MCRZ CLIMB [M35:M40[ :    56.29    9.48     0.16    1.51        2096
MCRZ CLIMB [M40:M50[ :    57.77   13.12     0.14    1.32         744
ALL MCRZ CLIMBS      :    49.61    6.47     0.15    1.52       15512
=====================================================================
MCMB CLIMB [M00:M20[ :    43.83    3.71     0.16    1.39        2616
MCMB CLIMB [M20:M25[ :    48.14    4.18     0.13    1.32        3512
MCMB CLIMB [M25:M30[ :    46.37    4.54     0.15    1.52        3464
MCMB CLIMB [M30:M35[ :    52.84    5.74     0.17    1.68        3441
MCMB CLIMB [M35:M40[ :    58.08    9.98     0.17    1.61        2439
MCMB CLIMB [M40:M50[ :    58.05   12.70     0.14    1.42         973
ALL MCMB CLIMBS      :    50.37    6.44     0.15    1.50       16445
=====================================================================
DESCENT    [M20:M25[ :    97.45    6.05     0.08    2.62         336
DESCENT    [M25:M30[ :    71.26    3.45     0.08    3.25        1834
DESCENT    [M30:M35[ :    70.51    4.78     0.11    4.07        2976
DESCENT    [M35:M40[ :    95.43    4.75     0.14    5.48        3000
DESCENT    [M40:M50[ :    77.73    2.88     0.10    3.75        2922
DESCENT    [M50:M55[ :    79.96    2.49     0.12    3.90         440
DESCENT    [M55:M60[ :   144.50    3.51     0.10    3.85          27
ALL DESCENTS         :    80.98    4.13     0.11    4.26       11535
=====================================================================
CRUISE     [M00:M20[ :     N/A     N/A      0.32    5.38        2855
CRUISE     [M20:M25[ :     N/A     N/A      0.32    5.85        3771
CRUISE     [M25:M30[ :     N/A     N/A      0.30    4.94        3746
CRUISE     [M30:M35[ :     N/A     N/A      0.27    3.71        3715
CRUISE     [M35:M40[ :     N/A     N/A      0.17    2.13        2603
CRUISE     [M40:M50[ :     N/A     N/A      0.10    1.26        1241
CRUISE     [M50:M55[ :     N/A     N/A      0.46    4.97           2
ALL CRUISES          :     N/A     N/A      0.28    4.53       17933
=====================================================================