ERROR RESULTS SUMMARY for B753RR:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    27.12    3.15     1.81    1.87        7682
MCRZ TEMP CLIMBS     :    20.20    2.60     1.93    2.17        8927
ALL MCRZ CLIMBS      :    23.65    2.87     1.88    2.04       16609
=====================================================================
MCMB FLAT CLIMBS     :    28.67    3.11     2.29    2.29        7878
MCMB TEMP CLIMBS     :    22.62    2.52     2.30    2.54        9495
ALL MCMB CLIMBS      :    25.54    2.80     2.29    2.43       17373
=====================================================================
MTKF FLAT CLIMBS     :   139.47    3.80     5.39    3.21        8143
MTKF TEMP CLIMBS     :   164.44    4.89     5.82    3.28       11737
ALL MTKF CLIMBS      :   154.70    4.48     5.65    3.25       19880
=====================================================================
ALL CLIMBS           :    96.00    3.53     3.81    2.66       53862
=====================================================================
ALL DESCENTS         :    42.48    1.63     0.58    3.41       16701
=====================================================================
ALL CRUISES          :     N/A     N/A      2.29    3.80       19979
=====================================================================
ALL CLIMBS & DESCENTS:    86.38    3.18     3.34    2.86       70563
=====================================================================
ALL POINTS           :     N/A     N/A      3.14    3.09       90542
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B753RR:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    27.83    2.83     2.07    1.88        1902
MCRZ CLIMB  ISA-10   :    24.82    2.96     1.77    1.77        1925
MCRZ CLIMB  ISA      :    25.05    3.10     1.65    1.84        1926
MCRZ CLIMB  ISA+10   :    26.04    3.01     1.73    2.00        3858
MCRZ CLIMB  ISA+15   :    20.16    2.55     1.76    2.04        1882
MCRZ CLIMB  ISA+20   :    20.36    2.57     1.82    2.12        1804
MCRZ CLIMB  ISA+25   :    19.61    2.70     2.08    2.29        1714
MCRZ CLIMB  ISA+30   :    19.96    3.02     2.26    2.44        1598
ALL MCRZ CLIMBS      :    23.65    2.87     1.88    2.04       16609
=====================================================================
MCMB CLIMB  ISA-20   :    28.97    2.87     2.45    2.10        1941
MCMB CLIMB  ISA-10   :    26.36    3.02     2.22    2.17        1978
MCMB CLIMB  ISA      :    26.68    3.06     2.18    2.33        1979
MCMB CLIMB  ISA+10   :    28.58    2.89     2.31    2.52        3960
MCMB CLIMB  ISA+15   :    21.92    2.19     2.21    2.51        1953
MCMB CLIMB  ISA+20   :    22.29    2.50     2.22    2.53        1920
MCMB CLIMB  ISA+25   :    21.94    2.88     2.31    2.53        1863
MCMB CLIMB  ISA+30   :    22.44    2.76     2.43    2.60        1779
ALL MCMB CLIMBS      :    25.54    2.80     2.29    2.43       17373
=====================================================================
MTKF CLIMB  ISA-20   :   135.74    3.87     5.64    3.54        1992
MTKF CLIMB  ISA-10   :   137.90    3.78     5.40    3.24        2018
MTKF CLIMB  ISA      :   140.33    3.79     5.26    3.06        2051
MTKF CLIMB  ISA+10   :   146.00    3.94     5.26    2.98        4164
MTKF CLIMB  ISA+15   :   164.92    4.53     5.77    3.23        2214
MTKF CLIMB  ISA+20   :   169.34    4.85     5.82    3.30        2345
MTKF CLIMB  ISA+25   :   166.88    5.10     5.85    3.30        2485
MTKF CLIMB  ISA+30   :   169.34    5.56     6.24    3.50        2611
ALL MTKF CLIMBS      :   154.70    4.48     5.65    3.25       19880
=====================================================================
DESCENT     ISA-20   :    44.29    1.89     0.61    3.84        2052
DESCENT     ISA-10   :    45.74    1.83     0.61    3.82        2114
DESCENT     ISA      :    42.70    1.61     0.61    3.82        2107
DESCENT     ISA+10   :    41.57    1.53     0.39    2.28        2105
DESCENT     ISA+15   :    42.55    1.54     0.40    2.23        2104
DESCENT     ISA+20   :    43.37    1.60     0.51    2.80        2101
DESCENT     ISA+25   :    40.15    1.50     0.63    3.55        2090
DESCENT     ISA+30   :    38.97    1.46     0.75    4.34        2028
ALL DESCENTS         :    42.48    1.63     0.58    3.41       16701
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.14    3.35        2495
CRUISE      ISA-10   :     N/A     N/A      2.02    3.30        2578
CRUISE      ISA      :     N/A     N/A      2.04    3.43        2576
CRUISE      ISA+10   :     N/A     N/A      2.20    3.73        2575
CRUISE      ISA+15   :     N/A     N/A      2.30    3.90        2541
CRUISE      ISA+20   :     N/A     N/A      2.42    4.08        2495
CRUISE      ISA+25   :     N/A     N/A      2.52    4.21        2421
CRUISE      ISA+30   :     N/A     N/A      2.62    4.34        2298
ALL CRUISES          :     N/A     N/A      2.29    3.80       19979
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B753RR:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    16.00    0.74     1.98    1.39        2124
MCRZ CLIMB ] 5, 10]  :    18.03    0.92     1.81    1.37        2655
MCRZ CLIMB ]10, 15]  :    21.36    1.40     1.60    1.33        2655
MCRZ CLIMB ]15, 20]  :    19.52    1.53     1.25    1.18        2648
MCRZ CLIMB ]20, 25]  :    21.43    2.48     1.15    1.21        2505
MCRZ CLIMB ]25, 30]  :    32.02    4.26     1.69    2.00        2051
MCRZ CLIMB ]30, 35]  :    30.48    4.76     3.20    4.18        1416
MCRZ CLIMB ]35, 40]  :    42.24    7.01     3.56    5.25         529
MCRZ CLIMB ]40, 45]  :    75.84   20.73     2.45    4.28          26
ALL MCRZ CLIMBS      :    23.65    2.87     1.88    2.04       16609
=====================================================================
MCMB CLIMB [ 0,  5]  :    16.46    0.60     2.19    1.35        2124
MCMB CLIMB ] 5, 10]  :    19.07    0.73     1.94    1.29        2655
MCMB CLIMB ]10, 15]  :    23.12    1.10     1.62    1.19        2655
MCMB CLIMB ]15, 20]  :    21.64    1.23     1.22    1.03        2655
MCMB CLIMB ]20, 25]  :    23.92    2.07     1.37    1.32        2604
MCMB CLIMB ]25, 30]  :    32.82    3.49     2.42    2.61        2266
MCMB CLIMB ]30, 35]  :    31.68    4.64     4.13    4.95        1657
MCMB CLIMB ]35, 40]  :    42.60    7.15     4.32    5.94         696
MCMB CLIMB ]40, 45]  :    66.90   16.52     3.87    6.27          61
ALL MCMB CLIMBS      :    25.54    2.80     2.29    2.43       17373
=====================================================================
MTKF CLIMB [ 0,  5]  :   313.39    7.64    10.55    4.86        3134
MTKF CLIMB ] 5, 10]  :   161.93    4.53     5.78    3.16        3451
MTKF CLIMB ]10, 15]  :   119.47    3.83     4.15    2.53        3512
MTKF CLIMB ]15, 20]  :    53.46    2.38     1.80    1.31        3426
MTKF CLIMB ]20, 25]  :    39.07    2.49     2.96    2.41        3471
MTKF CLIMB ]25, 30]  :    65.20    4.25     4.84    4.29        2886
ALL MTKF CLIMBS      :   154.70    4.48     5.65    3.25       19880
=====================================================================
DESCENT    [ 0,  5]  :    20.14    1.15     0.40    2.44        2360
DESCENT    ] 5, 10]  :    19.94    0.96     0.38    2.42        2360
DESCENT    ]10, 15]  :    26.71    1.11     0.42    2.73        2305
DESCENT    ]15, 20]  :    28.82    1.27     0.48    2.98        2360
DESCENT    ]20, 25]  :    31.03    1.47     0.61    3.58        2320
DESCENT    ]25, 30]  :    35.71    1.36     0.62    3.70        2018
DESCENT    ]30, 35]  :    52.79    1.93     0.79    4.80        1757
DESCENT    ]35, 40]  :   103.88    3.38     0.92    4.72        1130
DESCENT    ]40, 45]  :   173.46    6.67     1.56    7.56          91
ALL DESCENTS         :    42.48    1.63     0.58    3.41       16701
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.67    4.84        1680
CRUISE     ] 5, 10]  :     N/A     N/A      2.31    3.38        1920
CRUISE     ]10, 15]  :     N/A     N/A      1.31    2.03        2448
CRUISE     ]15, 20]  :     N/A     N/A      1.82    2.95        3064
CRUISE     ]20, 25]  :     N/A     N/A      2.02    3.51        3574
CRUISE     ]25, 30]  :     N/A     N/A      2.11    3.68        3432
CRUISE     ]30, 35]  :     N/A     N/A      2.34    4.28        2541
CRUISE     ]35, 40]  :     N/A     N/A      3.10    6.14        1182
CRUISE     ]40, 45]  :     N/A     N/A      3.80    7.92         138
ALL CRUISES          :     N/A     N/A      2.29    3.80       19979
=====================================================================


ERROR RESULTS by MASS [ton] for B753RR:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [073:079[ :    34.76    4.34     2.41    3.23        2142
MCRZ CLIMB [079:085[ :    23.32    0.94     1.68    1.31        1970
MCRZ CLIMB [085:091[ :    20.96    2.19     2.00    2.26        3634
MCRZ CLIMB [091:098[ :    25.07    6.33     3.59    4.73          48
MCRZ CLIMB [098:104[ :    20.89    2.63     1.81    1.88        3310
MCRZ CLIMB [104:110[ :    28.47    5.49     1.98    2.35         776
MCRZ CLIMB [110:116[ :    18.24    1.37     1.56    1.22        2106
MCRZ CLIMB [116:122] :    21.65    3.09     1.55    1.33        2623
ALL MCRZ CLIMBS      :    23.65    2.87     1.88    2.04       16609
=====================================================================
MCMB CLIMB [073:079[ :    37.77    4.55     3.23    4.06        2079
MCMB CLIMB [079:085[ :    25.22    0.82     1.73    1.18        2142
MCMB CLIMB [085:091[ :    22.34    1.92     2.44    2.67        3756
MCMB CLIMB [091:098[ :    24.99    5.74     4.48    5.51          37
MCMB CLIMB [098:104[ :    22.30    2.31     2.24    2.29        3475
MCMB CLIMB [104:110[ :    34.13    5.96     3.09    3.49         711
MCMB CLIMB [110:116[ :    19.90    1.23     1.65    1.18        2357
MCMB CLIMB [116:122] :    23.97    3.22     1.84    1.57        2816
ALL MCMB CLIMBS      :    25.54    2.80     2.29    2.43       17373
=====================================================================
MTKF CLIMB [079:085[ :   186.94    3.99     5.63    3.36        3354
MTKF CLIMB [085:091[ :   164.30    4.12     5.63    3.33        3907
MTKF CLIMB [098:104[ :   151.14    4.32     5.58    3.23        3983
MTKF CLIMB [110:116[ :   139.88    4.66     5.63    3.18        4365
MTKF CLIMB [116:122] :   134.01    5.07     5.75    3.18        4271
ALL MTKF CLIMBS      :   154.70    4.48     5.65    3.25       19880
=====================================================================
DESCENT    [079:085[ :    42.36    1.93     0.62    3.54        3786
DESCENT    [085:091[ :    40.09    1.67     0.59    3.47        3509
DESCENT    [098:104[ :    40.17    1.49     0.57    3.39        3419
DESCENT    [110:116[ :    44.66    1.45     0.55    3.34        3078
DESCENT    [116:122] :    45.60    1.46     0.53    3.26        2909
ALL DESCENTS         :    42.48    1.63     0.58    3.41       16701
=====================================================================
CRUISE     [073:079[ :     N/A     N/A      2.62    5.09        4011
CRUISE     [079:085[ :     N/A     N/A      2.46    4.33        3784
CRUISE     [091:098[ :     N/A     N/A      2.25    3.59        3490
CRUISE     [098:104[ :     N/A     N/A      2.11    3.07        3200
CRUISE     [110:116[ :     N/A     N/A      2.03    2.75        2899
CRUISE     [116:122] :     N/A     N/A      1.97    2.52        2595
ALL CRUISES          :     N/A     N/A      2.29    3.80       19979
=====================================================================


ERROR RESULTS by SPEED for B753RR:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    26.50    0.97     2.85    1.97           9
MCRZ CLIMB [M25:M45[ :    14.31    0.95     1.64    1.38        3474
MCRZ CLIMB [M45:M60[ :    21.34    2.29     1.67    1.61        5872
MCRZ CLIMB [M60:M70[ :    24.86    2.82     1.95    2.16        3365
MCRZ CLIMB [M70:M75[ :    24.33    2.54     2.04    2.52        1412
MCRZ CLIMB [M75:M80[ :    30.76    4.35     2.36    3.03        1501
MCRZ CLIMB [M80:M85[ :    40.02    6.28     2.38    2.99         976
ALL MCRZ CLIMBS      :    23.65    2.87     1.88    2.04       16609
=====================================================================
MCMB CLIMB [M00:M25[ :    23.23    0.71     4.11    2.49           9
MCMB CLIMB [M25:M45[ :    15.48    0.85     1.68    1.33        3473
MCMB CLIMB [M45:M60[ :    23.65    1.96     2.05    1.93        5889
MCMB CLIMB [M60:M70[ :    26.49    2.83     2.40    2.61        3463
MCMB CLIMB [M70:M75[ :    24.56    2.36     2.57    3.02        1481
MCMB CLIMB [M75:M80[ :    31.89    4.47     2.93    3.49        1703
MCMB CLIMB [M80:M85[ :    39.81    5.49     3.02    3.49        1355
ALL MCMB CLIMBS      :    25.54    2.80     2.29    2.43       17373
=====================================================================
MTKF CLIMB [M25:M45[ :   206.27    4.77     6.71    3.27        3989
MTKF CLIMB [M45:M60[ :   187.66    5.38     6.65    3.56        8097
MTKF CLIMB [M60:M70[ :    41.52    1.81     2.13    1.54        4255
MTKF CLIMB [M70:M75[ :    38.78    2.10     1.40    1.11        1446
MTKF CLIMB [M75:M80[ :    58.39    4.00     3.81    3.15        1230
MTKF CLIMB [M80:M85[ :    91.25    6.25     8.09    6.86         863
ALL MTKF CLIMBS      :   154.70    4.48     5.65    3.25       19880
=====================================================================
DESCENT    [M00:M25[ :    21.98    2.54     0.49    2.51          16
DESCENT    [M25:M45[ :    12.42    0.99     0.44    2.50        3288
DESCENT    [M45:M60[ :    24.68    1.42     0.50    3.00        5399
DESCENT    [M60:M70[ :    37.66    1.78     0.63    3.79        3100
DESCENT    [M70:M75[ :    36.51    1.48     0.65    3.92        1390
DESCENT    [M75:M80[ :    61.51    2.12     0.70    4.02        1737
DESCENT    [M80:M85[ :    87.35    2.30     0.72    4.19        1771
ALL DESCENTS         :    42.48    1.63     0.58    3.41       16701
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      2.13    3.77        2552
CRUISE     [M45:M60[ :     N/A     N/A      2.36    3.83        8885
CRUISE     [M60:M70[ :     N/A     N/A      2.09    3.68        4726
CRUISE     [M70:M75[ :     N/A     N/A      2.34    3.87        1849
CRUISE     [M75:M80[ :     N/A     N/A      2.41    3.86        1470
CRUISE     [M80:M85[ :     N/A     N/A      2.77    4.14         497
ALL CRUISES          :     N/A     N/A      2.29    3.80       19979
=====================================================================