ERROR RESULTS SUMMARY for ATR42-300:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    51.54    6.94     0.16    1.66       14971
=====================================================================
ALL MCMB CLIMBS      :    51.13    6.68     0.16    1.65       16100
=====================================================================
ALL CLIMBS           :    51.33    6.80     0.16    1.65       31071
=====================================================================
ALL DESCENTS         :    81.02    4.14     0.11    4.26       11535
=====================================================================
ALL CRUISES          :     N/A     N/A      0.28    4.64       17544
=====================================================================
ALL CLIMBS & DESCENTS:    60.82    6.20     0.15    2.63       42606
=====================================================================
ALL POINTS           :     N/A     N/A      0.20    3.35       60150
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for ATR42-300:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    47.60    5.91     0.13    1.17        2188
MCRZ CLIMB  ISA-20   :    52.75    5.94     0.17    1.73        2603
MCRZ CLIMB  ISA-10   :    62.68    7.20     0.18    1.93        2569
MCRZ CLIMB  ISA      :    53.31    6.66     0.17    1.63        2390
MCRZ CLIMB  ISA+10   :    37.54    6.15     0.08    0.96        2107
MCRZ CLIMB  ISA+20   :    43.78    7.58     0.13    1.47        1755
MCRZ CLIMB  ISA+30   :    56.63    9.89     0.21    2.55        1359
ALL MCRZ CLIMBS      :    51.54    6.94     0.16    1.66       14971
=====================================================================
MCMB CLIMB  ISA-30   :    46.80    5.91     0.14    1.28        2188
MCMB CLIMB  ISA-20   :    45.68    5.79     0.15    1.54        2637
MCMB CLIMB  ISA-10   :    52.57    6.45     0.16    1.65        2637
MCMB CLIMB  ISA      :    55.55    6.72     0.17    1.66        2515
MCMB CLIMB  ISA+10   :    60.23    7.31     0.20    1.93        2342
MCMB CLIMB  ISA+20   :    37.33    5.81     0.10    1.06        2064
MCMB CLIMB  ISA+30   :    55.97    8.86     0.21    2.27        1717
ALL MCMB CLIMBS      :    51.13    6.68     0.16    1.65       16100
=====================================================================
DESCENT     ISA-30   :   102.37    6.82     0.11    3.16        1296
DESCENT     ISA-20   :    85.76    5.49     0.13    3.84        1648
DESCENT     ISA-10   :    62.27    3.01     0.11    3.66        1719
DESCENT     ISA      :    69.93    3.23     0.11    4.22        1715
DESCENT     ISA+10   :    70.80    3.00     0.11    4.39        1729
DESCENT     ISA+20   :    76.53    3.05     0.10    4.70        1721
DESCENT     ISA+30   :    97.45    3.61     0.11    5.26        1707
ALL DESCENTS         :    81.02    4.14     0.11    4.26       11535
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.38    6.60        2312
CRUISE      ISA-20   :     N/A     N/A      0.29    5.21        2803
CRUISE      ISA-10   :     N/A     N/A      0.23    4.10        2838
CRUISE      ISA      :     N/A     N/A      0.20    3.43        2725
CRUISE      ISA+10   :     N/A     N/A      0.23    3.43        2547
CRUISE      ISA+20   :     N/A     N/A      0.28    4.08        2309
CRUISE      ISA+30   :     N/A     N/A      0.35    5.15        2010
ALL CRUISES          :     N/A     N/A      0.28    4.64       17544
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for ATR42-300:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    42.48    5.10     0.15    1.46        3830
MCRZ CLIMB ] 5, 10]  :    42.94    5.29     0.14    1.39        3632
MCRZ CLIMB ]10, 15]  :    60.22    6.40     0.17    1.71        3299
MCRZ CLIMB ]15, 20]  :    54.97    7.98     0.13    1.47        2695
MCRZ CLIMB ]20, 25]  :    63.24   11.84     0.19    2.66        1515
ALL MCRZ CLIMBS      :    51.54    6.94     0.16    1.66       14971
=====================================================================
MCMB CLIMB [ 0,  5]  :    43.44    5.51     0.16    1.43        3985
MCMB CLIMB ] 5, 10]  :    49.24    5.60     0.16    1.49        3807
MCMB CLIMB ]10, 15]  :    57.25    6.34     0.17    1.70        3522
MCMB CLIMB ]15, 20]  :    53.35    7.39     0.15    1.52        2995
MCMB CLIMB ]20, 25]  :    54.29    9.79     0.18    2.39        1791
ALL MCMB CLIMBS      :    51.13    6.68     0.16    1.65       16100
=====================================================================
DESCENT    [ 0,  5]  :    71.49    3.38     0.08    2.94        2517
DESCENT    ] 5, 10]  :    80.31    2.85     0.13    5.47        2502
DESCENT    ]10, 15]  :    85.14    3.53     0.13    4.97        2080
DESCENT    ]15, 20]  :    81.77    5.17     0.08    2.78        2428
DESCENT    ]20, 25]  :    87.57    5.33     0.13    4.61        2008
ALL DESCENTS         :    81.02    4.14     0.11    4.26       11535
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.34    4.66        4722
CRUISE     ] 5, 10]  :     N/A     N/A      0.26    4.15        3828
CRUISE     ]10, 15]  :     N/A     N/A      0.26    4.66        3647
CRUISE     ]15, 20]  :     N/A     N/A      0.26    4.99        3189
CRUISE     ]20, 25]  :     N/A     N/A      0.25    4.88        2158
ALL CRUISES          :     N/A     N/A      0.28    4.64       17544
=====================================================================


ERROR RESULTS by MASS [ton] for ATR42-300:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [010:011[ :    63.90    8.06     0.16    1.72        3980
MCRZ CLIMB [011:012[ :    53.19    6.76     0.16    1.70        1992
MCRZ CLIMB [012:013[ :    48.89    6.48     0.16    1.67        1945
MCRZ CLIMB [013:014[ :    45.76    6.22     0.16    1.65        1879
MCRZ CLIMB [014:015[ :    43.74    6.30     0.16    1.62        1791
MCRZ CLIMB [015:016[ :    42.34    6.54     0.16    1.60        1690
MCRZ CLIMB [016:017] :    41.01    6.59     0.16    1.57        1694
ALL MCRZ CLIMBS      :    51.54    6.94     0.16    1.66       14971
=====================================================================
MCMB CLIMB [010:011[ :    64.12    8.07     0.16    1.67        4191
MCMB CLIMB [011:012[ :    52.85    6.56     0.17    1.67        2112
MCMB CLIMB [012:013[ :    48.26    6.03     0.17    1.66        2078
MCMB CLIMB [013:014[ :    45.25    5.78     0.16    1.64        2019
MCMB CLIMB [014:015[ :    43.18    5.86     0.16    1.63        1951
MCMB CLIMB [015:016[ :    41.90    6.15     0.16    1.62        1863
MCMB CLIMB [016:017] :    40.43    6.23     0.17    1.62        1886
ALL MCMB CLIMBS      :    51.13    6.68     0.16    1.65       16100
=====================================================================
DESCENT    [010:011[ :    97.44    4.57     0.11    4.19        2788
DESCENT    [011:012[ :    86.87    4.31     0.11    4.28        1449
DESCENT    [012:013[ :    79.91    4.16     0.11    4.28        1450
DESCENT    [013:014[ :    74.82    4.02     0.11    4.28        1451
DESCENT    [014:015[ :    71.00    3.89     0.11    4.28        1452
DESCENT    [015:016[ :    68.13    3.79     0.11    4.27        1450
DESCENT    [016:017] :    67.80    3.73     0.11    4.31        1495
ALL DESCENTS         :    81.02    4.14     0.11    4.26       11535
=====================================================================
CRUISE     [010:011[ :     N/A     N/A      0.28    5.28        2237
CRUISE     [011:012[ :     N/A     N/A      0.28    5.04        2245
CRUISE     [012:013[ :     N/A     N/A      0.28    4.85        2230
CRUISE     [013:014[ :     N/A     N/A      0.28    4.65        2219
CRUISE     [014:015[ :     N/A     N/A      0.28    4.49        2223
CRUISE     [015:016[ :     N/A     N/A      0.28    4.33        2198
CRUISE     [016:017] :     N/A     N/A      0.29    4.17        4192
ALL CRUISES          :     N/A     N/A      0.28    4.64       17544
=====================================================================


ERROR RESULTS by SPEED for ATR42-300:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    40.00    4.41     0.15    1.48        2581
MCRZ CLIMB [M20:M25[ :    46.24    5.08     0.13    1.47        3413
MCRZ CLIMB [M25:M30[ :    48.61    5.84     0.16    1.85        3357
MCRZ CLIMB [M30:M35[ :    55.83    6.95     0.17    1.84        3033
MCRZ CLIMB [M35:M40[ :    63.62    9.72     0.16    1.61        1946
MCRZ CLIMB [M40:M50[ :    69.40   14.64     0.15    1.47         641
ALL MCRZ CLIMBS      :    51.54    6.94     0.16    1.66       14971
=====================================================================
MCMB CLIMB [M00:M20[ :    42.13    4.00     0.17    1.62        2610
MCMB CLIMB [M20:M25[ :    45.86    4.37     0.14    1.40        3488
MCMB CLIMB [M25:M30[ :    46.59    5.00     0.16    1.67        3449
MCMB CLIMB [M30:M35[ :    53.93    5.84     0.18    1.85        3373
MCMB CLIMB [M35:M40[ :    62.82    9.99     0.18    1.73        2326
MCMB CLIMB [M40:M50[ :    65.37   14.35     0.15    1.51         854
ALL MCMB CLIMBS      :    51.13    6.68     0.16    1.65       16100
=====================================================================
DESCENT    [M20:M25[ :    97.51    6.05     0.08    2.62         336
DESCENT    [M25:M30[ :    71.24    3.44     0.08    3.25        1834
DESCENT    [M30:M35[ :    70.49    4.78     0.11    4.07        2976
DESCENT    [M35:M40[ :    95.41    4.75     0.14    5.48        3000
DESCENT    [M40:M50[ :    77.83    2.89     0.10    3.75        2922
DESCENT    [M50:M55[ :    80.07    2.50     0.12    3.90         440
DESCENT    [M55:M60[ :   148.10    3.60     0.10    3.85          27
ALL DESCENTS         :    81.02    4.14     0.11    4.26       11535
=====================================================================
CRUISE     [M00:M20[ :     N/A     N/A      0.33    5.61        2854
CRUISE     [M20:M25[ :     N/A     N/A      0.33    5.96        3761
CRUISE     [M25:M30[ :     N/A     N/A      0.30    4.96        3738
CRUISE     [M30:M35[ :     N/A     N/A      0.27    3.70        3645
CRUISE     [M35:M40[ :     N/A     N/A      0.16    2.10        2434
CRUISE     [M40:M50[ :     N/A     N/A      0.13    1.59        1112
ALL CRUISES          :     N/A     N/A      0.28    4.64       17544
=====================================================================