BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: ATR42-300

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 160/160     0.450  low     -   11520
 cruise  - 230/210     0.450  nominal -   14570        Max Alt. [ft]:  25000
 descent - 220/220     0.550  high    -   16700
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  155     7.1   7.5   7.8  |  127    2008  1441  1148    12.3  |   94     417   465   497     7.1
    |                           |                                   | 
  5 |  156     7.0   7.4   7.8  |  138    2077  1482  1174    12.2  |   95     420   469   500     7.0
    |                           |                                   | 
 10 |  157     7.0   7.4   7.7  |  144    2062  1460  1150    12.1  |  101     449   498   530     6.9
    |                           |                                   | 
 15 |  159     6.9   7.3   7.6  |  169    1870  1343  1072    12.0  |  112     504   554   586     5.7
    |                           |                                   | 
 20 |  160     6.8   7.2   7.6  |  170    1845  1322  1053    11.8  |  145    1650  1539  1496     2.8
    |                           |                                   | 
 30 |  195     8.0   8.3   8.6  |  173    1792  1278  1014    11.6  |  238    3503  2856  2555     2.1
    |                           |                                   | 
 40 |  197     7.9   8.2   8.5  |  176    1737  1233   974    11.3  |  241    3538  2885  2580     2.1
    |                           |                                   | 
 60 |  260    (T)   (T)   (T)   |  181    1621  1138   889    10.8  |  248    3599  2933  2622     2.1
    |                           |                                   | 
 80 |  267    (T)   (T)   (T)   |  187    1498  1038   799    10.3  |  256    3649  2973  2657     2.1
    |                           |                                   | 
100 |  252    (T)   (T)   (T)   |  192    1369   934   706     9.8  |  264    3692  3007  2688     2.1
    |                           |                                   | 
120 |  260    (T)   (T)   (T)   |  199    1236   826   610     9.3  |  272    3729  3038  2716     2.2
    |                           |                                   | 
140 |  268    (T)   (T)   (T)   |  205    1099   716   513     8.8  |  281    3762  3066  2742     2.2
    |                           |                                   | 
160 |  277    (T)   (T)   (T)   |  212     960   604   415     8.4  |  289    3792  3093  2767     2.3
    |                           |                                   | 
180 |  286    (T)   (T)   (T)   |  219     820   493   317     8.0  |  299    3818  3117  2791     2.3
    |                           |                                   | 
200 |  287    (T)   (T)   (T)   |  226     681   383   220     7.6  |  309    3843  3140  2813     2.3
    |                           |                                   | 
220 |  285    (T)   (T)   (T)   |  234     544   274   125     7.2  |  319    3874  3158  2825     2.3
    |                           |                                   | 
240 |  283    (T)   (T)   (T)   |  242     410   168    32     6.8  |  329    3919  3163  2806     2.3
    |                           |                                   | 
250 |  282    (T)   (T)   (T)   |  246     345   115     0     6.7  |  335    3951  3152  2770     2.3
    |                           |                                   | 
======================================================================================================
