ERROR RESULTS SUMMARY for EMB-145XR:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    87.83    8.99     0.42    1.51        2603
MCMB TEMP CLIMBS     :    77.88   10.18     0.44    1.70        2373
ALL MCMB CLIMBS      :    83.23    9.58     0.43    1.61        4976
=====================================================================
ALL CLIMBS           :    83.23    9.58     0.43    1.61        4976
=====================================================================
ALL DESCENTS         :   209.86    8.23     0.23    3.28        5673
=====================================================================
ALL CRUISES          :     N/A     N/A      0.51    2.77        3067
=====================================================================
ALL CLIMBS & DESCENTS:   163.40    8.89     0.34    2.63       10649
=====================================================================
ALL POINTS           :     N/A     N/A      0.38    2.66       13716
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-145XR:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    78.36    8.62     0.40    1.31         693
MCMB CLIMB  ISA-10   :    88.41    8.75     0.43    1.60         913
MCMB CLIMB  ISA      :    93.34    9.45     0.42    1.57         997
MCMB CLIMB  ISA+10   :    85.05    9.56     0.40    1.44         969
MCMB CLIMB  ISA+20   :    77.43   11.30     0.48    1.80         815
MCMB CLIMB  ISA+30   :    65.08    9.52     0.46    1.93         589
ALL MCMB CLIMBS      :    83.23    9.58     0.43    1.61        4976
=====================================================================
DESCENT     ISA-20   :   258.74   11.80     0.35    5.04         660
DESCENT     ISA-10   :   216.98    8.89     0.22    3.46         936
DESCENT     ISA      :   162.30    6.80     0.13    2.18        1048
DESCENT     ISA+10   :   150.81    5.65     0.13    1.83        1031
DESCENT     ISA+20   :   203.25    7.04     0.20    2.78        1016
DESCENT     ISA+30   :   264.24    9.41     0.30    4.11         982
ALL DESCENTS         :   209.86    8.23     0.23    3.28        5673
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.52    2.67         325
CRUISE      ISA-10   :     N/A     N/A      0.49    2.64         521
CRUISE      ISA      :     N/A     N/A      0.52    2.85         621
CRUISE      ISA+10   :     N/A     N/A      0.52    2.85         613
CRUISE      ISA+20   :     N/A     N/A      0.51    2.86         534
CRUISE      ISA+30   :     N/A     N/A      0.47    2.67         453
ALL CRUISES          :     N/A     N/A      0.51    2.77        3067
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-145XR:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    76.26    6.68     0.52    1.46         765
MCMB CLIMB ] 5, 10]  :    75.84    9.02     0.45    1.38         925
MCMB CLIMB ]10, 15]  :    75.50   11.13     0.38    1.30         857
MCMB CLIMB ]15, 20]  :    87.13    9.33     0.36    1.33         709
MCMB CLIMB ]20, 25]  :    72.67    8.45     0.41    1.54         639
MCMB CLIMB ]25, 30]  :    92.32    9.20     0.39    1.78         522
MCMB CLIMB ]30, 35]  :   107.81   12.50     0.41    2.02         435
MCMB CLIMB ]35, 40]  :   111.90   13.14     0.65    3.80         124
ALL MCMB CLIMBS      :    83.23    9.58     0.43    1.61        4976
=====================================================================
DESCENT    [ 0,  5]  :   159.60    8.38     0.30    3.51         706
DESCENT    ] 5, 10]  :   158.40    7.01     0.26    3.38         699
DESCENT    ]10, 15]  :   195.19    7.64     0.25    3.41         873
DESCENT    ]15, 20]  :   232.59    8.60     0.23    3.56         854
DESCENT    ]20, 25]  :   282.00    9.77     0.21    3.38         825
DESCENT    ]25, 30]  :   247.35    8.60     0.17    3.02         744
DESCENT    ]30, 35]  :   156.85    7.37     0.13    2.68         732
DESCENT    ]35, 40]  :   154.47    7.37     0.13    2.70         240
ALL DESCENTS         :   209.86    8.23     0.23    3.28        5673
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.82    4.30         330
CRUISE     ] 5, 10]  :     N/A     N/A      0.64    3.10         330
CRUISE     ]10, 15]  :     N/A     N/A      0.46    2.09         353
CRUISE     ]15, 20]  :     N/A     N/A      0.35    1.74         437
CRUISE     ]20, 25]  :     N/A     N/A      0.35    1.90         507
CRUISE     ]25, 30]  :     N/A     N/A      0.36    2.14         483
CRUISE     ]30, 35]  :     N/A     N/A      0.53    3.28         469
CRUISE     ]35, 40]  :     N/A     N/A      0.54    3.87         158
ALL CRUISES          :     N/A     N/A      0.51    2.77        3067
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-145XR:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [012:013[ :    94.06    7.51     0.43    1.65        1718
MCMB CLIMB [016:018[ :    78.83   10.48     0.43    2.00         575
MCMB CLIMB [018:019[ :    59.97    4.80     0.43    1.43        1137
MCMB CLIMB [021:023[ :   120.36   27.41     0.61    2.90          24
MCMB CLIMB [023:024] :    86.01   12.88     0.42    1.48        1522
ALL MCMB CLIMBS      :    83.23    9.58     0.43    1.61        4976
=====================================================================
DESCENT    [012:013[ :   212.72    8.07     0.22    3.28        1569
DESCENT    [018:019[ :   221.54    8.01     0.23    3.26        2054
DESCENT    [023:024] :   195.10    8.57     0.23    3.29        2050
ALL DESCENTS         :   209.86    8.23     0.23    3.28        5673
=====================================================================
CRUISE     [012:013[ :     N/A     N/A      0.58    3.08        1125
CRUISE     [018:019[ :     N/A     N/A      0.42    2.41        1123
CRUISE     [023:024] :     N/A     N/A      0.50    2.79         819
ALL CRUISES          :     N/A     N/A      0.51    2.77        3067
=====================================================================


ERROR RESULTS by SPEED for EMB-145XR:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    45.12    2.27     0.42    1.34        1326
MCMB CLIMB [M45:M60[ :    89.31    9.64     0.44    1.66        2853
MCMB CLIMB [M60:M70[ :   102.44   15.50     0.41    1.68         695
MCMB CLIMB [M70:M75[ :   129.92   13.16     0.53    2.39         102
ALL MCMB CLIMBS      :    83.23    9.58     0.43    1.61        4976
=====================================================================
DESCENT    [M25:M45[ :   126.17    8.57     0.25    3.55        1452
DESCENT    [M45:M60[ :   186.38    7.88     0.22    3.04        2531
DESCENT    [M60:M70[ :   256.36    8.14     0.23    3.63         964
DESCENT    [M70:M75[ :   315.35    8.70     0.20    3.08         306
DESCENT    [M75:M80[ :   342.83    9.36     0.18    2.89         313
DESCENT    [M80:M85[ :   277.47    7.68     0.17    3.04         107
ALL DESCENTS         :   209.86    8.23     0.23    3.28        5673
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.57    5.39          72
CRUISE     [M25:M45[ :     N/A     N/A      0.25    2.17        1291
CRUISE     [M45:M60[ :     N/A     N/A      0.75    3.51         853
CRUISE     [M60:M70[ :     N/A     N/A      0.47    2.35         598
CRUISE     [M70:M75[ :     N/A     N/A      0.52    2.38         156
CRUISE     [M75:M80[ :     N/A     N/A      0.55    2.70          97
ALL CRUISES          :     N/A     N/A      0.51    2.77        3067
=====================================================================