BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: ATR42-320

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 160/160     0.450  low     -   11520
 cruise  - 230/210     0.450  nominal -   14570        Max Alt. [ft]:  25000
 descent - 220/220     0.550  high    -   16700
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  155     7.1   7.5   7.9  |  127    2092  1523  1225    12.7  |   94     417   465   497     7.0
    |                           |                                   | 
  5 |  156     7.1   7.5   7.8  |  138    2175  1568  1252    12.6  |   95     420   469   500     6.9
    |                           |                                   | 
 10 |  157     7.0   7.4   7.7  |  144    2162  1545  1226    12.4  |  101     449   498   530     6.9
    |                           |                                   | 
 15 |  159     6.9   7.3   7.7  |  169    1978  1428  1147    12.3  |  112     504   554   586     5.7
    |                           |                                   | 
 20 |  160     6.8   7.3   7.6  |  170    1947  1403  1125    12.1  |  145    1649  1539  1496     2.8
    |                           |                                   | 
 30 |  195     8.0   8.3   8.6  |  173    1886  1353  1079    11.8  |  238    3502  2856  2555     2.1
    |                           |                                   | 
 40 |  197     7.9   8.2   8.5  |  176    1824  1302  1034    11.6  |  241    3538  2885  2580     2.1
    |                           |                                   | 
 60 |  260    (T)   (T)   (T)   |  181    1696  1198   941    11.0  |  248    3599  2933  2623     2.1
    |                           |                                   | 
 80 |  267    (T)   (T)   (T)   |  187    1566  1092   846    10.5  |  256    3649  2973  2658     2.1
    |                           |                                   | 
100 |  252     9.5  (T)   (T)   |  192    1433   984   750    10.0  |  264    3692  3007  2688     2.1
    |                           |                                   | 
120 |  260    (T)   (T)   (T)   |  199    1297   875   653     9.5  |  272    3729  3038  2716     2.2
    |                           |                                   | 
140 |  268    (T)   (T)   (T)   |  205    1160   764   555     9.0  |  281    3763  3066  2742     2.2
    |                           |                                   | 
160 |  277    (T)   (T)   (T)   |  212    1021   653   457     8.6  |  289    3792  3092  2767     2.3
    |                           |                                   | 
180 |  286    (T)   (T)   (T)   |  219     882   542   359     8.1  |  299    3819  3117  2790     2.3
    |                           |                                   | 
200 |  287    (T)   (T)   (T)   |  226     742   431   262     7.7  |  309    3844  3139  2811     2.3
    |                           |                                   | 
220 |  285    (T)   (T)   (T)   |  234     603   320   165     7.3  |  319    3874  3157  2823     2.3
    |                           |                                   | 
240 |  283    (T)   (T)   (T)   |  242     463   209    68     7.0  |  329    3919  3162  2805     2.3
    |                           |                                   | 
250 |  282    (T)   (T)   (T)   |  246     394   154    20     6.8  |  335    3951  3152  2771     2.3
    |                           |                                   | 
======================================================================================================
