ERROR RESULTS SUMMARY for A300B4-203:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    13.20    1.59     1.88    1.19        9330
MCRZ TEMP CLIMBS     :    25.51    2.55     2.52    1.84        5689
ALL MCRZ CLIMBS      :    18.83    2.01     2.15    1.47       15019
=====================================================================
MCMB FLAT CLIMBS     :    18.10    1.81     2.29    1.26        9463
MCMB TEMP CLIMBS     :    21.30    2.04     2.35    1.60        6107
ALL MCMB CLIMBS      :    19.42    1.91     2.31    1.40       15570
=====================================================================
ALL CLIMBS           :    19.13    1.96     2.23    1.43       30589
=====================================================================
ALL DESCENTS         :    14.35    0.69     1.19    4.48       15444
=====================================================================
ALL CRUISES          :     N/A     N/A      1.62    1.82       56508
=====================================================================
ALL CLIMBS & DESCENTS:    17.67    1.64     1.95    2.85       46033
=====================================================================
ALL POINTS           :     N/A     N/A      1.77    2.34      102541
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A300B4-203:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    12.56    0.85     2.85    1.72        1312
MCRZ CLIMB  ISA-20   :    11.97    1.25     2.10    1.28        1742
MCRZ CLIMB  ISA-10   :    12.76    2.00     1.58    0.99        2094
MCRZ CLIMB  ISA      :    12.98    1.73     1.43    0.95        2092
MCRZ CLIMB  ISA+10   :    23.58    2.07     1.58    1.09        4180
MCRZ CLIMB  ISA+20   :    22.63    2.33     2.57    1.83        1937
MCRZ CLIMB  ISA+30   :    22.75    2.88     3.31    2.48        1662
ALL MCRZ CLIMBS      :    18.83    2.01     2.15    1.47       15019
=====================================================================
MCMB CLIMB  ISA-30   :    15.44    0.78     3.63    1.91        1311
MCMB CLIMB  ISA-20   :    14.99    0.97     2.73    1.47        1744
MCMB CLIMB  ISA-10   :    18.60    2.28     2.07    1.20        2135
MCMB CLIMB  ISA      :    18.81    2.07     1.63    0.94        2136
MCMB CLIMB  ISA+10   :    22.17    2.17     1.45    0.84        4274
MCMB CLIMB  ISA+20   :    21.08    1.99     2.31    1.55        2076
MCMB CLIMB  ISA+30   :    18.49    1.71     3.10    2.19        1894
ALL MCMB CLIMBS      :    19.42    1.91     2.31    1.40       15570
=====================================================================
DESCENT     ISA-30   :    14.03    0.82     2.08    7.59        1488
DESCENT     ISA-20   :    13.41    0.73     1.30    5.37        2002
DESCENT     ISA-10   :    14.33    0.68     0.67    3.39        2408
DESCENT     ISA      :    12.97    0.63     0.19    1.24        2404
DESCENT     ISA+10   :    13.28    0.63     0.57    1.95        2401
DESCENT     ISA+20   :    15.06    0.68     1.13    4.02        2395
DESCENT     ISA+30   :    16.78    0.74     1.71    6.09        2346
ALL DESCENTS         :    14.35    0.69     1.19    4.48       15444
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.01    2.10        5507
CRUISE      ISA-20   :     N/A     N/A      1.59    1.61        7482
CRUISE      ISA-10   :     N/A     N/A      1.26    1.35        8943
CRUISE      ISA      :     N/A     N/A      1.17    1.37        8943
CRUISE      ISA+10   :     N/A     N/A      1.34    1.62        8943
CRUISE      ISA+20   :     N/A     N/A      1.71    2.02        8726
CRUISE      ISA+30   :     N/A     N/A      2.21    2.52        7964
ALL CRUISES          :     N/A     N/A      1.62    1.82       56508
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A300B4-203:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    14.36    1.01     2.66    1.41        2785
MCRZ CLIMB ] 5, 10]  :    12.90    0.83     2.16    1.28        2702
MCRZ CLIMB ]10, 15]  :    15.72    1.09     2.04    1.33        2579
MCRZ CLIMB ]15, 20]  :    17.43    1.62     1.97    1.39        2399
MCRZ CLIMB ]20, 25]  :    20.69    2.27     1.98    1.54        1830
MCRZ CLIMB ]25, 30]  :    24.34    2.94     1.97    1.72        1383
MCRZ CLIMB ]30, 35]  :    30.14    4.10     1.78    1.76         906
MCRZ CLIMB ]35, 40]  :    34.32    4.78     1.83    2.12         435
ALL MCRZ CLIMBS      :    18.83    2.01     2.15    1.47       15019
=====================================================================
MCMB CLIMB [ 0,  5]  :    16.41    0.67     3.01    1.43        2792
MCMB CLIMB ] 5, 10]  :    13.43    0.54     2.54    1.33        2712
MCMB CLIMB ]10, 15]  :    16.71    0.79     2.17    1.24        2582
MCMB CLIMB ]15, 20]  :    17.72    1.06     1.90    1.22        2422
MCMB CLIMB ]20, 25]  :    19.23    1.45     1.97    1.42        1921
MCMB CLIMB ]25, 30]  :    23.59    2.47     2.19    1.69        1547
MCMB CLIMB ]30, 35]  :    32.05    4.88     1.63    1.45        1081
MCMB CLIMB ]35, 40]  :    30.15    4.61     1.91    1.96         513
ALL MCMB CLIMBS      :    19.42    1.91     2.31    1.40       15570
=====================================================================
DESCENT    [ 0,  5]  :    10.33    0.77     1.66    4.38        2660
DESCENT    ] 5, 10]  :     9.84    0.62     1.43    4.52        2646
DESCENT    ]10, 15]  :    10.29    0.57     1.23    4.70        2597
DESCENT    ]15, 20]  :    13.62    0.72     1.07    4.97        2513
DESCENT    ]20, 25]  :    14.92    0.71     0.80    4.28        2004
DESCENT    ]25, 30]  :    18.33    0.73     0.65    4.21        1610
DESCENT    ]30, 35]  :    23.57    0.72     0.48    3.74        1069
DESCENT    ]35, 40]  :    30.29    0.93     0.38    3.74         345
ALL DESCENTS         :    14.35    0.69     1.19    4.48       15444
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.69    1.68       10330
CRUISE     ] 5, 10]  :     N/A     N/A      1.64    1.72        9996
CRUISE     ]10, 15]  :     N/A     N/A      1.36    1.46        9905
CRUISE     ]15, 20]  :     N/A     N/A      1.50    1.61        8286
CRUISE     ]20, 25]  :     N/A     N/A      1.76    2.02        7453
CRUISE     ]25, 30]  :     N/A     N/A      1.80    2.32        5665
CRUISE     ]30, 35]  :     N/A     N/A      1.64    2.22        3365
CRUISE     ]35, 40]  :     N/A     N/A      1.67    2.25        1508
ALL CRUISES          :     N/A     N/A      1.62    1.82       56508
=====================================================================


ERROR RESULTS by MASS [ton] for A300B4-203:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [085:095[ :    28.24    2.02     2.33    1.73        2323
MCRZ CLIMB [095:105[ :    20.10    1.70     2.29    1.63        2194
MCRZ CLIMB [105:115[ :    17.65    1.88     2.13    1.51        1993
MCRZ CLIMB [115:125[ :    16.67    2.20     2.13    1.45        1842
MCRZ CLIMB [125:135[ :    15.62    2.28     2.10    1.39        1688
MCRZ CLIMB [135:145[ :    14.63    1.94     2.04    1.31        1474
MCRZ CLIMB [145:155[ :    14.47    2.01     2.02    1.27        1298
MCRZ CLIMB [155:165] :    14.39    2.04     2.01    1.22        2207
ALL MCRZ CLIMBS      :    18.83    2.01     2.15    1.47       15019
=====================================================================
MCMB CLIMB [085:095[ :    25.26    1.22     2.48    1.57        2334
MCMB CLIMB [095:105[ :    21.00    1.20     2.42    1.52        2218
MCMB CLIMB [105:115[ :    19.03    1.64     2.27    1.45        2054
MCMB CLIMB [115:125[ :    18.22    1.75     2.28    1.41        1898
MCMB CLIMB [125:135[ :    18.51    2.36     2.25    1.35        1750
MCMB CLIMB [135:145[ :    17.86    2.75     2.21    1.29        1545
MCMB CLIMB [145:155[ :    16.78    2.71     2.22    1.26        1395
MCMB CLIMB [155:165] :    15.11    1.70     2.26    1.24        2376
ALL MCMB CLIMBS      :    19.42    1.91     2.31    1.40       15570
=====================================================================
DESCENT    [085:095[ :    14.82    0.78     1.14    4.45        2007
DESCENT    [095:105[ :    13.11    0.58     1.15    4.45        1987
DESCENT    [105:115[ :    13.13    0.57     1.16    4.45        1953
DESCENT    [115:125[ :    14.03    0.77     1.18    4.47        1844
DESCENT    [125:135[ :    14.95    0.63     1.17    4.47        1701
DESCENT    [135:145[ :    14.15    0.62     1.19    4.48        1627
DESCENT    [145:155[ :    14.02    0.68     1.22    4.50        1532
DESCENT    [155:165] :    15.72    0.81     1.25    4.53        2793
ALL DESCENTS         :    14.35    0.69     1.19    4.48       15444
=====================================================================
CRUISE     [085:095[ :     N/A     N/A      1.70    2.28        8059
CRUISE     [095:105[ :     N/A     N/A      1.60    2.03        7949
CRUISE     [105:115[ :     N/A     N/A      1.50    1.79        7567
CRUISE     [115:125[ :     N/A     N/A      1.45    1.63        6916
CRUISE     [125:135[ :     N/A     N/A      1.46    1.56        6339
CRUISE     [135:145[ :     N/A     N/A      1.53    1.55        5704
CRUISE     [145:155[ :     N/A     N/A      1.65    1.61        5212
CRUISE     [155:165] :     N/A     N/A      1.89    1.75        8762
ALL CRUISES          :     N/A     N/A      1.62    1.82       56508
=====================================================================


ERROR RESULTS by SPEED for A300B4-203:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    24.40    0.74     5.85    2.98          16
MCRZ CLIMB [M25:M45[ :    10.89    0.45     2.35    1.38        3348
MCRZ CLIMB [M45:M60[ :    18.62    1.24     2.25    1.45        6000
MCRZ CLIMB [M60:M70[ :    24.09    2.24     2.10    1.65        2840
MCRZ CLIMB [M70:M75[ :    21.89    3.47     1.88    1.59        1110
MCRZ CLIMB [M75:M80[ :    18.81    3.53     1.54    1.35         762
MCRZ CLIMB [M80:M85[ :    20.37    3.80     1.31    1.17         943
ALL MCRZ CLIMBS      :    18.83    2.01     2.15    1.47       15019
=====================================================================
MCMB CLIMB [M00:M25[ :    27.01    0.69     5.13    2.40          16
MCMB CLIMB [M25:M45[ :    11.13    0.38     2.63    1.38        3344
MCMB CLIMB [M45:M60[ :    18.18    0.84     2.46    1.37        6004
MCMB CLIMB [M60:M70[ :    20.34    1.35     2.18    1.48        2880
MCMB CLIMB [M70:M75[ :    23.46    2.45     1.65    1.30        1149
MCMB CLIMB [M75:M80[ :    24.98    3.59     1.61    1.32         860
MCMB CLIMB [M80:M85[ :    28.89    4.66     1.88    1.54        1317
ALL MCMB CLIMBS      :    19.42    1.91     2.31    1.40       15570
=====================================================================
DESCENT    [M00:M25[ :     6.75    0.84     1.75    4.62          28
DESCENT    [M25:M45[ :    10.81    0.88     1.40    4.54        4100
DESCENT    [M45:M60[ :    11.51    0.60     1.27    4.54        5921
DESCENT    [M60:M70[ :    14.04    0.54     0.98    4.55        2820
DESCENT    [M70:M75[ :    23.77    0.81     0.84    4.36        1021
DESCENT    [M75:M80[ :    18.96    0.63     0.75    4.15         611
DESCENT    [M80:M85[ :    24.40    0.58     0.57    3.84         943
ALL DESCENTS         :    14.35    0.69     1.19    4.48       15444
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.39    2.13          56
CRUISE     [M25:M45[ :     N/A     N/A      1.18    1.59        8763
CRUISE     [M45:M60[ :     N/A     N/A      1.72    1.91       22584
CRUISE     [M60:M70[ :     N/A     N/A      1.73    1.94       14114
CRUISE     [M70:M75[ :     N/A     N/A      1.59    1.74        4508
CRUISE     [M75:M80[ :     N/A     N/A      1.44    1.47        3180
CRUISE     [M80:M85[ :     N/A     N/A      1.55    1.60        3303
ALL CRUISES          :     N/A     N/A      1.62    1.82       56508
=====================================================================