ERROR RESULTS SUMMARY for B788RR53:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    55.64    4.89     3.77    2.45        8382
MCRZ TEMP CLIMBS     :    85.86    6.73     2.90    2.23        9552
ALL MCRZ CLIMBS      :    73.30    5.94     3.33    2.34       17934
=====================================================================
MCMB FLAT CLIMBS     :    58.26    4.38     3.96    2.54        8564
MCMB TEMP CLIMBS     :    91.15    6.54     3.23    2.44        9952
ALL MCMB CLIMBS      :    77.68    5.65     3.59    2.49       18516
=====================================================================
MTKF FLAT CLIMBS     :    61.62    2.89     3.69    1.93        4966
MTKF TEMP CLIMBS     :    99.97    5.59     6.17    3.28        8353
ALL MTKF CLIMBS      :    87.46    5.33     5.38    2.85       13413
=====================================================================
ALL CLIMBS           :    78.94    5.67     4.07    2.54       49863
=====================================================================
ALL DESCENTS         :   102.15    5.99     3.17   20.16       17627
=====================================================================
ALL CRUISES          :     N/A     N/A      2.30    2.98       20755
=====================================================================
ALL CLIMBS & DESCENTS:    85.61    5.76     3.85   10.53       67490
=====================================================================
ALL POINTS           :     N/A     N/A      3.55    9.32       88245
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B788RR53:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    58.09    4.85     4.07    2.66        2097
MCRZ CLIMB  ISA-10   :    51.63    4.54     3.84    2.48        2097
MCRZ CLIMB  ISA      :    52.19    4.79     3.63    2.35        2096
MCRZ CLIMB  ISA+10   :    88.17    6.36     3.52    2.29        4184
MCRZ CLIMB  ISA+15   :   100.36    6.79     3.25    2.74        2048
MCRZ CLIMB  ISA+20   :    71.01    6.25     2.49    2.30        1963
MCRZ CLIMB  ISA+25   :    47.96    5.53     1.80    1.48        1817
MCRZ CLIMB  ISA+30   :    81.16    7.66     2.97    2.04        1632
ALL MCRZ CLIMBS      :    73.30    5.94     3.33    2.34       17934
=====================================================================
MCMB CLIMB  ISA-20   :    60.83    4.39     4.21    2.68        2144
MCMB CLIMB  ISA-10   :    54.09    4.06     4.01    2.56        2142
MCMB CLIMB  ISA      :    54.68    4.24     3.85    2.46        2140
MCMB CLIMB  ISA+10   :    93.53    5.89     3.77    2.43        4276
MCMB CLIMB  ISA+15   :   107.42    7.06     3.94    3.18        2108
MCMB CLIMB  ISA+20   :    76.27    6.04     2.91    2.62        2039
MCMB CLIMB  ISA+25   :    50.21    5.02     1.89    1.56        1915
MCMB CLIMB  ISA+30   :    85.22    7.53     3.05    1.97        1752
ALL MCMB CLIMBS      :    77.68    5.65     3.59    2.49       18516
=====================================================================
MTKF CLIMB  ISA-20   :    60.84    2.71     3.36    1.81        1199
MTKF CLIMB  ISA-10   :    60.25    2.78     3.56    1.89        1226
MTKF CLIMB  ISA      :    60.66    2.88     3.74    1.94        1255
MTKF CLIMB  ISA+10   :   115.50    5.36     4.05    2.06        2575
MTKF CLIMB  ISA+15   :   129.13    4.90     8.94    4.43        1340
MTKF CLIMB  ISA+20   :    93.40    4.19     7.73    4.11        1550
MTKF CLIMB  ISA+25   :    53.51    3.76     5.70    3.20        1867
MTKF CLIMB  ISA+30   :    75.82    7.04     4.00    2.36        2307
ALL MTKF CLIMBS      :    87.46    5.33     5.38    2.85       13413
=====================================================================
DESCENT     ISA-20   :    79.74    4.40     2.65   23.57        2259
DESCENT     ISA-10   :    83.34    4.47     2.67   23.76        2240
DESCENT     ISA      :    87.82    4.62     2.70   23.98        2222
DESCENT     ISA+10   :   149.85   10.16     5.22   22.21        2226
DESCENT     ISA+15   :   115.27    7.54     3.88   18.08        2224
DESCENT     ISA+20   :    85.51    4.98     2.66   13.74        2218
DESCENT     ISA+25   :    68.92    3.20     1.74    9.85        2172
DESCENT     ISA+30   :   122.08    5.51     2.49   20.99        2066
ALL DESCENTS         :   102.15    5.99     3.17   20.16       17627
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.67    3.22        2722
CRUISE      ISA-10   :     N/A     N/A      2.26    2.74        2716
CRUISE      ISA      :     N/A     N/A      2.04    2.57        2709
CRUISE      ISA+10   :     N/A     N/A      2.08    2.75        2708
CRUISE      ISA+15   :     N/A     N/A      2.19    2.98        2664
CRUISE      ISA+20   :     N/A     N/A      2.35    3.26        2597
CRUISE      ISA+25   :     N/A     N/A      2.32    3.11        2425
CRUISE      ISA+30   :     N/A     N/A      2.48    3.25        2214
ALL CRUISES          :     N/A     N/A      2.30    2.98       20755
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B788RR53:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    91.06    3.75     4.45    2.29        2232
MCRZ CLIMB ] 5, 10]  :    93.56    4.14     3.78    2.05        2790
MCRZ CLIMB ]10, 15]  :    81.42    4.04     3.87    2.29        2762
MCRZ CLIMB ]15, 20]  :    60.88    4.14     2.25    1.50        2669
MCRZ CLIMB ]20, 25]  :    50.57    4.52     2.51    1.78        2549
MCRZ CLIMB ]25, 30]  :    57.02    7.98     3.08    2.37        2209
MCRZ CLIMB ]30, 35]  :    60.61    8.33     2.27    2.08        1610
MCRZ CLIMB ]35, 40]  :    63.92   10.59     3.00    3.75         888
MCRZ CLIMB ]40, 45]  :    93.94   16.14     5.58    7.86         225
ALL MCRZ CLIMBS      :    73.30    5.94     3.33    2.34       17934
=====================================================================
MCMB CLIMB [ 0,  5]  :    96.52    3.47     4.59    2.21        2232
MCMB CLIMB ] 5, 10]  :    99.47    3.83     3.92    2.00        2790
MCMB CLIMB ]10, 15]  :    86.82    3.69     4.07    2.26        2763
MCMB CLIMB ]15, 20]  :    64.16    3.59     2.30    1.41        2686
MCMB CLIMB ]20, 25]  :    52.94    4.01     2.38    1.56        2607
MCMB CLIMB ]25, 30]  :    62.53    7.70     3.61    2.60        2328
MCMB CLIMB ]30, 35]  :    65.04    7.92     3.10    2.64        1781
MCMB CLIMB ]35, 40]  :    67.80    9.60     3.73    4.26        1044
MCMB CLIMB ]40, 45]  :    97.66   14.84     6.36    8.26         285
ALL MCMB CLIMBS      :    77.68    5.65     3.59    2.49       18516
=====================================================================
MTKF CLIMB [ 0,  5]  :    87.44    3.45     5.28    2.48        3378
MTKF CLIMB ] 5, 10]  :   100.95    5.04     4.75    2.38        3463
MTKF CLIMB ]10, 15]  :    91.56    4.88     6.17    3.32        3361
MTKF CLIMB ]15, 20]  :    64.68    5.51     5.25    3.16        3117
ALL MTKF CLIMBS      :    87.46    5.33     5.38    2.85       13413
=====================================================================
DESCENT    [ 0,  5]  :    52.95    2.85     0.98    4.93        2480
DESCENT    ] 5, 10]  :    49.06    2.24     0.67    4.22        2451
DESCENT    ]10, 15]  :    52.29    2.80     1.84   12.45        2291
DESCENT    ]15, 20]  :   123.20    8.77     4.43   25.35        2360
DESCENT    ]20, 25]  :   156.79   10.55     5.65   32.82        2352
DESCENT    ]25, 30]  :   132.03    6.38     4.08   29.14        2130
DESCENT    ]30, 35]  :    87.27    3.22     2.07   19.47        1676
DESCENT    ]35, 40]  :    89.77    3.50     0.95    9.79        1497
DESCENT    ]40, 45]  :   153.67    6.33     1.31   13.07         390
ALL DESCENTS         :   102.15    5.99     3.17   20.16       17627
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.57    3.69        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.50    2.75        1632
CRUISE     ]10, 15]  :     N/A     N/A      1.88    2.11        2208
CRUISE     ]15, 20]  :     N/A     N/A      1.97    2.28        2832
CRUISE     ]20, 25]  :     N/A     N/A      1.85    2.30        3330
CRUISE     ]25, 30]  :     N/A     N/A      1.94    2.51        3630
CRUISE     ]30, 35]  :     N/A     N/A      2.32    3.11        3203
CRUISE     ]35, 40]  :     N/A     N/A      2.60    4.17        1985
CRUISE     ]40, 45]  :     N/A     N/A      3.70    6.36         591
ALL CRUISES          :     N/A     N/A      2.30    2.98       20755
=====================================================================


ERROR RESULTS by MASS [ton] for B788RR53:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:124[ :    92.53    6.33     3.37    2.82        4422
MCRZ CLIMB [139:154[ :    71.68    6.14     3.25    2.32        4093
MCRZ CLIMB [154:168[ :    24.46    6.83     1.27    1.21           3
MCRZ CLIMB [168:183[ :    67.77    5.28     3.25    2.07        3636
MCRZ CLIMB [183:198[ :    43.47    8.29     2.81    2.26         541
MCRZ CLIMB [198:213[ :    63.29    3.91     3.45    2.02        2598
MCRZ CLIMB [213:228] :    59.46    6.81     3.49    2.09        2641
ALL MCRZ CLIMBS      :    73.30    5.94     3.33    2.34       17934
=====================================================================
MCMB CLIMB [109:124[ :    98.14    5.31     3.69    3.01        4482
MCMB CLIMB [139:154[ :    76.81    5.82     3.58    2.62        4233
MCMB CLIMB [154:168[ :    15.74    5.06     0.46    0.45           2
MCMB CLIMB [168:183[ :    72.19    5.87     3.48    2.20        3752
MCMB CLIMB [183:198[ :    50.53    8.76     3.22    2.58         526
MCMB CLIMB [198:213[ :    65.71    3.60     3.59    2.01        2744
MCMB CLIMB [213:228] :    62.51    6.46     3.63    2.09        2777
ALL MCMB CLIMBS      :    77.68    5.65     3.59    2.49       18516
=====================================================================
MTKF CLIMB [109:124[ :   126.84    3.58     5.41    2.86        1696
MTKF CLIMB [139:154[ :    98.99    3.65     5.38    2.85        2184
MTKF CLIMB [168:183[ :    81.18    3.79     5.39    2.85        2676
MTKF CLIMB [198:213[ :    74.08    4.70     5.39    2.85        3149
MTKF CLIMB [213:228] :    72.00    6.31     5.37    2.85        3614
ALL MTKF CLIMBS      :    87.46    5.33     5.38    2.85       13413
=====================================================================
DESCENT    [109:124[ :   127.20    7.77     3.22   20.39        3911
DESCENT    [139:154[ :   100.89    6.38     3.22   20.41        3852
DESCENT    [168:183[ :    93.02    5.50     3.17   20.21        3589
DESCENT    [198:213[ :    84.16    4.71     3.13   19.95        3303
DESCENT    [213:228] :    95.29    4.37     3.09   19.69        2972
ALL DESCENTS         :   102.15    5.99     3.17   20.16       17627
=====================================================================
CRUISE     [109:124[ :     N/A     N/A      2.47    3.82        4248
CRUISE     [124:139[ :     N/A     N/A      2.01    2.95        4048
CRUISE     [154:168[ :     N/A     N/A      2.06    2.73        3715
CRUISE     [168:183[ :     N/A     N/A      2.23    2.62        3298
CRUISE     [198:213[ :     N/A     N/A      2.31    2.48        2914
CRUISE     [213:228] :     N/A     N/A      2.81    2.77        2532
ALL CRUISES          :     N/A     N/A      2.30    2.98       20755
=====================================================================


ERROR RESULTS by SPEED for B788RR53:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    92.48    3.29     2.93    1.49          27
MCRZ CLIMB [M25:M45[ :    67.21    2.99     3.65    2.15        3880
MCRZ CLIMB [M45:M60[ :    79.59    3.95     3.56    2.16        5693
MCRZ CLIMB [M60:M70[ :    76.42    5.27     2.86    2.16        3751
MCRZ CLIMB [M70:M75[ :    63.37    7.20     2.25    2.23        1335
MCRZ CLIMB [M75:M80[ :    59.51    6.89     2.78    2.58        1209
MCRZ CLIMB [M80:M85[ :    65.47    8.96     3.64    3.20         891
MCRZ CLIMB [M85:M90[ :    73.52   10.98     3.66    3.09        1105
MCRZ CLIMB [M90:inf[ :   167.04   41.24     6.74    5.41          43
ALL MCRZ CLIMBS      :    73.30    5.94     3.33    2.34       17934
=====================================================================
MCMB CLIMB [M00:M25[ :   102.38    3.31     4.73    2.22          27
MCMB CLIMB [M25:M45[ :    72.39    2.85     3.98    2.18        3879
MCMB CLIMB [M45:M60[ :    84.25    3.60     3.60    2.11        5705
MCMB CLIMB [M60:M70[ :    80.72    4.80     3.11    2.41        3814
MCMB CLIMB [M70:M75[ :    66.53    6.87     2.81    2.65        1394
MCMB CLIMB [M75:M80[ :    62.38    6.69     3.16    2.89        1296
MCMB CLIMB [M80:M85[ :    68.49    8.06     3.89    3.33         972
MCMB CLIMB [M85:M90[ :    76.85    9.83     3.96    3.22        1333
MCMB CLIMB [M90:inf[ :   149.10   29.08     7.47    5.65          96
ALL MCMB CLIMBS      :    77.68    5.65     3.59    2.49       18516
=====================================================================
MTKF CLIMB [M00:M25[ :    71.56    2.37     5.52    2.62          77
MTKF CLIMB [M25:M45[ :    75.53    3.33     5.51    2.82        4269
MTKF CLIMB [M45:M60[ :    91.78    4.55     4.59    2.38        5431
MTKF CLIMB [M60:M70[ :   103.41    6.41     6.63    3.64        2774
MTKF CLIMB [M70:M75[ :    53.12    6.10     4.72    2.89         751
MTKF CLIMB [M75:M80[ :    57.69    7.09     5.29    3.30          17
ALL MTKF CLIMBS      :    87.46    5.33     5.38    2.85       13413
=====================================================================
DESCENT    [M00:M25[ :    50.35    5.50     0.92    4.77          72
DESCENT    [M25:M45[ :    73.83    7.14     2.72   15.61        3771
DESCENT    [M45:M60[ :   102.08    7.14     3.46   20.64        5282
DESCENT    [M60:M70[ :   104.54    5.15     3.55   22.69        3335
DESCENT    [M70:M75[ :   107.63    4.29     3.53   23.42        1284
DESCENT    [M75:M80[ :   117.55    4.26     3.48   23.88        1198
DESCENT    [M80:M85[ :   131.22    4.33     2.90   22.18        1009
DESCENT    [M85:M90[ :   120.22    3.16     1.75   15.67        1555
DESCENT    [M90:inf[ :    58.25    1.25     0.81    8.99         121
ALL DESCENTS         :   102.15    5.99     3.17   20.16       17627
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.08    2.78        8965
CRUISE     [M60:M70[ :     N/A     N/A      2.11    2.87        5294
CRUISE     [M70:M75[ :     N/A     N/A      2.50    3.22        2168
CRUISE     [M75:M80[ :     N/A     N/A      2.67    3.39        1809
CRUISE     [M80:M85[ :     N/A     N/A      2.90    3.55        1460
CRUISE     [M85:M90[ :     N/A     N/A      2.63    2.99         982
CRUISE     [M90:inf[ :     N/A     N/A      5.19    4.70          77
ALL CRUISES          :     N/A     N/A      2.30    2.98       20755
=====================================================================