ERROR RESULTS SUMMARY for A340-213:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    36.47    3.56     2.97    1.57       14596
MCRZ TEMP CLIMBS     :    39.15    3.46     3.49    2.22        8529
ALL MCRZ CLIMBS      :    37.48    3.52     3.17    1.84       23125
=====================================================================
MCMB FLAT CLIMBS     :    33.13    2.17     3.55    1.79       14727
MCMB TEMP CLIMBS     :    32.71    2.75     4.13    2.35        8847
ALL MCMB CLIMBS      :    32.98    2.41     3.77    2.02       23574
=====================================================================
ALL CLIMBS           :    35.28    3.01     3.49    1.93       46699
=====================================================================
ALL DESCENTS         :    68.58    3.89     3.49   17.51       23102
=====================================================================
ALL CRUISES          :     N/A     N/A      2.43    2.75       37980
=====================================================================
ALL CLIMBS & DESCENTS:    48.88    3.33     3.49   10.20       69801
=====================================================================
ALL POINTS           :     N/A     N/A      3.16    8.37      107781
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A340-213:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    37.01    3.49     4.19    2.17        2621
MCRZ CLIMB  ISA-20   :    35.80    3.44     3.28    1.69        2994
MCRZ CLIMB  ISA-10   :    35.49    3.44     2.48    1.28        2995
MCRZ CLIMB  ISA      :    36.19    3.56     2.08    1.14        2998
MCRZ CLIMB  ISA+10   :    41.12    3.77     2.52    1.46        5976
MCRZ CLIMB  ISA+20   :    39.88    3.34     3.97    2.55        2901
MCRZ CLIMB  ISA+30   :    31.66    3.28     3.85    2.53        2640
ALL MCRZ CLIMBS      :    37.48    3.52     3.17    1.84       23125
=====================================================================
MCMB CLIMB  ISA-30   :    33.55    1.98     5.48    2.70        2615
MCMB CLIMB  ISA-20   :    31.62    2.31     4.03    1.97        3027
MCMB CLIMB  ISA-10   :    30.88    2.19     2.81    1.29        3026
MCMB CLIMB  ISA      :    32.40    2.15     2.26    1.22        3029
MCMB CLIMB  ISA+10   :    35.25    2.21     2.45    1.50        6060
MCMB CLIMB  ISA+20   :    32.52    3.12     4.40    2.53        2978
MCMB CLIMB  ISA+30   :    32.08    2.85     5.13    2.84        2839
ALL MCMB CLIMBS      :    32.98    2.41     3.77    2.02       23574
=====================================================================
DESCENT     ISA-30   :    69.28    4.34     3.59   20.41        2886
DESCENT     ISA-20   :    66.60    3.97     3.32   18.59        3425
DESCENT     ISA-10   :    66.10    3.86     3.30   17.60        3419
DESCENT     ISA      :    66.74    3.79     3.35   16.92        3414
DESCENT     ISA+10   :    68.18    3.75     3.45   16.57        3404
DESCENT     ISA+20   :    70.34    3.76     3.62   16.53        3359
DESCENT     ISA+30   :    72.98    3.81     3.80   15.90        3195
ALL DESCENTS         :    68.58    3.89     3.49   17.51       23102
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.42    2.77        4922
CRUISE      ISA-20   :     N/A     N/A      2.53    3.10        5601
CRUISE      ISA-10   :     N/A     N/A      2.45    2.90        5601
CRUISE      ISA      :     N/A     N/A      2.37    2.72        5597
CRUISE      ISA+10   :     N/A     N/A      2.33    2.58        5595
CRUISE      ISA+20   :     N/A     N/A      2.39    2.57        5474
CRUISE      ISA+30   :     N/A     N/A      2.53    2.58        5190
ALL CRUISES          :     N/A     N/A      2.43    2.75       37980
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A340-213:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    20.81    0.83     3.82    1.57        3584
MCRZ CLIMB ] 5, 10]  :    30.34    1.54     2.93    1.36        3520
MCRZ CLIMB ]10, 15]  :    37.16    1.75     3.05    1.57        3379
MCRZ CLIMB ]15, 20]  :    50.46    3.22     3.79    2.05        3252
MCRZ CLIMB ]20, 25]  :    34.53    2.47     2.95    1.79        3076
MCRZ CLIMB ]25, 30]  :    43.12    6.47     2.51    1.71        2925
MCRZ CLIMB ]30, 35]  :    41.74    5.15     2.69    2.24        2048
MCRZ CLIMB ]35, 40]  :    39.69    5.16     3.01    3.00        1204
MCRZ CLIMB ]40, 45]  :    36.25    5.82     2.65    2.98         137
ALL MCRZ CLIMBS      :    37.48    3.52     3.17    1.84       23125
=====================================================================
MCMB CLIMB [ 0,  5]  :    21.18    0.63     4.24    1.52        3597
MCMB CLIMB ] 5, 10]  :    27.77    1.02     3.71    1.51        3520
MCMB CLIMB ]10, 15]  :    32.89    1.16     3.71    1.66        3382
MCMB CLIMB ]15, 20]  :    40.61    2.08     4.10    1.97        3251
MCMB CLIMB ]20, 25]  :    28.57    1.58     3.41    1.87        3078
MCMB CLIMB ]25, 30]  :    38.81    4.06     3.57    2.23        3002
MCMB CLIMB ]30, 35]  :    40.50    3.65     3.57    2.67        2257
MCMB CLIMB ]35, 40]  :    32.77    4.18     3.58    3.26        1334
MCMB CLIMB ]40, 45]  :    27.93    3.90     3.32    3.38         153
ALL MCMB CLIMBS      :    32.98    2.41     3.77    2.02       23574
=====================================================================
DESCENT    [ 0,  5]  :    73.41    4.84     2.93   13.08        3339
DESCENT    ] 5, 10]  :    77.77    3.35     3.54   14.08        3325
DESCENT    ]10, 15]  :    87.96    5.77     4.22   12.23        3151
DESCENT    ]15, 20]  :    71.02    4.14     4.13   17.16        3206
DESCENT    ]20, 25]  :    71.41    3.94     4.25   27.54        3101
DESCENT    ]25, 30]  :    37.25    1.62     2.37   16.08        2923
DESCENT    ]30, 35]  :    48.01    2.12     1.84   12.62        2375
DESCENT    ]35, 40]  :    46.45    2.04     3.32   23.13        1482
DESCENT    ]40, 45]  :    85.07    3.56     4.05   28.17         200
ALL DESCENTS         :    68.58    3.89     3.49   17.51       23102
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.52    2.03        6475
CRUISE     ] 5, 10]  :     N/A     N/A      1.71    1.43        5929
CRUISE     ]10, 15]  :     N/A     N/A      1.80    1.79        4795
CRUISE     ]15, 20]  :     N/A     N/A      2.22    2.40        5040
CRUISE     ]20, 25]  :     N/A     N/A      2.66    3.00        5582
CRUISE     ]25, 30]  :     N/A     N/A      2.87    3.56        4805
CRUISE     ]30, 35]  :     N/A     N/A      2.94    3.97        3371
CRUISE     ]35, 40]  :     N/A     N/A      3.00    4.49        1776
CRUISE     ]40, 45]  :     N/A     N/A      2.93    4.61         207
ALL CRUISES          :     N/A     N/A      2.43    2.75       37980
=====================================================================


ERROR RESULTS by MASS [ton] for A340-213:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [115:133[ :    54.70    5.60     3.30    2.35        3695
MCRZ CLIMB [133:150[ :    37.47    2.03     3.23    1.81        5039
MCRZ CLIMB [150:168[ :    31.99    2.49     3.18    1.82        2741
MCRZ CLIMB [168:185[ :    31.27    2.85     3.08    1.74        2414
MCRZ CLIMB [185:203[ :    31.15    3.37     3.11    1.71        2237
MCRZ CLIMB [203:220[ :    30.97    3.61     3.04    1.65        2089
MCRZ CLIMB [220:238[ :    33.51    3.74     3.06    1.65        2559
MCRZ CLIMB [238:255] :    30.22    3.25     3.21    1.57        2351
ALL MCRZ CLIMBS      :    37.48    3.52     3.17    1.84       23125
=====================================================================
MCMB CLIMB [115:133[ :    50.40    3.51     4.02    2.63        3626
MCMB CLIMB [133:150[ :    32.15    1.50     3.84    1.98        5194
MCMB CLIMB [150:168[ :    27.73    2.24     3.80    1.99        2762
MCMB CLIMB [168:185[ :    26.69    2.32     3.69    1.92        2459
MCMB CLIMB [185:203[ :    26.31    2.20     3.69    1.87        2273
MCMB CLIMB [203:220[ :    26.75    2.53     3.65    1.84        2132
MCMB CLIMB [220:238[ :    28.04    2.48     3.66    1.84        2612
MCMB CLIMB [238:255] :    28.40    2.20     3.63    1.61        2516
ALL MCMB CLIMBS      :    32.98    2.41     3.77    2.02       23574
=====================================================================
DESCENT    [115:133[ :    93.14    4.85     3.66   20.01        2662
DESCENT    [133:150[ :    77.05    4.24     3.47   18.21        5245
DESCENT    [150:168[ :    67.37    3.80     3.33   16.79        2604
DESCENT    [168:185[ :    61.66    3.58     3.31   16.28        2496
DESCENT    [185:203[ :    59.48    3.55     3.34   16.18        2373
DESCENT    [203:220[ :    57.17    3.46     3.44   16.51        2149
DESCENT    [220:238[ :    55.87    3.45     3.54   16.86        2014
DESCENT    [238:255] :    56.60    3.51     3.72   17.60        3559
ALL DESCENTS         :    68.58    3.89     3.49   17.51       23102
=====================================================================
CRUISE     [115:133[ :     N/A     N/A      2.96    4.13        5091
CRUISE     [133:150[ :     N/A     N/A      2.56    3.39        4694
CRUISE     [150:168[ :     N/A     N/A      2.30    2.77        8621
CRUISE     [168:185[ :     N/A     N/A      2.12    2.24        3917
CRUISE     [185:203[ :     N/A     N/A      2.07    2.02        3620
CRUISE     [203:220[ :     N/A     N/A      2.12    1.90        3350
CRUISE     [220:238[ :     N/A     N/A      2.27    1.89        3111
CRUISE     [238:255] :     N/A     N/A      2.66    2.05        5576
ALL CRUISES          :     N/A     N/A      2.43    2.75       37980
=====================================================================


ERROR RESULTS by SPEED for A340-213:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :     9.35    0.32     3.85    1.55          32
MCRZ CLIMB [M25:M45[ :    23.15    0.98     3.23    1.58        5872
MCRZ CLIMB [M45:M60[ :    37.61    2.10     3.47    1.90        8125
MCRZ CLIMB [M60:M70[ :    44.85    3.05     3.07    2.02        4256
MCRZ CLIMB [M70:M75[ :    30.96    3.02     2.59    1.96        2270
MCRZ CLIMB [M75:M80[ :    35.26    4.62     3.03    1.98        1381
MCRZ CLIMB [M80:M85[ :    48.86    7.39     2.06    1.44        1027
MCRZ CLIMB [M85:M90[ :   134.77   24.75     1.90    1.34         162
ALL MCRZ CLIMBS      :    37.48    3.52     3.17    1.84       23125
=====================================================================
MCMB CLIMB [M00:M25[ :    14.01    0.38     4.66    1.69          32
MCMB CLIMB [M25:M45[ :    21.50    0.75     4.07    1.75        5894
MCMB CLIMB [M45:M60[ :    31.29    1.42     3.93    1.99        8120
MCMB CLIMB [M60:M70[ :    38.80    2.02     3.57    2.18        4235
MCMB CLIMB [M70:M75[ :    27.15    1.95     3.24    2.27        2305
MCMB CLIMB [M75:M80[ :    34.16    3.19     3.32    2.08        1474
MCMB CLIMB [M80:M85[ :    40.04    4.87     3.43    2.20        1189
MCMB CLIMB [M85:M90[ :   100.06   12.10     3.37    2.22         325
ALL MCMB CLIMBS      :    32.98    2.41     3.77    2.02       23574
=====================================================================
DESCENT    [M00:M25[ :   136.67   15.51     1.43    5.46          42
DESCENT    [M25:M45[ :    40.61    3.69     1.90    8.05        6517
DESCENT    [M45:M60[ :    84.94    4.61     4.33   23.15        7841
DESCENT    [M60:M70[ :    78.97    4.01     4.81   21.87        4079
DESCENT    [M70:M75[ :    51.96    2.18     2.45   13.27        2054
DESCENT    [M75:M80[ :    59.81    2.18     1.61    9.43        1237
DESCENT    [M80:M85[ :    51.42    1.59     0.86    5.33         937
DESCENT    [M85:M90[ :    82.03    1.80     0.69    4.56         395
ALL DESCENTS         :    68.58    3.89     3.49   17.51       23102
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.96    1.52          42
CRUISE     [M25:M45[ :     N/A     N/A      1.40    1.96        5208
CRUISE     [M45:M60[ :     N/A     N/A      2.60    2.95       16578
CRUISE     [M60:M70[ :     N/A     N/A      2.71    3.21        7521
CRUISE     [M70:M75[ :     N/A     N/A      2.12    2.42        4061
CRUISE     [M75:M80[ :     N/A     N/A      2.56    2.37        2448
CRUISE     [M80:M85[ :     N/A     N/A      2.07    1.81        1432
CRUISE     [M85:M90[ :     N/A     N/A      3.06    2.35         690
ALL CRUISES          :     N/A     N/A      2.43    2.75       37980
=====================================================================