ERROR RESULTS SUMMARY for B762GE50:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    27.29    2.41     2.29    1.93        8349
MCRZ TEMP CLIMBS     :    17.99    2.06     1.43    1.29        7716
ALL MCRZ CLIMBS      :    23.29    2.25     1.92    1.65       16065
=====================================================================
MCMB FLAT CLIMBS     :    29.40    2.38     3.86    2.75        8512
MCMB TEMP CLIMBS     :    18.32    1.81     2.65    2.10        8291
ALL MCMB CLIMBS      :    24.56    2.12     3.32    2.45       16803
=====================================================================
MTKF FLAT CLIMBS     :    14.19    0.27     3.90    1.40        4021
MTKF TEMP CLIMBS     :    33.68    0.65     5.45    2.03        3096
ALL MTKF CLIMBS      :    24.64    0.47     4.64    1.70        7117
=====================================================================
ALL CLIMBS           :    24.07    1.99     3.15    2.03       39985
=====================================================================
ALL DESCENTS         :    61.69    2.77     0.76    4.40       18018
=====================================================================
ALL CRUISES          :     N/A     N/A      1.12    1.43       22883
=====================================================================
ALL CLIMBS & DESCENTS:    39.77    2.26     2.65    2.98       58003
=====================================================================
ALL POINTS           :     N/A     N/A      2.32    2.63       80886
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B762GE50:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    30.56    2.33     2.10    1.73        1943
MCRZ CLIMB  ISA-10   :    23.32    2.43     2.23    1.93        2137
MCRZ CLIMB  ISA      :    22.90    2.32     2.34    1.98        2139
MCRZ CLIMB  ISA+10   :    31.56    2.55     2.46    2.03        2130
MCRZ CLIMB  ISA+15   :    18.33    1.67     1.89    1.72        2080
MCRZ CLIMB  ISA+20   :    17.70    2.11     1.36    1.23        1996
MCRZ CLIMB  ISA+25   :    18.41    2.20     1.14    1.05        1877
MCRZ CLIMB  ISA+30   :    17.45    2.26     1.11    0.95        1763
ALL MCRZ CLIMBS      :    23.29    2.25     1.92    1.65       16065
=====================================================================
MCMB CLIMB  ISA-20   :    32.94    1.94     3.72    2.63        1968
MCMB CLIMB  ISA-10   :    24.90    2.28     3.76    2.74        2180
MCMB CLIMB  ISA      :    24.54    2.25     3.89    2.78        2181
MCMB CLIMB  ISA+10   :    34.21    2.91     4.03    2.83        2183
MCMB CLIMB  ISA+15   :    19.35    1.71     3.57    2.70        2156
MCMB CLIMB  ISA+20   :    18.47    1.86     2.66    2.08        2110
MCMB CLIMB  ISA+25   :    18.11    1.76     2.21    1.88        2054
MCMB CLIMB  ISA+30   :    17.16    1.89     1.73    1.47        1971
ALL MCMB CLIMBS      :    24.56    2.12     3.32    2.45       16803
=====================================================================
MTKF CLIMB  ISA-20   :    13.05    0.25     3.51    1.32        1161
MTKF CLIMB  ISA-10   :    13.79    0.26     3.77    1.38        1046
MTKF CLIMB  ISA      :    14.80    0.28     4.02    1.42         918
MTKF CLIMB  ISA+10   :    15.39    0.28     4.36    1.51         896
MTKF CLIMB  ISA+15   :    42.46    0.76     4.72    1.61         735
MTKF CLIMB  ISA+20   :    44.53    0.85     3.50    1.25         750
MTKF CLIMB  ISA+25   :    16.55    0.33     5.10    1.88         785
MTKF CLIMB  ISA+30   :    24.21    0.54     7.47    2.89         826
ALL MTKF CLIMBS      :    24.64    0.47     4.64    1.70        7117
=====================================================================
DESCENT     ISA-20   :    88.48    4.14     0.94    4.80        2000
DESCENT     ISA-10   :    74.69    3.38     0.86    4.75        2334
DESCENT     ISA      :    54.87    2.70     0.85    4.71        2332
DESCENT     ISA+10   :    24.07    1.29     0.47    2.77        2318
DESCENT     ISA+15   :    27.88    1.15     0.40    2.36        2323
DESCENT     ISA+20   :    45.27    1.83     0.54    3.34        2317
DESCENT     ISA+25   :    65.41    2.75     0.79    4.94        2248
DESCENT     ISA+30   :    84.61    3.63     1.01    6.36        2146
ALL DESCENTS         :    61.69    2.77     0.76    4.40       18018
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.33    1.69        2530
CRUISE      ISA-10   :     N/A     N/A      1.02    1.31        3019
CRUISE      ISA      :     N/A     N/A      0.90    1.17        3018
CRUISE      ISA+10   :     N/A     N/A      0.96    1.26        3015
CRUISE      ISA+15   :     N/A     N/A      1.03    1.35        2971
CRUISE      ISA+20   :     N/A     N/A      1.11    1.45        2903
CRUISE      ISA+25   :     N/A     N/A      1.21    1.55        2783
CRUISE      ISA+30   :     N/A     N/A      1.35    1.69        2644
ALL CRUISES          :     N/A     N/A      1.12    1.43       22883
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B762GE50:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    23.92    0.98     1.90    1.01        1984
MCRZ CLIMB ] 5, 10]  :    19.88    0.92     1.09    0.63        2480
MCRZ CLIMB ]10, 15]  :    22.73    1.27     1.29    0.84        2480
MCRZ CLIMB ]15, 20]  :    20.61    1.67     1.62    1.19        2475
MCRZ CLIMB ]20, 25]  :    19.90    2.19     2.10    1.70        2290
MCRZ CLIMB ]25, 30]  :    27.94    2.71     2.60    2.35        1921
MCRZ CLIMB ]30, 35]  :    26.39    3.23     2.61    2.70        1623
MCRZ CLIMB ]35, 40]  :    29.61    5.13     2.38    2.80         753
MCRZ CLIMB ]40, 45]  :    34.75    8.62     2.33    3.23          59
ALL MCRZ CLIMBS      :    23.29    2.25     1.92    1.65       16065
=====================================================================
MCMB CLIMB [ 0,  5]  :    22.85    0.73     1.94    0.92        1984
MCMB CLIMB ] 5, 10]  :    25.21    0.87     2.70    1.39        2480
MCMB CLIMB ]10, 15]  :    22.86    0.85     3.32    1.88        2480
MCMB CLIMB ]15, 20]  :    19.64    0.98     3.99    2.57        2480
MCMB CLIMB ]20, 25]  :    21.17    1.55     3.86    2.82        2432
MCMB CLIMB ]25, 30]  :    29.98    3.01     3.74    3.15        2142
MCMB CLIMB ]30, 35]  :    27.90    2.95     3.20    3.16        1825
MCMB CLIMB ]35, 40]  :    28.83    4.90     2.77    3.17         894
MCMB CLIMB ]40, 45]  :    32.92    8.13     3.19    4.25          86
ALL MCMB CLIMBS      :    24.56    2.12     3.32    2.45       16803
=====================================================================
MTKF CLIMB [ 0,  5]  :    31.81    0.59     5.00    1.76        2893
MTKF CLIMB ] 5, 10]  :    19.09    0.39     4.48    1.69        3786
MTKF CLIMB ]10, 15]  :     5.78    0.13     3.31    1.34         438
ALL MTKF CLIMBS      :    24.64    0.47     4.64    1.70        7117
=====================================================================
DESCENT    [ 0,  5]  :    46.86    2.98     0.57    1.87        2480
DESCENT    ] 5, 10]  :    49.14    2.86     0.56    2.15        2480
DESCENT    ]10, 15]  :    52.48    2.77     0.64    2.88        2400
DESCENT    ]15, 20]  :    61.12    3.01     0.82    4.14        2452
DESCENT    ]20, 25]  :    68.04    3.06     1.00    5.63        2424
DESCENT    ]25, 30]  :    84.38    2.81     0.96    6.06        2054
DESCENT    ]30, 35]  :    73.03    2.39     0.80    5.84        1937
DESCENT    ]35, 40]  :    54.82    1.74     0.60    5.33        1436
DESCENT    ]40, 45]  :    49.84    1.54     0.45    4.56         355
ALL DESCENTS         :    61.69    2.77     0.76    4.40       18018
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.69    1.79        1728
CRUISE     ] 5, 10]  :     N/A     N/A      0.97    1.17        1968
CRUISE     ]10, 15]  :     N/A     N/A      1.03    1.24        2592
CRUISE     ]15, 20]  :     N/A     N/A      1.06    1.33        3168
CRUISE     ]20, 25]  :     N/A     N/A      1.07    1.37        3790
CRUISE     ]25, 30]  :     N/A     N/A      1.04    1.40        3934
CRUISE     ]30, 35]  :     N/A     N/A      0.97    1.37        3363
CRUISE     ]35, 40]  :     N/A     N/A      1.16    1.69        1959
CRUISE     ]40, 45]  :     N/A     N/A      1.57    2.51         381
ALL CRUISES          :     N/A     N/A      1.12    1.43       22883
=====================================================================


ERROR RESULTS by MASS [ton] for B762GE50:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [100:105[ :    19.71    5.18     1.02    1.21           7
MCRZ CLIMB [105:111[ :    27.10    2.42     2.16    1.95        3566
MCRZ CLIMB [111:116[ :    23.87    3.56     1.95    2.12         731
MCRZ CLIMB [116:121[ :    21.95    1.23     2.06    1.64        2718
MCRZ CLIMB [121:127[ :    20.15    1.72     1.86    1.59        3119
MCRZ CLIMB [127:132[ :    26.73    4.34     1.73    1.78         499
MCRZ CLIMB [132:137[ :    20.11    1.58     1.78    1.39        2537
MCRZ CLIMB [137:143] :    24.41    2.75     1.68    1.34        2888
ALL MCRZ CLIMBS      :    23.29    2.25     1.92    1.65       16065
=====================================================================
MCMB CLIMB [100:105[ :    44.52   10.32     1.45    1.38          14
MCMB CLIMB [105:111[ :    28.60    2.34     3.65    2.80        3705
MCMB CLIMB [111:116[ :    26.12    3.60     2.48    2.69         587
MCMB CLIMB [116:121[ :    23.03    1.02     3.75    2.60        2985
MCMB CLIMB [121:127[ :    21.17    1.53     3.13    2.34        3288
MCMB CLIMB [127:132[ :    27.95    4.30     2.13    2.15         362
MCMB CLIMB [132:137[ :    21.78    1.57     3.18    2.23        2814
MCMB CLIMB [137:143] :    25.64    2.66     3.03    2.12        3048
ALL MCMB CLIMBS      :    24.56    2.12     3.32    2.45       16803
=====================================================================
MTKF CLIMB [105:111[ :    27.73    0.46     4.62    1.70        1391
MTKF CLIMB [116:121[ :    25.39    0.46     4.61    1.70        1510
MTKF CLIMB [121:127[ :    24.50    0.47     4.65    1.71        1299
MTKF CLIMB [132:137[ :    23.28    0.48     4.66    1.71        1404
MTKF CLIMB [137:143] :    22.08    0.49     4.65    1.71        1513
ALL MTKF CLIMBS      :    24.64    0.47     4.64    1.70        7117
=====================================================================
DESCENT    [105:111[ :    67.32    2.88     0.74    4.30        3800
DESCENT    [116:121[ :    62.97    2.81     0.75    4.35        3715
DESCENT    [121:127[ :    60.27    2.70     0.76    4.43        3552
DESCENT    [132:137[ :    58.70    2.69     0.77    4.45        3501
DESCENT    [137:143] :    58.13    2.73     0.78    4.47        3450
ALL DESCENTS         :    61.69    2.77     0.76    4.40       18018
=====================================================================
CRUISE     [100:105[ :     N/A     N/A      1.34    1.85        4187
CRUISE     [105:111[ :     N/A     N/A      1.16    1.52        4089
CRUISE     [116:121[ :     N/A     N/A      1.01    1.28        3916
CRUISE     [121:127[ :     N/A     N/A      0.97    1.20        3746
CRUISE     [132:137[ :     N/A     N/A      1.00    1.22        3557
CRUISE     [137:143] :     N/A     N/A      1.13    1.35        3388
ALL CRUISES          :     N/A     N/A      1.12    1.43       22883
=====================================================================


ERROR RESULTS by SPEED for B762GE50:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    17.85    0.95     2.32    1.73        3441
MCRZ CLIMB [M45:M60[ :    20.49    1.31     2.27    2.04        5264
MCRZ CLIMB [M60:M70[ :    23.03    1.80     1.53    1.40        3523
MCRZ CLIMB [M70:M75[ :    27.84    2.65     1.37    1.30        1337
MCRZ CLIMB [M75:M80[ :    27.90    3.00     1.14    1.03        1095
MCRZ CLIMB [M80:M85[ :    32.92    4.81     1.08    0.92        1335
MCRZ CLIMB [M85:M90[ :    53.93   10.39     1.07    0.91          70
ALL MCRZ CLIMBS      :    23.29    2.25     1.92    1.65       16065
=====================================================================
MCMB CLIMB [M25:M45[ :    19.08    0.90     5.18    3.26        3440
MCMB CLIMB [M45:M60[ :    22.33    1.21     3.58    2.93        5279
MCMB CLIMB [M60:M70[ :    24.60    1.52     2.02    1.75        3547
MCMB CLIMB [M70:M75[ :    25.19    1.67     1.74    1.62        1353
MCMB CLIMB [M75:M80[ :    25.30    1.94     1.51    1.37        1161
MCMB CLIMB [M80:M85[ :    32.60    4.14     1.28    1.05        1796
MCMB CLIMB [M85:M90[ :    51.15    8.85     1.65    1.25         227
ALL MCMB CLIMBS      :    24.56    2.12     3.32    2.45       16803
=====================================================================
MTKF CLIMB [M25:M45[ :    25.77    0.49     4.43    1.62        6116
MTKF CLIMB [M45:M60[ :    16.07    0.30     5.74    2.13        1001
ALL MTKF CLIMBS      :    24.64    0.47     4.64    1.70        7117
=====================================================================
DESCENT    [M00:M25[ :    30.18    3.60     0.54    1.77          16
DESCENT    [M25:M45[ :    29.20    2.76     0.43    1.80        3589
DESCENT    [M45:M60[ :    47.16    2.72     0.57    2.76        5535
DESCENT    [M60:M70[ :    62.01    2.80     0.77    4.15        3679
DESCENT    [M70:M75[ :    73.25    2.96     0.95    5.40        1410
DESCENT    [M75:M80[ :    81.78    2.97     1.08    6.41        1210
DESCENT    [M80:M85[ :    95.18    2.69     1.10    7.34        2185
DESCENT    [M85:M90[ :    95.53    2.10     1.06    7.61         394
ALL DESCENTS         :    61.69    2.77     0.76    4.40       18018
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.89    1.34        1328
CRUISE     [M45:M60[ :     N/A     N/A      1.05    1.35        9753
CRUISE     [M60:M70[ :     N/A     N/A      1.13    1.49        5711
CRUISE     [M70:M75[ :     N/A     N/A      1.07    1.38        2349
CRUISE     [M75:M80[ :     N/A     N/A      1.35    1.68        1968
CRUISE     [M80:M85[ :     N/A     N/A      1.34    1.57        1459
CRUISE     [M85:M90[ :     N/A     N/A      1.27    1.25         315
ALL CRUISES          :     N/A     N/A      1.12    1.43       22883
=====================================================================