ERROR RESULTS SUMMARY for A319-114:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    47.84    3.13     1.32    1.64       14816
MCRZ TEMP CLIMBS     :    44.36    3.23     1.38    2.15        9567
ALL MCRZ CLIMBS      :    46.51    3.17     1.34    1.86       24383
=====================================================================
MCMB FLAT CLIMBS     :    47.94    2.14     1.40    1.69       15035
MCMB TEMP CLIMBS     :    44.73    3.00     1.56    2.26       10110
ALL MCMB CLIMBS      :    46.68    2.52     1.47    1.94       25145
=====================================================================
ALL CLIMBS           :    46.59    2.86     1.41    1.90       49528
=====================================================================
ALL DESCENTS         :    28.38    1.18     0.33    4.27       19579
=====================================================================
ALL CRUISES          :     N/A     N/A      0.80    2.12      103393
=====================================================================
ALL CLIMBS & DESCENTS:    42.24    2.50     1.20    2.79       69107
=====================================================================
ALL POINTS           :     N/A     N/A      0.98    2.41      172500
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A319-114:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    51.99    1.86     2.15    2.53        1902
MCRZ CLIMB  ISA-20   :    47.43    2.09     1.63    2.04        2617
MCRZ CLIMB  ISA-10   :    46.00    3.64     1.11    1.46        3436
MCRZ CLIMB  ISA      :    46.59    3.49     0.88    1.11        3437
MCRZ CLIMB  ISA+10   :    47.36    3.14     0.96    1.26        6848
MCRZ CLIMB  ISA+20   :    43.37    3.24     1.42    2.22        3187
MCRZ CLIMB  ISA+30   :    43.60    3.64     1.70    2.81        2956
ALL MCRZ CLIMBS      :    46.51    3.17     1.34    1.86       24383
=====================================================================
MCMB CLIMB  ISA-30   :    57.12    1.80     2.19    2.42        1902
MCMB CLIMB  ISA-20   :    48.05    1.75     1.74    2.09        2614
MCMB CLIMB  ISA-10   :    42.73    2.47     1.23    1.53        3504
MCMB CLIMB  ISA      :    43.81    2.13     0.96    1.14        3506
MCMB CLIMB  ISA+10   :    47.96    2.13     1.07    1.49        7018
MCMB CLIMB  ISA+20   :    44.72    2.99     1.58    2.28        3446
MCMB CLIMB  ISA+30   :    45.00    3.81     1.93    2.86        3155
ALL MCMB CLIMBS      :    46.68    2.52     1.47    1.94       25145
=====================================================================
DESCENT     ISA-30   :    33.07    1.54     0.49    6.25        1816
DESCENT     ISA-20   :    28.41    1.29     0.37    5.21        2448
DESCENT     ISA-10   :    27.50    1.16     0.26    3.80        3125
DESCENT     ISA      :    24.38    1.05     0.20    2.66        3104
DESCENT     ISA+10   :    24.78    1.03     0.23    2.80        3086
DESCENT     ISA+20   :    28.25    1.09     0.32    3.91        3053
DESCENT     ISA+30   :    33.27    1.21     0.43    5.26        2947
ALL DESCENTS         :    28.38    1.18     0.33    4.27       19579
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.96    2.16        9432
CRUISE      ISA-20   :     N/A     N/A      0.84    1.94       12799
CRUISE      ISA-10   :     N/A     N/A      0.71    1.83       16555
CRUISE      ISA      :     N/A     N/A      0.63    1.78       16546
CRUISE      ISA+10   :     N/A     N/A      0.65    1.93       16545
CRUISE      ISA+20   :     N/A     N/A      0.81    2.30       16190
CRUISE      ISA+30   :     N/A     N/A      1.04    2.76       15326
ALL CRUISES          :     N/A     N/A      0.80    2.12      103393
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A319-114:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    70.03    2.03     1.74    1.79        3880
MCRZ CLIMB ] 5, 10]  :    50.99    1.64     1.41    1.59        3840
MCRZ CLIMB ]10, 15]  :    46.62    1.79     1.47    1.88        3784
MCRZ CLIMB ]15, 20]  :    39.15    2.15     1.22    1.74        3720
MCRZ CLIMB ]20, 25]  :    31.20    3.09     1.09    1.74        3191
MCRZ CLIMB ]25, 30]  :    29.03    3.61     1.23    2.22        2609
MCRZ CLIMB ]30, 35]  :    34.02    5.39     1.04    2.20        2040
MCRZ CLIMB ]35, 40]  :    40.18    7.08     0.83    2.06        1319
ALL MCRZ CLIMBS      :    46.51    3.17     1.34    1.86       24383
=====================================================================
MCMB CLIMB [ 0,  5]  :    69.83    1.77     1.71    1.62        3880
MCMB CLIMB ] 5, 10]  :    53.66    1.47     1.51    1.57        3840
MCMB CLIMB ]10, 15]  :    50.64    1.61     1.60    1.88        3784
MCMB CLIMB ]15, 20]  :    38.83    1.61     1.38    1.80        3710
MCMB CLIMB ]20, 25]  :    30.69    2.46     1.35    1.93        3178
MCMB CLIMB ]25, 30]  :    29.88    2.97     1.48    2.39        2789
MCMB CLIMB ]30, 35]  :    31.87    4.03     1.22    2.32        2414
MCMB CLIMB ]35, 40]  :    31.94    4.89     1.08    2.37        1550
ALL MCMB CLIMBS      :    46.68    2.52     1.47    1.94       25145
=====================================================================
DESCENT    [ 0,  5]  :    24.91    1.24     0.44    4.33        3168
DESCENT    ] 5, 10]  :    26.20    1.14     0.34    3.94        3159
DESCENT    ]10, 15]  :    28.22    1.25     0.34    4.32        3150
DESCENT    ]15, 20]  :    29.17    1.20     0.34    4.84        3117
DESCENT    ]20, 25]  :    27.74    1.04     0.28    4.48        2490
DESCENT    ]25, 30]  :    29.27    1.06     0.25    4.24        1890
DESCENT    ]30, 35]  :    30.69    1.07     0.20    3.46        1654
DESCENT    ]35, 40]  :    38.06    1.48     0.21    3.74         951
ALL DESCENTS         :    28.38    1.18     0.33    4.27       19579
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.79    1.82       19768
CRUISE     ] 5, 10]  :     N/A     N/A      0.81    1.75       16345
CRUISE     ]10, 15]  :     N/A     N/A      0.70    1.64       14168
CRUISE     ]15, 20]  :     N/A     N/A      0.78    1.91       15743
CRUISE     ]20, 25]  :     N/A     N/A      0.75    2.16       12576
CRUISE     ]25, 30]  :     N/A     N/A      0.83    2.44       11249
CRUISE     ]30, 35]  :     N/A     N/A      0.94    2.88        8671
CRUISE     ]35, 40]  :     N/A     N/A      1.02    3.36        4873
ALL CRUISES          :     N/A     N/A      0.80    2.12      103393
=====================================================================


ERROR RESULTS by MASS [ton] for A319-114:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [037:042[ :    63.84    2.91     1.38    2.00        4692
MCRZ CLIMB [042:046[ :    54.77    2.84     1.39    1.98        2417
MCRZ CLIMB [046:050[ :    43.29    3.25     1.31    1.97        2504
MCRZ CLIMB [050:054[ :    40.99    2.22     1.35    1.81        3789
MCRZ CLIMB [054:058[ :    39.45    3.02     1.35    1.84        2113
MCRZ CLIMB [058:062[ :    36.96    3.98     1.30    1.88        2368
MCRZ CLIMB [062:066[ :    37.95    3.12     1.34    1.70        3126
MCRZ CLIMB [066:070] :    35.60    4.00     1.30    1.67        3374
ALL MCRZ CLIMBS      :    46.51    3.17     1.34    1.86       24383
=====================================================================
MCMB CLIMB [037:042[ :    64.68    2.37     1.57    2.13        4754
MCMB CLIMB [042:046[ :    55.54    2.09     1.56    2.09        2440
MCMB CLIMB [046:050[ :    43.42    2.31     1.41    1.99        2482
MCMB CLIMB [050:054[ :    41.39    1.85     1.44    1.85        3923
MCMB CLIMB [054:058[ :    39.79    2.42     1.44    1.87        2145
MCMB CLIMB [058:062[ :    36.32    3.11     1.41    1.97        2493
MCMB CLIMB [062:066[ :    37.73    2.52     1.43    1.76        3312
MCMB CLIMB [066:070] :    35.66    3.26     1.42    1.79        3596
ALL MCMB CLIMBS      :    46.68    2.52     1.47    1.94       25145
=====================================================================
DESCENT    [037:042[ :    34.64    1.34     0.33    4.26        3269
DESCENT    [042:046[ :    27.58    1.07     0.33    4.28        1759
DESCENT    [046:050[ :    23.95    0.97     0.34    4.29        1729
DESCENT    [050:054[ :    22.70    1.03     0.34    4.28        3407
DESCENT    [054:058[ :    25.70    1.30     0.33    4.27        1714
DESCENT    [058:062[ :    25.74    1.05     0.32    4.22        1572
DESCENT    [062:066[ :    28.80    1.19     0.32    4.25        3109
DESCENT    [066:070] :    31.54    1.27     0.32    4.31        3020
ALL DESCENTS         :    28.38    1.18     0.33    4.27       19579
=====================================================================
CRUISE     [037:042[ :     N/A     N/A      0.91    2.90       10540
CRUISE     [042:046[ :     N/A     N/A      0.77    2.32       19106
CRUISE     [046:050[ :     N/A     N/A      0.71    2.03        9478
CRUISE     [050:054[ :     N/A     N/A      0.69    1.91        9162
CRUISE     [054:058[ :     N/A     N/A      0.70    1.81       17234
CRUISE     [058:062[ :     N/A     N/A      0.76    1.84        8330
CRUISE     [062:066[ :     N/A     N/A      0.82    1.87        8009
CRUISE     [066:070] :     N/A     N/A      0.94    2.01       21534
ALL CRUISES          :     N/A     N/A      0.80    2.12      103393
=====================================================================


ERROR RESULTS by SPEED for A319-114:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    71.56    1.92     1.77    2.00         120
MCRZ CLIMB [M25:M45[ :    74.09    2.29     1.72    2.10        4886
MCRZ CLIMB [M45:M60[ :    36.22    1.24     1.36    1.71        8680
MCRZ CLIMB [M60:M70[ :    31.85    1.96     1.18    1.83        4946
MCRZ CLIMB [M70:M75[ :    36.71    3.87     1.10    1.94        1923
MCRZ CLIMB [M75:M80[ :    38.87    5.53     1.01    1.92        2167
MCRZ CLIMB [M80:M85[ :    42.72    7.44     1.03    1.80        1661
ALL MCRZ CLIMBS      :    46.51    3.17     1.34    1.86       24383
=====================================================================
MCMB CLIMB [M00:M25[ :    81.14    1.98     1.93    2.06         120
MCMB CLIMB [M25:M45[ :    75.72    2.09     1.86    2.13        4885
MCMB CLIMB [M45:M60[ :    36.99    1.03     1.42    1.70        8676
MCMB CLIMB [M60:M70[ :    32.55    1.45     1.30    1.84        4930
MCMB CLIMB [M70:M75[ :    36.53    3.01     1.23    2.01        1924
MCMB CLIMB [M75:M80[ :    36.33    4.08     1.33    2.31        2289
MCMB CLIMB [M80:M85[ :    37.75    5.22     1.30    2.08        2321
ALL MCMB CLIMBS      :    46.68    2.52     1.47    1.94       25145
=====================================================================
DESCENT    [M00:M25[ :    21.86    2.38     0.80    7.30         245
DESCENT    [M25:M45[ :    17.77    1.31     0.35    3.84        5185
DESCENT    [M45:M60[ :    26.52    1.08     0.32    4.25        6811
DESCENT    [M60:M70[ :    33.57    1.19     0.33    4.31        3618
DESCENT    [M70:M75[ :    38.10    1.06     0.28    4.36        1072
DESCENT    [M75:M80[ :    34.22    0.96     0.33    5.59        1014
DESCENT    [M80:M85[ :    38.35    0.99     0.21    3.94        1634
ALL DESCENTS         :    28.38    1.18     0.33    4.27       19579
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.71    2.84         308
CRUISE     [M25:M45[ :     N/A     N/A      0.61    2.00       21707
CRUISE     [M45:M60[ :     N/A     N/A      0.78    2.15       41064
CRUISE     [M60:M70[ :     N/A     N/A      0.87    2.07       21486
CRUISE     [M70:M75[ :     N/A     N/A      1.01    2.40        8897
CRUISE     [M75:M80[ :     N/A     N/A      0.92    2.19        4500
CRUISE     [M80:M85[ :     N/A     N/A      0.90    1.92        5431
ALL CRUISES          :     N/A     N/A      0.80    2.12      103393
=====================================================================