ERROR RESULTS SUMMARY for EMB-170STD:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB FLAT CLIMBS     :    72.92    6.27     1.05    2.56        4302
MCMB TEMP CLIMBS     :    73.45    7.26     1.05    2.85        3546
ALL MCMB CLIMBS      :    73.16    6.74     1.05    2.70        7848
=====================================================================
ALL CLIMBS           :    73.16    6.74     1.05    2.70        7848
=====================================================================
ALL DESCENTS         :    67.16    3.41     0.26    4.29        6294
=====================================================================
ALL CRUISES          :     N/A     N/A      0.77    3.42        3421
=====================================================================
ALL CLIMBS & DESCENTS:    70.55    5.51     0.80    3.50       14142
=====================================================================
ALL POINTS           :     N/A     N/A      0.79    3.48       17563
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for EMB-170STD:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB  ISA-20   :    62.59    2.23     1.21    2.42         741
MCMB CLIMB  ISA-10   :    71.07    5.71     1.00    2.18        1086
MCMB CLIMB  ISA      :    73.32    7.03     1.02    2.77        1237
MCMB CLIMB  ISA+10   :    80.11    7.40     1.01    2.74        2476
MCMB CLIMB  ISA+20   :    74.27    7.04     1.18    3.07        1205
MCMB CLIMB  ISA+30   :    63.35    7.42     0.95    2.73        1103
ALL MCMB CLIMBS      :    73.16    6.74     1.05    2.70        7848
=====================================================================
DESCENT     ISA-20   :    40.27    1.84     0.36    5.45         711
DESCENT     ISA-10   :    54.31    2.94     0.23    3.90         992
DESCENT     ISA      :    70.70    3.68     0.16    3.19        1163
DESCENT     ISA+10   :    71.87    3.68     0.18    3.47        1152
DESCENT     ISA+20   :    73.56    3.68     0.25    4.20        1143
DESCENT     ISA+30   :    74.93    3.67     0.34    5.45        1133
ALL DESCENTS         :    67.16    3.41     0.26    4.29        6294
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.06    4.13         298
CRUISE      ISA-10   :     N/A     N/A      0.88    3.47         543
CRUISE      ISA      :     N/A     N/A      0.76    3.20         685
CRUISE      ISA+10   :     N/A     N/A      0.69    3.08         690
CRUISE      ISA+20   :     N/A     N/A      0.63    3.24         646
CRUISE      ISA+30   :     N/A     N/A      0.70    3.82         559
ALL CRUISES          :     N/A     N/A      0.77    3.42        3421
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for EMB-170STD:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [ 0,  5]  :    80.25    2.06     1.44    2.30         840
MCMB CLIMB ] 5, 10]  :    67.28    2.09     1.25    2.20         840
MCMB CLIMB ]10, 15]  :    68.72    2.58     0.96    1.88        1260
MCMB CLIMB ]15, 20]  :    55.41    2.62     0.90    1.97        1260
MCMB CLIMB ]20, 25]  :    70.16    3.47     0.93    2.18        1211
MCMB CLIMB ]25, 30]  :    77.44    7.76     0.72    2.01        1019
MCMB CLIMB ]30, 35]  :    87.98   13.16     0.96    3.30         878
MCMB CLIMB ]35, 40]  :    87.58   14.25     1.33    5.59         483
MCMB CLIMB ]40, 45]  :    83.61   10.06     1.88    9.16          57
ALL MCMB CLIMBS      :    73.16    6.74     1.05    2.70        7848
=====================================================================
DESCENT    [ 0,  5]  :    36.82    1.90     0.34    3.91         720
DESCENT    ] 5, 10]  :    32.95    1.49     0.31    4.18         720
DESCENT    ]10, 15]  :    39.90    1.41     0.29    4.42        1003
DESCENT    ]15, 20]  :    40.71    1.96     0.25    4.32         981
DESCENT    ]20, 25]  :    44.93    2.20     0.19    3.73         923
DESCENT    ]25, 30]  :    71.78    4.09     0.17    3.70         710
DESCENT    ]30, 35]  :   109.73    6.00     0.21    5.03         656
DESCENT    ]35, 40]  :   129.62    6.18     0.21    4.64         496
DESCENT    ]40, 45]  :   139.53    6.92     0.34    7.18          85
ALL DESCENTS         :    67.16    3.41     0.26    4.29        6294
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.72    3.01         360
CRUISE     ] 5, 10]  :     N/A     N/A      0.74    3.09         300
CRUISE     ]10, 15]  :     N/A     N/A      0.70    2.80         330
CRUISE     ]15, 20]  :     N/A     N/A      0.66    2.73         391
CRUISE     ]20, 25]  :     N/A     N/A      0.88    3.36         527
CRUISE     ]25, 30]  :     N/A     N/A      0.73    3.07         569
CRUISE     ]30, 35]  :     N/A     N/A      0.71    3.62         558
CRUISE     ]35, 40]  :     N/A     N/A      0.90    4.87         338
CRUISE     ]40, 45]  :     N/A     N/A      1.03    6.17          48
ALL CRUISES          :     N/A     N/A      0.77    3.42        3421
=====================================================================


ERROR RESULTS by MASS [ton] for EMB-170STD:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [020:022[ :    75.74    3.68     0.96    3.17        2828
MCMB CLIMB [026:028[ :    82.03   13.49     0.80    2.80         632
MCMB CLIMB [028:030[ :    58.83    2.70     0.78    1.66        2020
MCMB CLIMB [034:036] :    78.35    8.91     1.36    2.78        2368
ALL MCMB CLIMBS      :    73.16    6.74     1.05    2.70        7848
=====================================================================
DESCENT    [020:022[ :    62.09    3.06     0.24    3.99        1902
DESCENT    [028:030[ :    58.97    3.21     0.23    3.79        2233
DESCENT    [034:036] :    78.46    3.86     0.29    4.98        2159
ALL DESCENTS         :    67.16    3.41     0.26    4.29        6294
=====================================================================
CRUISE     [020:022[ :     N/A     N/A      0.63    3.38        1407
CRUISE     [028:030[ :     N/A     N/A      0.77    3.42        1116
CRUISE     [034:036] :     N/A     N/A      0.93    3.49         898
ALL CRUISES          :     N/A     N/A      0.77    3.42        3421
=====================================================================


ERROR RESULTS by SPEED for EMB-170STD:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCMB CLIMB [M25:M45[ :    62.31    2.03     1.54    2.97        1695
MCMB CLIMB [M45:M60[ :    80.70    7.35     0.98    3.12        3229
MCMB CLIMB [M60:M70[ :    63.25    6.29     0.64    1.71        1616
MCMB CLIMB [M70:M75[ :    74.57    4.93     0.88    2.09         576
MCMB CLIMB [M75:M80[ :    71.17    7.58     0.73    2.03         531
MCMB CLIMB [M80:M85[ :   100.68   18.14     0.87    2.67         201
ALL MCMB CLIMBS      :    73.16    6.74     1.05    2.70        7848
=====================================================================
DESCENT    [M25:M45[ :    34.20    2.35     0.34    4.84        1452
DESCENT    [M45:M60[ :    76.10    4.27     0.24    4.17        2678
DESCENT    [M60:M70[ :    67.44    3.12     0.21    3.86        1242
DESCENT    [M70:M75[ :    55.25    2.07     0.19    3.92         410
DESCENT    [M75:M80[ :    57.84    1.52     0.20    4.44         384
DESCENT    [M80:M85[ :   152.99    3.40     0.21    4.69         128
ALL DESCENTS         :    67.16    3.41     0.26    4.29        6294
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.54    3.39          48
CRUISE     [M25:M45[ :     N/A     N/A      0.52    3.02         991
CRUISE     [M45:M60[ :     N/A     N/A      0.90    4.26         783
CRUISE     [M60:M70[ :     N/A     N/A      0.86    3.59         883
CRUISE     [M70:M75[ :     N/A     N/A      0.84    2.91         307
CRUISE     [M75:M80[ :     N/A     N/A      0.71    2.40         288
CRUISE     [M80:M85[ :     N/A     N/A      0.74    2.35         121
ALL CRUISES          :     N/A     N/A      0.77    3.42        3421
=====================================================================