BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: ATR72-210

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 170/170     0.450  low     -   14760
 cruise  - 230/220     0.450  nominal -   18740        Max Alt. [ft]:  25000
 descent - 230/230     0.550  high    -   21500
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  155     8.7   9.3   9.8  |  138    1960  1384  1092    15.6  |  111     493   552   590     8.1
    |                           |                                   | 
  5 |  156     8.6   9.2   9.7  |  149    2031  1434  1129    15.5  |  112     496   556   594     8.0
    |                           |                                   | 
 10 |  157     8.5   9.1   9.6  |  156    2010  1408  1100    15.4  |  118     526   586   624     7.9
    |                           |                                   | 
 15 |  159     8.4   9.0   9.5  |  180    1803  1284  1020    15.3  |  130     582   643   681     8.1
    |                           |                                   | 
 20 |  160     8.3   8.9   9.5  |  181    1774  1260   999    15.1  |  163    1509  1451  1434     3.1
    |                           |                                   | 
 30 |  195     9.8  10.3  10.7  |  184    1715  1211   955    14.8  |  238    3004  2466  2221     2.7
    |                           |                                   | 
 40 |  197     9.7  10.2  10.6  |  186    1653  1160   909    14.5  |  241    3000  2463  2219     2.7
    |                           |                                   | 
 60 |  260    13.8  (T)   (T)   |  192    1522  1053   813    13.8  |  260    3333  2717  2435     2.7
    |                           |                                   | 
 80 |  267    (T)   (T)   (T)   |  198    1383   941   712    13.1  |  267    3369  2744  2458     2.6
    |                           |                                   | 
100 |  264    12.4  (T)   (T)   |  204    1240   825   608    12.4  |  276    3414  2779  2487     2.6
    |                           |                                   | 
120 |  272    (T)   (T)   (T)   |  211    1093   706   503    11.8  |  284    3464  2817  2519     2.5
    |                           |                                   | 
140 |  281    (T)   (T)   (T)   |  218     945   587   398    11.1  |  293    3515  2855  2552     2.4
    |                           |                                   | 
160 |  289    (T)   (T)   (T)   |  225     798   469   294    10.5  |  302    3563  2891  2582     2.4
    |                           |                                   | 
180 |  289    (T)   (T)   (T)   |  232     653   354   192    10.0  |  312    3606  2924  2610     2.4
    |                           |                                   | 
200 |  287    (T)   (T)   (T)   |  240     511   242    95     9.4  |  322    3645  2955  2636     2.3
    |                           |                                   | 
220 |  285    (T)   (T)   (T)   |  248     374   135     2     8.9  |  333    3689  2988  2664     2.4
    |                           |                                   | 
240 |  283    (T)   (T)   (T)   |  256     243    34     0     8.5  |  344    3757  3034  2699     2.4
    |                           |                                   | 
250 |  282    (T)   (T)   (T)   |  261     180     0     0     8.2  |  345    4385  3543  3154     2.5
    |                           |                                   | 
======================================================================================================
