ERROR RESULTS SUMMARY for B763ERGE61:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    33.11    2.07     1.99    1.45        7935
MCRZ TEMP CLIMBS     :    46.07    4.11     2.07    1.69        9741
ALL MCRZ CLIMBS      :    40.76    3.35     2.03    1.58       17676
=====================================================================
MCMB FLAT CLIMBS     :    31.79    1.95     2.44    1.64        7999
MCMB TEMP CLIMBS     :    42.24    3.31     2.24    1.71        9964
ALL MCMB CLIMBS      :    37.94    2.79     2.33    1.68       17963
=====================================================================
MTKF FLAT CLIMBS     :    36.10    0.89     2.34    0.85        3791
MTKF TEMP CLIMBS     :    68.06    1.45     3.00    1.01        3644
ALL MTKF CLIMBS      :    54.17    1.20     2.68    0.93        7435
=====================================================================
ALL CLIMBS           :    42.29    2.85     2.28    1.54       43074
=====================================================================
ALL DESCENTS         :    24.61    1.19     0.61    4.08       16433
=====================================================================
ALL CRUISES          :     N/A     N/A      1.75    2.74       20222
=====================================================================
ALL CLIMBS & DESCENTS:    38.24    2.50     1.97    2.51       59507
=====================================================================
ALL POINTS           :     N/A     N/A      1.92    2.57       79729
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B763ERGE61:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    34.45    1.90     2.10    1.29        1828
MCRZ CLIMB  ISA-10   :    31.07    2.06     2.02    1.51        2033
MCRZ CLIMB  ISA      :    31.39    2.02     1.94    1.49        2036
MCRZ CLIMB  ISA+10   :    40.81    3.11     1.89    1.48        4076
MCRZ CLIMB  ISA+15   :    43.26    3.66     2.12    1.84        2012
MCRZ CLIMB  ISA+20   :    43.72    3.76     2.15    1.88        1975
MCRZ CLIMB  ISA+25   :    46.56    4.21     2.08    1.59        1902
MCRZ CLIMB  ISA+30   :    51.32    5.10     2.10    1.62        1814
ALL MCRZ CLIMBS      :    40.76    3.35     2.03    1.58       17676
=====================================================================
MCMB CLIMB  ISA-20   :    32.69    1.66     2.61    1.49        1834
MCMB CLIMB  ISA-10   :    29.91    1.89     2.49    1.72        2054
MCMB CLIMB  ISA      :    30.18    1.99     2.38    1.67        2055
MCMB CLIMB  ISA+10   :    38.09    2.65     2.29    1.64        4112
MCMB CLIMB  ISA+15   :    37.80    2.97     2.32    1.91        2042
MCMB CLIMB  ISA+20   :    41.67    3.11     2.19    1.81        2015
MCMB CLIMB  ISA+25   :    42.14    3.32     2.05    1.50        1954
MCMB CLIMB  ISA+30   :    47.86    4.07     2.31    1.66        1897
ALL MCMB CLIMBS      :    37.94    2.79     2.33    1.68       17963
=====================================================================
MTKF CLIMB  ISA-20   :    36.31    0.94     2.61    0.99        1099
MTKF CLIMB  ISA-10   :    36.17    0.92     2.42    0.88         988
MTKF CLIMB  ISA      :    35.75    0.86     2.19    0.77         864
MTKF CLIMB  ISA+10   :    65.07    1.44     2.02    0.69        1680
MTKF CLIMB  ISA+15   :    86.51    1.41     4.53    1.49         661
MTKF CLIMB  ISA+20   :    54.97    0.95     2.80    0.90         683
MTKF CLIMB  ISA+25   :    46.03    1.12     2.71    0.93         713
MTKF CLIMB  ISA+30   :    55.97    1.61     2.64    0.97         747
ALL MTKF CLIMBS      :    54.17    1.20     2.68    0.93        7435
=====================================================================
DESCENT     ISA-20   :    30.95    1.52     1.07    7.44        1869
DESCENT     ISA-10   :    26.13    1.28     0.69    4.85        2105
DESCENT     ISA      :    21.86    1.13     0.37    2.61        2109
DESCENT     ISA+10   :    20.80    1.07     0.20    1.46        2101
DESCENT     ISA+15   :    21.49    1.07     0.29    1.99        2101
DESCENT     ISA+20   :    23.07    1.10     0.44    2.90        2103
DESCENT     ISA+25   :    24.64    1.15     0.61    3.86        2059
DESCENT     ISA+30   :    27.19    1.22     0.79    4.79        1986
ALL DESCENTS         :    24.61    1.19     0.61    4.08       16433
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.67    2.20        2214
CRUISE      ISA-10   :     N/A     N/A      1.59    2.47        2651
CRUISE      ISA      :     N/A     N/A      1.59    2.57        2649
CRUISE      ISA+10   :     N/A     N/A      1.69    2.76        2648
CRUISE      ISA+15   :     N/A     N/A      1.77    2.88        2624
CRUISE      ISA+20   :     N/A     N/A      1.86    3.00        2593
CRUISE      ISA+25   :     N/A     N/A      1.89    2.95        2476
CRUISE      ISA+30   :     N/A     N/A      1.95    2.96        2367
ALL CRUISES          :     N/A     N/A      1.75    2.74       20222
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B763ERGE61:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    24.87    0.77     1.76    0.81        2088
MCRZ CLIMB ] 5, 10]  :    26.41    0.95     1.48    0.75        2610
MCRZ CLIMB ]10, 15]  :    38.93    1.45     2.01    1.12        2610
MCRZ CLIMB ]15, 20]  :    51.33    2.44     2.25    1.40        2610
MCRZ CLIMB ]20, 25]  :    38.62    2.57     1.60    1.05        2561
MCRZ CLIMB ]25, 30]  :    45.40    3.85     2.27    1.79        2302
MCRZ CLIMB ]30, 35]  :    35.21    3.97     2.25    2.01        1784
MCRZ CLIMB ]35, 40]  :    57.82    7.97     2.28    2.67         874
MCRZ CLIMB ]40, 45]  :    85.31   12.94     4.66    6.36         237
ALL MCRZ CLIMBS      :    40.76    3.35     2.03    1.58       17676
=====================================================================
MCMB CLIMB [ 0,  5]  :    22.82    0.63     1.92    0.80        2088
MCMB CLIMB ] 5, 10]  :    27.19    0.83     1.91    0.86        2610
MCMB CLIMB ]10, 15]  :    30.80    0.91     2.37    1.19        2610
MCMB CLIMB ]15, 20]  :    45.49    1.85     2.25    1.26        2610
MCMB CLIMB ]20, 25]  :    37.28    1.95     1.79    1.08        2565
MCMB CLIMB ]25, 30]  :    44.50    3.41     2.67    1.90        2364
MCMB CLIMB ]30, 35]  :    36.50    3.17     2.80    2.30        1885
MCMB CLIMB ]35, 40]  :    53.98    6.96     2.65    2.90         971
MCMB CLIMB ]40, 45]  :    72.89    9.41     4.72    6.15         260
ALL MCMB CLIMBS      :    37.94    2.79     2.33    1.68       17963
=====================================================================
MTKF CLIMB [ 0,  5]  :    60.70    1.21     2.83    0.91        2971
MTKF CLIMB ] 5, 10]  :    50.12    1.20     2.42    0.87        4041
MTKF CLIMB ]10, 15]  :    41.28    1.15     3.78    1.49         423
ALL MTKF CLIMBS      :    54.17    1.20     2.68    0.93        7435
=====================================================================
DESCENT    [ 0,  5]  :    22.06    1.56     0.69    3.48        2320
DESCENT    ] 5, 10]  :    21.58    1.41     0.71    3.68        2320
DESCENT    ]10, 15]  :    20.60    1.19     0.66    3.84        2266
DESCENT    ]15, 20]  :    19.34    1.02     0.61    3.99        2312
DESCENT    ]20, 25]  :    22.10    1.01     0.58    4.15        2272
DESCENT    ]25, 30]  :    33.31    1.06     0.55    4.77        1917
DESCENT    ]30, 35]  :    27.01    0.91     0.49    4.65        1742
DESCENT    ]35, 40]  :    31.99    1.10     0.45    4.44        1074
DESCENT    ]40, 45]  :    38.40    1.29     0.34    3.74         210
ALL DESCENTS         :    24.61    1.19     0.61    4.08       16433
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.97    2.24        1488
CRUISE     ] 5, 10]  :     N/A     N/A      1.33    1.64        1728
CRUISE     ]10, 15]  :     N/A     N/A      1.15    1.49        2256
CRUISE     ]15, 20]  :     N/A     N/A      1.27    1.72        2768
CRUISE     ]20, 25]  :     N/A     N/A      1.51    2.19        3296
CRUISE     ]25, 30]  :     N/A     N/A      1.82    2.67        3587
CRUISE     ]30, 35]  :     N/A     N/A      2.00    3.34        2986
CRUISE     ]35, 40]  :     N/A     N/A      2.54    4.68        1646
CRUISE     ]40, 45]  :     N/A     N/A      3.00    5.82         467
ALL CRUISES          :     N/A     N/A      1.75    2.74       20222
=====================================================================


ERROR RESULTS by MASS [ton] for B763ERGE61:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [091:103[ :    52.43    3.58     2.25    2.03        4373
MCRZ CLIMB [115:127[ :    40.96    3.25     2.05    1.66        3918
MCRZ CLIMB [127:139[ :    58.57   15.70     1.45    1.54           9
MCRZ CLIMB [139:151[ :    36.72    3.32     1.95    1.36        3562
MCRZ CLIMB [151:163[ :    32.64    4.56     2.13    1.74         903
MCRZ CLIMB [163:175[ :    30.53    1.67     1.82    1.03        2216
MCRZ CLIMB [175:187] :    32.88    3.59     1.87    1.21        2695
ALL MCRZ CLIMBS      :    40.76    3.35     2.03    1.58       17676
=====================================================================
MCMB CLIMB [091:103[ :    48.42    2.68     2.61    2.12        4390
MCMB CLIMB [115:127[ :    37.58    2.42     2.35    1.79        3959
MCMB CLIMB [127:139[ :    44.16   12.24     0.88    0.84           1
MCMB CLIMB [139:151[ :    34.74    3.05     2.26    1.48        3642
MCMB CLIMB [151:163[ :    33.90    4.56     2.68    2.04         823
MCMB CLIMB [163:175[ :    27.39    1.29     1.95    1.01        2370
MCMB CLIMB [175:187] :    32.06    3.29     2.08    1.26        2778
ALL MCMB CLIMBS      :    37.94    2.79     2.33    1.68       17963
=====================================================================
MTKF CLIMB [091:103[ :    70.49    0.98     2.72    0.96        1346
MTKF CLIMB [115:127[ :    49.55    0.87     2.72    0.95        1694
MTKF CLIMB [139:151[ :    41.14    0.89     2.50    0.87        1643
MTKF CLIMB [163:175[ :    47.11    1.23     2.63    0.91        1503
MTKF CLIMB [175:187] :    62.37    1.90     2.88    0.99        1249
ALL MTKF CLIMBS      :    54.17    1.20     2.68    0.93        7435
=====================================================================
DESCENT    [091:103[ :    26.62    1.31     0.61    4.14        3775
DESCENT    [115:127[ :    22.18    0.95     0.60    4.08        3548
DESCENT    [139:151[ :    25.40    1.10     0.61    4.05        3384
DESCENT    [163:175[ :    21.30    1.18     0.61    4.06        3049
DESCENT    [175:187] :    27.09    1.43     0.62    4.08        2677
ALL DESCENTS         :    24.61    1.19     0.61    4.08       16433
=====================================================================
CRUISE     [091:103[ :     N/A     N/A      1.97    3.89        4062
CRUISE     [103:115[ :     N/A     N/A      1.78    3.03        3861
CRUISE     [127:139[ :     N/A     N/A      1.64    2.41        3585
CRUISE     [139:151[ :     N/A     N/A      1.57    2.04        3233
CRUISE     [163:175[ :     N/A     N/A      1.64    1.91        2909
CRUISE     [175:187] :     N/A     N/A      1.85    1.97        2572
ALL CRUISES          :     N/A     N/A      1.75    2.74       20222
=====================================================================


ERROR RESULTS by SPEED for B763ERGE61:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    39.11    1.47     1.95    1.17        3042
MCRZ CLIMB [M45:M60[ :    36.46    1.96     2.03    1.49        5881
MCRZ CLIMB [M60:M70[ :    37.49    2.56     2.27    1.96        3820
MCRZ CLIMB [M70:M75[ :    48.34    3.45     1.96    1.65        1501
MCRZ CLIMB [M75:M80[ :    43.99    4.43     1.91    1.49        1275
MCRZ CLIMB [M80:M85[ :    50.34    6.48     1.69    1.50        1901
MCRZ CLIMB [M85:M90[ :    53.62    9.27     2.64    2.15         256
ALL MCRZ CLIMBS      :    40.76    3.35     2.03    1.58       17676
=====================================================================
MCMB CLIMB [M25:M45[ :    34.60    1.15     2.64    1.37        3042
MCMB CLIMB [M45:M60[ :    32.25    1.57     2.03    1.45        5880
MCMB CLIMB [M60:M70[ :    34.06    2.06     2.33    1.92        3840
MCMB CLIMB [M70:M75[ :    46.84    2.74     2.19    1.74        1521
MCMB CLIMB [M75:M80[ :    43.47    3.59     2.02    1.53        1295
MCMB CLIMB [M80:M85[ :    48.03    5.07     2.42    1.87        2052
MCMB CLIMB [M85:M90[ :    58.28    8.50     4.45    3.35         333
ALL MCMB CLIMBS      :    37.94    2.79     2.33    1.68       17963
=====================================================================
MTKF CLIMB [M25:M45[ :    55.52    1.20     2.68    0.92        6099
MTKF CLIMB [M45:M60[ :    47.53    1.21     2.72    1.00        1336
ALL MTKF CLIMBS      :    54.17    1.20     2.68    0.93        7435
=====================================================================
DESCENT    [M00:M25[ :    26.00    3.25     0.76    3.70           8
DESCENT    [M25:M45[ :    22.49    1.88     0.66    3.61        2874
DESCENT    [M45:M60[ :    19.12    1.08     0.64    3.94        5397
DESCENT    [M60:M70[ :    19.70    0.80     0.61    4.20        3417
DESCENT    [M70:M75[ :    22.60    0.85     0.57    4.29        1371
DESCENT    [M75:M80[ :    29.13    1.06     0.57    4.42        1178
DESCENT    [M80:M85[ :    38.34    1.06     0.52    4.48        1892
DESCENT    [M85:M90[ :    49.06    1.10     0.51    4.60         296
ALL DESCENTS         :    24.61    1.19     0.61    4.08       16433
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      1.93    2.57        1168
CRUISE     [M45:M60[ :     N/A     N/A      1.56    2.57        8617
CRUISE     [M60:M70[ :     N/A     N/A      2.04    3.34        5048
CRUISE     [M70:M75[ :     N/A     N/A      1.74    2.78        2010
CRUISE     [M75:M80[ :     N/A     N/A      1.56    2.19        1724
CRUISE     [M80:M85[ :     N/A     N/A      1.78    2.02        1285
CRUISE     [M85:M90[ :     N/A     N/A      2.10    2.16         370
ALL CRUISES          :     N/A     N/A      1.75    2.74       20222
=====================================================================