ERROR RESULTS SUMMARY for A340-642:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    44.89    2.73     4.18    1.40       13750
MCRZ TEMP CLIMBS     :    54.94    4.61     5.68    2.34        8141
ALL MCRZ CLIMBS      :    48.87    3.55     4.79    1.81       21891
=====================================================================
MCMB FLAT CLIMBS     :    37.64    2.62     3.78    1.29       13752
MCMB TEMP CLIMBS     :    48.20    4.58     5.32    2.26        8150
ALL MCMB CLIMBS      :    41.88    3.48     4.41    1.71       21902
=====================================================================
ALL CLIMBS           :    45.51    3.52     4.60    1.76       43793
=====================================================================
ALL DESCENTS         :    46.70    3.43     3.34   10.54       22574
=====================================================================
ALL CRUISES          :     N/A     N/A      3.25    2.39       37073
=====================================================================
ALL CLIMBS & DESCENTS:    45.92    3.49     4.22    6.31       66367
=====================================================================
ALL POINTS           :     N/A     N/A      3.90    5.25      103440
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A340-642:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    41.66    1.98     5.49    1.79        2451
MCRZ CLIMB  ISA-20   :    44.28    2.99     4.44    1.47        2821
MCRZ CLIMB  ISA-10   :    44.56    2.87     3.83    1.28        2825
MCRZ CLIMB  ISA      :    45.66    2.80     3.45    1.19        2827
MCRZ CLIMB  ISA+10   :    50.01    2.97     3.54    1.24        5652
MCRZ CLIMB  ISA+20   :    57.92    4.43     7.31    3.09        2779
MCRZ CLIMB  ISA+30   :    54.51    5.99     5.57    2.34        2536
ALL MCRZ CLIMBS      :    48.87    3.55     4.79    1.81       21891
=====================================================================
MCMB CLIMB  ISA-30   :    33.60    1.83     5.25    1.70        2452
MCMB CLIMB  ISA-20   :    37.49    2.89     4.14    1.38        2822
MCMB CLIMB  ISA-10   :    37.38    2.76     3.40    1.15        2825
MCMB CLIMB  ISA      :    38.40    2.69     2.89    1.04        2827
MCMB CLIMB  ISA+10   :    42.93    2.87     2.92    1.10        5652
MCMB CLIMB  ISA+20   :    51.39    4.34     7.00    3.02        2782
MCMB CLIMB  ISA+30   :    47.77    6.04     5.24    2.24        2542
ALL MCMB CLIMBS      :    41.88    3.48     4.41    1.71       21902
=====================================================================
DESCENT     ISA-30   :    47.19    3.79     3.69   13.87        2845
DESCENT     ISA-20   :    45.28    3.45     3.18   11.37        3351
DESCENT     ISA-10   :    44.83    3.38     3.03   10.01        3353
DESCENT     ISA      :    45.08    3.34     3.03    9.27        3351
DESCENT     ISA+10   :    46.10    3.31     3.16    9.17        3352
DESCENT     ISA+20   :    47.74    3.34     3.44    9.60        3278
DESCENT     ISA+30   :    50.87    3.46     3.85   10.25        3044
ALL DESCENTS         :    46.70    3.43     3.34   10.54       22574
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      3.71    2.63        4866
CRUISE      ISA-20   :     N/A     N/A      3.03    2.16        5520
CRUISE      ISA-10   :     N/A     N/A      2.72    1.99        5520
CRUISE      ISA      :     N/A     N/A      2.70    2.04        5520
CRUISE      ISA+10   :     N/A     N/A      3.01    2.30        5514
CRUISE      ISA+20   :     N/A     N/A      3.50    2.64        5334
CRUISE      ISA+30   :     N/A     N/A      4.00    2.94        4799
ALL CRUISES          :     N/A     N/A      3.25    2.39       37073
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A340-642:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    48.34    1.46     6.75    1.83        3395
MCRZ CLIMB ] 5, 10]  :    47.75    1.54     5.62    1.71        3308
MCRZ CLIMB ]10, 15]  :    44.88    1.82     4.43    1.51        3182
MCRZ CLIMB ]15, 20]  :    44.96    2.30     3.70    1.41        3017
MCRZ CLIMB ]20, 25]  :    37.36    2.19     3.44    1.50        2871
MCRZ CLIMB ]25, 30]  :    46.50    4.57     4.32    2.06        2744
MCRZ CLIMB ]30, 35]  :    65.52    5.59     3.94    2.07        2081
MCRZ CLIMB ]35, 40]  :    63.16    8.28     3.80    2.57        1160
MCRZ CLIMB ]40, 45]  :    77.35   11.83     5.73    4.40         133
ALL MCRZ CLIMBS      :    48.87    3.55     4.79    1.81       21891
=====================================================================
MCMB CLIMB [ 0,  5]  :    27.32    0.89     5.99    1.62        3400
MCMB CLIMB ] 5, 10]  :    25.10    0.88     4.71    1.41        3311
MCMB CLIMB ]10, 15]  :    35.18    1.53     4.12    1.36        3184
MCMB CLIMB ]15, 20]  :    43.11    2.25     3.58    1.35        3018
MCMB CLIMB ]20, 25]  :    36.98    2.21     3.42    1.49        2871
MCMB CLIMB ]25, 30]  :    46.94    4.73     4.32    2.06        2744
MCMB CLIMB ]30, 35]  :    65.28    5.57     3.94    2.07        2081
MCMB CLIMB ]35, 40]  :    62.98    8.25     3.81    2.58        1160
MCMB CLIMB ]40, 45]  :    77.58   11.85     5.82    4.45         133
ALL MCMB CLIMBS      :    41.88    3.48     4.41    1.71       21902
=====================================================================
DESCENT    [ 0,  5]  :    56.06    5.72     5.24   13.02        3325
DESCENT    ] 5, 10]  :    49.61    4.23     3.88   11.48        3288
DESCENT    ]10, 15]  :    47.01    3.46     3.38   10.31        3074
DESCENT    ]15, 20]  :    45.27    2.79     3.22   10.10        3129
DESCENT    ]20, 25]  :    47.25    2.38     2.07    8.03        3045
DESCENT    ]25, 30]  :    43.12    2.04     2.43   11.03        2903
DESCENT    ]30, 35]  :    38.41    1.48     1.84    9.10        2351
DESCENT    ]35, 40]  :    34.26    1.36     1.78    8.65        1293
DESCENT    ]40, 45]  :    42.01    1.65     2.36   11.82         166
ALL DESCENTS         :    46.70    3.43     3.34   10.54       22574
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.40    2.36        6587
CRUISE     ] 5, 10]  :     N/A     N/A      2.67    1.86        6027
CRUISE     ]10, 15]  :     N/A     N/A      3.36    2.32        4746
CRUISE     ]15, 20]  :     N/A     N/A      3.62    2.57        4921
CRUISE     ]20, 25]  :     N/A     N/A      3.31    2.48        5397
CRUISE     ]25, 30]  :     N/A     N/A      2.87    2.28        4490
CRUISE     ]30, 35]  :     N/A     N/A      2.98    2.40        3163
CRUISE     ]35, 40]  :     N/A     N/A      4.03    3.45        1561
CRUISE     ]40, 45]  :     N/A     N/A      4.74    4.43         181
ALL CRUISES          :     N/A     N/A      3.25    2.39       37073
=====================================================================


ERROR RESULTS by MASS [ton] for A340-642:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [175:200[ :    72.07    3.28     5.77    2.29        5567
MCRZ CLIMB [200:226[ :    48.29    3.55     5.00    1.93        2615
MCRZ CLIMB [226:252[ :    41.53    3.98     4.69    1.78        2360
MCRZ CLIMB [252:277[ :    37.72    4.22     4.32    1.72        2739
MCRZ CLIMB [277:303[ :    31.28    2.64     4.27    1.43        3146
MCRZ CLIMB [303:329[ :    32.46    2.97     4.15    1.45        1597
MCRZ CLIMB [329:354[ :    34.75    4.35     4.10    1.48        1538
MCRZ CLIMB [354:380] :    33.95    3.68     4.04    1.31        2329
ALL MCRZ CLIMBS      :    48.87    3.55     4.79    1.81       21891
=====================================================================
MCMB CLIMB [175:200[ :    56.70    2.99     4.78    2.04        5577
MCMB CLIMB [200:226[ :    43.74    3.53     4.63    1.85        2616
MCMB CLIMB [226:252[ :    38.83    4.00     4.39    1.71        2360
MCMB CLIMB [252:277[ :    36.83    4.29     4.21    1.70        2739
MCMB CLIMB [277:303[ :    29.37    2.64     4.21    1.42        3146
MCMB CLIMB [303:329[ :    30.46    2.95     4.16    1.46        1597
MCMB CLIMB [329:354[ :    32.87    4.31     4.15    1.49        1538
MCMB CLIMB [354:380] :    31.78    3.62     4.10    1.33        2329
ALL MCMB CLIMBS      :    41.88    3.48     4.41    1.71       21902
=====================================================================
DESCENT    [175:200[ :    60.36    4.91     3.57   10.95        5239
DESCENT    [200:226[ :    48.80    3.76     3.58   10.94        2529
DESCENT    [226:252[ :    43.28    3.16     3.26   10.39        2315
DESCENT    [252:277[ :    41.37    2.89     3.31   10.45        2216
DESCENT    [277:303[ :    39.92    2.58     3.21   10.24        3955
DESCENT    [303:329[ :    39.45    2.49     3.28   10.45        1761
DESCENT    [329:354[ :    41.00    2.57     3.28   10.33        1653
DESCENT    [354:380] :    37.84    2.23     2.97   10.17        2906
ALL DESCENTS         :    46.70    3.43     3.34   10.54       22574
=====================================================================
CRUISE     [175:200[ :     N/A     N/A      4.01    3.37        4689
CRUISE     [200:226[ :     N/A     N/A      3.42    2.71        8573
CRUISE     [226:252[ :     N/A     N/A      2.93    2.19        3901
CRUISE     [252:277[ :     N/A     N/A      2.70    1.95        3604
CRUISE     [277:303[ :     N/A     N/A      2.63    1.82        6394
CRUISE     [303:329[ :     N/A     N/A      2.86    1.88        2829
CRUISE     [329:354[ :     N/A     N/A      3.14    1.99        2575
CRUISE     [354:380] :     N/A     N/A      3.74    2.22        4508
ALL CRUISES          :     N/A     N/A      3.25    2.39       37073
=====================================================================


ERROR RESULTS by SPEED for A340-642:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   254.35    6.80    18.68    5.09          15
MCRZ CLIMB [M25:M45[ :    62.20    1.96     6.97    2.21        4285
MCRZ CLIMB [M45:M60[ :    29.44    1.30     4.54    1.54        7926
MCRZ CLIMB [M60:M70[ :    44.86    3.11     3.57    1.65        4228
MCRZ CLIMB [M70:M75[ :    43.62    4.26     3.16    1.77        2171
MCRZ CLIMB [M75:M80[ :    41.24    4.89     3.27    1.72        1494
MCRZ CLIMB [M80:M85[ :    78.66    8.52     4.36    2.25        1235
MCRZ CLIMB [M85:M90[ :    96.91    8.59     4.36    2.16         537
ALL MCRZ CLIMBS      :    48.87    3.55     4.79    1.81       21891
=====================================================================
MCMB CLIMB [M00:M25[ :    40.02    1.21    10.19    2.93          16
MCMB CLIMB [M25:M45[ :    29.18    0.97     5.42    1.72        4295
MCMB CLIMB [M45:M60[ :    28.36    1.25     4.64    1.57        7926
MCMB CLIMB [M60:M70[ :    45.87    3.10     3.68    1.67        4228
MCMB CLIMB [M70:M75[ :    44.19    4.29     3.15    1.77        2171
MCMB CLIMB [M75:M80[ :    41.54    4.94     3.27    1.72        1494
MCMB CLIMB [M80:M85[ :    78.98    8.68     4.33    2.24        1235
MCMB CLIMB [M85:M90[ :    95.96    8.50     4.32    2.15         537
ALL MCMB CLIMBS      :    41.88    3.48     4.41    1.71       21902
=====================================================================
DESCENT    [M00:M25[ :    72.53    8.04    15.87   36.53          21
DESCENT    [M25:M45[ :    57.64    5.87     5.15   13.76        5403
DESCENT    [M45:M60[ :    36.14    2.12     2.00    7.71        7989
DESCENT    [M60:M70[ :    44.11    2.45     3.20    9.60        4121
DESCENT    [M70:M75[ :    53.70    2.17     2.06    9.73        2136
DESCENT    [M75:M80[ :    36.36    1.45     1.97    8.64        1315
DESCENT    [M80:M85[ :    58.61    2.11     3.10   14.52        1005
DESCENT    [M85:M90[ :    48.17    1.22     2.92   12.27         584
ALL DESCENTS         :    46.70    3.43     3.34   10.54       22574
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      5.20    4.86          14
CRUISE     [M25:M45[ :     N/A     N/A      3.36    2.72        3794
CRUISE     [M45:M60[ :     N/A     N/A      2.76    1.97       16516
CRUISE     [M60:M70[ :     N/A     N/A      3.74    2.69        7444
CRUISE     [M70:M75[ :     N/A     N/A      3.67    2.81        3956
CRUISE     [M75:M80[ :     N/A     N/A      3.10    2.37        2476
CRUISE     [M80:M85[ :     N/A     N/A      3.52    2.60        1531
CRUISE     [M85:M90[ :     N/A     N/A      4.05    2.81        1342
ALL CRUISES          :     N/A     N/A      3.25    2.39       37073
=====================================================================