ERROR RESULTS SUMMARY for A300B4-622:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    39.59    2.80     2.73    1.92       11054
MCRZ TEMP CLIMBS     :    69.52    4.94     3.40    2.34        7342
ALL MCRZ CLIMBS      :    53.58    3.80     3.02    2.09       18396
=====================================================================
MCMB FLAT CLIMBS     :    34.32    1.90     3.12    2.00       10926
MCMB TEMP CLIMBS     :    65.55    3.30     4.21    2.63        7353
ALL MCMB CLIMBS      :    49.32    2.56     3.60    2.27       18279
=====================================================================
ALL CLIMBS           :    51.50    3.24     3.32    2.18       36675
=====================================================================
ALL DESCENTS         :    74.17    4.16     1.98   12.50       18004
=====================================================================
ALL CRUISES          :     N/A     N/A      1.91    2.27       61015
=====================================================================
ALL CLIMBS & DESCENTS:    59.92    3.57     2.95    7.39       54679
=====================================================================
ALL POINTS           :     N/A     N/A      2.46    5.34      115694
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A300B4-622:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    34.45    1.62     3.11    1.77        1495
MCRZ CLIMB  ISA-20   :    37.45    2.17     2.95    1.96        2011
MCRZ CLIMB  ISA-10   :    39.83    3.25     2.69    2.00        2516
MCRZ CLIMB  ISA      :    40.49    3.06     2.52    1.89        2518
MCRZ CLIMB  ISA+10   :    50.73    3.06     2.58    1.90        5028
MCRZ CLIMB  ISA+20   :    84.45    6.17     4.69    3.08        2486
MCRZ CLIMB  ISA+30   :    63.44    5.07     2.39    1.77        2342
ALL MCRZ CLIMBS      :    53.58    3.80     3.02    2.09       18396
=====================================================================
MCMB CLIMB  ISA-30   :    29.90    1.19     3.41    1.76        1495
MCMB CLIMB  ISA-20   :    33.10    1.57     3.18    1.89        2007
MCMB CLIMB  ISA-10   :    34.34    2.24     2.93    1.97        2519
MCMB CLIMB  ISA      :    34.82    2.05     2.98    2.04        2521
MCMB CLIMB  ISA+10   :    47.63    1.94     3.24    2.20        4768
MCMB CLIMB  ISA+20   :    80.30    4.38     5.82    3.46        2524
MCMB CLIMB  ISA+30   :    56.51    3.05     2.84    1.92        2445
ALL MCMB CLIMBS      :    49.32    2.56     3.60    2.27       18279
=====================================================================
DESCENT     ISA-30   :   130.48    9.26     2.06    9.50        1673
DESCENT     ISA-20   :    66.03    4.21     1.69   12.68        2272
DESCENT     ISA-10   :    65.26    2.67     2.11   16.53        2830
DESCENT     ISA      :    67.21    3.18     1.88   13.93        2833
DESCENT     ISA+10   :    56.97    3.02     1.23    7.54        2833
DESCENT     ISA+20   :    58.57    2.87     1.59    8.79        2827
DESCENT     ISA+30   :    78.60    3.34     2.89   14.75        2736
ALL DESCENTS         :    74.17    4.16     1.98   12.50       18004
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.16    2.65        5593
CRUISE      ISA-20   :     N/A     N/A      2.10    2.42        7704
CRUISE      ISA-10   :     N/A     N/A      2.05    2.40        9617
CRUISE      ISA      :     N/A     N/A      1.75    2.04        9617
CRUISE      ISA+10   :     N/A     N/A      1.63    1.94        9617
CRUISE      ISA+20   :     N/A     N/A      1.73    2.10        9589
CRUISE      ISA+30   :     N/A     N/A      2.05    2.48        9278
ALL CRUISES          :     N/A     N/A      1.91    2.27       61015
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A300B4-622:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    45.11    1.44     2.79    1.41        3120
MCRZ CLIMB ] 5, 10]  :    48.09    1.77     2.73    1.48        3056
MCRZ CLIMB ]10, 15]  :    51.81    2.12     2.99    1.78        2968
MCRZ CLIMB ]15, 20]  :    57.83    2.90     2.79    1.85        2818
MCRZ CLIMB ]20, 25]  :    60.08    4.36     3.15    2.32        2313
MCRZ CLIMB ]25, 30]  :    62.82    6.59     4.25    3.43        1955
MCRZ CLIMB ]30, 35]  :    52.64    5.87     2.83    2.68        1369
MCRZ CLIMB ]35, 40]  :    51.87    6.76     1.82    2.04         797
ALL MCRZ CLIMBS      :    53.58    3.80     3.02    2.09       18396
=====================================================================
MCMB CLIMB [ 0,  5]  :    47.83    1.25     3.13    1.39        3080
MCMB CLIMB ] 5, 10]  :    50.38    1.54     3.46    1.66        3016
MCMB CLIMB ]10, 15]  :    49.97    1.72     3.80    2.01        2928
MCMB CLIMB ]15, 20]  :    48.94    1.97     3.42    2.04        2778
MCMB CLIMB ]20, 25]  :    51.53    2.65     4.08    2.72        2259
MCMB CLIMB ]25, 30]  :    52.88    3.73     4.27    3.19        1940
MCMB CLIMB ]30, 35]  :    44.55    4.36     3.20    2.84        1472
MCMB CLIMB ]35, 40]  :    42.46    4.63     3.15    3.22         806
ALL MCMB CLIMBS      :    49.32    2.56     3.60    2.27       18279
=====================================================================
DESCENT    [ 0,  5]  :    64.12    4.29     1.20    4.65        2975
DESCENT    ] 5, 10]  :    73.31    4.87     1.54    7.23        2975
DESCENT    ]10, 15]  :    80.80    4.93     1.87   10.85        2906
DESCENT    ]15, 20]  :    75.91    4.44     2.11   13.08        2849
DESCENT    ]20, 25]  :    62.18    3.05     2.39   15.78        2370
DESCENT    ]25, 30]  :    72.38    3.18     2.43   17.66        1900
DESCENT    ]30, 35]  :    89.61    2.99     2.42   17.59        1428
DESCENT    ]35, 40]  :    89.78    3.16     2.29   15.26         601
ALL DESCENTS         :    74.17    4.16     1.98   12.50       18004
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.80    2.09       13146
CRUISE     ] 5, 10]  :     N/A     N/A      1.53    1.88        7987
CRUISE     ]10, 15]  :     N/A     N/A      1.40    1.72        8519
CRUISE     ]15, 20]  :     N/A     N/A      1.44    1.74        9499
CRUISE     ]20, 25]  :     N/A     N/A      2.06    2.34        7956
CRUISE     ]25, 30]  :     N/A     N/A      2.84    3.18        7008
CRUISE     ]30, 35]  :     N/A     N/A      2.50    3.18        4515
CRUISE     ]35, 40]  :     N/A     N/A      1.75    2.60        2385
ALL CRUISES          :     N/A     N/A      1.91    2.27       61015
=====================================================================


ERROR RESULTS by MASS [ton] for A300B4-622:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [087:098[ :    77.05    3.51     3.28    2.48        2566
MCRZ CLIMB [098:108[ :    61.53    3.53     3.04    2.25        2482
MCRZ CLIMB [108:119[ :    53.70    3.44     3.07    2.25        2864
MCRZ CLIMB [119:129[ :    47.20    3.47     2.91    1.96        2044
MCRZ CLIMB [129:140[ :    42.92    3.37     2.80    1.76        2720
MCRZ CLIMB [140:151[ :    42.60    4.04     2.92    1.89        1660
MCRZ CLIMB [151:161[ :    42.46    4.42     2.96    1.92        1462
MCRZ CLIMB [161:172] :    42.56    4.72     3.06    1.97        2598
ALL MCRZ CLIMBS      :    53.58    3.80     3.02    2.09       18396
=====================================================================
MCMB CLIMB [087:098[ :    68.09    2.11     4.03    2.76        2502
MCMB CLIMB [098:108[ :    56.29    2.11     3.84    2.56        2450
MCMB CLIMB [108:119[ :    48.67    2.35     3.70    2.52        2907
MCMB CLIMB [119:129[ :    43.76    2.32     3.52    2.19        2059
MCMB CLIMB [129:140[ :    41.05    2.34     3.37    1.93        2787
MCMB CLIMB [140:151[ :    40.72    2.78     3.38    1.98        1610
MCMB CLIMB [151:161[ :    41.41    3.21     3.35    1.92        1425
MCMB CLIMB [161:172] :    41.92    3.32     3.36    1.88        2539
ALL MCMB CLIMBS      :    49.32    2.56     3.60    2.27       18279
=====================================================================
DESCENT    [087:098[ :    96.57    5.32     1.93   12.18        2088
DESCENT    [098:108[ :    86.69    4.91     1.94   12.28        2073
DESCENT    [108:119[ :    80.15    4.58     1.97   12.47        2045
DESCENT    [119:129[ :    73.13    4.15     1.98   12.53        1979
DESCENT    [129:140[ :    66.32    3.75     1.99   12.57        3570
DESCENT    [140:151[ :    65.74    3.63     2.02   12.76        1686
DESCENT    [151:161[ :    63.66    3.56     2.00   12.65        1594
DESCENT    [161:172] :    60.36    3.36     2.01   12.58        2969
ALL DESCENTS         :    74.17    4.16     1.98   12.50       18004
=====================================================================
CRUISE     [087:098[ :     N/A     N/A      1.60    2.35        7908
CRUISE     [098:108[ :     N/A     N/A      1.60    2.27        7808
CRUISE     [108:119[ :     N/A     N/A      1.63    2.19        7479
CRUISE     [119:129[ :     N/A     N/A      1.70    2.15        6865
CRUISE     [129:140[ :     N/A     N/A      1.82    2.19        6453
CRUISE     [140:151[ :     N/A     N/A      2.02    2.24       10877
CRUISE     [151:161[ :     N/A     N/A      2.27    2.35        5010
CRUISE     [161:172] :     N/A     N/A      2.45    2.42        8615
ALL CRUISES          :     N/A     N/A      1.91    2.27       61015
=====================================================================


ERROR RESULTS by SPEED for A300B4-622:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    46.72    1.27     2.05    1.12          16
MCRZ CLIMB [M25:M45[ :    46.69    1.63     2.78    1.63        3949
MCRZ CLIMB [M45:M60[ :    48.42    1.95     2.93    1.88        7034
MCRZ CLIMB [M60:M70[ :    58.75    3.50     3.19    2.36        3450
MCRZ CLIMB [M70:M75[ :    58.13    5.43     2.02    1.57        1279
MCRZ CLIMB [M75:M80[ :    65.92    7.38     3.42    2.61        1085
MCRZ CLIMB [M80:M85[ :    65.21    7.51     3.85    3.12        1583
ALL MCRZ CLIMBS      :    53.58    3.80     3.02    2.09       18396
=====================================================================
MCMB CLIMB [M00:M25[ :    78.86    1.77     6.39    2.89          16
MCMB CLIMB [M25:M45[ :    41.71    1.19     3.53    1.81        3948
MCMB CLIMB [M45:M60[ :    49.32    1.64     3.47    2.03        6963
MCMB CLIMB [M60:M70[ :    53.21    2.39     4.49    3.09        3370
MCMB CLIMB [M70:M75[ :    52.70    3.86     2.41    1.85        1242
MCMB CLIMB [M75:M80[ :    54.51    4.42     3.44    2.46        1035
MCMB CLIMB [M80:M85[ :    51.33    4.66     3.05    2.41        1705
ALL MCMB CLIMBS      :    49.32    2.56     3.60    2.27       18279
=====================================================================
DESCENT    [M00:M25[ :    73.93    6.74     0.97    3.94          35
DESCENT    [M25:M45[ :    74.39    5.96     1.38    6.14        4748
DESCENT    [M45:M60[ :    68.51    3.64     1.60    9.53        6793
DESCENT    [M60:M70[ :    72.67    2.93     2.24   15.96        3303
DESCENT    [M70:M75[ :    76.42    2.96     3.10   19.21        1113
DESCENT    [M75:M80[ :    77.24    2.58     3.06   19.39         794
DESCENT    [M80:M85[ :    99.31    2.64     2.74   19.58        1218
ALL DESCENTS         :    74.17    4.16     1.98   12.50       18004
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      2.57    4.43          42
CRUISE     [M25:M45[ :     N/A     N/A      1.38    2.06       10127
CRUISE     [M45:M60[ :     N/A     N/A      1.59    1.88       26532
CRUISE     [M60:M70[ :     N/A     N/A      1.67    2.13       12120
CRUISE     [M70:M75[ :     N/A     N/A      1.94    2.22        4776
CRUISE     [M75:M80[ :     N/A     N/A      3.55    3.86        3299
CRUISE     [M80:M85[ :     N/A     N/A      3.23    3.48        4119
ALL CRUISES          :     N/A     N/A      1.91    2.27       61015
=====================================================================