ERROR RESULTS SUMMARY for B73622:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    39.28    3.42     1.35    2.55        8919
MCRZ TEMP CLIMBS     :    39.81    4.69     1.27    2.58       10831
ALL MCRZ CLIMBS      :    39.57    4.17     1.31    2.57       19750
=====================================================================
MCMB FLAT CLIMBS     :    39.27    2.85     1.59    2.86        8998
MCMB TEMP CLIMBS     :    37.79    3.63     1.67    3.12       11370
ALL MCMB CLIMBS      :    38.45    3.31     1.64    3.01       20368
=====================================================================
MTKF FLAT CLIMBS     :    48.67    1.77     2.25    2.77        8910
MTKF TEMP CLIMBS     :    82.01    2.97     2.27    2.74       13302
ALL MTKF CLIMBS      :    70.55    2.55     2.26    2.75       22212
=====================================================================
ALL CLIMBS           :    52.47    3.38     1.80    2.78       62330
=====================================================================
ALL DESCENTS         :    77.14    3.89     0.57    6.67       18170
=====================================================================
ALL CRUISES          :     N/A     N/A      1.22    3.81       22001
=====================================================================
ALL CLIMBS & DESCENTS:    58.95    3.50     1.61    4.01       80500
=====================================================================
ALL POINTS           :     N/A     N/A      1.53    3.96      102501
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B73622:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    41.92    2.45     1.30    1.92        2036
MCRZ CLIMB  ISA-10   :    34.80    3.55     1.40    2.78        2295
MCRZ CLIMB  ISA      :    33.68    3.41     1.36    2.69        2294
MCRZ CLIMB  ISA+10   :    42.45    4.30     1.34    2.64        4588
MCRZ CLIMB  ISA+15   :    37.33    4.23     1.38    2.94        2272
MCRZ CLIMB  ISA+20   :    41.95    4.51     1.31    2.73        2220
MCRZ CLIMB  ISA+25   :    40.06    4.82     1.17    2.34        2106
MCRZ CLIMB  ISA+30   :    40.95    5.37     1.11    2.10        1939
ALL MCRZ CLIMBS      :    39.57    4.17     1.31    2.57       19750
=====================================================================
MCMB CLIMB  ISA-20   :    44.17    1.93     1.35    2.00        2036
MCMB CLIMB  ISA-10   :    32.78    2.91     1.64    3.08        2321
MCMB CLIMB  ISA      :    31.11    2.93     1.65    3.07        2321
MCMB CLIMB  ISA+10   :    42.05    3.72     1.68    3.07        4640
MCMB CLIMB  ISA+15   :    34.82    3.06     1.91    3.60        2308
MCMB CLIMB  ISA+20   :    38.33    3.45     1.78    3.44        2296
MCMB CLIMB  ISA+25   :    38.56    3.58     1.52    2.86        2257
MCMB CLIMB  ISA+30   :    40.93    3.93     1.37    2.46        2189
ALL MCMB CLIMBS      :    38.45    3.31     1.64    3.01       20368
=====================================================================
MTKF CLIMB  ISA-20   :    48.02    1.78     2.32    2.94        2162
MTKF CLIMB  ISA-10   :    47.60    1.75     2.26    2.80        2203
MTKF CLIMB  ISA      :    48.15    1.75     2.23    2.71        2251
MTKF CLIMB  ISA+10   :    64.56    2.01     2.21    2.62        4590
MTKF CLIMB  ISA+15   :    96.63    2.96     2.57    2.82        2459
MTKF CLIMB  ISA+20   :    80.04    2.85     2.33    2.80        2676
MTKF CLIMB  ISA+25   :    76.67    3.04     2.13    2.70        2857
MTKF CLIMB  ISA+30   :    80.10    3.47     2.12    2.75        3014
ALL MTKF CLIMBS      :    70.55    2.55     2.26    2.75       22212
=====================================================================
DESCENT     ISA-20   :   140.04    7.76     1.00    9.69        2069
DESCENT     ISA-10   :    89.56    4.81     0.70    7.06        2332
DESCENT     ISA      :    45.59    2.40     0.43    5.34        2323
DESCENT     ISA+10   :    30.22    1.54     0.39    5.86        2312
DESCENT     ISA+15   :    41.82    1.97     0.41    6.03        2301
DESCENT     ISA+20   :    57.42    2.55     0.44    6.18        2313
DESCENT     ISA+25   :    73.31    3.14     0.48    6.39        2308
DESCENT     ISA+30   :    89.85    3.75     0.51    6.26        2212
ALL DESCENTS         :    77.14    3.89     0.57    6.67       18170
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.09    2.84        2400
CRUISE      ISA-10   :     N/A     N/A      1.05    3.26        2865
CRUISE      ISA      :     N/A     N/A      1.07    3.47        2863
CRUISE      ISA+10   :     N/A     N/A      1.17    3.82        2860
CRUISE      ISA+15   :     N/A     N/A      1.24    4.01        2846
CRUISE      ISA+20   :     N/A     N/A      1.32    4.21        2820
CRUISE      ISA+25   :     N/A     N/A      1.36    4.28        2749
CRUISE      ISA+30   :     N/A     N/A      1.39    4.24        2598
ALL CRUISES          :     N/A     N/A      1.22    3.81       22001
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B73622:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    37.21    1.24     1.36    1.39        2304
MCRZ CLIMB ] 5, 10]  :    32.50    1.38     0.66    0.74        2880
MCRZ CLIMB ]10, 15]  :    33.42    1.64     0.68    0.84        2880
MCRZ CLIMB ]15, 20]  :    32.07    1.99     0.73    0.99        2853
MCRZ CLIMB ]20, 25]  :    36.45    2.98     1.24    1.94        2778
MCRZ CLIMB ]25, 30]  :    42.48    3.34     1.53    2.74        2544
MCRZ CLIMB ]30, 35]  :    48.86    6.22     1.56    3.30        2170
MCRZ CLIMB ]35, 40]  :    58.25   10.80     2.52    6.43        1227
MCRZ CLIMB ]40, 45]  :    89.75   17.50     4.32   11.64         114
ALL MCRZ CLIMBS      :    39.57    4.17     1.31    2.57       19750
=====================================================================
MCMB CLIMB [ 0,  5]  :    37.93    0.98     0.70    0.62        2304
MCMB CLIMB ] 5, 10]  :    32.96    1.03     0.85    0.85        2880
MCMB CLIMB ]10, 15]  :    32.03    1.13     0.80    0.88        2880
MCMB CLIMB ]15, 20]  :    31.03    1.27     0.75    0.89        2853
MCMB CLIMB ]20, 25]  :    35.59    1.95     1.61    2.21        2835
MCMB CLIMB ]25, 30]  :    42.51    2.35     2.05    3.24        2663
MCMB CLIMB ]30, 35]  :    46.26    4.52     2.20    4.14        2297
MCMB CLIMB ]35, 40]  :    50.09    8.14     3.10    7.02        1499
MCMB CLIMB ]40, 45]  :    75.35   15.48     4.90   11.80         157
ALL MCMB CLIMBS      :    38.45    3.31     1.64    3.01       20368
=====================================================================
MTKF CLIMB [ 0,  5]  :    85.15    2.22     1.75    1.52        3602
MTKF CLIMB ] 5, 10]  :    97.07    2.84     2.31    2.20        3734
MTKF CLIMB ]10, 15]  :    76.29    2.52     1.93    2.05        3852
MTKF CLIMB ]15, 20]  :    53.61    2.20     1.55    1.99        3805
MTKF CLIMB ]20, 25]  :    43.65    2.62     2.64    3.47        3828
MTKF CLIMB ]25, 30]  :    50.39    2.87     3.10    4.36        3391
ALL MTKF CLIMBS      :    70.55    2.55     2.26    2.75       22212
=====================================================================
DESCENT    [ 0,  5]  :    70.10    4.16     0.67    5.46        2560
DESCENT    ] 5, 10]  :    75.67    4.32     0.67    6.03        2560
DESCENT    ]10, 15]  :    81.74    4.66     0.87    8.26        2480
DESCENT    ]15, 20]  :    83.56    4.51     0.53    6.98        2528
DESCENT    ]20, 25]  :    75.69    3.61     0.44    7.33        2512
DESCENT    ]25, 30]  :    83.48    3.07     0.30    5.49        2089
DESCENT    ]30, 35]  :    78.86    2.87     0.23    4.73        2001
DESCENT    ]35, 40]  :    60.55    2.45     0.45    8.53        1440
ALL DESCENTS         :    77.14    3.89     0.57    6.67       18170
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.93    2.06        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.89    2.12        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.72    1.85        2352
CRUISE     ]15, 20]  :     N/A     N/A      0.71    1.90        2928
CRUISE     ]20, 25]  :     N/A     N/A      0.82    2.27        3639
CRUISE     ]25, 30]  :     N/A     N/A      1.10    3.43        3904
CRUISE     ]30, 35]  :     N/A     N/A      1.62    5.27        3396
CRUISE     ]35, 40]  :     N/A     N/A      2.16    7.31        2064
CRUISE     ]40, 45]  :     N/A     N/A      2.47    8.65         214
ALL CRUISES          :     N/A     N/A      1.22    3.81       22001
=====================================================================


ERROR RESULTS by MASS [ton] for B73622:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:044[ :    65.63    9.41     2.27    6.02         708
MCRZ CLIMB [044:047[ :    45.31    2.19     1.32    2.47        3592
MCRZ CLIMB [047:050[ :    38.64    4.42     1.40    2.97        3932
MCRZ CLIMB [050:053[ :    31.16    3.27     1.54    1.93         304
MCRZ CLIMB [053:056[ :    34.94    3.94     1.26    2.35        3978
MCRZ CLIMB [056:059[ :    42.74    9.25     1.30    2.87         424
MCRZ CLIMB [059:062[ :    34.28    2.80     1.13    1.81        3367
MCRZ CLIMB [062:066] :    37.14    4.14     1.09    1.73        3445
ALL MCRZ CLIMBS      :    39.57    4.17     1.31    2.57       19750
=====================================================================
MCMB CLIMB [041:044[ :    58.85    7.08     2.99    7.10         445
MCMB CLIMB [044:047[ :    45.01    1.76     1.66    2.98        3900
MCMB CLIMB [047:050[ :    37.25    3.78     1.81    3.49        3989
MCMB CLIMB [050:053[ :    32.46    0.88     0.79    0.91         289
MCMB CLIMB [053:056[ :    34.30    3.31     1.63    2.97        4153
MCMB CLIMB [056:059[ :    36.69    7.99     2.16    4.59         283
MCMB CLIMB [059:062[ :    35.04    2.59     1.42    2.27        3670
MCMB CLIMB [062:066] :    37.28    3.44     1.37    2.17        3639
ALL MCMB CLIMBS      :    38.45    3.31     1.64    3.01       20368
=====================================================================
MTKF CLIMB [044:047[ :    88.33    2.62     2.64    3.29        3366
MTKF CLIMB [047:050[ :    75.27    2.51     2.53    3.16        3445
MTKF CLIMB [050:053[ :    73.40    2.01     2.11    2.32         951
MTKF CLIMB [053:056[ :    67.06    2.32     2.12    2.58        4456
MTKF CLIMB [059:062[ :    63.35    2.50     2.10    2.53        4869
MTKF CLIMB [062:066] :    62.60    2.86     2.10    2.48        5125
ALL MTKF CLIMBS      :    70.55    2.55     2.26    2.75       22212
=====================================================================
DESCENT    [044:047[ :    88.94    4.36     0.58    6.99        3737
DESCENT    [047:050[ :    72.07    4.91     0.67    6.29        1499
DESCENT    [050:053[ :    83.49    3.21     0.49    6.99        2234
DESCENT    [053:056[ :    73.69    3.77     0.57    6.57        3696
DESCENT    [059:062[ :    70.97    3.68     0.57    6.53        3587
DESCENT    [062:066] :    70.69    3.57     0.57    6.53        3417
ALL DESCENTS         :    77.14    3.89     0.57    6.67       18170
=====================================================================
CRUISE     [041:044[ :     N/A     N/A      1.29    4.77        3968
CRUISE     [044:047[ :     N/A     N/A      1.24    4.27        3893
CRUISE     [050:053[ :     N/A     N/A      1.15    3.64        3797
CRUISE     [053:056[ :     N/A     N/A      1.17    3.37        3652
CRUISE     [059:062[ :     N/A     N/A      1.20    3.20        3455
CRUISE     [062:066] :     N/A     N/A      1.25    3.08        3236
ALL CRUISES          :     N/A     N/A      1.22    3.81       22001
=====================================================================


ERROR RESULTS by SPEED for B73622:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    30.52    1.13     1.29    1.39         108
MCRZ CLIMB [M25:M45[ :    32.10    1.60     1.06    1.55        5014
MCRZ CLIMB [M45:M60[ :    45.30    5.26     1.47    3.04        6962
MCRZ CLIMB [M60:M70[ :    36.82    3.90     1.29    2.67        3702
MCRZ CLIMB [M70:M75[ :    38.20    3.91     1.33    2.60        1332
MCRZ CLIMB [M75:M80[ :    37.99    4.44     1.38    2.76        1641
MCRZ CLIMB [M80:M85[ :    45.45    5.35     1.16    2.35         991
ALL MCRZ CLIMBS      :    39.57    4.17     1.31    2.57       19750
=====================================================================
MCMB CLIMB [M00:M25[ :    34.15    1.04     0.96    0.87         108
MCMB CLIMB [M25:M45[ :    31.71    1.24     1.18    1.64        5013
MCMB CLIMB [M45:M60[ :    42.63    4.52     1.92    3.64        7046
MCMB CLIMB [M60:M70[ :    35.99    3.00     1.70    3.30        3763
MCMB CLIMB [M70:M75[ :    37.62    2.37     1.57    2.90        1365
MCMB CLIMB [M75:M80[ :    38.81    2.67     1.61    2.97        1787
MCMB CLIMB [M80:M85[ :    45.33    3.65     1.44    2.71        1286
ALL MCMB CLIMBS      :    38.45    3.31     1.64    3.01       20368
=====================================================================
MTKF CLIMB [M00:M25[ :    71.12    1.77     2.89    2.46          98
MTKF CLIMB [M25:M45[ :    86.21    2.70     2.67    2.96        6745
MTKF CLIMB [M45:M60[ :    74.39    2.48     1.19    1.34        8271
MTKF CLIMB [M60:M70[ :    33.24    1.47     0.75    0.99        4071
MTKF CLIMB [M70:M75[ :    57.48    3.58     2.95    3.89        1437
MTKF CLIMB [M75:M80[ :    43.51    2.76     4.45    5.94        1214
MTKF CLIMB [M80:M85[ :    83.56    4.64     6.19    8.18         376
ALL MTKF CLIMBS      :    70.55    2.55     2.26    2.75       22212
=====================================================================
DESCENT    [M00:M25[ :    41.20    4.88     0.38    3.32         128
DESCENT    [M25:M45[ :    56.09    4.84     0.59    5.80        4681
DESCENT    [M45:M60[ :    78.77    4.03     0.64    7.27        6367
DESCENT    [M60:M70[ :    87.76    3.27     0.63    7.57        3350
DESCENT    [M70:M75[ :    87.81    2.84     0.33    5.91        1200
DESCENT    [M75:M80[ :    87.50    2.46     0.29    5.86        1499
DESCENT    [M80:M85[ :    86.96    2.17     0.27    5.46         945
ALL DESCENTS         :    77.14    3.89     0.57    6.67       18170
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.90    3.02        2981
CRUISE     [M45:M60[ :     N/A     N/A      1.22    3.96        9878
CRUISE     [M60:M70[ :     N/A     N/A      1.36    4.24        4967
CRUISE     [M70:M75[ :     N/A     N/A      1.22    3.52        1925
CRUISE     [M75:M80[ :     N/A     N/A      1.26    3.29        1638
CRUISE     [M80:M85[ :     N/A     N/A      1.24    3.09         612
ALL CRUISES          :     N/A     N/A      1.22    3.81       22001
=====================================================================