ERROR RESULTS SUMMARY for B788RR67:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    53.68    4.06     3.63    2.27        8554
MCRZ TEMP CLIMBS     :    57.80    4.76     2.48    1.91       10167
ALL MCRZ CLIMBS      :    55.96    4.46     3.06    2.08       18721
=====================================================================
MCMB FLAT CLIMBS     :    56.29    3.79     3.95    2.44        8702
MCMB TEMP CLIMBS     :    61.27    4.74     2.89    2.19       10450
ALL MCMB CLIMBS      :    59.06    4.33     3.41    2.31       19152
=====================================================================
MTKF FLAT CLIMBS     :    85.99    3.22     4.47    2.12        5279
MTKF TEMP CLIMBS     :   128.37    5.73     6.90    3.28        8590
ALL MTKF CLIMBS      :   114.11    4.93     6.09    2.89       13869
=====================================================================
ALL CLIMBS           :    76.90    4.55     4.20    2.41       51742
=====================================================================
ALL DESCENTS         :   102.05    5.99     3.17   20.16       17627
=====================================================================
ALL CRUISES          :     N/A     N/A      2.36    3.05       21388
=====================================================================
ALL CLIMBS & DESCENTS:    84.01    4.95     3.96   10.37       69369
=====================================================================
ALL POINTS           :     N/A     N/A      3.65    9.19       90757
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B788RR67:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    56.13    4.11     4.02    2.50        2139
MCRZ CLIMB  ISA-10   :    49.57    3.74     3.72    2.31        2138
MCRZ CLIMB  ISA      :    50.19    3.90     3.46    2.16        2139
MCRZ CLIMB  ISA+10   :    64.41    4.52     3.28    2.08        4276
MCRZ CLIMB  ISA+15   :    57.36    4.48     2.41    2.14        2106
MCRZ CLIMB  ISA+20   :    58.45    5.06     2.48    2.12        2063
MCRZ CLIMB  ISA+25   :    43.43    4.66     1.91    1.53        1986
MCRZ CLIMB  ISA+30   :    55.52    5.04     1.99    1.48        1874
ALL MCRZ CLIMBS      :    55.96    4.46     3.06    2.08       18721
=====================================================================
MCMB CLIMB  ISA-20   :    58.78    3.79     4.23    2.57        2176
MCMB CLIMB  ISA-10   :    51.95    3.50     4.00    2.46        2176
MCMB CLIMB  ISA      :    52.73    3.66     3.82    2.38        2175
MCMB CLIMB  ISA+10   :    67.94    4.31     3.74    2.37        4350
MCMB CLIMB  ISA+15   :    60.77    4.19     3.17    2.65        2150
MCMB CLIMB  ISA+20   :    61.69    4.54     2.95    2.48        2122
MCMB CLIMB  ISA+25   :    46.30    5.04     2.04    1.66        2044
MCMB CLIMB  ISA+30   :    59.29    5.47     2.03    1.47        1959
ALL MCMB CLIMBS      :    59.06    4.33     3.41    2.31       19152
=====================================================================
MTKF CLIMB  ISA-20   :    85.34    3.15     4.21    2.06        1274
MTKF CLIMB  ISA-10   :    84.49    3.18     4.31    2.07        1306
MTKF CLIMB  ISA      :    87.00    3.28     4.52    2.13        1334
MTKF CLIMB  ISA+10   :   109.51    4.09     4.85    2.25        2730
MTKF CLIMB  ISA+15   :   134.83    4.67     7.99    3.56        1465
MTKF CLIMB  ISA+20   :   138.07    5.18     8.38    3.92        1629
MTKF CLIMB  ISA+25   :   119.24    5.39     6.99    3.40        1883
MTKF CLIMB  ISA+30   :   124.21    7.33     5.81    2.97        2248
ALL MTKF CLIMBS      :   114.11    4.93     6.09    2.89       13869
=====================================================================
DESCENT     ISA-20   :    79.63    4.40     2.65   23.57        2259
DESCENT     ISA-10   :    83.25    4.47     2.67   23.76        2240
DESCENT     ISA      :    87.76    4.61     2.70   23.98        2222
DESCENT     ISA+10   :   149.68   10.16     5.22   22.21        2226
DESCENT     ISA+15   :   115.13    7.55     3.88   18.08        2224
DESCENT     ISA+20   :    85.38    4.99     2.66   13.74        2218
DESCENT     ISA+25   :    68.83    3.22     1.74    9.85        2172
DESCENT     ISA+30   :   122.09    5.51     2.49   20.99        2066
ALL DESCENTS         :   102.05    5.99     3.17   20.16       17627
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.58    3.08        2758
CRUISE      ISA-10   :     N/A     N/A      2.19    2.63        2754
CRUISE      ISA      :     N/A     N/A      1.98    2.51        2751
CRUISE      ISA+10   :     N/A     N/A      2.05    2.73        2750
CRUISE      ISA+15   :     N/A     N/A      2.23    3.04        2725
CRUISE      ISA+20   :     N/A     N/A      2.46    3.39        2684
CRUISE      ISA+25   :     N/A     N/A      2.58    3.38        2549
CRUISE      ISA+30   :     N/A     N/A      2.79    3.56        2417
ALL CRUISES          :     N/A     N/A      2.36    3.05       21388
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B788RR67:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    61.16    2.22     4.10    1.89        2232
MCRZ CLIMB ] 5, 10]  :    55.14    2.50     2.86    1.43        2790
MCRZ CLIMB ]10, 15]  :    52.13    2.35     2.92    1.59        2763
MCRZ CLIMB ]15, 20]  :    64.06    3.58     2.72    1.64        2691
MCRZ CLIMB ]20, 25]  :    52.50    3.75     2.44    1.60        2637
MCRZ CLIMB ]25, 30]  :    56.19    6.71     3.39    2.34        2397
MCRZ CLIMB ]30, 35]  :    53.96    6.83     2.45    2.14        1865
MCRZ CLIMB ]35, 40]  :    44.98    6.15     3.14    3.60        1071
MCRZ CLIMB ]40, 45]  :    54.05    8.77     4.76    6.33         275
ALL MCRZ CLIMBS      :    55.96    4.46     3.06    2.08       18721
=====================================================================
MCMB CLIMB [ 0,  5]  :    63.79    2.02     4.36    1.86        2232
MCMB CLIMB ] 5, 10]  :    57.26    2.25     3.04    1.40        2790
MCMB CLIMB ]10, 15]  :    54.69    2.13     3.02    1.53        2763
MCMB CLIMB ]15, 20]  :    67.77    3.08     2.74    1.52        2691
MCMB CLIMB ]20, 25]  :    55.95    3.54     2.65    1.60        2652
MCMB CLIMB ]25, 30]  :    60.90    6.82     3.79    2.44        2470
MCMB CLIMB ]30, 35]  :    57.41    6.31     3.40    2.79        1999
MCMB CLIMB ]35, 40]  :    48.63    6.47     4.14    4.31        1229
MCMB CLIMB ]40, 45]  :    55.22    7.69     5.85    7.08         326
ALL MCMB CLIMBS      :    59.06    4.33     3.41    2.31       19152
=====================================================================
MTKF CLIMB [ 0,  5]  :   124.26    4.12     6.01    2.45        3481
MTKF CLIMB ] 5, 10]  :   136.51    6.20     6.46    3.01        3618
MTKF CLIMB ]10, 15]  :   102.57    4.19     6.47    3.12        3428
MTKF CLIMB ]15, 20]  :    83.58    4.85     5.30    2.94        3342
ALL MTKF CLIMBS      :   114.11    4.93     6.09    2.89       13869
=====================================================================
DESCENT    [ 0,  5]  :    52.71    2.88     0.98    4.93        2480
DESCENT    ] 5, 10]  :    49.10    2.27     0.67    4.22        2451
DESCENT    ]10, 15]  :    52.80    2.83     1.84   12.45        2291
DESCENT    ]15, 20]  :   123.35    8.77     4.43   25.35        2360
DESCENT    ]20, 25]  :   156.98   10.56     5.65   32.82        2352
DESCENT    ]25, 30]  :   132.28    6.38     4.08   29.14        2130
DESCENT    ]30, 35]  :    86.01    3.18     2.07   19.47        1676
DESCENT    ]35, 40]  :    88.89    3.46     0.95    9.79        1497
DESCENT    ]40, 45]  :   152.09    6.24     1.31   13.07         390
ALL DESCENTS         :   102.05    5.99     3.17   20.16       17627
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.71    3.85        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.44    2.71        1632
CRUISE     ]10, 15]  :     N/A     N/A      1.91    2.11        2208
CRUISE     ]15, 20]  :     N/A     N/A      2.09    2.37        2832
CRUISE     ]20, 25]  :     N/A     N/A      1.95    2.41        3344
CRUISE     ]25, 30]  :     N/A     N/A      2.04    2.65        3721
CRUISE     ]30, 35]  :     N/A     N/A      2.42    3.24        3429
CRUISE     ]35, 40]  :     N/A     N/A      2.59    4.08        2232
CRUISE     ]40, 45]  :     N/A     N/A      3.46    5.90         646
ALL CRUISES          :     N/A     N/A      2.36    3.05       21388
=====================================================================


ERROR RESULTS by MASS [ton] for B788RR67:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:124[ :    69.99    4.09     3.14    2.50        4512
MCRZ CLIMB [139:154[ :    51.43    3.69     3.07    2.20        4260
MCRZ CLIMB [154:168[ :    78.73   19.18     2.44    2.27           7
MCRZ CLIMB [168:183[ :    53.63    4.44     2.99    1.88        3793
MCRZ CLIMB [183:198[ :    42.40    7.21     2.85    2.20         577
MCRZ CLIMB [198:213[ :    47.22    2.84     3.04    1.67        2745
MCRZ CLIMB [213:228] :    50.26    6.22     3.07    1.74        2827
ALL MCRZ CLIMBS      :    55.96    4.46     3.06    2.08       18721
=====================================================================
MCMB CLIMB [109:124[ :    73.75    3.92     3.57    2.80        4548
MCMB CLIMB [139:154[ :    55.02    3.47     3.47    2.50        4328
MCMB CLIMB [154:168[ :    38.27   11.12     1.37    1.34           1
MCMB CLIMB [168:183[ :    55.94    3.92     3.35    2.13        3899
MCMB CLIMB [183:198[ :    50.07    8.50     3.32    2.63         544
MCMB CLIMB [198:213[ :    49.34    3.07     3.27    1.73        2882
MCMB CLIMB [213:228] :    53.31    6.14     3.30    1.80        2950
ALL MCMB CLIMBS      :    59.06    4.33     3.41    2.31       19152
=====================================================================
MTKF CLIMB [109:124[ :   161.82    4.08     6.20    2.98        1828
MTKF CLIMB [139:154[ :   129.58    4.08     6.19    2.99        2324
MTKF CLIMB [168:183[ :   108.41    4.31     6.00    2.83        2805
MTKF CLIMB [198:213[ :    96.60    4.94     6.00    2.83        3234
MTKF CLIMB [213:228] :    91.12    6.10     6.10    2.89        3678
ALL MTKF CLIMBS      :   114.11    4.93     6.09    2.89       13869
=====================================================================
DESCENT    [109:124[ :   127.23    7.76     3.22   20.39        3911
DESCENT    [139:154[ :   101.03    6.40     3.22   20.41        3852
DESCENT    [168:183[ :    93.15    5.52     3.17   20.21        3589
DESCENT    [198:213[ :    84.01    4.72     3.13   19.95        3303
DESCENT    [213:228] :    94.42    4.35     3.09   19.69        2972
ALL DESCENTS         :   102.05    5.99     3.17   20.16       17627
=====================================================================
CRUISE     [109:124[ :     N/A     N/A      2.60    4.05        4282
CRUISE     [124:139[ :     N/A     N/A      2.08    3.03        4087
CRUISE     [154:168[ :     N/A     N/A      2.11    2.73        3820
CRUISE     [168:183[ :     N/A     N/A      2.24    2.60        3439
CRUISE     [198:213[ :     N/A     N/A      2.31    2.45        3067
CRUISE     [213:228] :     N/A     N/A      2.87    2.78        2693
ALL CRUISES          :     N/A     N/A      2.36    3.05       21388
=====================================================================


ERROR RESULTS by SPEED for B788RR67:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    50.45    1.60     3.69    1.92          27
MCRZ CLIMB [M25:M45[ :    35.41    1.55     2.91    1.61        3879
MCRZ CLIMB [M45:M60[ :    56.48    2.61     3.11    1.76        5705
MCRZ CLIMB [M60:M70[ :    62.22    3.60     2.67    2.04        3830
MCRZ CLIMB [M70:M75[ :    66.12    5.64     2.46    2.07        1394
MCRZ CLIMB [M75:M80[ :    50.77    5.14     2.62    2.30        1323
MCRZ CLIMB [M80:M85[ :    51.45    6.30     3.62    2.90        1012
MCRZ CLIMB [M85:M90[ :    66.95    8.21     4.08    3.04        1449
MCRZ CLIMB [M90:inf[ :   139.36   23.63     6.80    4.90         102
ALL MCRZ CLIMBS      :    55.96    4.46     3.06    2.08       18721
=====================================================================
MCMB CLIMB [M00:M25[ :    51.47    1.47     3.44    1.66          27
MCMB CLIMB [M25:M45[ :    37.90    1.47     3.38    1.71        3879
MCMB CLIMB [M45:M60[ :    59.59    2.40     3.22    1.84        5708
MCMB CLIMB [M60:M70[ :    65.29    3.27     3.14    2.45        3875
MCMB CLIMB [M70:M75[ :    68.94    5.04     3.06    2.54        1430
MCMB CLIMB [M75:M80[ :    52.15    4.72     2.99    2.63        1366
MCMB CLIMB [M80:M85[ :    53.18    6.10     3.88    3.09        1064
MCMB CLIMB [M85:M90[ :    69.93    7.68     4.34    3.10        1631
MCMB CLIMB [M90:inf[ :   129.39   20.81     7.01    4.71         172
ALL MCMB CLIMBS      :    59.06    4.33     3.41    2.31       19152
=====================================================================
MTKF CLIMB [M00:M25[ :   104.53    2.47     7.13    2.57          74
MTKF CLIMB [M25:M45[ :    96.66    3.01     6.40    2.84        4321
MTKF CLIMB [M45:M60[ :   113.30    4.74     4.81    2.30        5934
MTKF CLIMB [M60:M70[ :   146.22    7.15     8.14    4.06        2747
MTKF CLIMB [M70:M75[ :    74.54    5.43     4.11    2.29         768
MTKF CLIMB [M75:M80[ :    93.89    6.07     4.77    2.73          25
ALL MTKF CLIMBS      :   114.11    4.93     6.09    2.89       13869
=====================================================================
DESCENT    [M00:M25[ :    56.46    6.00     0.92    4.77          72
DESCENT    [M25:M45[ :    74.17    7.18     2.72   15.61        3771
DESCENT    [M45:M60[ :   101.85    7.12     3.46   20.64        5282
DESCENT    [M60:M70[ :   104.74    5.14     3.55   22.69        3335
DESCENT    [M70:M75[ :   107.63    4.28     3.53   23.42        1284
DESCENT    [M75:M80[ :   117.27    4.25     3.48   23.88        1198
DESCENT    [M80:M85[ :   130.18    4.29     2.90   22.18        1009
DESCENT    [M85:M90[ :   120.02    3.16     1.75   15.67        1555
DESCENT    [M90:inf[ :    54.93    1.18     0.81    8.99         121
ALL DESCENTS         :   102.05    5.99     3.17   20.16       17627
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.16    2.95        8968
CRUISE     [M60:M70[ :     N/A     N/A      2.16    2.92        5386
CRUISE     [M70:M75[ :     N/A     N/A      2.54    3.21        2244
CRUISE     [M75:M80[ :     N/A     N/A      2.66    3.31        1895
CRUISE     [M80:M85[ :     N/A     N/A      2.90    3.44        1587
CRUISE     [M85:M90[ :     N/A     N/A      2.59    2.88        1154
CRUISE     [M90:inf[ :     N/A     N/A      4.70    4.03         154
ALL CRUISES          :     N/A     N/A      2.36    3.05       21388
=====================================================================