ERROR RESULTS SUMMARY for A340-313:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    46.53    4.06     3.62    1.83       17361
MCRZ TEMP CLIMBS     :    47.72    3.97     3.70    2.18        9883
ALL MCRZ CLIMBS      :    46.97    4.03     3.65    1.97       27244
=====================================================================
MCMB FLAT CLIMBS     :    43.17    3.15     3.85    1.85       17754
MCMB TEMP CLIMBS     :    44.11    3.10     4.42    2.33       10508
ALL MCMB CLIMBS      :    43.52    3.13     4.07    2.04       28262
=====================================================================
ALL CLIMBS           :    45.25    3.60     3.87    2.01       55506
=====================================================================
ALL DESCENTS         :    64.61    3.70     3.59   18.25       26278
=====================================================================
ALL CRUISES          :     N/A     N/A      2.42    2.57      103708
=====================================================================
ALL CLIMBS & DESCENTS:    52.26    3.63     3.78   10.48       81784
=====================================================================
ALL POINTS           :     N/A     N/A      3.10    7.22      185492
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A340-313:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    47.54    4.09     4.73    2.40        3144
MCRZ CLIMB  ISA-20   :    45.95    4.26     3.90    1.96        3570
MCRZ CLIMB  ISA-10   :    45.23    3.66     3.24    1.60        3552
MCRZ CLIMB  ISA      :    45.96    3.88     2.89    1.45        3546
MCRZ CLIMB  ISA+10   :    48.44    4.13     3.17    1.66        7098
MCRZ CLIMB  ISA+20   :    49.40    3.97     4.09    2.48        3376
MCRZ CLIMB  ISA+30   :    44.31    4.09     3.83    2.38        2958
ALL MCRZ CLIMBS      :    46.97    4.03     3.65    1.97       27244
=====================================================================
MCMB CLIMB  ISA-30   :    44.14    3.16     5.55    2.71        3160
MCMB CLIMB  ISA-20   :    41.52    3.37     4.28    2.11        3654
MCMB CLIMB  ISA-10   :    41.37    3.24     3.20    1.43        3650
MCMB CLIMB  ISA      :    42.63    3.16     2.79    1.28        3648
MCMB CLIMB  ISA+10   :    44.46    2.64     3.02    1.48        7284
MCMB CLIMB  ISA+20   :    45.43    3.52     4.81    2.54        3540
MCMB CLIMB  ISA+30   :    44.20    3.22     5.20    2.80        3326
ALL MCMB CLIMBS      :    43.52    3.13     4.07    2.04       28262
=====================================================================
DESCENT     ISA-30   :    63.91    4.07     3.60   20.65        3401
DESCENT     ISA-20   :    63.06    3.78     3.42   19.46        3894
DESCENT     ISA-10   :    62.70    3.67     3.41   18.47        3881
DESCENT     ISA      :    63.26    3.60     3.45   17.77        3876
DESCENT     ISA+10   :    64.52    3.58     3.57   17.39        3841
DESCENT     ISA+20   :    66.29    3.58     3.73   17.24        3794
DESCENT     ISA+30   :    68.57    3.65     3.92   16.64        3591
ALL DESCENTS         :    64.61    3.70     3.59   18.25       26278
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.50    2.78       13625
CRUISE      ISA-20   :     N/A     N/A      2.55    2.89       15283
CRUISE      ISA-10   :     N/A     N/A      2.45    2.68       15281
CRUISE      ISA      :     N/A     N/A      2.36    2.49       15252
CRUISE      ISA+10   :     N/A     N/A      2.31    2.36       15247
CRUISE      ISA+20   :     N/A     N/A      2.34    2.34       14912
CRUISE      ISA+30   :     N/A     N/A      2.46    2.40       14108
ALL CRUISES          :     N/A     N/A      2.42    2.57      103708
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A340-313:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    47.89    2.13     4.69    1.97        4152
MCRZ CLIMB ] 5, 10]  :    61.17    3.02     4.38    2.09        4104
MCRZ CLIMB ]10, 15]  :    58.91    3.02     4.16    2.15        4051
MCRZ CLIMB ]15, 20]  :    46.58    3.53     3.65    1.95        3948
MCRZ CLIMB ]20, 25]  :    33.38    2.79     2.66    1.61        3774
MCRZ CLIMB ]25, 30]  :    35.00    6.79     2.22    1.49        3590
MCRZ CLIMB ]30, 35]  :    30.64    4.57     2.61    2.09        2184
MCRZ CLIMB ]35, 40]  :    36.84    6.27     2.82    2.70        1282
MCRZ CLIMB ]40, 45]  :    35.80    7.49     2.38    2.59         159
ALL MCRZ CLIMBS      :    46.97    4.03     3.65    1.97       27244
=====================================================================
MCMB CLIMB [ 0,  5]  :    52.66    1.81     4.93    1.79        4152
MCMB CLIMB ] 5, 10]  :    59.62    2.27     4.93    2.05        4104
MCMB CLIMB ]10, 15]  :    50.10    2.03     4.26    1.96        4040
MCMB CLIMB ]15, 20]  :    37.54    2.22     4.03    1.92        3934
MCMB CLIMB ]20, 25]  :    28.19    1.76     3.26    1.77        3800
MCMB CLIMB ]25, 30]  :    32.88    5.14     3.27    2.01        3816
MCMB CLIMB ]30, 35]  :    33.28    4.25     3.44    2.48        2681
MCMB CLIMB ]35, 40]  :    31.03    5.08     3.20    2.80        1556
MCMB CLIMB ]40, 45]  :    27.77    5.18     2.94    2.90         179
ALL MCMB CLIMBS      :    43.52    3.13     4.07    2.04       28262
=====================================================================
DESCENT    [ 0,  5]  :    64.80    4.14     2.82   12.60        3920
DESCENT    ] 5, 10]  :    71.90    3.14     3.51   14.43        3920
DESCENT    ]10, 15]  :    79.04    5.29     4.18   11.98        3728
DESCENT    ]15, 20]  :    66.22    4.05     4.29   17.74        3794
DESCENT    ]20, 25]  :    68.57    3.88     4.47   29.72        3682
DESCENT    ]25, 30]  :    34.02    1.68     2.01   13.55        3420
DESCENT    ]30, 35]  :    53.77    2.49     2.52   17.17        2382
DESCENT    ]35, 40]  :    53.49    2.13     3.74   25.87        1218
DESCENT    ]40, 45]  :    80.62    3.16     4.31   29.85         214
ALL DESCENTS         :    64.61    3.70     3.59   18.25       26278
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      2.27    1.75       17969
CRUISE     ] 5, 10]  :     N/A     N/A      1.69    1.41       16394
CRUISE     ]10, 15]  :     N/A     N/A      1.76    1.73       13328
CRUISE     ]15, 20]  :     N/A     N/A      2.28    2.37       14070
CRUISE     ]20, 25]  :     N/A     N/A      2.97    3.11       15365
CRUISE     ]25, 30]  :     N/A     N/A      2.98    3.50       13225
CRUISE     ]30, 35]  :     N/A     N/A      2.81    3.57        8889
CRUISE     ]35, 40]  :     N/A     N/A      2.70    3.50        4075
CRUISE     ]40, 45]  :     N/A     N/A      2.60    3.49         393
ALL CRUISES          :     N/A     N/A      2.42    2.57      103708
=====================================================================


ERROR RESULTS by MASS [ton] for A340-313:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [130:148[ :    72.59    5.99     4.14    2.41        4606
MCRZ CLIMB [148:166[ :    54.13    3.91     3.86    2.17        4328
MCRZ CLIMB [166:184[ :    39.61    3.38     3.45    1.95        3394
MCRZ CLIMB [184:203[ :    38.74    3.37     3.68    1.92        3325
MCRZ CLIMB [203:221[ :    37.38    3.33     3.72    1.85        3029
MCRZ CLIMB [221:239[ :    33.07    3.13     3.34    1.66        3016
MCRZ CLIMB [239:257[ :    30.61    3.25     3.22    1.61        2904
MCRZ CLIMB [257:275] :    31.25    3.92     3.30    1.62        2642
ALL MCRZ CLIMBS      :    46.97    4.03     3.65    1.97       27244
=====================================================================
MCMB CLIMB [130:148[ :    67.70    3.57     4.77    2.55        4690
MCMB CLIMB [148:166[ :    50.00    2.77     4.33    2.25        4376
MCMB CLIMB [166:184[ :    37.20    4.79     3.79    2.04        3475
MCMB CLIMB [184:203[ :    36.51    2.66     3.99    1.97        3424
MCMB CLIMB [203:221[ :    35.52    2.65     4.02    1.88        3160
MCMB CLIMB [221:239[ :    30.59    2.24     3.76    1.76        3195
MCMB CLIMB [239:257[ :    28.02    2.49     3.63    1.69        3091
MCMB CLIMB [257:275] :    28.52    2.80     3.66    1.66        2851
ALL MCMB CLIMBS      :    43.52    3.13     4.07    2.04       28262
=====================================================================
DESCENT    [130:148[ :    82.51    4.49     3.83   21.32        4081
DESCENT    [148:166[ :    71.62    3.99     3.53   18.55        4002
DESCENT    [166:184[ :    65.67    3.71     3.43   17.45        1959
DESCENT    [184:203[ :    61.54    3.57     3.43   17.25        3811
DESCENT    [203:221[ :    57.91    3.42     3.49   17.22        3411
DESCENT    [221:239[ :    55.49    3.35     3.56   17.26        3182
DESCENT    [239:257[ :    54.81    3.30     3.63   17.53        3007
DESCENT    [257:275] :    53.96    3.26     3.73   17.93        2825
ALL DESCENTS         :    64.61    3.70     3.59   18.25       26278
=====================================================================
CRUISE     [130:148[ :     N/A     N/A      2.76    3.59       17777
CRUISE     [148:166[ :     N/A     N/A      2.47    2.98       16871
CRUISE     [166:184[ :     N/A     N/A      2.36    2.67        8258
CRUISE     [184:203[ :     N/A     N/A      2.18    2.27       14728
CRUISE     [203:221[ :     N/A     N/A      2.11    1.96       13392
CRUISE     [221:239[ :     N/A     N/A      2.19    1.85       12101
CRUISE     [239:257[ :     N/A     N/A      2.43    1.89       10864
CRUISE     [257:275] :     N/A     N/A      2.75    2.02        9717
ALL CRUISES          :     N/A     N/A      2.42    2.57      103708
=====================================================================


ERROR RESULTS by SPEED for A340-313:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   125.51    5.39     9.19    4.41          24
MCRZ CLIMB [M25:M45[ :    91.77    4.23     6.09    3.00        3469
MCRZ CLIMB [M45:M60[ :    34.73    2.07     3.62    1.81       10674
MCRZ CLIMB [M60:M70[ :    40.00    3.21     2.98    1.68        5813
MCRZ CLIMB [M70:M75[ :    33.03    3.62     2.66    2.04        2385
MCRZ CLIMB [M75:M80[ :    26.13    4.23     2.43    1.75        3000
MCRZ CLIMB [M80:M85[ :    32.89    6.02     1.80    1.35        1776
MCRZ CLIMB [M85:M90[ :   130.63   34.76     1.89    1.28         103
ALL MCRZ CLIMBS      :    46.97    4.03     3.65    1.97       27244
=====================================================================
MCMB CLIMB [M00:M25[ :   147.42    5.10    13.00    5.36          24
MCMB CLIMB [M25:M45[ :    89.01    3.31     6.57    2.84        3464
MCMB CLIMB [M45:M60[ :    30.54    1.37     3.91    1.77       10657
MCMB CLIMB [M60:M70[ :    34.30    2.04     3.50    1.80        5803
MCMB CLIMB [M70:M75[ :    28.80    2.24     3.32    2.23        2394
MCMB CLIMB [M75:M80[ :    25.97    3.18     3.09    2.10        3345
MCMB CLIMB [M80:M85[ :    30.35    4.97     2.98    2.06        2211
MCMB CLIMB [M85:M90[ :    83.25   16.03     2.76    1.80         364
ALL MCMB CLIMBS      :    43.52    3.13     4.07    2.04       28262
=====================================================================
DESCENT    [M00:M25[ :   116.99   12.57     2.12    8.14          49
DESCENT    [M25:M45[ :    36.15    3.01     1.99    9.01        6195
DESCENT    [M45:M60[ :    79.20    4.60     4.33   23.35        9624
DESCENT    [M60:M70[ :    70.35    3.76     4.57   20.24        5114
DESCENT    [M70:M75[ :    43.39    1.95     3.07   17.50        1808
DESCENT    [M75:M80[ :    48.93    2.00     1.99   12.19        1519
DESCENT    [M80:M85[ :    60.37    2.00     1.11    7.09        1477
DESCENT    [M85:M90[ :    75.73    1.65     1.60   10.58         492
ALL DESCENTS         :    64.61    3.70     3.59   18.25       26278
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      1.43    2.11          56
CRUISE     [M25:M45[ :     N/A     N/A      1.48    1.86       14693
CRUISE     [M45:M60[ :     N/A     N/A      2.61    2.79       43935
CRUISE     [M60:M70[ :     N/A     N/A      2.54    2.85       23021
CRUISE     [M70:M75[ :     N/A     N/A      2.17    2.14        9699
CRUISE     [M75:M80[ :     N/A     N/A      2.84    2.48        6992
CRUISE     [M80:M85[ :     N/A     N/A      2.15    1.88        4515
CRUISE     [M85:M90[ :     N/A     N/A      2.37    1.83         797
ALL CRUISES          :     N/A     N/A      2.42    2.57      103708
=====================================================================