ERROR RESULTS SUMMARY for B73215:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    13.64    1.16     0.98    1.17        3724
MCRZ TEMP CLIMBS     :    43.72    3.43     1.16    1.87       10189
ALL MCRZ CLIMBS      :    38.07    2.99     1.12    1.71       13913
=====================================================================
MCMB FLAT CLIMBS     :    18.19    1.84     1.00    1.07        3787
MCMB TEMP CLIMBS     :    21.50    2.18     0.95    1.60       10956
ALL MCMB CLIMBS      :    20.70    2.10     0.96    1.48       14743
=====================================================================
ALL CLIMBS           :    30.40    2.57     1.04    1.60       28656
=====================================================================
ALL DESCENTS         :    23.12    1.24     0.38    3.49       15154
=====================================================================
ALL CRUISES          :     N/A     N/A      0.75    2.10       19003
=====================================================================
ALL CLIMBS & DESCENTS:    28.10    2.20     0.87    2.43       43810
=====================================================================
ALL POINTS           :     N/A     N/A      0.83    2.33       62813
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B73215:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    13.48    1.09     1.08    1.22        1831
MCRZ CLIMB  ISA-10   :    13.79    1.22     0.86    1.11        1893
MCRZ CLIMB  ISA      :    39.49    2.41     1.12    1.61        1867
MCRZ CLIMB  ISA+10   :    48.26    3.08     1.08    1.65        1814
MCRZ CLIMB  ISA+15   :    24.73    2.48     0.89    1.52        1773
MCRZ CLIMB  ISA+20   :    65.22    4.87     1.66    2.49        1695
MCRZ CLIMB  ISA+25   :    22.97    2.57     0.93    1.75        1597
MCRZ CLIMB  ISA+30   :    47.10    4.54     1.15    2.10        1443
ALL MCRZ CLIMBS      :    38.07    2.99     1.12    1.71       13913
=====================================================================
MCMB CLIMB  ISA-20   :    17.63    1.49     1.09    1.11        1856
MCMB CLIMB  ISA-10   :    18.72    2.13     0.90    1.02        1931
MCMB CLIMB  ISA      :    21.44    1.96     0.91    1.36        1906
MCMB CLIMB  ISA+10   :    20.75    1.57     0.87    1.28        1876
MCMB CLIMB  ISA+15   :    17.74    1.81     0.79    1.22        1848
MCMB CLIMB  ISA+20   :    18.93    1.90     0.87    1.43        1819
MCMB CLIMB  ISA+25   :    18.39    1.93     1.00    1.80        1781
MCMB CLIMB  ISA+30   :    29.92    3.47     1.20    2.32        1726
ALL MCMB CLIMBS      :    20.70    2.10     0.96    1.48       14743
=====================================================================
DESCENT     ISA-20   :    22.66    1.33     0.40    3.65        1865
DESCENT     ISA-10   :    23.52    1.34     0.41    3.84        1914
DESCENT     ISA      :    23.92    1.34     0.41    3.84        1906
DESCENT     ISA+10   :    18.63    1.05     0.38    3.51        1900
DESCENT     ISA+15   :    18.01    0.98     0.37    3.38        1897
DESCENT     ISA+20   :    20.24    1.05     0.36    3.27        1892
DESCENT     ISA+25   :    24.78    1.23     0.36    3.20        1897
DESCENT     ISA+30   :    30.71    1.49     0.37    3.18        1883
ALL DESCENTS         :    23.12    1.24     0.38    3.49       15154
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.79    1.89        2344
CRUISE      ISA-10   :     N/A     N/A      0.70    1.85        2504
CRUISE      ISA      :     N/A     N/A      0.66    1.85        2487
CRUISE      ISA+10   :     N/A     N/A      0.67    1.97        2443
CRUISE      ISA+15   :     N/A     N/A      0.70    2.07        2422
CRUISE      ISA+20   :     N/A     N/A      0.74    2.20        2369
CRUISE      ISA+25   :     N/A     N/A      0.81    2.37        2289
CRUISE      ISA+30   :     N/A     N/A      0.91    2.60        2145
ALL CRUISES          :     N/A     N/A      0.75    2.10       19003
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B73215:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    69.95    4.36     1.66    1.93        1992
MCRZ CLIMB ] 5, 10]  :    46.43    2.99     1.06    1.28        2513
MCRZ CLIMB ]10, 15]  :    28.85    2.32     0.78    0.98        2443
MCRZ CLIMB ]15, 20]  :    19.49    2.08     0.77    1.03        2251
MCRZ CLIMB ]20, 25]  :    18.45    2.61     1.07    1.72        1961
MCRZ CLIMB ]25, 30]  :    20.90    2.51     1.22    2.39        1501
MCRZ CLIMB ]30, 35]  :    21.86    3.08     1.12    2.56        1046
MCRZ CLIMB ]35, 40]  :    37.66    6.46     1.57    4.01         206
ALL MCRZ CLIMBS      :    38.07    2.99     1.12    1.71       13913
=====================================================================
MCMB CLIMB [ 0,  5]  :    19.73    0.73     0.94    0.84        1997
MCMB CLIMB ] 5, 10]  :    17.52    0.78     0.74    0.72        2520
MCMB CLIMB ]10, 15]  :    21.07    1.13     0.84    0.93        2512
MCMB CLIMB ]15, 20]  :    17.66    1.30     0.80    1.01        2445
MCMB CLIMB ]20, 25]  :    18.12    2.54     1.03    1.62        2180
MCMB CLIMB ]25, 30]  :    21.83    2.42     1.21    2.21        1643
MCMB CLIMB ]30, 35]  :    28.59    4.10     1.22    2.57        1193
MCMB CLIMB ]35, 40]  :    40.48    6.64     1.57    3.69         253
ALL MCMB CLIMBS      :    20.70    2.10     0.96    1.48       14743
=====================================================================
DESCENT    [ 0,  5]  :    29.93    1.82     0.40    1.90        2480
DESCENT    ] 5, 10]  :    23.82    1.22     0.26    1.56        2494
DESCENT    ]10, 15]  :    22.53    1.23     0.26    1.85        2425
DESCENT    ]15, 20]  :    16.45    0.85     0.33    3.00        2440
DESCENT    ]20, 25]  :    18.60    0.94     0.44    4.48        2374
DESCENT    ]25, 30]  :    21.94    1.01     0.46    4.94        1498
DESCENT    ]30, 35]  :    26.38    1.24     0.53    5.86        1261
DESCENT    ]35, 40]  :    28.68    1.25     0.75    8.24         182
ALL DESCENTS         :    23.12    1.24     0.38    3.49       15154
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.65    1.20        1680
CRUISE     ] 5, 10]  :     N/A     N/A      0.53    1.10        1920
CRUISE     ]10, 15]  :     N/A     N/A      0.53    1.18        2446
CRUISE     ]15, 20]  :     N/A     N/A      0.45    1.05        3031
CRUISE     ]20, 25]  :     N/A     N/A      0.66    1.53        3457
CRUISE     ]25, 30]  :     N/A     N/A      0.88    2.53        3301
CRUISE     ]30, 35]  :     N/A     N/A      1.09    3.52        2568
CRUISE     ]35, 40]  :     N/A     N/A      1.27    4.36         600
ALL CRUISES          :     N/A     N/A      0.75    2.10       19003
=====================================================================


ERROR RESULTS by MASS [ton] for B73215:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [032:034[ :    31.37    4.15     1.23    2.82         531
MCRZ CLIMB [034:037[ :    46.51    2.39     1.12    1.63        2666
MCRZ CLIMB [037:039[ :    26.98    2.45     1.02    1.87        2257
MCRZ CLIMB [039:042[ :    57.95    3.79     1.37    1.82         926
MCRZ CLIMB [042:045[ :    36.43    2.85     1.12    1.64        2678
MCRZ CLIMB [045:047[ :    19.55    3.51     1.05    1.99         768
MCRZ CLIMB [047:050[ :    38.61    2.93     1.11    1.37        1799
MCRZ CLIMB [050:052] :    33.68    3.41     1.09    1.46        2288
ALL MCRZ CLIMBS      :    38.07    2.99     1.12    1.71       13913
=====================================================================
MCMB CLIMB [032:034[ :    41.75    5.95     1.39    2.98         385
MCMB CLIMB [034:037[ :    23.08    1.12     0.96    1.41        2928
MCMB CLIMB [037:039[ :    22.24    2.30     1.04    1.80        2289
MCMB CLIMB [039:042[ :    18.37    1.67     0.94    1.12         957
MCMB CLIMB [042:045[ :    18.40    1.88     0.97    1.46        2909
MCMB CLIMB [045:047[ :    21.07    3.83     1.20    2.20         689
MCMB CLIMB [047:050[ :    16.48    1.08     0.76    0.87        2060
MCMB CLIMB [050:052] :    17.60    2.00     0.85    1.18        2526
ALL MCMB CLIMBS      :    20.70    2.10     0.96    1.48       14743
=====================================================================
DESCENT    [034:037[ :    26.08    1.35     0.43    4.11        3257
DESCENT    [037:039[ :    21.53    2.35     0.31    1.59         127
DESCENT    [039:042[ :    22.50    1.14     0.39    3.66        3082
DESCENT    [042:045[ :    21.72    1.15     0.37    3.38        2996
DESCENT    [047:050[ :    21.93    1.20     0.36    3.16        2918
DESCENT    [050:052] :    22.83    1.26     0.35    3.01        2774
ALL DESCENTS         :    23.12    1.24     0.38    3.49       15154
=====================================================================
CRUISE     [032:034[ :     N/A     N/A      0.83    2.79        3549
CRUISE     [034:037[ :     N/A     N/A      0.78    2.39        3462
CRUISE     [039:042[ :     N/A     N/A      0.73    2.02        3307
CRUISE     [042:045[ :     N/A     N/A      0.70    1.77        3134
CRUISE     [047:050[ :     N/A     N/A      0.69    1.60        2903
CRUISE     [050:052] :     N/A     N/A      0.70    1.50        2648
ALL CRUISES          :     N/A     N/A      0.75    2.10       19003
=====================================================================


ERROR RESULTS by SPEED for B73215:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    84.67    3.31     1.63    1.79          16
MCRZ CLIMB [M25:M45[ :    45.75    2.68     1.37    1.79        3732
MCRZ CLIMB [M45:M60[ :    41.59    3.11     1.10    1.86        5449
MCRZ CLIMB [M60:M70[ :    26.80    2.93     0.87    1.50        2873
MCRZ CLIMB [M70:M75[ :    18.00    2.78     0.93    1.42        1021
MCRZ CLIMB [M75:M80[ :    22.16    3.67     0.90    1.30         736
MCRZ CLIMB [M80:M85[ :    26.64    5.33     0.82    1.15          86
ALL MCRZ CLIMBS      :    38.07    2.99     1.12    1.71       13913
=====================================================================
MCMB CLIMB [M00:M25[ :    16.56    0.65     2.31    1.99          18
MCMB CLIMB [M25:M45[ :    16.29    0.80     1.10    1.30        3729
MCMB CLIMB [M45:M60[ :    20.77    1.76     1.00    1.73        5486
MCMB CLIMB [M60:M70[ :    23.55    2.04     0.83    1.42        3060
MCMB CLIMB [M70:M75[ :    19.29    2.54     0.80    1.25        1262
MCMB CLIMB [M75:M80[ :    24.01    4.01     0.71    1.14        1025
MCMB CLIMB [M80:M85[ :    34.93    7.09     0.57    0.84         163
ALL MCMB CLIMBS      :    20.70    2.10     0.96    1.48       14743
=====================================================================
DESCENT    [M00:M25[ :    36.84    4.63     0.43    2.29          32
DESCENT    [M25:M45[ :    18.39    1.48     0.35    2.92        3862
DESCENT    [M45:M60[ :    28.78    1.42     0.44    3.92        5630
DESCENT    [M60:M70[ :    20.52    0.80     0.38    3.76        3023
DESCENT    [M70:M75[ :    14.70    0.49     0.32    3.16        1270
DESCENT    [M75:M80[ :    20.17    0.53     0.27    2.85        1227
DESCENT    [M80:M85[ :    18.64    0.43     0.16    1.45         110
ALL DESCENTS         :    23.12    1.24     0.38    3.49       15154
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.66    2.00        2723
CRUISE     [M45:M60[ :     N/A     N/A      0.79    2.34        9292
CRUISE     [M60:M70[ :     N/A     N/A      0.69    1.89        4547
CRUISE     [M70:M75[ :     N/A     N/A      0.55    1.20        1561
CRUISE     [M75:M80[ :     N/A     N/A      1.08    2.05         822
CRUISE     [M80:M85[ :     N/A     N/A      0.96    1.54          58
ALL CRUISES          :     N/A     N/A      0.75    2.10       19003
=====================================================================