ERROR RESULTS SUMMARY for A320-212:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    46.58    3.32     1.31    1.63       16672
MCRZ TEMP CLIMBS     :    42.76    3.30     1.40    2.22       10592
ALL MCRZ CLIMBS      :    45.13    3.31     1.35    1.88       27264
=====================================================================
MCMB FLAT CLIMBS     :    46.98    2.39     1.40    1.68       17207
MCMB TEMP CLIMBS     :    43.45    3.05     1.56    2.28       11352
ALL MCMB CLIMBS      :    45.61    2.67     1.46    1.94       28559
=====================================================================
ALL CLIMBS           :    45.38    3.00     1.41    1.91       55823
=====================================================================
ALL DESCENTS         :    35.69    1.57     0.30    4.05       22541
=====================================================================
ALL CRUISES          :     N/A     N/A      0.86    2.17      117591
=====================================================================
ALL CLIMBS & DESCENTS:    42.82    2.67     1.20    2.71       78364
=====================================================================
ALL POINTS           :     N/A     N/A      1.01    2.40      195955
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A320-212:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    50.12    2.08     2.12    2.50        2196
MCRZ CLIMB  ISA-20   :    45.87    2.61     1.58    1.96        3022
MCRZ CLIMB  ISA-10   :    44.88    3.74     1.09    1.39        3821
MCRZ CLIMB  ISA      :    45.55    3.63     0.88    1.12        3821
MCRZ CLIMB  ISA+10   :    45.94    3.31     0.99    1.36        7624
MCRZ CLIMB  ISA+20   :    41.52    3.10     1.45    2.29        3537
MCRZ CLIMB  ISA+30   :    42.48    3.84     1.72    2.86        3243
ALL MCRZ CLIMBS      :    45.13    3.31     1.35    1.88       27264
=====================================================================
MCMB CLIMB  ISA-30   :    55.55    1.99     2.16    2.40        2196
MCMB CLIMB  ISA-20   :    46.69    2.01     1.73    2.07        3028
MCMB CLIMB  ISA-10   :    42.08    2.91     1.23    1.53        4004
MCMB CLIMB  ISA      :    43.13    2.34     0.98    1.17        3994
MCMB CLIMB  ISA+10   :    46.87    2.26     1.05    1.44        7970
MCMB CLIMB  ISA+20   :    43.41    3.09     1.59    2.31        3846
MCMB CLIMB  ISA+30   :    43.80    3.76     1.95    2.93        3521
ALL MCMB CLIMBS      :    45.61    2.67     1.46    1.94       28559
=====================================================================
DESCENT     ISA-30   :    60.85    3.05     0.39    4.74        2101
DESCENT     ISA-20   :    36.92    1.69     0.35    5.04        2838
DESCENT     ISA-10   :    28.54    1.20     0.27    4.03        3595
DESCENT     ISA      :    26.57    1.14     0.22    3.07        3582
DESCENT     ISA+10   :    29.14    1.22     0.22    2.91        3556
DESCENT     ISA+20   :    32.58    1.31     0.28    3.70        3499
DESCENT     ISA+30   :    38.05    1.46     0.38    4.89        3370
ALL DESCENTS         :    35.69    1.57     0.30    4.05       22541
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.01    2.16       10910
CRUISE      ISA-20   :     N/A     N/A      0.89    1.96       14813
CRUISE      ISA-10   :     N/A     N/A      0.76    1.89       18802
CRUISE      ISA      :     N/A     N/A      0.67    1.83       18802
CRUISE      ISA+10   :     N/A     N/A      0.69    1.99       18788
CRUISE      ISA+20   :     N/A     N/A      0.86    2.38       18197
CRUISE      ISA+30   :     N/A     N/A      1.10    2.84       17279
ALL CRUISES          :     N/A     N/A      0.86    2.17      117591
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A320-212:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    64.50    1.99     1.78    1.84        4440
MCRZ CLIMB ] 5, 10]  :    47.66    1.72     1.38    1.58        4418
MCRZ CLIMB ]10, 15]  :    46.99    2.15     1.40    1.81        4384
MCRZ CLIMB ]15, 20]  :    42.14    2.82     1.20    1.73        4337
MCRZ CLIMB ]20, 25]  :    30.76    3.86     1.08    1.74        3665
MCRZ CLIMB ]25, 30]  :    27.40    3.85     1.21    2.23        2866
MCRZ CLIMB ]30, 35]  :    31.53    5.15     1.14    2.45        1971
MCRZ CLIMB ]35, 40]  :    41.84    7.38     0.91    2.28        1183
ALL MCRZ CLIMBS      :    45.13    3.31     1.35    1.88       27264
=====================================================================
MCMB CLIMB [ 0,  5]  :    64.78    1.74     1.78    1.68        4440
MCMB CLIMB ] 5, 10]  :    49.97    1.50     1.48    1.56        4417
MCMB CLIMB ]10, 15]  :    51.37    1.83     1.50    1.80        4380
MCMB CLIMB ]15, 20]  :    42.84    2.04     1.34    1.79        4333
MCMB CLIMB ]20, 25]  :    30.05    2.35     1.33    1.93        3684
MCMB CLIMB ]25, 30]  :    29.74    3.43     1.53    2.49        3238
MCMB CLIMB ]30, 35]  :    30.58    4.38     1.24    2.38        2568
MCMB CLIMB ]35, 40]  :    33.14    5.18     1.03    2.30        1499
ALL MCMB CLIMBS      :    45.61    2.67     1.46    1.94       28559
=====================================================================
DESCENT    [ 0,  5]  :    50.52    2.35     0.35    3.36        3687
DESCENT    ] 5, 10]  :    39.97    1.95     0.28    3.21        3647
DESCENT    ]10, 15]  :    31.77    1.44     0.33    4.14        3630
DESCENT    ]15, 20]  :    29.43    1.17     0.34    4.84        3612
DESCENT    ]20, 25]  :    27.93    1.02     0.29    4.54        2882
DESCENT    ]25, 30]  :    29.35    1.07     0.26    4.47        2253
DESCENT    ]30, 35]  :    27.30    1.00     0.20    3.46        1888
DESCENT    ]35, 40]  :    34.05    1.35     0.24    4.20         942
ALL DESCENTS         :    35.69    1.57     0.30    4.05       22541
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.85    1.84       22813
CRUISE     ] 5, 10]  :     N/A     N/A      0.84    1.71       18865
CRUISE     ]10, 15]  :     N/A     N/A      0.73    1.68       16394
CRUISE     ]15, 20]  :     N/A     N/A      0.80    1.94       18298
CRUISE     ]20, 25]  :     N/A     N/A      0.79    2.20       14556
CRUISE     ]25, 30]  :     N/A     N/A      0.93    2.60       12766
CRUISE     ]30, 35]  :     N/A     N/A      1.03    3.12        9150
CRUISE     ]35, 40]  :     N/A     N/A      1.08    3.61        4749
ALL CRUISES          :     N/A     N/A      0.86    2.17      117591
=====================================================================


ERROR RESULTS by MASS [ton] for A320-212:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [037:042[ :    65.89    3.40     1.39    2.06        4754
MCRZ CLIMB [042:047[ :    53.88    3.83     1.40    2.12        2735
MCRZ CLIMB [047:052[ :    41.64    2.34     1.35    1.90        3993
MCRZ CLIMB [052:057[ :    37.18    2.90     1.33    1.89        3964
MCRZ CLIMB [057:062[ :    36.31    3.67     1.35    1.95        2382
MCRZ CLIMB [062:067[ :    37.34    3.06     1.34    1.71        3183
MCRZ CLIMB [067:072[ :    32.93    3.51     1.29    1.69        3165
MCRZ CLIMB [072:077] :    33.90    3.95     1.30    1.62        3088
ALL MCRZ CLIMBS      :    45.13    3.31     1.35    1.88       27264
=====================================================================
MCMB CLIMB [037:042[ :    67.25    2.55     1.57    2.16        4814
MCMB CLIMB [042:047[ :    55.03    2.55     1.55    2.15        2702
MCMB CLIMB [047:052[ :    42.49    1.89     1.43    1.90        4165
MCMB CLIMB [052:057[ :    37.63    2.32     1.41    1.90        4165
MCMB CLIMB [057:062[ :    36.32    3.00     1.44    2.02        2580
MCMB CLIMB [062:067[ :    37.45    2.54     1.43    1.77        3408
MCMB CLIMB [067:072[ :    33.74    3.06     1.42    1.82        3400
MCMB CLIMB [072:077] :    34.62    3.50     1.43    1.75        3325
ALL MCMB CLIMBS      :    45.61    2.67     1.46    1.94       28559
=====================================================================
DESCENT    [037:042[ :    46.37    1.77     0.30    3.92        3219
DESCENT    [042:047[ :    38.37    1.51     0.31    4.07        1765
DESCENT    [047:052[ :    33.12    1.41     0.31    4.04        3489
DESCENT    [052:057[ :    31.36    1.58     0.31    4.03        3406
DESCENT    [057:062[ :    31.58    1.56     0.30    4.06        1632
DESCENT    [062:067[ :    33.19    1.54     0.30    4.05        3129
DESCENT    [067:072[ :    33.58    1.56     0.30    4.12        2978
DESCENT    [072:077] :    35.04    1.62     0.30    4.15        2923
ALL DESCENTS         :    35.69    1.57     0.30    4.05       22541
=====================================================================
CRUISE     [037:042[ :     N/A     N/A      0.96    3.01       10484
CRUISE     [042:047[ :     N/A     N/A      0.83    2.50       19406
CRUISE     [047:052[ :     N/A     N/A      0.75    2.11       18555
CRUISE     [052:057[ :     N/A     N/A      0.73    1.97        9202
CRUISE     [057:062[ :     N/A     N/A      0.75    1.86       16838
CRUISE     [062:067[ :     N/A     N/A      0.83    1.84       15563
CRUISE     [067:072[ :     N/A     N/A      0.91    1.93        7578
CRUISE     [072:077] :     N/A     N/A      1.03    2.01       19965
ALL CRUISES          :     N/A     N/A      0.86    2.17      117591
=====================================================================


ERROR RESULTS by SPEED for A320-212:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    77.15    2.07     2.37    2.72         120
MCRZ CLIMB [M25:M45[ :    69.16    2.23     1.64    2.02        5603
MCRZ CLIMB [M45:M60[ :    33.88    1.27     1.39    1.77       10046
MCRZ CLIMB [M60:M70[ :    35.21    2.37     1.17    1.87        5709
MCRZ CLIMB [M70:M75[ :    38.25    4.54     1.11    1.98        2126
MCRZ CLIMB [M75:M80[ :    38.89    6.31     1.00    1.93        2291
MCRZ CLIMB [M80:M85[ :    45.57    7.99     1.06    1.85        1369
ALL MCRZ CLIMBS      :    45.13    3.31     1.35    1.88       27264
=====================================================================
MCMB CLIMB [M00:M25[ :    88.51    2.17     2.56    2.74         120
MCMB CLIMB [M25:M45[ :    70.72    2.03     1.76    2.06        5599
MCMB CLIMB [M45:M60[ :    35.26    1.07     1.46    1.72       10034
MCMB CLIMB [M60:M70[ :    36.70    1.78     1.27    1.85        5694
MCMB CLIMB [M70:M75[ :    39.88    3.57     1.25    2.05        2201
MCMB CLIMB [M75:M80[ :    36.98    4.74     1.29    2.24        2528
MCMB CLIMB [M80:M85[ :    37.59    5.26     1.42    2.22        2383
ALL MCMB CLIMBS      :    45.61    2.67     1.46    1.94       28559
=====================================================================
DESCENT    [M00:M25[ :    20.27    1.97     0.56    5.18         280
DESCENT    [M25:M45[ :    32.09    2.08     0.28    3.17        5978
DESCENT    [M45:M60[ :    38.68    1.54     0.29    3.88        7878
DESCENT    [M60:M70[ :    35.70    1.26     0.34    4.53        4182
DESCENT    [M70:M75[ :    37.87    1.04     0.27    4.24        1245
DESCENT    [M75:M80[ :    33.91    0.92     0.34    5.78        1152
DESCENT    [M80:M85[ :    34.88    0.86     0.24    4.51        1826
ALL DESCENTS         :    35.69    1.57     0.30    4.05       22541
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.62    2.47         308
CRUISE     [M25:M45[ :     N/A     N/A      0.61    1.98       24829
CRUISE     [M45:M60[ :     N/A     N/A      0.84    2.19       47493
CRUISE     [M60:M70[ :     N/A     N/A      0.96    2.28       24426
CRUISE     [M70:M75[ :     N/A     N/A      1.04    2.37       10123
CRUISE     [M75:M80[ :     N/A     N/A      0.95    2.18        4976
CRUISE     [M80:M85[ :     N/A     N/A      0.98    1.98        5436
ALL CRUISES          :     N/A     N/A      0.86    2.17      117591
=====================================================================