ERROR RESULTS SUMMARY for B739ERW26:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    42.52    3.55     1.59    2.65        7920
MCRZ TEMP CLIMBS     :    39.02    4.20     1.34    2.57        9169
ALL MCRZ CLIMBS      :    40.68    3.91     1.46    2.61       17089
=====================================================================
MCMB FLAT CLIMBS     :    44.36    2.98     2.20    3.36        8080
MCMB TEMP CLIMBS     :    37.24    3.14     1.85    3.19       10001
ALL MCMB CLIMBS      :    40.58    3.07     2.02    3.27       18081
=====================================================================
MTKF FLAT CLIMBS     :    61.84    4.20     1.96    2.22        7634
MTKF TEMP CLIMBS     :    87.35    5.12     2.33    2.52       11900
ALL MTKF CLIMBS      :    78.37    4.80     2.19    2.41       19538
=====================================================================
ALL CLIMBS           :    57.05    4.01     1.93    2.78       54708
=====================================================================
ALL DESCENTS         :    67.78    3.34     0.55    5.71       16755
=====================================================================
ALL CRUISES          :     N/A     N/A      1.59    4.52       19495
=====================================================================
ALL CLIMBS & DESCENTS:    59.74    3.86     1.71    3.68       71463
=====================================================================
ALL POINTS           :     N/A     N/A      1.69    3.88       90958
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B739ERW26:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    46.26    3.30     1.63    2.38        1865
MCRZ CLIMB  ISA-10   :    37.67    3.27     1.62    2.81        2021
MCRZ CLIMB  ISA      :    36.88    3.24     1.57    2.72        2018
MCRZ CLIMB  ISA+10   :    43.50    3.94     1.55    2.66        4032
MCRZ CLIMB  ISA+15   :    37.14    3.67     1.40    2.82        1968
MCRZ CLIMB  ISA+20   :    39.83    4.14     1.29    2.66        1874
MCRZ CLIMB  ISA+25   :    39.64    4.45     1.19    2.35        1737
MCRZ CLIMB  ISA+30   :    40.91    5.21     1.19    2.22        1574
ALL MCRZ CLIMBS      :    40.68    3.91     1.46    2.61       17089
=====================================================================
MCMB CLIMB  ISA-20   :    49.69    3.06     2.12    3.00        1888
MCMB CLIMB  ISA-10   :    37.78    2.95     2.19    3.47        2065
MCMB CLIMB  ISA      :    36.71    2.57     2.21    3.45        2063
MCMB CLIMB  ISA+10   :    44.74    3.17     2.26    3.47        4128
MCMB CLIMB  ISA+15   :    36.06    2.70     2.06    3.57        2047
MCMB CLIMB  ISA+20   :    36.75    2.88     1.79    3.30        2022
MCMB CLIMB  ISA+25   :    37.63    3.33     1.54    2.85        1979
MCMB CLIMB  ISA+30   :    39.34    3.70     1.45    2.58        1889
ALL MCMB CLIMBS      :    40.58    3.07     2.02    3.27       18081
=====================================================================
MTKF CLIMB  ISA-20   :    61.08    4.42     2.02    2.37        1847
MTKF CLIMB  ISA-10   :    60.78    4.30     1.95    2.23        1883
MTKF CLIMB  ISA      :    61.39    4.05     1.94    2.16        1930
MTKF CLIMB  ISA+10   :    73.27    4.14     1.95    2.11        3948
MTKF CLIMB  ISA+15   :    87.38    4.58     2.07    2.02        2129
MTKF CLIMB  ISA+20   :    79.74    4.64     2.19    2.29        2354
MTKF CLIMB  ISA+25   :    87.68    5.32     2.48    2.68        2590
MTKF CLIMB  ISA+30   :    96.45    6.16     2.70    3.08        2853
ALL MTKF CLIMBS      :    78.37    4.80     2.19    2.41       19538
=====================================================================
DESCENT     ISA-20   :   122.80    6.60     1.04    9.55        1926
DESCENT     ISA-10   :    73.68    3.93     0.65    6.39        2142
DESCENT     ISA      :    43.09    2.27     0.32    3.84        2133
DESCENT     ISA+10   :    41.24    1.99     0.27    3.27        2123
DESCENT     ISA+15   :    47.42    2.13     0.36    4.19        2115
DESCENT     ISA+20   :    54.02    2.31     0.44    5.10        2129
DESCENT     ISA+25   :    61.17    2.52     0.49    5.63        2126
DESCENT     ISA+30   :    68.95    2.75     0.51    5.77        2061
ALL DESCENTS         :    67.78    3.34     0.55    5.71       16755
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      1.38    3.43        2262
CRUISE      ISA-10   :     N/A     N/A      1.37    3.91        2562
CRUISE      ISA      :     N/A     N/A      1.42    4.16        2558
CRUISE      ISA+10   :     N/A     N/A      1.55    4.53        2554
CRUISE      ISA+15   :     N/A     N/A      1.63    4.74        2524
CRUISE      ISA+20   :     N/A     N/A      1.72    4.95        2471
CRUISE      ISA+25   :     N/A     N/A      1.79    5.08        2367
CRUISE      ISA+30   :     N/A     N/A      1.85    5.13        2197
ALL CRUISES          :     N/A     N/A      1.59    4.52       19495
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B739ERW26:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    44.56    1.92     1.38    1.32        2196
MCRZ CLIMB ] 5, 10]  :    40.03    2.19     1.07    1.12        2745
MCRZ CLIMB ]10, 15]  :    37.18    2.41     1.00    1.18        2703
MCRZ CLIMB ]15, 20]  :    36.43    3.54     0.79    1.05        2643
MCRZ CLIMB ]20, 25]  :    38.53    4.42     1.34    2.05        2468
MCRZ CLIMB ]25, 30]  :    44.41    4.57     1.99    3.51        2065
MCRZ CLIMB ]30, 35]  :    41.42    5.34     2.06    4.29        1499
MCRZ CLIMB ]35, 40]  :    48.31    7.93     2.58    6.51         697
MCRZ CLIMB ]40, 45]  :    68.71   13.49     4.18   11.21          73
ALL MCRZ CLIMBS      :    40.68    3.91     1.46    2.61       17089
=====================================================================
MCMB CLIMB [ 0,  5]  :    45.64    1.46     1.31    1.08        2196
MCMB CLIMB ] 5, 10]  :    40.34    1.58     0.96    0.87        2745
MCMB CLIMB ]10, 15]  :    37.92    1.69     1.10    1.14        2702
MCMB CLIMB ]15, 20]  :    37.20    2.42     1.34    1.55        2667
MCMB CLIMB ]20, 25]  :    38.44    3.21     2.26    3.02        2636
MCMB CLIMB ]25, 30]  :    44.33    3.38     2.97    4.60        2354
MCMB CLIMB ]30, 35]  :    40.03    4.80     2.85    5.27        1806
MCMB CLIMB ]35, 40]  :    40.78    6.06     3.06    6.96         883
MCMB CLIMB ]40, 45]  :    54.17    8.91     4.62   11.16          92
ALL MCMB CLIMBS      :    40.58    3.07     2.02    3.27       18081
=====================================================================
MTKF CLIMB [ 0,  5]  :    92.32    2.30     2.62    1.88        3189
MTKF CLIMB ] 5, 10]  :    97.42    2.81     2.22    1.83        3386
MTKF CLIMB ]10, 15]  :    69.54    2.82     1.36    1.26        3536
MTKF CLIMB ]15, 20]  :    67.23    3.37     1.78    2.05        3329
MTKF CLIMB ]20, 25]  :    64.01    5.95     2.34    3.03        3419
MTKF CLIMB ]25, 30]  :    73.69    9.00     2.71    3.83        2675
ALL MTKF CLIMBS      :    78.37    4.80     2.19    2.41       19538
=====================================================================
DESCENT    [ 0,  5]  :    72.15    4.09     0.61    4.63        2440
DESCENT    ] 5, 10]  :    70.44    3.79     0.66    5.56        2432
DESCENT    ]10, 15]  :    69.68    3.74     0.70    6.65        2320
DESCENT    ]15, 20]  :    70.68    3.65     0.66    7.11        2360
DESCENT    ]20, 25]  :    65.09    3.07     0.42    5.38        2344
DESCENT    ]25, 30]  :    67.36    2.44     0.27    3.98        1934
DESCENT    ]30, 35]  :    59.75    2.08     0.30    4.91        1772
DESCENT    ]35, 40]  :    59.71    2.16     0.46    6.91        1153
ALL DESCENTS         :    67.78    3.34     0.55    5.71       16755
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.64    3.28        1632
CRUISE     ] 5, 10]  :     N/A     N/A      1.00    2.14        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.95    2.02        2352
CRUISE     ]15, 20]  :     N/A     N/A      1.25    2.91        2903
CRUISE     ]20, 25]  :     N/A     N/A      1.44    3.62        3417
CRUISE     ]25, 30]  :     N/A     N/A      1.71    4.89        3378
CRUISE     ]30, 35]  :     N/A     N/A      2.03    6.43        2543
CRUISE     ]35, 40]  :     N/A     N/A      2.53    8.63        1268
CRUISE     ]40, 45]  :     N/A     N/A      2.83    9.96         130
ALL CRUISES          :     N/A     N/A      1.59    4.52       19495
=====================================================================


ERROR RESULTS by MASS [ton] for B739ERW26:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [041:046[ :    51.47    3.32     1.79    3.65        4252
MCRZ CLIMB [046:052[ :    33.69    8.24     1.67    3.55          19
MCRZ CLIMB [052:057[ :    33.32    3.37     1.53    2.76        3950
MCRZ CLIMB [057:063[ :    31.62    7.69     1.27    2.59         109
MCRZ CLIMB [063:069[ :    33.97    3.36     1.34    2.11        3297
MCRZ CLIMB [069:074[ :    39.53    6.28     1.45    2.47         998
MCRZ CLIMB [074:080[ :    37.48    2.64     1.06    1.16        1971
MCRZ CLIMB [080:085] :    41.86    5.36     1.11    1.40        2493
ALL MCRZ CLIMBS      :    40.68    3.91     1.46    2.61       17089
=====================================================================
MCMB CLIMB [041:046[ :    50.71    2.32     2.45    4.38        4332
MCMB CLIMB [046:052[ :    25.61    7.15     2.55    5.36           1
MCMB CLIMB [052:057[ :    33.22    2.50     2.19    3.61        4123
MCMB CLIMB [057:063[ :    26.91    5.88     1.87    3.56          65
MCMB CLIMB [063:069[ :    34.74    2.88     1.90    2.83        3559
MCMB CLIMB [069:074[ :    39.23    5.09     2.36    3.65         994
MCMB CLIMB [074:080[ :    38.27    2.12     1.20    1.31        2214
MCMB CLIMB [080:085] :    42.16    4.38     1.45    1.87        2793
ALL MCMB CLIMBS      :    40.58    3.07     2.02    3.27       18081
=====================================================================
MTKF CLIMB [041:046[ :   111.91    3.04     2.77    3.04        2446
MTKF CLIMB [052:057[ :    75.85    2.51     2.22    2.42        3342
MTKF CLIMB [063:069[ :    71.08    3.49     2.22    2.40        4153
MTKF CLIMB [074:080[ :    71.67    5.26     2.01    2.22        4619
MTKF CLIMB [080:085] :    71.49    6.73     1.99    2.20        4974
ALL MTKF CLIMBS      :    78.37    4.80     2.19    2.41       19538
=====================================================================
DESCENT    [041:046[ :    82.94    3.97     0.55    5.84        3712
DESCENT    [052:057[ :    65.23    3.22     0.54    5.72        3684
DESCENT    [063:069[ :    62.13    3.08     0.55    5.68        3386
DESCENT    [074:080[ :    60.57    3.08     0.55    5.64        3146
DESCENT    [080:085] :    62.77    3.14     0.56    5.63        2827
ALL DESCENTS         :    67.78    3.34     0.55    5.71       16755
=====================================================================
CRUISE     [041:046[ :     N/A     N/A      1.69    6.14        3959
CRUISE     [046:052[ :     N/A     N/A      1.59    5.02        3788
CRUISE     [057:063[ :     N/A     N/A      1.51    4.07        3481
CRUISE     [063:069[ :     N/A     N/A      1.52    3.61        3111
CRUISE     [074:080[ :     N/A     N/A      1.59    3.36        2743
CRUISE     [080:085] :     N/A     N/A      1.67    3.21        2413
ALL CRUISES          :     N/A     N/A      1.59    4.52       19495
=====================================================================


ERROR RESULTS by SPEED for B739ERW26:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    37.56    1.37     1.23    1.23          54
MCRZ CLIMB [M25:M45[ :    43.14    3.03     1.25    1.84        4195
MCRZ CLIMB [M45:M60[ :    43.54    4.26     1.67    3.05        6268
MCRZ CLIMB [M60:M70[ :    35.33    3.23     1.42    2.64        3439
MCRZ CLIMB [M70:M75[ :    33.57    3.69     1.27    2.41        1149
MCRZ CLIMB [M75:M80[ :    35.78    4.74     1.42    2.66        1276
MCRZ CLIMB [M80:M85[ :    42.85    6.37     1.20    2.32         708
ALL MCRZ CLIMBS      :    40.68    3.91     1.46    2.61       17089
=====================================================================
MCMB CLIMB [M00:M25[ :    36.02    1.08     1.67    1.41          54
MCMB CLIMB [M25:M45[ :    42.67    2.22     1.96    2.60        4192
MCMB CLIMB [M45:M60[ :    43.73    3.36     2.35    3.97        6397
MCMB CLIMB [M60:M70[ :    35.06    2.36     1.80    3.21        3545
MCMB CLIMB [M70:M75[ :    33.19    2.31     1.40    2.43        1268
MCMB CLIMB [M75:M80[ :    35.61    3.46     1.69    2.68        1589
MCMB CLIMB [M80:M85[ :    44.65    5.54     1.78    2.79        1036
ALL MCMB CLIMBS      :    40.58    3.07     2.02    3.27       18081
=====================================================================
MTKF CLIMB [M00:M25[ :   152.83    2.89     6.00    4.31          38
MTKF CLIMB [M25:M45[ :   100.12    3.95     2.85    2.65        5138
MTKF CLIMB [M45:M60[ :    81.76    5.73     1.35    1.35        7630
MTKF CLIMB [M60:M70[ :    46.38    3.00     1.04    1.22        3750
MTKF CLIMB [M70:M75[ :    59.07    4.56     2.17    2.74        1362
MTKF CLIMB [M75:M80[ :    40.34    5.52     3.77    4.98        1237
MTKF CLIMB [M80:M85[ :    68.31    6.63     4.82    6.46         379
ALL MTKF CLIMBS      :    78.37    4.80     2.19    2.41       19538
=====================================================================
DESCENT    [M00:M25[ :    39.68    4.36     0.25    1.97          64
DESCENT    [M25:M45[ :    54.28    4.32     0.56    4.93        3945
DESCENT    [M45:M60[ :    70.57    3.47     0.60    6.01        5865
DESCENT    [M60:M70[ :    74.41    2.76     0.59    6.41        3240
DESCENT    [M70:M75[ :    69.58    2.30     0.49    6.02        1181
DESCENT    [M75:M80[ :    69.64    2.07     0.35    5.23        1477
DESCENT    [M80:M85[ :    72.78    1.92     0.29    4.64         983
ALL DESCENTS         :    67.78    3.34     0.55    5.71       16755
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      1.66    4.65        2597
CRUISE     [M45:M60[ :     N/A     N/A      1.69    4.88        8862
CRUISE     [M60:M70[ :     N/A     N/A      1.53    4.44        4486
CRUISE     [M70:M75[ :     N/A     N/A      1.33    3.58        1707
CRUISE     [M75:M80[ :     N/A     N/A      1.39    3.36        1379
CRUISE     [M80:M85[ :     N/A     N/A      1.41    3.35         464
ALL CRUISES          :     N/A     N/A      1.59    4.52       19495
=====================================================================