ERROR RESULTS SUMMARY for B743PW:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    45.38    5.57     3.24    1.02        6302
MCRZ TEMP CLIMBS     :    40.80    4.68     2.59    0.86        7276
ALL MCRZ CLIMBS      :    42.99    5.11     2.91    0.94       13578
=====================================================================
MCMB FLAT CLIMBS     :    44.67    4.38     3.06    0.96        6540
MCMB TEMP CLIMBS     :    40.82    4.44     3.11    1.01        7694
ALL MCMB CLIMBS      :    42.64    4.41     3.09    0.99       14234
=====================================================================
ALL CLIMBS           :    42.81    4.77     3.00    0.96       27812
=====================================================================
ALL DESCENTS         :    37.46    1.60     0.39    1.73       12745
=====================================================================
ALL CRUISES          :     N/A     N/A      3.75    2.02       18583
=====================================================================
ALL CLIMBS & DESCENTS:    41.20    4.05     2.49    1.25       40557
=====================================================================
ALL POINTS           :     N/A     N/A      2.95    1.54       59140
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B743PW:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    43.57    4.18     4.81    1.51        1542
MCRZ CLIMB  ISA-10   :    44.78    6.00     3.35    1.04        1586
MCRZ CLIMB  ISA      :    45.15    5.89     2.19    0.70        1587
MCRZ CLIMB  ISA+10   :    45.37    5.83     1.77    0.61        3174
MCRZ CLIMB  ISA+15   :    39.31    3.65     2.07    0.72        1537
MCRZ CLIMB  ISA+20   :    39.90    4.07     2.29    0.78        1468
MCRZ CLIMB  ISA+25   :    40.65    4.29     2.67    0.87        1385
MCRZ CLIMB  ISA+30   :    41.27    5.39     3.87    1.24        1299
ALL MCRZ CLIMBS      :    42.99    5.11     2.91    0.94       13578
=====================================================================
MCMB CLIMB  ISA-20   :    44.43    3.94     4.40    1.36        1597
MCMB CLIMB  ISA-10   :    43.17    3.91     3.00    0.93        1646
MCMB CLIMB  ISA      :    43.04    3.81     2.12    0.69        1647
MCMB CLIMB  ISA+10   :    44.94    5.41     2.19    0.72        3300
MCMB CLIMB  ISA+15   :    40.21    3.62     2.77    0.88        1596
MCMB CLIMB  ISA+20   :    40.60    4.57     3.00    0.99        1553
MCMB CLIMB  ISA+25   :    40.54    4.10     3.23    1.06        1490
MCMB CLIMB  ISA+30   :    40.90    4.51     4.21    1.35        1405
ALL MCMB CLIMBS      :    42.64    4.41     3.09    0.99       14234
=====================================================================
DESCENT     ISA-20   :    41.91    1.90     0.39    1.75        1579
DESCENT     ISA-10   :    37.26    1.68     0.43    1.93        1639
DESCENT     ISA      :    34.82    1.56     0.42    1.89        1635
DESCENT     ISA+10   :    34.70    1.50     0.42    1.89        1620
DESCENT     ISA+15   :    35.32    1.50     0.42    1.89        1594
DESCENT     ISA+20   :    36.56    1.51     0.37    1.62        1587
DESCENT     ISA+25   :    38.32    1.55     0.32    1.38        1573
DESCENT     ISA+30   :    40.48    1.61     0.31    1.29        1518
ALL DESCENTS         :    37.46    1.60     0.39    1.73       12745
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      5.81    3.22        2330
CRUISE      ISA-10   :     N/A     N/A      4.55    2.44        2440
CRUISE      ISA      :     N/A     N/A      3.58    1.88        2438
CRUISE      ISA+10   :     N/A     N/A      2.98    1.58        2435
CRUISE      ISA+15   :     N/A     N/A      2.84    1.52        2375
CRUISE      ISA+20   :     N/A     N/A      2.84    1.53        2306
CRUISE      ISA+25   :     N/A     N/A      2.98    1.59        2196
CRUISE      ISA+30   :     N/A     N/A      3.23    1.70        2063
ALL CRUISES          :     N/A     N/A      3.75    2.02       18583
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B743PW:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    40.53    1.80     4.03    0.95        1908
MCRZ CLIMB ] 5, 10]  :    42.98    2.39     3.13    0.84        2385
MCRZ CLIMB ]10, 15]  :    45.53    3.13     2.76    0.83        2385
MCRZ CLIMB ]15, 20]  :    42.29    4.31     2.37    0.78        2350
MCRZ CLIMB ]20, 25]  :    46.77    7.28     2.29    0.85        2099
MCRZ CLIMB ]25, 30]  :    44.44    9.86     2.72    1.15        1349
MCRZ CLIMB ]30, 35]  :    27.36    3.47     2.44    1.20         807
MCRZ CLIMB ]35, 40]  :    41.81    6.84     3.37    1.88         285
MCRZ CLIMB ]40, 45]  :    67.10   15.68     1.13    0.79          10
ALL MCRZ CLIMBS      :    42.99    5.11     2.91    0.94       13578
=====================================================================
MCMB CLIMB [ 0,  5]  :    41.13    1.60     3.99    0.89        1908
MCMB CLIMB ] 5, 10]  :    42.77    2.00     3.25    0.82        2385
MCMB CLIMB ]10, 15]  :    45.46    2.53     2.94    0.83        2385
MCMB CLIMB ]15, 20]  :    42.53    3.44     2.59    0.81        2367
MCMB CLIMB ]20, 25]  :    49.71    7.32     2.47    0.86        2232
MCMB CLIMB ]25, 30]  :    37.85    6.82     3.11    1.22        1562
MCMB CLIMB ]30, 35]  :    26.03    2.84     3.07    1.40         971
MCMB CLIMB ]35, 40]  :    38.64    5.99     3.75    2.00         384
MCMB CLIMB ]40, 45]  :    46.87   11.97     2.79    1.72          40
ALL MCMB CLIMBS      :    42.64    4.41     3.09    0.99       14234
=====================================================================
DESCENT    [ 0,  5]  :    42.00    2.14     0.24    0.50        1920
DESCENT    ] 5, 10]  :    42.23    1.92     0.20    0.46        1920
DESCENT    ]10, 15]  :    41.33    1.75     0.16    0.40        1848
DESCENT    ]15, 20]  :    38.56    1.58     0.12    0.37        1880
DESCENT    ]20, 25]  :    31.27    1.33     0.19    0.65        1880
DESCENT    ]25, 30]  :    32.74    1.13     0.16    0.61        1376
DESCENT    ]30, 35]  :    30.12    0.86     0.78    3.62        1076
DESCENT    ]35, 40]  :    31.09    0.90     0.65    3.19         652
DESCENT    ]40, 45]  :    32.71    0.91     1.78    8.67         193
ALL DESCENTS         :    37.46    1.60     0.39    1.73       12745
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      3.90    1.78        1680
CRUISE     ] 5, 10]  :     N/A     N/A      3.64    1.73        1968
CRUISE     ]10, 15]  :     N/A     N/A      3.93    1.93        2576
CRUISE     ]15, 20]  :     N/A     N/A      4.09    2.11        3096
CRUISE     ]20, 25]  :     N/A     N/A      4.16    2.26        3375
CRUISE     ]25, 30]  :     N/A     N/A      3.35    2.00        2975
CRUISE     ]30, 35]  :     N/A     N/A      2.60    1.73        1905
CRUISE     ]35, 40]  :     N/A     N/A      3.23    2.23         839
CRUISE     ]40, 45]  :     N/A     N/A      4.92    3.75         169
ALL CRUISES          :     N/A     N/A      3.75    2.02       18583
=====================================================================


ERROR RESULTS by MASS [ton] for B743PW:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [204:226[ :    53.83    4.31     2.90    1.02        3551
MCRZ CLIMB [248:269[ :    37.58    7.20     2.85    0.94        3059
MCRZ CLIMB [291:313[ :    34.37    3.55     2.85    0.89        2744
MCRZ CLIMB [313:334[ :    34.75    7.25     2.37    0.95         424
MCRZ CLIMB [334:356[ :    40.77    3.32     3.03    0.88        1908
MCRZ CLIMB [356:378] :    43.35    5.25     3.06    0.90        1892
ALL MCRZ CLIMBS      :    42.99    5.11     2.91    0.94       13578
=====================================================================
MCMB CLIMB [204:226[ :    53.74    4.14     3.19    1.12        3695
MCMB CLIMB [248:269[ :    32.50    3.35     3.07    1.01        3173
MCMB CLIMB [269:291[ :     9.10    2.89     4.66    2.13           3
MCMB CLIMB [291:313[ :    35.51    3.48     3.04    0.92        2853
MCMB CLIMB [313:334[ :    50.89   14.02     2.64    1.01         420
MCMB CLIMB [334:356[ :    40.84    3.15     3.07    0.86        2054
MCMB CLIMB [356:378] :    42.86    4.48     3.08    0.88        2036
ALL MCMB CLIMBS      :    42.64    4.41     3.09    0.99       14234
=====================================================================
DESCENT    [204:226[ :    47.28    1.90     0.48    2.24        3086
DESCENT    [248:269[ :    27.22    1.22     0.43    1.96        2797
DESCENT    [291:313[ :    30.82    1.43     0.34    1.46        2551
DESCENT    [334:356[ :    37.69    1.63     0.31    1.27        2323
DESCENT    [356:378] :    40.08    1.75     0.28    1.14        1988
ALL DESCENTS         :    37.46    1.60     0.39    1.73       12745
=====================================================================
CRUISE     [204:226[ :     N/A     N/A      3.40    2.06        4107
CRUISE     [226:248[ :     N/A     N/A      2.94    1.79        3678
CRUISE     [269:291[ :     N/A     N/A      3.17    1.84        3278
CRUISE     [291:313[ :     N/A     N/A      3.78    2.02        2893
CRUISE     [334:356[ :     N/A     N/A      4.45    2.18        2495
CRUISE     [356:378] :     N/A     N/A      5.21    2.36        2132
ALL CRUISES          :     N/A     N/A      3.75    2.02       18583
=====================================================================


ERROR RESULTS by SPEED for B743PW:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M25:M45[ :    32.17    1.76     3.03    0.80        1512
MCRZ CLIMB [M45:M60[ :    31.30    2.46     2.91    0.78        4180
MCRZ CLIMB [M60:M70[ :    46.78    3.22     2.94    0.94        3659
MCRZ CLIMB [M70:M75[ :    50.59    4.52     3.11    1.11        1476
MCRZ CLIMB [M75:M80[ :    45.15    5.20     2.87    1.13        1084
MCRZ CLIMB [M80:M85[ :    44.40    5.96     2.46    1.05        1026
MCRZ CLIMB [M85:M90[ :    72.94   17.27     2.61    1.15         641
ALL MCRZ CLIMBS      :    42.99    5.11     2.91    0.94       13578
=====================================================================
MCMB CLIMB [M25:M45[ :    32.73    1.55     3.39    0.86        1512
MCMB CLIMB [M45:M60[ :    31.22    2.03     2.88    0.75        4187
MCMB CLIMB [M60:M70[ :    46.31    2.75     3.09    0.95        3730
MCMB CLIMB [M70:M75[ :    50.15    3.66     3.24    1.12        1529
MCMB CLIMB [M75:M80[ :    44.55    4.28     3.15    1.20        1157
MCMB CLIMB [M80:M85[ :    42.71    4.68     2.96    1.18        1144
MCMB CLIMB [M85:M90[ :    64.85   13.06     3.28    1.37         898
MCMB CLIMB [M90:inf[ :    47.01   10.33     3.26    1.29          77
ALL MCMB CLIMBS      :    42.64    4.41     3.09    0.99       14234
=====================================================================
DESCENT    [M25:M45[ :    32.47    2.39     0.20    0.45        1430
DESCENT    [M45:M60[ :    35.38    1.72     0.19    0.49        3851
DESCENT    [M60:M70[ :    43.01    1.56     0.25    0.96        2995
DESCENT    [M70:M75[ :    43.30    1.49     0.40    1.88        1306
DESCENT    [M75:M80[ :    40.91    1.31     0.55    2.59        1061
DESCENT    [M80:M85[ :    26.33    0.80     0.61    2.89        1064
DESCENT    [M85:M90[ :    32.12    0.78     0.76    3.59        1014
DESCENT    [M90:inf[ :    23.12    0.49     0.73    3.55          24
ALL DESCENTS         :    37.46    1.60     0.39    1.73       12745
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      3.49    1.91        7418
CRUISE     [M60:M70[ :     N/A     N/A      3.89    2.05        4929
CRUISE     [M70:M75[ :     N/A     N/A      4.01    2.12        2065
CRUISE     [M75:M80[ :     N/A     N/A      3.93    2.08        1799
CRUISE     [M80:M85[ :     N/A     N/A      3.84    2.13        1468
CRUISE     [M85:M90[ :     N/A     N/A      3.86    2.16         895
CRUISE     [M90:inf[ :     N/A     N/A      4.30    2.03           9
ALL CRUISES          :     N/A     N/A      3.75    2.02       18583
=====================================================================