# ==========================================================
# OpenSky Historical Scenario
# Area:     ESSA TMA
# Datetime: 2026-04-22 21:12 UTC
# Fetched:  2026-04-22T21:43:29Z
# Aircraft: 11 IFR  (2 low-alt excluded)
# Replay:   interpolated via OPENSKY_REPLAY_PLAYER plugin
# ==========================================================
00:00:00.00>TIME 00:00:00

# --- Simulation Setup ---
00:00:00.00> PAN 59.574, 17.9876
00:00:00.00> ZOOM 2.0
00:00:00.00> DT 1.0
00:00:00.00> TAXI OFF
00:00:00.00> SWRAD WPT 0
00:00:00.00> SWRAD APT 0
00:00:00.00> SWRAD SAT 0

# --- Visual Elements ---
00:00:00.00> POLY StockholmTMA 60.2994 18.2131 60.2661 18.5547 60.0353 19.3136 59.6736 19.8281 59.5994 19.2736 59.2550 18.9683 59.0420 18.7547 58.8325 18.5394 58.7525 18.4572 58.5831 17.9328 58.6164 17.4569 58.9786 17.2233 59.0119 16.7078 59.0494 16.2678 59.3239 16.3183 59.7494 16.4467 60.2328 17.5967

# --- Start interpolated replay ---
00:00:00.00> STARTREPLAY scenario/OpenSky/opensky_ESSA_20260422_2112_tracks.csv
00:00:00.00> LOADTRACES scenario/OpenSky/opensky_ESSA_20260422_2112_tracks.csv
00:00:00.00> OP
