# ==========================================================
# OpenSky Historical Scenario
# Area:     ESSA TMA
# Datetime: 2026-04-23 07:26 UTC
# Fetched:  2026-04-23T07:57:25Z
# Aircraft: 25 IFR  (4 low-alt excluded)
# Replay:   interpolated via OPENSKY_REPLAY_PLAYER plugin
# ==========================================================
00:00:00.00>TIME 00:00:00

# --- Simulation Setup ---
00:00:00.00> PAN 59.574, 17.9876
00:00:00.00> ZOOM 2.0
00:00:00.00> DT 1.0
00:00:00.00> TAXI OFF
00:00:00.00> SWRAD WPT 0
00:00:00.00> SWRAD APT 0
00:00:00.00> SWRAD SAT 0

# --- Visual Elements ---
00:00:00.00> POLY StockholmTMA 60.299444 18.213056 60.266111 18.554722 59.882778 18.847000 60.035278 19.313611 59.673611 19.830833 59.599444 19.273611 59.255000 18.968333 59.047500 18.754722 58.832500 18.539444 58.752500 18.457222 58.583056 17.932778 58.616389 17.456944 58.966111 17.407778 58.978611 17.223333 59.012500 16.707778 59.049444 16.267778 59.323889 16.318333 59.749444 16.446667 60.232778 17.596667

# --- Start interpolated replay ---
00:00:00.00> STARTREPLAY scenario/OpenSky/opensky_ESSA_20260423_0726_tracks.csv
00:00:00.00> LOADTRACES scenario/OpenSky/opensky_ESSA_20260423_0726_tracks.csv
00:00:00.00> OP
