ERROR RESULTS SUMMARY for MD808821:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    27.55    2.99     1.51    1.99        1876
MCRZ TEMP CLIMBS     :    35.27    4.41     1.04    1.51       11983
ALL MCRZ CLIMBS      :    34.33    4.25     1.12    1.58       13859
=====================================================================
MCMB FLAT CLIMBS     :    23.74    2.54     2.32    2.58        1879
MCMB TEMP CLIMBS     :    73.91    4.78     2.60    2.96       13159
ALL MCMB CLIMBS      :    69.64    4.56     2.57    2.91       15038
=====================================================================
MTKF FLAT CLIMBS     :    40.82    2.82     2.48    2.28        2196
MTKF TEMP CLIMBS     :    81.83    3.33     2.93    2.38       14902
ALL MTKF CLIMBS      :    77.78    3.27     2.88    2.36       17098
=====================================================================
ALL CLIMBS           :    64.73    4.03     2.37    2.37       45995
=====================================================================
ALL DESCENTS         :    23.68    0.99     0.44    4.05       15125
=====================================================================
ALL CRUISES          :     N/A     N/A      0.47    1.04       18095
=====================================================================
ALL CLIMBS & DESCENTS:    57.38    3.53     2.07    2.88       61120
=====================================================================
ALL POINTS           :     N/A     N/A      1.83    2.57       79215
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for MD808821:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    27.55    2.99     1.51    1.99        1876
MCRZ CLIMB  ISA-10   :    46.01    5.13     1.58    2.15        1875
MCRZ CLIMB  ISA      :    44.11    4.67     1.39    2.10        1855
MCRZ CLIMB  ISA+10   :    36.13    4.36     1.04    1.56        1797
MCRZ CLIMB  ISA+15   :    29.69    3.53     0.84    1.21        1754
MCRZ CLIMB  ISA+20   :    25.72    3.59     0.64    0.91        1687
MCRZ CLIMB  ISA+25   :    25.02    4.15     0.48    0.73        1581
MCRZ CLIMB  ISA+30   :    30.49    5.17     0.64    0.93        1434
ALL MCRZ CLIMBS      :    34.33    4.25     1.12    1.58       13859
=====================================================================
MCMB CLIMB  ISA-20   :    23.74    2.54     2.32    2.58        1879
MCMB CLIMB  ISA-10   :    76.77    4.09     3.53    3.65        1882
MCMB CLIMB  ISA      :    97.57    4.89     2.65    2.73        1885
MCMB CLIMB  ISA+10   :    75.63    5.01     2.80    3.05        1892
MCMB CLIMB  ISA+15   :    67.74    4.49     2.68    3.06        1890
MCMB CLIMB  ISA+20   :    52.91    3.96     2.34    2.91        1883
MCMB CLIMB  ISA+25   :    54.58    4.60     1.98    2.70        1874
MCMB CLIMB  ISA+30   :    82.12    6.11     1.85    2.43        1853
ALL MCMB CLIMBS      :    69.64    4.56     2.57    2.91       15038
=====================================================================
MTKF CLIMB  ISA-20   :    40.82    2.82     2.48    2.28        2196
MTKF CLIMB  ISA-10   :    84.87    3.39     3.81    2.84        2167
MTKF CLIMB  ISA      :    63.74    3.01     2.90    2.29        2147
MTKF CLIMB  ISA+10   :    69.64    3.01     2.25    1.97        2110
MTKF CLIMB  ISA+15   :    95.59    3.26     2.76    2.22        2101
MTKF CLIMB  ISA+20   :    69.27    3.21     2.61    2.20        2156
MTKF CLIMB  ISA+25   :    87.82    3.46     3.03    2.50        2221
MTKF CLIMB  ISA+30   :    96.31    3.91     2.90    2.52        2000
ALL MTKF CLIMBS      :    77.78    3.27     2.88    2.36       17098
=====================================================================
DESCENT     ISA-20   :    24.18    1.01     0.70    6.63        1910
DESCENT     ISA-10   :    23.88    1.00     0.50    4.74        1907
DESCENT     ISA      :    23.93    1.00     0.31    3.00        1897
DESCENT     ISA+10   :    23.73    1.00     0.18    1.69        1885
DESCENT     ISA+15   :    23.61    0.99     0.24    2.08        1876
DESCENT     ISA+20   :    23.28    0.99     0.33    2.90        1887
DESCENT     ISA+25   :    23.47    0.99     0.45    3.90        1886
DESCENT     ISA+30   :    23.37    0.99     0.57    4.93        1877
ALL DESCENTS         :    23.68    0.99     0.44    4.05       15125
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      0.60    1.36        2336
CRUISE      ISA-10   :     N/A     N/A      0.53    1.15        2336
CRUISE      ISA      :     N/A     N/A      0.46    1.00        2331
CRUISE      ISA+10   :     N/A     N/A      0.41    0.91        2301
CRUISE      ISA+15   :     N/A     N/A      0.40    0.90        2277
CRUISE      ISA+20   :     N/A     N/A      0.41    0.91        2235
CRUISE      ISA+25   :     N/A     N/A      0.43    0.94        2184
CRUISE      ISA+30   :     N/A     N/A      0.45    1.00        2095
ALL CRUISES          :     N/A     N/A      0.47    1.04       18095
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for MD808821:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    20.83    1.43     0.88    0.79        1920
MCRZ CLIMB ] 5, 10]  :    21.16    1.71     0.66    0.65        2399
MCRZ CLIMB ]10, 15]  :    21.13    1.56     0.75    0.81        2377
MCRZ CLIMB ]15, 20]  :    26.20    2.31     0.85    1.04        2285
MCRZ CLIMB ]20, 25]  :    37.96    4.49     0.89    1.20        2060
MCRZ CLIMB ]25, 30]  :    55.49    6.80     1.78    2.60        1614
MCRZ CLIMB ]30, 35]  :    56.16    8.60     2.05    3.38        1027
MCRZ CLIMB ]35, 40]  :    59.24   12.78     2.04    3.98         177
ALL MCRZ CLIMBS      :    34.33    4.25     1.12    1.58       13859
=====================================================================
MCMB CLIMB [ 0,  5]  :    90.04    2.65     2.52    1.83        1920
MCMB CLIMB ] 5, 10]  :    79.71    2.55     2.22    1.74        2400
MCMB CLIMB ]10, 15]  :    68.26    2.49     2.26    1.94        2400
MCMB CLIMB ]15, 20]  :    61.13    2.78     2.11    2.06        2381
MCMB CLIMB ]20, 25]  :    51.31    3.15     2.34    2.59        2311
MCMB CLIMB ]25, 30]  :    68.91    6.90     3.28    4.14        1960
MCMB CLIMB ]30, 35]  :    64.53    8.63     3.29    4.99        1384
MCMB CLIMB ]35, 40]  :    56.16   10.48     3.51    6.29         282
ALL MCMB CLIMBS      :    69.64    4.56     2.57    2.91       15038
=====================================================================
MTKF CLIMB [ 0,  5]  :   111.00    2.39     3.93    2.42        2740
MTKF CLIMB ] 5, 10]  :    99.03    2.82     3.62    2.67        3149
MTKF CLIMB ]10, 15]  :    55.57    1.58     2.23    1.77        3086
MTKF CLIMB ]15, 20]  :    43.74    1.72     2.16    1.97        3033
MTKF CLIMB ]20, 25]  :    41.05    2.24     2.47    2.58        2940
MTKF CLIMB ]25, 30]  :    93.37    7.12     2.23    2.74        2073
MTKF CLIMB ]30, 35]  :    76.47    8.37     1.76    2.62          77
ALL MTKF CLIMBS      :    77.78    3.27     2.88    2.36       17098
=====================================================================
DESCENT    [ 0,  5]  :    17.68    1.05     0.54    3.90        2400
DESCENT    ] 5, 10]  :    17.35    1.01     0.48    4.39        2397
DESCENT    ]10, 15]  :    17.91    1.08     0.43    4.10        2280
DESCENT    ]15, 20]  :    11.69    0.63     0.44    4.04        2346
DESCENT    ]20, 25]  :    21.42    0.91     0.39    3.86        2256
DESCENT    ]25, 30]  :    31.72    1.02     0.40    4.27        1729
DESCENT    ]30, 35]  :    42.77    1.20     0.33    3.46        1501
DESCENT    ]35, 40]  :    45.15    1.38     0.47    4.83         216
ALL DESCENTS         :    23.68    0.99     0.44    4.05       15125
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.46    0.79        1632
CRUISE     ] 5, 10]  :     N/A     N/A      0.37    0.70        1872
CRUISE     ]10, 15]  :     N/A     N/A      0.31    0.64        2352
CRUISE     ]15, 20]  :     N/A     N/A      0.38    0.86        2915
CRUISE     ]20, 25]  :     N/A     N/A      0.42    1.00        3409
CRUISE     ]25, 30]  :     N/A     N/A      0.50    1.13        3201
CRUISE     ]30, 35]  :     N/A     N/A      0.67    1.50        2190
CRUISE     ]35, 40]  :     N/A     N/A      0.80    1.95         524
ALL CRUISES          :     N/A     N/A      0.47    1.04       18095
=====================================================================


ERROR RESULTS by MASS [ton] for MD808821:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [045:048[ :    68.91   15.55     1.07    1.91         126
MCRZ CLIMB [048:051[ :    39.08    3.52     1.19    1.76        3163
MCRZ CLIMB [051:054[ :    39.17    4.80     1.23    1.86        2263
MCRZ CLIMB [054:057[ :    27.38    4.58     0.91    1.17         895
MCRZ CLIMB [057:059[ :    31.43    3.42     1.11    1.51        2572
MCRZ CLIMB [059:062[ :    42.88    7.25     1.46    2.22         639
MCRZ CLIMB [062:065[ :    25.56    2.73     0.91    1.06        1960
MCRZ CLIMB [065:068] :    28.06    3.73     1.04    1.36        2241
ALL MCRZ CLIMBS      :    34.33    4.25     1.12    1.58       13859
=====================================================================
MCMB CLIMB [045:048[ :    83.59   17.55     3.74    6.02          23
MCMB CLIMB [048:051[ :    78.63    3.90     2.62    3.12        3420
MCMB CLIMB [051:054[ :    65.27    5.11     2.64    3.36        2322
MCMB CLIMB [054:057[ :    88.86    5.07     2.56    2.44         919
MCMB CLIMB [057:059[ :    67.18    3.99     2.52    2.78        2942
MCMB CLIMB [059:062[ :    62.72    9.26     3.21    4.46         506
MCMB CLIMB [062:065[ :    64.24    3.06     2.35    2.19        2343
MCMB CLIMB [065:068] :    61.03    4.72     2.52    2.64        2563
ALL MCMB CLIMBS      :    69.64    4.56     2.57    2.91       15038
=====================================================================
MTKF CLIMB [048:051[ :    87.76    2.52     2.86    2.35        2879
MTKF CLIMB [051:054[ :    87.79    5.55     2.32    2.78         131
MTKF CLIMB [054:057[ :    80.11    2.45     2.88    2.32        3083
MTKF CLIMB [057:059[ :    75.98    2.87     2.89    2.36        3525
MTKF CLIMB [062:065[ :    74.30    3.49     2.89    2.38        3573
MTKF CLIMB [065:068] :    72.27    4.21     2.88    2.39        3907
ALL MTKF CLIMBS      :    77.78    3.27     2.88    2.36       17098
=====================================================================
DESCENT    [048:051[ :    24.77    1.29     0.43    3.99        3325
DESCENT    [054:057[ :    23.33    0.87     0.44    4.02        3136
DESCENT    [057:059[ :    23.31    0.87     0.44    4.04        3067
DESCENT    [062:065[ :    23.12    0.93     0.45    4.08        2887
DESCENT    [065:068] :    23.74    0.91     0.45    4.12        2710
ALL DESCENTS         :    23.68    0.99     0.44    4.05       15125
=====================================================================
CRUISE     [045:048[ :     N/A     N/A      0.39    0.97        3455
CRUISE     [048:051[ :     N/A     N/A      0.42    1.01        3317
CRUISE     [054:057[ :     N/A     N/A      0.45    1.03        3150
CRUISE     [057:059[ :     N/A     N/A      0.49    1.06        2948
CRUISE     [062:065[ :     N/A     N/A      0.52    1.08        2729
CRUISE     [065:068] :     N/A     N/A      0.56    1.09        2496
ALL CRUISES          :     N/A     N/A      0.47    1.04       18095
=====================================================================


ERROR RESULTS by SPEED for MD808821:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    41.99    2.08     1.41    1.32          24
MCRZ CLIMB [M25:M45[ :    19.90    1.22     0.78    0.83        3548
MCRZ CLIMB [M45:M60[ :    30.37    3.04     0.95    1.37        5351
MCRZ CLIMB [M60:M70[ :    35.95    4.24     1.09    1.58        2918
MCRZ CLIMB [M70:M75[ :    50.93    6.82     1.27    1.93         926
MCRZ CLIMB [M75:M80[ :    48.08    7.18     1.90    2.86         834
MCRZ CLIMB [M80:M85[ :    84.72   14.80     3.00    4.21         258
ALL MCRZ CLIMBS      :    34.33    4.25     1.12    1.58       13859
=====================================================================
MCMB CLIMB [M00:M25[ :    68.90    2.19     3.11    2.36          24
MCMB CLIMB [M25:M45[ :    59.37    2.24     2.05    1.83        3541
MCMB CLIMB [M45:M60[ :    77.23    3.45     2.34    2.35        5368
MCMB CLIMB [M60:M70[ :    65.91    3.83     2.36    2.71        3086
MCMB CLIMB [M70:M75[ :    68.52    4.58     2.75    3.49        1095
MCMB CLIMB [M75:M80[ :    60.65    6.29     3.59    4.75        1301
MCMB CLIMB [M80:M85[ :    89.60   13.37     4.46    5.74         623
ALL MCMB CLIMBS      :    69.64    4.56     2.57    2.91       15038
=====================================================================
MTKF CLIMB [M25:M45[ :    66.44    2.06     2.66    1.98        5293
MTKF CLIMB [M45:M60[ :    88.65    2.77     3.03    2.21        6566
MTKF CLIMB [M60:M70[ :    55.01    2.29     2.50    2.16        3083
MTKF CLIMB [M70:M75[ :    59.27    3.45     3.19    3.32        1054
MTKF CLIMB [M75:M80[ :    76.66    5.38     3.61    3.99         830
MTKF CLIMB [M80:M85[ :   197.17   14.48     3.30    3.73         272
ALL MTKF CLIMBS      :    77.78    3.27     2.88    2.36       17098
=====================================================================
DESCENT    [M00:M25[ :    14.33    1.44     0.52    3.96          32
DESCENT    [M25:M45[ :    17.61    1.37     0.43    3.80        3672
DESCENT    [M45:M60[ :    16.65    0.76     0.44    3.89        5438
DESCENT    [M60:M70[ :    16.80    0.61     0.44    4.19        3070
DESCENT    [M70:M75[ :    34.99    1.20     0.46    4.35        1080
DESCENT    [M75:M80[ :    34.09    0.91     0.44    4.42        1299
DESCENT    [M80:M85[ :    63.19    1.37     0.45    4.73         534
ALL DESCENTS         :    23.68    0.99     0.44    4.05       15125
=====================================================================
CRUISE     [M25:M45[ :     N/A     N/A      0.45    1.13        2464
CRUISE     [M45:M60[ :     N/A     N/A      0.43    0.97        8263
CRUISE     [M60:M70[ :     N/A     N/A      0.49    1.07        4318
CRUISE     [M70:M75[ :     N/A     N/A      0.38    0.81        1614
CRUISE     [M75:M80[ :     N/A     N/A      0.60    1.17        1191
CRUISE     [M80:M85[ :     N/A     N/A      1.05    1.77         245
ALL CRUISES          :     N/A     N/A      0.47    1.04       18095
=====================================================================