ERROR RESULTS SUMMARY for ATR72-210:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    40.54    5.26     0.23    1.81       21533
=====================================================================
ALL MCMB CLIMBS      :    39.61    5.21     0.24    1.84       21794
=====================================================================
ALL CLIMBS           :    40.07    5.23     0.23    1.82       43327
=====================================================================
ALL DESCENTS         :    34.81    1.99     0.12    4.27       21635
=====================================================================
ALL CRUISES          :     N/A     N/A      0.22    2.17       17840
=====================================================================
ALL CLIMBS & DESCENTS:    38.40    4.43     0.20    2.88       64962
=====================================================================
ALL POINTS           :     N/A     N/A      0.21    2.74       82802
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          10
FUEL CONSUMPTION     :          16
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:          14
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for ATR72-210:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    39.45    4.14     0.30    2.01        3120
MCRZ CLIMB  ISA-20   :    35.66    4.45     0.22    1.61        3627
MCRZ CLIMB  ISA-10   :    43.37    5.69     0.19    1.45        3551
MCRZ CLIMB  ISA      :    47.64    5.90     0.25    1.86        3335
MCRZ CLIMB  ISA+10   :    35.85    5.26     0.25    2.09        3040
MCRZ CLIMB  ISA+20   :    35.21    4.92     0.21    1.98        2647
MCRZ CLIMB  ISA+30   :    45.00    6.40     0.15    1.56        2213
ALL MCRZ CLIMBS      :    40.54    5.26     0.23    1.81       21533
=====================================================================
MCMB CLIMB  ISA-30   :    37.95    3.76     0.31    2.02        3163
MCMB CLIMB  ISA-20   :    36.09    4.42     0.23    1.68        3664
MCMB CLIMB  ISA-10   :    43.89    5.81     0.20    1.51        3584
MCMB CLIMB  ISA      :    45.36    6.14     0.24    1.82        3361
MCMB CLIMB  ISA+10   :    35.08    5.14     0.25    2.07        3058
MCMB CLIMB  ISA+20   :    33.43    4.72     0.21    2.00        2682
MCMB CLIMB  ISA+30   :    43.34    6.19     0.17    1.75        2282
ALL MCMB CLIMBS      :    39.61    5.21     0.24    1.84       21794
=====================================================================
DESCENT     ISA-30   :    34.47    2.13     0.15    3.30        2508
DESCENT     ISA-20   :    40.44    3.09     0.11    2.92        3117
DESCENT     ISA-10   :    37.35    2.24     0.09    2.57        3239
DESCENT     ISA      :    33.17    1.67     0.08    2.51        3224
DESCENT     ISA+10   :    31.00    1.43     0.10    3.34        3202
DESCENT     ISA+20   :    31.76    1.38     0.13    4.94        3186
DESCENT     ISA+30   :    34.60    1.43     0.17    7.65        3159
ALL DESCENTS         :    34.81    1.99     0.12    4.27       21635
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.22    2.06        2554
CRUISE      ISA-20   :     N/A     N/A      0.19    1.78        2956
CRUISE      ISA-10   :     N/A     N/A      0.19    1.79        2914
CRUISE      ISA      :     N/A     N/A      0.20    1.99        2768
CRUISE      ISA+10   :     N/A     N/A      0.22    2.28        2540
CRUISE      ISA+20   :     N/A     N/A      0.24    2.59        2228
CRUISE      ISA+30   :     N/A     N/A      0.25    2.83        1880
ALL CRUISES          :     N/A     N/A      0.22    2.17       17840
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for ATR72-210:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    41.80    4.84     0.22    1.41        5557
MCRZ CLIMB ] 5, 10]  :    38.33    3.95     0.21    1.40        5224
MCRZ CLIMB ]10, 15]  :    40.28    4.66     0.26    2.03        4769
MCRZ CLIMB ]15, 20]  :    33.92    5.07     0.25    2.23        3872
MCRZ CLIMB ]20, 25]  :    52.45    9.24     0.21    2.17        2111
ALL MCRZ CLIMBS      :    40.54    5.26     0.23    1.81       21533
=====================================================================
MCMB CLIMB [ 0,  5]  :    41.21    4.72     0.23    1.41        5656
MCMB CLIMB ] 5, 10]  :    35.85    3.75     0.20    1.33        5299
MCMB CLIMB ]10, 15]  :    38.09    4.56     0.27    2.08        4820
MCMB CLIMB ]15, 20]  :    32.72    4.86     0.26    2.33        3898
MCMB CLIMB ]20, 25]  :    55.83    9.70     0.22    2.25        2121
ALL MCMB CLIMBS      :    39.61    5.21     0.24    1.84       21794
=====================================================================
DESCENT    [ 0,  5]  :    38.20    1.90     0.16    4.87        4595
DESCENT    ] 5, 10]  :    32.32    1.63     0.13    4.41        4584
DESCENT    ]10, 15]  :    31.48    1.61     0.09    3.79        4565
DESCENT    ]15, 20]  :    34.36    1.74     0.11    4.23        4355
DESCENT    ]20, 25]  :    37.81    3.00     0.11    3.83        3536
ALL DESCENTS         :    34.81    1.99     0.12    4.27       21635
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.27    2.38        5267
CRUISE     ] 5, 10]  :     N/A     N/A      0.17    1.62        4114
CRUISE     ]10, 15]  :     N/A     N/A      0.13    1.46        3676
CRUISE     ]15, 20]  :     N/A     N/A      0.19    2.04        3014
CRUISE     ]20, 25]  :     N/A     N/A      0.29    3.60        1769
ALL CRUISES          :     N/A     N/A      0.22    2.17       17840
=====================================================================


ERROR RESULTS by MASS [ton] for ATR72-210:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [012:013[ :    52.38    6.26     0.23    1.85        4142
MCRZ CLIMB [013:014[ :    40.10    4.92     0.23    1.84        2096
MCRZ CLIMB [014:015[ :    35.58    4.18     0.23    1.84        2068
MCRZ CLIMB [015:017[ :    33.95    4.10     0.23    1.83        4040
MCRZ CLIMB [017:018[ :    35.08    4.55     0.23    1.80        1952
MCRZ CLIMB [018:019[ :    36.73    5.08     0.23    1.78        1892
MCRZ CLIMB [019:020[ :    38.29    5.56     0.23    1.77        1822
MCRZ CLIMB [020:022] :    40.42    6.13     0.23    1.72        3521
ALL MCRZ CLIMBS      :    40.54    5.26     0.23    1.81       21533
=====================================================================
MCMB CLIMB [012:013[ :    51.79    6.26     0.24    1.88        4178
MCMB CLIMB [013:014[ :    39.12    4.93     0.24    1.87        2115
MCMB CLIMB [014:015[ :    34.49    4.24     0.24    1.87        2089
MCMB CLIMB [015:017[ :    32.74    4.10     0.24    1.86        4088
MCMB CLIMB [017:018[ :    33.86    4.47     0.24    1.84        1976
MCMB CLIMB [018:019[ :    35.52    4.91     0.24    1.82        1912
MCMB CLIMB [019:020[ :    37.36    5.50     0.24    1.80        1851
MCMB CLIMB [020:022] :    39.60    6.01     0.24    1.75        3585
ALL MCMB CLIMBS      :    39.61    5.21     0.24    1.84       21794
=====================================================================
DESCENT    [012:013[ :    48.54    2.38     0.12    4.28        3672
DESCENT    [013:014[ :    32.92    1.92     0.12    4.28        1954
DESCENT    [014:015[ :    27.50    1.78     0.12    4.28        1974
DESCENT    [015:017[ :    26.55    1.74     0.12    4.26        3985
DESCENT    [017:018[ :    29.16    1.81     0.12    4.26        1998
DESCENT    [018:019[ :    31.53    1.90     0.12    4.26        1998
DESCENT    [019:020[ :    33.60    1.98     0.12    4.26        1998
DESCENT    [020:022] :    35.81    2.09     0.12    4.26        4056
ALL DESCENTS         :    34.81    1.99     0.12    4.27       21635
=====================================================================
CRUISE     [012:013[ :     N/A     N/A      0.21    2.38        1672
CRUISE     [013:014[ :     N/A     N/A      0.19    2.17        1663
CRUISE     [014:015[ :     N/A     N/A      0.19    2.07        1659
CRUISE     [015:017[ :     N/A     N/A      0.19    2.00        3307
CRUISE     [017:018[ :     N/A     N/A      0.20    2.02        1634
CRUISE     [018:019[ :     N/A     N/A      0.21    2.10        1626
CRUISE     [019:020[ :     N/A     N/A      0.23    2.18        1613
CRUISE     [020:022] :     N/A     N/A      0.25    2.29        4666
ALL CRUISES          :     N/A     N/A      0.22    2.17       17840
=====================================================================


ERROR RESULTS by SPEED for ATR72-210:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    36.84    2.73     0.30    2.00        2154
MCRZ CLIMB [M20:M25[ :    30.12    3.17     0.24    1.80        4457
MCRZ CLIMB [M25:M30[ :    37.04    3.89     0.18    1.50        4687
MCRZ CLIMB [M30:M35[ :    44.25    4.92     0.23    1.93        4657
MCRZ CLIMB [M35:M40[ :    49.76    7.26     0.26    2.01        3718
MCRZ CLIMB [M40:M50[ :    44.41    9.10     0.19    1.49        1860
ALL MCRZ CLIMBS      :    40.54    5.26     0.23    1.81       21533
=====================================================================
MCMB CLIMB [M00:M20[ :    35.87    2.54     0.31    2.05        2155
MCMB CLIMB [M20:M25[ :    28.93    3.10     0.25    1.84        4464
MCMB CLIMB [M25:M30[ :    35.99    3.88     0.19    1.53        4696
MCMB CLIMB [M30:M35[ :    43.09    4.84     0.23    1.96        4692
MCMB CLIMB [M35:M40[ :    48.57    6.99     0.26    2.01        3826
MCMB CLIMB [M40:M50[ :    44.40    9.24     0.20    1.57        1961
ALL MCMB CLIMBS      :    39.61    5.21     0.24    1.84       21794
=====================================================================
DESCENT    [M20:M25[ :    29.34    2.23     0.19    5.34        1155
DESCENT    [M25:M30[ :    30.92    2.13     0.12    4.05        3311
DESCENT    [M30:M35[ :    35.54    2.61     0.15    6.04        4664
DESCENT    [M35:M40[ :    38.17    2.08     0.10    3.60        4966
DESCENT    [M40:M50[ :    33.19    1.28     0.09    3.21        5967
DESCENT    [M50:M55[ :    36.51    1.03     0.07    2.61        1166
DESCENT    [M55:M60[ :    44.49    1.09     0.08    2.48         406
ALL DESCENTS         :    34.81    1.99     0.12    4.27       21635
=====================================================================
CRUISE     [M20:M25[ :     N/A     N/A      0.19    2.30        1463
CRUISE     [M25:M30[ :     N/A     N/A      0.15    1.84        3696
CRUISE     [M30:M35[ :     N/A     N/A      0.19    2.00        4964
CRUISE     [M35:M40[ :     N/A     N/A      0.27    2.43        4692
CRUISE     [M40:M50[ :     N/A     N/A      0.24    2.28        3016
CRUISE     [M50:M55[ :     N/A     N/A      0.65    4.64           9
ALL CRUISES          :     N/A     N/A      0.22    2.17       17840
=====================================================================