ERROR RESULTS SUMMARY for A380-861:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    38.59    3.12     5.89    1.66       16032
MCRZ TEMP CLIMBS     :    41.45    3.54     7.39    2.18        9433
ALL MCRZ CLIMBS      :    39.67    3.28     6.49    1.87       25465
=====================================================================
MCMB FLAT CLIMBS     :    35.20    2.58     6.52    1.73       16180
MCMB TEMP CLIMBS     :    39.68    2.97     7.56    2.11        9692
ALL MCMB CLIMBS      :    36.95    2.73     6.93    1.88       25872
=====================================================================
ALL CLIMBS           :    38.32    3.02     6.72    1.88       51337
=====================================================================
ALL DESCENTS         :    34.11    1.98     3.57    6.36       26017
=====================================================================
ALL CRUISES          :     N/A     N/A      5.76    2.97       41504
=====================================================================
ALL CLIMBS & DESCENTS:    36.96    2.71     5.85    3.99       77354
=====================================================================
ALL POINTS           :     N/A     N/A      5.82    3.67      118858
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A380-861:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    38.10    2.43     8.36    2.15        2815
MCRZ CLIMB  ISA-20   :    37.46    3.09     6.22    1.75        3306
MCRZ CLIMB  ISA-10   :    36.33    3.06     4.97    1.47        3304
MCRZ CLIMB  ISA      :    37.87    3.22     4.61    1.39        3302
MCRZ CLIMB  ISA+10   :    44.45    3.68     4.94    1.50        6610
MCRZ CLIMB  ISA+20   :    42.68    3.30     9.47    2.66        3198
MCRZ CLIMB  ISA+30   :    33.92    3.54     7.11    2.25        2930
ALL MCRZ CLIMBS      :    39.67    3.28     6.49    1.87       25465
=====================================================================
MCMB CLIMB  ISA-30   :    35.78    1.97     9.50    2.23        2813
MCMB CLIMB  ISA-20   :    33.94    2.65     7.06    1.86        3338
MCMB CLIMB  ISA-10   :    32.42    2.52     5.51    1.55        3344
MCMB CLIMB  ISA      :    34.09    2.64     4.93    1.45        3340
MCMB CLIMB  ISA+10   :    41.22    3.05     5.06    1.53        6690
MCMB CLIMB  ISA+20   :    40.57    2.60     9.53    2.55        3287
MCMB CLIMB  ISA+30   :    34.75    3.11     7.47    2.14        3060
ALL MCMB CLIMBS      :    36.95    2.73     6.93    1.88       25872
=====================================================================
DESCENT     ISA-30   :    33.32    2.22     4.59    8.92        3175
DESCENT     ISA-20   :    34.82    2.09     3.59    7.06        3867
DESCENT     ISA-10   :    33.10    1.95     2.84    5.41        3867
DESCENT     ISA      :    32.77    1.88     2.56    4.58        3866
DESCENT     ISA+10   :    33.83    1.88     2.93    4.96        3866
DESCENT     ISA+20   :    35.06    1.91     3.69    6.08        3803
DESCENT     ISA+30   :    35.72    1.93     4.52    7.03        3573
ALL DESCENTS         :    34.11    1.98     3.57    6.36       26017
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      6.72    3.34        5262
CRUISE      ISA-20   :     N/A     N/A      5.35    2.64        6175
CRUISE      ISA-10   :     N/A     N/A      4.65    2.37        6173
CRUISE      ISA      :     N/A     N/A      4.65    2.47        6170
CRUISE      ISA+10   :     N/A     N/A      5.29    2.83        6168
CRUISE      ISA+20   :     N/A     N/A      6.28    3.30        6004
CRUISE      ISA+30   :     N/A     N/A      7.22    3.71        5552
ALL CRUISES          :     N/A     N/A      5.76    2.97       41504
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A380-861:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    30.32    1.02     6.22    1.16        3811
MCRZ CLIMB ] 5, 10]  :    31.41    1.20     5.68    1.19        3726
MCRZ CLIMB ]10, 15]  :    36.52    1.55     6.89    1.61        3646
MCRZ CLIMB ]15, 20]  :    35.53    1.75     6.68    1.72        3522
MCRZ CLIMB ]20, 25]  :    45.45    3.03     6.99    2.07        3368
MCRZ CLIMB ]25, 30]  :    51.38    5.01     7.25    2.44        3224
MCRZ CLIMB ]30, 35]  :    45.57    5.39     6.07    2.30        2339
MCRZ CLIMB ]35, 40]  :    44.49    5.86     5.54    2.59        1424
MCRZ CLIMB ]40, 45]  :    32.94    6.46     5.10    2.79         405
ALL MCRZ CLIMBS      :    39.67    3.28     6.49    1.87       25465
=====================================================================
MCMB CLIMB [ 0,  5]  :    31.25    0.93     6.53    1.14        3825
MCMB CLIMB ] 5, 10]  :    31.82    1.07     6.34    1.25        3741
MCMB CLIMB ]10, 15]  :    33.63    1.30     8.04    1.75        3647
MCMB CLIMB ]15, 20]  :    32.89    1.49     6.41    1.55        3520
MCMB CLIMB ]20, 25]  :    41.64    2.53     7.10    1.96        3374
MCMB CLIMB ]25, 30]  :    46.95    4.01     7.61    2.37        3245
MCMB CLIMB ]30, 35]  :    41.57    4.29     6.34    2.22        2504
MCMB CLIMB ]35, 40]  :    36.87    4.89     6.67    2.82        1564
MCMB CLIMB ]40, 45]  :    29.82    5.61     6.76    3.39         452
ALL MCMB CLIMBS      :    36.95    2.73     6.93    1.88       25872
=====================================================================
DESCENT    [ 0,  5]  :    25.73    1.82     2.96    5.03        3573
DESCENT    ] 5, 10]  :    30.31    1.71     3.51    6.44        3570
DESCENT    ]10, 15]  :    34.62    2.12     3.99    6.78        3570
DESCENT    ]15, 20]  :    35.47    2.51     4.63    7.04        3514
DESCENT    ]20, 25]  :    27.86    1.79     3.35    5.66        3423
DESCENT    ]25, 30]  :    30.73    1.73     3.31    6.30        3297
DESCENT    ]30, 35]  :    39.23    1.51     2.78    5.67        2808
DESCENT    ]35, 40]  :    32.94    1.46     2.25    5.27        1746
DESCENT    ]40, 45]  :    87.31    4.54     5.97   13.65         516
ALL DESCENTS         :    34.11    1.98     3.57    6.36       26017
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      8.36    3.93        7035
CRUISE     ] 5, 10]  :     N/A     N/A      4.84    2.62        4417
CRUISE     ]10, 15]  :     N/A     N/A      5.10    2.79        5362
CRUISE     ]15, 20]  :     N/A     N/A      5.28    2.96        5544
CRUISE     ]20, 25]  :     N/A     N/A      5.24    2.73        6573
CRUISE     ]25, 30]  :     N/A     N/A      5.07    2.62        5770
CRUISE     ]30, 35]  :     N/A     N/A      4.87    2.53        4093
CRUISE     ]35, 40]  :     N/A     N/A      4.89    2.72        2178
CRUISE     ]40, 45]  :     N/A     N/A      4.82    3.05         532
ALL CRUISES          :     N/A     N/A      5.76    2.97       41504
=====================================================================


ERROR RESULTS by MASS [ton] for A380-861:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [290:325[ :    56.31    3.88     7.33    2.51        3864
MCRZ CLIMB [325:360[ :    43.30    2.85     6.78    1.93        5871
MCRZ CLIMB [360:395[ :    37.21    3.42     6.33    1.79        2905
MCRZ CLIMB [395:430[ :    34.68    3.23     6.30    1.76        2570
MCRZ CLIMB [430:465[ :    33.76    3.18     6.22    1.70        2389
MCRZ CLIMB [465:500[ :    31.00    3.19     6.07    1.62        2287
MCRZ CLIMB [500:535[ :    29.38    3.25     6.04    1.61        2658
MCRZ CLIMB [535:570] :    29.17    3.33     5.93    1.39        2921
ALL MCRZ CLIMBS      :    39.67    3.28     6.49    1.87       25465
=====================================================================
MCMB CLIMB [290:325[ :    51.74    2.89     7.78    2.50        3805
MCMB CLIMB [325:360[ :    39.87    2.21     7.33    1.99        5951
MCMB CLIMB [360:395[ :    34.14    2.45     6.85    1.84        2930
MCMB CLIMB [395:430[ :    33.40    2.94     6.68    1.76        2653
MCMB CLIMB [430:465[ :    32.68    3.06     6.61    1.70        2446
MCMB CLIMB [465:500[ :    29.53    2.76     6.55    1.67        2337
MCMB CLIMB [500:535[ :    28.72    3.22     6.36    1.58        2719
MCMB CLIMB [535:570] :    28.15    2.72     6.30    1.38        3031
ALL MCMB CLIMBS      :    36.95    2.73     6.93    1.88       25872
=====================================================================
DESCENT    [290:325[ :    44.84    2.56     3.61    6.77        3093
DESCENT    [325:360[ :    35.14    2.03     3.52    6.46        6055
DESCENT    [360:395[ :    36.45    2.01     3.65    6.75        2961
DESCENT    [395:430[ :    29.05    1.75     3.43    6.01        2764
DESCENT    [430:465[ :    29.95    1.80     3.48    6.04        2550
DESCENT    [465:500[ :    28.79    1.78     3.52    6.06        2383
DESCENT    [500:535[ :    28.82    1.73     3.63    6.20        2170
DESCENT    [535:570] :    32.38    1.86     3.69    6.26        4041
ALL DESCENTS         :    34.11    1.98     3.57    6.36       26017
=====================================================================
CRUISE     [290:325[ :     N/A     N/A      5.85    3.80        5391
CRUISE     [325:360[ :     N/A     N/A      5.53    3.34        5153
CRUISE     [360:395[ :     N/A     N/A      5.27    2.86        9376
CRUISE     [395:430[ :     N/A     N/A      5.33    2.64        4214
CRUISE     [430:465[ :     N/A     N/A      5.55    2.63        3970
CRUISE     [465:500[ :     N/A     N/A      5.81    2.63        3722
CRUISE     [500:535[ :     N/A     N/A      6.15    2.67        3457
CRUISE     [535:570] :     N/A     N/A      6.69    2.71        6221
ALL CRUISES          :     N/A     N/A      5.76    2.97       41504
=====================================================================


ERROR RESULTS by SPEED for A380-861:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    38.94    1.22     7.41    1.45          24
MCRZ CLIMB [M25:M45[ :    35.31    1.50     7.03    1.76        6039
MCRZ CLIMB [M45:M60[ :    45.41    2.93     6.84    1.84        8334
MCRZ CLIMB [M60:M70[ :    38.26    2.84     6.45    2.09        4705
MCRZ CLIMB [M70:M75[ :    29.51    3.61     5.27    1.85        2213
MCRZ CLIMB [M75:M80[ :    29.72    3.41     5.28    1.74        1692
MCRZ CLIMB [M80:M85[ :    34.15    4.68     5.86    1.91        1229
MCRZ CLIMB [M85:M90[ :    53.99    7.85     5.40    1.83        1229
ALL MCRZ CLIMBS      :    39.67    3.28     6.49    1.87       25465
=====================================================================
MCMB CLIMB [M00:M25[ :    41.33    1.19     8.67    1.59          24
MCMB CLIMB [M25:M45[ :    32.79    1.28     7.44    1.70        6073
MCMB CLIMB [M45:M60[ :    42.41    2.29     7.10    1.78        8332
MCMB CLIMB [M60:M70[ :    35.11    2.16     7.50    2.26        4702
MCMB CLIMB [M70:M75[ :    28.03    2.78     6.19    2.10        2213
MCMB CLIMB [M75:M80[ :    28.27    3.18     5.57    1.81        1760
MCMB CLIMB [M80:M85[ :    29.93    3.79     5.57    1.70        1291
MCMB CLIMB [M85:M90[ :    49.77    6.56     5.30    1.76        1477
ALL MCMB CLIMBS      :    36.95    2.73     6.93    1.88       25872
=====================================================================
DESCENT    [M00:M25[ :    31.22    3.34     2.59    5.08          38
DESCENT    [M25:M45[ :    20.68    1.86     2.73    5.14        7035
DESCENT    [M45:M60[ :    27.99    1.77     3.50    6.51        8305
DESCENT    [M60:M70[ :    43.58    2.48     4.66    7.38        4565
DESCENT    [M70:M75[ :    41.28    2.14     3.93    7.30        2077
DESCENT    [M75:M80[ :    39.34    1.91     3.62    6.80        1493
DESCENT    [M80:M85[ :    40.73    1.81     3.12    5.49        1073
DESCENT    [M85:M90[ :    55.51    1.78     3.30    6.03        1431
ALL DESCENTS         :    34.11    1.98     3.57    6.36       26017
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      7.01    5.21          42
CRUISE     [M25:M45[ :     N/A     N/A      6.39    4.15        5481
CRUISE     [M45:M60[ :     N/A     N/A      6.50    3.20       15583
CRUISE     [M60:M70[ :     N/A     N/A      4.53    2.27        7833
CRUISE     [M70:M75[ :     N/A     N/A      5.04    2.43        4501
CRUISE     [M75:M80[ :     N/A     N/A      5.27    2.37        3220
CRUISE     [M80:M85[ :     N/A     N/A      5.18    2.28        2412
CRUISE     [M85:M90[ :     N/A     N/A      5.19    2.21        2432
ALL CRUISES          :     N/A     N/A      5.76    2.97       41504
=====================================================================