BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: ATR72-600

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 170/170     0.450  low     -   15840
 cruise  - 230/220     0.450  nominal -   19920        Max Alt. [ft]:  25000
 descent - 230/230     0.550  high    -   22800
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  155     8.9   9.6  10.1  |  141    1893  1367  1089    15.9  |  115     510   568   606     8.6
    |                           |                                   | 
  5 |  156     8.8   9.5  10.0  |  153    1892  1339  1046    15.8  |  116     513   573   611     8.4
    |                           |                                   | 
 10 |  157     8.7   9.4   9.9  |  159    1873  1313  1016    15.7  |  122     543   603   641     8.3
    |                           |                                   | 
 15 |  159     8.6   9.3   9.9  |  180    1701  1212   955    15.6  |  133     599   659   698     8.3
    |                           |                                   | 
 20 |  160     8.5   9.2   9.8  |  181    1673  1189   934    15.4  |  166    1571  1486  1455     2.8
    |                           |                                   | 
 30 |  195     9.8  10.4  10.9  |  184    1616  1141   890    15.1  |  238    2737  2281  2070     2.7
    |                           |                                   | 
 40 |  197     9.7  10.3  10.8  |  186    1556  1091   845    14.7  |  241    2731  2277  2067     2.7
    |                           |                                   | 
 60 |  260    13.8  (T)   (T)   |  192    1431   987   751    14.1  |  260    3031  2508  2264     2.7
    |                           |                                   | 
 80 |  267    (T)   (T)   (T)   |  198    1299   878   654    13.4  |  267    3066  2537  2289     2.7
    |                           |                                   | 
100 |  264    12.5  (T)   (T)   |  204    1163   766   553    12.7  |  276    3113  2574  2321     2.6
    |                           |                                   | 
120 |  272    (T)   (T)   (T)   |  211    1023   652   450    12.0  |  284    3166  2615  2357     2.5
    |                           |                                   | 
140 |  281    (T)   (T)   (T)   |  218     882   537   348    11.4  |  293    3220  2658  2394     2.5
    |                           |                                   | 
160 |  289    (T)   (T)   (T)   |  225     742   422   245    10.8  |  302    3271  2698  2429     2.4
    |                           |                                   | 
180 |  289    (T)   (T)   (T)   |  232     602   309   145    10.2  |  312    3316  2735  2461     2.4
    |                           |                                   | 
200 |  287    (T)   (T)   (T)   |  240     465   199    48     9.7  |  322    3355  2767  2490     2.4
    |                           |                                   | 
220 |  285    (T)   (T)   (T)   |  248     332    93     0     9.2  |  333    3393  2797  2516     2.4
    |                           |                                   | 
240 |  283    (T)   (T)   (T)   |  256     204     0     0     8.7  |  344    3446  2832  2541     2.5
    |                           |                                   | 
250 |  282    (T)   (T)   (T)   |  261     142     0     0     8.5  |  345    4017  3304  2967     2.5
    |                           |                                   | 
======================================================================================================
