ERROR RESULTS SUMMARY for B788GE70:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    38.55    3.57     3.19    1.72        8563
MCRZ TEMP CLIMBS     :    36.54    4.19     2.01    1.35       10296
ALL MCRZ CLIMBS      :    37.47    3.92     2.61    1.53       18859
=====================================================================
MCMB FLAT CLIMBS     :    40.32    3.56     3.45    1.77        8720
MCMB TEMP CLIMBS     :    38.86    4.10     2.16    1.48       10535
ALL MCMB CLIMBS      :    39.53    3.86     2.82    1.62       19255
=====================================================================
MTKF FLAT CLIMBS     :    91.18    2.77     4.87    1.98        5645
MTKF TEMP CLIMBS     :   116.32    3.68     6.40    2.65        8519
ALL MTKF CLIMBS      :   107.01    3.35     5.84    2.40       14164
=====================================================================
ALL CLIMBS           :    64.69    3.75     3.82    1.84       52278
=====================================================================
ALL DESCENTS         :    66.86    5.32     1.43    6.85       17783
=====================================================================
ALL CRUISES          :     N/A     N/A      2.17    2.71       21514
=====================================================================
ALL CLIMBS & DESCENTS:    65.25    4.20     3.38    3.80       70061
=====================================================================
ALL POINTS           :     N/A     N/A      3.14    3.57       91575
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for B788GE70:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-20   :    38.03    3.54     4.13    2.21        2140
MCRZ CLIMB  ISA-10   :    37.56    3.55     3.40    1.80        2139
MCRZ CLIMB  ISA      :    38.21    3.56     2.65    1.42        2141
MCRZ CLIMB  ISA+10   :    40.41    3.83     2.28    1.30        4286
MCRZ CLIMB  ISA+15   :    36.81    3.64     1.85    1.40        2118
MCRZ CLIMB  ISA+20   :    36.32    4.69     1.87    1.42        2085
MCRZ CLIMB  ISA+25   :    34.39    4.25     1.91    1.27        2014
MCRZ CLIMB  ISA+30   :    34.00    4.26     2.10    1.36        1936
ALL MCRZ CLIMBS      :    37.47    3.92     2.61    1.53       18859
=====================================================================
MCMB CLIMB  ISA-20   :    39.56    3.48     4.48    2.24        2178
MCMB CLIMB  ISA-10   :    39.48    3.57     3.64    1.82        2179
MCMB CLIMB  ISA      :    40.15    3.58     2.82    1.47        2181
MCMB CLIMB  ISA+10   :    42.32    3.81     2.53    1.46        4364
MCMB CLIMB  ISA+15   :    38.47    3.46     2.12    1.63        2164
MCMB CLIMB  ISA+20   :    38.03    4.17     2.04    1.60        2135
MCMB CLIMB  ISA+25   :    37.51    4.50     1.95    1.33        2063
MCMB CLIMB  ISA+30   :    37.18    4.33     2.09    1.35        1991
ALL MCMB CLIMBS      :    39.53    3.86     2.82    1.62       19255
=====================================================================
MTKF CLIMB  ISA-20   :    88.95    2.82     4.33    1.81        1373
MTKF CLIMB  ISA-10   :    89.77    2.77     4.56    1.87        1398
MTKF CLIMB  ISA      :    91.08    2.72     4.98    2.01        1423
MTKF CLIMB  ISA+10   :   109.18    3.17     5.51    2.19        2901
MTKF CLIMB  ISA+15   :   129.45    3.65     7.25    2.85        1542
MTKF CLIMB  ISA+20   :   120.17    3.63     6.90    2.82        1677
MTKF CLIMB  ISA+25   :   110.35    3.66     6.45    2.73        1833
MTKF CLIMB  ISA+30   :   102.75    3.87     5.76    2.55        2017
ALL MTKF CLIMBS      :   107.01    3.35     5.84    2.40       14164
=====================================================================
DESCENT     ISA-20   :    78.39    8.67     1.68    8.48        2281
DESCENT     ISA-10   :    69.37    6.57     1.53    7.52        2265
DESCENT     ISA      :    63.75    4.93     1.43    6.93        2248
DESCENT     ISA+10   :    61.85    4.29     1.36    6.21        2240
DESCENT     ISA+15   :    62.40    3.98     1.38    6.19        2239
DESCENT     ISA+20   :    64.08    3.79     1.43    6.34        2234
DESCENT     ISA+25   :    64.80    3.49     1.33    6.31        2186
DESCENT     ISA+30   :    67.96    3.36     1.25    6.37        2089
ALL DESCENTS         :    66.86    5.32     1.43    6.85       17783
=====================================================================
CRUISE      ISA-20   :     N/A     N/A      2.48    2.92        2764
CRUISE      ISA-10   :     N/A     N/A      2.11    2.47        2763
CRUISE      ISA      :     N/A     N/A      1.87    2.26        2762
CRUISE      ISA+10   :     N/A     N/A      1.83    2.34        2762
CRUISE      ISA+15   :     N/A     N/A      1.95    2.57        2741
CRUISE      ISA+20   :     N/A     N/A      2.16    2.88        2706
CRUISE      ISA+25   :     N/A     N/A      2.31    2.96        2568
CRUISE      ISA+30   :     N/A     N/A      2.55    3.20        2448
ALL CRUISES          :     N/A     N/A      2.17    2.71       21514
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for B788GE70:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    33.06    0.97     4.23    1.67        2232
MCRZ CLIMB ] 5, 10]  :    33.09    1.22     2.88    1.26        2790
MCRZ CLIMB ]10, 15]  :    25.53    0.99     2.25    1.12        2763
MCRZ CLIMB ]15, 20]  :    30.02    1.64     2.33    1.28        2691
MCRZ CLIMB ]20, 25]  :    29.46    2.55     2.07    1.29        2653
MCRZ CLIMB ]25, 30]  :    50.36    6.62     2.21    1.54        2444
MCRZ CLIMB ]30, 35]  :    52.85    6.62     1.92    1.67        1903
MCRZ CLIMB ]35, 40]  :    45.66    6.51     1.63    1.82        1094
MCRZ CLIMB ]40, 45]  :    47.70    8.14     3.65    4.70         289
ALL MCRZ CLIMBS      :    37.47    3.92     2.61    1.53       18859
=====================================================================
MCMB CLIMB [ 0,  5]  :    32.97    0.86     4.45    1.64        2232
MCMB CLIMB ] 5, 10]  :    33.05    1.08     3.10    1.27        2790
MCMB CLIMB ]10, 15]  :    25.83    0.88     2.27    1.06        2763
MCMB CLIMB ]15, 20]  :    30.40    1.40     2.25    1.15        2691
MCMB CLIMB ]20, 25]  :    30.30    2.12     2.27    1.33        2655
MCMB CLIMB ]25, 30]  :    55.13    6.71     2.68    1.75        2496
MCMB CLIMB ]30, 35]  :    55.90    6.09     2.40    1.92        2023
MCMB CLIMB ]35, 40]  :    49.40    6.74     1.99    2.05        1262
MCMB CLIMB ]40, 45]  :    49.85    7.31     4.15    4.91         343
ALL MCMB CLIMBS      :    39.53    3.86     2.82    1.62       19255
=====================================================================
MTKF CLIMB [ 0,  5]  :   111.61    2.74     5.61    1.94        3537
MTKF CLIMB ] 5, 10]  :   124.18    4.00     5.54    2.24        3639
MTKF CLIMB ]10, 15]  :   115.01    3.67     7.31    3.03        3658
MTKF CLIMB ]15, 20]  :    63.98    2.70     4.39    2.22        3330
ALL MTKF CLIMBS      :   107.01    3.35     5.84    2.40       14164
=====================================================================
DESCENT    [ 0,  5]  :    49.61    2.88     1.03    4.37        2480
DESCENT    ] 5, 10]  :    43.53    2.17     0.90    4.50        2452
DESCENT    ]10, 15]  :    34.96    2.07     0.99    5.32        2299
DESCENT    ]15, 20]  :    43.31    2.46     1.02    5.75        2360
DESCENT    ]20, 25]  :    43.13    2.57     1.07    6.44        2352
DESCENT    ]25, 30]  :    63.56    2.77     1.28    7.59        2139
DESCENT    ]30, 35]  :   101.88    5.34     1.88   10.61        1750
DESCENT    ]35, 40]  :   109.55   11.08     2.43    8.88        1546
DESCENT    ]40, 45]  :   169.58   19.58     3.76   11.60         404
ALL DESCENTS         :    66.86    5.32     1.43    6.85       17783
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      4.00    3.97        1344
CRUISE     ] 5, 10]  :     N/A     N/A      2.52    2.65        1632
CRUISE     ]10, 15]  :     N/A     N/A      1.60    1.73        2208
CRUISE     ]15, 20]  :     N/A     N/A      2.05    2.50        2832
CRUISE     ]20, 25]  :     N/A     N/A      2.32    3.18        3344
CRUISE     ]25, 30]  :     N/A     N/A      1.86    2.48        3727
CRUISE     ]30, 35]  :     N/A     N/A      1.79    2.33        3460
CRUISE     ]35, 40]  :     N/A     N/A      1.61    2.55        2285
CRUISE     ]40, 45]  :     N/A     N/A      2.30    3.89         682
ALL CRUISES          :     N/A     N/A      2.17    2.71       21514
=====================================================================


ERROR RESULTS by MASS [ton] for B788GE70:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [109:124[ :    45.48    3.46     2.59    1.78        4522
MCRZ CLIMB [139:154[ :    31.47    3.64     2.57    1.59        4274
MCRZ CLIMB [168:183[ :    38.04    3.89     2.57    1.39        3819
MCRZ CLIMB [183:198[ :    46.15    7.82     1.76    1.46         519
MCRZ CLIMB [198:213[ :    25.16    1.44     2.77    1.37        2840
MCRZ CLIMB [213:228] :    39.33    5.37     2.72    1.36        2885
ALL MCRZ CLIMBS      :    37.47    3.92     2.61    1.53       18859
=====================================================================
MCMB CLIMB [109:124[ :    47.01    2.86     2.88    1.92        4552
MCMB CLIMB [139:154[ :    33.54    3.29     2.82    1.72        4336
MCMB CLIMB [168:183[ :    39.62    3.83     2.78    1.49        3935
MCMB CLIMB [183:198[ :    53.39    8.31     2.01    1.59         480
MCMB CLIMB [198:213[ :    27.35    2.27     2.89    1.36        2964
MCMB CLIMB [213:228] :    42.44    5.69     2.82    1.36        2988
ALL MCMB CLIMBS      :    39.53    3.86     2.82    1.62       19255
=====================================================================
MTKF CLIMB [109:124[ :   148.90    2.99     5.73    2.36        1928
MTKF CLIMB [139:154[ :   121.22    3.01     5.73    2.36        2440
MTKF CLIMB [168:183[ :   103.01    3.15     5.81    2.39        2900
MTKF CLIMB [198:213[ :    91.34    3.40     5.84    2.40        3276
MTKF CLIMB [213:228] :    83.92    3.80     5.98    2.46        3620
ALL MTKF CLIMBS      :   107.01    3.35     5.84    2.40       14164
=====================================================================
DESCENT    [109:124[ :    82.81    8.96     1.74    7.45        3975
DESCENT    [139:154[ :    61.02    4.38     1.55    7.15        3876
DESCENT    [168:183[ :    59.99    3.35     1.34    6.64        3609
DESCENT    [198:213[ :    52.33    2.65     1.19    6.37        3329
DESCENT    [213:228] :    72.07    2.91     1.14    6.35        2993
ALL DESCENTS         :    66.86    5.32     1.43    6.85       17783
=====================================================================
CRUISE     [109:124[ :     N/A     N/A      2.03    3.27        4280
CRUISE     [124:139[ :     N/A     N/A      1.78    2.62        4087
CRUISE     [154:168[ :     N/A     N/A      1.99    2.54        3835
CRUISE     [168:183[ :     N/A     N/A      2.20    2.52        3479
CRUISE     [198:213[ :     N/A     N/A      2.28    2.36        3099
CRUISE     [213:228] :     N/A     N/A      2.85    2.67        2734
ALL CRUISES          :     N/A     N/A      2.17    2.71       21514
=====================================================================


ERROR RESULTS by SPEED for B788GE70:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    25.58    1.01     2.55    1.10          27
MCRZ CLIMB [M25:M45[ :    18.74    0.77     2.24    1.12        3879
MCRZ CLIMB [M45:M60[ :    29.51    1.25     3.22    1.57        5709
MCRZ CLIMB [M60:M70[ :    33.14    2.04     2.27    1.47        3869
MCRZ CLIMB [M70:M75[ :    42.49    4.23     2.38    1.65        1426
MCRZ CLIMB [M75:M80[ :    39.97    4.07     2.18    1.59        1345
MCRZ CLIMB [M80:M85[ :    47.17    6.15     2.28    1.77        1035
MCRZ CLIMB [M85:M90[ :    67.03    8.82     2.46    1.97        1464
MCRZ CLIMB [M90:inf[ :   147.03   24.13     3.62    2.57         105
ALL MCRZ CLIMBS      :    37.47    3.92     2.61    1.53       18859
=====================================================================
MCMB CLIMB [M00:M25[ :    23.24    0.82     4.34    1.70          27
MCMB CLIMB [M25:M45[ :    19.39    0.71     2.82    1.29        3879
MCMB CLIMB [M45:M60[ :    29.91    1.11     3.34    1.62        5708
MCMB CLIMB [M60:M70[ :    34.20    2.21     2.30    1.53        3907
MCMB CLIMB [M70:M75[ :    43.73    3.66     2.45    1.71        1457
MCMB CLIMB [M75:M80[ :    41.83    3.96     2.30    1.67        1384
MCMB CLIMB [M80:M85[ :    49.34    5.64     2.47    1.84        1080
MCMB CLIMB [M85:M90[ :    69.24    8.14     2.73    2.07        1630
MCMB CLIMB [M90:inf[ :   133.91   20.34     3.85    2.57         183
ALL MCMB CLIMBS      :    39.53    3.86     2.82    1.62       19255
=====================================================================
MTKF CLIMB [M00:M25[ :    86.70    2.10     5.83    1.97          84
MTKF CLIMB [M25:M45[ :    88.71    2.41     5.58    2.18        4750
MTKF CLIMB [M45:M60[ :   104.31    3.10     4.78    1.96        5851
MTKF CLIMB [M60:M70[ :   144.80    5.02     8.06    3.41        2776
MTKF CLIMB [M70:M75[ :    54.80    2.34     5.07    2.45         684
MTKF CLIMB [M75:M80[ :   116.17    5.97     2.27    1.11          19
ALL MTKF CLIMBS      :   107.01    3.35     5.84    2.40       14164
=====================================================================
DESCENT    [M00:M25[ :    54.02    6.10     0.73    3.21          72
DESCENT    [M25:M45[ :    27.99    2.76     1.20    6.02        3772
DESCENT    [M45:M60[ :    53.77    4.81     1.11    4.90        5281
DESCENT    [M60:M70[ :    73.70    8.34     1.86    7.80        3343
DESCENT    [M70:M75[ :    90.39    6.82     2.32   11.45        1284
DESCENT    [M75:M80[ :    67.02    3.09     1.42    7.91        1198
DESCENT    [M80:M85[ :    82.53    3.29     1.33    7.69        1010
DESCENT    [M85:M90[ :   106.40    2.94     1.05    6.12        1624
DESCENT    [M90:inf[ :    90.29    1.98     0.75    3.86         198
ALL DESCENTS         :    66.86    5.32     1.43    6.85       17783
=====================================================================
CRUISE     [M45:M60[ :     N/A     N/A      2.48    3.24        8968
CRUISE     [M60:M70[ :     N/A     N/A      1.70    2.12        5430
CRUISE     [M70:M75[ :     N/A     N/A      1.86    2.20        2289
CRUISE     [M75:M80[ :     N/A     N/A      1.99    2.33        1920
CRUISE     [M80:M85[ :     N/A     N/A      2.34    2.61        1600
CRUISE     [M85:M90[ :     N/A     N/A      2.09    2.31        1153
CRUISE     [M90:inf[ :     N/A     N/A      2.21    1.88         154
ALL CRUISES          :     N/A     N/A      2.17    2.71       21514
=====================================================================