BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: SR20

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA
 climb   - 093/089     0.190  low     -    1116
 cruise  - 132/127     0.240  nominal -    1247        Max Alt. [ft]:  17500
 descent - 160/160     0.340  high    -    1383
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  132     0.4   0.5   0.5  |   92    1202   996   821     0.7  |   72     363   382   401     0.1
    |                           |                                   | 
  5 |  133     0.4   0.5   0.5  |   94    1180   982   809     0.7  |   78     393   412   431     0.1
    |                           |                                   | 
 10 |  134     0.4   0.5   0.5  |   94    1149   954   782     0.7  |   88     449   469   488     0.1
    |                           |                                   | 
 15 |  135     0.4   0.5   0.5  |   95    1117   925   756     0.7  |  164    1932  1771  1642     0.0
    |                           |                                   | 
 20 |  136     0.5   0.5   0.5  |   96    1086   896   730     0.7  |  165    1944  1783  1652     0.0
    |                           |                                   | 
 30 |  138     0.5   0.5   0.5  |   97    1024   840   678     0.7  |  167    1969  1806  1674     0.0
    |                           |                                   | 
 40 |  140     0.5   0.5   0.5  |   99     963   784   626     0.7  |  170    1995  1830  1696     0.0
    |                           |                                   | 
 60 |  144     0.5   0.5   0.5  |  102     843   674   525     0.6  |  175    2047  1878  1740     0.0
    |                           |                                   | 
 80 |  149     0.5   0.5   0.5  |  105     726   567   425     0.6  |  180    2101  1927  1787     0.0
    |                           |                                   | 
100 |  147     0.5   0.5   0.5  |  103     631   475   336     0.5  |  186    2157  1978  1834     0.0
    |                           |                                   | 
120 |  152     0.5  (T)   (T)   |  107     522   375   242     0.5  |  191    2214  2031  1883     0.0
    |                           |                                   | 
140 |  151     0.5  (T)   (T)   |  110     415   276   151     0.5  |  197    2272  2084  1933     0.0
    |                           |                                   | 
160 |  150    (T)   (T)   (T)   |  114     311   180    61     0.4  |  204    2332  2139  1984     0.0
    |                           |                                   | 
175 |  149    (T)   (T)   (T)   |  117     234   109     0     0.4  |  209    2378  2181  2023     0.0
    |                           |                                   | 
======================================================================================================
