BADA PERFORMANCE FILE                                        Mar 21 2016

AC/Type: SR20

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature: ISA+20
 climb   - 093/089     0.190  low     -    1116
 cruise  - 132/127     0.240  nominal -    1247        Max Alt. [ft]:  17500
 descent - 160/160     0.340  high    -    1383
======================================================================================================
 FL |          CRUISE           |               CLIMB               |             DESCENT             
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS          ROCD        fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts]        [fpm]      [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |         lo    nom    hi    nom  
======================================================================================================
  0 |  137     0.5   0.5   0.5  |   95    1108   915   749     0.7  |   75     351   370   388     0.1
    |                           |                                   | 
  5 |  138     0.5   0.5   0.5  |   97    1087   901   738     0.7  |   80     380   398   417     0.1
    |                           |                                   | 
 10 |  139     0.5   0.5   0.5  |   98    1057   873   713     0.7  |   91     434   453   472     0.1
    |                           |                                   | 
 15 |  140     0.5   0.5   0.5  |   98    1026   846   687     0.7  |  169    1866  1711  1586     0.0
    |                           |                                   | 
 20 |  141     0.5   0.5   0.5  |   99     996   819   662     0.7  |  170    1878  1722  1596     0.0
    |                           |                                   | 
 30 |  143     0.5   0.5   0.5  |  101     937   765   612     0.7  |  173    1902  1744  1617     0.0
    |                           |                                   | 
 40 |  145     0.5   0.5   0.5  |  102     879   711   563     0.7  |  176    1926  1767  1637     0.0
    |                           |                                   | 
 60 |  149     0.5   0.5   0.6  |  105     764   606   466     0.6  |  181    1976  1812  1680     0.0
    |                           |                                   | 
 80 |  154     0.5   0.5   0.6  |  109     652   503   371     0.6  |  187    2027  1859  1723     0.0
    |                           |                                   | 
100 |  153     0.5   0.5  (T)   |  107     562   417   287     0.5  |  192    2079  1907  1768     0.0
    |                           |                                   | 
120 |  158    (T)   (T)   (T)   |  111     458   321   198     0.5  |  199    2133  1956  1814     0.0
    |                           |                                   | 
140 |  157    (T)   (T)   (T)   |  114     356   228   110     0.5  |  205    2188  2007  1861     0.0
    |                           |                                   | 
160 |  155    (T)   (T)   (T)   |  118     257   136    25     0.4  |  212    2244  2058  1909     0.0
    |                           |                                   | 
175 |  155    (T)   (T)   (T)   |  121     185    69     0     0.4  |  217    2287  2098  1946     0.0
    |                           |                                   | 
======================================================================================================
