ERROR RESULTS SUMMARY for A330-203:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    51.01    3.11     3.47    1.98       18877
MCRZ TEMP CLIMBS     :    54.88    4.61     3.49    2.28       10884
ALL MCRZ CLIMBS      :    52.46    3.73     3.48    2.09       29761
=====================================================================
MCMB FLAT CLIMBS     :    51.83    2.67     3.84    1.85       19237
MCMB TEMP CLIMBS     :    54.56    3.49     4.60    2.51       11562
ALL MCMB CLIMBS      :    52.87    3.00     4.14    2.12       30799
=====================================================================
ALL CLIMBS           :    52.67    3.38     3.83    2.11       60560
=====================================================================
ALL DESCENTS         :    24.93    1.44     0.81    4.69       29826
=====================================================================
ALL CRUISES          :     N/A     N/A      1.65    1.91       48839
=====================================================================
ALL CLIMBS & DESCENTS:    45.43    2.89     3.17    3.20       90386
=====================================================================
ALL POINTS           :     N/A     N/A      2.73    2.82      139225
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for A330-203:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    51.57    2.74     4.47    2.52        3322
MCRZ CLIMB  ISA-20   :    49.77    3.20     3.69    2.11        3892
MCRZ CLIMB  ISA-10   :    50.33    3.17     3.21    1.81        3897
MCRZ CLIMB  ISA      :    51.16    3.17     2.91    1.65        3887
MCRZ CLIMB  ISA+10   :    54.81    3.90     3.03    1.75        7758
MCRZ CLIMB  ISA+20   :    53.96    4.32     3.68    2.54        3680
MCRZ CLIMB  ISA+30   :    53.06    5.03     3.76    2.50        3325
ALL MCRZ CLIMBS      :    52.46    3.73     3.48    2.09       29761
=====================================================================
MCMB CLIMB  ISA-30   :    54.09    2.15     5.08    2.46        3337
MCMB CLIMB  ISA-20   :    49.88    3.00     4.13    2.01        3975
MCMB CLIMB  ISA-10   :    49.43    2.74     3.46    1.63        3977
MCMB CLIMB  ISA      :    50.90    2.62     3.06    1.43        3973
MCMB CLIMB  ISA+10   :    54.88    3.13     3.34    1.66        7950
MCMB CLIMB  ISA+20   :    54.26    3.37     4.91    2.80        3909
MCMB CLIMB  ISA+30   :    54.66    3.59     5.37    2.91        3678
ALL MCMB CLIMBS      :    52.87    3.00     4.14    2.12       30799
=====================================================================
DESCENT     ISA-30   :    28.13    1.80     1.26    7.70        3638
DESCENT     ISA-20   :    25.69    1.55     0.84    5.25        4419
DESCENT     ISA-10   :    22.67    1.37     0.45    2.80        4418
DESCENT     ISA      :    21.64    1.28     0.19    1.27        4416
DESCENT     ISA+10   :    22.83    1.29     0.44    2.54        4414
DESCENT     ISA+20   :    25.07    1.34     0.81    4.49        4377
DESCENT     ISA+30   :    28.40    1.46     1.17    6.24        4144
ALL DESCENTS         :    24.93    1.44     0.81    4.69       29826
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      2.10    2.25        6254
CRUISE      ISA-20   :     N/A     N/A      1.58    1.69        7297
CRUISE      ISA-10   :     N/A     N/A      1.28    1.44        7297
CRUISE      ISA      :     N/A     N/A      1.18    1.45        7297
CRUISE      ISA+10   :     N/A     N/A      1.35    1.72        7293
CRUISE      ISA+20   :     N/A     N/A      1.71    2.12        6935
CRUISE      ISA+30   :     N/A     N/A      2.20    2.57        6466
ALL CRUISES          :     N/A     N/A      1.65    1.91       48839
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for A330-203:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    73.30    3.29     4.91    2.40        4511
MCRZ CLIMB ] 5, 10]  :    72.02    3.29     4.54    2.34        4448
MCRZ CLIMB ]10, 15]  :    63.87    3.08     3.99    2.27        4296
MCRZ CLIMB ]15, 20]  :    31.43    1.63     2.60    1.58        4120
MCRZ CLIMB ]20, 25]  :    22.08    1.88     2.25    1.55        3958
MCRZ CLIMB ]25, 30]  :    27.60    3.62     2.54    1.99        3686
MCRZ CLIMB ]30, 35]  :    36.27    4.23     1.96    1.83        2841
MCRZ CLIMB ]35, 40]  :    45.25    8.05     1.98    2.40        1712
MCRZ CLIMB ]40, 45]  :    73.21   14.73     3.48    4.58         189
ALL MCRZ CLIMBS      :    52.46    3.73     3.48    2.09       29761
=====================================================================
MCMB CLIMB [ 0,  5]  :    82.42    2.72     5.70    2.28        4545
MCMB CLIMB ] 5, 10]  :    75.86    2.57     5.31    2.26        4454
MCMB CLIMB ]10, 15]  :    61.04    2.21     4.66    2.21        4312
MCMB CLIMB ]15, 20]  :    27.88    1.08     3.38    1.73        4139
MCMB CLIMB ]20, 25]  :    21.10    1.11     3.09    1.78        3945
MCMB CLIMB ]25, 30]  :    22.35    2.07     3.23    2.15        3821
MCMB CLIMB ]30, 35]  :    28.70    3.21     2.72    2.14        3221
MCMB CLIMB ]35, 40]  :    39.07    7.06     2.22    2.26        2110
MCMB CLIMB ]40, 45]  :    55.31   10.79     3.22    3.65         252
ALL MCMB CLIMBS      :    52.87    3.00     4.14    2.12       30799
=====================================================================
DESCENT    [ 0,  5]  :    24.72    2.00     0.88    4.09        4130
DESCENT    ] 5, 10]  :    21.11    1.41     0.85    4.29        4130
DESCENT    ]10, 15]  :    21.44    1.45     0.83    4.45        4095
DESCENT    ]15, 20]  :    25.75    1.39     0.82    4.65        3997
DESCENT    ]20, 25]  :    27.30    1.35     0.80    4.90        3899
DESCENT    ]25, 30]  :    23.23    1.13     0.79    5.33        3749
DESCENT    ]30, 35]  :    24.75    1.01     0.74    5.23        3289
DESCENT    ]35, 40]  :    31.72    1.41     0.67    4.59        2243
DESCENT    ]40, 45]  :    38.37    1.82     0.74    4.95         294
ALL DESCENTS         :    24.93    1.44     0.81    4.69       29826
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.91    2.00        8071
CRUISE     ] 5, 10]  :     N/A     N/A      1.56    1.58        7371
CRUISE     ]10, 15]  :     N/A     N/A      1.51    1.61        5950
CRUISE     ]15, 20]  :     N/A     N/A      1.59    1.81        6286
CRUISE     ]20, 25]  :     N/A     N/A      1.70    1.99        7105
CRUISE     ]25, 30]  :     N/A     N/A      1.63    2.04        6345
CRUISE     ]30, 35]  :     N/A     N/A      1.49    2.03        4822
CRUISE     ]35, 40]  :     N/A     N/A      1.65    2.42        2600
CRUISE     ]40, 45]  :     N/A     N/A      1.78    2.78         289
ALL CRUISES          :     N/A     N/A      1.65    1.91       48839
=====================================================================


ERROR RESULTS by MASS [ton] for A330-203:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [116:130[ :    67.13    3.91     3.49    2.35        6033
MCRZ CLIMB [130:144[ :    60.06    3.98     3.56    2.23        3035
MCRZ CLIMB [144:159[ :    50.42    4.43     3.21    2.06        4532
MCRZ CLIMB [159:173[ :    56.33    3.47     3.85    2.14        3672
MCRZ CLIMB [173:187[ :    42.26    3.63     3.25    1.93        2798
MCRZ CLIMB [187:201[ :    43.56    3.06     3.53    1.94        3997
MCRZ CLIMB [201:216[ :    39.15    3.86     3.38    1.91        2245
MCRZ CLIMB [216:230] :    36.41    3.05     3.50    1.87        3449
ALL MCRZ CLIMBS      :    52.46    3.73     3.48    2.09       29761
=====================================================================
MCMB CLIMB [116:130[ :    66.14    2.34     4.16    2.30        6065
MCMB CLIMB [130:144[ :    60.41    2.61     4.25    2.24        3062
MCMB CLIMB [144:159[ :    49.05    3.18     3.92    2.17        4536
MCMB CLIMB [159:173[ :    58.98    2.99     4.57    2.19        3879
MCMB CLIMB [173:187[ :    44.39    3.82     3.87    2.01        2905
MCMB CLIMB [187:201[ :    44.88    2.65     4.12    1.96        4298
MCMB CLIMB [201:216[ :    41.80    3.91     4.04    2.01        2326
MCMB CLIMB [216:230] :    38.56    3.07     4.10    1.92        3728
ALL MCMB CLIMBS      :    52.87    3.00     4.14    2.12       30799
=====================================================================
DESCENT    [116:130[ :    32.67    1.73     0.81    4.72        5386
DESCENT    [130:144[ :    24.18    1.42     0.81    4.73        2753
DESCENT    [144:159[ :    22.30    1.35     0.81    4.72        2692
DESCENT    [159:173[ :    21.38    1.33     0.81    4.70        5248
DESCENT    [173:187[ :    21.80    1.33     0.81    4.69        2552
DESCENT    [187:201[ :    23.07    1.39     0.81    4.66        4821
DESCENT    [201:216[ :    24.23    1.43     0.81    4.65        2267
DESCENT    [216:230] :    23.80    1.35     0.81    4.68        4107
ALL DESCENTS         :    24.93    1.44     0.81    4.69       29826
=====================================================================
CRUISE     [116:130[ :     N/A     N/A      1.95    2.59        5096
CRUISE     [130:144[ :     N/A     N/A      1.63    2.10        9520
CRUISE     [144:159[ :     N/A     N/A      1.48    1.84        4552
CRUISE     [159:173[ :     N/A     N/A      1.48    1.73        8587
CRUISE     [173:187[ :     N/A     N/A      1.52    1.67        3961
CRUISE     [187:201[ :     N/A     N/A      1.60    1.67        7403
CRUISE     [201:216[ :     N/A     N/A      1.71    1.70        3410
CRUISE     [216:230] :     N/A     N/A      1.84    1.75        6310
ALL CRUISES          :     N/A     N/A      1.65    1.91       48839
=====================================================================


ERROR RESULTS by SPEED for A330-203:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :   108.92    4.88     7.74    4.16          48
MCRZ CLIMB [M25:M45[ :    80.73    3.77     4.86    2.60        7935
MCRZ CLIMB [M45:M60[ :    40.57    2.09     3.30    1.97       10350
MCRZ CLIMB [M60:M70[ :    30.84    3.30     2.42    1.85        5541
MCRZ CLIMB [M70:M75[ :    32.36    4.51     1.91    1.65        2797
MCRZ CLIMB [M75:M80[ :    35.85    5.26     2.24    1.71        1639
MCRZ CLIMB [M80:M85[ :    37.67    7.19     2.16    1.66        1171
MCRZ CLIMB [M85:M90[ :    46.53   10.63     2.09    1.68         280
ALL MCRZ CLIMBS      :    52.46    3.73     3.48    2.09       29761
=====================================================================
MCMB CLIMB [M00:M25[ :   113.07    3.99     9.11    4.00          54
MCMB CLIMB [M25:M45[ :    83.95    2.97     5.80    2.58        8010
MCMB CLIMB [M45:M60[ :    41.40    1.39     3.80    1.89       10336
MCMB CLIMB [M60:M70[ :    28.74    1.93     3.15    2.00        5507
MCMB CLIMB [M70:M75[ :    26.33    2.94     2.69    1.99        3005
MCMB CLIMB [M75:M80[ :    31.30    5.33     2.76    1.88        1819
MCMB CLIMB [M80:M85[ :    32.74    5.38     2.76    1.91        1420
MCMB CLIMB [M85:M90[ :    44.90    8.56     2.59    1.89         648
ALL MCMB CLIMBS      :    52.87    3.00     4.14    2.12       30799
=====================================================================
DESCENT    [M00:M25[ :    53.15    5.98     0.90    4.04          70
DESCENT    [M25:M45[ :    17.82    1.70     0.85    4.36        8505
DESCENT    [M45:M60[ :    20.07    1.17     0.82    4.63       10094
DESCENT    [M60:M70[ :    27.93    1.44     0.79    5.07        5113
DESCENT    [M70:M75[ :    34.19    1.32     0.76    4.98        2578
DESCENT    [M75:M80[ :    32.20    1.35     0.74    4.83        1541
DESCENT    [M80:M85[ :    33.88    1.20     0.71    4.82        1205
DESCENT    [M85:M90[ :    46.92    1.24     0.70    5.08         720
ALL DESCENTS         :    24.93    1.44     0.81    4.69       29826
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.80    1.27          84
CRUISE     [M25:M45[ :     N/A     N/A      1.39    1.99        7161
CRUISE     [M45:M60[ :     N/A     N/A      1.69    1.93       20887
CRUISE     [M60:M70[ :     N/A     N/A      1.70    1.95        9703
CRUISE     [M70:M75[ :     N/A     N/A      1.61    1.81        5107
CRUISE     [M75:M80[ :     N/A     N/A      1.82    1.90        2950
CRUISE     [M80:M85[ :     N/A     N/A      1.61    1.65        1679
CRUISE     [M85:M90[ :     N/A     N/A      1.70    1.67        1268
ALL CRUISES          :     N/A     N/A      1.65    1.91       48839
=====================================================================